﻿2025-08-07T13:03:51.8040723Z Current runner version: '2.327.1'
2025-08-07T13:03:51.8066344Z ##[group]Runner Image Provisioner
2025-08-07T13:03:51.8067204Z Hosted Compute Agent
2025-08-07T13:03:51.8067784Z Version: 20250711.363
2025-08-07T13:03:51.8068388Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T13:03:51.8069023Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T13:03:51.8069645Z ##[endgroup]
2025-08-07T13:03:51.8070158Z ##[group]Operating System
2025-08-07T13:03:51.8070768Z Ubuntu
2025-08-07T13:03:51.8071281Z 24.04.2
2025-08-07T13:03:51.8071729Z LTS
2025-08-07T13:03:51.8072188Z ##[endgroup]
2025-08-07T13:03:51.8072631Z ##[group]Runner Image
2025-08-07T13:03:51.8073250Z Image: ubuntu-24.04
2025-08-07T13:03:51.8073727Z Version: 20250728.1.0
2025-08-07T13:03:51.8074703Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T13:03:51.8076271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T13:03:51.8077429Z ##[endgroup]
2025-08-07T13:03:51.8079814Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T13:03:51.8081920Z Actions: write
2025-08-07T13:03:51.8082553Z Attestations: write
2025-08-07T13:03:51.8083069Z Checks: write
2025-08-07T13:03:51.8083517Z Contents: write
2025-08-07T13:03:51.8084065Z Deployments: write
2025-08-07T13:03:51.8084541Z Discussions: write
2025-08-07T13:03:51.8085080Z Issues: write
2025-08-07T13:03:51.8085968Z Metadata: read
2025-08-07T13:03:51.8086473Z Models: read
2025-08-07T13:03:51.8086991Z Packages: write
2025-08-07T13:03:51.8087503Z Pages: write
2025-08-07T13:03:51.8088007Z PullRequests: write
2025-08-07T13:03:51.8088534Z RepositoryProjects: write
2025-08-07T13:03:51.8089120Z SecurityEvents: write
2025-08-07T13:03:51.8089761Z Statuses: write
2025-08-07T13:03:51.8090214Z ##[endgroup]
2025-08-07T13:03:51.8092319Z Secret source: Actions
2025-08-07T13:03:51.8093023Z Prepare workflow directory
2025-08-07T13:03:51.8411039Z Prepare all required actions
2025-08-07T13:03:51.8448586Z Getting action download info
2025-08-07T13:03:52.3070515Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
