﻿2025-08-07T12:56:28.0168377Z Current runner version: '2.327.1'
2025-08-07T12:56:28.0204574Z ##[group]Runner Image Provisioner
2025-08-07T12:56:28.0205795Z Hosted Compute Agent
2025-08-07T12:56:28.0206795Z Version: 20250711.363
2025-08-07T12:56:28.0207766Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T12:56:28.0208894Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T12:56:28.0209858Z ##[endgroup]
2025-08-07T12:56:28.0210708Z ##[group]Operating System
2025-08-07T12:56:28.0211978Z Ubuntu
2025-08-07T12:56:28.0212738Z 24.04.2
2025-08-07T12:56:28.0213538Z LTS
2025-08-07T12:56:28.0214381Z ##[endgroup]
2025-08-07T12:56:28.0215292Z ##[group]Runner Image
2025-08-07T12:56:28.0216270Z Image: ubuntu-24.04
2025-08-07T12:56:28.0217226Z Version: 20250728.1.0
2025-08-07T12:56:28.0219073Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T12:56:28.0222272Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T12:56:28.0224060Z ##[endgroup]
2025-08-07T12:56:28.0228426Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T12:56:28.0231432Z Actions: write
2025-08-07T12:56:28.0232526Z Attestations: write
2025-08-07T12:56:28.0233456Z Checks: write
2025-08-07T12:56:28.0234253Z Contents: write
2025-08-07T12:56:28.0235893Z Deployments: write
2025-08-07T12:56:28.0236855Z Discussions: write
2025-08-07T12:56:28.0237906Z Issues: write
2025-08-07T12:56:28.0238752Z Metadata: read
2025-08-07T12:56:28.0239526Z Models: read
2025-08-07T12:56:28.0240517Z Packages: write
2025-08-07T12:56:28.0241517Z Pages: write
2025-08-07T12:56:28.0242460Z PullRequests: write
2025-08-07T12:56:28.0243495Z RepositoryProjects: write
2025-08-07T12:56:28.0244402Z SecurityEvents: write
2025-08-07T12:56:28.0245533Z Statuses: write
2025-08-07T12:56:28.0246438Z ##[endgroup]
2025-08-07T12:56:28.0250414Z Secret source: Actions
2025-08-07T12:56:28.0252475Z Prepare workflow directory
2025-08-07T12:56:28.0732230Z Prepare all required actions
2025-08-07T12:56:28.0790186Z Getting action download info
2025-08-07T12:56:28.3555904Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
