﻿2025-08-07T12:56:30.2692010Z Current runner version: '2.327.1'
2025-08-07T12:56:30.2715943Z ##[group]Runner Image Provisioner
2025-08-07T12:56:30.2716778Z Hosted Compute Agent
2025-08-07T12:56:30.2717374Z Version: 20250711.363
2025-08-07T12:56:30.2718016Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T12:56:30.2718704Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T12:56:30.2719342Z ##[endgroup]
2025-08-07T12:56:30.2719846Z ##[group]Operating System
2025-08-07T12:56:30.2720443Z Ubuntu
2025-08-07T12:56:30.2721139Z 24.04.2
2025-08-07T12:56:30.2721605Z LTS
2025-08-07T12:56:30.2722059Z ##[endgroup]
2025-08-07T12:56:30.2722496Z ##[group]Runner Image
2025-08-07T12:56:30.2723133Z Image: ubuntu-24.04
2025-08-07T12:56:30.2723610Z Version: 20250728.1.0
2025-08-07T12:56:30.2724602Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T12:56:30.2726159Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T12:56:30.2727168Z ##[endgroup]
2025-08-07T12:56:30.2729528Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T12:56:30.2732004Z Actions: write
2025-08-07T12:56:30.2732641Z Attestations: write
2025-08-07T12:56:30.2733174Z Checks: write
2025-08-07T12:56:30.2733631Z Contents: write
2025-08-07T12:56:30.2734191Z Deployments: write
2025-08-07T12:56:30.2734665Z Discussions: write
2025-08-07T12:56:30.2735202Z Issues: write
2025-08-07T12:56:30.2735711Z Metadata: read
2025-08-07T12:56:30.2736222Z Models: read
2025-08-07T12:56:30.2736712Z Packages: write
2025-08-07T12:56:30.2737218Z Pages: write
2025-08-07T12:56:30.2737740Z PullRequests: write
2025-08-07T12:56:30.2738268Z RepositoryProjects: write
2025-08-07T12:56:30.2738878Z SecurityEvents: write
2025-08-07T12:56:30.2739476Z Statuses: write
2025-08-07T12:56:30.2739977Z ##[endgroup]
2025-08-07T12:56:30.2742594Z Secret source: Actions
2025-08-07T12:56:30.2743285Z Prepare workflow directory
2025-08-07T12:56:30.3060069Z Prepare all required actions
2025-08-07T12:56:30.3101612Z Getting action download info
2025-08-07T12:56:30.7866596Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T12:56:30.7867548Z Version: 2.7.0
2025-08-07T12:56:30.7868622Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T12:56:30.7869757Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T12:56:30.7870647Z ##[endgroup]
2025-08-07T12:56:30.9067315Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-07T12:56:30.9068133Z Version: 2.3.4
2025-08-07T12:56:30.9068916Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-07T12:56:30.9070048Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-07T12:56:30.9071032Z ##[endgroup]
2025-08-07T12:56:31.0027272Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-07T12:56:31.0028130Z Version: 4.6.2
2025-08-07T12:56:31.0028981Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-07T12:56:31.0030081Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-07T12:56:31.0031054Z ##[endgroup]
2025-08-07T12:56:31.2633589Z Complete job name: Run Bandit Scan
2025-08-07T12:56:31.3323951Z ##[group]Run actions/checkout@v2
2025-08-07T12:56:31.3324861Z with:
2025-08-07T12:56:31.3325356Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.3326167Z   token: ***
2025-08-07T12:56:31.3326572Z   ssh-strict: true
2025-08-07T12:56:31.3327015Z   persist-credentials: true
2025-08-07T12:56:31.3327491Z   clean: true
2025-08-07T12:56:31.3327896Z   fetch-depth: 1
2025-08-07T12:56:31.3328301Z   lfs: false
2025-08-07T12:56:31.3328704Z   submodules: false
2025-08-07T12:56:31.3329144Z   set-safe-directory: true
2025-08-07T12:56:31.3330094Z ##[endgroup]
2025-08-07T12:56:31.4376656Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.4378649Z ##[group]Getting Git version info
2025-08-07T12:56:31.4379579Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:31.4381496Z [command]/usr/bin/git version
2025-08-07T12:56:31.4399439Z git version 2.50.1
2025-08-07T12:56:31.4424712Z ##[endgroup]
2025-08-07T12:56:31.4439116Z Temporarily overriding HOME='/home/runner/work/_temp/4ff927d1-3eaa-42a3-9bfc-977e98551e38' before making global git config changes
2025-08-07T12:56:31.4441003Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:56:31.4442992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:31.4478981Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:31.4484211Z ##[group]Initializing the repository
2025-08-07T12:56:31.4487216Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:31.4542648Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T12:56:31.4544688Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T12:56:31.4546458Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T12:56:31.4547291Z hint:
2025-08-07T12:56:31.4547914Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T12:56:31.4548626Z hint:
2025-08-07T12:56:31.4549223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T12:56:31.4550235Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T12:56:31.4551284Z hint:
2025-08-07T12:56:31.4551706Z hint: 	git branch -m <name>
2025-08-07T12:56:31.4552185Z hint:
2025-08-07T12:56:31.4552844Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T12:56:31.4554592Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T12:56:31.4555997Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.4585115Z ##[endgroup]
2025-08-07T12:56:31.4585993Z ##[group]Disabling automatic garbage collection
2025-08-07T12:56:31.4588174Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T12:56:31.4615657Z ##[endgroup]
2025-08-07T12:56:31.4616508Z ##[group]Setting up auth
2025-08-07T12:56:31.4621718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:56:31.4649474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:56:31.4903055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:56:31.4932177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T12:56:31.5157253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T12:56:31.5194534Z ##[endgroup]
2025-08-07T12:56:31.5195782Z ##[group]Fetching the repository
2025-08-07T12:56:31.5202491Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a:refs/remotes/origin/master
2025-08-07T12:56:31.8769595Z remote: Enumerating objects: 342, done.        
2025-08-07T12:56:31.8771209Z remote: Counting objects:   0% (1/342)        
2025-08-07T12:56:31.8772300Z remote: Counting objects:   1% (4/342)        
2025-08-07T12:56:31.8773365Z remote: Counting objects:   2% (7/342)        
2025-08-07T12:56:31.8774429Z remote: Counting objects:   3% (11/342)        
2025-08-07T12:56:31.8775504Z remote: Counting objects:   4% (14/342)        
2025-08-07T12:56:31.8776563Z remote: Counting objects:   5% (18/342)        
2025-08-07T12:56:31.8777548Z remote: Counting objects:   6% (21/342)        
2025-08-07T12:56:31.8778788Z remote: Counting objects:   7% (24/342)        
2025-08-07T12:56:31.8779705Z remote: Counting objects:   8% (28/342)        
2025-08-07T12:56:31.8781195Z remote: Counting objects:   9% (31/342)        
2025-08-07T12:56:31.8782453Z remote: Counting objects:  10% (35/342)        
2025-08-07T12:56:31.8784059Z remote: Counting objects:  11% (38/342)        
2025-08-07T12:56:31.8785392Z remote: Counting objects:  12% (42/342)        
2025-08-07T12:56:31.8786455Z remote: Counting objects:  13% (45/342)        
2025-08-07T12:56:31.8787482Z remote: Counting objects:  14% (48/342)        
2025-08-07T12:56:31.8788480Z remote: Counting objects:  15% (52/342)        
2025-08-07T12:56:31.8789507Z remote: Counting objects:  16% (55/342)        
2025-08-07T12:56:31.8790760Z remote: Counting objects:  17% (59/342)        
2025-08-07T12:56:31.8791822Z remote: Counting objects:  18% (62/342)        
2025-08-07T12:56:31.8793209Z remote: Counting objects:  19% (65/342)        
2025-08-07T12:56:31.8794565Z remote: Counting objects:  20% (69/342)        
2025-08-07T12:56:31.8796058Z remote: Counting objects:  21% (72/342)        
2025-08-07T12:56:31.8797114Z remote: Counting objects:  22% (76/342)        
2025-08-07T12:56:31.8798180Z remote: Counting objects:  23% (79/342)        
2025-08-07T12:56:31.8799245Z remote: Counting objects:  24% (83/342)        
2025-08-07T12:56:31.8800448Z remote: Counting objects:  25% (86/342)        
2025-08-07T12:56:31.8802065Z remote: Counting objects:  26% (89/342)        
2025-08-07T12:56:31.8803396Z remote: Counting objects:  27% (93/342)        
2025-08-07T12:56:31.8804807Z remote: Counting objects:  28% (96/342)        
2025-08-07T12:56:31.8806172Z remote: Counting objects:  29% (100/342)        
2025-08-07T12:56:31.8807551Z remote: Counting objects:  30% (103/342)        
2025-08-07T12:56:31.8808903Z remote: Counting objects:  31% (107/342)        
2025-08-07T12:56:31.8810290Z remote: Counting objects:  32% (110/342)        
2025-08-07T12:56:31.8812042Z remote: Counting objects:  33% (113/342)        
2025-08-07T12:56:31.8813440Z remote: Counting objects:  34% (117/342)        
2025-08-07T12:56:31.8815350Z remote: Counting objects:  35% (120/342)        
2025-08-07T12:56:31.8817446Z remote: Counting objects:  36% (124/342)        
2025-08-07T12:56:31.8819124Z remote: Counting objects:  37% (127/342)        
2025-08-07T12:56:31.8820707Z remote: Counting objects:  38% (130/342)        
2025-08-07T12:56:31.8822179Z remote: Counting objects:  39% (134/342)        
2025-08-07T12:56:31.8823693Z remote: Counting objects:  40% (137/342)        
2025-08-07T12:56:31.8825190Z remote: Counting objects:  41% (141/342)        
2025-08-07T12:56:31.8826697Z remote: Counting objects:  42% (144/342)        
2025-08-07T12:56:31.8828217Z remote: Counting objects:  43% (148/342)        
2025-08-07T12:56:31.8830459Z remote: Counting objects:  44% (151/342)        
2025-08-07T12:56:31.8832330Z remote: Counting objects:  45% (154/342)        
2025-08-07T12:56:31.8833877Z remote: Counting objects:  46% (158/342)        
2025-08-07T12:56:31.8835391Z remote: Counting objects:  47% (161/342)        
2025-08-07T12:56:31.8837093Z remote: Counting objects:  48% (165/342)        
2025-08-07T12:56:31.8838609Z remote: Counting objects:  49% (168/342)        
2025-08-07T12:56:31.8840117Z remote: Counting objects:  50% (171/342)        
2025-08-07T12:56:31.8841803Z remote: Counting objects:  51% (175/342)        
2025-08-07T12:56:31.8843235Z remote: Counting objects:  52% (178/342)        
2025-08-07T12:56:31.8844655Z remote: Counting objects:  53% (182/342)        
2025-08-07T12:56:31.8846057Z remote: Counting objects:  54% (185/342)        
2025-08-07T12:56:31.8847460Z remote: Counting objects:  55% (189/342)        
2025-08-07T12:56:31.8848867Z remote: Counting objects:  56% (192/342)        
2025-08-07T12:56:31.8850263Z remote: Counting objects:  57% (195/342)        
2025-08-07T12:56:31.8851812Z remote: Counting objects:  58% (199/342)        
2025-08-07T12:56:31.8853222Z remote: Counting objects:  59% (202/342)        
2025-08-07T12:56:31.8854794Z remote: Counting objects:  60% (206/342)        
2025-08-07T12:56:31.8856201Z remote: Counting objects:  61% (209/342)        
2025-08-07T12:56:31.8857589Z remote: Counting objects:  62% (213/342)        
2025-08-07T12:56:31.8858994Z remote: Counting objects:  63% (216/342)        
2025-08-07T12:56:31.8860395Z remote: Counting objects:  64% (219/342)        
2025-08-07T12:56:31.8861964Z remote: Counting objects:  65% (223/342)        
2025-08-07T12:56:31.8863357Z remote: Counting objects:  66% (226/342)        
2025-08-07T12:56:31.8864741Z remote: Counting objects:  67% (230/342)        
2025-08-07T12:56:31.8866142Z remote: Counting objects:  68% (233/342)        
2025-08-07T12:56:31.8867526Z remote: Counting objects:  69% (236/342)        
2025-08-07T12:56:31.8868946Z remote: Counting objects:  70% (240/342)        
2025-08-07T12:56:31.8870354Z remote: Counting objects:  71% (243/342)        
2025-08-07T12:56:31.8871950Z remote: Counting objects:  72% (247/342)        
2025-08-07T12:56:31.8873378Z remote: Counting objects:  73% (250/342)        
2025-08-07T12:56:31.8874792Z remote: Counting objects:  74% (254/342)        
2025-08-07T12:56:31.8876211Z remote: Counting objects:  75% (257/342)        
2025-08-07T12:56:31.8877620Z remote: Counting objects:  76% (260/342)        
2025-08-07T12:56:31.8879041Z remote: Counting objects:  77% (264/342)        
2025-08-07T12:56:31.8880464Z remote: Counting objects:  78% (267/342)        
2025-08-07T12:56:31.8882105Z remote: Counting objects:  79% (271/342)        
2025-08-07T12:56:31.8883483Z remote: Counting objects:  80% (274/342)        
2025-08-07T12:56:31.8884871Z remote: Counting objects:  81% (278/342)        
2025-08-07T12:56:31.8886241Z remote: Counting objects:  82% (281/342)        
2025-08-07T12:56:31.8887619Z remote: Counting objects:  83% (284/342)        
2025-08-07T12:56:31.8889018Z remote: Counting objects:  84% (288/342)        
2025-08-07T12:56:31.8890416Z remote: Counting objects:  85% (291/342)        
2025-08-07T12:56:31.8891955Z remote: Counting objects:  86% (295/342)        
2025-08-07T12:56:31.8893346Z remote: Counting objects:  87% (298/342)        
2025-08-07T12:56:31.8894761Z remote: Counting objects:  88% (301/342)        
2025-08-07T12:56:31.8896175Z remote: Counting objects:  89% (305/342)        
2025-08-07T12:56:31.8897566Z remote: Counting objects:  90% (308/342)        
2025-08-07T12:56:31.8898972Z remote: Counting objects:  91% (312/342)        
2025-08-07T12:56:31.8900396Z remote: Counting objects:  92% (315/342)        
2025-08-07T12:56:31.8901898Z remote: Counting objects:  93% (319/342)        
2025-08-07T12:56:31.8903435Z remote: Counting objects:  94% (322/342)        
2025-08-07T12:56:31.8904831Z remote: Counting objects:  95% (325/342)        
2025-08-07T12:56:31.8906238Z remote: Counting objects:  96% (329/342)        
2025-08-07T12:56:31.8907628Z remote: Counting objects:  97% (332/342)        
2025-08-07T12:56:31.8909026Z remote: Counting objects:  98% (336/342)        
2025-08-07T12:56:31.8910421Z remote: Counting objects:  99% (339/342)        
2025-08-07T12:56:31.8911928Z remote: Counting objects: 100% (342/342)        
2025-08-07T12:56:31.8913555Z remote: Counting objects: 100% (342/342), done.        
2025-08-07T12:56:31.8915066Z remote: Compressing objects:   0% (1/271)        
2025-08-07T12:56:31.8916472Z remote: Compressing objects:   1% (3/271)        
2025-08-07T12:56:31.8917845Z remote: Compressing objects:   2% (6/271)        
2025-08-07T12:56:31.8919223Z remote: Compressing objects:   3% (9/271)        
2025-08-07T12:56:31.8920830Z remote: Compressing objects:   4% (11/271)        
2025-08-07T12:56:31.8922324Z remote: Compressing objects:   5% (14/271)        
2025-08-07T12:56:31.8923710Z remote: Compressing objects:   6% (17/271)        
2025-08-07T12:56:31.8925086Z remote: Compressing objects:   7% (19/271)        
2025-08-07T12:56:31.8926465Z remote: Compressing objects:   8% (22/271)        
2025-08-07T12:56:31.8927849Z remote: Compressing objects:   9% (25/271)        
2025-08-07T12:56:31.8929623Z remote: Compressing objects:  10% (28/271)        
2025-08-07T12:56:31.8931121Z remote: Compressing objects:  11% (30/271)        
2025-08-07T12:56:31.8932768Z remote: Compressing objects:  12% (33/271)        
2025-08-07T12:56:31.8934171Z remote: Compressing objects:  13% (36/271)        
2025-08-07T12:56:31.8935564Z remote: Compressing objects:  14% (38/271)        
2025-08-07T12:56:31.8936928Z remote: Compressing objects:  15% (41/271)        
2025-08-07T12:56:31.8939253Z remote: Compressing objects:  16% (44/271)        
2025-08-07T12:56:31.8940825Z remote: Compressing objects:  17% (47/271)        
2025-08-07T12:56:31.8942234Z remote: Compressing objects:  18% (49/271)        
2025-08-07T12:56:31.8943641Z remote: Compressing objects:  19% (52/271)        
2025-08-07T12:56:31.8945023Z remote: Compressing objects:  20% (55/271)        
2025-08-07T12:56:31.8946426Z remote: Compressing objects:  21% (57/271)        
2025-08-07T12:56:31.8947809Z remote: Compressing objects:  22% (60/271)        
2025-08-07T12:56:31.8949212Z remote: Compressing objects:  23% (63/271)        
2025-08-07T12:56:31.8950728Z remote: Compressing objects:  24% (66/271)        
2025-08-07T12:56:31.8952217Z remote: Compressing objects:  25% (68/271)        
2025-08-07T12:56:31.8953607Z remote: Compressing objects:  26% (71/271)        
2025-08-07T12:56:31.8954977Z remote: Compressing objects:  27% (74/271)        
2025-08-07T12:56:31.8956408Z remote: Compressing objects:  28% (76/271)        
2025-08-07T12:56:31.8957781Z remote: Compressing objects:  29% (79/271)        
2025-08-07T12:56:31.8959151Z remote: Compressing objects:  30% (82/271)        
2025-08-07T12:56:31.8961124Z remote: Compressing objects:  31% (85/271)        
2025-08-07T12:56:31.8963157Z remote: Compressing objects:  32% (87/271)        
2025-08-07T12:56:31.8965505Z remote: Compressing objects:  33% (90/271)        
2025-08-07T12:56:31.8967515Z remote: Compressing objects:  34% (93/271)        
2025-08-07T12:56:31.8968948Z remote: Compressing objects:  35% (95/271)        
2025-08-07T12:56:31.8970319Z remote: Compressing objects:  36% (98/271)        
2025-08-07T12:56:31.8971886Z remote: Compressing objects:  37% (101/271)        
2025-08-07T12:56:31.8973888Z remote: Compressing objects:  38% (103/271)        
2025-08-07T12:56:31.8975867Z remote: Compressing objects:  39% (106/271)        
2025-08-07T12:56:31.8977260Z remote: Compressing objects:  40% (109/271)        
2025-08-07T12:56:31.8978632Z remote: Compressing objects:  41% (112/271)        
2025-08-07T12:56:31.8979998Z remote: Compressing objects:  42% (114/271)        
2025-08-07T12:56:31.8981550Z remote: Compressing objects:  43% (117/271)        
2025-08-07T12:56:31.8982924Z remote: Compressing objects:  44% (120/271)        
2025-08-07T12:56:31.8984302Z remote: Compressing objects:  45% (122/271)        
2025-08-07T12:56:31.8985657Z remote: Compressing objects:  46% (125/271)        
2025-08-07T12:56:31.8987020Z remote: Compressing objects:  47% (128/271)        
2025-08-07T12:56:31.8988387Z remote: Compressing objects:  48% (131/271)        
2025-08-07T12:56:31.8989761Z remote: Compressing objects:  49% (133/271)        
2025-08-07T12:56:31.8991611Z remote: Compressing objects:  50% (136/271)        
2025-08-07T12:56:31.8993023Z remote: Compressing objects:  51% (139/271)        
2025-08-07T12:56:31.8995372Z remote: Compressing objects:  52% (141/271)        
2025-08-07T12:56:31.8996786Z remote: Compressing objects:  53% (144/271)        
2025-08-07T12:56:31.8998137Z remote: Compressing objects:  54% (147/271)        
2025-08-07T12:56:31.8999512Z remote: Compressing objects:  55% (150/271)        
2025-08-07T12:56:31.9000977Z remote: Compressing objects:  56% (152/271)        
2025-08-07T12:56:31.9002324Z remote: Compressing objects:  57% (155/271)        
2025-08-07T12:56:31.9003662Z remote: Compressing objects:  58% (158/271)        
2025-08-07T12:56:31.9004995Z remote: Compressing objects:  59% (160/271)        
2025-08-07T12:56:31.9006330Z remote: Compressing objects:  60% (163/271)        
2025-08-07T12:56:31.9007863Z remote: Compressing objects:  61% (166/271)        
2025-08-07T12:56:31.9009824Z remote: Compressing objects:  62% (169/271)        
2025-08-07T12:56:31.9011465Z remote: Compressing objects:  63% (171/271)        
2025-08-07T12:56:31.9012809Z remote: Compressing objects:  64% (174/271)        
2025-08-07T12:56:31.9014155Z remote: Compressing objects:  65% (177/271)        
2025-08-07T12:56:31.9015499Z remote: Compressing objects:  66% (179/271)        
2025-08-07T12:56:31.9016822Z remote: Compressing objects:  67% (182/271)        
2025-08-07T12:56:31.9018187Z remote: Compressing objects:  68% (185/271)        
2025-08-07T12:56:31.9019523Z remote: Compressing objects:  69% (187/271)        
2025-08-07T12:56:31.9020981Z remote: Compressing objects:  70% (190/271)        
2025-08-07T12:56:31.9022329Z remote: Compressing objects:  71% (193/271)        
2025-08-07T12:56:31.9023689Z remote: Compressing objects:  72% (196/271)        
2025-08-07T12:56:31.9025041Z remote: Compressing objects:  73% (198/271)        
2025-08-07T12:56:31.9026386Z remote: Compressing objects:  74% (201/271)        
2025-08-07T12:56:31.9027735Z remote: Compressing objects:  75% (204/271)        
2025-08-07T12:56:31.9029076Z remote: Compressing objects:  76% (206/271)        
2025-08-07T12:56:31.9030421Z remote: Compressing objects:  77% (209/271)        
2025-08-07T12:56:31.9032013Z remote: Compressing objects:  78% (212/271)        
2025-08-07T12:56:31.9033363Z remote: Compressing objects:  79% (215/271)        
2025-08-07T12:56:31.9034827Z remote: Compressing objects:  80% (217/271)        
2025-08-07T12:56:31.9036224Z remote: Compressing objects:  81% (220/271)        
2025-08-07T12:56:31.9037661Z remote: Compressing objects:  82% (223/271)        
2025-08-07T12:56:31.9038989Z remote: Compressing objects:  83% (225/271)        
2025-08-07T12:56:31.9040314Z remote: Compressing objects:  84% (228/271)        
2025-08-07T12:56:31.9041756Z remote: Compressing objects:  85% (231/271)        
2025-08-07T12:56:31.9043099Z remote: Compressing objects:  86% (234/271)        
2025-08-07T12:56:31.9044415Z remote: Compressing objects:  87% (236/271)        
2025-08-07T12:56:31.9045740Z remote: Compressing objects:  88% (239/271)        
2025-08-07T12:56:31.9047051Z remote: Compressing objects:  89% (242/271)        
2025-08-07T12:56:31.9048404Z remote: Compressing objects:  90% (244/271)        
2025-08-07T12:56:31.9049718Z remote: Compressing objects:  91% (247/271)        
2025-08-07T12:56:31.9051184Z remote: Compressing objects:  92% (250/271)        
2025-08-07T12:56:31.9052502Z remote: Compressing objects:  93% (253/271)        
2025-08-07T12:56:31.9053830Z remote: Compressing objects:  94% (255/271)        
2025-08-07T12:56:31.9055147Z remote: Compressing objects:  95% (258/271)        
2025-08-07T12:56:31.9056465Z remote: Compressing objects:  96% (261/271)        
2025-08-07T12:56:31.9057773Z remote: Compressing objects:  97% (263/271)        
2025-08-07T12:56:31.9059094Z remote: Compressing objects:  98% (266/271)        
2025-08-07T12:56:31.9060421Z remote: Compressing objects:  99% (269/271)        
2025-08-07T12:56:31.9062078Z remote: Compressing objects: 100% (271/271)        
2025-08-07T12:56:31.9063531Z remote: Compressing objects: 100% (271/271), done.        
2025-08-07T12:56:31.9064880Z Receiving objects:   0% (1/342)
2025-08-07T12:56:31.9065889Z Receiving objects:   1% (4/342)
2025-08-07T12:56:31.9066903Z Receiving objects:   2% (7/342)
2025-08-07T12:56:31.9067894Z Receiving objects:   3% (11/342)
2025-08-07T12:56:31.9068917Z Receiving objects:   4% (14/342)
2025-08-07T12:56:31.9069913Z Receiving objects:   5% (18/342)
2025-08-07T12:56:31.9122834Z Receiving objects:   6% (21/342)
2025-08-07T12:56:31.9517416Z Receiving objects:   7% (24/342)
2025-08-07T12:56:31.9520254Z Receiving objects:   8% (28/342)
2025-08-07T12:56:31.9522510Z Receiving objects:   9% (31/342)
2025-08-07T12:56:31.9524592Z Receiving objects:  10% (35/342)
2025-08-07T12:56:31.9526159Z Receiving objects:  11% (38/342)
2025-08-07T12:56:31.9527950Z Receiving objects:  12% (42/342)
2025-08-07T12:56:31.9529065Z Receiving objects:  13% (45/342)
2025-08-07T12:56:31.9530110Z Receiving objects:  14% (48/342)
2025-08-07T12:56:31.9531346Z Receiving objects:  15% (52/342)
2025-08-07T12:56:31.9537984Z Receiving objects:  16% (55/342)
2025-08-07T12:56:31.9539942Z Receiving objects:  17% (59/342)
2025-08-07T12:56:31.9542075Z Receiving objects:  18% (62/342)
2025-08-07T12:56:31.9543977Z Receiving objects:  19% (65/342)
2025-08-07T12:56:31.9545874Z Receiving objects:  20% (69/342)
2025-08-07T12:56:31.9547774Z Receiving objects:  21% (72/342)
2025-08-07T12:56:31.9549444Z Receiving objects:  22% (76/342)
2025-08-07T12:56:31.9551461Z Receiving objects:  23% (79/342)
2025-08-07T12:56:31.9553169Z Receiving objects:  24% (83/342)
2025-08-07T12:56:31.9554856Z Receiving objects:  25% (86/342)
2025-08-07T12:56:31.9556542Z Receiving objects:  26% (89/342)
2025-08-07T12:56:31.9558276Z Receiving objects:  27% (93/342)
2025-08-07T12:56:31.9559982Z Receiving objects:  28% (96/342)
2025-08-07T12:56:31.9561860Z Receiving objects:  29% (100/342)
2025-08-07T12:56:31.9563621Z Receiving objects:  30% (103/342)
2025-08-07T12:56:31.9565403Z Receiving objects:  31% (107/342)
2025-08-07T12:56:31.9567110Z Receiving objects:  32% (110/342)
2025-08-07T12:56:31.9568804Z Receiving objects:  33% (113/342)
2025-08-07T12:56:31.9570660Z Receiving objects:  34% (117/342)
2025-08-07T12:56:31.9572407Z Receiving objects:  35% (120/342)
2025-08-07T12:56:31.9574107Z Receiving objects:  36% (124/342)
2025-08-07T12:56:31.9575656Z Receiving objects:  37% (127/342)
2025-08-07T12:56:31.9576696Z Receiving objects:  38% (130/342)
2025-08-07T12:56:31.9577706Z Receiving objects:  39% (134/342)
2025-08-07T12:56:31.9578738Z Receiving objects:  40% (137/342)
2025-08-07T12:56:31.9579755Z Receiving objects:  41% (141/342)
2025-08-07T12:56:31.9581013Z Receiving objects:  42% (144/342)
2025-08-07T12:56:31.9582057Z Receiving objects:  43% (148/342)
2025-08-07T12:56:31.9583109Z Receiving objects:  44% (151/342)
2025-08-07T12:56:31.9584150Z Receiving objects:  45% (154/342)
2025-08-07T12:56:31.9585166Z Receiving objects:  46% (158/342)
2025-08-07T12:56:31.9586195Z Receiving objects:  47% (161/342)
2025-08-07T12:56:31.9587203Z Receiving objects:  48% (165/342)
2025-08-07T12:56:31.9588224Z Receiving objects:  49% (168/342)
2025-08-07T12:56:31.9589230Z Receiving objects:  50% (171/342)
2025-08-07T12:56:31.9691938Z Receiving objects:  51% (175/342)
2025-08-07T12:56:31.9693777Z Receiving objects:  52% (178/342)
2025-08-07T12:56:31.9695539Z Receiving objects:  53% (182/342)
2025-08-07T12:56:31.9698235Z Receiving objects:  54% (185/342)
2025-08-07T12:56:31.9704366Z Receiving objects:  55% (189/342)
2025-08-07T12:56:31.9707369Z Receiving objects:  56% (192/342)
2025-08-07T12:56:31.9709131Z Receiving objects:  57% (195/342)
2025-08-07T12:56:31.9711206Z Receiving objects:  58% (199/342)
2025-08-07T12:56:31.9712979Z Receiving objects:  59% (202/342)
2025-08-07T12:56:31.9714695Z Receiving objects:  60% (206/342)
2025-08-07T12:56:31.9716431Z Receiving objects:  61% (209/342)
2025-08-07T12:56:31.9718286Z Receiving objects:  62% (213/342)
2025-08-07T12:56:31.9720130Z Receiving objects:  63% (216/342)
2025-08-07T12:56:31.9722343Z Receiving objects:  64% (219/342)
2025-08-07T12:56:31.9724136Z Receiving objects:  65% (223/342)
2025-08-07T12:56:31.9725859Z Receiving objects:  66% (226/342)
2025-08-07T12:56:31.9727712Z Receiving objects:  67% (230/342)
2025-08-07T12:56:31.9729473Z Receiving objects:  68% (233/342)
2025-08-07T12:56:31.9731465Z Receiving objects:  69% (236/342)
2025-08-07T12:56:31.9733324Z Receiving objects:  70% (240/342)
2025-08-07T12:56:31.9735047Z Receiving objects:  71% (243/342)
2025-08-07T12:56:31.9736822Z Receiving objects:  72% (247/342)
2025-08-07T12:56:31.9738528Z Receiving objects:  73% (250/342)
2025-08-07T12:56:31.9740220Z Receiving objects:  74% (254/342)
2025-08-07T12:56:31.9742236Z Receiving objects:  75% (257/342)
2025-08-07T12:56:31.9744016Z Receiving objects:  76% (260/342)
2025-08-07T12:56:31.9745962Z Receiving objects:  77% (264/342)
2025-08-07T12:56:31.9747668Z Receiving objects:  78% (267/342)
2025-08-07T12:56:31.9750143Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T12:56:31.9752937Z Receiving objects:  79% (271/342)
2025-08-07T12:56:31.9754645Z Receiving objects:  80% (274/342)
2025-08-07T12:56:31.9756335Z Receiving objects:  81% (278/342)
2025-08-07T12:56:31.9758029Z Receiving objects:  82% (281/342)
2025-08-07T12:56:31.9759787Z Receiving objects:  83% (284/342)
2025-08-07T12:56:31.9761663Z Receiving objects:  84% (288/342)
2025-08-07T12:56:31.9763374Z Receiving objects:  85% (291/342)
2025-08-07T12:56:31.9765056Z Receiving objects:  86% (295/342)
2025-08-07T12:56:31.9766748Z Receiving objects:  87% (298/342)
2025-08-07T12:56:31.9768438Z Receiving objects:  88% (301/342)
2025-08-07T12:56:31.9770078Z Receiving objects:  89% (305/342)
2025-08-07T12:56:31.9771950Z Receiving objects:  90% (308/342)
2025-08-07T12:56:31.9773699Z Receiving objects:  91% (312/342)
2025-08-07T12:56:31.9775621Z Receiving objects:  92% (315/342)
2025-08-07T12:56:31.9777130Z Receiving objects:  93% (319/342)
2025-08-07T12:56:31.9778827Z Receiving objects:  94% (322/342)
2025-08-07T12:56:31.9780771Z Receiving objects:  95% (325/342)
2025-08-07T12:56:31.9782608Z Receiving objects:  96% (329/342)
2025-08-07T12:56:31.9784267Z Receiving objects:  97% (332/342)
2025-08-07T12:56:31.9785619Z Receiving objects:  98% (336/342)
2025-08-07T12:56:31.9786920Z Receiving objects:  99% (339/342)
2025-08-07T12:56:31.9788558Z Receiving objects: 100% (342/342)
2025-08-07T12:56:31.9791037Z Receiving objects: 100% (342/342), 601.77 KiB | 7.34 MiB/s, done.
2025-08-07T12:56:31.9793005Z Resolving deltas:   0% (0/51)
2025-08-07T12:56:31.9794012Z Resolving deltas:   1% (1/51)
2025-08-07T12:56:31.9794974Z Resolving deltas:   3% (2/51)
2025-08-07T12:56:31.9796304Z Resolving deltas:   5% (3/51)
2025-08-07T12:56:31.9797274Z Resolving deltas:   7% (4/51)
2025-08-07T12:56:31.9798237Z Resolving deltas:   9% (5/51)
2025-08-07T12:56:31.9799212Z Resolving deltas:  11% (6/51)
2025-08-07T12:56:31.9800182Z Resolving deltas:  13% (7/51)
2025-08-07T12:56:31.9801388Z Resolving deltas:  17% (9/51)
2025-08-07T12:56:31.9802366Z Resolving deltas:  19% (10/51)
2025-08-07T12:56:31.9803336Z Resolving deltas:  21% (11/51)
2025-08-07T12:56:31.9804301Z Resolving deltas:  23% (12/51)
2025-08-07T12:56:31.9805255Z Resolving deltas:  25% (13/51)
2025-08-07T12:56:31.9806226Z Resolving deltas:  27% (14/51)
2025-08-07T12:56:31.9807261Z Resolving deltas:  29% (15/51)
2025-08-07T12:56:31.9808230Z Resolving deltas:  33% (17/51)
2025-08-07T12:56:31.9809182Z Resolving deltas:  35% (18/51)
2025-08-07T12:56:31.9810141Z Resolving deltas:  37% (19/51)
2025-08-07T12:56:31.9811290Z Resolving deltas:  41% (21/51)
2025-08-07T12:56:31.9813574Z Resolving deltas:  43% (22/51)
2025-08-07T12:56:31.9814552Z Resolving deltas:  45% (23/51)
2025-08-07T12:56:31.9815613Z Resolving deltas:  47% (24/51)
2025-08-07T12:56:31.9816570Z Resolving deltas:  49% (25/51)
2025-08-07T12:56:31.9817716Z Resolving deltas:  50% (26/51)
2025-08-07T12:56:31.9819541Z Resolving deltas:  52% (27/51)
2025-08-07T12:56:31.9821533Z Resolving deltas:  54% (28/51)
2025-08-07T12:56:31.9826939Z Resolving deltas:  56% (29/51)
2025-08-07T12:56:31.9828833Z Resolving deltas:  58% (30/51)
2025-08-07T12:56:31.9830142Z Resolving deltas:  60% (31/51)
2025-08-07T12:56:31.9831500Z Resolving deltas:  62% (32/51)
2025-08-07T12:56:31.9832474Z Resolving deltas:  64% (33/51)
2025-08-07T12:56:31.9833439Z Resolving deltas:  66% (34/51)
2025-08-07T12:56:31.9834404Z Resolving deltas:  68% (35/51)
2025-08-07T12:56:31.9836089Z Resolving deltas:  70% (36/51)
2025-08-07T12:56:31.9837186Z Resolving deltas:  72% (37/51)
2025-08-07T12:56:31.9838158Z Resolving deltas:  74% (38/51)
2025-08-07T12:56:31.9839288Z Resolving deltas:  76% (39/51)
2025-08-07T12:56:31.9840422Z Resolving deltas:  78% (40/51)
2025-08-07T12:56:31.9841635Z Resolving deltas:  80% (41/51)
2025-08-07T12:56:31.9842707Z Resolving deltas:  82% (42/51)
2025-08-07T12:56:31.9844591Z Resolving deltas:  86% (44/51)
2025-08-07T12:56:31.9846188Z Resolving deltas:  90% (46/51)
2025-08-07T12:56:31.9847759Z Resolving deltas:  92% (47/51)
2025-08-07T12:56:31.9848776Z Resolving deltas:  94% (48/51)
2025-08-07T12:56:31.9849740Z Resolving deltas:  96% (49/51)
2025-08-07T12:56:31.9850974Z Resolving deltas:  98% (50/51)
2025-08-07T12:56:31.9852199Z Resolving deltas: 100% (51/51)
2025-08-07T12:56:31.9853193Z Resolving deltas: 100% (51/51), done.
2025-08-07T12:56:31.9880840Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.9883103Z  * [new ref]         b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a -> origin/master
2025-08-07T12:56:31.9906608Z ##[endgroup]
2025-08-07T12:56:31.9909301Z ##[group]Determining the checkout info
2025-08-07T12:56:31.9912268Z ##[endgroup]
2025-08-07T12:56:31.9914619Z ##[group]Checking out the ref
2025-08-07T12:56:31.9917348Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T12:56:32.0114648Z Reset branch 'master'
2025-08-07T12:56:32.0117204Z branch 'master' set up to track 'origin/master'.
2025-08-07T12:56:32.0123683Z ##[endgroup]
2025-08-07T12:56:32.0159529Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T12:56:32.0185298Z 'b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a'
2025-08-07T12:56:32.0518634Z ##[group]Run actions/setup-python@v2
2025-08-07T12:56:32.0519693Z with:
2025-08-07T12:56:32.0520432Z   python-version: 3.8
2025-08-07T12:56:32.0521682Z   token: ***
2025-08-07T12:56:32.0522404Z ##[endgroup]
2025-08-07T12:56:32.2163241Z Version 3.8 was not found in the local cache
2025-08-07T12:56:32.7781781Z Version 3.8 is available for downloading
2025-08-07T12:56:32.7784011Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-07T12:56:33.4303725Z Extract downloaded archive
2025-08-07T12:56:33.4413980Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c186085d-d537-4170-a28d-9576d6389850 -f /home/runner/work/_temp/cea94a4e-29ab-47a0-a5f9-e3728a471713
2025-08-07T12:56:34.7927211Z Execute installation script
2025-08-07T12:56:34.8016107Z Check if Python hostedtoolcache folder exist...
2025-08-07T12:56:34.8016664Z Create Python 3.8.18 folder
2025-08-07T12:56:34.8035691Z Copy Python binaries to hostedtoolcache folder
2025-08-07T12:56:35.2685742Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-07T12:56:35.2728560Z Upgrading pip...
2025-08-07T12:56:37.3366764Z Looking in links: /tmp/tmpba05qp0g
2025-08-07T12:56:37.3370122Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T12:56:37.3375032Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-07T12:56:38.8498622Z Collecting pip
2025-08-07T12:56:38.8797664Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-07T12:56:38.9137580Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 59.5 MB/s eta 0:00:00
2025-08-07T12:56:38.9139013Z 
2025-08-07T12:56:38.9479597Z Installing collected packages: pip
2025-08-07T12:56:38.9480987Z Attempting uninstall: pip
2025-08-07T12:56:38.9489264Z Found existing installation: pip 23.0.1
2025-08-07T12:56:39.1308634Z Uninstalling pip-23.0.1:
2025-08-07T12:56:39.1379943Z Successfully uninstalled pip-23.0.1
2025-08-07T12:56:39.8483621Z Successfully installed pip-25.0.1
2025-08-07T12:56:39.8971486Z Create complete file
2025-08-07T12:56:39.9014355Z Successfully setup CPython (3.8.18)
2025-08-07T12:56:39.9151369Z ##[group]Run pip install bandit
2025-08-07T12:56:39.9151736Z [36;1mpip install bandit[0m
2025-08-07T12:56:39.9186509Z shell: /usr/bin/bash -e {0}
2025-08-07T12:56:39.9186758Z env:
2025-08-07T12:56:39.9187015Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:39.9187412Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:39.9187988Z ##[endgroup]
2025-08-07T12:56:40.8212635Z Collecting bandit
2025-08-07T12:56:40.8296337Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-07T12:56:40.8706067Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-07T12:56:40.8739255Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-07T12:56:40.8975401Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-07T12:56:40.9005552Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-07T12:56:40.9511781Z Collecting rich (from bandit)
2025-08-07T12:56:40.9547501Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-07T12:56:40.9843062Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-07T12:56:40.9874946Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-07T12:56:41.0029621Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-07T12:56:41.0060136Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-07T12:56:41.0326041Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-07T12:56:41.0355969Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-07T12:56:41.0461427Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-07T12:56:41.0495749Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-07T12:56:41.0529775Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-07T12:56:41.0642522Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-07T12:56:41.0771068Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-07T12:56:41.0854908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 101.5 MB/s eta 0:00:00
2025-08-07T12:56:41.0888397Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-07T12:56:41.0944181Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-07T12:56:41.1007457Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-07T12:56:41.1061898Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-07T12:56:41.1116386Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-07T12:56:41.1206385Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 154.6 MB/s eta 0:00:00
2025-08-07T12:56:41.1238670Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-07T12:56:41.1735798Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-07T12:56:42.0478489Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-07T12:56:42.1384182Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-07T12:56:42.1384682Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-07T12:56:42.1413162Z shell: /usr/bin/bash -e {0}
2025-08-07T12:56:42.1413394Z env:
2025-08-07T12:56:42.1413663Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:42.1414073Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:42.1414391Z ##[endgroup]
2025-08-07T12:56:42.2818244Z [main]	INFO	profile include tests: None
2025-08-07T12:56:42.2818761Z [main]	INFO	profile exclude tests: None
2025-08-07T12:56:42.2819145Z [main]	INFO	cli include tests: None
2025-08-07T12:56:42.2819489Z [main]	INFO	cli exclude tests: None
2025-08-07T12:56:42.7797669Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-07T12:56:42.7820726Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-07T12:56:42.8069161Z ##[error]Process completed with exit code 1.
2025-08-07T12:56:42.8139285Z ##[group]Run actions/upload-artifact@v4
2025-08-07T12:56:42.8139546Z with:
2025-08-07T12:56:42.8139725Z   name: bandit-findings
2025-08-07T12:56:42.8139931Z   path: bandit-report.json
2025-08-07T12:56:42.8140150Z   if-no-files-found: warn
2025-08-07T12:56:42.8140749Z   compression-level: 6
2025-08-07T12:56:42.8140957Z   overwrite: false
2025-08-07T12:56:42.8141144Z   include-hidden-files: false
2025-08-07T12:56:42.8141351Z env:
2025-08-07T12:56:42.8141570Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:42.8141918Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:42.8142201Z ##[endgroup]
2025-08-07T12:56:43.0277245Z With the provided path, there will be 1 file uploaded
2025-08-07T12:56:43.0282842Z Artifact name is valid!
2025-08-07T12:56:43.0284154Z Root directory input is valid!
2025-08-07T12:56:43.3226480Z Beginning upload of artifact content to blob storage
2025-08-07T12:56:43.6534796Z Uploaded bytes 3637
2025-08-07T12:56:43.7410860Z Finished uploading artifact content to blob storage!
2025-08-07T12:56:43.7413482Z SHA256 digest of uploaded artifact zip is bfdec9f202e1a999813da631160cd9e01bf7aa908e18a8eff256ed5b00811f92
2025-08-07T12:56:43.7415263Z Finalizing artifact upload
2025-08-07T12:56:43.9035894Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3710422316
2025-08-07T12:56:43.9037165Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3710422316
2025-08-07T12:56:43.9043831Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16805116455/artifacts/3710422316
2025-08-07T12:56:43.9166619Z Post job cleanup.
2025-08-07T12:56:44.0048932Z [command]/usr/bin/git version
2025-08-07T12:56:44.0085797Z git version 2.50.1
2025-08-07T12:56:44.0129891Z Temporarily overriding HOME='/home/runner/work/_temp/0d588a2d-e909-4b09-9cd6-cc41cb124e2b' before making global git config changes
2025-08-07T12:56:44.0131352Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:56:44.0134744Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:44.0167336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:56:44.0197521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:56:44.0427531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:56:44.0454618Z http.https://github.com/.extraheader
2025-08-07T12:56:44.0466017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T12:56:44.0498528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T12:56:44.0854544Z Cleaning up orphan processes
