﻿2025-08-06T07:50:38.0316095Z Post job cleanup.
2025-08-06T07:50:38.1242585Z [command]/usr/bin/git version
2025-08-06T07:50:38.1281278Z git version 2.50.1
2025-08-06T07:50:38.1326693Z Temporarily overriding HOME='/home/runner/work/_temp/9116b87a-a9f0-47a1-b17f-d8df01897f83' before making global git config changes
2025-08-06T07:50:38.1327962Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T07:50:38.1332162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:38.1366510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T07:50:38.1397874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T07:50:38.1629714Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T07:50:38.1652415Z http.https://github.com/.extraheader
2025-08-06T07:50:38.1663439Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T07:50:38.1694744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
