﻿2025-08-06T07:50:26.7845831Z Current runner version: '2.327.1'
2025-08-06T07:50:26.7873000Z ##[group]Runner Image Provisioner
2025-08-06T07:50:26.7873935Z Hosted Compute Agent
2025-08-06T07:50:26.7874466Z Version: 20250711.363
2025-08-06T07:50:26.7875066Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T07:50:26.7875808Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T07:50:26.7876378Z ##[endgroup]
2025-08-06T07:50:26.7876934Z ##[group]Operating System
2025-08-06T07:50:26.7877498Z Ubuntu
2025-08-06T07:50:26.7878001Z 24.04.2
2025-08-06T07:50:26.7878608Z LTS
2025-08-06T07:50:26.7879124Z ##[endgroup]
2025-08-06T07:50:26.7879607Z ##[group]Runner Image
2025-08-06T07:50:26.7880199Z Image: ubuntu-24.04
2025-08-06T07:50:26.7880786Z Version: 20250728.1.0
2025-08-06T07:50:26.7881804Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T07:50:26.7883154Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T07:50:26.7884338Z ##[endgroup]
2025-08-06T07:50:26.7886790Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T07:50:26.7889530Z Actions: write
2025-08-06T07:50:26.7890085Z Attestations: write
2025-08-06T07:50:26.7890608Z Checks: write
2025-08-06T07:50:26.7891392Z Contents: write
2025-08-06T07:50:26.7891906Z Deployments: write
2025-08-06T07:50:26.7892408Z Discussions: write
2025-08-06T07:50:26.7892997Z Issues: write
2025-08-06T07:50:26.7893484Z Metadata: read
2025-08-06T07:50:26.7893982Z Models: read
2025-08-06T07:50:26.7894573Z Packages: write
2025-08-06T07:50:26.7895050Z Pages: write
2025-08-06T07:50:26.7895551Z PullRequests: write
2025-08-06T07:50:26.7896120Z RepositoryProjects: write
2025-08-06T07:50:26.7896705Z SecurityEvents: write
2025-08-06T07:50:26.7897340Z Statuses: write
2025-08-06T07:50:26.7897857Z ##[endgroup]
2025-08-06T07:50:26.7900242Z Secret source: Actions
2025-08-06T07:50:26.7901310Z Prepare workflow directory
2025-08-06T07:50:26.8246512Z Prepare all required actions
2025-08-06T07:50:26.8286427Z Getting action download info
2025-08-06T07:50:27.1554534Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T07:50:27.1555703Z Version: 2.7.0
2025-08-06T07:50:27.1556637Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T07:50:27.1557956Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T07:50:27.1558959Z ##[endgroup]
2025-08-06T07:50:27.2673394Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T07:50:27.2674189Z Version: 2.3.4
2025-08-06T07:50:27.2675028Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T07:50:27.2675982Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T07:50:27.2676660Z ##[endgroup]
2025-08-06T07:50:27.5545725Z Complete job name: Run Bandit Scan
