﻿2025-08-06T07:50:27.6217529Z ##[group]Run actions/checkout@v2
2025-08-06T07:50:27.6218544Z with:
2025-08-06T07:50:27.6219015Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.6219777Z   token: ***
2025-08-06T07:50:27.6220165Z   ssh-strict: true
2025-08-06T07:50:27.6220577Z   persist-credentials: true
2025-08-06T07:50:27.6221033Z   clean: true
2025-08-06T07:50:27.6221409Z   fetch-depth: 1
2025-08-06T07:50:27.6221796Z   lfs: false
2025-08-06T07:50:27.6222167Z   submodules: false
2025-08-06T07:50:27.6222570Z   set-safe-directory: true
2025-08-06T07:50:27.6223224Z ##[endgroup]
2025-08-06T07:50:27.7291672Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.7294381Z ##[group]Getting Git version info
2025-08-06T07:50:27.7295341Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T07:50:27.7296444Z [command]/usr/bin/git version
2025-08-06T07:50:27.7339392Z git version 2.50.1
2025-08-06T07:50:27.7366758Z ##[endgroup]
2025-08-06T07:50:27.7384708Z Temporarily overriding HOME='/home/runner/work/_temp/9eee4401-39e1-4f26-9ef1-02b7fd12bb57' before making global git config changes
2025-08-06T07:50:27.7387099Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T07:50:27.7389892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:27.7430060Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T07:50:27.7434357Z ##[group]Initializing the repository
2025-08-06T07:50:27.7438710Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:27.7510813Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T07:50:27.7511958Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T07:50:27.7512839Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T07:50:27.7513779Z hint:
2025-08-06T07:50:27.7514645Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T07:50:27.7515288Z hint:
2025-08-06T07:50:27.7516165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T07:50:27.7517802Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T07:50:27.7519300Z hint:
2025-08-06T07:50:27.7520055Z hint: 	git branch -m <name>
2025-08-06T07:50:27.7520840Z hint:
2025-08-06T07:50:27.7521916Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T07:50:27.7523860Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T07:50:27.7526610Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.7567897Z ##[endgroup]
2025-08-06T07:50:27.7574008Z ##[group]Disabling automatic garbage collection
2025-08-06T07:50:27.7574692Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T07:50:27.7608485Z ##[endgroup]
2025-08-06T07:50:27.7609678Z ##[group]Setting up auth
2025-08-06T07:50:27.7617492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T07:50:27.7654371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T07:50:27.7983333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T07:50:27.8019705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T07:50:27.8273473Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T07:50:27.8312811Z ##[endgroup]
2025-08-06T07:50:27.8314417Z ##[group]Fetching the repository
2025-08-06T07:50:27.8322855Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aec58b59c6f7e75b0b371a179c8aa420184c6545:refs/remotes/origin/master
2025-08-06T07:50:28.0523993Z remote: Enumerating objects: 341, done.        
2025-08-06T07:50:28.0525393Z remote: Counting objects:   0% (1/341)        
2025-08-06T07:50:28.0526549Z remote: Counting objects:   1% (4/341)        
2025-08-06T07:50:28.0527712Z remote: Counting objects:   2% (7/341)        
2025-08-06T07:50:28.0528671Z remote: Counting objects:   3% (11/341)        
2025-08-06T07:50:28.0530097Z remote: Counting objects:   4% (14/341)        
2025-08-06T07:50:28.0531284Z remote: Counting objects:   5% (18/341)        
2025-08-06T07:50:28.0532353Z remote: Counting objects:   6% (21/341)        
2025-08-06T07:50:28.0533399Z remote: Counting objects:   7% (24/341)        
2025-08-06T07:50:28.0534915Z remote: Counting objects:   8% (28/341)        
2025-08-06T07:50:28.0535944Z remote: Counting objects:   9% (31/341)        
2025-08-06T07:50:28.0536664Z remote: Counting objects:  10% (35/341)        
2025-08-06T07:50:28.0537310Z remote: Counting objects:  11% (38/341)        
2025-08-06T07:50:28.0538429Z remote: Counting objects:  12% (41/341)        
2025-08-06T07:50:28.0539093Z remote: Counting objects:  13% (45/341)        
2025-08-06T07:50:28.0539744Z remote: Counting objects:  14% (48/341)        
2025-08-06T07:50:28.0540386Z remote: Counting objects:  15% (52/341)        
2025-08-06T07:50:28.0541034Z remote: Counting objects:  16% (55/341)        
2025-08-06T07:50:28.0541678Z remote: Counting objects:  17% (58/341)        
2025-08-06T07:50:28.0542323Z remote: Counting objects:  18% (62/341)        
2025-08-06T07:50:28.0542958Z remote: Counting objects:  19% (65/341)        
2025-08-06T07:50:28.0543598Z remote: Counting objects:  20% (69/341)        
2025-08-06T07:50:28.0544239Z remote: Counting objects:  21% (72/341)        
2025-08-06T07:50:28.0544830Z remote: Counting objects:  22% (76/341)        
2025-08-06T07:50:28.0545407Z remote: Counting objects:  23% (79/341)        
2025-08-06T07:50:28.0545966Z remote: Counting objects:  24% (82/341)        
2025-08-06T07:50:28.0546544Z remote: Counting objects:  25% (86/341)        
2025-08-06T07:50:28.0547103Z remote: Counting objects:  26% (89/341)        
2025-08-06T07:50:28.0547712Z remote: Counting objects:  27% (93/341)        
2025-08-06T07:50:28.0548488Z remote: Counting objects:  28% (96/341)        
2025-08-06T07:50:28.0549063Z remote: Counting objects:  29% (99/341)        
2025-08-06T07:50:28.0549631Z remote: Counting objects:  30% (103/341)        
2025-08-06T07:50:28.0550206Z remote: Counting objects:  31% (106/341)        
2025-08-06T07:50:28.0550777Z remote: Counting objects:  32% (110/341)        
2025-08-06T07:50:28.0551339Z remote: Counting objects:  33% (113/341)        
2025-08-06T07:50:28.0551902Z remote: Counting objects:  34% (116/341)        
2025-08-06T07:50:28.0552461Z remote: Counting objects:  35% (120/341)        
2025-08-06T07:50:28.0553027Z remote: Counting objects:  36% (123/341)        
2025-08-06T07:50:28.0553579Z remote: Counting objects:  37% (127/341)        
2025-08-06T07:50:28.0554148Z remote: Counting objects:  38% (130/341)        
2025-08-06T07:50:28.0554708Z remote: Counting objects:  39% (133/341)        
2025-08-06T07:50:28.0555262Z remote: Counting objects:  40% (137/341)        
2025-08-06T07:50:28.0555830Z remote: Counting objects:  41% (140/341)        
2025-08-06T07:50:28.0556389Z remote: Counting objects:  42% (144/341)        
2025-08-06T07:50:28.0556951Z remote: Counting objects:  43% (147/341)        
2025-08-06T07:50:28.0557513Z remote: Counting objects:  44% (151/341)        
2025-08-06T07:50:28.0558085Z remote: Counting objects:  45% (154/341)        
2025-08-06T07:50:28.0558913Z remote: Counting objects:  46% (157/341)        
2025-08-06T07:50:28.0559484Z remote: Counting objects:  47% (161/341)        
2025-08-06T07:50:28.0560051Z remote: Counting objects:  48% (164/341)        
2025-08-06T07:50:28.0560838Z remote: Counting objects:  49% (168/341)        
2025-08-06T07:50:28.0561407Z remote: Counting objects:  50% (171/341)        
2025-08-06T07:50:28.0561983Z remote: Counting objects:  51% (174/341)        
2025-08-06T07:50:28.0562530Z remote: Counting objects:  52% (178/341)        
2025-08-06T07:50:28.0563097Z remote: Counting objects:  53% (181/341)        
2025-08-06T07:50:28.0563655Z remote: Counting objects:  54% (185/341)        
2025-08-06T07:50:28.0564212Z remote: Counting objects:  55% (188/341)        
2025-08-06T07:50:28.0564771Z remote: Counting objects:  56% (191/341)        
2025-08-06T07:50:28.0565337Z remote: Counting objects:  57% (195/341)        
2025-08-06T07:50:28.0565901Z remote: Counting objects:  58% (198/341)        
2025-08-06T07:50:28.0566462Z remote: Counting objects:  59% (202/341)        
2025-08-06T07:50:28.0567019Z remote: Counting objects:  60% (205/341)        
2025-08-06T07:50:28.0567571Z remote: Counting objects:  61% (209/341)        
2025-08-06T07:50:28.0568316Z remote: Counting objects:  62% (212/341)        
2025-08-06T07:50:28.0568892Z remote: Counting objects:  63% (215/341)        
2025-08-06T07:50:28.0569610Z remote: Counting objects:  64% (219/341)        
2025-08-06T07:50:28.0570172Z remote: Counting objects:  65% (222/341)        
2025-08-06T07:50:28.0570725Z remote: Counting objects:  66% (226/341)        
2025-08-06T07:50:28.0571285Z remote: Counting objects:  67% (229/341)        
2025-08-06T07:50:28.0571845Z remote: Counting objects:  68% (232/341)        
2025-08-06T07:50:28.0572402Z remote: Counting objects:  69% (236/341)        
2025-08-06T07:50:28.0572955Z remote: Counting objects:  70% (239/341)        
2025-08-06T07:50:28.0573516Z remote: Counting objects:  71% (243/341)        
2025-08-06T07:50:28.0574082Z remote: Counting objects:  72% (246/341)        
2025-08-06T07:50:28.0574640Z remote: Counting objects:  73% (249/341)        
2025-08-06T07:50:28.0575197Z remote: Counting objects:  74% (253/341)        
2025-08-06T07:50:28.0575743Z remote: Counting objects:  75% (256/341)        
2025-08-06T07:50:28.0576307Z remote: Counting objects:  76% (260/341)        
2025-08-06T07:50:28.0576855Z remote: Counting objects:  77% (263/341)        
2025-08-06T07:50:28.0577418Z remote: Counting objects:  78% (266/341)        
2025-08-06T07:50:28.0577972Z remote: Counting objects:  79% (270/341)        
2025-08-06T07:50:28.0578656Z remote: Counting objects:  80% (273/341)        
2025-08-06T07:50:28.0579223Z remote: Counting objects:  81% (277/341)        
2025-08-06T07:50:28.0579793Z remote: Counting objects:  82% (280/341)        
2025-08-06T07:50:28.0580359Z remote: Counting objects:  83% (284/341)        
2025-08-06T07:50:28.0580906Z remote: Counting objects:  84% (287/341)        
2025-08-06T07:50:28.0581467Z remote: Counting objects:  85% (290/341)        
2025-08-06T07:50:28.0582020Z remote: Counting objects:  86% (294/341)        
2025-08-06T07:50:28.0582555Z remote: Counting objects:  87% (297/341)        
2025-08-06T07:50:28.0583118Z remote: Counting objects:  88% (301/341)        
2025-08-06T07:50:28.0583691Z remote: Counting objects:  89% (304/341)        
2025-08-06T07:50:28.0584248Z remote: Counting objects:  90% (307/341)        
2025-08-06T07:50:28.0584804Z remote: Counting objects:  91% (311/341)        
2025-08-06T07:50:28.0585363Z remote: Counting objects:  92% (314/341)        
2025-08-06T07:50:28.0585919Z remote: Counting objects:  93% (318/341)        
2025-08-06T07:50:28.0586470Z remote: Counting objects:  94% (321/341)        
2025-08-06T07:50:28.0587077Z remote: Counting objects:  95% (324/341)        
2025-08-06T07:50:28.0587627Z remote: Counting objects:  96% (328/341)        
2025-08-06T07:50:28.0588347Z remote: Counting objects:  97% (331/341)        
2025-08-06T07:50:28.0588953Z remote: Counting objects:  98% (335/341)        
2025-08-06T07:50:28.0589515Z remote: Counting objects:  99% (338/341)        
2025-08-06T07:50:28.0590076Z remote: Counting objects: 100% (341/341)        
2025-08-06T07:50:28.0590658Z remote: Counting objects: 100% (341/341), done.        
2025-08-06T07:50:28.0591413Z remote: Compressing objects:   0% (1/270)        
2025-08-06T07:50:28.0591988Z remote: Compressing objects:   1% (3/270)        
2025-08-06T07:50:28.0592560Z remote: Compressing objects:   2% (6/270)        
2025-08-06T07:50:28.0593125Z remote: Compressing objects:   3% (9/270)        
2025-08-06T07:50:28.0593695Z remote: Compressing objects:   4% (11/270)        
2025-08-06T07:50:28.0594272Z remote: Compressing objects:   5% (14/270)        
2025-08-06T07:50:28.0594838Z remote: Compressing objects:   6% (17/270)        
2025-08-06T07:50:28.0595413Z remote: Compressing objects:   7% (19/270)        
2025-08-06T07:50:28.0595979Z remote: Compressing objects:   8% (22/270)        
2025-08-06T07:50:28.0596552Z remote: Compressing objects:   9% (25/270)        
2025-08-06T07:50:28.0597144Z remote: Compressing objects:  10% (27/270)        
2025-08-06T07:50:28.0597713Z remote: Compressing objects:  11% (30/270)        
2025-08-06T07:50:28.0680948Z remote: Compressing objects:  12% (33/270)        
2025-08-06T07:50:28.0682564Z remote: Compressing objects:  13% (36/270)        
2025-08-06T07:50:28.0683847Z remote: Compressing objects:  14% (38/270)        
2025-08-06T07:50:28.0685315Z remote: Compressing objects:  15% (41/270)        
2025-08-06T07:50:28.0686498Z remote: Compressing objects:  16% (44/270)        
2025-08-06T07:50:28.0688343Z remote: Compressing objects:  17% (46/270)        
2025-08-06T07:50:28.0689018Z remote: Compressing objects:  18% (49/270)        
2025-08-06T07:50:28.0689868Z remote: Compressing objects:  19% (52/270)        
2025-08-06T07:50:28.0690461Z remote: Compressing objects:  20% (54/270)        
2025-08-06T07:50:28.0691039Z remote: Compressing objects:  21% (57/270)        
2025-08-06T07:50:28.0692036Z remote: Compressing objects:  22% (60/270)        
2025-08-06T07:50:28.0692878Z remote: Compressing objects:  23% (63/270)        
2025-08-06T07:50:28.0693478Z remote: Compressing objects:  24% (65/270)        
2025-08-06T07:50:28.0694055Z remote: Compressing objects:  25% (68/270)        
2025-08-06T07:50:28.0694647Z remote: Compressing objects:  26% (71/270)        
2025-08-06T07:50:28.0695225Z remote: Compressing objects:  27% (73/270)        
2025-08-06T07:50:28.0695816Z remote: Compressing objects:  28% (76/270)        
2025-08-06T07:50:28.0696395Z remote: Compressing objects:  29% (79/270)        
2025-08-06T07:50:28.0696986Z remote: Compressing objects:  30% (81/270)        
2025-08-06T07:50:28.0697594Z remote: Compressing objects:  31% (84/270)        
2025-08-06T07:50:28.0698410Z remote: Compressing objects:  32% (87/270)        
2025-08-06T07:50:28.0699029Z remote: Compressing objects:  33% (90/270)        
2025-08-06T07:50:28.0699600Z remote: Compressing objects:  34% (92/270)        
2025-08-06T07:50:28.0700174Z remote: Compressing objects:  35% (95/270)        
2025-08-06T07:50:28.0700746Z remote: Compressing objects:  36% (98/270)        
2025-08-06T07:50:28.0701328Z remote: Compressing objects:  37% (100/270)        
2025-08-06T07:50:28.0701915Z remote: Compressing objects:  38% (103/270)        
2025-08-06T07:50:28.0702490Z remote: Compressing objects:  39% (106/270)        
2025-08-06T07:50:28.0703093Z remote: Compressing objects:  40% (108/270)        
2025-08-06T07:50:28.0703849Z remote: Compressing objects:  41% (111/270)        
2025-08-06T07:50:28.0704431Z remote: Compressing objects:  42% (114/270)        
2025-08-06T07:50:28.0705006Z remote: Compressing objects:  43% (117/270)        
2025-08-06T07:50:28.0705577Z remote: Compressing objects:  44% (119/270)        
2025-08-06T07:50:28.0706142Z remote: Compressing objects:  45% (122/270)        
2025-08-06T07:50:28.0706711Z remote: Compressing objects:  46% (125/270)        
2025-08-06T07:50:28.0707283Z remote: Compressing objects:  47% (127/270)        
2025-08-06T07:50:28.0707858Z remote: Compressing objects:  48% (130/270)        
2025-08-06T07:50:28.0708688Z remote: Compressing objects:  49% (133/270)        
2025-08-06T07:50:28.0709268Z remote: Compressing objects:  50% (135/270)        
2025-08-06T07:50:28.0710034Z remote: Compressing objects:  51% (138/270)        
2025-08-06T07:50:28.0710601Z remote: Compressing objects:  52% (141/270)        
2025-08-06T07:50:28.0711218Z remote: Compressing objects:  53% (144/270)        
2025-08-06T07:50:28.0711880Z remote: Compressing objects:  54% (146/270)        
2025-08-06T07:50:28.0712929Z remote: Compressing objects:  55% (149/270)        
2025-08-06T07:50:28.0714055Z remote: Compressing objects:  56% (152/270)        
2025-08-06T07:50:28.0715109Z remote: Compressing objects:  57% (154/270)        
2025-08-06T07:50:28.0716308Z remote: Compressing objects:  58% (157/270)        
2025-08-06T07:50:28.0717120Z remote: Compressing objects:  59% (160/270)        
2025-08-06T07:50:28.0718439Z remote: Compressing objects:  60% (162/270)        
2025-08-06T07:50:28.0719280Z remote: Compressing objects:  61% (165/270)        
2025-08-06T07:50:28.0719895Z remote: Compressing objects:  62% (168/270)        
2025-08-06T07:50:28.0720489Z remote: Compressing objects:  63% (171/270)        
2025-08-06T07:50:28.0721067Z remote: Compressing objects:  64% (173/270)        
2025-08-06T07:50:28.0721836Z remote: Compressing objects:  65% (176/270)        
2025-08-06T07:50:28.0722412Z remote: Compressing objects:  66% (179/270)        
2025-08-06T07:50:28.0722987Z remote: Compressing objects:  67% (181/270)        
2025-08-06T07:50:28.0723558Z remote: Compressing objects:  68% (184/270)        
2025-08-06T07:50:28.0724140Z remote: Compressing objects:  69% (187/270)        
2025-08-06T07:50:28.0724802Z remote: Compressing objects:  70% (189/270)        
2025-08-06T07:50:28.0725375Z remote: Compressing objects:  71% (192/270)        
2025-08-06T07:50:28.0725950Z remote: Compressing objects:  72% (195/270)        
2025-08-06T07:50:28.0726514Z remote: Compressing objects:  73% (198/270)        
2025-08-06T07:50:28.0727098Z remote: Compressing objects:  74% (200/270)        
2025-08-06T07:50:28.0727664Z remote: Compressing objects:  75% (203/270)        
2025-08-06T07:50:28.0728475Z remote: Compressing objects:  76% (206/270)        
2025-08-06T07:50:28.0729056Z remote: Compressing objects:  77% (208/270)        
2025-08-06T07:50:28.0729637Z remote: Compressing objects:  78% (211/270)        
2025-08-06T07:50:28.0730225Z remote: Compressing objects:  79% (214/270)        
2025-08-06T07:50:28.0730788Z remote: Compressing objects:  80% (216/270)        
2025-08-06T07:50:28.0731355Z remote: Compressing objects:  81% (219/270)        
2025-08-06T07:50:28.0731930Z remote: Compressing objects:  82% (222/270)        
2025-08-06T07:50:28.0732517Z remote: Compressing objects:  83% (225/270)        
2025-08-06T07:50:28.0733091Z remote: Compressing objects:  84% (227/270)        
2025-08-06T07:50:28.0733671Z remote: Compressing objects:  85% (230/270)        
2025-08-06T07:50:28.0734251Z remote: Compressing objects:  86% (233/270)        
2025-08-06T07:50:28.0734811Z remote: Compressing objects:  87% (235/270)        
2025-08-06T07:50:28.0735384Z remote: Compressing objects:  88% (238/270)        
2025-08-06T07:50:28.0735952Z remote: Compressing objects:  89% (241/270)        
2025-08-06T07:50:28.0736539Z remote: Compressing objects:  90% (243/270)        
2025-08-06T07:50:28.0737113Z remote: Compressing objects:  91% (246/270)        
2025-08-06T07:50:28.0737683Z remote: Compressing objects:  92% (249/270)        
2025-08-06T07:50:28.0738468Z remote: Compressing objects:  93% (252/270)        
2025-08-06T07:50:28.0739064Z remote: Compressing objects:  94% (254/270)        
2025-08-06T07:50:28.0739640Z remote: Compressing objects:  95% (257/270)        
2025-08-06T07:50:28.0740215Z remote: Compressing objects:  96% (260/270)        
2025-08-06T07:50:28.0740789Z remote: Compressing objects:  97% (262/270)        
2025-08-06T07:50:28.0741364Z remote: Compressing objects:  98% (265/270)        
2025-08-06T07:50:28.0741926Z remote: Compressing objects:  99% (268/270)        
2025-08-06T07:50:28.0742493Z remote: Compressing objects: 100% (270/270)        
2025-08-06T07:50:28.0743111Z remote: Compressing objects: 100% (270/270), done.        
2025-08-06T07:50:28.0743880Z Receiving objects:   0% (1/341)
2025-08-06T07:50:28.0744336Z Receiving objects:   1% (4/341)
2025-08-06T07:50:28.0744779Z Receiving objects:   2% (7/341)
2025-08-06T07:50:28.0745234Z Receiving objects:   3% (11/341)
2025-08-06T07:50:28.0745689Z Receiving objects:   4% (14/341)
2025-08-06T07:50:28.0746142Z Receiving objects:   5% (18/341)
2025-08-06T07:50:28.0852937Z Receiving objects:   6% (21/341)
2025-08-06T07:50:28.1175201Z Receiving objects:   7% (24/341)
2025-08-06T07:50:28.1176593Z Receiving objects:   8% (28/341)
2025-08-06T07:50:28.1177552Z Receiving objects:   9% (31/341)
2025-08-06T07:50:28.1178627Z Receiving objects:  10% (35/341)
2025-08-06T07:50:28.1179399Z Receiving objects:  11% (38/341)
2025-08-06T07:50:28.1180199Z Receiving objects:  12% (41/341)
2025-08-06T07:50:28.1180952Z Receiving objects:  13% (45/341)
2025-08-06T07:50:28.1181711Z Receiving objects:  14% (48/341)
2025-08-06T07:50:28.1182464Z Receiving objects:  15% (52/341)
2025-08-06T07:50:28.1183278Z Receiving objects:  16% (55/341)
2025-08-06T07:50:28.1184029Z Receiving objects:  17% (58/341)
2025-08-06T07:50:28.1185090Z Receiving objects:  18% (62/341)
2025-08-06T07:50:28.1185854Z Receiving objects:  19% (65/341)
2025-08-06T07:50:28.1186604Z Receiving objects:  20% (69/341)
2025-08-06T07:50:28.1187365Z Receiving objects:  21% (72/341)
2025-08-06T07:50:28.1188273Z Receiving objects:  22% (76/341)
2025-08-06T07:50:28.1189786Z Receiving objects:  23% (79/341)
2025-08-06T07:50:28.1190547Z Receiving objects:  24% (82/341)
2025-08-06T07:50:28.1191297Z Receiving objects:  25% (86/341)
2025-08-06T07:50:28.1192631Z Receiving objects:  26% (89/341)
2025-08-06T07:50:28.1193395Z Receiving objects:  27% (93/341)
2025-08-06T07:50:28.1194770Z Receiving objects:  28% (96/341)
2025-08-06T07:50:28.1195557Z Receiving objects:  29% (99/341)
2025-08-06T07:50:28.1196331Z Receiving objects:  30% (103/341)
2025-08-06T07:50:28.1197422Z Receiving objects:  31% (106/341)
2025-08-06T07:50:28.1198380Z Receiving objects:  32% (110/341)
2025-08-06T07:50:28.1201529Z Receiving objects:  33% (113/341)
2025-08-06T07:50:28.1203234Z Receiving objects:  34% (116/341)
2025-08-06T07:50:28.1204189Z Receiving objects:  35% (120/341)
2025-08-06T07:50:28.1205050Z Receiving objects:  36% (123/341)
2025-08-06T07:50:28.1205781Z Receiving objects:  37% (127/341)
2025-08-06T07:50:28.1206582Z Receiving objects:  38% (130/341)
2025-08-06T07:50:28.1207372Z Receiving objects:  39% (133/341)
2025-08-06T07:50:28.1208093Z Receiving objects:  40% (137/341)
2025-08-06T07:50:28.1208869Z Receiving objects:  41% (140/341)
2025-08-06T07:50:28.1209547Z Receiving objects:  42% (144/341)
2025-08-06T07:50:28.1210324Z Receiving objects:  43% (147/341)
2025-08-06T07:50:28.1211105Z Receiving objects:  44% (151/341)
2025-08-06T07:50:28.1211861Z Receiving objects:  45% (154/341)
2025-08-06T07:50:28.1212607Z Receiving objects:  46% (157/341)
2025-08-06T07:50:28.1213357Z Receiving objects:  47% (161/341)
2025-08-06T07:50:28.1213978Z Receiving objects:  48% (164/341)
2025-08-06T07:50:28.1214452Z Receiving objects:  49% (168/341)
2025-08-06T07:50:28.1215829Z Receiving objects:  50% (171/341)
2025-08-06T07:50:28.1225812Z Receiving objects:  51% (174/341)
2025-08-06T07:50:28.1226942Z Receiving objects:  52% (178/341)
2025-08-06T07:50:28.1228061Z Receiving objects:  53% (181/341)
2025-08-06T07:50:28.1231291Z Receiving objects:  54% (185/341)
2025-08-06T07:50:28.1317276Z Receiving objects:  55% (188/341)
2025-08-06T07:50:28.1319102Z Receiving objects:  56% (191/341)
2025-08-06T07:50:28.1319989Z Receiving objects:  57% (195/341)
2025-08-06T07:50:28.1322858Z Receiving objects:  58% (198/341)
2025-08-06T07:50:28.1324301Z Receiving objects:  59% (202/341)
2025-08-06T07:50:28.1325147Z Receiving objects:  60% (205/341)
2025-08-06T07:50:28.1325933Z Receiving objects:  61% (209/341)
2025-08-06T07:50:28.1326690Z Receiving objects:  62% (212/341)
2025-08-06T07:50:28.1328613Z Receiving objects:  63% (215/341)
2025-08-06T07:50:28.1329725Z Receiving objects:  64% (219/341)
2025-08-06T07:50:28.1331957Z Receiving objects:  65% (222/341)
2025-08-06T07:50:28.1332717Z Receiving objects:  66% (226/341)
2025-08-06T07:50:28.1333529Z Receiving objects:  67% (229/341)
2025-08-06T07:50:28.1334424Z Receiving objects:  68% (232/341)
2025-08-06T07:50:28.1335285Z Receiving objects:  69% (236/341)
2025-08-06T07:50:28.1336064Z Receiving objects:  70% (239/341)
2025-08-06T07:50:28.1336817Z Receiving objects:  71% (243/341)
2025-08-06T07:50:28.1337584Z Receiving objects:  72% (246/341)
2025-08-06T07:50:28.1338532Z Receiving objects:  73% (249/341)
2025-08-06T07:50:28.1339428Z Receiving objects:  74% (253/341)
2025-08-06T07:50:28.1340294Z Receiving objects:  75% (256/341)
2025-08-06T07:50:28.1341076Z Receiving objects:  76% (260/341)
2025-08-06T07:50:28.1341816Z Receiving objects:  77% (263/341)
2025-08-06T07:50:28.1342559Z Receiving objects:  78% (266/341)
2025-08-06T07:50:28.1343632Z remote: Total 341 (delta 50), reused 293 (delta 43), pack-reused 0 (from 0)        
2025-08-06T07:50:28.1345037Z Receiving objects:  79% (270/341)
2025-08-06T07:50:28.1345842Z Receiving objects:  80% (273/341)
2025-08-06T07:50:28.1346595Z Receiving objects:  81% (277/341)
2025-08-06T07:50:28.1349564Z Receiving objects:  82% (280/341)
2025-08-06T07:50:28.1350381Z Receiving objects:  83% (284/341)
2025-08-06T07:50:28.1351184Z Receiving objects:  84% (287/341)
2025-08-06T07:50:28.1352476Z Receiving objects:  85% (290/341)
2025-08-06T07:50:28.1353296Z Receiving objects:  86% (294/341)
2025-08-06T07:50:28.1354052Z Receiving objects:  87% (297/341)
2025-08-06T07:50:28.1355001Z Receiving objects:  88% (301/341)
2025-08-06T07:50:28.1355774Z Receiving objects:  89% (304/341)
2025-08-06T07:50:28.1356547Z Receiving objects:  90% (307/341)
2025-08-06T07:50:28.1357549Z Receiving objects:  91% (311/341)
2025-08-06T07:50:28.1359787Z Receiving objects:  92% (314/341)
2025-08-06T07:50:28.1361743Z Receiving objects:  93% (318/341)
2025-08-06T07:50:28.1362535Z Receiving objects:  94% (321/341)
2025-08-06T07:50:28.1363528Z Receiving objects:  95% (324/341)
2025-08-06T07:50:28.1364283Z Receiving objects:  96% (328/341)
2025-08-06T07:50:28.1367964Z Receiving objects:  97% (331/341)
2025-08-06T07:50:28.1368996Z Receiving objects:  98% (335/341)
2025-08-06T07:50:28.1370289Z Receiving objects:  99% (338/341)
2025-08-06T07:50:28.1371174Z Receiving objects: 100% (341/341)
2025-08-06T07:50:28.1372203Z Receiving objects: 100% (341/341), 601.44 KiB | 8.98 MiB/s, done.
2025-08-06T07:50:28.1373504Z Resolving deltas:   0% (0/50)
2025-08-06T07:50:28.1374415Z Resolving deltas:   2% (1/50)
2025-08-06T07:50:28.1375236Z Resolving deltas:   4% (2/50)
2025-08-06T07:50:28.1376018Z Resolving deltas:   6% (3/50)
2025-08-06T07:50:28.1376910Z Resolving deltas:  10% (5/50)
2025-08-06T07:50:28.1377697Z Resolving deltas:  12% (6/50)
2025-08-06T07:50:28.1378717Z Resolving deltas:  14% (7/50)
2025-08-06T07:50:28.1379601Z Resolving deltas:  16% (8/50)
2025-08-06T07:50:28.1380464Z Resolving deltas:  18% (9/50)
2025-08-06T07:50:28.1381349Z Resolving deltas:  20% (10/50)
2025-08-06T07:50:28.1382287Z Resolving deltas:  22% (11/50)
2025-08-06T07:50:28.1383078Z Resolving deltas:  24% (12/50)
2025-08-06T07:50:28.1383924Z Resolving deltas:  26% (13/50)
2025-08-06T07:50:28.1384724Z Resolving deltas:  28% (14/50)
2025-08-06T07:50:28.1385512Z Resolving deltas:  30% (15/50)
2025-08-06T07:50:28.1386305Z Resolving deltas:  32% (16/50)
2025-08-06T07:50:28.1387094Z Resolving deltas:  34% (17/50)
2025-08-06T07:50:28.1387863Z Resolving deltas:  36% (18/50)
2025-08-06T07:50:28.1388847Z Resolving deltas:  38% (19/50)
2025-08-06T07:50:28.1389709Z Resolving deltas:  40% (20/50)
2025-08-06T07:50:28.1390488Z Resolving deltas:  42% (21/50)
2025-08-06T07:50:28.1391353Z Resolving deltas:  44% (22/50)
2025-08-06T07:50:28.1391938Z Resolving deltas:  46% (23/50)
2025-08-06T07:50:28.1392415Z Resolving deltas:  48% (24/50)
2025-08-06T07:50:28.1392868Z Resolving deltas:  50% (25/50)
2025-08-06T07:50:28.1393333Z Resolving deltas:  52% (26/50)
2025-08-06T07:50:28.1393785Z Resolving deltas:  54% (27/50)
2025-08-06T07:50:28.1394603Z Resolving deltas:  56% (28/50)
2025-08-06T07:50:28.1395357Z Resolving deltas:  58% (29/50)
2025-08-06T07:50:28.1396115Z Resolving deltas:  62% (31/50)
2025-08-06T07:50:28.1396851Z Resolving deltas:  66% (33/50)
2025-08-06T07:50:28.1397565Z Resolving deltas:  68% (34/50)
2025-08-06T07:50:28.1398453Z Resolving deltas:  70% (35/50)
2025-08-06T07:50:28.1399199Z Resolving deltas:  72% (36/50)
2025-08-06T07:50:28.1399928Z Resolving deltas:  74% (37/50)
2025-08-06T07:50:28.1400653Z Resolving deltas:  76% (38/50)
2025-08-06T07:50:28.1401435Z Resolving deltas:  78% (39/50)
2025-08-06T07:50:28.1402156Z Resolving deltas:  80% (40/50)
2025-08-06T07:50:28.1402868Z Resolving deltas:  82% (41/50)
2025-08-06T07:50:28.1403591Z Resolving deltas:  86% (43/50)
2025-08-06T07:50:28.1404295Z Resolving deltas:  88% (44/50)
2025-08-06T07:50:28.1405167Z Resolving deltas:  90% (45/50)
2025-08-06T07:50:28.1405888Z Resolving deltas:  92% (46/50)
2025-08-06T07:50:28.1406677Z Resolving deltas:  94% (47/50)
2025-08-06T07:50:28.1407450Z Resolving deltas:  96% (48/50)
2025-08-06T07:50:28.1408363Z Resolving deltas:  98% (49/50)
2025-08-06T07:50:28.1409512Z Resolving deltas: 100% (50/50)
2025-08-06T07:50:28.1410281Z Resolving deltas: 100% (50/50), done.
2025-08-06T07:50:28.1558541Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:28.1559789Z  * [new ref]         aec58b59c6f7e75b0b371a179c8aa420184c6545 -> origin/master
2025-08-06T07:50:28.1586088Z ##[endgroup]
2025-08-06T07:50:28.1587352Z ##[group]Determining the checkout info
2025-08-06T07:50:28.1588955Z ##[endgroup]
2025-08-06T07:50:28.1590110Z ##[group]Checking out the ref
2025-08-06T07:50:28.1594084Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T07:50:28.1798060Z Reset branch 'master'
2025-08-06T07:50:28.1799989Z branch 'master' set up to track 'origin/master'.
2025-08-06T07:50:28.1806994Z ##[endgroup]
2025-08-06T07:50:28.1844934Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T07:50:28.1868987Z 'aec58b59c6f7e75b0b371a179c8aa420184c6545'
