﻿2025-08-06T07:50:28.2090393Z ##[group]Run actions/setup-python@v2
2025-08-06T07:50:28.2090990Z with:
2025-08-06T07:50:28.2091355Z   python-version: 3.8
2025-08-06T07:50:28.2091906Z   token: ***
2025-08-06T07:50:28.2092270Z ##[endgroup]
2025-08-06T07:50:28.3307396Z Version 3.8 was not found in the local cache
2025-08-06T07:50:28.7593293Z Version 3.8 is available for downloading
2025-08-06T07:50:28.7597373Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T07:50:29.3706215Z Extract downloaded archive
2025-08-06T07:50:29.3824835Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8de8214d-69d8-4b17-87f5-40f4b2ffa44d -f /home/runner/work/_temp/48aec3d2-8e00-4ad3-b714-d1c6b5a08292
2025-08-06T07:50:30.6906237Z Execute installation script
2025-08-06T07:50:30.6998762Z Check if Python hostedtoolcache folder exist...
2025-08-06T07:50:30.6999688Z Create Python 3.8.18 folder
2025-08-06T07:50:30.7012704Z Copy Python binaries to hostedtoolcache folder
2025-08-06T07:50:31.1629680Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T07:50:31.1674603Z Upgrading pip...
2025-08-06T07:50:32.8926340Z Looking in links: /tmp/tmplg_4j78f
2025-08-06T07:50:32.8930613Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T07:50:32.8935264Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T07:50:34.0434684Z Collecting pip
2025-08-06T07:50:34.0832057Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T07:50:34.4522666Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.0 MB/s eta 0:00:00
2025-08-06T07:50:34.4524460Z 
2025-08-06T07:50:34.4886717Z Installing collected packages: pip
2025-08-06T07:50:34.4887771Z Attempting uninstall: pip
2025-08-06T07:50:34.4896764Z Found existing installation: pip 23.0.1
2025-08-06T07:50:34.6991644Z Uninstalling pip-23.0.1:
2025-08-06T07:50:34.7076110Z Successfully uninstalled pip-23.0.1
2025-08-06T07:50:35.4323929Z Successfully installed pip-25.0.1
2025-08-06T07:50:35.4901545Z Create complete file
2025-08-06T07:50:35.4942963Z Successfully setup CPython (3.8.18)
