﻿2025-08-06T07:50:35.5108017Z ##[group]Run pip install bandit
2025-08-06T07:50:35.5108659Z [36;1mpip install bandit[0m
2025-08-06T07:50:35.5142705Z shell: /usr/bin/bash -e {0}
2025-08-06T07:50:35.5142981Z env:
2025-08-06T07:50:35.5143270Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T07:50:35.5143694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T07:50:35.5144016Z ##[endgroup]
2025-08-06T07:50:35.9287163Z Collecting bandit
2025-08-06T07:50:35.9420651Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T07:50:35.9868679Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T07:50:35.9918068Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T07:50:36.0168664Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T07:50:36.0218428Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T07:50:36.0756928Z Collecting rich (from bandit)
2025-08-06T07:50:36.0813127Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T07:50:36.1101901Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T07:50:36.1147653Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T07:50:36.1320384Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T07:50:36.1366236Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T07:50:36.1664374Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T07:50:36.1710015Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T07:50:36.1828719Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T07:50:36.1871975Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T07:50:36.1908328Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T07:50:36.2037022Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T07:50:36.2162932Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T07:50:36.2268338Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 94.7 MB/s eta 0:00:00
2025-08-06T07:50:36.2324863Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T07:50:36.2390642Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T07:50:36.2467988Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T07:50:36.2535069Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T07:50:36.2609675Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T07:50:36.2696160Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 162.4 MB/s eta 0:00:00
2025-08-06T07:50:36.2746803Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T07:50:36.3182086Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T07:50:37.2262610Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
