﻿2025-08-06T07:50:37.3336617Z ##[group]Run bandit -r .
2025-08-06T07:50:37.3336929Z [36;1mbandit -r .[0m
2025-08-06T07:50:37.3366461Z shell: /usr/bin/bash -e {0}
2025-08-06T07:50:37.3366692Z env:
2025-08-06T07:50:37.3366929Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T07:50:37.3367291Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T07:50:37.3367586Z ##[endgroup]
2025-08-06T07:50:37.4818499Z [main]	INFO	profile include tests: None
2025-08-06T07:50:37.4819163Z [main]	INFO	profile exclude tests: None
2025-08-06T07:50:37.4819690Z [main]	INFO	cli include tests: None
2025-08-06T07:50:37.4820057Z [main]	INFO	cli exclude tests: None
2025-08-06T07:50:37.4823292Z [main]	INFO	running on Python 3.8.18
2025-08-06T07:50:37.9912987Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T07:50:37.9934652Z Run started:2025-08-06 07:50:37.991491
2025-08-06T07:50:37.9934992Z 
2025-08-06T07:50:37.9935119Z Test results:
2025-08-06T07:50:37.9935581Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9936253Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9936802Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9937555Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9938802Z    Location: ./challenge/management/commands/populate_challenge.py:17:16
2025-08-06T07:50:37.9939554Z 16	                    Challenge.objects.create(**challenge).save()
2025-08-06T07:50:37.9940043Z 17	                except:
2025-08-06T07:50:37.9940394Z 18	                    pass
2025-08-06T07:50:37.9941170Z 19	        except FileNotFoundError:
2025-08-06T07:50:37.9941471Z 
2025-08-06T07:50:37.9941604Z --------------------------------------------------
2025-08-06T07:50:37.9942200Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9942735Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9943095Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9943727Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9944288Z    Location: ./challenge/views.py:5:0
2025-08-06T07:50:37.9944630Z 4	from django.views.decorators.csrf import csrf_exempt
2025-08-06T07:50:37.9944975Z 5	import subprocess
2025-08-06T07:50:37.9945225Z 6	from .utility import get_free_port
2025-08-06T07:50:37.9945417Z 
2025-08-06T07:50:37.9945523Z --------------------------------------------------
2025-08-06T07:50:37.9945892Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9946257Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9946610Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9947082Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9947522Z    Location: ./challenge/views.py:42:8
2025-08-06T07:50:37.9947830Z 41	            user_chall_exists = True
2025-08-06T07:50:37.9948050Z 42	        except:
2025-08-06T07:50:37.9948586Z 43	            pass
2025-08-06T07:50:37.9948770Z 44	
2025-08-06T07:50:37.9948858Z 
2025-08-06T07:50:37.9948957Z --------------------------------------------------
2025-08-06T07:50:37.9949423Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:37.9949867Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9950259Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9950756Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:37.9951211Z    Location: ./challenge/views.py:50:18
2025-08-06T07:50:37.9951564Z 49	        command = f"docker run -d -p {port}:{chal.docker_port} {chal.docker_image}"
2025-08-06T07:50:37.9952009Z 50	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T07:50:37.9952617Z 51	        output, error = process.communicate()
2025-08-06T07:50:37.9952795Z 
2025-08-06T07:50:37.9952880Z --------------------------------------------------
2025-08-06T07:50:37.9953328Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:37.9953773Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9954062Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9954555Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:37.9954994Z    Location: ./challenge/views.py:81:18
2025-08-06T07:50:37.9955277Z 80	        command = f"docker stop {user_chal.container_id}"
2025-08-06T07:50:37.9955650Z 81	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T07:50:37.9956019Z 82	        output, error = process.communicate()
2025-08-06T07:50:37.9956209Z 
2025-08-06T07:50:37.9956305Z --------------------------------------------------
2025-08-06T07:50:37.9956725Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
2025-08-06T07:50:37.9957127Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:37.9957434Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:37.9957898Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:37.9958652Z    Location: ./dockerized_labs/broken_auth_lab/app.py:8:17
2025-08-06T07:50:37.9958943Z 7	app = Flask(__name__)
2025-08-06T07:50:37.9959396Z 8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
2025-08-06T07:50:37.9959741Z 9	
2025-08-06T07:50:37.9959823Z 
2025-08-06T07:50:37.9959909Z --------------------------------------------------
2025-08-06T07:50:37.9960268Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:37.9960622Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9960936Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:37.9961390Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:37.9961839Z    Location: ./dockerized_labs/broken_auth_lab/app.py:86:20
2025-08-06T07:50:37.9962157Z 85	            # Vulnerable: Predictable token generation
2025-08-06T07:50:37.9962504Z 86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
2025-08-06T07:50:37.9962853Z 87	            password_reset_tokens[token] = username
2025-08-06T07:50:37.9963038Z 
2025-08-06T07:50:37.9963125Z --------------------------------------------------
2025-08-06T07:50:37.9963425Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9963714Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9964005Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9964434Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9964864Z    Location: ./dockerized_labs/broken_auth_lab/app.py:117:4
2025-08-06T07:50:37.9965178Z 116	                                email=users[username]['email'])
2025-08-06T07:50:37.9965425Z 117	    except:
2025-08-06T07:50:37.9965590Z 118	        pass
2025-08-06T07:50:37.9965748Z 119	    
2025-08-06T07:50:37.9965833Z 
2025-08-06T07:50:37.9965920Z --------------------------------------------------
2025-08-06T07:50:37.9966490Z >> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
2025-08-06T07:50:37.9967053Z    Severity: High   Confidence: Medium
2025-08-06T07:50:37.9967351Z    CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
2025-08-06T07:50:37.9967780Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b201_flask_debug_true.html
2025-08-06T07:50:37.9968457Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:4
2025-08-06T07:50:37.9968900Z 122	if __name__ == '__main__':
2025-08-06T07:50:37.9969250Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T07:50:37.9969556Z 
2025-08-06T07:50:37.9969642Z --------------------------------------------------
2025-08-06T07:50:37.9969993Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T07:50:37.9970356Z    Severity: Medium   Confidence: Medium
2025-08-06T07:50:37.9970664Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T07:50:37.9971142Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T07:50:37.9971614Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:17
2025-08-06T07:50:37.9971895Z 122	if __name__ == '__main__':
2025-08-06T07:50:37.9972241Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T07:50:37.9972542Z 
2025-08-06T07:50:37.9972628Z --------------------------------------------------
2025-08-06T07:50:37.9973038Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T07:50:37.9973450Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9973739Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:37.9974235Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T07:50:37.9974705Z    Location: ./dockerized_labs/insec_des_lab/main.py:2:0
2025-08-06T07:50:37.9975177Z 1	from flask import Flask, render_template, request, make_response
2025-08-06T07:50:37.9975472Z 2	import pickle
2025-08-06T07:50:37.9975644Z 3	import base64
2025-08-06T07:50:37.9975744Z 
2025-08-06T07:50:37.9975842Z --------------------------------------------------
2025-08-06T07:50:37.9976352Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T07:50:37.9976869Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9977161Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:37.9977617Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T07:50:37.9978067Z    Location: ./dockerized_labs/insec_des_lab/main.py:36:15
2025-08-06T07:50:37.9978603Z 35	        # Intentionally vulnerable deserialization, matching PyGoat
2025-08-06T07:50:37.9978931Z 36	        user = pickle.loads(decoded_data)
2025-08-06T07:50:37.9979161Z 37	        
2025-08-06T07:50:37.9979253Z 
2025-08-06T07:50:37.9979338Z --------------------------------------------------
2025-08-06T07:50:37.9979691Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T07:50:37.9980053Z    Severity: Medium   Confidence: Medium
2025-08-06T07:50:37.9980355Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T07:50:37.9980825Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T07:50:37.9981283Z    Location: ./dockerized_labs/insec_des_lab/main.py:51:17
2025-08-06T07:50:37.9981557Z 50	if __name__ == '__main__':
2025-08-06T07:50:37.9981774Z 51	    app.run(host='0.0.0.0', port=8080)
2025-08-06T07:50:37.9981989Z 52	
2025-08-06T07:50:37.9982073Z 
2025-08-06T07:50:37.9982155Z --------------------------------------------------
2025-08-06T07:50:37.9982624Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:37.9983084Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9983372Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:37.9983825Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:37.9984351Z    Location: ./dockerized_labs/sensitive_data_exposure/dataexposure/views.py:42:19
2025-08-06T07:50:37.9984866Z 41	    chars = string.ascii_lowercase + string.digits
2025-08-06T07:50:37.9985251Z 42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
2025-08-06T07:50:37.9985584Z 43	
2025-08-06T07:50:37.9985662Z 
2025-08-06T07:50:37.9985745Z --------------------------------------------------
2025-08-06T07:50:37.9986231Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
2025-08-06T07:50:37.9986710Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:37.9987007Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:37.9987469Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:37.9988015Z    Location: ./dockerized_labs/sensitive_data_exposure/sensitive_data_lab/settings.py:8:13
2025-08-06T07:50:37.9988691Z 7	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T07:50:37.9989076Z 8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
2025-08-06T07:50:37.9989359Z 9	
2025-08-06T07:50:37.9989440Z 
2025-08-06T07:50:37.9989524Z --------------------------------------------------
2025-08-06T07:50:37.9989969Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9990400Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9990682Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9991195Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9991786Z    Location: ./introduction/lab_code/test.py:18:0
2025-08-06T07:50:37.9992031Z 17	'''
2025-08-06T07:50:37.9992181Z 18	import subprocess
2025-08-06T07:50:37.9992353Z 19	
2025-08-06T07:50:37.9992433Z 
2025-08-06T07:50:37.9992516Z --------------------------------------------------
2025-08-06T07:50:37.9992972Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T07:50:37.9993437Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9993723Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:37.9994138Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T07:50:37.9994514Z    Location: ./introduction/lab_code/test.py:23:7
2025-08-06T07:50:37.9994792Z 22	stream = open('/home/fox/test.yaml', 'r')
2025-08-06T07:50:37.9995037Z 23	data = yaml.load(stream)
2025-08-06T07:50:37.9995230Z 24	
2025-08-06T07:50:37.9995320Z 
2025-08-06T07:50:37.9995413Z --------------------------------------------------
2025-08-06T07:50:37.9995854Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9996289Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9996567Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9997075Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9997524Z    Location: ./introduction/mitre.py:3:0
2025-08-06T07:50:37.9997749Z 2	import re
2025-08-06T07:50:37.9997908Z 3	import subprocess
2025-08-06T07:50:37.9998082Z 4	from hashlib import md5
2025-08-06T07:50:37.9998424Z 
2025-08-06T07:50:37.9998540Z --------------------------------------------------
2025-08-06T07:50:37.9998879Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:37.9999224Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9999521Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:37.9999978Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:38.0000388Z    Location: ./introduction/mitre.py:161:19
2025-08-06T07:50:38.0000653Z 160	        username = request.POST.get('username')
2025-08-06T07:50:38.0001082Z 161	        password = md5(password.encode()).hexdigest()
2025-08-06T07:50:38.0002023Z 162	        User = CSRF_user_tbl.objects.filter(username=username, ***
2025-08-06T07:50:38.0002309Z 
2025-08-06T07:50:38.0002401Z --------------------------------------------------
2025-08-06T07:50:38.0002823Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T07:50:38.0003235Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0003537Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0003984Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T07:50:38.0004412Z    Location: ./introduction/mitre.py:218:17
2025-08-06T07:50:38.0004696Z 217	        expression = request.POST.get('expression')
2025-08-06T07:50:38.0004962Z 218	        result = eval(expression)
2025-08-06T07:50:38.0005207Z 219	        return JsonResponse({'result': result})
2025-08-06T07:50:38.0005386Z 
2025-08-06T07:50:38.0005477Z --------------------------------------------------
2025-08-06T07:50:38.0005935Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T07:50:38.0006391Z    Severity: High   Confidence: High
2025-08-06T07:50:38.0006678Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0007180Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T07:50:38.0007631Z    Location: ./introduction/mitre.py:233:14
2025-08-06T07:50:38.0008008Z 232	def command_out(command):
2025-08-06T07:50:38.0008636Z 233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
2025-08-06T07:50:38.0009077Z 234	    return process.communicate()
2025-08-06T07:50:38.0009232Z 
2025-08-06T07:50:38.0009324Z --------------------------------------------------
2025-08-06T07:50:38.0009653Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0009994Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0010286Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0010743Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0011176Z    Location: ./introduction/playground/A6/soln.py:9:19
2025-08-06T07:50:38.0011494Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T07:50:38.0011778Z 9	        response = requests.get(url)
2025-08-06T07:50:38.0012011Z 10	        response.raise_for_status()
2025-08-06T07:50:38.0012171Z 
2025-08-06T07:50:38.0012261Z --------------------------------------------------
2025-08-06T07:50:38.0012581Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0012916Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0013199Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0013657Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0014094Z    Location: ./introduction/playground/A6/utility.py:9:19
2025-08-06T07:50:38.0014401Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T07:50:38.0014676Z 9	        response = requests.get(url)
2025-08-06T07:50:38.0014903Z 10	        response.raise_for_status()
2025-08-06T07:50:38.0015057Z 
2025-08-06T07:50:38.0015142Z --------------------------------------------------
2025-08-06T07:50:38.0015496Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T07:50:38.0015860Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0016168Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0016625Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0017071Z    Location: ./introduction/playground/A9/api.py:17:47
2025-08-06T07:50:38.0017582Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T07:50:38.0017951Z 17	        if username == "admin" and password == "admin":
2025-08-06T07:50:38.0018596Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T07:50:38.0018915Z 
2025-08-06T07:50:38.0019005Z --------------------------------------------------
2025-08-06T07:50:38.0019354Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T07:50:38.0019702Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0020012Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0020466Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0020925Z    Location: ./introduction/playground/A9/archive.py:17:47
2025-08-06T07:50:38.0021306Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T07:50:38.0021669Z 17	        if username == "admin" and password == "admin":
2025-08-06T07:50:38.0022075Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T07:50:38.0022377Z 
2025-08-06T07:50:38.0022463Z --------------------------------------------------
2025-08-06T07:50:38.0022869Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T07:50:38.0023267Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0023560Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:38.0024186Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T07:50:38.0024628Z    Location: ./introduction/views.py:7:0
2025-08-06T07:50:38.0024859Z 6	import os
2025-08-06T07:50:38.0025013Z 7	import pickle
2025-08-06T07:50:38.0025179Z 8	import random
2025-08-06T07:50:38.0025276Z 
2025-08-06T07:50:38.0025369Z --------------------------------------------------
2025-08-06T07:50:38.0025805Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:38.0026231Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0026513Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0027014Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:38.0027468Z    Location: ./introduction/views.py:11:0
2025-08-06T07:50:38.0027699Z 10	import string
2025-08-06T07:50:38.0027869Z 11	import subprocess
2025-08-06T07:50:38.0028042Z 12	import uuid
2025-08-06T07:50:38.0028279Z 
2025-08-06T07:50:38.0028375Z --------------------------------------------------
2025-08-06T07:50:38.0029158Z >> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0029967Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0030245Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0030760Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b409-import-xml-pulldom
2025-08-06T07:50:38.0031226Z    Location: ./introduction/views.py:17:0
2025-08-06T07:50:38.0031466Z 16	from random import randint
2025-08-06T07:50:38.0031735Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T07:50:38.0032022Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0032182Z 
2025-08-06T07:50:38.0032268Z --------------------------------------------------
2025-08-06T07:50:38.0033036Z >> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0033846Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0034309Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0034806Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T07:50:38.0035251Z    Location: ./introduction/views.py:18:0
2025-08-06T07:50:38.0035539Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T07:50:38.0035828Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0036084Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T07:50:38.0036274Z 
2025-08-06T07:50:38.0036358Z --------------------------------------------------
2025-08-06T07:50:38.0037191Z >> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0038000Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0038404Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0038890Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T07:50:38.0039327Z    Location: ./introduction/views.py:19:0
2025-08-06T07:50:38.0039570Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0039821Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T07:50:38.0040143Z 20	
2025-08-06T07:50:38.0040225Z 
2025-08-06T07:50:38.0040309Z --------------------------------------------------
2025-08-06T07:50:38.0040768Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T07:50:38.0041368Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0041653Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T07:50:38.0042116Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T07:50:38.0042546Z    Location: ./introduction/views.py:157:28
2025-08-06T07:50:38.0042776Z 156	
2025-08-06T07:50:38.0043157Z 157	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
2025-08-06T07:50:38.0043564Z 158	                print(sql_query)
2025-08-06T07:50:38.0043709Z 
2025-08-06T07:50:38.0043801Z --------------------------------------------------
2025-08-06T07:50:38.0044303Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T07:50:38.0044812Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0045121Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:38.0045615Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T07:50:38.0046032Z    Location: ./introduction/views.py:213:20
2025-08-06T07:50:38.0046293Z 212	            token = base64.b64decode(token)
2025-08-06T07:50:38.0046553Z 213	            admin = pickle.loads(token)
2025-08-06T07:50:38.0046784Z 214	            if admin.admin == 1:
2025-08-06T07:50:38.0046929Z 
2025-08-06T07:50:38.0047022Z --------------------------------------------------
2025-08-06T07:50:38.0047865Z >> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T07:50:38.0048956Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0049257Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0049750Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
2025-08-06T07:50:38.0050197Z    Location: ./introduction/views.py:252:13
2025-08-06T07:50:38.0050417Z 251	
2025-08-06T07:50:38.0050581Z 252	    parser = make_parser()
2025-08-06T07:50:38.0050832Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T07:50:38.0051296Z 
2025-08-06T07:50:38.0051385Z --------------------------------------------------
2025-08-06T07:50:38.0052298Z >> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T07:50:38.0053197Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0053495Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0054008Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
2025-08-06T07:50:38.0054477Z    Location: ./introduction/views.py:254:10
2025-08-06T07:50:38.0054763Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T07:50:38.0055104Z 254	    doc = parseString(request.body.decode('utf-8'), parser=parser)
2025-08-06T07:50:38.0055416Z 255	    for event, node in doc:
2025-08-06T07:50:38.0055554Z 
2025-08-06T07:50:38.0055641Z --------------------------------------------------
2025-08-06T07:50:38.0056101Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T07:50:38.0056553Z    Severity: High   Confidence: High
2025-08-06T07:50:38.0056837Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0057332Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T07:50:38.0057779Z    Location: ./introduction/views.py:425:26
2025-08-06T07:50:38.0058336Z 424	                    command,
2025-08-06T07:50:38.0058537Z 425	                    shell=True,
2025-08-06T07:50:38.0058769Z 426	                    stdout=subprocess.PIPE, 
2025-08-06T07:50:38.0059026Z 427	                    stderr=subprocess.PIPE)
2025-08-06T07:50:38.0059301Z 428	                stdout, stderr = process.communicate()
2025-08-06T07:50:38.0059589Z 429	                data = stdout.decode('utf-8')
2025-08-06T07:50:38.0059845Z 430	                stderr = stderr.decode('utf-8')
2025-08-06T07:50:38.0060017Z 
2025-08-06T07:50:38.0060107Z --------------------------------------------------
2025-08-06T07:50:38.0060519Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T07:50:38.0060934Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0061218Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0061666Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T07:50:38.0062085Z    Location: ./introduction/views.py:453:25
2025-08-06T07:50:38.0062316Z 452	            try:
2025-08-06T07:50:38.0062498Z 453	                output = eval(val)
2025-08-06T07:50:38.0062706Z 454	            except:
2025-08-06T07:50:38.0062825Z 
2025-08-06T07:50:38.0062908Z --------------------------------------------------
2025-08-06T07:50:38.0063371Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:38.0063833Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0064126Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:38.0064581Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:38.0064999Z    Location: ./introduction/views.py:489:13
2025-08-06T07:50:38.0065249Z 488	        email=request.GET.get('email')
2025-08-06T07:50:38.0065489Z 489	        otpN=randint(100,999)
2025-08-06T07:50:38.0065702Z 490	        if email and otpN:
2025-08-06T07:50:38.0065839Z 
2025-08-06T07:50:38.0065922Z --------------------------------------------------
2025-08-06T07:50:38.0066382Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T07:50:38.0066834Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0067504Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0067913Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T07:50:38.0068517Z    Location: ./introduction/views.py:553:27
2025-08-06T07:50:38.0068753Z 552	                try :
2025-08-06T07:50:38.0068974Z 553	                    data = yaml.load(file,yaml.Loader)
2025-08-06T07:50:38.0069235Z 554	                    
2025-08-06T07:50:38.0069354Z 
2025-08-06T07:50:38.0069443Z --------------------------------------------------
2025-08-06T07:50:38.0069934Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:38.0070388Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0070688Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:38.0071155Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:38.0071586Z    Location: ./introduction/views.py:673:20
2025-08-06T07:50:38.0071819Z 672	def gentckt():
2025-08-06T07:50:38.0072138Z 673	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
2025-08-06T07:50:38.0072505Z 674	
2025-08-06T07:50:38.0072588Z 
2025-08-06T07:50:38.0072670Z --------------------------------------------------
2025-08-06T07:50:38.0073054Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T07:50:38.0073433Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0073722Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0074311Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0074719Z    Location: ./introduction/views.py:759:41
2025-08-06T07:50:38.0074946Z 758	                })
2025-08-06T07:50:38.0075451Z 759	        elif (name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T07:50:38.0075786Z 760	            html = render(
2025-08-06T07:50:38.0075914Z 
2025-08-06T07:50:38.0076002Z --------------------------------------------------
2025-08-06T07:50:38.0076370Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T07:50:38.0076746Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0077035Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0077488Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0077908Z    Location: ./introduction/views.py:799:42
2025-08-06T07:50:38.0078253Z 798	                })
2025-08-06T07:50:38.0078576Z 799	        elif ( name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T07:50:38.0078898Z 800	            html = render(
2025-08-06T07:50:38.0079026Z 
2025-08-06T07:50:38.0079112Z --------------------------------------------------
2025-08-06T07:50:38.0079470Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
2025-08-06T07:50:38.0079816Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0080112Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0080560Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0080969Z    Location: ./introduction/views.py:824:46
2025-08-06T07:50:38.0081191Z 823	
2025-08-06T07:50:38.0081379Z 824	        if username == 'John' and password == 'reaper':
2025-08-06T07:50:38.0081896Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T07:50:38.0082305Z 
2025-08-06T07:50:38.0082389Z --------------------------------------------------
2025-08-06T07:50:38.0082753Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
2025-08-06T07:50:38.0083114Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0083534Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0083989Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0084393Z    Location: ./introduction/views.py:826:49
2025-08-06T07:50:38.0084874Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T07:50:38.0085400Z 826	        elif username == 'admin' and password == 'admin_pass':
2025-08-06T07:50:38.0085932Z 827	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})
2025-08-06T07:50:38.0086333Z 
2025-08-06T07:50:38.0086425Z --------------------------------------------------
2025-08-06T07:50:38.0086875Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T07:50:38.0087331Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0087619Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T07:50:38.0088068Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T07:50:38.0088784Z    Location: ./introduction/views.py:857:24
2025-08-06T07:50:38.0089014Z 856	        if name:
2025-08-06T07:50:38.0089386Z 857	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
2025-08-06T07:50:38.0089777Z 858	
2025-08-06T07:50:38.0089867Z 
2025-08-06T07:50:38.0089954Z --------------------------------------------------
2025-08-06T07:50:38.0090537Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
2025-08-06T07:50:38.0090980Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0091278Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0091736Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0092163Z    Location: ./introduction/views.py:859:27
2025-08-06T07:50:38.0092379Z 858	
2025-08-06T07:50:38.0092704Z 859	            sql_instance = sql_lab_table(id="admin", ***)
2025-08-06T07:50:38.0092978Z 860	            sql_instance.save()
2025-08-06T07:50:38.0093122Z 
2025-08-06T07:50:38.0093206Z --------------------------------------------------
2025-08-06T07:50:38.0093554Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
2025-08-06T07:50:38.0093902Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0094204Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0094652Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0095067Z    Location: ./introduction/views.py:861:27
2025-08-06T07:50:38.0095312Z 860	            sql_instance.save()
2025-08-06T07:50:38.0095609Z 861	            sql_instance = sql_lab_table(id="jack", ***)
2025-08-06T07:50:38.0095885Z 862	            sql_instance.save()
2025-08-06T07:50:38.0096026Z 
2025-08-06T07:50:38.0096109Z --------------------------------------------------
2025-08-06T07:50:38.0096540Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
2025-08-06T07:50:38.0096968Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0097251Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0097701Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0098239Z    Location: ./introduction/views.py:863:27
2025-08-06T07:50:38.0098484Z 862	            sql_instance.save()
2025-08-06T07:50:38.0098845Z 863	            sql_instance = sql_lab_table(id="slinky", ***)
2025-08-06T07:50:38.0099109Z 864	            sql_instance.save()
2025-08-06T07:50:38.0099253Z 
2025-08-06T07:50:38.0099335Z --------------------------------------------------
2025-08-06T07:50:38.0099900Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
2025-08-06T07:50:38.0100331Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0100620Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0101075Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0101490Z    Location: ./introduction/views.py:865:27
2025-08-06T07:50:38.0101722Z 864	            sql_instance.save()
2025-08-06T07:50:38.0102089Z 865	            sql_instance = sql_lab_table(id="bloke", ***)
2025-08-06T07:50:38.0102363Z 866	            sql_instance.save()
2025-08-06T07:50:38.0102501Z 
2025-08-06T07:50:38.0102583Z --------------------------------------------------
2025-08-06T07:50:38.0102914Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0103236Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0103530Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0123282Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0124052Z    Location: ./introduction/views.py:956:23
2025-08-06T07:50:38.0124343Z 955	        try:
2025-08-06T07:50:38.0124545Z 956	            response = requests.get(url)
2025-08-06T07:50:38.0124979Z 957	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})
2025-08-06T07:50:38.0125314Z 
2025-08-06T07:50:38.0125410Z --------------------------------------------------
2025-08-06T07:50:38.0125994Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:38.0126340Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0126661Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:38.0127133Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:38.0127552Z    Location: ./introduction/views.py:1019:27
2025-08-06T07:50:38.0127797Z 1018	            try:
2025-08-06T07:50:38.0128036Z 1019	                password = md5(password.encode()).hexdigest()
2025-08-06T07:50:38.0128867Z 1020	                user = CF_user.objects.filter(username=username,***
2025-08-06T07:50:38.0129101Z 
2025-08-06T07:50:38.0129205Z --------------------------------------------------
2025-08-06T07:50:38.0129580Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
2025-08-06T07:50:38.0129963Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0130274Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0130749Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0131184Z    Location: ./introduction/views.py:1065:54
2025-08-06T07:50:38.0131419Z 1064	            try:
2025-08-06T07:50:38.0131660Z 1065	                if username == "User" and password == "P@$$w0rd":
2025-08-06T07:50:38.0132050Z 1066	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)
2025-08-06T07:50:38.0132323Z 
2025-08-06T07:50:38.0132415Z --------------------------------------------------
2025-08-06T07:50:38.0132714Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:38.0133013Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0133313Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:38.0133747Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:38.0134152Z    Location: ./introduction/views.py:1179:8
2025-08-06T07:50:38.0134587Z 1178	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
2025-08-06T07:50:38.0135010Z 1179	        except:
2025-08-06T07:50:38.0135183Z 1180	            pass
2025-08-06T07:50:38.0135443Z 1181	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")
2025-08-06T07:50:38.0135830Z 
2025-08-06T07:50:38.0135928Z --------------------------------------------------
2025-08-06T07:50:38.0136427Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T07:50:38.0136914Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0137208Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0137669Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0138085Z    Location: ./pygoat/settings.py:25:13
2025-08-06T07:50:38.0138674Z 24	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T07:50:38.0139070Z 25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T07:50:38.0139349Z 26	
2025-08-06T07:50:38.0139440Z 
2025-08-06T07:50:38.0139528Z --------------------------------------------------
2025-08-06T07:50:38.0139900Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
2025-08-06T07:50:38.0140266Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0140562Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0141029Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0141451Z    Location: ./pygoat/settings.py:171:20
2025-08-06T07:50:38.0141676Z 170	
2025-08-06T07:50:38.0141843Z 171	SECRET_COOKIE_KEY = "PYGOAT"
2025-08-06T07:50:38.0142210Z 172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]
2025-08-06T07:50:38.0142653Z 
2025-08-06T07:50:38.0142743Z --------------------------------------------------
2025-08-06T07:50:38.0143187Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:38.0143619Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0143919Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0144427Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:38.0144893Z    Location: ./uninstaller.py:5:0
2025-08-06T07:50:38.0145111Z 4	import platform
2025-08-06T07:50:38.0145289Z 5	import subprocess
2025-08-06T07:50:38.0145458Z 6	import sys
2025-08-06T07:50:38.0145563Z 
2025-08-06T07:50:38.0145651Z --------------------------------------------------
2025-08-06T07:50:38.0146114Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0146564Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0146861Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0147360Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0147848Z    Location: ./uninstaller.py:41:12
2025-08-06T07:50:38.0148325Z 40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
2025-08-06T07:50:38.0148643Z 41	            subprocess.run([pip_v,
2025-08-06T07:50:38.0148886Z 42	                            "install",
2025-08-06T07:50:38.0149150Z 43	                            "--upgrade",
2025-08-06T07:50:38.0149382Z 44	                            "pip"],
2025-08-06T07:50:38.0149623Z 45	                           stdout=subprocess.DEVNULL,
2025-08-06T07:50:38.0149897Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T07:50:38.0150166Z 47	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0150365Z 
2025-08-06T07:50:38.0150456Z --------------------------------------------------
2025-08-06T07:50:38.0150913Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0151355Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0151655Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0152291Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0152744Z    Location: ./uninstaller.py:47:8
2025-08-06T07:50:38.0152997Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T07:50:38.0153269Z 47	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0153526Z 48	                               "-m",
2025-08-06T07:50:38.0153746Z 49	                               "pip",
2025-08-06T07:50:38.0153982Z 50	                               "uninstall",
2025-08-06T07:50:38.0154215Z 51	                               "-yr",
2025-08-06T07:50:38.0154456Z 52	                               "requirements.txt"])
2025-08-06T07:50:38.0154727Z 53	    except subprocess.CalledProcessError:
2025-08-06T07:50:38.0154909Z 
2025-08-06T07:50:38.0154998Z --------------------------------------------------
2025-08-06T07:50:38.0155447Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0155889Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0156181Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0156661Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0157101Z    Location: ./uninstaller.py:62:8
2025-08-06T07:50:38.0157309Z 61	    try:
2025-08-06T07:50:38.0157504Z 62	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0157757Z 63	                               "-m",
2025-08-06T07:50:38.0158099Z 64	                               "pip",
2025-08-06T07:50:38.0158531Z 65	                               "uninstall",
2025-08-06T07:50:38.0158762Z 66	                               "-y",
2025-08-06T07:50:38.0158982Z 67	                               "pip"])
2025-08-06T07:50:38.0159230Z 68	    except subprocess.CalledProcessError:
2025-08-06T07:50:38.0159414Z 
2025-08-06T07:50:38.0159502Z --------------------------------------------------
2025-08-06T07:50:38.0159683Z 
2025-08-06T07:50:38.0159756Z Code scanned:
2025-08-06T07:50:38.0159932Z 	Total lines of code: 3120
2025-08-06T07:50:38.0160148Z 	Total lines skipped (#nosec): 0
2025-08-06T07:50:38.0160514Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-08-06T07:50:38.0160829Z 
2025-08-06T07:50:38.0160893Z Run metrics:
2025-08-06T07:50:38.0161061Z 	Total issues (by severity):
2025-08-06T07:50:38.0161264Z 		Undefined: 0
2025-08-06T07:50:38.0161418Z 		Low: 37
2025-08-06T07:50:38.0161569Z 		Medium: 18
2025-08-06T07:50:38.0161733Z 		High: 3
2025-08-06T07:50:38.0161896Z 	Total issues (by confidence):
2025-08-06T07:50:38.0162115Z 		Undefined: 0
2025-08-06T07:50:38.0162278Z 		Low: 5
2025-08-06T07:50:38.0162439Z 		Medium: 18
2025-08-06T07:50:38.0162598Z 		High: 35
2025-08-06T07:50:38.0162768Z Files skipped (0):
2025-08-06T07:50:38.0235784Z ##[error]Process completed with exit code 1.
