﻿2025-08-07T13:03:51.7588506Z Current runner version: '2.327.1'
2025-08-07T13:03:51.7613041Z ##[group]Runner Image Provisioner
2025-08-07T13:03:51.7613831Z Hosted Compute Agent
2025-08-07T13:03:51.7614382Z Version: 20250711.363
2025-08-07T13:03:51.7615003Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T13:03:51.7615705Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T13:03:51.7616738Z ##[endgroup]
2025-08-07T13:03:51.7617317Z ##[group]Operating System
2025-08-07T13:03:51.7617912Z Ubuntu
2025-08-07T13:03:51.7618359Z 24.04.2
2025-08-07T13:03:51.7618860Z LTS
2025-08-07T13:03:51.7619301Z ##[endgroup]
2025-08-07T13:03:51.7619797Z ##[group]Runner Image
2025-08-07T13:03:51.7620330Z Image: ubuntu-24.04
2025-08-07T13:03:51.7620924Z Version: 20250728.1.0
2025-08-07T13:03:51.7621936Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T13:03:51.7623545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T13:03:51.7624528Z ##[endgroup]
2025-08-07T13:03:51.7627151Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T13:03:51.7629312Z Actions: write
2025-08-07T13:03:51.7629862Z Attestations: write
2025-08-07T13:03:51.7630447Z Checks: write
2025-08-07T13:03:51.7630941Z Contents: write
2025-08-07T13:03:51.7631405Z Deployments: write
2025-08-07T13:03:51.7631971Z Discussions: write
2025-08-07T13:03:51.7632509Z Issues: write
2025-08-07T13:03:51.7632963Z Metadata: read
2025-08-07T13:03:51.7633499Z Models: read
2025-08-07T13:03:51.7633952Z Packages: write
2025-08-07T13:03:51.7634457Z Pages: write
2025-08-07T13:03:51.7634952Z PullRequests: write
2025-08-07T13:03:51.7635535Z RepositoryProjects: write
2025-08-07T13:03:51.7636074Z SecurityEvents: write
2025-08-07T13:03:51.7636943Z Statuses: write
2025-08-07T13:03:51.7637482Z ##[endgroup]
2025-08-07T13:03:51.7639526Z Secret source: Actions
2025-08-07T13:03:51.7640316Z Prepare workflow directory
2025-08-07T13:03:51.7961019Z Prepare all required actions
2025-08-07T13:03:51.7998824Z Getting action download info
2025-08-07T13:03:52.3072315Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T13:03:52.3073266Z Version: 2.7.0
2025-08-07T13:03:52.3074235Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T13:03:52.3075470Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T13:03:52.3076339Z ##[endgroup]
2025-08-07T13:03:52.4142047Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-07T13:03:52.4142852Z Version: 2.3.4
2025-08-07T13:03:52.4143649Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-07T13:03:52.4144652Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-07T13:03:52.4145306Z ##[endgroup]
2025-08-07T13:03:52.5046819Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-07T13:03:52.5047762Z Version: 4.6.2
2025-08-07T13:03:52.5048478Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-07T13:03:52.5049489Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-07T13:03:52.5050212Z ##[endgroup]
2025-08-07T13:03:52.7324789Z Complete job name: Run Bandit Scan
2025-08-07T13:03:52.7972039Z ##[group]Run actions/checkout@v2
2025-08-07T13:03:52.7972864Z with:
2025-08-07T13:03:52.7973328Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.7974065Z   token: ***
2025-08-07T13:03:52.7974449Z   ssh-strict: true
2025-08-07T13:03:52.7974854Z   persist-credentials: true
2025-08-07T13:03:52.7975301Z   clean: true
2025-08-07T13:03:52.7975669Z   fetch-depth: 1
2025-08-07T13:03:52.7976047Z   lfs: false
2025-08-07T13:03:52.7976599Z   submodules: false
2025-08-07T13:03:52.7976998Z   set-safe-directory: true
2025-08-07T13:03:52.7977658Z ##[endgroup]
2025-08-07T13:03:52.9023664Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.9025447Z ##[group]Getting Git version info
2025-08-07T13:03:52.9026679Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:52.9028426Z [command]/usr/bin/git version
2025-08-07T13:03:52.9058647Z git version 2.50.1
2025-08-07T13:03:52.9084604Z ##[endgroup]
2025-08-07T13:03:52.9101749Z Temporarily overriding HOME='/home/runner/work/_temp/da62dadd-ae74-4a38-a67d-a331b96f9a09' before making global git config changes
2025-08-07T13:03:52.9104046Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:03:52.9106419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:52.9142994Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:52.9147510Z ##[group]Initializing the repository
2025-08-07T13:03:52.9151560Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:52.9209726Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T13:03:52.9211243Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T13:03:52.9212620Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T13:03:52.9213551Z hint:
2025-08-07T13:03:52.9214397Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T13:03:52.9215425Z hint:
2025-08-07T13:03:52.9216592Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T13:03:52.9218172Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T13:03:52.9219423Z hint:
2025-08-07T13:03:52.9220086Z hint: 	git branch -m <name>
2025-08-07T13:03:52.9220818Z hint:
2025-08-07T13:03:52.9221789Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T13:03:52.9223755Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T13:03:52.9225806Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.9256141Z ##[endgroup]
2025-08-07T13:03:52.9257190Z ##[group]Disabling automatic garbage collection
2025-08-07T13:03:52.9259705Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T13:03:52.9287952Z ##[endgroup]
2025-08-07T13:03:52.9288713Z ##[group]Setting up auth
2025-08-07T13:03:52.9293831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:03:52.9322587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:03:52.9581616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:03:52.9611822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T13:03:52.9838531Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T13:03:52.9874575Z ##[endgroup]
2025-08-07T13:03:52.9875614Z ##[group]Fetching the repository
2025-08-07T13:03:52.9882578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40e9f58037bc14c18102c683b7e7c63a37e99729:refs/remotes/origin/master
2025-08-07T13:03:53.3460116Z remote: Enumerating objects: 343, done.        
2025-08-07T13:03:53.3461383Z remote: Counting objects:   0% (1/343)        
2025-08-07T13:03:53.3462337Z remote: Counting objects:   1% (4/343)        
2025-08-07T13:03:53.3463273Z remote: Counting objects:   2% (7/343)        
2025-08-07T13:03:53.3464218Z remote: Counting objects:   3% (11/343)        
2025-08-07T13:03:53.3465165Z remote: Counting objects:   4% (14/343)        
2025-08-07T13:03:53.3466095Z remote: Counting objects:   5% (18/343)        
2025-08-07T13:03:53.3467110Z remote: Counting objects:   6% (21/343)        
2025-08-07T13:03:53.3468150Z remote: Counting objects:   7% (25/343)        
2025-08-07T13:03:53.3468839Z remote: Counting objects:   8% (28/343)        
2025-08-07T13:03:53.3469543Z remote: Counting objects:   9% (31/343)        
2025-08-07T13:03:53.3470227Z remote: Counting objects:  10% (35/343)        
2025-08-07T13:03:53.3470918Z remote: Counting objects:  11% (38/343)        
2025-08-07T13:03:53.3472352Z remote: Counting objects:  12% (42/343)        
2025-08-07T13:03:53.3473698Z remote: Counting objects:  13% (45/343)        
2025-08-07T13:03:53.3475093Z remote: Counting objects:  14% (49/343)        
2025-08-07T13:03:53.3475799Z remote: Counting objects:  15% (52/343)        
2025-08-07T13:03:53.3476680Z remote: Counting objects:  16% (55/343)        
2025-08-07T13:03:53.3477262Z remote: Counting objects:  17% (59/343)        
2025-08-07T13:03:53.3477849Z remote: Counting objects:  18% (62/343)        
2025-08-07T13:03:53.3478574Z remote: Counting objects:  19% (66/343)        
2025-08-07T13:03:53.3479199Z remote: Counting objects:  20% (69/343)        
2025-08-07T13:03:53.3479802Z remote: Counting objects:  21% (73/343)        
2025-08-07T13:03:53.3480379Z remote: Counting objects:  22% (76/343)        
2025-08-07T13:03:53.3480966Z remote: Counting objects:  23% (79/343)        
2025-08-07T13:03:53.3481546Z remote: Counting objects:  24% (83/343)        
2025-08-07T13:03:53.3482185Z remote: Counting objects:  25% (86/343)        
2025-08-07T13:03:53.3482772Z remote: Counting objects:  26% (90/343)        
2025-08-07T13:03:53.3484003Z remote: Counting objects:  27% (93/343)        
2025-08-07T13:03:53.3485290Z remote: Counting objects:  28% (97/343)        
2025-08-07T13:03:53.3486586Z remote: Counting objects:  29% (100/343)        
2025-08-07T13:03:53.3487242Z remote: Counting objects:  30% (103/343)        
2025-08-07T13:03:53.3487897Z remote: Counting objects:  31% (107/343)        
2025-08-07T13:03:53.3488512Z remote: Counting objects:  32% (110/343)        
2025-08-07T13:03:53.3489132Z remote: Counting objects:  33% (114/343)        
2025-08-07T13:03:53.3489729Z remote: Counting objects:  34% (117/343)        
2025-08-07T13:03:53.3490328Z remote: Counting objects:  35% (121/343)        
2025-08-07T13:03:53.3490944Z remote: Counting objects:  36% (124/343)        
2025-08-07T13:03:53.3491541Z remote: Counting objects:  37% (127/343)        
2025-08-07T13:03:53.3492132Z remote: Counting objects:  38% (131/343)        
2025-08-07T13:03:53.3492729Z remote: Counting objects:  39% (134/343)        
2025-08-07T13:03:53.3493313Z remote: Counting objects:  40% (138/343)        
2025-08-07T13:03:53.3493901Z remote: Counting objects:  41% (141/343)        
2025-08-07T13:03:53.3494491Z remote: Counting objects:  42% (145/343)        
2025-08-07T13:03:53.3495076Z remote: Counting objects:  43% (148/343)        
2025-08-07T13:03:53.3495704Z remote: Counting objects:  44% (151/343)        
2025-08-07T13:03:53.3496547Z remote: Counting objects:  45% (155/343)        
2025-08-07T13:03:53.3497338Z remote: Counting objects:  46% (158/343)        
2025-08-07T13:03:53.3498116Z remote: Counting objects:  47% (162/343)        
2025-08-07T13:03:53.3499085Z remote: Counting objects:  48% (165/343)        
2025-08-07T13:03:53.3499872Z remote: Counting objects:  49% (169/343)        
2025-08-07T13:03:53.3500635Z remote: Counting objects:  50% (172/343)        
2025-08-07T13:03:53.3501379Z remote: Counting objects:  51% (175/343)        
2025-08-07T13:03:53.3502131Z remote: Counting objects:  52% (179/343)        
2025-08-07T13:03:53.3502877Z remote: Counting objects:  53% (182/343)        
2025-08-07T13:03:53.3503633Z remote: Counting objects:  54% (186/343)        
2025-08-07T13:03:53.3504394Z remote: Counting objects:  55% (189/343)        
2025-08-07T13:03:53.3505146Z remote: Counting objects:  56% (193/343)        
2025-08-07T13:03:53.3505941Z remote: Counting objects:  57% (196/343)        
2025-08-07T13:03:53.3506926Z remote: Counting objects:  58% (199/343)        
2025-08-07T13:03:53.3507691Z remote: Counting objects:  59% (203/343)        
2025-08-07T13:03:53.3508609Z remote: Counting objects:  60% (206/343)        
2025-08-07T13:03:53.3509371Z remote: Counting objects:  61% (210/343)        
2025-08-07T13:03:53.3510449Z remote: Counting objects:  62% (213/343)        
2025-08-07T13:03:53.3511778Z remote: Counting objects:  63% (217/343)        
2025-08-07T13:03:53.3513045Z remote: Counting objects:  64% (220/343)        
2025-08-07T13:03:53.3514298Z remote: Counting objects:  65% (223/343)        
2025-08-07T13:03:53.3515060Z remote: Counting objects:  66% (227/343)        
2025-08-07T13:03:53.3516573Z remote: Counting objects:  67% (230/343)        
2025-08-07T13:03:53.3517948Z remote: Counting objects:  68% (234/343)        
2025-08-07T13:03:53.3519037Z remote: Counting objects:  69% (237/343)        
2025-08-07T13:03:53.3519784Z remote: Counting objects:  70% (241/343)        
2025-08-07T13:03:53.3520507Z remote: Counting objects:  71% (244/343)        
2025-08-07T13:03:53.3521212Z remote: Counting objects:  72% (247/343)        
2025-08-07T13:03:53.3521930Z remote: Counting objects:  73% (251/343)        
2025-08-07T13:03:53.3522677Z remote: Counting objects:  74% (254/343)        
2025-08-07T13:03:53.3523376Z remote: Counting objects:  75% (258/343)        
2025-08-07T13:03:53.3524077Z remote: Counting objects:  76% (261/343)        
2025-08-07T13:03:53.3524760Z remote: Counting objects:  77% (265/343)        
2025-08-07T13:03:53.3525457Z remote: Counting objects:  78% (268/343)        
2025-08-07T13:03:53.3526146Z remote: Counting objects:  79% (271/343)        
2025-08-07T13:03:53.3527153Z remote: Counting objects:  80% (275/343)        
2025-08-07T13:03:53.3527850Z remote: Counting objects:  81% (278/343)        
2025-08-07T13:03:53.3528539Z remote: Counting objects:  82% (282/343)        
2025-08-07T13:03:53.3529230Z remote: Counting objects:  83% (285/343)        
2025-08-07T13:03:53.3529942Z remote: Counting objects:  84% (289/343)        
2025-08-07T13:03:53.3530646Z remote: Counting objects:  85% (292/343)        
2025-08-07T13:03:53.3531348Z remote: Counting objects:  86% (295/343)        
2025-08-07T13:03:53.3532062Z remote: Counting objects:  87% (299/343)        
2025-08-07T13:03:53.3532763Z remote: Counting objects:  88% (302/343)        
2025-08-07T13:03:53.3533469Z remote: Counting objects:  89% (306/343)        
2025-08-07T13:03:53.3534160Z remote: Counting objects:  90% (309/343)        
2025-08-07T13:03:53.3534860Z remote: Counting objects:  91% (313/343)        
2025-08-07T13:03:53.3535559Z remote: Counting objects:  92% (316/343)        
2025-08-07T13:03:53.3536401Z remote: Counting objects:  93% (319/343)        
2025-08-07T13:03:53.3537083Z remote: Counting objects:  94% (323/343)        
2025-08-07T13:03:53.3537762Z remote: Counting objects:  95% (326/343)        
2025-08-07T13:03:53.3538441Z remote: Counting objects:  96% (330/343)        
2025-08-07T13:03:53.3539120Z remote: Counting objects:  97% (333/343)        
2025-08-07T13:03:53.3539802Z remote: Counting objects:  98% (337/343)        
2025-08-07T13:03:53.3540522Z remote: Counting objects:  99% (340/343)        
2025-08-07T13:03:53.3541183Z remote: Counting objects: 100% (343/343)        
2025-08-07T13:03:53.3542090Z remote: Counting objects: 100% (343/343), done.        
2025-08-07T13:03:53.3542840Z remote: Compressing objects:   0% (1/272)        
2025-08-07T13:03:53.3543541Z remote: Compressing objects:   1% (3/272)        
2025-08-07T13:03:53.3544224Z remote: Compressing objects:   2% (6/272)        
2025-08-07T13:03:53.3544925Z remote: Compressing objects:   3% (9/272)        
2025-08-07T13:03:53.3545620Z remote: Compressing objects:   4% (11/272)        
2025-08-07T13:03:53.3546467Z remote: Compressing objects:   5% (14/272)        
2025-08-07T13:03:53.3547169Z remote: Compressing objects:   6% (17/272)        
2025-08-07T13:03:53.3547859Z remote: Compressing objects:   7% (20/272)        
2025-08-07T13:03:53.3548553Z remote: Compressing objects:   8% (22/272)        
2025-08-07T13:03:53.3549297Z remote: Compressing objects:   9% (25/272)        
2025-08-07T13:03:53.3550147Z remote: Compressing objects:  10% (28/272)        
2025-08-07T13:03:53.3550827Z remote: Compressing objects:  11% (30/272)        
2025-08-07T13:03:53.3551524Z remote: Compressing objects:  12% (33/272)        
2025-08-07T13:03:53.3552216Z remote: Compressing objects:  13% (36/272)        
2025-08-07T13:03:53.3552905Z remote: Compressing objects:  14% (39/272)        
2025-08-07T13:03:53.3553683Z remote: Compressing objects:  15% (41/272)        
2025-08-07T13:03:53.3554368Z remote: Compressing objects:  16% (44/272)        
2025-08-07T13:03:53.3555052Z remote: Compressing objects:  17% (47/272)        
2025-08-07T13:03:53.3555781Z remote: Compressing objects:  18% (49/272)        
2025-08-07T13:03:53.3556574Z remote: Compressing objects:  19% (52/272)        
2025-08-07T13:03:53.3557269Z remote: Compressing objects:  20% (55/272)        
2025-08-07T13:03:53.3557951Z remote: Compressing objects:  21% (58/272)        
2025-08-07T13:03:53.3558634Z remote: Compressing objects:  22% (60/272)        
2025-08-07T13:03:53.3559314Z remote: Compressing objects:  23% (63/272)        
2025-08-07T13:03:53.3559995Z remote: Compressing objects:  24% (66/272)        
2025-08-07T13:03:53.3560672Z remote: Compressing objects:  25% (68/272)        
2025-08-07T13:03:53.3561345Z remote: Compressing objects:  26% (71/272)        
2025-08-07T13:03:53.3562017Z remote: Compressing objects:  27% (74/272)        
2025-08-07T13:03:53.3562688Z remote: Compressing objects:  28% (77/272)        
2025-08-07T13:03:53.3563363Z remote: Compressing objects:  29% (79/272)        
2025-08-07T13:03:53.3564026Z remote: Compressing objects:  30% (82/272)        
2025-08-07T13:03:53.3564696Z remote: Compressing objects:  31% (85/272)        
2025-08-07T13:03:53.3565386Z remote: Compressing objects:  32% (88/272)        
2025-08-07T13:03:53.3566111Z remote: Compressing objects:  33% (90/272)        
2025-08-07T13:03:53.3566975Z remote: Compressing objects:  34% (93/272)        
2025-08-07T13:03:53.3567693Z remote: Compressing objects:  35% (96/272)        
2025-08-07T13:03:53.3568416Z remote: Compressing objects:  36% (98/272)        
2025-08-07T13:03:53.3569143Z remote: Compressing objects:  37% (101/272)        
2025-08-07T13:03:53.3569872Z remote: Compressing objects:  38% (104/272)        
2025-08-07T13:03:53.3570628Z remote: Compressing objects:  39% (107/272)        
2025-08-07T13:03:53.3571444Z remote: Compressing objects:  40% (109/272)        
2025-08-07T13:03:53.3572212Z remote: Compressing objects:  41% (112/272)        
2025-08-07T13:03:53.3572954Z remote: Compressing objects:  42% (115/272)        
2025-08-07T13:03:53.3577194Z remote: Compressing objects:  43% (117/272)        
2025-08-07T13:03:53.3577931Z remote: Compressing objects:  44% (120/272)        
2025-08-07T13:03:53.3578640Z remote: Compressing objects:  45% (123/272)        
2025-08-07T13:03:53.3579324Z remote: Compressing objects:  46% (126/272)        
2025-08-07T13:03:53.3580039Z remote: Compressing objects:  47% (128/272)        
2025-08-07T13:03:53.3580751Z remote: Compressing objects:  48% (131/272)        
2025-08-07T13:03:53.3581435Z remote: Compressing objects:  49% (134/272)        
2025-08-07T13:03:53.3582319Z remote: Compressing objects:  50% (136/272)        
2025-08-07T13:03:53.3583061Z remote: Compressing objects:  51% (139/272)        
2025-08-07T13:03:53.3583774Z remote: Compressing objects:  52% (142/272)        
2025-08-07T13:03:53.3584472Z remote: Compressing objects:  53% (145/272)        
2025-08-07T13:03:53.3585175Z remote: Compressing objects:  54% (147/272)        
2025-08-07T13:03:53.3585880Z remote: Compressing objects:  55% (150/272)        
2025-08-07T13:03:53.3586750Z remote: Compressing objects:  56% (153/272)        
2025-08-07T13:03:53.3587460Z remote: Compressing objects:  57% (156/272)        
2025-08-07T13:03:53.3588154Z remote: Compressing objects:  58% (158/272)        
2025-08-07T13:03:53.3588848Z remote: Compressing objects:  59% (161/272)        
2025-08-07T13:03:53.3589535Z remote: Compressing objects:  60% (164/272)        
2025-08-07T13:03:53.3590371Z remote: Compressing objects:  61% (166/272)        
2025-08-07T13:03:53.3591071Z remote: Compressing objects:  62% (169/272)        
2025-08-07T13:03:53.3591773Z remote: Compressing objects:  63% (172/272)        
2025-08-07T13:03:53.3592481Z remote: Compressing objects:  64% (175/272)        
2025-08-07T13:03:53.3593178Z remote: Compressing objects:  65% (177/272)        
2025-08-07T13:03:53.3593884Z remote: Compressing objects:  66% (180/272)        
2025-08-07T13:03:53.3594577Z remote: Compressing objects:  67% (183/272)        
2025-08-07T13:03:53.3595271Z remote: Compressing objects:  68% (185/272)        
2025-08-07T13:03:53.3595957Z remote: Compressing objects:  69% (188/272)        
2025-08-07T13:03:53.3596780Z remote: Compressing objects:  70% (191/272)        
2025-08-07T13:03:53.3597474Z remote: Compressing objects:  71% (194/272)        
2025-08-07T13:03:53.3598184Z remote: Compressing objects:  72% (196/272)        
2025-08-07T13:03:53.3598915Z remote: Compressing objects:  73% (199/272)        
2025-08-07T13:03:53.3599624Z remote: Compressing objects:  74% (202/272)        
2025-08-07T13:03:53.3600352Z remote: Compressing objects:  75% (204/272)        
2025-08-07T13:03:53.3601060Z remote: Compressing objects:  76% (207/272)        
2025-08-07T13:03:53.3601809Z remote: Compressing objects:  77% (210/272)        
2025-08-07T13:03:53.3602558Z remote: Compressing objects:  78% (213/272)        
2025-08-07T13:03:53.3603319Z remote: Compressing objects:  79% (215/272)        
2025-08-07T13:03:53.3604092Z remote: Compressing objects:  80% (218/272)        
2025-08-07T13:03:53.3604865Z remote: Compressing objects:  81% (221/272)        
2025-08-07T13:03:53.3605641Z remote: Compressing objects:  82% (224/272)        
2025-08-07T13:03:53.3606542Z remote: Compressing objects:  83% (226/272)        
2025-08-07T13:03:53.3607317Z remote: Compressing objects:  84% (229/272)        
2025-08-07T13:03:53.3608354Z remote: Compressing objects:  85% (232/272)        
2025-08-07T13:03:53.3609287Z remote: Compressing objects:  86% (234/272)        
2025-08-07T13:03:53.3610297Z remote: Compressing objects:  87% (237/272)        
2025-08-07T13:03:53.3611124Z remote: Compressing objects:  88% (240/272)        
2025-08-07T13:03:53.3611891Z remote: Compressing objects:  89% (243/272)        
2025-08-07T13:03:53.3612665Z remote: Compressing objects:  90% (245/272)        
2025-08-07T13:03:53.3613426Z remote: Compressing objects:  91% (248/272)        
2025-08-07T13:03:53.3614223Z remote: Compressing objects:  92% (251/272)        
2025-08-07T13:03:53.3615053Z remote: Compressing objects:  93% (253/272)        
2025-08-07T13:03:53.3615870Z remote: Compressing objects:  94% (256/272)        
2025-08-07T13:03:53.3616792Z remote: Compressing objects:  95% (259/272)        
2025-08-07T13:03:53.3617599Z remote: Compressing objects:  96% (262/272)        
2025-08-07T13:03:53.3618407Z remote: Compressing objects:  97% (264/272)        
2025-08-07T13:03:53.3619213Z remote: Compressing objects:  98% (267/272)        
2025-08-07T13:03:53.3619996Z remote: Compressing objects:  99% (270/272)        
2025-08-07T13:03:53.3620916Z remote: Compressing objects: 100% (272/272)        
2025-08-07T13:03:53.3621765Z remote: Compressing objects: 100% (272/272), done.        
2025-08-07T13:03:53.3658942Z Receiving objects:   0% (1/343)
2025-08-07T13:03:53.3661190Z Receiving objects:   1% (4/343)
2025-08-07T13:03:53.3662421Z Receiving objects:   2% (7/343)
2025-08-07T13:03:53.3663459Z Receiving objects:   3% (11/343)
2025-08-07T13:03:53.3664564Z Receiving objects:   4% (14/343)
2025-08-07T13:03:53.3665372Z Receiving objects:   5% (18/343)
2025-08-07T13:03:53.3822034Z Receiving objects:   6% (21/343)
2025-08-07T13:03:53.4213623Z Receiving objects:   7% (25/343)
2025-08-07T13:03:53.4220365Z Receiving objects:   8% (28/343)
2025-08-07T13:03:53.4221748Z Receiving objects:   9% (31/343)
2025-08-07T13:03:53.4223099Z Receiving objects:  10% (35/343)
2025-08-07T13:03:53.4224453Z Receiving objects:  11% (38/343)
2025-08-07T13:03:53.4226138Z Receiving objects:  12% (42/343)
2025-08-07T13:03:53.4227642Z Receiving objects:  13% (45/343)
2025-08-07T13:03:53.4228808Z Receiving objects:  14% (49/343)
2025-08-07T13:03:53.4229620Z Receiving objects:  15% (52/343)
2025-08-07T13:03:53.4251246Z Receiving objects:  16% (55/343)
2025-08-07T13:03:53.4252766Z Receiving objects:  17% (59/343)
2025-08-07T13:03:53.4254146Z Receiving objects:  18% (62/343)
2025-08-07T13:03:53.4255639Z Receiving objects:  19% (66/343)
2025-08-07T13:03:53.4257381Z Receiving objects:  20% (69/343)
2025-08-07T13:03:53.4258480Z Receiving objects:  21% (73/343)
2025-08-07T13:03:53.4259581Z Receiving objects:  22% (76/343)
2025-08-07T13:03:53.4260683Z Receiving objects:  23% (79/343)
2025-08-07T13:03:53.4261779Z Receiving objects:  24% (83/343)
2025-08-07T13:03:53.4262871Z Receiving objects:  25% (86/343)
2025-08-07T13:03:53.4263970Z Receiving objects:  26% (90/343)
2025-08-07T13:03:53.4265113Z Receiving objects:  27% (93/343)
2025-08-07T13:03:53.4266399Z Receiving objects:  28% (97/343)
2025-08-07T13:03:53.4267564Z Receiving objects:  29% (100/343)
2025-08-07T13:03:53.4268643Z Receiving objects:  30% (103/343)
2025-08-07T13:03:53.4269707Z Receiving objects:  31% (107/343)
2025-08-07T13:03:53.4270738Z Receiving objects:  32% (110/343)
2025-08-07T13:03:53.4271785Z Receiving objects:  33% (114/343)
2025-08-07T13:03:53.4272831Z Receiving objects:  34% (117/343)
2025-08-07T13:03:53.4273861Z Receiving objects:  35% (121/343)
2025-08-07T13:03:53.4274905Z Receiving objects:  36% (124/343)
2025-08-07T13:03:53.4275922Z Receiving objects:  37% (127/343)
2025-08-07T13:03:53.4277112Z Receiving objects:  38% (131/343)
2025-08-07T13:03:53.4278134Z Receiving objects:  39% (134/343)
2025-08-07T13:03:53.4279207Z Receiving objects:  40% (138/343)
2025-08-07T13:03:53.4280118Z Receiving objects:  41% (141/343)
2025-08-07T13:03:53.4280802Z Receiving objects:  42% (145/343)
2025-08-07T13:03:53.4281449Z Receiving objects:  43% (148/343)
2025-08-07T13:03:53.4284266Z Receiving objects:  44% (151/343)
2025-08-07T13:03:53.4285395Z Receiving objects:  45% (155/343)
2025-08-07T13:03:53.4286615Z Receiving objects:  46% (158/343)
2025-08-07T13:03:53.4287595Z Receiving objects:  47% (162/343)
2025-08-07T13:03:53.4288313Z Receiving objects:  48% (165/343)
2025-08-07T13:03:53.4289018Z Receiving objects:  49% (169/343)
2025-08-07T13:03:53.4289721Z Receiving objects:  50% (172/343)
2025-08-07T13:03:53.4382514Z Receiving objects:  51% (175/343)
2025-08-07T13:03:53.4384680Z Receiving objects:  52% (179/343)
2025-08-07T13:03:53.4386076Z Receiving objects:  53% (182/343)
2025-08-07T13:03:53.4387619Z Receiving objects:  54% (186/343)
2025-08-07T13:03:53.4395334Z Receiving objects:  55% (189/343)
2025-08-07T13:03:53.4397945Z Receiving objects:  56% (193/343)
2025-08-07T13:03:53.4399118Z Receiving objects:  57% (196/343)
2025-08-07T13:03:53.4400252Z Receiving objects:  58% (199/343)
2025-08-07T13:03:53.4401686Z Receiving objects:  59% (203/343)
2025-08-07T13:03:53.4406441Z Receiving objects:  60% (206/343)
2025-08-07T13:03:53.4407885Z Receiving objects:  61% (210/343)
2025-08-07T13:03:53.4409126Z Receiving objects:  62% (213/343)
2025-08-07T13:03:53.4410220Z Receiving objects:  63% (217/343)
2025-08-07T13:03:53.4411549Z Receiving objects:  64% (220/343)
2025-08-07T13:03:53.4412706Z Receiving objects:  65% (223/343)
2025-08-07T13:03:53.4413857Z Receiving objects:  66% (227/343)
2025-08-07T13:03:53.4414992Z Receiving objects:  67% (230/343)
2025-08-07T13:03:53.4416376Z Receiving objects:  68% (234/343)
2025-08-07T13:03:53.4417526Z Receiving objects:  69% (237/343)
2025-08-07T13:03:53.4418635Z Receiving objects:  70% (241/343)
2025-08-07T13:03:53.4419753Z Receiving objects:  71% (244/343)
2025-08-07T13:03:53.4420890Z Receiving objects:  72% (247/343)
2025-08-07T13:03:53.4422039Z Receiving objects:  73% (251/343)
2025-08-07T13:03:53.4423188Z Receiving objects:  74% (254/343)
2025-08-07T13:03:53.4424319Z Receiving objects:  75% (258/343)
2025-08-07T13:03:53.4425419Z Receiving objects:  76% (261/343)
2025-08-07T13:03:53.4427049Z Receiving objects:  77% (265/343)
2025-08-07T13:03:53.4427817Z Receiving objects:  78% (268/343)
2025-08-07T13:03:53.4428561Z Receiving objects:  79% (271/343)
2025-08-07T13:03:53.4429322Z Receiving objects:  80% (275/343)
2025-08-07T13:03:53.4430437Z Receiving objects:  81% (278/343)
2025-08-07T13:03:53.4431582Z Receiving objects:  82% (282/343)
2025-08-07T13:03:53.4432391Z Receiving objects:  83% (285/343)
2025-08-07T13:03:53.4433274Z Receiving objects:  84% (289/343)
2025-08-07T13:03:53.4435040Z remote: Total 343 (delta 52), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T13:03:53.4436817Z Receiving objects:  85% (292/343)
2025-08-07T13:03:53.4437599Z Receiving objects:  86% (295/343)
2025-08-07T13:03:53.4438623Z Receiving objects:  87% (299/343)
2025-08-07T13:03:53.4439456Z Receiving objects:  88% (302/343)
2025-08-07T13:03:53.4440253Z Receiving objects:  89% (306/343)
2025-08-07T13:03:53.4441250Z Receiving objects:  90% (309/343)
2025-08-07T13:03:53.4442420Z Receiving objects:  91% (313/343)
2025-08-07T13:03:53.4443536Z Receiving objects:  92% (316/343)
2025-08-07T13:03:53.4444328Z Receiving objects:  93% (319/343)
2025-08-07T13:03:53.4445075Z Receiving objects:  94% (323/343)
2025-08-07T13:03:53.4445813Z Receiving objects:  95% (326/343)
2025-08-07T13:03:53.4446823Z Receiving objects:  96% (330/343)
2025-08-07T13:03:53.4448126Z Receiving objects:  97% (333/343)
2025-08-07T13:03:53.4449437Z Receiving objects:  98% (337/343)
2025-08-07T13:03:53.4450680Z Receiving objects:  99% (340/343)
2025-08-07T13:03:53.4451899Z Receiving objects: 100% (343/343)
2025-08-07T13:03:53.4453626Z Receiving objects: 100% (343/343), 601.87 KiB | 7.43 MiB/s, done.
2025-08-07T13:03:53.4455465Z Resolving deltas:   0% (0/52)
2025-08-07T13:03:53.4456777Z Resolving deltas:   1% (1/52)
2025-08-07T13:03:53.4457860Z Resolving deltas:   5% (3/52)
2025-08-07T13:03:53.4458975Z Resolving deltas:   7% (4/52)
2025-08-07T13:03:53.4460062Z Resolving deltas:   9% (5/52)
2025-08-07T13:03:53.4461162Z Resolving deltas:  11% (6/52)
2025-08-07T13:03:53.4462311Z Resolving deltas:  13% (7/52)
2025-08-07T13:03:53.4463509Z Resolving deltas:  15% (8/52)
2025-08-07T13:03:53.4464651Z Resolving deltas:  17% (9/52)
2025-08-07T13:03:53.4465779Z Resolving deltas:  19% (10/52)
2025-08-07T13:03:53.4467127Z Resolving deltas:  21% (11/52)
2025-08-07T13:03:53.4468403Z Resolving deltas:  23% (12/52)
2025-08-07T13:03:53.4469667Z Resolving deltas:  25% (13/52)
2025-08-07T13:03:53.4470490Z Resolving deltas:  28% (15/52)
2025-08-07T13:03:53.4471215Z Resolving deltas:  30% (16/52)
2025-08-07T13:03:53.4471901Z Resolving deltas:  32% (17/52)
2025-08-07T13:03:53.4472651Z Resolving deltas:  34% (18/52)
2025-08-07T13:03:53.4473593Z Resolving deltas:  36% (19/52)
2025-08-07T13:03:53.4474678Z Resolving deltas:  38% (20/52)
2025-08-07T13:03:53.4475750Z Resolving deltas:  40% (21/52)
2025-08-07T13:03:53.4476994Z Resolving deltas:  42% (22/52)
2025-08-07T13:03:53.4478047Z Resolving deltas:  46% (24/52)
2025-08-07T13:03:53.4479101Z Resolving deltas:  48% (25/52)
2025-08-07T13:03:53.4480184Z Resolving deltas:  51% (27/52)
2025-08-07T13:03:53.4481244Z Resolving deltas:  53% (28/52)
2025-08-07T13:03:53.4482314Z Resolving deltas:  55% (29/52)
2025-08-07T13:03:53.4491620Z Resolving deltas:  57% (30/52)
2025-08-07T13:03:53.4492792Z Resolving deltas:  59% (31/52)
2025-08-07T13:03:53.4493843Z Resolving deltas:  61% (32/52)
2025-08-07T13:03:53.4494618Z Resolving deltas:  63% (33/52)
2025-08-07T13:03:53.4495435Z Resolving deltas:  65% (34/52)
2025-08-07T13:03:53.4496176Z Resolving deltas:  69% (36/52)
2025-08-07T13:03:53.4497411Z Resolving deltas:  71% (37/52)
2025-08-07T13:03:53.4498451Z Resolving deltas:  73% (38/52)
2025-08-07T13:03:53.4499488Z Resolving deltas:  76% (40/52)
2025-08-07T13:03:53.4500186Z Resolving deltas:  78% (41/52)
2025-08-07T13:03:53.4500952Z Resolving deltas:  80% (42/52)
2025-08-07T13:03:53.4501844Z Resolving deltas:  84% (44/52)
2025-08-07T13:03:53.4502691Z Resolving deltas:  86% (45/52)
2025-08-07T13:03:53.4503440Z Resolving deltas:  88% (46/52)
2025-08-07T13:03:53.4504477Z Resolving deltas:  90% (47/52)
2025-08-07T13:03:53.4505257Z Resolving deltas:  92% (48/52)
2025-08-07T13:03:53.4506512Z Resolving deltas:  94% (49/52)
2025-08-07T13:03:53.4507661Z Resolving deltas:  96% (50/52)
2025-08-07T13:03:53.4508505Z Resolving deltas:  98% (51/52)
2025-08-07T13:03:53.4509196Z Resolving deltas: 100% (52/52)
2025-08-07T13:03:53.4509987Z Resolving deltas: 100% (52/52), done.
2025-08-07T13:03:53.4552492Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:53.4554651Z  * [new ref]         40e9f58037bc14c18102c683b7e7c63a37e99729 -> origin/master
2025-08-07T13:03:53.4580288Z ##[endgroup]
2025-08-07T13:03:53.4582010Z ##[group]Determining the checkout info
2025-08-07T13:03:53.4584047Z ##[endgroup]
2025-08-07T13:03:53.4585563Z ##[group]Checking out the ref
2025-08-07T13:03:53.4588678Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T13:03:53.4787846Z Reset branch 'master'
2025-08-07T13:03:53.4789528Z branch 'master' set up to track 'origin/master'.
2025-08-07T13:03:53.4795708Z ##[endgroup]
2025-08-07T13:03:53.4833286Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T13:03:53.4858018Z '40e9f58037bc14c18102c683b7e7c63a37e99729'
2025-08-07T13:03:53.5178067Z ##[group]Run actions/setup-python@v2
2025-08-07T13:03:53.5178895Z with:
2025-08-07T13:03:53.5179365Z   python-version: 3.8
2025-08-07T13:03:53.5180223Z   token: ***
2025-08-07T13:03:53.5180692Z ##[endgroup]
2025-08-07T13:03:53.6355139Z Version 3.8 was not found in the local cache
2025-08-07T13:03:54.2030575Z Version 3.8 is available for downloading
2025-08-07T13:03:54.2032848Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-07T13:03:54.8834220Z Extract downloaded archive
2025-08-07T13:03:54.8937933Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/62984591-0a9f-4b64-b2cb-8b237ea85bb5 -f /home/runner/work/_temp/68cbf843-ef8a-4ee4-bbaf-b11b2e3f3625
2025-08-07T13:03:56.2468264Z Execute installation script
2025-08-07T13:03:56.2564277Z Check if Python hostedtoolcache folder exist...
2025-08-07T13:03:56.2565081Z Create Python 3.8.18 folder
2025-08-07T13:03:56.2579387Z Copy Python binaries to hostedtoolcache folder
2025-08-07T13:03:56.7183383Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-07T13:03:56.7226794Z Upgrading pip...
2025-08-07T13:03:58.7887954Z Looking in links: /tmp/tmp8bnf_a4w
2025-08-07T13:03:58.7891456Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T13:03:58.7897160Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-07T13:04:00.2215936Z Collecting pip
2025-08-07T13:04:00.2581063Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-07T13:04:00.3022180Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 44.8 MB/s eta 0:00:00
2025-08-07T13:04:00.3367859Z 
2025-08-07T13:04:00.3368391Z Installing collected packages: pip
2025-08-07T13:04:00.3369050Z Attempting uninstall: pip
2025-08-07T13:04:00.3375184Z Found existing installation: pip 23.0.1
2025-08-07T13:04:00.5178471Z Uninstalling pip-23.0.1:
2025-08-07T13:04:00.5252649Z Successfully uninstalled pip-23.0.1
2025-08-07T13:04:01.2387684Z Successfully installed pip-25.0.1
2025-08-07T13:04:01.2951121Z Create complete file
2025-08-07T13:04:01.2994185Z Successfully setup CPython (3.8.18)
2025-08-07T13:04:01.3161706Z ##[group]Run pip install bandit
2025-08-07T13:04:01.3162040Z [36;1mpip install bandit[0m
2025-08-07T13:04:01.3196805Z shell: /usr/bin/bash -e {0}
2025-08-07T13:04:01.3197078Z env:
2025-08-07T13:04:01.3197371Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:01.3197812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:01.3198176Z ##[endgroup]
2025-08-07T13:04:01.7199874Z Collecting bandit
2025-08-07T13:04:01.7314562Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-07T13:04:01.7784012Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-07T13:04:01.7829431Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-07T13:04:01.8077938Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-07T13:04:01.8127603Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-07T13:04:01.8684306Z Collecting rich (from bandit)
2025-08-07T13:04:01.8728015Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-07T13:04:01.9002285Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-07T13:04:01.9044540Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-07T13:04:01.9217642Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-07T13:04:01.9259476Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-07T13:04:01.9555098Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-07T13:04:01.9604991Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-07T13:04:01.9730004Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-07T13:04:01.9773596Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-07T13:04:01.9814917Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-07T13:04:01.9942591Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-07T13:04:02.0033974Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-07T13:04:02.0144171Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 93.6 MB/s eta 0:00:00
2025-08-07T13:04:02.0197551Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-07T13:04:02.0274836Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-07T13:04:02.0353875Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-07T13:04:02.0420092Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-07T13:04:02.0485918Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-07T13:04:02.0593608Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.3 MB/s eta 0:00:00
2025-08-07T13:04:02.0637222Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-07T13:04:02.1029863Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-07T13:04:02.9899074Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-07T13:04:03.0852361Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-07T13:04:03.0852859Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-07T13:04:03.0883161Z shell: /usr/bin/bash -e {0}
2025-08-07T13:04:03.0883415Z env:
2025-08-07T13:04:03.0883683Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:03.0884129Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:03.0884472Z ##[endgroup]
2025-08-07T13:04:03.2288497Z [main]	INFO	profile include tests: None
2025-08-07T13:04:03.2289389Z [main]	INFO	profile exclude tests: None
2025-08-07T13:04:03.2290206Z [main]	INFO	cli include tests: None
2025-08-07T13:04:03.2290966Z [main]	INFO	cli exclude tests: None
2025-08-07T13:04:03.7350254Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-07T13:04:03.7375037Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-07T13:04:03.7633783Z ##[error]Process completed with exit code 1.
2025-08-07T13:04:03.7704938Z ##[group]Run actions/upload-artifact@v4
2025-08-07T13:04:03.7705211Z with:
2025-08-07T13:04:03.7705384Z   name: bandit-findings
2025-08-07T13:04:03.7705586Z   path: bandit-report.json
2025-08-07T13:04:03.7705806Z   if-no-files-found: warn
2025-08-07T13:04:03.7706006Z   compression-level: 6
2025-08-07T13:04:03.7706634Z   overwrite: false
2025-08-07T13:04:03.7706823Z   include-hidden-files: false
2025-08-07T13:04:03.7707030Z env:
2025-08-07T13:04:03.7707250Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:03.7707594Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:03.7707879Z ##[endgroup]
2025-08-07T13:04:03.9864625Z With the provided path, there will be 1 file uploaded
2025-08-07T13:04:03.9870263Z Artifact name is valid!
2025-08-07T13:04:03.9871549Z Root directory input is valid!
2025-08-07T13:04:04.2728778Z Beginning upload of artifact content to blob storage
2025-08-07T13:04:04.6112303Z Uploaded bytes 3637
2025-08-07T13:04:04.7107791Z Finished uploading artifact content to blob storage!
2025-08-07T13:04:04.7110561Z SHA256 digest of uploaded artifact zip is d252b7dcc3af50fe06589b3f162c182875ecbcfb7676d06c1b933f95ad6ad183
2025-08-07T13:04:04.7112572Z Finalizing artifact upload
2025-08-07T13:04:04.8789645Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3710485484
2025-08-07T13:04:04.8790847Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3710485484
2025-08-07T13:04:04.8798430Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16805292363/artifacts/3710485484
2025-08-07T13:04:04.8924081Z Post job cleanup.
2025-08-07T13:04:04.9810828Z [command]/usr/bin/git version
2025-08-07T13:04:04.9848952Z git version 2.50.1
2025-08-07T13:04:04.9893459Z Temporarily overriding HOME='/home/runner/work/_temp/1df58327-b083-43d2-b14e-210d78ff5ac6' before making global git config changes
2025-08-07T13:04:04.9894718Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:04:04.9898362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:04:04.9932226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:04:04.9962942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:04:05.0191847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:04:05.0214654Z http.https://github.com/.extraheader
2025-08-07T13:04:05.0225009Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T13:04:05.0258258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T13:04:05.0615167Z Cleaning up orphan processes
