﻿2025-08-07T13:03:51.8041332Z Current runner version: '2.327.1'
2025-08-07T13:03:51.8066372Z ##[group]Runner Image Provisioner
2025-08-07T13:03:51.8067209Z Hosted Compute Agent
2025-08-07T13:03:51.8067788Z Version: 20250711.363
2025-08-07T13:03:51.8068391Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T13:03:51.8069027Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T13:03:51.8069648Z ##[endgroup]
2025-08-07T13:03:51.8070162Z ##[group]Operating System
2025-08-07T13:03:51.8070772Z Ubuntu
2025-08-07T13:03:51.8071284Z 24.04.2
2025-08-07T13:03:51.8071732Z LTS
2025-08-07T13:03:51.8072191Z ##[endgroup]
2025-08-07T13:03:51.8072634Z ##[group]Runner Image
2025-08-07T13:03:51.8073254Z Image: ubuntu-24.04
2025-08-07T13:03:51.8073730Z Version: 20250728.1.0
2025-08-07T13:03:51.8074709Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T13:03:51.8076428Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T13:03:51.8077434Z ##[endgroup]
2025-08-07T13:03:51.8079819Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T13:03:51.8081940Z Actions: write
2025-08-07T13:03:51.8082557Z Attestations: write
2025-08-07T13:03:51.8083072Z Checks: write
2025-08-07T13:03:51.8083520Z Contents: write
2025-08-07T13:03:51.8084069Z Deployments: write
2025-08-07T13:03:51.8084544Z Discussions: write
2025-08-07T13:03:51.8085082Z Issues: write
2025-08-07T13:03:51.8085980Z Metadata: read
2025-08-07T13:03:51.8086476Z Models: read
2025-08-07T13:03:51.8086993Z Packages: write
2025-08-07T13:03:51.8087506Z Pages: write
2025-08-07T13:03:51.8088009Z PullRequests: write
2025-08-07T13:03:51.8088538Z RepositoryProjects: write
2025-08-07T13:03:51.8089123Z SecurityEvents: write
2025-08-07T13:03:51.8089765Z Statuses: write
2025-08-07T13:03:51.8090217Z ##[endgroup]
2025-08-07T13:03:51.8092337Z Secret source: Actions
2025-08-07T13:03:51.8093028Z Prepare workflow directory
2025-08-07T13:03:51.8411077Z Prepare all required actions
2025-08-07T13:03:51.8448641Z Getting action download info
2025-08-07T13:03:52.3070554Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
