﻿2025-08-06T05:10:38.6520593Z Current runner version: '2.327.1'
2025-08-06T05:10:38.6547303Z ##[group]Runner Image Provisioner
2025-08-06T05:10:38.6548186Z Hosted Compute Agent
2025-08-06T05:10:38.6548702Z Version: 20250711.363
2025-08-06T05:10:38.6549284Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T05:10:38.6549996Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T05:10:38.6550607Z ##[endgroup]
2025-08-06T05:10:38.6551128Z ##[group]Operating System
2025-08-06T05:10:38.6551747Z Ubuntu
2025-08-06T05:10:38.6552247Z 24.04.2
2025-08-06T05:10:38.6552676Z LTS
2025-08-06T05:10:38.6553174Z ##[endgroup]
2025-08-06T05:10:38.6553654Z ##[group]Runner Image
2025-08-06T05:10:38.6554384Z Image: ubuntu-24.04
2025-08-06T05:10:38.6554841Z Version: 20250728.1.0
2025-08-06T05:10:38.6555918Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T05:10:38.6557380Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T05:10:38.6558879Z ##[endgroup]
2025-08-06T05:10:38.6563096Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T05:10:38.6565960Z Actions: write
2025-08-06T05:10:38.6566718Z Attestations: write
2025-08-06T05:10:38.6567491Z Checks: write
2025-08-06T05:10:38.6568362Z Contents: write
2025-08-06T05:10:38.6569175Z Deployments: write
2025-08-06T05:10:38.6569910Z Discussions: write
2025-08-06T05:10:38.6570828Z Issues: write
2025-08-06T05:10:38.6571596Z Metadata: read
2025-08-06T05:10:38.6572348Z Models: read
2025-08-06T05:10:38.6573229Z Packages: write
2025-08-06T05:10:38.6574248Z Pages: write
2025-08-06T05:10:38.6575117Z PullRequests: write
2025-08-06T05:10:38.6576110Z RepositoryProjects: write
2025-08-06T05:10:38.6577198Z SecurityEvents: write
2025-08-06T05:10:38.6578231Z Statuses: write
2025-08-06T05:10:38.6579228Z ##[endgroup]
2025-08-06T05:10:38.6582797Z Secret source: Actions
2025-08-06T05:10:38.6584325Z Prepare workflow directory
2025-08-06T05:10:38.7033529Z Prepare all required actions
2025-08-06T05:10:38.7088513Z Getting action download info
2025-08-06T05:10:38.9893444Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T05:10:38.9894704Z Version: 2.7.0
2025-08-06T05:10:38.9895599Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T05:10:38.9896899Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T05:10:38.9897660Z ##[endgroup]
2025-08-06T05:10:39.1175102Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T05:10:39.1175997Z Version: 2.3.4
2025-08-06T05:10:39.1176754Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T05:10:39.1177640Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T05:10:39.1178410Z ##[endgroup]
2025-08-06T05:10:39.2780548Z Complete job name: Run Bandit Scan
2025-08-06T05:10:39.3415181Z ##[group]Run actions/checkout@v2
2025-08-06T05:10:39.3415990Z with:
2025-08-06T05:10:39.3416434Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T05:10:39.3417160Z   token: ***
2025-08-06T05:10:39.3417534Z   ssh-strict: true
2025-08-06T05:10:39.3417941Z   persist-credentials: true
2025-08-06T05:10:39.3418372Z   clean: true
2025-08-06T05:10:39.3418765Z   fetch-depth: 1
2025-08-06T05:10:39.3419144Z   lfs: false
2025-08-06T05:10:39.3419505Z   submodules: false
2025-08-06T05:10:39.3419901Z   set-safe-directory: true
2025-08-06T05:10:39.3420532Z ##[endgroup]
2025-08-06T05:10:39.4422152Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T05:10:39.4423871Z ##[group]Getting Git version info
2025-08-06T05:10:39.4424934Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T05:10:39.4426082Z [command]/usr/bin/git version
2025-08-06T05:10:39.4471235Z git version 2.50.1
2025-08-06T05:10:39.4496392Z ##[endgroup]
2025-08-06T05:10:39.4512777Z Temporarily overriding HOME='/home/runner/work/_temp/fd08ed08-0f2d-4ae7-9306-3e742797792f' before making global git config changes
2025-08-06T05:10:39.4515333Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T05:10:39.4517915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T05:10:39.4553601Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T05:10:39.4557644Z ##[group]Initializing the repository
2025-08-06T05:10:39.4561730Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T05:10:39.4651215Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T05:10:39.4652750Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T05:10:39.4654361Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T05:10:39.4655465Z hint:
2025-08-06T05:10:39.4656295Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T05:10:39.4657327Z hint:
2025-08-06T05:10:39.4658309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T05:10:39.4659952Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T05:10:39.4661245Z hint:
2025-08-06T05:10:39.4661909Z hint: 	git branch -m <name>
2025-08-06T05:10:39.4662659Z hint:
2025-08-06T05:10:39.4663674Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T05:10:39.4665843Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T05:10:39.4667866Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T05:10:39.4700484Z ##[endgroup]
2025-08-06T05:10:39.4701699Z ##[group]Disabling automatic garbage collection
2025-08-06T05:10:39.4704747Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T05:10:39.4732575Z ##[endgroup]
2025-08-06T05:10:39.4733784Z ##[group]Setting up auth
2025-08-06T05:10:39.4739345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T05:10:39.4768571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T05:10:39.5049695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T05:10:39.5077713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T05:10:39.5293541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T05:10:39.5328841Z ##[endgroup]
2025-08-06T05:10:39.5329904Z ##[group]Fetching the repository
2025-08-06T05:10:39.5336735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +df54105537b1de641be11b24f8aa919d4c20fbe3:refs/remotes/origin/master
2025-08-06T05:10:39.7097717Z remote: Enumerating objects: 340, done.        
2025-08-06T05:10:39.7102626Z remote: Counting objects:   0% (1/340)        
2025-08-06T05:10:39.7105126Z remote: Counting objects:   1% (4/340)        
2025-08-06T05:10:39.7106526Z remote: Counting objects:   2% (7/340)        
2025-08-06T05:10:39.7107761Z remote: Counting objects:   3% (11/340)        
2025-08-06T05:10:39.7108965Z remote: Counting objects:   4% (14/340)        
2025-08-06T05:10:39.7109851Z remote: Counting objects:   5% (17/340)        
2025-08-06T05:10:39.7110493Z remote: Counting objects:   6% (21/340)        
2025-08-06T05:10:39.7111129Z remote: Counting objects:   7% (24/340)        
2025-08-06T05:10:39.7111942Z remote: Counting objects:   8% (28/340)        
2025-08-06T05:10:39.7112623Z remote: Counting objects:   9% (31/340)        
2025-08-06T05:10:39.7113237Z remote: Counting objects:  10% (34/340)        
2025-08-06T05:10:39.7113849Z remote: Counting objects:  11% (38/340)        
2025-08-06T05:10:39.7114984Z remote: Counting objects:  12% (41/340)        
2025-08-06T05:10:39.7115607Z remote: Counting objects:  13% (45/340)        
2025-08-06T05:10:39.7116241Z remote: Counting objects:  14% (48/340)        
2025-08-06T05:10:39.7116839Z remote: Counting objects:  15% (51/340)        
2025-08-06T05:10:39.7117437Z remote: Counting objects:  16% (55/340)        
2025-08-06T05:10:39.7118036Z remote: Counting objects:  17% (58/340)        
2025-08-06T05:10:39.7118633Z remote: Counting objects:  18% (62/340)        
2025-08-06T05:10:39.7119250Z remote: Counting objects:  19% (65/340)        
2025-08-06T05:10:39.7119848Z remote: Counting objects:  20% (68/340)        
2025-08-06T05:10:39.7120444Z remote: Counting objects:  21% (72/340)        
2025-08-06T05:10:39.7121066Z remote: Counting objects:  22% (75/340)        
2025-08-06T05:10:39.7121692Z remote: Counting objects:  23% (79/340)        
2025-08-06T05:10:39.7122289Z remote: Counting objects:  24% (82/340)        
2025-08-06T05:10:39.7122898Z remote: Counting objects:  25% (85/340)        
2025-08-06T05:10:39.7123487Z remote: Counting objects:  26% (89/340)        
2025-08-06T05:10:39.7124319Z remote: Counting objects:  27% (92/340)        
2025-08-06T05:10:39.7125008Z remote: Counting objects:  28% (96/340)        
2025-08-06T05:10:39.7125629Z remote: Counting objects:  29% (99/340)        
2025-08-06T05:10:39.7126230Z remote: Counting objects:  30% (102/340)        
2025-08-06T05:10:39.7126830Z remote: Counting objects:  31% (106/340)        
2025-08-06T05:10:39.7127437Z remote: Counting objects:  32% (109/340)        
2025-08-06T05:10:39.7128041Z remote: Counting objects:  33% (113/340)        
2025-08-06T05:10:39.7128648Z remote: Counting objects:  34% (116/340)        
2025-08-06T05:10:39.7129260Z remote: Counting objects:  35% (119/340)        
2025-08-06T05:10:39.7129868Z remote: Counting objects:  36% (123/340)        
2025-08-06T05:10:39.7130471Z remote: Counting objects:  37% (126/340)        
2025-08-06T05:10:39.7131076Z remote: Counting objects:  38% (130/340)        
2025-08-06T05:10:39.7131677Z remote: Counting objects:  39% (133/340)        
2025-08-06T05:10:39.7132268Z remote: Counting objects:  40% (136/340)        
2025-08-06T05:10:39.7132871Z remote: Counting objects:  41% (140/340)        
2025-08-06T05:10:39.7133461Z remote: Counting objects:  42% (143/340)        
2025-08-06T05:10:39.7134212Z remote: Counting objects:  43% (147/340)        
2025-08-06T05:10:39.7134830Z remote: Counting objects:  44% (150/340)        
2025-08-06T05:10:39.7135445Z remote: Counting objects:  45% (153/340)        
2025-08-06T05:10:39.7136047Z remote: Counting objects:  46% (157/340)        
2025-08-06T05:10:39.7136638Z remote: Counting objects:  47% (160/340)        
2025-08-06T05:10:39.7137402Z remote: Counting objects:  48% (164/340)        
2025-08-06T05:10:39.7138031Z remote: Counting objects:  49% (167/340)        
2025-08-06T05:10:39.7138636Z remote: Counting objects:  50% (170/340)        
2025-08-06T05:10:39.7139237Z remote: Counting objects:  51% (174/340)        
2025-08-06T05:10:39.7139836Z remote: Counting objects:  52% (177/340)        
2025-08-06T05:10:39.7140432Z remote: Counting objects:  53% (181/340)        
2025-08-06T05:10:39.7141026Z remote: Counting objects:  54% (184/340)        
2025-08-06T05:10:39.7141627Z remote: Counting objects:  55% (187/340)        
2025-08-06T05:10:39.7142224Z remote: Counting objects:  56% (191/340)        
2025-08-06T05:10:39.7142822Z remote: Counting objects:  57% (194/340)        
2025-08-06T05:10:39.7143415Z remote: Counting objects:  58% (198/340)        
2025-08-06T05:10:39.7144260Z remote: Counting objects:  59% (201/340)        
2025-08-06T05:10:39.7144885Z remote: Counting objects:  60% (204/340)        
2025-08-06T05:10:39.7145494Z remote: Counting objects:  61% (208/340)        
2025-08-06T05:10:39.7146108Z remote: Counting objects:  62% (211/340)        
2025-08-06T05:10:39.7146709Z remote: Counting objects:  63% (215/340)        
2025-08-06T05:10:39.7147492Z remote: Counting objects:  64% (218/340)        
2025-08-06T05:10:39.7148096Z remote: Counting objects:  65% (221/340)        
2025-08-06T05:10:39.7148699Z remote: Counting objects:  66% (225/340)        
2025-08-06T05:10:39.7149301Z remote: Counting objects:  67% (228/340)        
2025-08-06T05:10:39.7149896Z remote: Counting objects:  68% (232/340)        
2025-08-06T05:10:39.7150498Z remote: Counting objects:  69% (235/340)        
2025-08-06T05:10:39.7151092Z remote: Counting objects:  70% (238/340)        
2025-08-06T05:10:39.7151693Z remote: Counting objects:  71% (242/340)        
2025-08-06T05:10:39.7152868Z remote: Counting objects:  72% (245/340)        
2025-08-06T05:10:39.7154269Z remote: Counting objects:  73% (249/340)        
2025-08-06T05:10:39.7155495Z remote: Counting objects:  74% (252/340)        
2025-08-06T05:10:39.7156425Z remote: Counting objects:  75% (255/340)        
2025-08-06T05:10:39.7157049Z remote: Counting objects:  76% (259/340)        
2025-08-06T05:10:39.7157661Z remote: Counting objects:  77% (262/340)        
2025-08-06T05:10:39.7158270Z remote: Counting objects:  78% (266/340)        
2025-08-06T05:10:39.7158867Z remote: Counting objects:  79% (269/340)        
2025-08-06T05:10:39.7159470Z remote: Counting objects:  80% (272/340)        
2025-08-06T05:10:39.7160085Z remote: Counting objects:  81% (276/340)        
2025-08-06T05:10:39.7160685Z remote: Counting objects:  82% (279/340)        
2025-08-06T05:10:39.7161284Z remote: Counting objects:  83% (283/340)        
2025-08-06T05:10:39.7162349Z remote: Counting objects:  84% (286/340)        
2025-08-06T05:10:39.7163419Z remote: Counting objects:  85% (289/340)        
2025-08-06T05:10:39.7164584Z remote: Counting objects:  86% (293/340)        
2025-08-06T05:10:39.7165200Z remote: Counting objects:  87% (296/340)        
2025-08-06T05:10:39.7165803Z remote: Counting objects:  88% (300/340)        
2025-08-06T05:10:39.7166399Z remote: Counting objects:  89% (303/340)        
2025-08-06T05:10:39.7166998Z remote: Counting objects:  90% (306/340)        
2025-08-06T05:10:39.7167586Z remote: Counting objects:  91% (310/340)        
2025-08-06T05:10:39.7168368Z remote: Counting objects:  92% (313/340)        
2025-08-06T05:10:39.7168970Z remote: Counting objects:  93% (317/340)        
2025-08-06T05:10:39.7169555Z remote: Counting objects:  94% (320/340)        
2025-08-06T05:10:39.7170138Z remote: Counting objects:  95% (323/340)        
2025-08-06T05:10:39.7170723Z remote: Counting objects:  96% (327/340)        
2025-08-06T05:10:39.7171318Z remote: Counting objects:  97% (330/340)        
2025-08-06T05:10:39.7171901Z remote: Counting objects:  98% (334/340)        
2025-08-06T05:10:39.7172486Z remote: Counting objects:  99% (337/340)        
2025-08-06T05:10:39.7173108Z remote: Counting objects: 100% (340/340)        
2025-08-06T05:10:39.7173929Z remote: Counting objects: 100% (340/340), done.        
2025-08-06T05:10:39.7174845Z remote: Compressing objects:   0% (1/269)        
2025-08-06T05:10:39.7175476Z remote: Compressing objects:   1% (3/269)        
2025-08-06T05:10:39.7176089Z remote: Compressing objects:   2% (6/269)        
2025-08-06T05:10:39.7176715Z remote: Compressing objects:   3% (9/269)        
2025-08-06T05:10:39.7177332Z remote: Compressing objects:   4% (11/269)        
2025-08-06T05:10:39.7177941Z remote: Compressing objects:   5% (14/269)        
2025-08-06T05:10:39.7178621Z remote: Compressing objects:   6% (17/269)        
2025-08-06T05:10:39.7179394Z remote: Compressing objects:   7% (19/269)        
2025-08-06T05:10:39.7180021Z remote: Compressing objects:   8% (22/269)        
2025-08-06T05:10:39.7180638Z remote: Compressing objects:   9% (25/269)        
2025-08-06T05:10:39.7181240Z remote: Compressing objects:  10% (27/269)        
2025-08-06T05:10:39.7181958Z remote: Compressing objects:  11% (30/269)        
2025-08-06T05:10:39.7182606Z remote: Compressing objects:  12% (33/269)        
2025-08-06T05:10:39.7183233Z remote: Compressing objects:  13% (35/269)        
2025-08-06T05:10:39.7183852Z remote: Compressing objects:  14% (38/269)        
2025-08-06T05:10:39.7185068Z remote: Compressing objects:  15% (41/269)        
2025-08-06T05:10:39.7186419Z remote: Compressing objects:  16% (44/269)        
2025-08-06T05:10:39.7187768Z remote: Compressing objects:  17% (46/269)        
2025-08-06T05:10:39.7189098Z remote: Compressing objects:  18% (49/269)        
2025-08-06T05:10:39.7190214Z remote: Compressing objects:  19% (52/269)        
2025-08-06T05:10:39.7191419Z remote: Compressing objects:  20% (54/269)        
2025-08-06T05:10:39.7192075Z remote: Compressing objects:  21% (57/269)        
2025-08-06T05:10:39.7192714Z remote: Compressing objects:  22% (60/269)        
2025-08-06T05:10:39.7193336Z remote: Compressing objects:  23% (62/269)        
2025-08-06T05:10:39.7194122Z remote: Compressing objects:  24% (65/269)        
2025-08-06T05:10:39.7194804Z remote: Compressing objects:  25% (68/269)        
2025-08-06T05:10:39.7195413Z remote: Compressing objects:  26% (70/269)        
2025-08-06T05:10:39.7196031Z remote: Compressing objects:  27% (73/269)        
2025-08-06T05:10:39.7196631Z remote: Compressing objects:  28% (76/269)        
2025-08-06T05:10:39.7197249Z remote: Compressing objects:  29% (79/269)        
2025-08-06T05:10:39.7197881Z remote: Compressing objects:  30% (81/269)        
2025-08-06T05:10:39.7198492Z remote: Compressing objects:  31% (84/269)        
2025-08-06T05:10:39.7199106Z remote: Compressing objects:  32% (87/269)        
2025-08-06T05:10:39.7199713Z remote: Compressing objects:  33% (89/269)        
2025-08-06T05:10:39.7200318Z remote: Compressing objects:  34% (92/269)        
2025-08-06T05:10:39.7200919Z remote: Compressing objects:  35% (95/269)        
2025-08-06T05:10:39.7201530Z remote: Compressing objects:  36% (97/269)        
2025-08-06T05:10:39.7202164Z remote: Compressing objects:  37% (100/269)        
2025-08-06T05:10:39.7202779Z remote: Compressing objects:  38% (103/269)        
2025-08-06T05:10:39.7203390Z remote: Compressing objects:  39% (105/269)        
2025-08-06T05:10:39.7204196Z remote: Compressing objects:  40% (108/269)        
2025-08-06T05:10:39.7204832Z remote: Compressing objects:  41% (111/269)        
2025-08-06T05:10:39.7205445Z remote: Compressing objects:  42% (113/269)        
2025-08-06T05:10:39.7206059Z remote: Compressing objects:  43% (116/269)        
2025-08-06T05:10:39.7206662Z remote: Compressing objects:  44% (119/269)        
2025-08-06T05:10:39.7207274Z remote: Compressing objects:  45% (122/269)        
2025-08-06T05:10:39.7207875Z remote: Compressing objects:  46% (124/269)        
2025-08-06T05:10:39.7208481Z remote: Compressing objects:  47% (127/269)        
2025-08-06T05:10:39.7209088Z remote: Compressing objects:  48% (130/269)        
2025-08-06T05:10:39.7209712Z remote: Compressing objects:  49% (132/269)        
2025-08-06T05:10:39.7210566Z remote: Compressing objects:  50% (135/269)        
2025-08-06T05:10:39.7211731Z remote: Compressing objects:  51% (138/269)        
2025-08-06T05:10:39.7212744Z remote: Compressing objects:  52% (140/269)        
2025-08-06T05:10:39.7213381Z remote: Compressing objects:  53% (143/269)        
2025-08-06T05:10:39.7214186Z remote: Compressing objects:  54% (146/269)        
2025-08-06T05:10:39.7214833Z remote: Compressing objects:  55% (148/269)        
2025-08-06T05:10:39.7215449Z remote: Compressing objects:  56% (151/269)        
2025-08-06T05:10:39.7216060Z remote: Compressing objects:  57% (154/269)        
2025-08-06T05:10:39.7216673Z remote: Compressing objects:  58% (157/269)        
2025-08-06T05:10:39.7217485Z remote: Compressing objects:  59% (159/269)        
2025-08-06T05:10:39.7218097Z remote: Compressing objects:  60% (162/269)        
2025-08-06T05:10:39.7218710Z remote: Compressing objects:  61% (165/269)        
2025-08-06T05:10:39.7219347Z remote: Compressing objects:  62% (167/269)        
2025-08-06T05:10:39.7220002Z remote: Compressing objects:  63% (170/269)        
2025-08-06T05:10:39.7220624Z remote: Compressing objects:  64% (173/269)        
2025-08-06T05:10:39.7221462Z remote: Compressing objects:  65% (175/269)        
2025-08-06T05:10:39.7222659Z remote: Compressing objects:  66% (178/269)        
2025-08-06T05:10:39.7223784Z remote: Compressing objects:  67% (181/269)        
2025-08-06T05:10:39.7225075Z remote: Compressing objects:  68% (183/269)        
2025-08-06T05:10:39.7226193Z remote: Compressing objects:  69% (186/269)        
2025-08-06T05:10:39.7227286Z remote: Compressing objects:  70% (189/269)        
2025-08-06T05:10:39.7228430Z remote: Compressing objects:  71% (191/269)        
2025-08-06T05:10:39.7229558Z remote: Compressing objects:  72% (194/269)        
2025-08-06T05:10:39.7230696Z remote: Compressing objects:  73% (197/269)        
2025-08-06T05:10:39.7231794Z remote: Compressing objects:  74% (200/269)        
2025-08-06T05:10:39.7232939Z remote: Compressing objects:  75% (202/269)        
2025-08-06T05:10:39.7234235Z remote: Compressing objects:  76% (205/269)        
2025-08-06T05:10:39.7235354Z remote: Compressing objects:  77% (208/269)        
2025-08-06T05:10:39.7236109Z remote: Compressing objects:  78% (210/269)        
2025-08-06T05:10:39.7236717Z remote: Compressing objects:  79% (213/269)        
2025-08-06T05:10:39.7237331Z remote: Compressing objects:  80% (216/269)        
2025-08-06T05:10:39.7237940Z remote: Compressing objects:  81% (218/269)        
2025-08-06T05:10:39.7238559Z remote: Compressing objects:  82% (221/269)        
2025-08-06T05:10:39.7239169Z remote: Compressing objects:  83% (224/269)        
2025-08-06T05:10:39.7239783Z remote: Compressing objects:  84% (226/269)        
2025-08-06T05:10:39.7240387Z remote: Compressing objects:  85% (229/269)        
2025-08-06T05:10:39.7240992Z remote: Compressing objects:  86% (232/269)        
2025-08-06T05:10:39.7241600Z remote: Compressing objects:  87% (235/269)        
2025-08-06T05:10:39.7242226Z remote: Compressing objects:  88% (237/269)        
2025-08-06T05:10:39.7242843Z remote: Compressing objects:  89% (240/269)        
2025-08-06T05:10:39.7243498Z remote: Compressing objects:  90% (243/269)        
2025-08-06T05:10:39.7244297Z remote: Compressing objects:  91% (245/269)        
2025-08-06T05:10:39.7244927Z remote: Compressing objects:  92% (248/269)        
2025-08-06T05:10:39.7245543Z remote: Compressing objects:  93% (251/269)        
2025-08-06T05:10:39.7246164Z remote: Compressing objects:  94% (253/269)        
2025-08-06T05:10:39.7246784Z remote: Compressing objects:  95% (256/269)        
2025-08-06T05:10:39.7247413Z remote: Compressing objects:  96% (259/269)        
2025-08-06T05:10:39.7248039Z remote: Compressing objects:  97% (261/269)        
2025-08-06T05:10:39.7248664Z remote: Compressing objects:  98% (264/269)        
2025-08-06T05:10:39.7249337Z remote: Compressing objects:  99% (267/269)        
2025-08-06T05:10:39.7249964Z remote: Compressing objects: 100% (269/269)        
2025-08-06T05:10:39.7250786Z remote: Compressing objects: 100% (269/269), done.        
2025-08-06T05:10:39.7251473Z Receiving objects:   0% (1/340)
2025-08-06T05:10:39.7251952Z Receiving objects:   1% (4/340)
2025-08-06T05:10:39.7252440Z Receiving objects:   2% (7/340)
2025-08-06T05:10:39.7252959Z Receiving objects:   3% (11/340)
2025-08-06T05:10:39.7253456Z Receiving objects:   4% (14/340)
2025-08-06T05:10:39.7253937Z Receiving objects:   5% (17/340)
2025-08-06T05:10:39.7284274Z Receiving objects:   6% (21/340)
2025-08-06T05:10:39.7362638Z Receiving objects:   7% (24/340)
2025-08-06T05:10:39.7363696Z Receiving objects:   8% (28/340)
2025-08-06T05:10:39.7364784Z Receiving objects:   9% (31/340)
2025-08-06T05:10:39.7365657Z Receiving objects:  10% (34/340)
2025-08-06T05:10:39.7366503Z Receiving objects:  11% (38/340)
2025-08-06T05:10:39.7367343Z Receiving objects:  12% (41/340)
2025-08-06T05:10:39.7368181Z Receiving objects:  13% (45/340)
2025-08-06T05:10:39.7370609Z Receiving objects:  14% (48/340)
2025-08-06T05:10:39.7371450Z Receiving objects:  15% (51/340)
2025-08-06T05:10:39.7372357Z Receiving objects:  16% (55/340)
2025-08-06T05:10:39.7373250Z Receiving objects:  17% (58/340)
2025-08-06T05:10:39.7375245Z Receiving objects:  18% (62/340)
2025-08-06T05:10:39.7376335Z Receiving objects:  19% (65/340)
2025-08-06T05:10:39.7377331Z Receiving objects:  20% (68/340)
2025-08-06T05:10:39.7378149Z Receiving objects:  21% (72/340)
2025-08-06T05:10:39.7379141Z Receiving objects:  22% (75/340)
2025-08-06T05:10:39.7379940Z Receiving objects:  23% (79/340)
2025-08-06T05:10:39.7380830Z Receiving objects:  24% (82/340)
2025-08-06T05:10:39.7381652Z Receiving objects:  25% (85/340)
2025-08-06T05:10:39.7382502Z Receiving objects:  26% (89/340)
2025-08-06T05:10:39.7383390Z Receiving objects:  27% (92/340)
2025-08-06T05:10:39.7384815Z Receiving objects:  28% (96/340)
2025-08-06T05:10:39.7386295Z Receiving objects:  29% (99/340)
2025-08-06T05:10:39.7387245Z Receiving objects:  30% (102/340)
2025-08-06T05:10:39.7388180Z Receiving objects:  31% (106/340)
2025-08-06T05:10:39.7389505Z Receiving objects:  32% (109/340)
2025-08-06T05:10:39.7391772Z Receiving objects:  33% (113/340)
2025-08-06T05:10:39.7392804Z Receiving objects:  34% (116/340)
2025-08-06T05:10:39.7394891Z Receiving objects:  35% (119/340)
2025-08-06T05:10:39.7395827Z Receiving objects:  36% (123/340)
2025-08-06T05:10:39.7396710Z Receiving objects:  37% (126/340)
2025-08-06T05:10:39.7397702Z Receiving objects:  38% (130/340)
2025-08-06T05:10:39.7398692Z Receiving objects:  39% (133/340)
2025-08-06T05:10:39.7399679Z Receiving objects:  40% (136/340)
2025-08-06T05:10:39.7400679Z Receiving objects:  41% (140/340)
2025-08-06T05:10:39.7401554Z Receiving objects:  42% (143/340)
2025-08-06T05:10:39.7402522Z Receiving objects:  43% (147/340)
2025-08-06T05:10:39.7403487Z Receiving objects:  44% (150/340)
2025-08-06T05:10:39.7404569Z Receiving objects:  45% (153/340)
2025-08-06T05:10:39.7405428Z Receiving objects:  46% (157/340)
2025-08-06T05:10:39.7406300Z Receiving objects:  47% (160/340)
2025-08-06T05:10:39.7406873Z Receiving objects:  48% (164/340)
2025-08-06T05:10:39.7407748Z Receiving objects:  49% (167/340)
2025-08-06T05:10:39.7414778Z Receiving objects:  50% (170/340)
2025-08-06T05:10:39.7418116Z Receiving objects:  51% (174/340)
2025-08-06T05:10:39.7419317Z Receiving objects:  52% (177/340)
2025-08-06T05:10:39.7420385Z Receiving objects:  53% (181/340)
2025-08-06T05:10:39.7423470Z Receiving objects:  54% (184/340)
2025-08-06T05:10:39.7428995Z Receiving objects:  55% (187/340)
2025-08-06T05:10:39.7431157Z Receiving objects:  56% (191/340)
2025-08-06T05:10:39.7432090Z Receiving objects:  57% (194/340)
2025-08-06T05:10:39.7435119Z Receiving objects:  58% (198/340)
2025-08-06T05:10:39.7436367Z Receiving objects:  59% (201/340)
2025-08-06T05:10:39.7438425Z Receiving objects:  60% (204/340)
2025-08-06T05:10:39.7439325Z Receiving objects:  61% (208/340)
2025-08-06T05:10:39.7440197Z Receiving objects:  62% (211/340)
2025-08-06T05:10:39.7441058Z Receiving objects:  63% (215/340)
2025-08-06T05:10:39.7442159Z Receiving objects:  64% (218/340)
2025-08-06T05:10:39.7443077Z Receiving objects:  65% (221/340)
2025-08-06T05:10:39.7443888Z Receiving objects:  66% (225/340)
2025-08-06T05:10:39.7444916Z Receiving objects:  67% (228/340)
2025-08-06T05:10:39.7445732Z Receiving objects:  68% (232/340)
2025-08-06T05:10:39.7446592Z Receiving objects:  69% (235/340)
2025-08-06T05:10:39.7447431Z Receiving objects:  70% (238/340)
2025-08-06T05:10:39.7448262Z Receiving objects:  71% (242/340)
2025-08-06T05:10:39.7449122Z Receiving objects:  72% (245/340)
2025-08-06T05:10:39.7449962Z Receiving objects:  73% (249/340)
2025-08-06T05:10:39.7450770Z Receiving objects:  74% (252/340)
2025-08-06T05:10:39.7451584Z Receiving objects:  75% (255/340)
2025-08-06T05:10:39.7452481Z Receiving objects:  76% (259/340)
2025-08-06T05:10:39.7455906Z Receiving objects:  77% (262/340)
2025-08-06T05:10:39.7457829Z Receiving objects:  78% (266/340)
2025-08-06T05:10:39.7458665Z Receiving objects:  79% (269/340)
2025-08-06T05:10:39.7460564Z Receiving objects:  80% (272/340)
2025-08-06T05:10:39.7462802Z remote: Total 340 (delta 49), reused 293 (delta 43), pack-reused 0 (from 0)        
2025-08-06T05:10:39.7464534Z Receiving objects:  81% (276/340)
2025-08-06T05:10:39.7465858Z Receiving objects:  82% (279/340)
2025-08-06T05:10:39.7466844Z Receiving objects:  83% (283/340)
2025-08-06T05:10:39.7467625Z Receiving objects:  84% (286/340)
2025-08-06T05:10:39.7468526Z Receiving objects:  85% (289/340)
2025-08-06T05:10:39.7469259Z Receiving objects:  86% (293/340)
2025-08-06T05:10:39.7469839Z Receiving objects:  87% (296/340)
2025-08-06T05:10:39.7470567Z Receiving objects:  88% (300/340)
2025-08-06T05:10:39.7471432Z Receiving objects:  89% (303/340)
2025-08-06T05:10:39.7472443Z Receiving objects:  90% (306/340)
2025-08-06T05:10:39.7473366Z Receiving objects:  91% (310/340)
2025-08-06T05:10:39.7474470Z Receiving objects:  92% (313/340)
2025-08-06T05:10:39.7476364Z Receiving objects:  93% (317/340)
2025-08-06T05:10:39.7477451Z Receiving objects:  94% (320/340)
2025-08-06T05:10:39.7478361Z Receiving objects:  95% (323/340)
2025-08-06T05:10:39.7478897Z Receiving objects:  96% (327/340)
2025-08-06T05:10:39.7482466Z Receiving objects:  97% (330/340)
2025-08-06T05:10:39.7483866Z Receiving objects:  98% (334/340)
2025-08-06T05:10:39.7485055Z Receiving objects:  99% (337/340)
2025-08-06T05:10:39.7485989Z Receiving objects: 100% (340/340)
2025-08-06T05:10:39.7487136Z Receiving objects: 100% (340/340), 601.26 KiB | 20.04 MiB/s, done.
2025-08-06T05:10:39.7489092Z Resolving deltas:   0% (0/49)
2025-08-06T05:10:39.7489983Z Resolving deltas:   2% (1/49)
2025-08-06T05:10:39.7490819Z Resolving deltas:   4% (2/49)
2025-08-06T05:10:39.7491635Z Resolving deltas:   6% (3/49)
2025-08-06T05:10:39.7492436Z Resolving deltas:   8% (4/49)
2025-08-06T05:10:39.7493275Z Resolving deltas:  10% (5/49)
2025-08-06T05:10:39.7494238Z Resolving deltas:  12% (6/49)
2025-08-06T05:10:39.7495069Z Resolving deltas:  16% (8/49)
2025-08-06T05:10:39.7495868Z Resolving deltas:  18% (9/49)
2025-08-06T05:10:39.7496695Z Resolving deltas:  20% (10/49)
2025-08-06T05:10:39.7497516Z Resolving deltas:  22% (11/49)
2025-08-06T05:10:39.7498316Z Resolving deltas:  24% (12/49)
2025-08-06T05:10:39.7499138Z Resolving deltas:  26% (13/49)
2025-08-06T05:10:39.7499938Z Resolving deltas:  28% (14/49)
2025-08-06T05:10:39.7500744Z Resolving deltas:  30% (15/49)
2025-08-06T05:10:39.7501560Z Resolving deltas:  32% (16/49)
2025-08-06T05:10:39.7502379Z Resolving deltas:  34% (17/49)
2025-08-06T05:10:39.7503214Z Resolving deltas:  36% (18/49)
2025-08-06T05:10:39.7504167Z Resolving deltas:  38% (19/49)
2025-08-06T05:10:39.7504991Z Resolving deltas:  40% (20/49)
2025-08-06T05:10:39.7505790Z Resolving deltas:  42% (21/49)
2025-08-06T05:10:39.7506606Z Resolving deltas:  44% (22/49)
2025-08-06T05:10:39.7507405Z Resolving deltas:  46% (23/49)
2025-08-06T05:10:39.7508209Z Resolving deltas:  48% (24/49)
2025-08-06T05:10:39.7509005Z Resolving deltas:  51% (25/49)
2025-08-06T05:10:39.7509806Z Resolving deltas:  53% (26/49)
2025-08-06T05:10:39.7510798Z Resolving deltas:  57% (28/49)
2025-08-06T05:10:39.7511770Z Resolving deltas:  59% (29/49)
2025-08-06T05:10:39.7512644Z Resolving deltas:  61% (30/49)
2025-08-06T05:10:39.7513502Z Resolving deltas:  63% (31/49)
2025-08-06T05:10:39.7514460Z Resolving deltas:  65% (32/49)
2025-08-06T05:10:39.7515035Z Resolving deltas:  67% (33/49)
2025-08-06T05:10:39.7515504Z Resolving deltas:  69% (34/49)
2025-08-06T05:10:39.7516219Z Resolving deltas:  71% (35/49)
2025-08-06T05:10:39.7516712Z Resolving deltas:  73% (36/49)
2025-08-06T05:10:39.7517194Z Resolving deltas:  75% (37/49)
2025-08-06T05:10:39.7517674Z Resolving deltas:  77% (38/49)
2025-08-06T05:10:39.7518145Z Resolving deltas:  79% (39/49)
2025-08-06T05:10:39.7518612Z Resolving deltas:  83% (41/49)
2025-08-06T05:10:39.7519120Z Resolving deltas:  85% (42/49)
2025-08-06T05:10:39.7519586Z Resolving deltas:  87% (43/49)
2025-08-06T05:10:39.7520059Z Resolving deltas:  89% (44/49)
2025-08-06T05:10:39.7520533Z Resolving deltas:  91% (45/49)
2025-08-06T05:10:39.7521023Z Resolving deltas:  93% (46/49)
2025-08-06T05:10:39.7521493Z Resolving deltas:  95% (47/49)
2025-08-06T05:10:39.7521976Z Resolving deltas:  97% (48/49)
2025-08-06T05:10:39.7532035Z Resolving deltas: 100% (49/49)
2025-08-06T05:10:39.7532538Z Resolving deltas: 100% (49/49), done.
2025-08-06T05:10:39.7594546Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T05:10:39.7595662Z  * [new ref]         df54105537b1de641be11b24f8aa919d4c20fbe3 -> origin/master
2025-08-06T05:10:39.7619939Z ##[endgroup]
2025-08-06T05:10:39.7622410Z ##[group]Determining the checkout info
2025-08-06T05:10:39.7623810Z ##[endgroup]
2025-08-06T05:10:39.7625220Z ##[group]Checking out the ref
2025-08-06T05:10:39.7626636Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T05:10:39.7831397Z Reset branch 'master'
2025-08-06T05:10:39.7833398Z branch 'master' set up to track 'origin/master'.
2025-08-06T05:10:39.7840427Z ##[endgroup]
2025-08-06T05:10:39.7875739Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T05:10:39.7898573Z 'df54105537b1de641be11b24f8aa919d4c20fbe3'
2025-08-06T05:10:39.8121637Z ##[group]Run actions/setup-python@v2
2025-08-06T05:10:39.8122250Z with:
2025-08-06T05:10:39.8122630Z   python-version: 3.8
2025-08-06T05:10:39.8123212Z   token: ***
2025-08-06T05:10:39.8123599Z ##[endgroup]
2025-08-06T05:10:39.9268329Z Version 3.8 was not found in the local cache
2025-08-06T05:10:40.2592297Z Version 3.8 is available for downloading
2025-08-06T05:10:40.2595385Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T05:10:40.8051024Z Extract downloaded archive
2025-08-06T05:10:40.8156016Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7cc9b4c8-2f15-43c4-92f6-8449d0bf29b7 -f /home/runner/work/_temp/773cf0df-0f11-4067-ae98-e804754a7d93
2025-08-06T05:10:42.1625223Z Execute installation script
2025-08-06T05:10:42.1716151Z Check if Python hostedtoolcache folder exist...
2025-08-06T05:10:42.1716918Z Create Python 3.8.18 folder
2025-08-06T05:10:42.1729883Z Copy Python binaries to hostedtoolcache folder
2025-08-06T05:10:42.6229232Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T05:10:42.6270086Z Upgrading pip...
2025-08-06T05:10:44.2643672Z Looking in links: /tmp/tmp56lkds2t
2025-08-06T05:10:44.2648960Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T05:10:44.2654540Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T05:10:45.3109542Z Collecting pip
2025-08-06T05:10:45.3605262Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T05:10:45.4438719Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 22.8 MB/s eta 0:00:00
2025-08-06T05:10:45.4439728Z 
2025-08-06T05:10:45.4777448Z Installing collected packages: pip
2025-08-06T05:10:45.4780275Z Attempting uninstall: pip
2025-08-06T05:10:45.4786103Z Found existing installation: pip 23.0.1
2025-08-06T05:10:45.6559127Z Uninstalling pip-23.0.1:
2025-08-06T05:10:45.6630429Z Successfully uninstalled pip-23.0.1
2025-08-06T05:10:46.3645529Z Successfully installed pip-25.0.1
2025-08-06T05:10:46.4139161Z Create complete file
2025-08-06T05:10:46.4185042Z Successfully setup CPython (3.8.18)
2025-08-06T05:10:46.4338789Z ##[group]Run pip install bandit
2025-08-06T05:10:46.4339092Z [36;1mpip install bandit[0m
2025-08-06T05:10:46.4372960Z shell: /usr/bin/bash -e {0}
2025-08-06T05:10:46.4373201Z env:
2025-08-06T05:10:46.4373450Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T05:10:46.4373817Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T05:10:46.4374282Z ##[endgroup]
2025-08-06T05:10:46.8363739Z Collecting bandit
2025-08-06T05:10:46.8589311Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T05:10:46.9106535Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T05:10:46.9187047Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T05:10:46.9477207Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T05:10:46.9558332Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T05:10:47.0111079Z Collecting rich (from bandit)
2025-08-06T05:10:47.0190021Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T05:10:47.0512928Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T05:10:47.0593650Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T05:10:47.0809875Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T05:10:47.0892480Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T05:10:47.1251917Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T05:10:47.1331398Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T05:10:47.1503573Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T05:10:47.1592862Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T05:10:47.1645791Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T05:10:47.1850326Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T05:10:47.2079202Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T05:10:47.2268370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 50.2 MB/s eta 0:00:00
2025-08-06T05:10:47.2344830Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T05:10:47.2475451Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T05:10:47.2612880Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T05:10:47.2738622Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T05:10:47.2874560Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T05:10:47.3015074Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 103.1 MB/s eta 0:00:00
2025-08-06T05:10:47.3106718Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T05:10:47.3548900Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T05:10:48.2227015Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-06T05:10:48.3254726Z ##[group]Run bandit -r .
2025-08-06T05:10:48.3255009Z [36;1mbandit -r .[0m
2025-08-06T05:10:48.3284492Z shell: /usr/bin/bash -e {0}
2025-08-06T05:10:48.3284712Z env:
2025-08-06T05:10:48.3284944Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T05:10:48.3285315Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T05:10:48.3285633Z ##[endgroup]
2025-08-06T05:10:48.4671666Z [main]	INFO	profile include tests: None
2025-08-06T05:10:48.4672193Z [main]	INFO	profile exclude tests: None
2025-08-06T05:10:48.4672667Z [main]	INFO	cli include tests: None
2025-08-06T05:10:48.4673103Z [main]	INFO	cli exclude tests: None
2025-08-06T05:10:48.4676890Z [main]	INFO	running on Python 3.8.18
2025-08-06T05:10:49.0185743Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T05:10:49.0207128Z Run started:2025-08-06 05:10:49.018844
2025-08-06T05:10:49.0207473Z 
2025-08-06T05:10:49.0207582Z Test results:
2025-08-06T05:10:49.0208039Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T05:10:49.0208526Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0209082Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T05:10:49.0209814Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T05:10:49.0210595Z    Location: ./challenge/management/commands/populate_challenge.py:17:16
2025-08-06T05:10:49.0211230Z 16	                    Challenge.objects.create(**challenge).save()
2025-08-06T05:10:49.0211660Z 17	                except:
2025-08-06T05:10:49.0211956Z 18	                    pass
2025-08-06T05:10:49.0212558Z 19	        except FileNotFoundError:
2025-08-06T05:10:49.0212811Z 
2025-08-06T05:10:49.0212960Z --------------------------------------------------
2025-08-06T05:10:49.0213673Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T05:10:49.0214657Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0215122Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0215941Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T05:10:49.0216687Z    Location: ./challenge/views.py:5:0
2025-08-06T05:10:49.0217137Z 4	from django.views.decorators.csrf import csrf_exempt
2025-08-06T05:10:49.0217584Z 5	import subprocess
2025-08-06T05:10:49.0217872Z 6	from .utility import get_free_port
2025-08-06T05:10:49.0218122Z 
2025-08-06T05:10:49.0218257Z --------------------------------------------------
2025-08-06T05:10:49.0218719Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T05:10:49.0219186Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0219644Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T05:10:49.0220322Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T05:10:49.0220928Z    Location: ./challenge/views.py:42:8
2025-08-06T05:10:49.0221305Z 41	            user_chall_exists = True
2025-08-06T05:10:49.0221669Z 42	        except:
2025-08-06T05:10:49.0221942Z 43	            pass
2025-08-06T05:10:49.0222193Z 44	
2025-08-06T05:10:49.0222314Z 
2025-08-06T05:10:49.0222450Z --------------------------------------------------
2025-08-06T05:10:49.0223185Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T05:10:49.0223912Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0224560Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0225358Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T05:10:49.0226067Z    Location: ./challenge/views.py:50:18
2025-08-06T05:10:49.0226604Z 49	        command = f"docker run -d -p {port}:{chal.docker_port} {chal.docker_image}"
2025-08-06T05:10:49.0227575Z 50	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T05:10:49.0228166Z 51	        output, error = process.communicate()
2025-08-06T05:10:49.0228451Z 
2025-08-06T05:10:49.0228589Z --------------------------------------------------
2025-08-06T05:10:49.0229283Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T05:10:49.0229968Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0230429Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0231197Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T05:10:49.0231940Z    Location: ./challenge/views.py:81:18
2025-08-06T05:10:49.0232380Z 80	        command = f"docker stop {user_chal.container_id}"
2025-08-06T05:10:49.0232998Z 81	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T05:10:49.0233570Z 82	        output, error = process.communicate()
2025-08-06T05:10:49.0233861Z 
2025-08-06T05:10:49.0234147Z --------------------------------------------------
2025-08-06T05:10:49.0234795Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
2025-08-06T05:10:49.0235452Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0235920Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0236694Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0237428Z    Location: ./dockerized_labs/broken_auth_lab/app.py:8:17
2025-08-06T05:10:49.0237873Z 7	app = Flask(__name__)
2025-08-06T05:10:49.0238529Z 8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
2025-08-06T05:10:49.0239044Z 9	
2025-08-06T05:10:49.0239177Z 
2025-08-06T05:10:49.0239315Z --------------------------------------------------
2025-08-06T05:10:49.0239843Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T05:10:49.0240389Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0240881Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T05:10:49.0241601Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T05:10:49.0242326Z    Location: ./dockerized_labs/broken_auth_lab/app.py:86:20
2025-08-06T05:10:49.0242832Z 85	            # Vulnerable: Predictable token generation
2025-08-06T05:10:49.0243402Z 86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
2025-08-06T05:10:49.0244108Z 87	            password_reset_tokens[token] = username
2025-08-06T05:10:49.0244417Z 
2025-08-06T05:10:49.0244553Z --------------------------------------------------
2025-08-06T05:10:49.0245028Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T05:10:49.0245533Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0245996Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T05:10:49.0246712Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T05:10:49.0247399Z    Location: ./dockerized_labs/broken_auth_lab/app.py:117:4
2025-08-06T05:10:49.0247918Z 116	                                email=users[username]['email'])
2025-08-06T05:10:49.0248323Z 117	    except:
2025-08-06T05:10:49.0248584Z 118	        pass
2025-08-06T05:10:49.0248841Z 119	    
2025-08-06T05:10:49.0248986Z 
2025-08-06T05:10:49.0249122Z --------------------------------------------------
2025-08-06T05:10:49.0250028Z >> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
2025-08-06T05:10:49.0250967Z    Severity: High   Confidence: Medium
2025-08-06T05:10:49.0251478Z    CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
2025-08-06T05:10:49.0252230Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b201_flask_debug_true.html
2025-08-06T05:10:49.0253180Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:4
2025-08-06T05:10:49.0253702Z 122	if __name__ == '__main__':
2025-08-06T05:10:49.0254484Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T05:10:49.0255024Z 
2025-08-06T05:10:49.0255180Z --------------------------------------------------
2025-08-06T05:10:49.0255799Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T05:10:49.0256433Z    Severity: Medium   Confidence: Medium
2025-08-06T05:10:49.0256945Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T05:10:49.0257766Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T05:10:49.0258558Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:17
2025-08-06T05:10:49.0259050Z 122	if __name__ == '__main__':
2025-08-06T05:10:49.0259639Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T05:10:49.0260149Z 
2025-08-06T05:10:49.0260295Z --------------------------------------------------
2025-08-06T05:10:49.0261013Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T05:10:49.0261722Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0262232Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T05:10:49.0263113Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T05:10:49.0263949Z    Location: ./dockerized_labs/insec_des_lab/main.py:2:0
2025-08-06T05:10:49.0265034Z 1	from flask import Flask, render_template, request, make_response
2025-08-06T05:10:49.0265569Z 2	import pickle
2025-08-06T05:10:49.0265870Z 3	import base64
2025-08-06T05:10:49.0266039Z 
2025-08-06T05:10:49.0266186Z --------------------------------------------------
2025-08-06T05:10:49.0267078Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T05:10:49.0267905Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0268387Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T05:10:49.0269158Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T05:10:49.0269945Z    Location: ./dockerized_labs/insec_des_lab/main.py:36:15
2025-08-06T05:10:49.0270590Z 35	        # Intentionally vulnerable deserialization, matching PyGoat
2025-08-06T05:10:49.0271172Z 36	        user = pickle.loads(decoded_data)
2025-08-06T05:10:49.0271593Z 37	        
2025-08-06T05:10:49.0271755Z 
2025-08-06T05:10:49.0271914Z --------------------------------------------------
2025-08-06T05:10:49.0272558Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T05:10:49.0273213Z    Severity: Medium   Confidence: Medium
2025-08-06T05:10:49.0273762Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T05:10:49.0274773Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T05:10:49.0275619Z    Location: ./dockerized_labs/insec_des_lab/main.py:51:17
2025-08-06T05:10:49.0276120Z 50	if __name__ == '__main__':
2025-08-06T05:10:49.0276509Z 51	    app.run(host='0.0.0.0', port=8080)
2025-08-06T05:10:49.0276901Z 52	
2025-08-06T05:10:49.0277040Z 
2025-08-06T05:10:49.0277185Z --------------------------------------------------
2025-08-06T05:10:49.0277984Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T05:10:49.0278777Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0279225Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T05:10:49.0279934Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T05:10:49.0280998Z    Location: ./dockerized_labs/sensitive_data_exposure/dataexposure/views.py:42:19
2025-08-06T05:10:49.0281701Z 41	    chars = string.ascii_lowercase + string.digits
2025-08-06T05:10:49.0282378Z 42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
2025-08-06T05:10:49.0282953Z 43	
2025-08-06T05:10:49.0283101Z 
2025-08-06T05:10:49.0283248Z --------------------------------------------------
2025-08-06T05:10:49.0284263Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
2025-08-06T05:10:49.0285129Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0285672Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0286374Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0287170Z    Location: ./dockerized_labs/sensitive_data_exposure/sensitive_data_lab/settings.py:8:13
2025-08-06T05:10:49.0287853Z 7	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T05:10:49.0288401Z 8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
2025-08-06T05:10:49.0288810Z 9	
2025-08-06T05:10:49.0288925Z 
2025-08-06T05:10:49.0289045Z --------------------------------------------------
2025-08-06T05:10:49.0289690Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T05:10:49.0290354Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0290964Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0291860Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T05:10:49.0292936Z    Location: ./introduction/lab_code/test.py:18:0
2025-08-06T05:10:49.0293313Z 17	'''
2025-08-06T05:10:49.0293563Z 18	import subprocess
2025-08-06T05:10:49.0293862Z 19	
2025-08-06T05:10:49.0294151Z 
2025-08-06T05:10:49.0294300Z --------------------------------------------------
2025-08-06T05:10:49.0295110Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T05:10:49.0295919Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0296436Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0297158Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T05:10:49.0297806Z    Location: ./introduction/lab_code/test.py:23:7
2025-08-06T05:10:49.0298225Z 22	stream = open('/home/fox/test.yaml', 'r')
2025-08-06T05:10:49.0298581Z 23	data = yaml.load(stream)
2025-08-06T05:10:49.0298856Z 24	
2025-08-06T05:10:49.0298982Z 
2025-08-06T05:10:49.0299099Z --------------------------------------------------
2025-08-06T05:10:49.0299763Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T05:10:49.0300463Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0300971Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0301873Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T05:10:49.0302699Z    Location: ./introduction/mitre.py:3:0
2025-08-06T05:10:49.0303109Z 2	import re
2025-08-06T05:10:49.0303379Z 3	import subprocess
2025-08-06T05:10:49.0303699Z 4	from hashlib import md5
2025-08-06T05:10:49.0303911Z 
2025-08-06T05:10:49.0304240Z --------------------------------------------------
2025-08-06T05:10:49.0304910Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T05:10:49.0305535Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0306085Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T05:10:49.0306882Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T05:10:49.0307601Z    Location: ./introduction/mitre.py:161:19
2025-08-06T05:10:49.0308269Z 160	        username = request.POST.get('username')
2025-08-06T05:10:49.0308827Z 161	        password = md5(password.encode()).hexdigest()
2025-08-06T05:10:49.0310005Z 162	        User = CSRF_user_tbl.objects.filter(username=username, ***
2025-08-06T05:10:49.0310393Z 
2025-08-06T05:10:49.0310531Z --------------------------------------------------
2025-08-06T05:10:49.0311190Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T05:10:49.0311864Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0312405Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0313222Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T05:10:49.0314152Z    Location: ./introduction/mitre.py:218:17
2025-08-06T05:10:49.0314659Z 217	        expression = request.POST.get('expression')
2025-08-06T05:10:49.0315148Z 218	        result = eval(expression)
2025-08-06T05:10:49.0315599Z 219	        return JsonResponse({'result': result})
2025-08-06T05:10:49.0315933Z 
2025-08-06T05:10:49.0316087Z --------------------------------------------------
2025-08-06T05:10:49.0316910Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T05:10:49.0317736Z    Severity: High   Confidence: High
2025-08-06T05:10:49.0318265Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0319170Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T05:10:49.0320013Z    Location: ./introduction/mitre.py:233:14
2025-08-06T05:10:49.0320644Z 232	def command_out(command):
2025-08-06T05:10:49.0321349Z 233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
2025-08-06T05:10:49.0322122Z 234	    return process.communicate()
2025-08-06T05:10:49.0322408Z 
2025-08-06T05:10:49.0322563Z --------------------------------------------------
2025-08-06T05:10:49.0323173Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T05:10:49.0323769Z    Severity: Medium   Confidence: Low
2025-08-06T05:10:49.0324440Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T05:10:49.0325263Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T05:10:49.0326051Z    Location: ./introduction/playground/A6/soln.py:9:19
2025-08-06T05:10:49.0326614Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T05:10:49.0327108Z 9	        response = requests.get(url)
2025-08-06T05:10:49.0327524Z 10	        response.raise_for_status()
2025-08-06T05:10:49.0327807Z 
2025-08-06T05:10:49.0327962Z --------------------------------------------------
2025-08-06T05:10:49.0328524Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T05:10:49.0329094Z    Severity: Medium   Confidence: Low
2025-08-06T05:10:49.0329620Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T05:10:49.0330444Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T05:10:49.0331240Z    Location: ./introduction/playground/A6/utility.py:9:19
2025-08-06T05:10:49.0331817Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T05:10:49.0332316Z 9	        response = requests.get(url)
2025-08-06T05:10:49.0332741Z 10	        response.raise_for_status()
2025-08-06T05:10:49.0333021Z 
2025-08-06T05:10:49.0333182Z --------------------------------------------------
2025-08-06T05:10:49.0333815Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T05:10:49.0334599Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0335120Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0335961Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0336933Z    Location: ./introduction/playground/A9/api.py:17:47
2025-08-06T05:10:49.0337629Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T05:10:49.0338321Z 17	        if username == "admin" and password == "admin":
2025-08-06T05:10:49.0339055Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T05:10:49.0339565Z 
2025-08-06T05:10:49.0339698Z --------------------------------------------------
2025-08-06T05:10:49.0340242Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T05:10:49.0340779Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0341281Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0342106Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0342912Z    Location: ./introduction/playground/A9/archive.py:17:47
2025-08-06T05:10:49.0343600Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T05:10:49.0344439Z 17	        if username == "admin" and password == "admin":
2025-08-06T05:10:49.0345133Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T05:10:49.0345645Z 
2025-08-06T05:10:49.0345777Z --------------------------------------------------
2025-08-06T05:10:49.0346360Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T05:10:49.0346921Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0347340Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T05:10:49.0348239Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T05:10:49.0348936Z    Location: ./introduction/views.py:7:0
2025-08-06T05:10:49.0349324Z 6	import os
2025-08-06T05:10:49.0349593Z 7	import pickle
2025-08-06T05:10:49.0349883Z 8	import random
2025-08-06T05:10:49.0350062Z 
2025-08-06T05:10:49.0350211Z --------------------------------------------------
2025-08-06T05:10:49.0351015Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T05:10:49.0351857Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0352331Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0353220Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T05:10:49.0354211Z    Location: ./introduction/views.py:11:0
2025-08-06T05:10:49.0354641Z 10	import string
2025-08-06T05:10:49.0354961Z 11	import subprocess
2025-08-06T05:10:49.0355285Z 12	import uuid
2025-08-06T05:10:49.0355465Z 
2025-08-06T05:10:49.0355621Z --------------------------------------------------
2025-08-06T05:10:49.0357047Z >> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T05:10:49.0358362Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0358799Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0359542Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b409-import-xml-pulldom
2025-08-06T05:10:49.0360266Z    Location: ./introduction/views.py:17:0
2025-08-06T05:10:49.0360682Z 16	from random import randint
2025-08-06T05:10:49.0361125Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T05:10:49.0361613Z 18	from xml.sax import make_parser
2025-08-06T05:10:49.0361875Z 
2025-08-06T05:10:49.0362030Z --------------------------------------------------
2025-08-06T05:10:49.0363343Z >> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T05:10:49.0365001Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0365562Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0366394Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T05:10:49.0367157Z    Location: ./introduction/views.py:18:0
2025-08-06T05:10:49.0367648Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T05:10:49.0368146Z 18	from xml.sax import make_parser
2025-08-06T05:10:49.0368588Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T05:10:49.0368911Z 
2025-08-06T05:10:49.0369053Z --------------------------------------------------
2025-08-06T05:10:49.0370470Z >> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T05:10:49.0371874Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0372375Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0373190Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T05:10:49.0374110Z    Location: ./introduction/views.py:19:0
2025-08-06T05:10:49.0374568Z 18	from xml.sax import make_parser
2025-08-06T05:10:49.0375003Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T05:10:49.0375449Z 20	
2025-08-06T05:10:49.0375584Z 
2025-08-06T05:10:49.0375734Z --------------------------------------------------
2025-08-06T05:10:49.0376553Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T05:10:49.0377524Z    Severity: Medium   Confidence: Low
2025-08-06T05:10:49.0378026Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T05:10:49.0378835Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T05:10:49.0379555Z    Location: ./introduction/views.py:157:28
2025-08-06T05:10:49.0379947Z 156	
2025-08-06T05:10:49.0380514Z 157	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
2025-08-06T05:10:49.0381211Z 158	                print(sql_query)
2025-08-06T05:10:49.0381462Z 
2025-08-06T05:10:49.0381609Z --------------------------------------------------
2025-08-06T05:10:49.0382489Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T05:10:49.0383361Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0383882Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T05:10:49.0384767Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T05:10:49.0385206Z    Location: ./introduction/views.py:213:20
2025-08-06T05:10:49.0385482Z 212	            token = base64.b64decode(token)
2025-08-06T05:10:49.0385739Z 213	            admin = pickle.loads(token)
2025-08-06T05:10:49.0385985Z 214	            if admin.admin == 1:
2025-08-06T05:10:49.0386138Z 
2025-08-06T05:10:49.0386235Z --------------------------------------------------
2025-08-06T05:10:49.0387055Z >> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T05:10:49.0387866Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0388162Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0388667Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
2025-08-06T05:10:49.0389142Z    Location: ./introduction/views.py:252:13
2025-08-06T05:10:49.0389372Z 251	
2025-08-06T05:10:49.0389539Z 252	    parser = make_parser()
2025-08-06T05:10:49.0389955Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T05:10:49.0390171Z 
2025-08-06T05:10:49.0390265Z --------------------------------------------------
2025-08-06T05:10:49.0391167Z >> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T05:10:49.0392050Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0392352Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0392868Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
2025-08-06T05:10:49.0393351Z    Location: ./introduction/views.py:254:10
2025-08-06T05:10:49.0393635Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T05:10:49.0394127Z 254	    doc = parseString(request.body.decode('utf-8'), parser=parser)
2025-08-06T05:10:49.0394457Z 255	    for event, node in doc:
2025-08-06T05:10:49.0394593Z 
2025-08-06T05:10:49.0394680Z --------------------------------------------------
2025-08-06T05:10:49.0395151Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T05:10:49.0395606Z    Severity: High   Confidence: High
2025-08-06T05:10:49.0395899Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0396403Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T05:10:49.0396866Z    Location: ./introduction/views.py:425:26
2025-08-06T05:10:49.0397254Z 424	                    command,
2025-08-06T05:10:49.0397460Z 425	                    shell=True,
2025-08-06T05:10:49.0397708Z 426	                    stdout=subprocess.PIPE, 
2025-08-06T05:10:49.0397977Z 427	                    stderr=subprocess.PIPE)
2025-08-06T05:10:49.0398263Z 428	                stdout, stderr = process.communicate()
2025-08-06T05:10:49.0398544Z 429	                data = stdout.decode('utf-8')
2025-08-06T05:10:49.0398811Z 430	                stderr = stderr.decode('utf-8')
2025-08-06T05:10:49.0398989Z 
2025-08-06T05:10:49.0399084Z --------------------------------------------------
2025-08-06T05:10:49.0399508Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T05:10:49.0399926Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0400223Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0400679Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T05:10:49.0401100Z    Location: ./introduction/views.py:453:25
2025-08-06T05:10:49.0401341Z 452	            try:
2025-08-06T05:10:49.0401525Z 453	                output = eval(val)
2025-08-06T05:10:49.0401741Z 454	            except:
2025-08-06T05:10:49.0401853Z 
2025-08-06T05:10:49.0401948Z --------------------------------------------------
2025-08-06T05:10:49.0402414Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T05:10:49.0402877Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0403172Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T05:10:49.0403641Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T05:10:49.0404205Z    Location: ./introduction/views.py:489:13
2025-08-06T05:10:49.0404472Z 488	        email=request.GET.get('email')
2025-08-06T05:10:49.0404719Z 489	        otpN=randint(100,999)
2025-08-06T05:10:49.0404939Z 490	        if email and otpN:
2025-08-06T05:10:49.0405078Z 
2025-08-06T05:10:49.0405165Z --------------------------------------------------
2025-08-06T05:10:49.0405634Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T05:10:49.0406254Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0406562Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T05:10:49.0406973Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T05:10:49.0407348Z    Location: ./introduction/views.py:553:27
2025-08-06T05:10:49.0407582Z 552	                try :
2025-08-06T05:10:49.0407807Z 553	                    data = yaml.load(file,yaml.Loader)
2025-08-06T05:10:49.0408054Z 554	                    
2025-08-06T05:10:49.0408179Z 
2025-08-06T05:10:49.0408268Z --------------------------------------------------
2025-08-06T05:10:49.0408748Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T05:10:49.0409209Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0409506Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T05:10:49.0409971Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T05:10:49.0410396Z    Location: ./introduction/views.py:673:20
2025-08-06T05:10:49.0410632Z 672	def gentckt():
2025-08-06T05:10:49.0410952Z 673	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
2025-08-06T05:10:49.0411323Z 674	
2025-08-06T05:10:49.0411405Z 
2025-08-06T05:10:49.0411489Z --------------------------------------------------
2025-08-06T05:10:49.0411878Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T05:10:49.0412258Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0412557Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0413150Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0413567Z    Location: ./introduction/views.py:759:41
2025-08-06T05:10:49.0413808Z 758	                })
2025-08-06T05:10:49.0414315Z 759	        elif (name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T05:10:49.0414658Z 760	            html = render(
2025-08-06T05:10:49.0414795Z 
2025-08-06T05:10:49.0414885Z --------------------------------------------------
2025-08-06T05:10:49.0415273Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T05:10:49.0415663Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0415959Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0416435Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0416855Z    Location: ./introduction/views.py:799:42
2025-08-06T05:10:49.0417092Z 798	                })
2025-08-06T05:10:49.0417419Z 799	        elif ( name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T05:10:49.0417746Z 800	            html = render(
2025-08-06T05:10:49.0417886Z 
2025-08-06T05:10:49.0417978Z --------------------------------------------------
2025-08-06T05:10:49.0418342Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
2025-08-06T05:10:49.0418696Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0418993Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0419449Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0419866Z    Location: ./introduction/views.py:824:46
2025-08-06T05:10:49.0420090Z 823	
2025-08-06T05:10:49.0420292Z 824	        if username == 'John' and password == 'reaper':
2025-08-06T05:10:49.0420819Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T05:10:49.0421227Z 
2025-08-06T05:10:49.0421313Z --------------------------------------------------
2025-08-06T05:10:49.0421687Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
2025-08-06T05:10:49.0422169Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0422477Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0422938Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0423356Z    Location: ./introduction/views.py:826:49
2025-08-06T05:10:49.0423855Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T05:10:49.0424521Z 826	        elif username == 'admin' and password == 'admin_pass':
2025-08-06T05:10:49.0425054Z 827	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})
2025-08-06T05:10:49.0425455Z 
2025-08-06T05:10:49.0425542Z --------------------------------------------------
2025-08-06T05:10:49.0426018Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T05:10:49.0426489Z    Severity: Medium   Confidence: Low
2025-08-06T05:10:49.0426776Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T05:10:49.0427235Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T05:10:49.0427651Z    Location: ./introduction/views.py:857:24
2025-08-06T05:10:49.0427892Z 856	        if name:
2025-08-06T05:10:49.0428250Z 857	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
2025-08-06T05:10:49.0428653Z 858	
2025-08-06T05:10:49.0428735Z 
2025-08-06T05:10:49.0428826Z --------------------------------------------------
2025-08-06T05:10:49.0429390Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
2025-08-06T05:10:49.0429831Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0430120Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0430598Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T05:10:49.0431019Z    Location: ./introduction/views.py:859:27
2025-08-06T05:10:49.0431245Z 858	
2025-08-06T05:10:49.0431560Z 859	            sql_instance = sql_lab_table(id="admin", ***)
2025-08-06T05:10:49.0431836Z 860	            sql_instance.save()
2025-08-06T05:10:49.0431992Z 
2025-08-06T05:10:49.0432082Z --------------------------------------------------
2025-08-06T05:10:49.0432441Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
2025-08-06T05:10:49.0432791Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0433094Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0433554Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T05:10:49.0434101Z    Location: ./introduction/views.py:861:27
2025-08-06T05:10:49.0434351Z 860	            sql_instance.save()
2025-08-06T05:10:49.0434685Z 861	            sql_instance = sql_lab_table(id="jack", ***)
2025-08-06T05:10:49.0434964Z 862	            sql_instance.save()
2025-08-06T05:10:49.0435110Z 
2025-08-06T05:10:49.0435196Z --------------------------------------------------
2025-08-06T05:10:49.0435635Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
2025-08-06T05:10:49.0436078Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0436375Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0436844Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T05:10:49.0437268Z    Location: ./introduction/views.py:863:27
2025-08-06T05:10:49.0437513Z 862	            sql_instance.save()
2025-08-06T05:10:49.0437877Z 863	            sql_instance = sql_lab_table(id="slinky", ***)
2025-08-06T05:10:49.0438146Z 864	            sql_instance.save()
2025-08-06T05:10:49.0438295Z 
2025-08-06T05:10:49.0438503Z --------------------------------------------------
2025-08-06T05:10:49.0438948Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
2025-08-06T05:10:49.0439386Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0439678Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0440157Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T05:10:49.0440582Z    Location: ./introduction/views.py:865:27
2025-08-06T05:10:49.0440823Z 864	            sql_instance.save()
2025-08-06T05:10:49.0441294Z 865	            sql_instance = sql_lab_table(id="bloke", ***)
2025-08-06T05:10:49.0460779Z 866	            sql_instance.save()
2025-08-06T05:10:49.0461067Z 
2025-08-06T05:10:49.0461215Z --------------------------------------------------
2025-08-06T05:10:49.0461719Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T05:10:49.0462093Z    Severity: Medium   Confidence: Low
2025-08-06T05:10:49.0462428Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T05:10:49.0462928Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T05:10:49.0463369Z    Location: ./introduction/views.py:956:23
2025-08-06T05:10:49.0463610Z 955	        try:
2025-08-06T05:10:49.0463818Z 956	            response = requests.get(url)
2025-08-06T05:10:49.0464451Z 957	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})
2025-08-06T05:10:49.0464780Z 
2025-08-06T05:10:49.0464874Z --------------------------------------------------
2025-08-06T05:10:49.0465440Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T05:10:49.0465792Z    Severity: Medium   Confidence: High
2025-08-06T05:10:49.0466118Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T05:10:49.0466598Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T05:10:49.0467033Z    Location: ./introduction/views.py:1019:27
2025-08-06T05:10:49.0467280Z 1018	            try:
2025-08-06T05:10:49.0467523Z 1019	                password = md5(password.encode()).hexdigest()
2025-08-06T05:10:49.0468023Z 1020	                user = CF_user.objects.filter(username=username,***
2025-08-06T05:10:49.0468259Z 
2025-08-06T05:10:49.0468358Z --------------------------------------------------
2025-08-06T05:10:49.0468733Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
2025-08-06T05:10:49.0469118Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0469431Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0469906Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0470335Z    Location: ./introduction/views.py:1065:54
2025-08-06T05:10:49.0470579Z 1064	            try:
2025-08-06T05:10:49.0470827Z 1065	                if username == "User" and password == "P@$$w0rd":
2025-08-06T05:10:49.0471212Z 1066	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)
2025-08-06T05:10:49.0471481Z 
2025-08-06T05:10:49.0471570Z --------------------------------------------------
2025-08-06T05:10:49.0471864Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T05:10:49.0472160Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0472450Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T05:10:49.0472889Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T05:10:49.0473302Z    Location: ./introduction/views.py:1179:8
2025-08-06T05:10:49.0473745Z 1178	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
2025-08-06T05:10:49.0474362Z 1179	        except:
2025-08-06T05:10:49.0474540Z 1180	            pass
2025-08-06T05:10:49.0474935Z 1181	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")
2025-08-06T05:10:49.0475182Z 
2025-08-06T05:10:49.0475273Z --------------------------------------------------
2025-08-06T05:10:49.0475786Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T05:10:49.0476285Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0476592Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0477076Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0477500Z    Location: ./pygoat/settings.py:25:13
2025-08-06T05:10:49.0477826Z 24	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T05:10:49.0478210Z 25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T05:10:49.0478493Z 26	
2025-08-06T05:10:49.0478577Z 
2025-08-06T05:10:49.0478680Z --------------------------------------------------
2025-08-06T05:10:49.0479049Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
2025-08-06T05:10:49.0479413Z    Severity: Low   Confidence: Medium
2025-08-06T05:10:49.0479708Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T05:10:49.0480180Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T05:10:49.0480598Z    Location: ./pygoat/settings.py:171:20
2025-08-06T05:10:49.0480824Z 170	
2025-08-06T05:10:49.0480991Z 171	SECRET_COOKIE_KEY = "PYGOAT"
2025-08-06T05:10:49.0481359Z 172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]
2025-08-06T05:10:49.0481794Z 
2025-08-06T05:10:49.0481886Z --------------------------------------------------
2025-08-06T05:10:49.0482334Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T05:10:49.0482776Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0483077Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0483597Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T05:10:49.0484311Z    Location: ./uninstaller.py:5:0
2025-08-06T05:10:49.0484587Z 4	import platform
2025-08-06T05:10:49.0484771Z 5	import subprocess
2025-08-06T05:10:49.0484941Z 6	import sys
2025-08-06T05:10:49.0485044Z 
2025-08-06T05:10:49.0485130Z --------------------------------------------------
2025-08-06T05:10:49.0485599Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T05:10:49.0486057Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0486351Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0486844Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T05:10:49.0487305Z    Location: ./uninstaller.py:41:12
2025-08-06T05:10:49.0487584Z 40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
2025-08-06T05:10:49.0487888Z 41	            subprocess.run([pip_v,
2025-08-06T05:10:49.0488124Z 42	                            "install",
2025-08-06T05:10:49.0488361Z 43	                            "--upgrade",
2025-08-06T05:10:49.0488594Z 44	                            "pip"],
2025-08-06T05:10:49.0488840Z 45	                           stdout=subprocess.DEVNULL,
2025-08-06T05:10:49.0489117Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T05:10:49.0489388Z 47	        subprocess.check_call([sys.executable,
2025-08-06T05:10:49.0489582Z 
2025-08-06T05:10:49.0489670Z --------------------------------------------------
2025-08-06T05:10:49.0490123Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T05:10:49.0490565Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0490985Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0491499Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T05:10:49.0491949Z    Location: ./uninstaller.py:47:8
2025-08-06T05:10:49.0492191Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T05:10:49.0492466Z 47	        subprocess.check_call([sys.executable,
2025-08-06T05:10:49.0492723Z 48	                               "-m",
2025-08-06T05:10:49.0492949Z 49	                               "pip",
2025-08-06T05:10:49.0493188Z 50	                               "uninstall",
2025-08-06T05:10:49.0493426Z 51	                               "-yr",
2025-08-06T05:10:49.0493668Z 52	                               "requirements.txt"])
2025-08-06T05:10:49.0493942Z 53	    except subprocess.CalledProcessError:
2025-08-06T05:10:49.0494325Z 
2025-08-06T05:10:49.0494417Z --------------------------------------------------
2025-08-06T05:10:49.0494870Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T05:10:49.0495313Z    Severity: Low   Confidence: High
2025-08-06T05:10:49.0495604Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T05:10:49.0496106Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T05:10:49.0496552Z    Location: ./uninstaller.py:62:8
2025-08-06T05:10:49.0496761Z 61	    try:
2025-08-06T05:10:49.0496950Z 62	        subprocess.check_call([sys.executable,
2025-08-06T05:10:49.0497199Z 63	                               "-m",
2025-08-06T05:10:49.0497561Z 64	                               "pip",
2025-08-06T05:10:49.0497794Z 65	                               "uninstall",
2025-08-06T05:10:49.0498020Z 66	                               "-y",
2025-08-06T05:10:49.0498250Z 67	                               "pip"])
2025-08-06T05:10:49.0498503Z 68	    except subprocess.CalledProcessError:
2025-08-06T05:10:49.0498686Z 
2025-08-06T05:10:49.0498777Z --------------------------------------------------
2025-08-06T05:10:49.0498950Z 
2025-08-06T05:10:49.0499016Z Code scanned:
2025-08-06T05:10:49.0499196Z 	Total lines of code: 3120
2025-08-06T05:10:49.0499410Z 	Total lines skipped (#nosec): 0
2025-08-06T05:10:49.0499776Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-08-06T05:10:49.0500086Z 
2025-08-06T05:10:49.0500161Z Run metrics:
2025-08-06T05:10:49.0500332Z 	Total issues (by severity):
2025-08-06T05:10:49.0500539Z 		Undefined: 0
2025-08-06T05:10:49.0500698Z 		Low: 37
2025-08-06T05:10:49.0500851Z 		Medium: 18
2025-08-06T05:10:49.0501007Z 		High: 3
2025-08-06T05:10:49.0501185Z 	Total issues (by confidence):
2025-08-06T05:10:49.0501391Z 		Undefined: 0
2025-08-06T05:10:49.0501542Z 		Low: 5
2025-08-06T05:10:49.0501687Z 		Medium: 18
2025-08-06T05:10:49.0501836Z 		High: 35
2025-08-06T05:10:49.0501988Z Files skipped (0):
2025-08-06T05:10:49.0512775Z ##[error]Process completed with exit code 1.
2025-08-06T05:10:49.0594733Z Post job cleanup.
2025-08-06T05:10:49.1453735Z [command]/usr/bin/git version
2025-08-06T05:10:49.1490738Z git version 2.50.1
2025-08-06T05:10:49.1536020Z Temporarily overriding HOME='/home/runner/work/_temp/d6e1f293-1323-411a-a52f-b909522e7f04' before making global git config changes
2025-08-06T05:10:49.1537280Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T05:10:49.1540697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T05:10:49.1573025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T05:10:49.1603131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T05:10:49.1848698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T05:10:49.1872749Z http.https://github.com/.extraheader
2025-08-06T05:10:49.1883294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T05:10:49.1917466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T05:10:49.2321387Z Cleaning up orphan processes
