﻿2025-08-07T13:04:04.8924070Z Post job cleanup.
2025-08-07T13:04:04.9810793Z [command]/usr/bin/git version
2025-08-07T13:04:04.9848937Z git version 2.50.1
2025-08-07T13:04:04.9893442Z Temporarily overriding HOME='/home/runner/work/_temp/1df58327-b083-43d2-b14e-210d78ff5ac6' before making global git config changes
2025-08-07T13:04:04.9894711Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:04:04.9898349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:04:04.9932210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:04:04.9962926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:04:05.0191808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:04:05.0214543Z http.https://github.com/.extraheader
2025-08-07T13:04:05.0224995Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T13:04:05.0258242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
