﻿2025-08-07T13:03:51.7587903Z Current runner version: '2.327.1'
2025-08-07T13:03:51.7613018Z ##[group]Runner Image Provisioner
2025-08-07T13:03:51.7613826Z Hosted Compute Agent
2025-08-07T13:03:51.7614378Z Version: 20250711.363
2025-08-07T13:03:51.7614998Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T13:03:51.7615701Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T13:03:51.7616644Z ##[endgroup]
2025-08-07T13:03:51.7617313Z ##[group]Operating System
2025-08-07T13:03:51.7617909Z Ubuntu
2025-08-07T13:03:51.7618355Z 24.04.2
2025-08-07T13:03:51.7618856Z LTS
2025-08-07T13:03:51.7619298Z ##[endgroup]
2025-08-07T13:03:51.7619794Z ##[group]Runner Image
2025-08-07T13:03:51.7620327Z Image: ubuntu-24.04
2025-08-07T13:03:51.7620921Z Version: 20250728.1.0
2025-08-07T13:03:51.7621897Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T13:03:51.7623294Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T13:03:51.7624524Z ##[endgroup]
2025-08-07T13:03:51.7627141Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T13:03:51.7629291Z Actions: write
2025-08-07T13:03:51.7629858Z Attestations: write
2025-08-07T13:03:51.7630443Z Checks: write
2025-08-07T13:03:51.7630938Z Contents: write
2025-08-07T13:03:51.7631402Z Deployments: write
2025-08-07T13:03:51.7631968Z Discussions: write
2025-08-07T13:03:51.7632506Z Issues: write
2025-08-07T13:03:51.7632960Z Metadata: read
2025-08-07T13:03:51.7633495Z Models: read
2025-08-07T13:03:51.7633948Z Packages: write
2025-08-07T13:03:51.7634454Z Pages: write
2025-08-07T13:03:51.7634949Z PullRequests: write
2025-08-07T13:03:51.7635532Z RepositoryProjects: write
2025-08-07T13:03:51.7636071Z SecurityEvents: write
2025-08-07T13:03:51.7636935Z Statuses: write
2025-08-07T13:03:51.7637479Z ##[endgroup]
2025-08-07T13:03:51.7639509Z Secret source: Actions
2025-08-07T13:03:51.7640311Z Prepare workflow directory
2025-08-07T13:03:51.7960984Z Prepare all required actions
2025-08-07T13:03:51.7998769Z Getting action download info
2025-08-07T13:03:52.3072238Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T13:03:52.3073259Z Version: 2.7.0
2025-08-07T13:03:52.3074228Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T13:03:52.3075462Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T13:03:52.3076334Z ##[endgroup]
2025-08-07T13:03:52.4142017Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-07T13:03:52.4142847Z Version: 2.3.4
2025-08-07T13:03:52.4143645Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-07T13:03:52.4144648Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-07T13:03:52.4145303Z ##[endgroup]
2025-08-07T13:03:52.5046789Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-07T13:03:52.5047758Z Version: 4.6.2
2025-08-07T13:03:52.5048452Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-07T13:03:52.5049485Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-07T13:03:52.5050208Z ##[endgroup]
2025-08-07T13:03:52.7324759Z Complete job name: Run Bandit Scan
