﻿2025-08-07T13:03:52.7971999Z ##[group]Run actions/checkout@v2
2025-08-07T13:03:52.7972856Z with:
2025-08-07T13:03:52.7973324Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.7974061Z   token: ***
2025-08-07T13:03:52.7974446Z   ssh-strict: true
2025-08-07T13:03:52.7974851Z   persist-credentials: true
2025-08-07T13:03:52.7975298Z   clean: true
2025-08-07T13:03:52.7975666Z   fetch-depth: 1
2025-08-07T13:03:52.7976045Z   lfs: false
2025-08-07T13:03:52.7976589Z   submodules: false
2025-08-07T13:03:52.7976995Z   set-safe-directory: true
2025-08-07T13:03:52.7977651Z ##[endgroup]
2025-08-07T13:03:52.9023609Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.9025433Z ##[group]Getting Git version info
2025-08-07T13:03:52.9026663Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:52.9028415Z [command]/usr/bin/git version
2025-08-07T13:03:52.9058625Z git version 2.50.1
2025-08-07T13:03:52.9084578Z ##[endgroup]
2025-08-07T13:03:52.9101647Z Temporarily overriding HOME='/home/runner/work/_temp/da62dadd-ae74-4a38-a67d-a331b96f9a09' before making global git config changes
2025-08-07T13:03:52.9104034Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:03:52.9106394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:52.9142964Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:52.9147486Z ##[group]Initializing the repository
2025-08-07T13:03:52.9151533Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:52.9209696Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T13:03:52.9211221Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T13:03:52.9212605Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T13:03:52.9213510Z hint:
2025-08-07T13:03:52.9214382Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T13:03:52.9215407Z hint:
2025-08-07T13:03:52.9216570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T13:03:52.9218151Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T13:03:52.9219403Z hint:
2025-08-07T13:03:52.9220078Z hint: 	git branch -m <name>
2025-08-07T13:03:52.9220809Z hint:
2025-08-07T13:03:52.9221782Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T13:03:52.9223737Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T13:03:52.9225787Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:52.9256120Z ##[endgroup]
2025-08-07T13:03:52.9257182Z ##[group]Disabling automatic garbage collection
2025-08-07T13:03:52.9259672Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T13:03:52.9287932Z ##[endgroup]
2025-08-07T13:03:52.9288708Z ##[group]Setting up auth
2025-08-07T13:03:52.9293818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:03:52.9322555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:03:52.9581545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:03:52.9611792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T13:03:52.9838482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T13:03:52.9874550Z ##[endgroup]
2025-08-07T13:03:52.9875333Z ##[group]Fetching the repository
2025-08-07T13:03:52.9882559Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40e9f58037bc14c18102c683b7e7c63a37e99729:refs/remotes/origin/master
2025-08-07T13:03:53.3460025Z remote: Enumerating objects: 343, done.        
2025-08-07T13:03:53.3461378Z remote: Counting objects:   0% (1/343)        
2025-08-07T13:03:53.3462333Z remote: Counting objects:   1% (4/343)        
2025-08-07T13:03:53.3463268Z remote: Counting objects:   2% (7/343)        
2025-08-07T13:03:53.3464203Z remote: Counting objects:   3% (11/343)        
2025-08-07T13:03:53.3465160Z remote: Counting objects:   4% (14/343)        
2025-08-07T13:03:53.3466091Z remote: Counting objects:   5% (18/343)        
2025-08-07T13:03:53.3467092Z remote: Counting objects:   6% (21/343)        
2025-08-07T13:03:53.3468145Z remote: Counting objects:   7% (25/343)        
2025-08-07T13:03:53.3468836Z remote: Counting objects:   8% (28/343)        
2025-08-07T13:03:53.3469527Z remote: Counting objects:   9% (31/343)        
2025-08-07T13:03:53.3470224Z remote: Counting objects:  10% (35/343)        
2025-08-07T13:03:53.3470915Z remote: Counting objects:  11% (38/343)        
2025-08-07T13:03:53.3472328Z remote: Counting objects:  12% (42/343)        
2025-08-07T13:03:53.3473649Z remote: Counting objects:  13% (45/343)        
2025-08-07T13:03:53.3475081Z remote: Counting objects:  14% (49/343)        
2025-08-07T13:03:53.3475796Z remote: Counting objects:  15% (52/343)        
2025-08-07T13:03:53.3476673Z remote: Counting objects:  16% (55/343)        
2025-08-07T13:03:53.3477259Z remote: Counting objects:  17% (59/343)        
2025-08-07T13:03:53.3477840Z remote: Counting objects:  18% (62/343)        
2025-08-07T13:03:53.3478570Z remote: Counting objects:  19% (66/343)        
2025-08-07T13:03:53.3479195Z remote: Counting objects:  20% (69/343)        
2025-08-07T13:03:53.3479792Z remote: Counting objects:  21% (73/343)        
2025-08-07T13:03:53.3480371Z remote: Counting objects:  22% (76/343)        
2025-08-07T13:03:53.3480963Z remote: Counting objects:  23% (79/343)        
2025-08-07T13:03:53.3481543Z remote: Counting objects:  24% (83/343)        
2025-08-07T13:03:53.3482182Z remote: Counting objects:  25% (86/343)        
2025-08-07T13:03:53.3482769Z remote: Counting objects:  26% (90/343)        
2025-08-07T13:03:53.3483980Z remote: Counting objects:  27% (93/343)        
2025-08-07T13:03:53.3485264Z remote: Counting objects:  28% (97/343)        
2025-08-07T13:03:53.3486564Z remote: Counting objects:  29% (100/343)        
2025-08-07T13:03:53.3487240Z remote: Counting objects:  30% (103/343)        
2025-08-07T13:03:53.3487893Z remote: Counting objects:  31% (107/343)        
2025-08-07T13:03:53.3488509Z remote: Counting objects:  32% (110/343)        
2025-08-07T13:03:53.3489128Z remote: Counting objects:  33% (114/343)        
2025-08-07T13:03:53.3489726Z remote: Counting objects:  34% (117/343)        
2025-08-07T13:03:53.3490320Z remote: Counting objects:  35% (121/343)        
2025-08-07T13:03:53.3490941Z remote: Counting objects:  36% (124/343)        
2025-08-07T13:03:53.3491538Z remote: Counting objects:  37% (127/343)        
2025-08-07T13:03:53.3492129Z remote: Counting objects:  38% (131/343)        
2025-08-07T13:03:53.3492726Z remote: Counting objects:  39% (134/343)        
2025-08-07T13:03:53.3493310Z remote: Counting objects:  40% (138/343)        
2025-08-07T13:03:53.3493898Z remote: Counting objects:  41% (141/343)        
2025-08-07T13:03:53.3494488Z remote: Counting objects:  42% (145/343)        
2025-08-07T13:03:53.3495073Z remote: Counting objects:  43% (148/343)        
2025-08-07T13:03:53.3495701Z remote: Counting objects:  44% (151/343)        
2025-08-07T13:03:53.3496542Z remote: Counting objects:  45% (155/343)        
2025-08-07T13:03:53.3497329Z remote: Counting objects:  46% (158/343)        
2025-08-07T13:03:53.3498113Z remote: Counting objects:  47% (162/343)        
2025-08-07T13:03:53.3498881Z remote: Counting objects:  48% (165/343)        
2025-08-07T13:03:53.3499869Z remote: Counting objects:  49% (169/343)        
2025-08-07T13:03:53.3500632Z remote: Counting objects:  50% (172/343)        
2025-08-07T13:03:53.3501376Z remote: Counting objects:  51% (175/343)        
2025-08-07T13:03:53.3502128Z remote: Counting objects:  52% (179/343)        
2025-08-07T13:03:53.3502874Z remote: Counting objects:  53% (182/343)        
2025-08-07T13:03:53.3503630Z remote: Counting objects:  54% (186/343)        
2025-08-07T13:03:53.3504391Z remote: Counting objects:  55% (189/343)        
2025-08-07T13:03:53.3505143Z remote: Counting objects:  56% (193/343)        
2025-08-07T13:03:53.3505939Z remote: Counting objects:  57% (196/343)        
2025-08-07T13:03:53.3506920Z remote: Counting objects:  58% (199/343)        
2025-08-07T13:03:53.3507688Z remote: Counting objects:  59% (203/343)        
2025-08-07T13:03:53.3508606Z remote: Counting objects:  60% (206/343)        
2025-08-07T13:03:53.3509368Z remote: Counting objects:  61% (210/343)        
2025-08-07T13:03:53.3510408Z remote: Counting objects:  62% (213/343)        
2025-08-07T13:03:53.3511750Z remote: Counting objects:  63% (217/343)        
2025-08-07T13:03:53.3513027Z remote: Counting objects:  64% (220/343)        
2025-08-07T13:03:53.3514279Z remote: Counting objects:  65% (223/343)        
2025-08-07T13:03:53.3515057Z remote: Counting objects:  66% (227/343)        
2025-08-07T13:03:53.3516548Z remote: Counting objects:  67% (230/343)        
2025-08-07T13:03:53.3517921Z remote: Counting objects:  68% (234/343)        
2025-08-07T13:03:53.3519025Z remote: Counting objects:  69% (237/343)        
2025-08-07T13:03:53.3519781Z remote: Counting objects:  70% (241/343)        
2025-08-07T13:03:53.3520505Z remote: Counting objects:  71% (244/343)        
2025-08-07T13:03:53.3521209Z remote: Counting objects:  72% (247/343)        
2025-08-07T13:03:53.3521927Z remote: Counting objects:  73% (251/343)        
2025-08-07T13:03:53.3522668Z remote: Counting objects:  74% (254/343)        
2025-08-07T13:03:53.3523367Z remote: Counting objects:  75% (258/343)        
2025-08-07T13:03:53.3524074Z remote: Counting objects:  76% (261/343)        
2025-08-07T13:03:53.3524757Z remote: Counting objects:  77% (265/343)        
2025-08-07T13:03:53.3525454Z remote: Counting objects:  78% (268/343)        
2025-08-07T13:03:53.3526143Z remote: Counting objects:  79% (271/343)        
2025-08-07T13:03:53.3527146Z remote: Counting objects:  80% (275/343)        
2025-08-07T13:03:53.3527847Z remote: Counting objects:  81% (278/343)        
2025-08-07T13:03:53.3528536Z remote: Counting objects:  82% (282/343)        
2025-08-07T13:03:53.3529227Z remote: Counting objects:  83% (285/343)        
2025-08-07T13:03:53.3529940Z remote: Counting objects:  84% (289/343)        
2025-08-07T13:03:53.3530643Z remote: Counting objects:  85% (292/343)        
2025-08-07T13:03:53.3531345Z remote: Counting objects:  86% (295/343)        
2025-08-07T13:03:53.3532058Z remote: Counting objects:  87% (299/343)        
2025-08-07T13:03:53.3532754Z remote: Counting objects:  88% (302/343)        
2025-08-07T13:03:53.3533465Z remote: Counting objects:  89% (306/343)        
2025-08-07T13:03:53.3534157Z remote: Counting objects:  90% (309/343)        
2025-08-07T13:03:53.3534857Z remote: Counting objects:  91% (313/343)        
2025-08-07T13:03:53.3535556Z remote: Counting objects:  92% (316/343)        
2025-08-07T13:03:53.3536397Z remote: Counting objects:  93% (319/343)        
2025-08-07T13:03:53.3537080Z remote: Counting objects:  94% (323/343)        
2025-08-07T13:03:53.3537759Z remote: Counting objects:  95% (326/343)        
2025-08-07T13:03:53.3538438Z remote: Counting objects:  96% (330/343)        
2025-08-07T13:03:53.3539117Z remote: Counting objects:  97% (333/343)        
2025-08-07T13:03:53.3539799Z remote: Counting objects:  98% (337/343)        
2025-08-07T13:03:53.3540519Z remote: Counting objects:  99% (340/343)        
2025-08-07T13:03:53.3541180Z remote: Counting objects: 100% (343/343)        
2025-08-07T13:03:53.3541915Z remote: Counting objects: 100% (343/343), done.        
2025-08-07T13:03:53.3542836Z remote: Compressing objects:   0% (1/272)        
2025-08-07T13:03:53.3543538Z remote: Compressing objects:   1% (3/272)        
2025-08-07T13:03:53.3544222Z remote: Compressing objects:   2% (6/272)        
2025-08-07T13:03:53.3544922Z remote: Compressing objects:   3% (9/272)        
2025-08-07T13:03:53.3545617Z remote: Compressing objects:   4% (11/272)        
2025-08-07T13:03:53.3546463Z remote: Compressing objects:   5% (14/272)        
2025-08-07T13:03:53.3547166Z remote: Compressing objects:   6% (17/272)        
2025-08-07T13:03:53.3547856Z remote: Compressing objects:   7% (20/272)        
2025-08-07T13:03:53.3548551Z remote: Compressing objects:   8% (22/272)        
2025-08-07T13:03:53.3549294Z remote: Compressing objects:   9% (25/272)        
2025-08-07T13:03:53.3550143Z remote: Compressing objects:  10% (28/272)        
2025-08-07T13:03:53.3550824Z remote: Compressing objects:  11% (30/272)        
2025-08-07T13:03:53.3551514Z remote: Compressing objects:  12% (33/272)        
2025-08-07T13:03:53.3552213Z remote: Compressing objects:  13% (36/272)        
2025-08-07T13:03:53.3552903Z remote: Compressing objects:  14% (39/272)        
2025-08-07T13:03:53.3553680Z remote: Compressing objects:  15% (41/272)        
2025-08-07T13:03:53.3554365Z remote: Compressing objects:  16% (44/272)        
2025-08-07T13:03:53.3555049Z remote: Compressing objects:  17% (47/272)        
2025-08-07T13:03:53.3555778Z remote: Compressing objects:  18% (49/272)        
2025-08-07T13:03:53.3556570Z remote: Compressing objects:  19% (52/272)        
2025-08-07T13:03:53.3557265Z remote: Compressing objects:  20% (55/272)        
2025-08-07T13:03:53.3557948Z remote: Compressing objects:  21% (58/272)        
2025-08-07T13:03:53.3558631Z remote: Compressing objects:  22% (60/272)        
2025-08-07T13:03:53.3559311Z remote: Compressing objects:  23% (63/272)        
2025-08-07T13:03:53.3559986Z remote: Compressing objects:  24% (66/272)        
2025-08-07T13:03:53.3560669Z remote: Compressing objects:  25% (68/272)        
2025-08-07T13:03:53.3561343Z remote: Compressing objects:  26% (71/272)        
2025-08-07T13:03:53.3562015Z remote: Compressing objects:  27% (74/272)        
2025-08-07T13:03:53.3562685Z remote: Compressing objects:  28% (77/272)        
2025-08-07T13:03:53.3563360Z remote: Compressing objects:  29% (79/272)        
2025-08-07T13:03:53.3564023Z remote: Compressing objects:  30% (82/272)        
2025-08-07T13:03:53.3564693Z remote: Compressing objects:  31% (85/272)        
2025-08-07T13:03:53.3565383Z remote: Compressing objects:  32% (88/272)        
2025-08-07T13:03:53.3566108Z remote: Compressing objects:  33% (90/272)        
2025-08-07T13:03:53.3566971Z remote: Compressing objects:  34% (93/272)        
2025-08-07T13:03:53.3567690Z remote: Compressing objects:  35% (96/272)        
2025-08-07T13:03:53.3568413Z remote: Compressing objects:  36% (98/272)        
2025-08-07T13:03:53.3569135Z remote: Compressing objects:  37% (101/272)        
2025-08-07T13:03:53.3569870Z remote: Compressing objects:  38% (104/272)        
2025-08-07T13:03:53.3570619Z remote: Compressing objects:  39% (107/272)        
2025-08-07T13:03:53.3571441Z remote: Compressing objects:  40% (109/272)        
2025-08-07T13:03:53.3572209Z remote: Compressing objects:  41% (112/272)        
2025-08-07T13:03:53.3572951Z remote: Compressing objects:  42% (115/272)        
2025-08-07T13:03:53.3577184Z remote: Compressing objects:  43% (117/272)        
2025-08-07T13:03:53.3577928Z remote: Compressing objects:  44% (120/272)        
2025-08-07T13:03:53.3578637Z remote: Compressing objects:  45% (123/272)        
2025-08-07T13:03:53.3579321Z remote: Compressing objects:  46% (126/272)        
2025-08-07T13:03:53.3580036Z remote: Compressing objects:  47% (128/272)        
2025-08-07T13:03:53.3580748Z remote: Compressing objects:  48% (131/272)        
2025-08-07T13:03:53.3581432Z remote: Compressing objects:  49% (134/272)        
2025-08-07T13:03:53.3582166Z remote: Compressing objects:  50% (136/272)        
2025-08-07T13:03:53.3583058Z remote: Compressing objects:  51% (139/272)        
2025-08-07T13:03:53.3583771Z remote: Compressing objects:  52% (142/272)        
2025-08-07T13:03:53.3584470Z remote: Compressing objects:  53% (145/272)        
2025-08-07T13:03:53.3585172Z remote: Compressing objects:  54% (147/272)        
2025-08-07T13:03:53.3585878Z remote: Compressing objects:  55% (150/272)        
2025-08-07T13:03:53.3586746Z remote: Compressing objects:  56% (153/272)        
2025-08-07T13:03:53.3587457Z remote: Compressing objects:  57% (156/272)        
2025-08-07T13:03:53.3588151Z remote: Compressing objects:  58% (158/272)        
2025-08-07T13:03:53.3588845Z remote: Compressing objects:  59% (161/272)        
2025-08-07T13:03:53.3589533Z remote: Compressing objects:  60% (164/272)        
2025-08-07T13:03:53.3590368Z remote: Compressing objects:  61% (166/272)        
2025-08-07T13:03:53.3591068Z remote: Compressing objects:  62% (169/272)        
2025-08-07T13:03:53.3591763Z remote: Compressing objects:  63% (172/272)        
2025-08-07T13:03:53.3592478Z remote: Compressing objects:  64% (175/272)        
2025-08-07T13:03:53.3593175Z remote: Compressing objects:  65% (177/272)        
2025-08-07T13:03:53.3593881Z remote: Compressing objects:  66% (180/272)        
2025-08-07T13:03:53.3594575Z remote: Compressing objects:  67% (183/272)        
2025-08-07T13:03:53.3595268Z remote: Compressing objects:  68% (185/272)        
2025-08-07T13:03:53.3595954Z remote: Compressing objects:  69% (188/272)        
2025-08-07T13:03:53.3596777Z remote: Compressing objects:  70% (191/272)        
2025-08-07T13:03:53.3597472Z remote: Compressing objects:  71% (194/272)        
2025-08-07T13:03:53.3598182Z remote: Compressing objects:  72% (196/272)        
2025-08-07T13:03:53.3598912Z remote: Compressing objects:  73% (199/272)        
2025-08-07T13:03:53.3599621Z remote: Compressing objects:  74% (202/272)        
2025-08-07T13:03:53.3600344Z remote: Compressing objects:  75% (204/272)        
2025-08-07T13:03:53.3601057Z remote: Compressing objects:  76% (207/272)        
2025-08-07T13:03:53.3601806Z remote: Compressing objects:  77% (210/272)        
2025-08-07T13:03:53.3602550Z remote: Compressing objects:  78% (213/272)        
2025-08-07T13:03:53.3603317Z remote: Compressing objects:  79% (215/272)        
2025-08-07T13:03:53.3604090Z remote: Compressing objects:  80% (218/272)        
2025-08-07T13:03:53.3604863Z remote: Compressing objects:  81% (221/272)        
2025-08-07T13:03:53.3605638Z remote: Compressing objects:  82% (224/272)        
2025-08-07T13:03:53.3606539Z remote: Compressing objects:  83% (226/272)        
2025-08-07T13:03:53.3607315Z remote: Compressing objects:  84% (229/272)        
2025-08-07T13:03:53.3608349Z remote: Compressing objects:  85% (232/272)        
2025-08-07T13:03:53.3609283Z remote: Compressing objects:  86% (234/272)        
2025-08-07T13:03:53.3610294Z remote: Compressing objects:  87% (237/272)        
2025-08-07T13:03:53.3611115Z remote: Compressing objects:  88% (240/272)        
2025-08-07T13:03:53.3611888Z remote: Compressing objects:  89% (243/272)        
2025-08-07T13:03:53.3612663Z remote: Compressing objects:  90% (245/272)        
2025-08-07T13:03:53.3613423Z remote: Compressing objects:  91% (248/272)        
2025-08-07T13:03:53.3614220Z remote: Compressing objects:  92% (251/272)        
2025-08-07T13:03:53.3615050Z remote: Compressing objects:  93% (253/272)        
2025-08-07T13:03:53.3615867Z remote: Compressing objects:  94% (256/272)        
2025-08-07T13:03:53.3616788Z remote: Compressing objects:  95% (259/272)        
2025-08-07T13:03:53.3617596Z remote: Compressing objects:  96% (262/272)        
2025-08-07T13:03:53.3618405Z remote: Compressing objects:  97% (264/272)        
2025-08-07T13:03:53.3619211Z remote: Compressing objects:  98% (267/272)        
2025-08-07T13:03:53.3619993Z remote: Compressing objects:  99% (270/272)        
2025-08-07T13:03:53.3620743Z remote: Compressing objects: 100% (272/272)        
2025-08-07T13:03:53.3621762Z remote: Compressing objects: 100% (272/272), done.        
2025-08-07T13:03:53.3658916Z Receiving objects:   0% (1/343)
2025-08-07T13:03:53.3661166Z Receiving objects:   1% (4/343)
2025-08-07T13:03:53.3662399Z Receiving objects:   2% (7/343)
2025-08-07T13:03:53.3663443Z Receiving objects:   3% (11/343)
2025-08-07T13:03:53.3664550Z Receiving objects:   4% (14/343)
2025-08-07T13:03:53.3665365Z Receiving objects:   5% (18/343)
2025-08-07T13:03:53.3822004Z Receiving objects:   6% (21/343)
2025-08-07T13:03:53.4213564Z Receiving objects:   7% (25/343)
2025-08-07T13:03:53.4220345Z Receiving objects:   8% (28/343)
2025-08-07T13:03:53.4221740Z Receiving objects:   9% (31/343)
2025-08-07T13:03:53.4223092Z Receiving objects:  10% (35/343)
2025-08-07T13:03:53.4224447Z Receiving objects:  11% (38/343)
2025-08-07T13:03:53.4226131Z Receiving objects:  12% (42/343)
2025-08-07T13:03:53.4227634Z Receiving objects:  13% (45/343)
2025-08-07T13:03:53.4228802Z Receiving objects:  14% (49/343)
2025-08-07T13:03:53.4229596Z Receiving objects:  15% (52/343)
2025-08-07T13:03:53.4251217Z Receiving objects:  16% (55/343)
2025-08-07T13:03:53.4252740Z Receiving objects:  17% (59/343)
2025-08-07T13:03:53.4254133Z Receiving objects:  18% (62/343)
2025-08-07T13:03:53.4255621Z Receiving objects:  19% (66/343)
2025-08-07T13:03:53.4257371Z Receiving objects:  20% (69/343)
2025-08-07T13:03:53.4258475Z Receiving objects:  21% (73/343)
2025-08-07T13:03:53.4259576Z Receiving objects:  22% (76/343)
2025-08-07T13:03:53.4260679Z Receiving objects:  23% (79/343)
2025-08-07T13:03:53.4261774Z Receiving objects:  24% (83/343)
2025-08-07T13:03:53.4262866Z Receiving objects:  25% (86/343)
2025-08-07T13:03:53.4263965Z Receiving objects:  26% (90/343)
2025-08-07T13:03:53.4265109Z Receiving objects:  27% (93/343)
2025-08-07T13:03:53.4266391Z Receiving objects:  28% (97/343)
2025-08-07T13:03:53.4267558Z Receiving objects:  29% (100/343)
2025-08-07T13:03:53.4268637Z Receiving objects:  30% (103/343)
2025-08-07T13:03:53.4269692Z Receiving objects:  31% (107/343)
2025-08-07T13:03:53.4270733Z Receiving objects:  32% (110/343)
2025-08-07T13:03:53.4271780Z Receiving objects:  33% (114/343)
2025-08-07T13:03:53.4272826Z Receiving objects:  34% (117/343)
2025-08-07T13:03:53.4273857Z Receiving objects:  35% (121/343)
2025-08-07T13:03:53.4274899Z Receiving objects:  36% (124/343)
2025-08-07T13:03:53.4275918Z Receiving objects:  37% (127/343)
2025-08-07T13:03:53.4277101Z Receiving objects:  38% (131/343)
2025-08-07T13:03:53.4278130Z Receiving objects:  39% (134/343)
2025-08-07T13:03:53.4279202Z Receiving objects:  40% (138/343)
2025-08-07T13:03:53.4280113Z Receiving objects:  41% (141/343)
2025-08-07T13:03:53.4280799Z Receiving objects:  42% (145/343)
2025-08-07T13:03:53.4281446Z Receiving objects:  43% (148/343)
2025-08-07T13:03:53.4284241Z Receiving objects:  44% (151/343)
2025-08-07T13:03:53.4285389Z Receiving objects:  45% (155/343)
2025-08-07T13:03:53.4286607Z Receiving objects:  46% (158/343)
2025-08-07T13:03:53.4287578Z Receiving objects:  47% (162/343)
2025-08-07T13:03:53.4288310Z Receiving objects:  48% (165/343)
2025-08-07T13:03:53.4289015Z Receiving objects:  49% (169/343)
2025-08-07T13:03:53.4289719Z Receiving objects:  50% (172/343)
2025-08-07T13:03:53.4382482Z Receiving objects:  51% (175/343)
2025-08-07T13:03:53.4384661Z Receiving objects:  52% (179/343)
2025-08-07T13:03:53.4386068Z Receiving objects:  53% (182/343)
2025-08-07T13:03:53.4387612Z Receiving objects:  54% (186/343)
2025-08-07T13:03:53.4395311Z Receiving objects:  55% (189/343)
2025-08-07T13:03:53.4397924Z Receiving objects:  56% (193/343)
2025-08-07T13:03:53.4399108Z Receiving objects:  57% (196/343)
2025-08-07T13:03:53.4400242Z Receiving objects:  58% (199/343)
2025-08-07T13:03:53.4401660Z Receiving objects:  59% (203/343)
2025-08-07T13:03:53.4406419Z Receiving objects:  60% (206/343)
2025-08-07T13:03:53.4407878Z Receiving objects:  61% (210/343)
2025-08-07T13:03:53.4409119Z Receiving objects:  62% (213/343)
2025-08-07T13:03:53.4410210Z Receiving objects:  63% (217/343)
2025-08-07T13:03:53.4411290Z Receiving objects:  64% (220/343)
2025-08-07T13:03:53.4412701Z Receiving objects:  65% (223/343)
2025-08-07T13:03:53.4413853Z Receiving objects:  66% (227/343)
2025-08-07T13:03:53.4414986Z Receiving objects:  67% (230/343)
2025-08-07T13:03:53.4416368Z Receiving objects:  68% (234/343)
2025-08-07T13:03:53.4417521Z Receiving objects:  69% (237/343)
2025-08-07T13:03:53.4418630Z Receiving objects:  70% (241/343)
2025-08-07T13:03:53.4419748Z Receiving objects:  71% (244/343)
2025-08-07T13:03:53.4420886Z Receiving objects:  72% (247/343)
2025-08-07T13:03:53.4422035Z Receiving objects:  73% (251/343)
2025-08-07T13:03:53.4423184Z Receiving objects:  74% (254/343)
2025-08-07T13:03:53.4424313Z Receiving objects:  75% (258/343)
2025-08-07T13:03:53.4425412Z Receiving objects:  76% (261/343)
2025-08-07T13:03:53.4427036Z Receiving objects:  77% (265/343)
2025-08-07T13:03:53.4427814Z Receiving objects:  78% (268/343)
2025-08-07T13:03:53.4428558Z Receiving objects:  79% (271/343)
2025-08-07T13:03:53.4429305Z Receiving objects:  80% (275/343)
2025-08-07T13:03:53.4430428Z Receiving objects:  81% (278/343)
2025-08-07T13:03:53.4431575Z Receiving objects:  82% (282/343)
2025-08-07T13:03:53.4432388Z Receiving objects:  83% (285/343)
2025-08-07T13:03:53.4433267Z Receiving objects:  84% (289/343)
2025-08-07T13:03:53.4435029Z remote: Total 343 (delta 52), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T13:03:53.4436803Z Receiving objects:  85% (292/343)
2025-08-07T13:03:53.4437596Z Receiving objects:  86% (295/343)
2025-08-07T13:03:53.4438613Z Receiving objects:  87% (299/343)
2025-08-07T13:03:53.4439452Z Receiving objects:  88% (302/343)
2025-08-07T13:03:53.4440247Z Receiving objects:  89% (306/343)
2025-08-07T13:03:53.4441239Z Receiving objects:  90% (309/343)
2025-08-07T13:03:53.4442407Z Receiving objects:  91% (313/343)
2025-08-07T13:03:53.4443522Z Receiving objects:  92% (316/343)
2025-08-07T13:03:53.4444325Z Receiving objects:  93% (319/343)
2025-08-07T13:03:53.4445062Z Receiving objects:  94% (323/343)
2025-08-07T13:03:53.4445810Z Receiving objects:  95% (326/343)
2025-08-07T13:03:53.4446815Z Receiving objects:  96% (330/343)
2025-08-07T13:03:53.4448106Z Receiving objects:  97% (333/343)
2025-08-07T13:03:53.4449418Z Receiving objects:  98% (337/343)
2025-08-07T13:03:53.4450664Z Receiving objects:  99% (340/343)
2025-08-07T13:03:53.4451884Z Receiving objects: 100% (343/343)
2025-08-07T13:03:53.4453606Z Receiving objects: 100% (343/343), 601.87 KiB | 7.43 MiB/s, done.
2025-08-07T13:03:53.4455453Z Resolving deltas:   0% (0/52)
2025-08-07T13:03:53.4456765Z Resolving deltas:   1% (1/52)
2025-08-07T13:03:53.4457853Z Resolving deltas:   5% (3/52)
2025-08-07T13:03:53.4458964Z Resolving deltas:   7% (4/52)
2025-08-07T13:03:53.4460052Z Resolving deltas:   9% (5/52)
2025-08-07T13:03:53.4461153Z Resolving deltas:  11% (6/52)
2025-08-07T13:03:53.4462294Z Resolving deltas:  13% (7/52)
2025-08-07T13:03:53.4463489Z Resolving deltas:  15% (8/52)
2025-08-07T13:03:53.4464639Z Resolving deltas:  17% (9/52)
2025-08-07T13:03:53.4465750Z Resolving deltas:  19% (10/52)
2025-08-07T13:03:53.4467106Z Resolving deltas:  21% (11/52)
2025-08-07T13:03:53.4468381Z Resolving deltas:  23% (12/52)
2025-08-07T13:03:53.4469647Z Resolving deltas:  25% (13/52)
2025-08-07T13:03:53.4470484Z Resolving deltas:  28% (15/52)
2025-08-07T13:03:53.4471212Z Resolving deltas:  30% (16/52)
2025-08-07T13:03:53.4471898Z Resolving deltas:  32% (17/52)
2025-08-07T13:03:53.4472646Z Resolving deltas:  34% (18/52)
2025-08-07T13:03:53.4473586Z Resolving deltas:  36% (19/52)
2025-08-07T13:03:53.4474671Z Resolving deltas:  38% (20/52)
2025-08-07T13:03:53.4475744Z Resolving deltas:  40% (21/52)
2025-08-07T13:03:53.4476987Z Resolving deltas:  42% (22/52)
2025-08-07T13:03:53.4478033Z Resolving deltas:  46% (24/52)
2025-08-07T13:03:53.4479095Z Resolving deltas:  48% (25/52)
2025-08-07T13:03:53.4480179Z Resolving deltas:  51% (27/52)
2025-08-07T13:03:53.4481238Z Resolving deltas:  53% (28/52)
2025-08-07T13:03:53.4482308Z Resolving deltas:  55% (29/52)
2025-08-07T13:03:53.4483354Z Resolving deltas:  57% (30/52)
2025-08-07T13:03:53.4492786Z Resolving deltas:  59% (31/52)
2025-08-07T13:03:53.4493837Z Resolving deltas:  61% (32/52)
2025-08-07T13:03:53.4494614Z Resolving deltas:  63% (33/52)
2025-08-07T13:03:53.4495430Z Resolving deltas:  65% (34/52)
2025-08-07T13:03:53.4496171Z Resolving deltas:  69% (36/52)
2025-08-07T13:03:53.4497403Z Resolving deltas:  71% (37/52)
2025-08-07T13:03:53.4498447Z Resolving deltas:  73% (38/52)
2025-08-07T13:03:53.4499481Z Resolving deltas:  76% (40/52)
2025-08-07T13:03:53.4500183Z Resolving deltas:  78% (41/52)
2025-08-07T13:03:53.4500949Z Resolving deltas:  80% (42/52)
2025-08-07T13:03:53.4501838Z Resolving deltas:  84% (44/52)
2025-08-07T13:03:53.4502685Z Resolving deltas:  86% (45/52)
2025-08-07T13:03:53.4503437Z Resolving deltas:  88% (46/52)
2025-08-07T13:03:53.4504471Z Resolving deltas:  90% (47/52)
2025-08-07T13:03:53.4505254Z Resolving deltas:  92% (48/52)
2025-08-07T13:03:53.4506495Z Resolving deltas:  94% (49/52)
2025-08-07T13:03:53.4507637Z Resolving deltas:  96% (50/52)
2025-08-07T13:03:53.4508500Z Resolving deltas:  98% (51/52)
2025-08-07T13:03:53.4509193Z Resolving deltas: 100% (52/52)
2025-08-07T13:03:53.4509983Z Resolving deltas: 100% (52/52), done.
2025-08-07T13:03:53.4552462Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:53.4554628Z  * [new ref]         40e9f58037bc14c18102c683b7e7c63a37e99729 -> origin/master
2025-08-07T13:03:53.4580262Z ##[endgroup]
2025-08-07T13:03:53.4581985Z ##[group]Determining the checkout info
2025-08-07T13:03:53.4584035Z ##[endgroup]
2025-08-07T13:03:53.4585552Z ##[group]Checking out the ref
2025-08-07T13:03:53.4588643Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T13:03:53.4787763Z Reset branch 'master'
2025-08-07T13:03:53.4789517Z branch 'master' set up to track 'origin/master'.
2025-08-07T13:03:53.4795692Z ##[endgroup]
2025-08-07T13:03:53.4833248Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T13:03:53.4857953Z '40e9f58037bc14c18102c683b7e7c63a37e99729'
