﻿2025-08-07T13:03:53.5178033Z ##[group]Run actions/setup-python@v2
2025-08-07T13:03:53.5178890Z with:
2025-08-07T13:03:53.5179360Z   python-version: 3.8
2025-08-07T13:03:53.5180217Z   token: ***
2025-08-07T13:03:53.5180688Z ##[endgroup]
2025-08-07T13:03:53.6355083Z Version 3.8 was not found in the local cache
2025-08-07T13:03:54.2030501Z Version 3.8 is available for downloading
2025-08-07T13:03:54.2032840Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-07T13:03:54.8834177Z Extract downloaded archive
2025-08-07T13:03:54.8937885Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/62984591-0a9f-4b64-b2cb-8b237ea85bb5 -f /home/runner/work/_temp/68cbf843-ef8a-4ee4-bbaf-b11b2e3f3625
2025-08-07T13:03:56.2468211Z Execute installation script
2025-08-07T13:03:56.2564217Z Check if Python hostedtoolcache folder exist...
2025-08-07T13:03:56.2565072Z Create Python 3.8.18 folder
2025-08-07T13:03:56.2579259Z Copy Python binaries to hostedtoolcache folder
2025-08-07T13:03:56.7183314Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-07T13:03:56.7226764Z Upgrading pip...
2025-08-07T13:03:58.7887894Z Looking in links: /tmp/tmp8bnf_a4w
2025-08-07T13:03:58.7891430Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T13:03:58.7897129Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-07T13:04:00.2215869Z Collecting pip
2025-08-07T13:04:00.2580968Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-07T13:04:00.3022118Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 44.8 MB/s eta 0:00:00
2025-08-07T13:04:00.3367614Z 
2025-08-07T13:04:00.3368382Z Installing collected packages: pip
2025-08-07T13:04:00.3369038Z Attempting uninstall: pip
2025-08-07T13:04:00.3375069Z Found existing installation: pip 23.0.1
2025-08-07T13:04:00.5178428Z Uninstalling pip-23.0.1:
2025-08-07T13:04:00.5252613Z Successfully uninstalled pip-23.0.1
2025-08-07T13:04:01.2387647Z Successfully installed pip-25.0.1
2025-08-07T13:04:01.2951065Z Create complete file
2025-08-07T13:04:01.2994157Z Successfully setup CPython (3.8.18)
