﻿2025-08-07T13:04:01.3161691Z ##[group]Run pip install bandit
2025-08-07T13:04:01.3162037Z [36;1mpip install bandit[0m
2025-08-07T13:04:01.3196792Z shell: /usr/bin/bash -e {0}
2025-08-07T13:04:01.3197075Z env:
2025-08-07T13:04:01.3197369Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:01.3197810Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:01.3198173Z ##[endgroup]
2025-08-07T13:04:01.7199838Z Collecting bandit
2025-08-07T13:04:01.7314532Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-07T13:04:01.7783976Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-07T13:04:01.7829404Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-07T13:04:01.8077903Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-07T13:04:01.8127588Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-07T13:04:01.8684281Z Collecting rich (from bandit)
2025-08-07T13:04:01.8727907Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-07T13:04:01.9002260Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-07T13:04:01.9044528Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-07T13:04:01.9217603Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-07T13:04:01.9259460Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-07T13:04:01.9555061Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-07T13:04:01.9604973Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-07T13:04:01.9729968Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-07T13:04:01.9773577Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-07T13:04:01.9814899Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-07T13:04:01.9942518Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-07T13:04:02.0033938Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-07T13:04:02.0144135Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 93.6 MB/s eta 0:00:00
2025-08-07T13:04:02.0197519Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-07T13:04:02.0274807Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-07T13:04:02.0353849Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-07T13:04:02.0420075Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-07T13:04:02.0485900Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-07T13:04:02.0593580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.3 MB/s eta 0:00:00
2025-08-07T13:04:02.0637213Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-07T13:04:02.1029830Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-07T13:04:02.9898979Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
