﻿2025-08-07T13:04:03.0852339Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-07T13:04:03.0852857Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-07T13:04:03.0883150Z shell: /usr/bin/bash -e {0}
2025-08-07T13:04:03.0883413Z env:
2025-08-07T13:04:03.0883681Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:03.0884126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:03.0884470Z ##[endgroup]
2025-08-07T13:04:03.2288458Z [main]	INFO	profile include tests: None
2025-08-07T13:04:03.2289383Z [main]	INFO	profile exclude tests: None
2025-08-07T13:04:03.2290201Z [main]	INFO	cli include tests: None
2025-08-07T13:04:03.2290961Z [main]	INFO	cli exclude tests: None
2025-08-07T13:04:03.7350209Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-07T13:04:03.7375003Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-07T13:04:03.7633755Z ##[error]Process completed with exit code 1.
