﻿2025-08-07T13:04:03.7704921Z ##[group]Run actions/upload-artifact@v4
2025-08-07T13:04:03.7705208Z with:
2025-08-07T13:04:03.7705381Z   name: bandit-findings
2025-08-07T13:04:03.7705584Z   path: bandit-report.json
2025-08-07T13:04:03.7705804Z   if-no-files-found: warn
2025-08-07T13:04:03.7706004Z   compression-level: 6
2025-08-07T13:04:03.7706630Z   overwrite: false
2025-08-07T13:04:03.7706821Z   include-hidden-files: false
2025-08-07T13:04:03.7707028Z env:
2025-08-07T13:04:03.7707247Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T13:04:03.7707591Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T13:04:03.7707877Z ##[endgroup]
2025-08-07T13:04:03.9864587Z With the provided path, there will be 1 file uploaded
2025-08-07T13:04:03.9870236Z Artifact name is valid!
2025-08-07T13:04:03.9871534Z Root directory input is valid!
2025-08-07T13:04:04.2728754Z Beginning upload of artifact content to blob storage
2025-08-07T13:04:04.6112260Z Uploaded bytes 3637
2025-08-07T13:04:04.7107671Z Finished uploading artifact content to blob storage!
2025-08-07T13:04:04.7110553Z SHA256 digest of uploaded artifact zip is d252b7dcc3af50fe06589b3f162c182875ecbcfb7676d06c1b933f95ad6ad183
2025-08-07T13:04:04.7112565Z Finalizing artifact upload
2025-08-07T13:04:04.8789615Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3710485484
2025-08-07T13:04:04.8790842Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3710485484
2025-08-07T13:04:04.8798406Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16805292363/artifacts/3710485484
