﻿2025-08-06T07:50:26.7846548Z Current runner version: '2.327.1'
2025-08-06T07:50:26.7873027Z ##[group]Runner Image Provisioner
2025-08-06T07:50:26.7873941Z Hosted Compute Agent
2025-08-06T07:50:26.7874469Z Version: 20250711.363
2025-08-06T07:50:26.7875069Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T07:50:26.7875812Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T07:50:26.7876381Z ##[endgroup]
2025-08-06T07:50:26.7876938Z ##[group]Operating System
2025-08-06T07:50:26.7877502Z Ubuntu
2025-08-06T07:50:26.7878004Z 24.04.2
2025-08-06T07:50:26.7878613Z LTS
2025-08-06T07:50:26.7879128Z ##[endgroup]
2025-08-06T07:50:26.7879611Z ##[group]Runner Image
2025-08-06T07:50:26.7880202Z Image: ubuntu-24.04
2025-08-06T07:50:26.7880789Z Version: 20250728.1.0
2025-08-06T07:50:26.7881808Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T07:50:26.7883326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T07:50:26.7884342Z ##[endgroup]
2025-08-06T07:50:26.7886795Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T07:50:26.7889550Z Actions: write
2025-08-06T07:50:26.7890089Z Attestations: write
2025-08-06T07:50:26.7890611Z Checks: write
2025-08-06T07:50:26.7891410Z Contents: write
2025-08-06T07:50:26.7891909Z Deployments: write
2025-08-06T07:50:26.7892411Z Discussions: write
2025-08-06T07:50:26.7893001Z Issues: write
2025-08-06T07:50:26.7893489Z Metadata: read
2025-08-06T07:50:26.7893985Z Models: read
2025-08-06T07:50:26.7894576Z Packages: write
2025-08-06T07:50:26.7895052Z Pages: write
2025-08-06T07:50:26.7895554Z PullRequests: write
2025-08-06T07:50:26.7896124Z RepositoryProjects: write
2025-08-06T07:50:26.7896709Z SecurityEvents: write
2025-08-06T07:50:26.7897344Z Statuses: write
2025-08-06T07:50:26.7897860Z ##[endgroup]
2025-08-06T07:50:26.7900262Z Secret source: Actions
2025-08-06T07:50:26.7901320Z Prepare workflow directory
2025-08-06T07:50:26.8246554Z Prepare all required actions
2025-08-06T07:50:26.8286523Z Getting action download info
2025-08-06T07:50:27.1554571Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T07:50:27.1555713Z Version: 2.7.0
2025-08-06T07:50:27.1556645Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T07:50:27.1557964Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T07:50:27.1558964Z ##[endgroup]
2025-08-06T07:50:27.2673425Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T07:50:27.2674193Z Version: 2.3.4
2025-08-06T07:50:27.2675032Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T07:50:27.2675986Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T07:50:27.2676663Z ##[endgroup]
2025-08-06T07:50:27.5545774Z Complete job name: Run Bandit Scan
2025-08-06T07:50:27.6217557Z ##[group]Run actions/checkout@v2
2025-08-06T07:50:27.6218556Z with:
2025-08-06T07:50:27.6219019Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.6219780Z   token: ***
2025-08-06T07:50:27.6220167Z   ssh-strict: true
2025-08-06T07:50:27.6220580Z   persist-credentials: true
2025-08-06T07:50:27.6221036Z   clean: true
2025-08-06T07:50:27.6221411Z   fetch-depth: 1
2025-08-06T07:50:27.6221799Z   lfs: false
2025-08-06T07:50:27.6222169Z   submodules: false
2025-08-06T07:50:27.6222573Z   set-safe-directory: true
2025-08-06T07:50:27.6223232Z ##[endgroup]
2025-08-06T07:50:27.7291744Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.7294414Z ##[group]Getting Git version info
2025-08-06T07:50:27.7295349Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T07:50:27.7296449Z [command]/usr/bin/git version
2025-08-06T07:50:27.7339425Z git version 2.50.1
2025-08-06T07:50:27.7366785Z ##[endgroup]
2025-08-06T07:50:27.7384808Z Temporarily overriding HOME='/home/runner/work/_temp/9eee4401-39e1-4f26-9ef1-02b7fd12bb57' before making global git config changes
2025-08-06T07:50:27.7387111Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T07:50:27.7389918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:27.7430090Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T07:50:27.7434380Z ##[group]Initializing the repository
2025-08-06T07:50:27.7438736Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:27.7510846Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T07:50:27.7511963Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T07:50:27.7512843Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T07:50:27.7513841Z hint:
2025-08-06T07:50:27.7514661Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T07:50:27.7515292Z hint:
2025-08-06T07:50:27.7516183Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T07:50:27.7517823Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T07:50:27.7519333Z hint:
2025-08-06T07:50:27.7520064Z hint: 	git branch -m <name>
2025-08-06T07:50:27.7520857Z hint:
2025-08-06T07:50:27.7521939Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T07:50:27.7523869Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T07:50:27.7526633Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:27.7567924Z ##[endgroup]
2025-08-06T07:50:27.7574023Z ##[group]Disabling automatic garbage collection
2025-08-06T07:50:27.7574725Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T07:50:27.7608510Z ##[endgroup]
2025-08-06T07:50:27.7609684Z ##[group]Setting up auth
2025-08-06T07:50:27.7617507Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T07:50:27.7654399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T07:50:27.7983402Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T07:50:27.8019750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T07:50:27.8273559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T07:50:27.8312977Z ##[endgroup]
2025-08-06T07:50:27.8314876Z ##[group]Fetching the repository
2025-08-06T07:50:27.8322889Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aec58b59c6f7e75b0b371a179c8aa420184c6545:refs/remotes/origin/master
2025-08-06T07:50:28.0524077Z remote: Enumerating objects: 341, done.        
2025-08-06T07:50:28.0525417Z remote: Counting objects:   0% (1/341)        
2025-08-06T07:50:28.0526566Z remote: Counting objects:   1% (4/341)        
2025-08-06T07:50:28.0527731Z remote: Counting objects:   2% (7/341)        
2025-08-06T07:50:28.0528675Z remote: Counting objects:   3% (11/341)        
2025-08-06T07:50:28.0530116Z remote: Counting objects:   4% (14/341)        
2025-08-06T07:50:28.0531304Z remote: Counting objects:   5% (18/341)        
2025-08-06T07:50:28.0532367Z remote: Counting objects:   6% (21/341)        
2025-08-06T07:50:28.0533416Z remote: Counting objects:   7% (24/341)        
2025-08-06T07:50:28.0534938Z remote: Counting objects:   8% (28/341)        
2025-08-06T07:50:28.0536006Z remote: Counting objects:   9% (31/341)        
2025-08-06T07:50:28.0536667Z remote: Counting objects:  10% (35/341)        
2025-08-06T07:50:28.0537313Z remote: Counting objects:  11% (38/341)        
2025-08-06T07:50:28.0538435Z remote: Counting objects:  12% (41/341)        
2025-08-06T07:50:28.0539096Z remote: Counting objects:  13% (45/341)        
2025-08-06T07:50:28.0539747Z remote: Counting objects:  14% (48/341)        
2025-08-06T07:50:28.0540389Z remote: Counting objects:  15% (52/341)        
2025-08-06T07:50:28.0541037Z remote: Counting objects:  16% (55/341)        
2025-08-06T07:50:28.0541681Z remote: Counting objects:  17% (58/341)        
2025-08-06T07:50:28.0542326Z remote: Counting objects:  18% (62/341)        
2025-08-06T07:50:28.0542961Z remote: Counting objects:  19% (65/341)        
2025-08-06T07:50:28.0543601Z remote: Counting objects:  20% (69/341)        
2025-08-06T07:50:28.0544242Z remote: Counting objects:  21% (72/341)        
2025-08-06T07:50:28.0544840Z remote: Counting objects:  22% (76/341)        
2025-08-06T07:50:28.0545409Z remote: Counting objects:  23% (79/341)        
2025-08-06T07:50:28.0545969Z remote: Counting objects:  24% (82/341)        
2025-08-06T07:50:28.0546547Z remote: Counting objects:  25% (86/341)        
2025-08-06T07:50:28.0547110Z remote: Counting objects:  26% (89/341)        
2025-08-06T07:50:28.0547715Z remote: Counting objects:  27% (93/341)        
2025-08-06T07:50:28.0548491Z remote: Counting objects:  28% (96/341)        
2025-08-06T07:50:28.0549065Z remote: Counting objects:  29% (99/341)        
2025-08-06T07:50:28.0549633Z remote: Counting objects:  30% (103/341)        
2025-08-06T07:50:28.0550208Z remote: Counting objects:  31% (106/341)        
2025-08-06T07:50:28.0550779Z remote: Counting objects:  32% (110/341)        
2025-08-06T07:50:28.0551342Z remote: Counting objects:  33% (113/341)        
2025-08-06T07:50:28.0551905Z remote: Counting objects:  34% (116/341)        
2025-08-06T07:50:28.0552470Z remote: Counting objects:  35% (120/341)        
2025-08-06T07:50:28.0553029Z remote: Counting objects:  36% (123/341)        
2025-08-06T07:50:28.0553582Z remote: Counting objects:  37% (127/341)        
2025-08-06T07:50:28.0554150Z remote: Counting objects:  38% (130/341)        
2025-08-06T07:50:28.0554711Z remote: Counting objects:  39% (133/341)        
2025-08-06T07:50:28.0555264Z remote: Counting objects:  40% (137/341)        
2025-08-06T07:50:28.0555833Z remote: Counting objects:  41% (140/341)        
2025-08-06T07:50:28.0556392Z remote: Counting objects:  42% (144/341)        
2025-08-06T07:50:28.0556954Z remote: Counting objects:  43% (147/341)        
2025-08-06T07:50:28.0557516Z remote: Counting objects:  44% (151/341)        
2025-08-06T07:50:28.0558088Z remote: Counting objects:  45% (154/341)        
2025-08-06T07:50:28.0558919Z remote: Counting objects:  46% (157/341)        
2025-08-06T07:50:28.0559487Z remote: Counting objects:  47% (161/341)        
2025-08-06T07:50:28.0560257Z remote: Counting objects:  48% (164/341)        
2025-08-06T07:50:28.0560841Z remote: Counting objects:  49% (168/341)        
2025-08-06T07:50:28.0561410Z remote: Counting objects:  50% (171/341)        
2025-08-06T07:50:28.0561986Z remote: Counting objects:  51% (174/341)        
2025-08-06T07:50:28.0562532Z remote: Counting objects:  52% (178/341)        
2025-08-06T07:50:28.0563100Z remote: Counting objects:  53% (181/341)        
2025-08-06T07:50:28.0563657Z remote: Counting objects:  54% (185/341)        
2025-08-06T07:50:28.0564215Z remote: Counting objects:  55% (188/341)        
2025-08-06T07:50:28.0564773Z remote: Counting objects:  56% (191/341)        
2025-08-06T07:50:28.0565340Z remote: Counting objects:  57% (195/341)        
2025-08-06T07:50:28.0565904Z remote: Counting objects:  58% (198/341)        
2025-08-06T07:50:28.0566465Z remote: Counting objects:  59% (202/341)        
2025-08-06T07:50:28.0567022Z remote: Counting objects:  60% (205/341)        
2025-08-06T07:50:28.0567574Z remote: Counting objects:  61% (209/341)        
2025-08-06T07:50:28.0568327Z remote: Counting objects:  62% (212/341)        
2025-08-06T07:50:28.0568895Z remote: Counting objects:  63% (215/341)        
2025-08-06T07:50:28.0569613Z remote: Counting objects:  64% (219/341)        
2025-08-06T07:50:28.0570175Z remote: Counting objects:  65% (222/341)        
2025-08-06T07:50:28.0570728Z remote: Counting objects:  66% (226/341)        
2025-08-06T07:50:28.0571288Z remote: Counting objects:  67% (229/341)        
2025-08-06T07:50:28.0571847Z remote: Counting objects:  68% (232/341)        
2025-08-06T07:50:28.0572404Z remote: Counting objects:  69% (236/341)        
2025-08-06T07:50:28.0572958Z remote: Counting objects:  70% (239/341)        
2025-08-06T07:50:28.0573518Z remote: Counting objects:  71% (243/341)        
2025-08-06T07:50:28.0574084Z remote: Counting objects:  72% (246/341)        
2025-08-06T07:50:28.0574642Z remote: Counting objects:  73% (249/341)        
2025-08-06T07:50:28.0575200Z remote: Counting objects:  74% (253/341)        
2025-08-06T07:50:28.0575753Z remote: Counting objects:  75% (256/341)        
2025-08-06T07:50:28.0576309Z remote: Counting objects:  76% (260/341)        
2025-08-06T07:50:28.0576858Z remote: Counting objects:  77% (263/341)        
2025-08-06T07:50:28.0577421Z remote: Counting objects:  78% (266/341)        
2025-08-06T07:50:28.0577979Z remote: Counting objects:  79% (270/341)        
2025-08-06T07:50:28.0578661Z remote: Counting objects:  80% (273/341)        
2025-08-06T07:50:28.0579226Z remote: Counting objects:  81% (277/341)        
2025-08-06T07:50:28.0579796Z remote: Counting objects:  82% (280/341)        
2025-08-06T07:50:28.0580362Z remote: Counting objects:  83% (284/341)        
2025-08-06T07:50:28.0580914Z remote: Counting objects:  84% (287/341)        
2025-08-06T07:50:28.0581469Z remote: Counting objects:  85% (290/341)        
2025-08-06T07:50:28.0582023Z remote: Counting objects:  86% (294/341)        
2025-08-06T07:50:28.0582558Z remote: Counting objects:  87% (297/341)        
2025-08-06T07:50:28.0583127Z remote: Counting objects:  88% (301/341)        
2025-08-06T07:50:28.0583694Z remote: Counting objects:  89% (304/341)        
2025-08-06T07:50:28.0584251Z remote: Counting objects:  90% (307/341)        
2025-08-06T07:50:28.0584807Z remote: Counting objects:  91% (311/341)        
2025-08-06T07:50:28.0585366Z remote: Counting objects:  92% (314/341)        
2025-08-06T07:50:28.0585921Z remote: Counting objects:  93% (318/341)        
2025-08-06T07:50:28.0586473Z remote: Counting objects:  94% (321/341)        
2025-08-06T07:50:28.0587080Z remote: Counting objects:  95% (324/341)        
2025-08-06T07:50:28.0587630Z remote: Counting objects:  96% (328/341)        
2025-08-06T07:50:28.0588350Z remote: Counting objects:  97% (331/341)        
2025-08-06T07:50:28.0588955Z remote: Counting objects:  98% (335/341)        
2025-08-06T07:50:28.0589518Z remote: Counting objects:  99% (338/341)        
2025-08-06T07:50:28.0590079Z remote: Counting objects: 100% (341/341)        
2025-08-06T07:50:28.0590801Z remote: Counting objects: 100% (341/341), done.        
2025-08-06T07:50:28.0591416Z remote: Compressing objects:   0% (1/270)        
2025-08-06T07:50:28.0591991Z remote: Compressing objects:   1% (3/270)        
2025-08-06T07:50:28.0592563Z remote: Compressing objects:   2% (6/270)        
2025-08-06T07:50:28.0593128Z remote: Compressing objects:   3% (9/270)        
2025-08-06T07:50:28.0593698Z remote: Compressing objects:   4% (11/270)        
2025-08-06T07:50:28.0594274Z remote: Compressing objects:   5% (14/270)        
2025-08-06T07:50:28.0594841Z remote: Compressing objects:   6% (17/270)        
2025-08-06T07:50:28.0595416Z remote: Compressing objects:   7% (19/270)        
2025-08-06T07:50:28.0595982Z remote: Compressing objects:   8% (22/270)        
2025-08-06T07:50:28.0596555Z remote: Compressing objects:   9% (25/270)        
2025-08-06T07:50:28.0597147Z remote: Compressing objects:  10% (27/270)        
2025-08-06T07:50:28.0597716Z remote: Compressing objects:  11% (30/270)        
2025-08-06T07:50:28.0681002Z remote: Compressing objects:  12% (33/270)        
2025-08-06T07:50:28.0682582Z remote: Compressing objects:  13% (36/270)        
2025-08-06T07:50:28.0683855Z remote: Compressing objects:  14% (38/270)        
2025-08-06T07:50:28.0685323Z remote: Compressing objects:  15% (41/270)        
2025-08-06T07:50:28.0686506Z remote: Compressing objects:  16% (44/270)        
2025-08-06T07:50:28.0688365Z remote: Compressing objects:  17% (46/270)        
2025-08-06T07:50:28.0689022Z remote: Compressing objects:  18% (49/270)        
2025-08-06T07:50:28.0689881Z remote: Compressing objects:  19% (52/270)        
2025-08-06T07:50:28.0690464Z remote: Compressing objects:  20% (54/270)        
2025-08-06T07:50:28.0691042Z remote: Compressing objects:  21% (57/270)        
2025-08-06T07:50:28.0692048Z remote: Compressing objects:  22% (60/270)        
2025-08-06T07:50:28.0692884Z remote: Compressing objects:  23% (63/270)        
2025-08-06T07:50:28.0693482Z remote: Compressing objects:  24% (65/270)        
2025-08-06T07:50:28.0694071Z remote: Compressing objects:  25% (68/270)        
2025-08-06T07:50:28.0694651Z remote: Compressing objects:  26% (71/270)        
2025-08-06T07:50:28.0695228Z remote: Compressing objects:  27% (73/270)        
2025-08-06T07:50:28.0695819Z remote: Compressing objects:  28% (76/270)        
2025-08-06T07:50:28.0696398Z remote: Compressing objects:  29% (79/270)        
2025-08-06T07:50:28.0696988Z remote: Compressing objects:  30% (81/270)        
2025-08-06T07:50:28.0697597Z remote: Compressing objects:  31% (84/270)        
2025-08-06T07:50:28.0698417Z remote: Compressing objects:  32% (87/270)        
2025-08-06T07:50:28.0699031Z remote: Compressing objects:  33% (90/270)        
2025-08-06T07:50:28.0699603Z remote: Compressing objects:  34% (92/270)        
2025-08-06T07:50:28.0700177Z remote: Compressing objects:  35% (95/270)        
2025-08-06T07:50:28.0700748Z remote: Compressing objects:  36% (98/270)        
2025-08-06T07:50:28.0701338Z remote: Compressing objects:  37% (100/270)        
2025-08-06T07:50:28.0701923Z remote: Compressing objects:  38% (103/270)        
2025-08-06T07:50:28.0702494Z remote: Compressing objects:  39% (106/270)        
2025-08-06T07:50:28.0703095Z remote: Compressing objects:  40% (108/270)        
2025-08-06T07:50:28.0703853Z remote: Compressing objects:  41% (111/270)        
2025-08-06T07:50:28.0704433Z remote: Compressing objects:  42% (114/270)        
2025-08-06T07:50:28.0705008Z remote: Compressing objects:  43% (117/270)        
2025-08-06T07:50:28.0705579Z remote: Compressing objects:  44% (119/270)        
2025-08-06T07:50:28.0706144Z remote: Compressing objects:  45% (122/270)        
2025-08-06T07:50:28.0706713Z remote: Compressing objects:  46% (125/270)        
2025-08-06T07:50:28.0707286Z remote: Compressing objects:  47% (127/270)        
2025-08-06T07:50:28.0707861Z remote: Compressing objects:  48% (130/270)        
2025-08-06T07:50:28.0708694Z remote: Compressing objects:  49% (133/270)        
2025-08-06T07:50:28.0709451Z remote: Compressing objects:  50% (135/270)        
2025-08-06T07:50:28.0710037Z remote: Compressing objects:  51% (138/270)        
2025-08-06T07:50:28.0710603Z remote: Compressing objects:  52% (141/270)        
2025-08-06T07:50:28.0711224Z remote: Compressing objects:  53% (144/270)        
2025-08-06T07:50:28.0711883Z remote: Compressing objects:  54% (146/270)        
2025-08-06T07:50:28.0712953Z remote: Compressing objects:  55% (149/270)        
2025-08-06T07:50:28.0714073Z remote: Compressing objects:  56% (152/270)        
2025-08-06T07:50:28.0715126Z remote: Compressing objects:  57% (154/270)        
2025-08-06T07:50:28.0716330Z remote: Compressing objects:  58% (157/270)        
2025-08-06T07:50:28.0717124Z remote: Compressing objects:  59% (160/270)        
2025-08-06T07:50:28.0718482Z remote: Compressing objects:  60% (162/270)        
2025-08-06T07:50:28.0719284Z remote: Compressing objects:  61% (165/270)        
2025-08-06T07:50:28.0719898Z remote: Compressing objects:  62% (168/270)        
2025-08-06T07:50:28.0720505Z remote: Compressing objects:  63% (171/270)        
2025-08-06T07:50:28.0721070Z remote: Compressing objects:  64% (173/270)        
2025-08-06T07:50:28.0721839Z remote: Compressing objects:  65% (176/270)        
2025-08-06T07:50:28.0722415Z remote: Compressing objects:  66% (179/270)        
2025-08-06T07:50:28.0722990Z remote: Compressing objects:  67% (181/270)        
2025-08-06T07:50:28.0723561Z remote: Compressing objects:  68% (184/270)        
2025-08-06T07:50:28.0724142Z remote: Compressing objects:  69% (187/270)        
2025-08-06T07:50:28.0724805Z remote: Compressing objects:  70% (189/270)        
2025-08-06T07:50:28.0725377Z remote: Compressing objects:  71% (192/270)        
2025-08-06T07:50:28.0725953Z remote: Compressing objects:  72% (195/270)        
2025-08-06T07:50:28.0726517Z remote: Compressing objects:  73% (198/270)        
2025-08-06T07:50:28.0727100Z remote: Compressing objects:  74% (200/270)        
2025-08-06T07:50:28.0727673Z remote: Compressing objects:  75% (203/270)        
2025-08-06T07:50:28.0728480Z remote: Compressing objects:  76% (206/270)        
2025-08-06T07:50:28.0729064Z remote: Compressing objects:  77% (208/270)        
2025-08-06T07:50:28.0729640Z remote: Compressing objects:  78% (211/270)        
2025-08-06T07:50:28.0730228Z remote: Compressing objects:  79% (214/270)        
2025-08-06T07:50:28.0730791Z remote: Compressing objects:  80% (216/270)        
2025-08-06T07:50:28.0731358Z remote: Compressing objects:  81% (219/270)        
2025-08-06T07:50:28.0731933Z remote: Compressing objects:  82% (222/270)        
2025-08-06T07:50:28.0732519Z remote: Compressing objects:  83% (225/270)        
2025-08-06T07:50:28.0733094Z remote: Compressing objects:  84% (227/270)        
2025-08-06T07:50:28.0733674Z remote: Compressing objects:  85% (230/270)        
2025-08-06T07:50:28.0734254Z remote: Compressing objects:  86% (233/270)        
2025-08-06T07:50:28.0734813Z remote: Compressing objects:  87% (235/270)        
2025-08-06T07:50:28.0735392Z remote: Compressing objects:  88% (238/270)        
2025-08-06T07:50:28.0735955Z remote: Compressing objects:  89% (241/270)        
2025-08-06T07:50:28.0736542Z remote: Compressing objects:  90% (243/270)        
2025-08-06T07:50:28.0737116Z remote: Compressing objects:  91% (246/270)        
2025-08-06T07:50:28.0737694Z remote: Compressing objects:  92% (249/270)        
2025-08-06T07:50:28.0738472Z remote: Compressing objects:  93% (252/270)        
2025-08-06T07:50:28.0739067Z remote: Compressing objects:  94% (254/270)        
2025-08-06T07:50:28.0739642Z remote: Compressing objects:  95% (257/270)        
2025-08-06T07:50:28.0740218Z remote: Compressing objects:  96% (260/270)        
2025-08-06T07:50:28.0740792Z remote: Compressing objects:  97% (262/270)        
2025-08-06T07:50:28.0741367Z remote: Compressing objects:  98% (265/270)        
2025-08-06T07:50:28.0741928Z remote: Compressing objects:  99% (268/270)        
2025-08-06T07:50:28.0742496Z remote: Compressing objects: 100% (270/270)        
2025-08-06T07:50:28.0743254Z remote: Compressing objects: 100% (270/270), done.        
2025-08-06T07:50:28.0743883Z Receiving objects:   0% (1/341)
2025-08-06T07:50:28.0744339Z Receiving objects:   1% (4/341)
2025-08-06T07:50:28.0744781Z Receiving objects:   2% (7/341)
2025-08-06T07:50:28.0745236Z Receiving objects:   3% (11/341)
2025-08-06T07:50:28.0745692Z Receiving objects:   4% (14/341)
2025-08-06T07:50:28.0746145Z Receiving objects:   5% (18/341)
2025-08-06T07:50:28.0852974Z Receiving objects:   6% (21/341)
2025-08-06T07:50:28.1175302Z Receiving objects:   7% (24/341)
2025-08-06T07:50:28.1176618Z Receiving objects:   8% (28/341)
2025-08-06T07:50:28.1177566Z Receiving objects:   9% (31/341)
2025-08-06T07:50:28.1178637Z Receiving objects:  10% (35/341)
2025-08-06T07:50:28.1179406Z Receiving objects:  11% (38/341)
2025-08-06T07:50:28.1180205Z Receiving objects:  12% (41/341)
2025-08-06T07:50:28.1180958Z Receiving objects:  13% (45/341)
2025-08-06T07:50:28.1181717Z Receiving objects:  14% (48/341)
2025-08-06T07:50:28.1182523Z Receiving objects:  15% (52/341)
2025-08-06T07:50:28.1183282Z Receiving objects:  16% (55/341)
2025-08-06T07:50:28.1184033Z Receiving objects:  17% (58/341)
2025-08-06T07:50:28.1185095Z Receiving objects:  18% (62/341)
2025-08-06T07:50:28.1185859Z Receiving objects:  19% (65/341)
2025-08-06T07:50:28.1186609Z Receiving objects:  20% (69/341)
2025-08-06T07:50:28.1187370Z Receiving objects:  21% (72/341)
2025-08-06T07:50:28.1188279Z Receiving objects:  22% (76/341)
2025-08-06T07:50:28.1189792Z Receiving objects:  23% (79/341)
2025-08-06T07:50:28.1190552Z Receiving objects:  24% (82/341)
2025-08-06T07:50:28.1191302Z Receiving objects:  25% (86/341)
2025-08-06T07:50:28.1192646Z Receiving objects:  26% (89/341)
2025-08-06T07:50:28.1193400Z Receiving objects:  27% (93/341)
2025-08-06T07:50:28.1194794Z Receiving objects:  28% (96/341)
2025-08-06T07:50:28.1195563Z Receiving objects:  29% (99/341)
2025-08-06T07:50:28.1196335Z Receiving objects:  30% (103/341)
2025-08-06T07:50:28.1197445Z Receiving objects:  31% (106/341)
2025-08-06T07:50:28.1198386Z Receiving objects:  32% (110/341)
2025-08-06T07:50:28.1201553Z Receiving objects:  33% (113/341)
2025-08-06T07:50:28.1203257Z Receiving objects:  34% (116/341)
2025-08-06T07:50:28.1204208Z Receiving objects:  35% (120/341)
2025-08-06T07:50:28.1205066Z Receiving objects:  36% (123/341)
2025-08-06T07:50:28.1205786Z Receiving objects:  37% (127/341)
2025-08-06T07:50:28.1206593Z Receiving objects:  38% (130/341)
2025-08-06T07:50:28.1207379Z Receiving objects:  39% (133/341)
2025-08-06T07:50:28.1208098Z Receiving objects:  40% (137/341)
2025-08-06T07:50:28.1208875Z Receiving objects:  41% (140/341)
2025-08-06T07:50:28.1209556Z Receiving objects:  42% (144/341)
2025-08-06T07:50:28.1210329Z Receiving objects:  43% (147/341)
2025-08-06T07:50:28.1211109Z Receiving objects:  44% (151/341)
2025-08-06T07:50:28.1211866Z Receiving objects:  45% (154/341)
2025-08-06T07:50:28.1212611Z Receiving objects:  46% (157/341)
2025-08-06T07:50:28.1213380Z Receiving objects:  47% (161/341)
2025-08-06T07:50:28.1213982Z Receiving objects:  48% (164/341)
2025-08-06T07:50:28.1214455Z Receiving objects:  49% (168/341)
2025-08-06T07:50:28.1215839Z Receiving objects:  50% (171/341)
2025-08-06T07:50:28.1225828Z Receiving objects:  51% (174/341)
2025-08-06T07:50:28.1226953Z Receiving objects:  52% (178/341)
2025-08-06T07:50:28.1228071Z Receiving objects:  53% (181/341)
2025-08-06T07:50:28.1231311Z Receiving objects:  54% (185/341)
2025-08-06T07:50:28.1317311Z Receiving objects:  55% (188/341)
2025-08-06T07:50:28.1319141Z Receiving objects:  56% (191/341)
2025-08-06T07:50:28.1319994Z Receiving objects:  57% (195/341)
2025-08-06T07:50:28.1322883Z Receiving objects:  58% (198/341)
2025-08-06T07:50:28.1324333Z Receiving objects:  59% (202/341)
2025-08-06T07:50:28.1325155Z Receiving objects:  60% (205/341)
2025-08-06T07:50:28.1325939Z Receiving objects:  61% (209/341)
2025-08-06T07:50:28.1326695Z Receiving objects:  62% (212/341)
2025-08-06T07:50:28.1328645Z Receiving objects:  63% (215/341)
2025-08-06T07:50:28.1331036Z Receiving objects:  64% (219/341)
2025-08-06T07:50:28.1331963Z Receiving objects:  65% (222/341)
2025-08-06T07:50:28.1332722Z Receiving objects:  66% (226/341)
2025-08-06T07:50:28.1333545Z Receiving objects:  67% (229/341)
2025-08-06T07:50:28.1334442Z Receiving objects:  68% (232/341)
2025-08-06T07:50:28.1335299Z Receiving objects:  69% (236/341)
2025-08-06T07:50:28.1336070Z Receiving objects:  70% (239/341)
2025-08-06T07:50:28.1336821Z Receiving objects:  71% (243/341)
2025-08-06T07:50:28.1337588Z Receiving objects:  72% (246/341)
2025-08-06T07:50:28.1338544Z Receiving objects:  73% (249/341)
2025-08-06T07:50:28.1339445Z Receiving objects:  74% (253/341)
2025-08-06T07:50:28.1340303Z Receiving objects:  75% (256/341)
2025-08-06T07:50:28.1341082Z Receiving objects:  76% (260/341)
2025-08-06T07:50:28.1341820Z Receiving objects:  77% (263/341)
2025-08-06T07:50:28.1342563Z Receiving objects:  78% (266/341)
2025-08-06T07:50:28.1343672Z remote: Total 341 (delta 50), reused 293 (delta 43), pack-reused 0 (from 0)        
2025-08-06T07:50:28.1345056Z Receiving objects:  79% (270/341)
2025-08-06T07:50:28.1345848Z Receiving objects:  80% (273/341)
2025-08-06T07:50:28.1346599Z Receiving objects:  81% (277/341)
2025-08-06T07:50:28.1349588Z Receiving objects:  82% (280/341)
2025-08-06T07:50:28.1350389Z Receiving objects:  83% (284/341)
2025-08-06T07:50:28.1351190Z Receiving objects:  84% (287/341)
2025-08-06T07:50:28.1352497Z Receiving objects:  85% (290/341)
2025-08-06T07:50:28.1353301Z Receiving objects:  86% (294/341)
2025-08-06T07:50:28.1354057Z Receiving objects:  87% (297/341)
2025-08-06T07:50:28.1355013Z Receiving objects:  88% (301/341)
2025-08-06T07:50:28.1355780Z Receiving objects:  89% (304/341)
2025-08-06T07:50:28.1356552Z Receiving objects:  90% (307/341)
2025-08-06T07:50:28.1357563Z Receiving objects:  91% (311/341)
2025-08-06T07:50:28.1359804Z Receiving objects:  92% (314/341)
2025-08-06T07:50:28.1361757Z Receiving objects:  93% (318/341)
2025-08-06T07:50:28.1362566Z Receiving objects:  94% (321/341)
2025-08-06T07:50:28.1363537Z Receiving objects:  95% (324/341)
2025-08-06T07:50:28.1364290Z Receiving objects:  96% (328/341)
2025-08-06T07:50:28.1367987Z Receiving objects:  97% (331/341)
2025-08-06T07:50:28.1369004Z Receiving objects:  98% (335/341)
2025-08-06T07:50:28.1370311Z Receiving objects:  99% (338/341)
2025-08-06T07:50:28.1371186Z Receiving objects: 100% (341/341)
2025-08-06T07:50:28.1372215Z Receiving objects: 100% (341/341), 601.44 KiB | 8.98 MiB/s, done.
2025-08-06T07:50:28.1373545Z Resolving deltas:   0% (0/50)
2025-08-06T07:50:28.1374433Z Resolving deltas:   2% (1/50)
2025-08-06T07:50:28.1375245Z Resolving deltas:   4% (2/50)
2025-08-06T07:50:28.1376029Z Resolving deltas:   6% (3/50)
2025-08-06T07:50:28.1376925Z Resolving deltas:  10% (5/50)
2025-08-06T07:50:28.1377705Z Resolving deltas:  12% (6/50)
2025-08-06T07:50:28.1378738Z Resolving deltas:  14% (7/50)
2025-08-06T07:50:28.1379619Z Resolving deltas:  16% (8/50)
2025-08-06T07:50:28.1380483Z Resolving deltas:  18% (9/50)
2025-08-06T07:50:28.1381385Z Resolving deltas:  20% (10/50)
2025-08-06T07:50:28.1382305Z Resolving deltas:  22% (11/50)
2025-08-06T07:50:28.1383085Z Resolving deltas:  24% (12/50)
2025-08-06T07:50:28.1383937Z Resolving deltas:  26% (13/50)
2025-08-06T07:50:28.1384732Z Resolving deltas:  28% (14/50)
2025-08-06T07:50:28.1385521Z Resolving deltas:  30% (15/50)
2025-08-06T07:50:28.1386321Z Resolving deltas:  32% (16/50)
2025-08-06T07:50:28.1387101Z Resolving deltas:  34% (17/50)
2025-08-06T07:50:28.1387870Z Resolving deltas:  36% (18/50)
2025-08-06T07:50:28.1388866Z Resolving deltas:  38% (19/50)
2025-08-06T07:50:28.1389729Z Resolving deltas:  40% (20/50)
2025-08-06T07:50:28.1390504Z Resolving deltas:  42% (21/50)
2025-08-06T07:50:28.1391374Z Resolving deltas:  44% (22/50)
2025-08-06T07:50:28.1391943Z Resolving deltas:  46% (23/50)
2025-08-06T07:50:28.1392418Z Resolving deltas:  48% (24/50)
2025-08-06T07:50:28.1392871Z Resolving deltas:  50% (25/50)
2025-08-06T07:50:28.1393336Z Resolving deltas:  52% (26/50)
2025-08-06T07:50:28.1393994Z Resolving deltas:  54% (27/50)
2025-08-06T07:50:28.1394610Z Resolving deltas:  56% (28/50)
2025-08-06T07:50:28.1395366Z Resolving deltas:  58% (29/50)
2025-08-06T07:50:28.1396121Z Resolving deltas:  62% (31/50)
2025-08-06T07:50:28.1396855Z Resolving deltas:  66% (33/50)
2025-08-06T07:50:28.1397571Z Resolving deltas:  68% (34/50)
2025-08-06T07:50:28.1398461Z Resolving deltas:  70% (35/50)
2025-08-06T07:50:28.1399204Z Resolving deltas:  72% (36/50)
2025-08-06T07:50:28.1399934Z Resolving deltas:  74% (37/50)
2025-08-06T07:50:28.1400658Z Resolving deltas:  76% (38/50)
2025-08-06T07:50:28.1401439Z Resolving deltas:  78% (39/50)
2025-08-06T07:50:28.1402162Z Resolving deltas:  80% (40/50)
2025-08-06T07:50:28.1402873Z Resolving deltas:  82% (41/50)
2025-08-06T07:50:28.1403596Z Resolving deltas:  86% (43/50)
2025-08-06T07:50:28.1404301Z Resolving deltas:  88% (44/50)
2025-08-06T07:50:28.1405173Z Resolving deltas:  90% (45/50)
2025-08-06T07:50:28.1405894Z Resolving deltas:  92% (46/50)
2025-08-06T07:50:28.1406697Z Resolving deltas:  94% (47/50)
2025-08-06T07:50:28.1407455Z Resolving deltas:  96% (48/50)
2025-08-06T07:50:28.1408370Z Resolving deltas:  98% (49/50)
2025-08-06T07:50:28.1409519Z Resolving deltas: 100% (50/50)
2025-08-06T07:50:28.1410290Z Resolving deltas: 100% (50/50), done.
2025-08-06T07:50:28.1558629Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T07:50:28.1559803Z  * [new ref]         aec58b59c6f7e75b0b371a179c8aa420184c6545 -> origin/master
2025-08-06T07:50:28.1586115Z ##[endgroup]
2025-08-06T07:50:28.1587372Z ##[group]Determining the checkout info
2025-08-06T07:50:28.1588975Z ##[endgroup]
2025-08-06T07:50:28.1590119Z ##[group]Checking out the ref
2025-08-06T07:50:28.1594109Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T07:50:28.1798531Z Reset branch 'master'
2025-08-06T07:50:28.1799998Z branch 'master' set up to track 'origin/master'.
2025-08-06T07:50:28.1807023Z ##[endgroup]
2025-08-06T07:50:28.1845011Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T07:50:28.1869017Z 'aec58b59c6f7e75b0b371a179c8aa420184c6545'
2025-08-06T07:50:28.2090416Z ##[group]Run actions/setup-python@v2
2025-08-06T07:50:28.2090994Z with:
2025-08-06T07:50:28.2091358Z   python-version: 3.8
2025-08-06T07:50:28.2091910Z   token: ***
2025-08-06T07:50:28.2092272Z ##[endgroup]
2025-08-06T07:50:28.3307463Z Version 3.8 was not found in the local cache
2025-08-06T07:50:28.7593348Z Version 3.8 is available for downloading
2025-08-06T07:50:28.7597409Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T07:50:29.3706330Z Extract downloaded archive
2025-08-06T07:50:29.3824934Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8de8214d-69d8-4b17-87f5-40f4b2ffa44d -f /home/runner/work/_temp/48aec3d2-8e00-4ad3-b714-d1c6b5a08292
2025-08-06T07:50:30.6906452Z Execute installation script
2025-08-06T07:50:30.6998818Z Check if Python hostedtoolcache folder exist...
2025-08-06T07:50:30.6999704Z Create Python 3.8.18 folder
2025-08-06T07:50:30.7012853Z Copy Python binaries to hostedtoolcache folder
2025-08-06T07:50:31.1629765Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T07:50:31.1674661Z Upgrading pip...
2025-08-06T07:50:32.8926441Z Looking in links: /tmp/tmplg_4j78f
2025-08-06T07:50:32.8930646Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T07:50:32.8935298Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T07:50:34.0434783Z Collecting pip
2025-08-06T07:50:34.0832281Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T07:50:34.4522719Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.0 MB/s eta 0:00:00
2025-08-06T07:50:34.4524474Z 
2025-08-06T07:50:34.4886800Z Installing collected packages: pip
2025-08-06T07:50:34.4887807Z Attempting uninstall: pip
2025-08-06T07:50:34.4896906Z Found existing installation: pip 23.0.1
2025-08-06T07:50:34.6991702Z Uninstalling pip-23.0.1:
2025-08-06T07:50:34.7076149Z Successfully uninstalled pip-23.0.1
2025-08-06T07:50:35.4323971Z Successfully installed pip-25.0.1
2025-08-06T07:50:35.4901589Z Create complete file
2025-08-06T07:50:35.4942996Z Successfully setup CPython (3.8.18)
2025-08-06T07:50:35.5108037Z ##[group]Run pip install bandit
2025-08-06T07:50:35.5108666Z [36;1mpip install bandit[0m
2025-08-06T07:50:35.5142720Z shell: /usr/bin/bash -e {0}
2025-08-06T07:50:35.5142986Z env:
2025-08-06T07:50:35.5143288Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T07:50:35.5143698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T07:50:35.5144019Z ##[endgroup]
2025-08-06T07:50:35.9287210Z Collecting bandit
2025-08-06T07:50:35.9420689Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T07:50:35.9868724Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T07:50:35.9918086Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T07:50:36.0168703Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T07:50:36.0218459Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T07:50:36.0756970Z Collecting rich (from bandit)
2025-08-06T07:50:36.0813245Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T07:50:36.1101938Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T07:50:36.1147669Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T07:50:36.1320405Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T07:50:36.1366255Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T07:50:36.1664401Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T07:50:36.1710030Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T07:50:36.1828736Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T07:50:36.1871992Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T07:50:36.1908341Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T07:50:36.2037066Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T07:50:36.2162955Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T07:50:36.2268360Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 94.7 MB/s eta 0:00:00
2025-08-06T07:50:36.2324874Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T07:50:36.2390655Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T07:50:36.2468012Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T07:50:36.2535085Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T07:50:36.2609689Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T07:50:36.2696181Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 162.4 MB/s eta 0:00:00
2025-08-06T07:50:36.2746821Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T07:50:36.3182126Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T07:50:37.2262700Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-06T07:50:37.3336633Z ##[group]Run bandit -r .
2025-08-06T07:50:37.3336932Z [36;1mbandit -r .[0m
2025-08-06T07:50:37.3366469Z shell: /usr/bin/bash -e {0}
2025-08-06T07:50:37.3366695Z env:
2025-08-06T07:50:37.3366932Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T07:50:37.3367294Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T07:50:37.3367588Z ##[endgroup]
2025-08-06T07:50:37.4818549Z [main]	INFO	profile include tests: None
2025-08-06T07:50:37.4819170Z [main]	INFO	profile exclude tests: None
2025-08-06T07:50:37.4819694Z [main]	INFO	cli include tests: None
2025-08-06T07:50:37.4820060Z [main]	INFO	cli exclude tests: None
2025-08-06T07:50:37.4823301Z [main]	INFO	running on Python 3.8.18
2025-08-06T07:50:37.9913036Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T07:50:37.9934670Z Run started:2025-08-06 07:50:37.991491
2025-08-06T07:50:37.9935001Z 
2025-08-06T07:50:37.9935125Z Test results:
2025-08-06T07:50:37.9935691Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9936262Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9936809Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9937563Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9938813Z    Location: ./challenge/management/commands/populate_challenge.py:17:16
2025-08-06T07:50:37.9939559Z 16	                    Challenge.objects.create(**challenge).save()
2025-08-06T07:50:37.9940047Z 17	                except:
2025-08-06T07:50:37.9940397Z 18	                    pass
2025-08-06T07:50:37.9941174Z 19	        except FileNotFoundError:
2025-08-06T07:50:37.9941477Z 
2025-08-06T07:50:37.9941607Z --------------------------------------------------
2025-08-06T07:50:37.9942203Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9942737Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9943104Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9943730Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9944291Z    Location: ./challenge/views.py:5:0
2025-08-06T07:50:37.9944633Z 4	from django.views.decorators.csrf import csrf_exempt
2025-08-06T07:50:37.9944977Z 5	import subprocess
2025-08-06T07:50:37.9945227Z 6	from .utility import get_free_port
2025-08-06T07:50:37.9945420Z 
2025-08-06T07:50:37.9945526Z --------------------------------------------------
2025-08-06T07:50:37.9945894Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9946259Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9946613Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9947085Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9947535Z    Location: ./challenge/views.py:42:8
2025-08-06T07:50:37.9947833Z 41	            user_chall_exists = True
2025-08-06T07:50:37.9948052Z 42	        except:
2025-08-06T07:50:37.9948593Z 43	            pass
2025-08-06T07:50:37.9948773Z 44	
2025-08-06T07:50:37.9948865Z 
2025-08-06T07:50:37.9948959Z --------------------------------------------------
2025-08-06T07:50:37.9949426Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:37.9949870Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9950261Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9950758Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:37.9951213Z    Location: ./challenge/views.py:50:18
2025-08-06T07:50:37.9951567Z 49	        command = f"docker run -d -p {port}:{chal.docker_port} {chal.docker_image}"
2025-08-06T07:50:37.9952243Z 50	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T07:50:37.9952619Z 51	        output, error = process.communicate()
2025-08-06T07:50:37.9952797Z 
2025-08-06T07:50:37.9952882Z --------------------------------------------------
2025-08-06T07:50:37.9953330Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:37.9953775Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9954064Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9954557Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:37.9954996Z    Location: ./challenge/views.py:81:18
2025-08-06T07:50:37.9955279Z 80	        command = f"docker stop {user_chal.container_id}"
2025-08-06T07:50:37.9955652Z 81	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T07:50:37.9956027Z 82	        output, error = process.communicate()
2025-08-06T07:50:37.9956219Z 
2025-08-06T07:50:37.9956307Z --------------------------------------------------
2025-08-06T07:50:37.9956727Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
2025-08-06T07:50:37.9957130Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:37.9957437Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:37.9957900Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:37.9958656Z    Location: ./dockerized_labs/broken_auth_lab/app.py:8:17
2025-08-06T07:50:37.9958945Z 7	app = Flask(__name__)
2025-08-06T07:50:37.9959399Z 8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
2025-08-06T07:50:37.9959743Z 9	
2025-08-06T07:50:37.9959826Z 
2025-08-06T07:50:37.9959911Z --------------------------------------------------
2025-08-06T07:50:37.9960271Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:37.9960629Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9960938Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:37.9961392Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:37.9961841Z    Location: ./dockerized_labs/broken_auth_lab/app.py:86:20
2025-08-06T07:50:37.9962159Z 85	            # Vulnerable: Predictable token generation
2025-08-06T07:50:37.9962507Z 86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
2025-08-06T07:50:37.9962855Z 87	            password_reset_tokens[token] = username
2025-08-06T07:50:37.9963040Z 
2025-08-06T07:50:37.9963128Z --------------------------------------------------
2025-08-06T07:50:37.9963427Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:37.9963716Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9964007Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:37.9964441Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:37.9964866Z    Location: ./dockerized_labs/broken_auth_lab/app.py:117:4
2025-08-06T07:50:37.9965180Z 116	                                email=users[username]['email'])
2025-08-06T07:50:37.9965427Z 117	    except:
2025-08-06T07:50:37.9965592Z 118	        pass
2025-08-06T07:50:37.9965750Z 119	    
2025-08-06T07:50:37.9965835Z 
2025-08-06T07:50:37.9965922Z --------------------------------------------------
2025-08-06T07:50:37.9966494Z >> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
2025-08-06T07:50:37.9967055Z    Severity: High   Confidence: Medium
2025-08-06T07:50:37.9967353Z    CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
2025-08-06T07:50:37.9967783Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b201_flask_debug_true.html
2025-08-06T07:50:37.9968602Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:4
2025-08-06T07:50:37.9968903Z 122	if __name__ == '__main__':
2025-08-06T07:50:37.9969252Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T07:50:37.9969558Z 
2025-08-06T07:50:37.9969644Z --------------------------------------------------
2025-08-06T07:50:37.9969995Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T07:50:37.9970358Z    Severity: Medium   Confidence: Medium
2025-08-06T07:50:37.9970666Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T07:50:37.9971144Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T07:50:37.9971616Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:17
2025-08-06T07:50:37.9971897Z 122	if __name__ == '__main__':
2025-08-06T07:50:37.9972248Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T07:50:37.9972544Z 
2025-08-06T07:50:37.9972630Z --------------------------------------------------
2025-08-06T07:50:37.9973041Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T07:50:37.9973453Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9973741Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:37.9974237Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T07:50:37.9974707Z    Location: ./dockerized_labs/insec_des_lab/main.py:2:0
2025-08-06T07:50:37.9975179Z 1	from flask import Flask, render_template, request, make_response
2025-08-06T07:50:37.9975480Z 2	import pickle
2025-08-06T07:50:37.9975646Z 3	import base64
2025-08-06T07:50:37.9975746Z 
2025-08-06T07:50:37.9975844Z --------------------------------------------------
2025-08-06T07:50:37.9976360Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T07:50:37.9976871Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9977163Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:37.9977619Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T07:50:37.9978070Z    Location: ./dockerized_labs/insec_des_lab/main.py:36:15
2025-08-06T07:50:37.9978606Z 35	        # Intentionally vulnerable deserialization, matching PyGoat
2025-08-06T07:50:37.9978933Z 36	        user = pickle.loads(decoded_data)
2025-08-06T07:50:37.9979164Z 37	        
2025-08-06T07:50:37.9979255Z 
2025-08-06T07:50:37.9979340Z --------------------------------------------------
2025-08-06T07:50:37.9979693Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T07:50:37.9980055Z    Severity: Medium   Confidence: Medium
2025-08-06T07:50:37.9980362Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T07:50:37.9980827Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T07:50:37.9981285Z    Location: ./dockerized_labs/insec_des_lab/main.py:51:17
2025-08-06T07:50:37.9981559Z 50	if __name__ == '__main__':
2025-08-06T07:50:37.9981777Z 51	    app.run(host='0.0.0.0', port=8080)
2025-08-06T07:50:37.9981991Z 52	
2025-08-06T07:50:37.9982075Z 
2025-08-06T07:50:37.9982157Z --------------------------------------------------
2025-08-06T07:50:37.9982626Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:37.9983086Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9983374Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:37.9983828Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:37.9984475Z    Location: ./dockerized_labs/sensitive_data_exposure/dataexposure/views.py:42:19
2025-08-06T07:50:37.9984868Z 41	    chars = string.ascii_lowercase + string.digits
2025-08-06T07:50:37.9985253Z 42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
2025-08-06T07:50:37.9985586Z 43	
2025-08-06T07:50:37.9985664Z 
2025-08-06T07:50:37.9985747Z --------------------------------------------------
2025-08-06T07:50:37.9986234Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
2025-08-06T07:50:37.9986712Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:37.9987010Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:37.9987477Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:37.9988018Z    Location: ./dockerized_labs/sensitive_data_exposure/sensitive_data_lab/settings.py:8:13
2025-08-06T07:50:37.9988699Z 7	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T07:50:37.9989079Z 8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
2025-08-06T07:50:37.9989361Z 9	
2025-08-06T07:50:37.9989442Z 
2025-08-06T07:50:37.9989526Z --------------------------------------------------
2025-08-06T07:50:37.9989971Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9990402Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9990684Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9991198Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9991789Z    Location: ./introduction/lab_code/test.py:18:0
2025-08-06T07:50:37.9992033Z 17	'''
2025-08-06T07:50:37.9992184Z 18	import subprocess
2025-08-06T07:50:37.9992355Z 19	
2025-08-06T07:50:37.9992435Z 
2025-08-06T07:50:37.9992524Z --------------------------------------------------
2025-08-06T07:50:37.9992980Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T07:50:37.9993439Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9993725Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:37.9994140Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T07:50:37.9994516Z    Location: ./introduction/lab_code/test.py:23:7
2025-08-06T07:50:37.9994794Z 22	stream = open('/home/fox/test.yaml', 'r')
2025-08-06T07:50:37.9995045Z 23	data = yaml.load(stream)
2025-08-06T07:50:37.9995232Z 24	
2025-08-06T07:50:37.9995322Z 
2025-08-06T07:50:37.9995416Z --------------------------------------------------
2025-08-06T07:50:37.9995856Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:37.9996291Z    Severity: Low   Confidence: High
2025-08-06T07:50:37.9996573Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:37.9997077Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:37.9997526Z    Location: ./introduction/mitre.py:3:0
2025-08-06T07:50:37.9997751Z 2	import re
2025-08-06T07:50:37.9997910Z 3	import subprocess
2025-08-06T07:50:37.9998084Z 4	from hashlib import md5
2025-08-06T07:50:37.9998428Z 
2025-08-06T07:50:37.9998543Z --------------------------------------------------
2025-08-06T07:50:37.9998881Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:37.9999226Z    Severity: Medium   Confidence: High
2025-08-06T07:50:37.9999523Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:37.9999980Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:38.0000390Z    Location: ./introduction/mitre.py:161:19
2025-08-06T07:50:38.0000782Z 160	        username = request.POST.get('username')
2025-08-06T07:50:38.0001083Z 161	        password = md5(password.encode()).hexdigest()
2025-08-06T07:50:38.0002041Z 162	        User = CSRF_user_tbl.objects.filter(username=username, ***
2025-08-06T07:50:38.0002312Z 
2025-08-06T07:50:38.0002403Z --------------------------------------------------
2025-08-06T07:50:38.0002825Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T07:50:38.0003237Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0003539Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0003987Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T07:50:38.0004414Z    Location: ./introduction/mitre.py:218:17
2025-08-06T07:50:38.0004698Z 217	        expression = request.POST.get('expression')
2025-08-06T07:50:38.0004964Z 218	        result = eval(expression)
2025-08-06T07:50:38.0005209Z 219	        return JsonResponse({'result': result})
2025-08-06T07:50:38.0005393Z 
2025-08-06T07:50:38.0005479Z --------------------------------------------------
2025-08-06T07:50:38.0005937Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T07:50:38.0006398Z    Severity: High   Confidence: High
2025-08-06T07:50:38.0006680Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0007182Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T07:50:38.0007633Z    Location: ./introduction/mitre.py:233:14
2025-08-06T07:50:38.0008011Z 232	def command_out(command):
2025-08-06T07:50:38.0008640Z 233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
2025-08-06T07:50:38.0009079Z 234	    return process.communicate()
2025-08-06T07:50:38.0009235Z 
2025-08-06T07:50:38.0009326Z --------------------------------------------------
2025-08-06T07:50:38.0009661Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0009996Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0010288Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0010746Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0011178Z    Location: ./introduction/playground/A6/soln.py:9:19
2025-08-06T07:50:38.0011497Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T07:50:38.0011780Z 9	        response = requests.get(url)
2025-08-06T07:50:38.0012013Z 10	        response.raise_for_status()
2025-08-06T07:50:38.0012173Z 
2025-08-06T07:50:38.0012263Z --------------------------------------------------
2025-08-06T07:50:38.0012584Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0012918Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0013205Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0013659Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0014097Z    Location: ./introduction/playground/A6/utility.py:9:19
2025-08-06T07:50:38.0014403Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T07:50:38.0014678Z 9	        response = requests.get(url)
2025-08-06T07:50:38.0014905Z 10	        response.raise_for_status()
2025-08-06T07:50:38.0015059Z 
2025-08-06T07:50:38.0015144Z --------------------------------------------------
2025-08-06T07:50:38.0015499Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T07:50:38.0015861Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0016171Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0016627Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0017210Z    Location: ./introduction/playground/A9/api.py:17:47
2025-08-06T07:50:38.0017584Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T07:50:38.0017953Z 17	        if username == "admin" and password == "admin":
2025-08-06T07:50:38.0018600Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T07:50:38.0018916Z 
2025-08-06T07:50:38.0019007Z --------------------------------------------------
2025-08-06T07:50:38.0019356Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T07:50:38.0019704Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0020014Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0020468Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0020927Z    Location: ./introduction/playground/A9/archive.py:17:47
2025-08-06T07:50:38.0021313Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T07:50:38.0021671Z 17	        if username == "admin" and password == "admin":
2025-08-06T07:50:38.0022077Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T07:50:38.0022378Z 
2025-08-06T07:50:38.0022465Z --------------------------------------------------
2025-08-06T07:50:38.0022871Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T07:50:38.0023274Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0023563Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:38.0024189Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T07:50:38.0024630Z    Location: ./introduction/views.py:7:0
2025-08-06T07:50:38.0024861Z 6	import os
2025-08-06T07:50:38.0025016Z 7	import pickle
2025-08-06T07:50:38.0025181Z 8	import random
2025-08-06T07:50:38.0025284Z 
2025-08-06T07:50:38.0025371Z --------------------------------------------------
2025-08-06T07:50:38.0025807Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:38.0026233Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0026515Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0027016Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:38.0027470Z    Location: ./introduction/views.py:11:0
2025-08-06T07:50:38.0027701Z 10	import string
2025-08-06T07:50:38.0027871Z 11	import subprocess
2025-08-06T07:50:38.0028044Z 12	import uuid
2025-08-06T07:50:38.0028281Z 
2025-08-06T07:50:38.0028377Z --------------------------------------------------
2025-08-06T07:50:38.0029166Z >> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0029969Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0030247Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0030762Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b409-import-xml-pulldom
2025-08-06T07:50:38.0031228Z    Location: ./introduction/views.py:17:0
2025-08-06T07:50:38.0031468Z 16	from random import randint
2025-08-06T07:50:38.0031737Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T07:50:38.0032024Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0032184Z 
2025-08-06T07:50:38.0032270Z --------------------------------------------------
2025-08-06T07:50:38.0033039Z >> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0033972Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0034311Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0034808Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T07:50:38.0035253Z    Location: ./introduction/views.py:18:0
2025-08-06T07:50:38.0035541Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T07:50:38.0035830Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0036086Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T07:50:38.0036275Z 
2025-08-06T07:50:38.0036359Z --------------------------------------------------
2025-08-06T07:50:38.0037194Z >> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T07:50:38.0038007Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0038407Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0038892Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T07:50:38.0039329Z    Location: ./introduction/views.py:19:0
2025-08-06T07:50:38.0039572Z 18	from xml.sax import make_parser
2025-08-06T07:50:38.0039823Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T07:50:38.0040146Z 20	
2025-08-06T07:50:38.0040227Z 
2025-08-06T07:50:38.0040311Z --------------------------------------------------
2025-08-06T07:50:38.0040770Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T07:50:38.0041370Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0041655Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T07:50:38.0042131Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T07:50:38.0042548Z    Location: ./introduction/views.py:157:28
2025-08-06T07:50:38.0042778Z 156	
2025-08-06T07:50:38.0043159Z 157	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
2025-08-06T07:50:38.0043566Z 158	                print(sql_query)
2025-08-06T07:50:38.0043711Z 
2025-08-06T07:50:38.0043803Z --------------------------------------------------
2025-08-06T07:50:38.0044306Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T07:50:38.0044814Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0045123Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T07:50:38.0045617Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T07:50:38.0046039Z    Location: ./introduction/views.py:213:20
2025-08-06T07:50:38.0046300Z 212	            token = base64.b64decode(token)
2025-08-06T07:50:38.0046555Z 213	            admin = pickle.loads(token)
2025-08-06T07:50:38.0046786Z 214	            if admin.admin == 1:
2025-08-06T07:50:38.0046936Z 
2025-08-06T07:50:38.0047024Z --------------------------------------------------
2025-08-06T07:50:38.0047867Z >> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T07:50:38.0048960Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0049259Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0049753Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
2025-08-06T07:50:38.0050199Z    Location: ./introduction/views.py:252:13
2025-08-06T07:50:38.0050419Z 251	
2025-08-06T07:50:38.0050584Z 252	    parser = make_parser()
2025-08-06T07:50:38.0051050Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T07:50:38.0051298Z 
2025-08-06T07:50:38.0051387Z --------------------------------------------------
2025-08-06T07:50:38.0052306Z >> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T07:50:38.0053199Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0053497Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0054010Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
2025-08-06T07:50:38.0054479Z    Location: ./introduction/views.py:254:10
2025-08-06T07:50:38.0054765Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T07:50:38.0055106Z 254	    doc = parseString(request.body.decode('utf-8'), parser=parser)
2025-08-06T07:50:38.0055423Z 255	    for event, node in doc:
2025-08-06T07:50:38.0055556Z 
2025-08-06T07:50:38.0055643Z --------------------------------------------------
2025-08-06T07:50:38.0056103Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T07:50:38.0056561Z    Severity: High   Confidence: High
2025-08-06T07:50:38.0056839Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0057334Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T07:50:38.0057781Z    Location: ./introduction/views.py:425:26
2025-08-06T07:50:38.0058340Z 424	                    command,
2025-08-06T07:50:38.0058539Z 425	                    shell=True,
2025-08-06T07:50:38.0058771Z 426	                    stdout=subprocess.PIPE, 
2025-08-06T07:50:38.0059028Z 427	                    stderr=subprocess.PIPE)
2025-08-06T07:50:38.0059311Z 428	                stdout, stderr = process.communicate()
2025-08-06T07:50:38.0059591Z 429	                data = stdout.decode('utf-8')
2025-08-06T07:50:38.0059847Z 430	                stderr = stderr.decode('utf-8')
2025-08-06T07:50:38.0060019Z 
2025-08-06T07:50:38.0060110Z --------------------------------------------------
2025-08-06T07:50:38.0060522Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T07:50:38.0060936Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0061226Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0061668Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T07:50:38.0062087Z    Location: ./introduction/views.py:453:25
2025-08-06T07:50:38.0062318Z 452	            try:
2025-08-06T07:50:38.0062500Z 453	                output = eval(val)
2025-08-06T07:50:38.0062708Z 454	            except:
2025-08-06T07:50:38.0062827Z 
2025-08-06T07:50:38.0062915Z --------------------------------------------------
2025-08-06T07:50:38.0063373Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:38.0063835Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0064128Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:38.0064584Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:38.0065001Z    Location: ./introduction/views.py:489:13
2025-08-06T07:50:38.0065251Z 488	        email=request.GET.get('email')
2025-08-06T07:50:38.0065491Z 489	        otpN=randint(100,999)
2025-08-06T07:50:38.0065704Z 490	        if email and otpN:
2025-08-06T07:50:38.0065841Z 
2025-08-06T07:50:38.0065924Z --------------------------------------------------
2025-08-06T07:50:38.0066385Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T07:50:38.0067181Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0067506Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T07:50:38.0067915Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T07:50:38.0068520Z    Location: ./introduction/views.py:553:27
2025-08-06T07:50:38.0068760Z 552	                try :
2025-08-06T07:50:38.0068976Z 553	                    data = yaml.load(file,yaml.Loader)
2025-08-06T07:50:38.0069237Z 554	                    
2025-08-06T07:50:38.0069357Z 
2025-08-06T07:50:38.0069445Z --------------------------------------------------
2025-08-06T07:50:38.0069937Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T07:50:38.0070390Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0070690Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T07:50:38.0071168Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T07:50:38.0071588Z    Location: ./introduction/views.py:673:20
2025-08-06T07:50:38.0071822Z 672	def gentckt():
2025-08-06T07:50:38.0072141Z 673	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
2025-08-06T07:50:38.0072508Z 674	
2025-08-06T07:50:38.0072590Z 
2025-08-06T07:50:38.0072672Z --------------------------------------------------
2025-08-06T07:50:38.0073056Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T07:50:38.0073435Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0073724Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0074314Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0074720Z    Location: ./introduction/views.py:759:41
2025-08-06T07:50:38.0074948Z 758	                })
2025-08-06T07:50:38.0075460Z 759	        elif (name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T07:50:38.0075788Z 760	            html = render(
2025-08-06T07:50:38.0075916Z 
2025-08-06T07:50:38.0076004Z --------------------------------------------------
2025-08-06T07:50:38.0076373Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T07:50:38.0076748Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0077037Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0077490Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0077910Z    Location: ./introduction/views.py:799:42
2025-08-06T07:50:38.0078256Z 798	                })
2025-08-06T07:50:38.0078578Z 799	        elif ( name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T07:50:38.0078900Z 800	            html = render(
2025-08-06T07:50:38.0079028Z 
2025-08-06T07:50:38.0079119Z --------------------------------------------------
2025-08-06T07:50:38.0079472Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
2025-08-06T07:50:38.0079818Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0080115Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0080562Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0080971Z    Location: ./introduction/views.py:824:46
2025-08-06T07:50:38.0081193Z 823	
2025-08-06T07:50:38.0081381Z 824	        if username == 'John' and password == 'reaper':
2025-08-06T07:50:38.0081899Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T07:50:38.0082307Z 
2025-08-06T07:50:38.0082392Z --------------------------------------------------
2025-08-06T07:50:38.0082756Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
2025-08-06T07:50:38.0083247Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0083536Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0083991Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0084395Z    Location: ./introduction/views.py:826:49
2025-08-06T07:50:38.0084877Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T07:50:38.0085402Z 826	        elif username == 'admin' and password == 'admin_pass':
2025-08-06T07:50:38.0085934Z 827	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})
2025-08-06T07:50:38.0086335Z 
2025-08-06T07:50:38.0086427Z --------------------------------------------------
2025-08-06T07:50:38.0086878Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T07:50:38.0087337Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0087621Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T07:50:38.0088070Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T07:50:38.0088787Z    Location: ./introduction/views.py:857:24
2025-08-06T07:50:38.0089016Z 856	        if name:
2025-08-06T07:50:38.0089389Z 857	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
2025-08-06T07:50:38.0089779Z 858	
2025-08-06T07:50:38.0089869Z 
2025-08-06T07:50:38.0089956Z --------------------------------------------------
2025-08-06T07:50:38.0090539Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
2025-08-06T07:50:38.0090982Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0091281Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0091746Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0092165Z    Location: ./introduction/views.py:859:27
2025-08-06T07:50:38.0092381Z 858	
2025-08-06T07:50:38.0092706Z 859	            sql_instance = sql_lab_table(id="admin", ***)
2025-08-06T07:50:38.0092980Z 860	            sql_instance.save()
2025-08-06T07:50:38.0093124Z 
2025-08-06T07:50:38.0093208Z --------------------------------------------------
2025-08-06T07:50:38.0093556Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
2025-08-06T07:50:38.0093904Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0094206Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0094655Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0095069Z    Location: ./introduction/views.py:861:27
2025-08-06T07:50:38.0095314Z 860	            sql_instance.save()
2025-08-06T07:50:38.0095618Z 861	            sql_instance = sql_lab_table(id="jack", ***)
2025-08-06T07:50:38.0095887Z 862	            sql_instance.save()
2025-08-06T07:50:38.0096028Z 
2025-08-06T07:50:38.0096116Z --------------------------------------------------
2025-08-06T07:50:38.0096543Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
2025-08-06T07:50:38.0096971Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0097253Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0097703Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0098242Z    Location: ./introduction/views.py:863:27
2025-08-06T07:50:38.0098487Z 862	            sql_instance.save()
2025-08-06T07:50:38.0098847Z 863	            sql_instance = sql_lab_table(id="slinky", ***)
2025-08-06T07:50:38.0099111Z 864	            sql_instance.save()
2025-08-06T07:50:38.0099255Z 
2025-08-06T07:50:38.0099461Z --------------------------------------------------
2025-08-06T07:50:38.0099903Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
2025-08-06T07:50:38.0100333Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0100623Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0101077Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T07:50:38.0101492Z    Location: ./introduction/views.py:865:27
2025-08-06T07:50:38.0101724Z 864	            sql_instance.save()
2025-08-06T07:50:38.0102092Z 865	            sql_instance = sql_lab_table(id="bloke", ***)
2025-08-06T07:50:38.0102365Z 866	            sql_instance.save()
2025-08-06T07:50:38.0102503Z 
2025-08-06T07:50:38.0102585Z --------------------------------------------------
2025-08-06T07:50:38.0102916Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T07:50:38.0103243Z    Severity: Medium   Confidence: Low
2025-08-06T07:50:38.0103532Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T07:50:38.0123305Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T07:50:38.0124059Z    Location: ./introduction/views.py:956:23
2025-08-06T07:50:38.0124346Z 955	        try:
2025-08-06T07:50:38.0124547Z 956	            response = requests.get(url)
2025-08-06T07:50:38.0124982Z 957	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})
2025-08-06T07:50:38.0125318Z 
2025-08-06T07:50:38.0125412Z --------------------------------------------------
2025-08-06T07:50:38.0125998Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T07:50:38.0126342Z    Severity: Medium   Confidence: High
2025-08-06T07:50:38.0126663Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T07:50:38.0127141Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T07:50:38.0127555Z    Location: ./introduction/views.py:1019:27
2025-08-06T07:50:38.0127799Z 1018	            try:
2025-08-06T07:50:38.0128039Z 1019	                password = md5(password.encode()).hexdigest()
2025-08-06T07:50:38.0128872Z 1020	                user = CF_user.objects.filter(username=username,***
2025-08-06T07:50:38.0129103Z 
2025-08-06T07:50:38.0129207Z --------------------------------------------------
2025-08-06T07:50:38.0129582Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
2025-08-06T07:50:38.0129966Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0130276Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0130751Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0131186Z    Location: ./introduction/views.py:1065:54
2025-08-06T07:50:38.0131421Z 1064	            try:
2025-08-06T07:50:38.0131666Z 1065	                if username == "User" and password == "P@$$w0rd":
2025-08-06T07:50:38.0132052Z 1066	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)
2025-08-06T07:50:38.0132325Z 
2025-08-06T07:50:38.0132417Z --------------------------------------------------
2025-08-06T07:50:38.0132716Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T07:50:38.0133015Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0133315Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T07:50:38.0133749Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T07:50:38.0134154Z    Location: ./introduction/views.py:1179:8
2025-08-06T07:50:38.0134590Z 1178	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
2025-08-06T07:50:38.0135012Z 1179	        except:
2025-08-06T07:50:38.0135185Z 1180	            pass
2025-08-06T07:50:38.0135589Z 1181	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")
2025-08-06T07:50:38.0135832Z 
2025-08-06T07:50:38.0135930Z --------------------------------------------------
2025-08-06T07:50:38.0136430Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T07:50:38.0136916Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0137211Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0137671Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0138096Z    Location: ./pygoat/settings.py:25:13
2025-08-06T07:50:38.0138677Z 24	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T07:50:38.0139072Z 25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T07:50:38.0139351Z 26	
2025-08-06T07:50:38.0139442Z 
2025-08-06T07:50:38.0139537Z --------------------------------------------------
2025-08-06T07:50:38.0139902Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
2025-08-06T07:50:38.0140268Z    Severity: Low   Confidence: Medium
2025-08-06T07:50:38.0140571Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T07:50:38.0141031Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T07:50:38.0141454Z    Location: ./pygoat/settings.py:171:20
2025-08-06T07:50:38.0141678Z 170	
2025-08-06T07:50:38.0141845Z 171	SECRET_COOKIE_KEY = "PYGOAT"
2025-08-06T07:50:38.0142212Z 172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]
2025-08-06T07:50:38.0142656Z 
2025-08-06T07:50:38.0142746Z --------------------------------------------------
2025-08-06T07:50:38.0143189Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T07:50:38.0143627Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0143922Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0144429Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T07:50:38.0144896Z    Location: ./uninstaller.py:5:0
2025-08-06T07:50:38.0145113Z 4	import platform
2025-08-06T07:50:38.0145291Z 5	import subprocess
2025-08-06T07:50:38.0145460Z 6	import sys
2025-08-06T07:50:38.0145564Z 
2025-08-06T07:50:38.0145653Z --------------------------------------------------
2025-08-06T07:50:38.0146116Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0146566Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0146863Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0147362Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0147855Z    Location: ./uninstaller.py:41:12
2025-08-06T07:50:38.0148329Z 40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
2025-08-06T07:50:38.0148645Z 41	            subprocess.run([pip_v,
2025-08-06T07:50:38.0148888Z 42	                            "install",
2025-08-06T07:50:38.0149152Z 43	                            "--upgrade",
2025-08-06T07:50:38.0149384Z 44	                            "pip"],
2025-08-06T07:50:38.0149626Z 45	                           stdout=subprocess.DEVNULL,
2025-08-06T07:50:38.0149898Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T07:50:38.0150168Z 47	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0150367Z 
2025-08-06T07:50:38.0150458Z --------------------------------------------------
2025-08-06T07:50:38.0150915Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0151357Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0151794Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0152294Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0152746Z    Location: ./uninstaller.py:47:8
2025-08-06T07:50:38.0152999Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T07:50:38.0153271Z 47	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0153528Z 48	                               "-m",
2025-08-06T07:50:38.0153748Z 49	                               "pip",
2025-08-06T07:50:38.0153985Z 50	                               "uninstall",
2025-08-06T07:50:38.0154216Z 51	                               "-yr",
2025-08-06T07:50:38.0154458Z 52	                               "requirements.txt"])
2025-08-06T07:50:38.0154729Z 53	    except subprocess.CalledProcessError:
2025-08-06T07:50:38.0154911Z 
2025-08-06T07:50:38.0155000Z --------------------------------------------------
2025-08-06T07:50:38.0155454Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T07:50:38.0155891Z    Severity: Low   Confidence: High
2025-08-06T07:50:38.0156183Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T07:50:38.0156664Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T07:50:38.0157103Z    Location: ./uninstaller.py:62:8
2025-08-06T07:50:38.0157322Z 61	    try:
2025-08-06T07:50:38.0157507Z 62	        subprocess.check_call([sys.executable,
2025-08-06T07:50:38.0157759Z 63	                               "-m",
2025-08-06T07:50:38.0158101Z 64	                               "pip",
2025-08-06T07:50:38.0158534Z 65	                               "uninstall",
2025-08-06T07:50:38.0158765Z 66	                               "-y",
2025-08-06T07:50:38.0158984Z 67	                               "pip"])
2025-08-06T07:50:38.0159232Z 68	    except subprocess.CalledProcessError:
2025-08-06T07:50:38.0159417Z 
2025-08-06T07:50:38.0159509Z --------------------------------------------------
2025-08-06T07:50:38.0159685Z 
2025-08-06T07:50:38.0159758Z Code scanned:
2025-08-06T07:50:38.0159934Z 	Total lines of code: 3120
2025-08-06T07:50:38.0160150Z 	Total lines skipped (#nosec): 0
2025-08-06T07:50:38.0160517Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-08-06T07:50:38.0160831Z 
2025-08-06T07:50:38.0160895Z Run metrics:
2025-08-06T07:50:38.0161063Z 	Total issues (by severity):
2025-08-06T07:50:38.0161266Z 		Undefined: 0
2025-08-06T07:50:38.0161420Z 		Low: 37
2025-08-06T07:50:38.0161571Z 		Medium: 18
2025-08-06T07:50:38.0161736Z 		High: 3
2025-08-06T07:50:38.0161898Z 	Total issues (by confidence):
2025-08-06T07:50:38.0162118Z 		Undefined: 0
2025-08-06T07:50:38.0162282Z 		Low: 5
2025-08-06T07:50:38.0162441Z 		Medium: 18
2025-08-06T07:50:38.0162600Z 		High: 35
2025-08-06T07:50:38.0162771Z Files skipped (0):
2025-08-06T07:50:38.0235830Z ##[error]Process completed with exit code 1.
2025-08-06T07:50:38.0316113Z Post job cleanup.
2025-08-06T07:50:38.1242620Z [command]/usr/bin/git version
2025-08-06T07:50:38.1281307Z git version 2.50.1
2025-08-06T07:50:38.1326717Z Temporarily overriding HOME='/home/runner/work/_temp/9116b87a-a9f0-47a1-b17f-d8df01897f83' before making global git config changes
2025-08-06T07:50:38.1327969Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T07:50:38.1332175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T07:50:38.1366527Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T07:50:38.1397891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T07:50:38.1629759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T07:50:38.1652527Z http.https://github.com/.extraheader
2025-08-06T07:50:38.1663453Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T07:50:38.1694758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T07:50:38.2054537Z Cleaning up orphan processes
