﻿2025-08-06T16:09:31.6889504Z Post job cleanup.
2025-08-06T16:09:31.7741556Z [command]/usr/bin/git version
2025-08-06T16:09:31.7778240Z git version 2.50.1
2025-08-06T16:09:31.7820822Z Temporarily overriding HOME='/home/runner/work/_temp/818085d4-c029-49b4-8dd8-5e533c27c2da' before making global git config changes
2025-08-06T16:09:31.7821978Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:31.7824381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:31.7856213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:31.7889137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:31.8129457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:31.8155258Z http.https://github.com/.extraheader
2025-08-06T16:09:31.8164549Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T16:09:31.8212328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
