﻿2025-08-06T16:09:08.4974974Z Current runner version: '2.327.1'
2025-08-06T16:09:08.5007981Z ##[group]Runner Image Provisioner
2025-08-06T16:09:08.5009171Z Hosted Compute Agent
2025-08-06T16:09:08.5010095Z Version: 20250711.363
2025-08-06T16:09:08.5010978Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T16:09:08.5012101Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T16:09:08.5013154Z ##[endgroup]
2025-08-06T16:09:08.5013937Z ##[group]Operating System
2025-08-06T16:09:08.5014850Z Ubuntu
2025-08-06T16:09:08.5015657Z 24.04.2
2025-08-06T16:09:08.5016414Z LTS
2025-08-06T16:09:08.5017261Z ##[endgroup]
2025-08-06T16:09:08.5018131Z ##[group]Runner Image
2025-08-06T16:09:08.5019069Z Image: ubuntu-24.04
2025-08-06T16:09:08.5019865Z Version: 20250728.1.0
2025-08-06T16:09:08.5021576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T16:09:08.5023907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T16:09:08.5025930Z ##[endgroup]
2025-08-06T16:09:08.5030183Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T16:09:08.5032758Z Actions: write
2025-08-06T16:09:08.5033635Z Attestations: write
2025-08-06T16:09:08.5034389Z Checks: write
2025-08-06T16:09:08.5035301Z Contents: write
2025-08-06T16:09:08.5036106Z Deployments: write
2025-08-06T16:09:08.5037191Z Discussions: write
2025-08-06T16:09:08.5038010Z Issues: write
2025-08-06T16:09:08.5038792Z Metadata: read
2025-08-06T16:09:08.5039558Z Models: read
2025-08-06T16:09:08.5040446Z Packages: write
2025-08-06T16:09:08.5041282Z Pages: write
2025-08-06T16:09:08.5042022Z PullRequests: write
2025-08-06T16:09:08.5043022Z RepositoryProjects: write
2025-08-06T16:09:08.5043890Z SecurityEvents: write
2025-08-06T16:09:08.5044842Z Statuses: write
2025-08-06T16:09:08.5045812Z ##[endgroup]
2025-08-06T16:09:08.5049131Z Secret source: Actions
2025-08-06T16:09:08.5050189Z Prepare workflow directory
2025-08-06T16:09:08.5492791Z Prepare all required actions
2025-08-06T16:09:08.5548034Z Getting action download info
2025-08-06T16:09:08.8148509Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T16:09:08.8149564Z Version: 2.7.0
2025-08-06T16:09:08.8150525Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T16:09:08.8151770Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T16:09:08.8152469Z ##[endgroup]
2025-08-06T16:09:08.9099499Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-08-06T16:09:08.9100485Z Version: 3.11.1
2025-08-06T16:09:08.9101264Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-08-06T16:09:08.9102221Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-08-06T16:09:08.9102959Z ##[endgroup]
2025-08-06T16:09:09.3358833Z Complete job name: Build Image and Run Image Scan
