﻿2025-08-06T16:09:09.3998438Z ##[group]Run actions/checkout@v2
2025-08-06T16:09:09.3999283Z with:
2025-08-06T16:09:09.3999741Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.4000489Z   token: ***
2025-08-06T16:09:09.4000874Z   ssh-strict: true
2025-08-06T16:09:09.4001289Z   persist-credentials: true
2025-08-06T16:09:09.4001728Z   clean: true
2025-08-06T16:09:09.4002103Z   fetch-depth: 1
2025-08-06T16:09:09.4002477Z   lfs: false
2025-08-06T16:09:09.4002852Z   submodules: false
2025-08-06T16:09:09.4003258Z   set-safe-directory: true
2025-08-06T16:09:09.4003907Z ##[endgroup]
2025-08-06T16:09:09.5061224Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.5062985Z ##[group]Getting Git version info
2025-08-06T16:09:09.5063818Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.5064865Z [command]/usr/bin/git version
2025-08-06T16:09:09.5122822Z git version 2.50.1
2025-08-06T16:09:09.5162965Z ##[endgroup]
2025-08-06T16:09:09.5182256Z Temporarily overriding HOME='/home/runner/work/_temp/80cf955a-3f8a-4fbf-b07a-ca20a067c7b4' before making global git config changes
2025-08-06T16:09:09.5184272Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:09.5187446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.5229216Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.5233263Z ##[group]Initializing the repository
2025-08-06T16:09:09.5237610Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.5305085Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T16:09:09.5306929Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T16:09:09.5308420Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T16:09:09.5309493Z hint:
2025-08-06T16:09:09.5310222Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T16:09:09.5310804Z hint:
2025-08-06T16:09:09.5311370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T16:09:09.5312228Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T16:09:09.5312908Z hint:
2025-08-06T16:09:09.5313286Z hint: 	git branch -m <name>
2025-08-06T16:09:09.5313726Z hint:
2025-08-06T16:09:09.5314304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T16:09:09.5315408Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T16:09:09.5322315Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.5358563Z ##[endgroup]
2025-08-06T16:09:09.5363658Z ##[group]Disabling automatic garbage collection
2025-08-06T16:09:09.5364311Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T16:09:09.5396456Z ##[endgroup]
2025-08-06T16:09:09.5397784Z ##[group]Setting up auth
2025-08-06T16:09:09.5405063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:09.5438265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:09.5710110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:09.5742298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:09.5974069Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T16:09:09.6008095Z ##[endgroup]
2025-08-06T16:09:09.6014881Z ##[group]Fetching the repository
2025-08-06T16:09:09.6016562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2dbc9e08c99332c129f6b6114ac4d5688038b435:refs/remotes/origin/master
2025-08-06T16:09:09.7656415Z remote: Enumerating objects: 342, done.        
2025-08-06T16:09:09.7661223Z remote: Counting objects:   0% (1/342)        
2025-08-06T16:09:09.7663456Z remote: Counting objects:   1% (4/342)        
2025-08-06T16:09:09.7665384Z remote: Counting objects:   2% (7/342)        
2025-08-06T16:09:09.7667320Z remote: Counting objects:   3% (11/342)        
2025-08-06T16:09:09.7668877Z remote: Counting objects:   4% (14/342)        
2025-08-06T16:09:09.7670535Z remote: Counting objects:   5% (18/342)        
2025-08-06T16:09:09.7672204Z remote: Counting objects:   6% (21/342)        
2025-08-06T16:09:09.7673970Z remote: Counting objects:   7% (24/342)        
2025-08-06T16:09:09.7675676Z remote: Counting objects:   8% (28/342)        
2025-08-06T16:09:09.7677642Z remote: Counting objects:   9% (31/342)        
2025-08-06T16:09:09.7679435Z remote: Counting objects:  10% (35/342)        
2025-08-06T16:09:09.7681618Z remote: Counting objects:  11% (38/342)        
2025-08-06T16:09:09.7683457Z remote: Counting objects:  12% (42/342)        
2025-08-06T16:09:09.7685283Z remote: Counting objects:  13% (45/342)        
2025-08-06T16:09:09.7687152Z remote: Counting objects:  14% (48/342)        
2025-08-06T16:09:09.7688239Z remote: Counting objects:  15% (52/342)        
2025-08-06T16:09:09.7689310Z remote: Counting objects:  16% (55/342)        
2025-08-06T16:09:09.7690368Z remote: Counting objects:  17% (59/342)        
2025-08-06T16:09:09.7691463Z remote: Counting objects:  18% (62/342)        
2025-08-06T16:09:09.7692536Z remote: Counting objects:  19% (65/342)        
2025-08-06T16:09:09.7693593Z remote: Counting objects:  20% (69/342)        
2025-08-06T16:09:09.7694652Z remote: Counting objects:  21% (72/342)        
2025-08-06T16:09:09.7695714Z remote: Counting objects:  22% (76/342)        
2025-08-06T16:09:09.7697037Z remote: Counting objects:  23% (79/342)        
2025-08-06T16:09:09.7698205Z remote: Counting objects:  24% (83/342)        
2025-08-06T16:09:09.7699439Z remote: Counting objects:  25% (86/342)        
2025-08-06T16:09:09.7700660Z remote: Counting objects:  26% (89/342)        
2025-08-06T16:09:09.7702005Z remote: Counting objects:  27% (93/342)        
2025-08-06T16:09:09.7703852Z remote: Counting objects:  28% (96/342)        
2025-08-06T16:09:09.7705808Z remote: Counting objects:  29% (100/342)        
2025-08-06T16:09:09.7708052Z remote: Counting objects:  30% (103/342)        
2025-08-06T16:09:09.7709436Z remote: Counting objects:  31% (107/342)        
2025-08-06T16:09:09.7710757Z remote: Counting objects:  32% (110/342)        
2025-08-06T16:09:09.7712071Z remote: Counting objects:  33% (113/342)        
2025-08-06T16:09:09.7713450Z remote: Counting objects:  34% (117/342)        
2025-08-06T16:09:09.7714861Z remote: Counting objects:  35% (120/342)        
2025-08-06T16:09:09.7716275Z remote: Counting objects:  36% (124/342)        
2025-08-06T16:09:09.7717935Z remote: Counting objects:  37% (127/342)        
2025-08-06T16:09:09.7719359Z remote: Counting objects:  38% (130/342)        
2025-08-06T16:09:09.7720778Z remote: Counting objects:  39% (134/342)        
2025-08-06T16:09:09.7722210Z remote: Counting objects:  40% (137/342)        
2025-08-06T16:09:09.7723621Z remote: Counting objects:  41% (141/342)        
2025-08-06T16:09:09.7725007Z remote: Counting objects:  42% (144/342)        
2025-08-06T16:09:09.7726537Z remote: Counting objects:  43% (148/342)        
2025-08-06T16:09:09.7728377Z remote: Counting objects:  44% (151/342)        
2025-08-06T16:09:09.7729791Z remote: Counting objects:  45% (154/342)        
2025-08-06T16:09:09.7731181Z remote: Counting objects:  46% (158/342)        
2025-08-06T16:09:09.7732557Z remote: Counting objects:  47% (161/342)        
2025-08-06T16:09:09.7734125Z remote: Counting objects:  48% (165/342)        
2025-08-06T16:09:09.7736928Z remote: Counting objects:  49% (168/342)        
2025-08-06T16:09:09.7738530Z remote: Counting objects:  50% (171/342)        
2025-08-06T16:09:09.7739920Z remote: Counting objects:  51% (175/342)        
2025-08-06T16:09:09.7741253Z remote: Counting objects:  52% (178/342)        
2025-08-06T16:09:09.7742677Z remote: Counting objects:  53% (182/342)        
2025-08-06T16:09:09.7744225Z remote: Counting objects:  54% (185/342)        
2025-08-06T16:09:09.7745600Z remote: Counting objects:  55% (189/342)        
2025-08-06T16:09:09.7747648Z remote: Counting objects:  56% (192/342)        
2025-08-06T16:09:09.7749510Z remote: Counting objects:  57% (195/342)        
2025-08-06T16:09:09.7750858Z remote: Counting objects:  58% (199/342)        
2025-08-06T16:09:09.7752205Z remote: Counting objects:  59% (202/342)        
2025-08-06T16:09:09.7753688Z remote: Counting objects:  60% (206/342)        
2025-08-06T16:09:09.7754999Z remote: Counting objects:  61% (209/342)        
2025-08-06T16:09:09.7756408Z remote: Counting objects:  62% (213/342)        
2025-08-06T16:09:09.7758218Z remote: Counting objects:  63% (216/342)        
2025-08-06T16:09:09.7760882Z remote: Counting objects:  64% (219/342)        
2025-08-06T16:09:09.7763007Z remote: Counting objects:  65% (223/342)        
2025-08-06T16:09:09.7764986Z remote: Counting objects:  66% (226/342)        
2025-08-06T16:09:09.7767135Z remote: Counting objects:  67% (230/342)        
2025-08-06T16:09:09.7769009Z remote: Counting objects:  68% (233/342)        
2025-08-06T16:09:09.7771031Z remote: Counting objects:  69% (236/342)        
2025-08-06T16:09:09.7772543Z remote: Counting objects:  70% (240/342)        
2025-08-06T16:09:09.7774431Z remote: Counting objects:  71% (243/342)        
2025-08-06T16:09:09.7776207Z remote: Counting objects:  72% (247/342)        
2025-08-06T16:09:09.7777896Z remote: Counting objects:  73% (250/342)        
2025-08-06T16:09:09.7779240Z remote: Counting objects:  74% (254/342)        
2025-08-06T16:09:09.7780545Z remote: Counting objects:  75% (257/342)        
2025-08-06T16:09:09.7781877Z remote: Counting objects:  76% (260/342)        
2025-08-06T16:09:09.7783217Z remote: Counting objects:  77% (264/342)        
2025-08-06T16:09:09.7784525Z remote: Counting objects:  78% (267/342)        
2025-08-06T16:09:09.7785992Z remote: Counting objects:  79% (271/342)        
2025-08-06T16:09:09.7787765Z remote: Counting objects:  80% (274/342)        
2025-08-06T16:09:09.7789703Z remote: Counting objects:  81% (278/342)        
2025-08-06T16:09:09.7791224Z remote: Counting objects:  82% (281/342)        
2025-08-06T16:09:09.7792566Z remote: Counting objects:  83% (284/342)        
2025-08-06T16:09:09.7793888Z remote: Counting objects:  84% (288/342)        
2025-08-06T16:09:09.7795195Z remote: Counting objects:  85% (291/342)        
2025-08-06T16:09:09.7796505Z remote: Counting objects:  86% (295/342)        
2025-08-06T16:09:09.7798026Z remote: Counting objects:  87% (298/342)        
2025-08-06T16:09:09.7799337Z remote: Counting objects:  88% (301/342)        
2025-08-06T16:09:09.7800670Z remote: Counting objects:  89% (305/342)        
2025-08-06T16:09:09.7802023Z remote: Counting objects:  90% (308/342)        
2025-08-06T16:09:09.7803675Z remote: Counting objects:  91% (312/342)        
2025-08-06T16:09:09.7805424Z remote: Counting objects:  92% (315/342)        
2025-08-06T16:09:09.7807332Z remote: Counting objects:  93% (319/342)        
2025-08-06T16:09:09.7808674Z remote: Counting objects:  94% (322/342)        
2025-08-06T16:09:09.7810034Z remote: Counting objects:  95% (325/342)        
2025-08-06T16:09:09.7811318Z remote: Counting objects:  96% (329/342)        
2025-08-06T16:09:09.7812623Z remote: Counting objects:  97% (332/342)        
2025-08-06T16:09:09.7813909Z remote: Counting objects:  98% (336/342)        
2025-08-06T16:09:09.7815469Z remote: Counting objects:  99% (339/342)        
2025-08-06T16:09:09.7817070Z remote: Counting objects: 100% (342/342)        
2025-08-06T16:09:09.7818957Z remote: Counting objects: 100% (342/342), done.        
2025-08-06T16:09:09.7821118Z remote: Compressing objects:   0% (1/271)        
2025-08-06T16:09:09.7822463Z remote: Compressing objects:   1% (3/271)        
2025-08-06T16:09:09.7823769Z remote: Compressing objects:   2% (6/271)        
2025-08-06T16:09:09.7825068Z remote: Compressing objects:   3% (9/271)        
2025-08-06T16:09:09.7826358Z remote: Compressing objects:   4% (11/271)        
2025-08-06T16:09:09.7827904Z remote: Compressing objects:   5% (14/271)        
2025-08-06T16:09:09.7829466Z remote: Compressing objects:   6% (17/271)        
2025-08-06T16:09:09.7831176Z remote: Compressing objects:   7% (19/271)        
2025-08-06T16:09:09.7833029Z remote: Compressing objects:   8% (22/271)        
2025-08-06T16:09:09.7834907Z remote: Compressing objects:   9% (25/271)        
2025-08-06T16:09:09.7836253Z remote: Compressing objects:  10% (28/271)        
2025-08-06T16:09:09.7837666Z remote: Compressing objects:  11% (30/271)        
2025-08-06T16:09:09.7838991Z remote: Compressing objects:  12% (33/271)        
2025-08-06T16:09:09.7840334Z remote: Compressing objects:  13% (36/271)        
2025-08-06T16:09:09.7842452Z remote: Compressing objects:  14% (38/271)        
2025-08-06T16:09:09.7843857Z remote: Compressing objects:  15% (41/271)        
2025-08-06T16:09:09.7845541Z remote: Compressing objects:  16% (44/271)        
2025-08-06T16:09:09.7847917Z remote: Compressing objects:  17% (47/271)        
2025-08-06T16:09:09.7850046Z remote: Compressing objects:  18% (49/271)        
2025-08-06T16:09:09.7852144Z remote: Compressing objects:  19% (52/271)        
2025-08-06T16:09:09.7854240Z remote: Compressing objects:  20% (55/271)        
2025-08-06T16:09:09.7856349Z remote: Compressing objects:  21% (57/271)        
2025-08-06T16:09:09.7858653Z remote: Compressing objects:  22% (60/271)        
2025-08-06T16:09:09.7860856Z remote: Compressing objects:  23% (63/271)        
2025-08-06T16:09:09.7863034Z remote: Compressing objects:  24% (66/271)        
2025-08-06T16:09:09.7865176Z remote: Compressing objects:  25% (68/271)        
2025-08-06T16:09:09.7867440Z remote: Compressing objects:  26% (71/271)        
2025-08-06T16:09:09.7869557Z remote: Compressing objects:  27% (74/271)        
2025-08-06T16:09:09.7871660Z remote: Compressing objects:  28% (76/271)        
2025-08-06T16:09:09.7873931Z remote: Compressing objects:  29% (79/271)        
2025-08-06T16:09:09.7876268Z remote: Compressing objects:  30% (82/271)        
2025-08-06T16:09:09.7878572Z remote: Compressing objects:  31% (85/271)        
2025-08-06T16:09:09.7880679Z remote: Compressing objects:  32% (87/271)        
2025-08-06T16:09:09.7882760Z remote: Compressing objects:  33% (90/271)        
2025-08-06T16:09:09.7884848Z remote: Compressing objects:  34% (93/271)        
2025-08-06T16:09:09.7887209Z remote: Compressing objects:  35% (95/271)        
2025-08-06T16:09:09.7889430Z remote: Compressing objects:  36% (98/271)        
2025-08-06T16:09:09.7891650Z remote: Compressing objects:  37% (101/271)        
2025-08-06T16:09:09.7893800Z remote: Compressing objects:  38% (103/271)        
2025-08-06T16:09:09.7895889Z remote: Compressing objects:  39% (106/271)        
2025-08-06T16:09:09.7898229Z remote: Compressing objects:  40% (109/271)        
2025-08-06T16:09:09.7900459Z remote: Compressing objects:  41% (112/271)        
2025-08-06T16:09:09.7902739Z remote: Compressing objects:  42% (114/271)        
2025-08-06T16:09:09.7905028Z remote: Compressing objects:  43% (117/271)        
2025-08-06T16:09:09.7907287Z remote: Compressing objects:  44% (120/271)        
2025-08-06T16:09:09.7909388Z remote: Compressing objects:  45% (122/271)        
2025-08-06T16:09:09.7911450Z remote: Compressing objects:  46% (125/271)        
2025-08-06T16:09:09.7913587Z remote: Compressing objects:  47% (128/271)        
2025-08-06T16:09:09.7915787Z remote: Compressing objects:  48% (131/271)        
2025-08-06T16:09:09.7918182Z remote: Compressing objects:  49% (133/271)        
2025-08-06T16:09:09.7920282Z remote: Compressing objects:  50% (136/271)        
2025-08-06T16:09:09.7922587Z remote: Compressing objects:  51% (139/271)        
2025-08-06T16:09:09.7924640Z remote: Compressing objects:  52% (141/271)        
2025-08-06T16:09:09.7926840Z remote: Compressing objects:  53% (144/271)        
2025-08-06T16:09:09.7929090Z remote: Compressing objects:  54% (147/271)        
2025-08-06T16:09:09.7931161Z remote: Compressing objects:  55% (150/271)        
2025-08-06T16:09:09.7933211Z remote: Compressing objects:  56% (152/271)        
2025-08-06T16:09:09.7935341Z remote: Compressing objects:  57% (155/271)        
2025-08-06T16:09:09.7937588Z remote: Compressing objects:  58% (158/271)        
2025-08-06T16:09:09.7939708Z remote: Compressing objects:  59% (160/271)        
2025-08-06T16:09:09.7941835Z remote: Compressing objects:  60% (163/271)        
2025-08-06T16:09:09.7943900Z remote: Compressing objects:  61% (166/271)        
2025-08-06T16:09:09.7945944Z remote: Compressing objects:  62% (169/271)        
2025-08-06T16:09:09.7948231Z remote: Compressing objects:  63% (171/271)        
2025-08-06T16:09:09.7950506Z remote: Compressing objects:  64% (174/271)        
2025-08-06T16:09:09.7952974Z remote: Compressing objects:  65% (177/271)        
2025-08-06T16:09:09.7955124Z remote: Compressing objects:  66% (179/271)        
2025-08-06T16:09:09.7957471Z remote: Compressing objects:  67% (182/271)        
2025-08-06T16:09:09.7959659Z remote: Compressing objects:  68% (185/271)        
2025-08-06T16:09:09.7961842Z remote: Compressing objects:  69% (187/271)        
2025-08-06T16:09:09.7964056Z remote: Compressing objects:  70% (190/271)        
2025-08-06T16:09:09.7966239Z remote: Compressing objects:  71% (193/271)        
2025-08-06T16:09:09.7968611Z remote: Compressing objects:  72% (196/271)        
2025-08-06T16:09:09.7970703Z remote: Compressing objects:  73% (198/271)        
2025-08-06T16:09:09.7972784Z remote: Compressing objects:  74% (201/271)        
2025-08-06T16:09:09.7974869Z remote: Compressing objects:  75% (204/271)        
2025-08-06T16:09:09.7977138Z remote: Compressing objects:  76% (206/271)        
2025-08-06T16:09:09.7979250Z remote: Compressing objects:  77% (209/271)        
2025-08-06T16:09:09.7981347Z remote: Compressing objects:  78% (212/271)        
2025-08-06T16:09:09.7983402Z remote: Compressing objects:  79% (215/271)        
2025-08-06T16:09:09.7985440Z remote: Compressing objects:  80% (217/271)        
2025-08-06T16:09:09.7987730Z remote: Compressing objects:  81% (220/271)        
2025-08-06T16:09:09.7989801Z remote: Compressing objects:  82% (223/271)        
2025-08-06T16:09:09.7991875Z remote: Compressing objects:  83% (225/271)        
2025-08-06T16:09:09.7993912Z remote: Compressing objects:  84% (228/271)        
2025-08-06T16:09:09.7995943Z remote: Compressing objects:  85% (231/271)        
2025-08-06T16:09:09.7998230Z remote: Compressing objects:  86% (234/271)        
2025-08-06T16:09:09.8000331Z remote: Compressing objects:  87% (236/271)        
2025-08-06T16:09:09.8002485Z remote: Compressing objects:  88% (239/271)        
2025-08-06T16:09:09.8004594Z remote: Compressing objects:  89% (242/271)        
2025-08-06T16:09:09.8007067Z remote: Compressing objects:  90% (244/271)        
2025-08-06T16:09:09.8009245Z remote: Compressing objects:  91% (247/271)        
2025-08-06T16:09:09.8011444Z remote: Compressing objects:  92% (250/271)        
2025-08-06T16:09:09.8013644Z remote: Compressing objects:  93% (253/271)        
2025-08-06T16:09:09.8015885Z remote: Compressing objects:  94% (255/271)        
2025-08-06T16:09:09.8018250Z remote: Compressing objects:  95% (258/271)        
2025-08-06T16:09:09.8020278Z remote: Compressing objects:  96% (261/271)        
2025-08-06T16:09:09.8021636Z remote: Compressing objects:  97% (263/271)        
2025-08-06T16:09:09.8022931Z remote: Compressing objects:  98% (266/271)        
2025-08-06T16:09:09.8024556Z remote: Compressing objects:  99% (269/271)        
2025-08-06T16:09:09.8025840Z remote: Compressing objects: 100% (271/271)        
2025-08-06T16:09:09.8027716Z remote: Compressing objects: 100% (271/271), done.        
2025-08-06T16:09:09.8028983Z Receiving objects:   0% (1/342)
2025-08-06T16:09:09.8029937Z Receiving objects:   1% (4/342)
2025-08-06T16:09:09.8030864Z Receiving objects:   2% (7/342)
2025-08-06T16:09:09.8031805Z Receiving objects:   3% (11/342)
2025-08-06T16:09:09.8032740Z Receiving objects:   4% (14/342)
2025-08-06T16:09:09.8033675Z Receiving objects:   5% (18/342)
2025-08-06T16:09:09.8034605Z Receiving objects:   6% (21/342)
2025-08-06T16:09:09.8035632Z Receiving objects:   7% (24/342)
2025-08-06T16:09:09.8036564Z Receiving objects:   8% (28/342)
2025-08-06T16:09:09.8038461Z Receiving objects:   9% (31/342)
2025-08-06T16:09:09.8039423Z Receiving objects:  10% (35/342)
2025-08-06T16:09:09.8040368Z Receiving objects:  11% (38/342)
2025-08-06T16:09:09.8041304Z Receiving objects:  12% (42/342)
2025-08-06T16:09:09.8042932Z Receiving objects:  13% (45/342)
2025-08-06T16:09:09.8043877Z Receiving objects:  14% (48/342)
2025-08-06T16:09:09.8044792Z Receiving objects:  15% (52/342)
2025-08-06T16:09:09.8045740Z Receiving objects:  16% (55/342)
2025-08-06T16:09:09.8046858Z Receiving objects:  17% (59/342)
2025-08-06T16:09:09.8048708Z Receiving objects:  18% (62/342)
2025-08-06T16:09:09.8049651Z Receiving objects:  19% (65/342)
2025-08-06T16:09:09.8050581Z Receiving objects:  20% (69/342)
2025-08-06T16:09:09.8051515Z Receiving objects:  21% (72/342)
2025-08-06T16:09:09.8052459Z Receiving objects:  22% (76/342)
2025-08-06T16:09:09.8053391Z Receiving objects:  23% (79/342)
2025-08-06T16:09:09.8054321Z Receiving objects:  24% (83/342)
2025-08-06T16:09:09.8055246Z Receiving objects:  25% (86/342)
2025-08-06T16:09:09.8057022Z Receiving objects:  26% (89/342)
2025-08-06T16:09:09.8057976Z Receiving objects:  27% (93/342)
2025-08-06T16:09:09.8058900Z Receiving objects:  28% (96/342)
2025-08-06T16:09:09.8059825Z Receiving objects:  29% (100/342)
2025-08-06T16:09:09.8060782Z Receiving objects:  30% (103/342)
2025-08-06T16:09:09.8062399Z Receiving objects:  31% (107/342)
2025-08-06T16:09:09.8063364Z Receiving objects:  32% (110/342)
2025-08-06T16:09:09.8064300Z Receiving objects:  33% (113/342)
2025-08-06T16:09:09.8065915Z Receiving objects:  34% (117/342)
2025-08-06T16:09:09.8067231Z Receiving objects:  35% (120/342)
2025-08-06T16:09:09.8068318Z Receiving objects:  36% (124/342)
2025-08-06T16:09:09.8069254Z Receiving objects:  37% (127/342)
2025-08-06T16:09:09.8070191Z Receiving objects:  38% (130/342)
2025-08-06T16:09:09.8071811Z Receiving objects:  39% (134/342)
2025-08-06T16:09:09.8072757Z Receiving objects:  40% (137/342)
2025-08-06T16:09:09.8073675Z Receiving objects:  41% (141/342)
2025-08-06T16:09:09.8074594Z Receiving objects:  42% (144/342)
2025-08-06T16:09:09.8075522Z Receiving objects:  43% (148/342)
2025-08-06T16:09:09.8076447Z Receiving objects:  44% (151/342)
2025-08-06T16:09:09.8077577Z Receiving objects:  45% (154/342)
2025-08-06T16:09:09.8079177Z Receiving objects:  46% (158/342)
2025-08-06T16:09:09.8080113Z Receiving objects:  47% (161/342)
2025-08-06T16:09:09.8081052Z Receiving objects:  48% (165/342)
2025-08-06T16:09:09.8081985Z Receiving objects:  49% (168/342)
2025-08-06T16:09:09.8082918Z Receiving objects:  50% (171/342)
2025-08-06T16:09:09.8084530Z Receiving objects:  51% (175/342)
2025-08-06T16:09:09.8085460Z Receiving objects:  52% (178/342)
2025-08-06T16:09:09.8086376Z Receiving objects:  53% (182/342)
2025-08-06T16:09:09.8087478Z Receiving objects:  54% (185/342)
2025-08-06T16:09:09.8088408Z Receiving objects:  55% (189/342)
2025-08-06T16:09:09.8089335Z Receiving objects:  56% (192/342)
2025-08-06T16:09:09.8090263Z Receiving objects:  57% (195/342)
2025-08-06T16:09:09.8091189Z Receiving objects:  58% (199/342)
2025-08-06T16:09:09.8092099Z Receiving objects:  59% (202/342)
2025-08-06T16:09:09.8093021Z Receiving objects:  60% (206/342)
2025-08-06T16:09:09.8095298Z Receiving objects:  61% (209/342)
2025-08-06T16:09:09.8096221Z Receiving objects:  62% (213/342)
2025-08-06T16:09:09.8097466Z Receiving objects:  63% (216/342)
2025-08-06T16:09:09.8098478Z Receiving objects:  64% (219/342)
2025-08-06T16:09:09.8099599Z Receiving objects:  65% (223/342)
2025-08-06T16:09:09.8100519Z Receiving objects:  66% (226/342)
2025-08-06T16:09:09.8101451Z Receiving objects:  67% (230/342)
2025-08-06T16:09:09.8102470Z Receiving objects:  68% (233/342)
2025-08-06T16:09:09.8103407Z Receiving objects:  69% (236/342)
2025-08-06T16:09:09.8104320Z Receiving objects:  70% (240/342)
2025-08-06T16:09:09.8105229Z Receiving objects:  71% (243/342)
2025-08-06T16:09:09.8106136Z Receiving objects:  72% (247/342)
2025-08-06T16:09:09.8107310Z Receiving objects:  73% (250/342)
2025-08-06T16:09:09.8108244Z Receiving objects:  74% (254/342)
2025-08-06T16:09:09.8109156Z Receiving objects:  75% (257/342)
2025-08-06T16:09:09.8110075Z Receiving objects:  76% (260/342)
2025-08-06T16:09:09.8110988Z Receiving objects:  77% (264/342)
2025-08-06T16:09:09.8111902Z Receiving objects:  78% (267/342)
2025-08-06T16:09:09.8113281Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-06T16:09:09.8114756Z Receiving objects:  79% (271/342)
2025-08-06T16:09:09.8115665Z Receiving objects:  80% (274/342)
2025-08-06T16:09:09.8117177Z Receiving objects:  81% (278/342)
2025-08-06T16:09:09.8118692Z Receiving objects:  82% (281/342)
2025-08-06T16:09:09.8120306Z Receiving objects:  83% (284/342)
2025-08-06T16:09:09.8121509Z Receiving objects:  84% (288/342)
2025-08-06T16:09:09.8122892Z Receiving objects:  85% (291/342)
2025-08-06T16:09:09.8124301Z Receiving objects:  86% (295/342)
2025-08-06T16:09:09.8125396Z Receiving objects:  87% (298/342)
2025-08-06T16:09:09.8126318Z Receiving objects:  88% (301/342)
2025-08-06T16:09:09.8127539Z Receiving objects:  89% (305/342)
2025-08-06T16:09:09.8128938Z Receiving objects:  90% (308/342)
2025-08-06T16:09:09.8130189Z Receiving objects:  91% (312/342)
2025-08-06T16:09:09.8131319Z Receiving objects:  92% (315/342)
2025-08-06T16:09:09.8133436Z Receiving objects:  93% (319/342)
2025-08-06T16:09:09.8135165Z Receiving objects:  94% (322/342)
2025-08-06T16:09:09.8136844Z Receiving objects:  95% (325/342)
2025-08-06T16:09:09.8137964Z Receiving objects:  96% (329/342)
2025-08-06T16:09:09.8138912Z Receiving objects:  97% (332/342)
2025-08-06T16:09:09.8139891Z Receiving objects:  98% (336/342)
2025-08-06T16:09:09.8140792Z Receiving objects:  99% (339/342)
2025-08-06T16:09:09.8141692Z Receiving objects: 100% (342/342)
2025-08-06T16:09:09.8142882Z Receiving objects: 100% (342/342), 601.62 KiB | 24.06 MiB/s, done.
2025-08-06T16:09:09.8144145Z Resolving deltas:   0% (0/51)
2025-08-06T16:09:09.8145005Z Resolving deltas:   1% (1/51)
2025-08-06T16:09:09.8145871Z Resolving deltas:   5% (3/51)
2025-08-06T16:09:09.8147000Z Resolving deltas:   7% (4/51)
2025-08-06T16:09:09.8148077Z Resolving deltas:   9% (5/51)
2025-08-06T16:09:09.8148939Z Resolving deltas:  11% (6/51)
2025-08-06T16:09:09.8149798Z Resolving deltas:  13% (7/51)
2025-08-06T16:09:09.8150654Z Resolving deltas:  17% (9/51)
2025-08-06T16:09:09.8151512Z Resolving deltas:  19% (10/51)
2025-08-06T16:09:09.8152377Z Resolving deltas:  21% (11/51)
2025-08-06T16:09:09.8153250Z Resolving deltas:  23% (12/51)
2025-08-06T16:09:09.8154243Z Resolving deltas:  25% (13/51)
2025-08-06T16:09:09.8155116Z Resolving deltas:  29% (15/51)
2025-08-06T16:09:09.8155988Z Resolving deltas:  31% (16/51)
2025-08-06T16:09:09.8157203Z Resolving deltas:  33% (17/51)
2025-08-06T16:09:09.8158100Z Resolving deltas:  35% (18/51)
2025-08-06T16:09:09.8158956Z Resolving deltas:  37% (19/51)
2025-08-06T16:09:09.8159816Z Resolving deltas:  39% (20/51)
2025-08-06T16:09:09.8160666Z Resolving deltas:  41% (21/51)
2025-08-06T16:09:09.8161526Z Resolving deltas:  43% (22/51)
2025-08-06T16:09:09.8162396Z Resolving deltas:  45% (23/51)
2025-08-06T16:09:09.8163255Z Resolving deltas:  47% (24/51)
2025-08-06T16:09:09.8164116Z Resolving deltas:  50% (26/51)
2025-08-06T16:09:09.8164968Z Resolving deltas:  52% (27/51)
2025-08-06T16:09:09.8165914Z Resolving deltas:  54% (28/51)
2025-08-06T16:09:09.8166974Z Resolving deltas:  56% (29/51)
2025-08-06T16:09:09.8167859Z Resolving deltas:  58% (30/51)
2025-08-06T16:09:09.8169446Z Resolving deltas:  60% (31/51)
2025-08-06T16:09:09.8170927Z Resolving deltas:  62% (32/51)
2025-08-06T16:09:09.8171845Z Resolving deltas:  66% (34/51)
2025-08-06T16:09:09.8172708Z Resolving deltas:  68% (35/51)
2025-08-06T16:09:09.8173582Z Resolving deltas:  70% (36/51)
2025-08-06T16:09:09.8174440Z Resolving deltas:  72% (37/51)
2025-08-06T16:09:09.8175299Z Resolving deltas:  74% (38/51)
2025-08-06T16:09:09.8176148Z Resolving deltas:  76% (39/51)
2025-08-06T16:09:09.8177514Z Resolving deltas:  78% (40/51)
2025-08-06T16:09:09.8178389Z Resolving deltas:  82% (42/51)
2025-08-06T16:09:09.8179242Z Resolving deltas:  84% (43/51)
2025-08-06T16:09:09.8180091Z Resolving deltas:  86% (44/51)
2025-08-06T16:09:09.8180954Z Resolving deltas:  88% (45/51)
2025-08-06T16:09:09.8181810Z Resolving deltas:  92% (47/51)
2025-08-06T16:09:09.8182824Z Resolving deltas:  94% (48/51)
2025-08-06T16:09:09.8183694Z Resolving deltas:  96% (49/51)
2025-08-06T16:09:09.8184548Z Resolving deltas:  98% (50/51)
2025-08-06T16:09:09.8185430Z Resolving deltas: 100% (51/51)
2025-08-06T16:09:09.8186299Z Resolving deltas: 100% (51/51), done.
2025-08-06T16:09:09.8188611Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.8191025Z  * [new ref]         2dbc9e08c99332c129f6b6114ac4d5688038b435 -> origin/master
2025-08-06T16:09:09.8197442Z ##[endgroup]
2025-08-06T16:09:09.8199188Z ##[group]Determining the checkout info
2025-08-06T16:09:09.8200966Z ##[endgroup]
2025-08-06T16:09:09.8202177Z ##[group]Checking out the ref
2025-08-06T16:09:09.8204198Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T16:09:09.8399929Z Reset branch 'master'
2025-08-06T16:09:09.8402992Z branch 'master' set up to track 'origin/master'.
2025-08-06T16:09:09.8408976Z ##[endgroup]
2025-08-06T16:09:09.8441877Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T16:09:09.8464347Z '2dbc9e08c99332c129f6b6114ac4d5688038b435'
