﻿2025-08-06T16:09:09.8763546Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'driver', 'driver-opts', 'buildkitd-flags', 'buildkitd-config', 'buildkitd-config-inline', 'install', 'use', 'name', 'endpoint', 'platforms', 'append', 'keep-state', 'cache-binary', 'cleanup', 'config', 'config-inline']
2025-08-06T16:09:09.8785583Z ##[group]Run docker/setup-buildx-action@v3
2025-08-06T16:09:09.8786542Z with:
2025-08-06T16:09:09.8787299Z   docker_version: 25.0.5
2025-08-06T16:09:09.8788094Z   driver: docker-container
2025-08-06T16:09:09.8850893Z   install: false
2025-08-06T16:09:09.8852215Z   use: true
2025-08-06T16:09:09.8853142Z   keep-state: false
2025-08-06T16:09:09.8853866Z   cache-binary: true
2025-08-06T16:09:09.8854578Z   cleanup: true
2025-08-06T16:09:09.8855235Z ##[endgroup]
2025-08-06T16:09:10.1623922Z ##[group]Docker info
2025-08-06T16:09:10.1646434Z [command]/usr/bin/docker version
2025-08-06T16:09:10.2096580Z Client: Docker Engine - Community
2025-08-06T16:09:10.2101627Z  Version:           28.0.4
2025-08-06T16:09:10.2102415Z  API version:       1.48
2025-08-06T16:09:10.2102951Z  Go version:        go1.23.7
2025-08-06T16:09:10.2103339Z  Git commit:        b8034c0
2025-08-06T16:09:10.2103706Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-06T16:09:10.2104077Z  OS/Arch:           linux/amd64
2025-08-06T16:09:10.2104409Z  Context:           default
2025-08-06T16:09:10.2104601Z 
2025-08-06T16:09:10.2104764Z Server: Docker Engine - Community
2025-08-06T16:09:10.2105105Z  Engine:
2025-08-06T16:09:10.2105383Z   Version:          28.0.4
2025-08-06T16:09:10.2105725Z   API version:      1.48 (minimum version 1.24)
2025-08-06T16:09:10.2106097Z   Go version:       go1.23.7
2025-08-06T16:09:10.2106430Z   Git commit:       6430e49
2025-08-06T16:09:10.2106959Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-06T16:09:10.2107327Z   OS/Arch:          linux/amd64
2025-08-06T16:09:10.2107668Z   Experimental:     false
2025-08-06T16:09:10.2107984Z  containerd:
2025-08-06T16:09:10.2108264Z   Version:          1.7.27
2025-08-06T16:09:10.2108646Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-06T16:09:10.2109028Z  runc:
2025-08-06T16:09:10.2109384Z   Version:          1.2.5
2025-08-06T16:09:10.2109936Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-06T16:09:10.2110585Z  docker-init:
2025-08-06T16:09:10.2111112Z   Version:          0.19.0
2025-08-06T16:09:10.2111780Z   GitCommit:        de40ad0
2025-08-06T16:09:10.2154080Z [command]/usr/bin/docker info
2025-08-06T16:09:12.7226000Z Client: Docker Engine - Community
2025-08-06T16:09:12.7226952Z  Version:    28.0.4
2025-08-06T16:09:12.7227387Z  Context:    default
2025-08-06T16:09:12.7227786Z  Debug Mode: false
2025-08-06T16:09:12.7228220Z  Plugins:
2025-08-06T16:09:12.7228609Z   buildx: Docker Buildx (Docker Inc.)
2025-08-06T16:09:12.7229017Z     Version:  v0.26.1
2025-08-06T16:09:12.7229397Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-06T16:09:12.7229769Z   compose: Docker Compose (Docker Inc.)
2025-08-06T16:09:12.7230082Z     Version:  v2.37.3
2025-08-06T16:09:12.7230454Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-06T16:09:12.7230730Z 
2025-08-06T16:09:12.7231226Z Server:
2025-08-06T16:09:12.7231462Z  Containers: 0
2025-08-06T16:09:12.7231688Z   Running: 0
2025-08-06T16:09:12.7231977Z   Paused: 0
2025-08-06T16:09:12.7232183Z   Stopped: 0
2025-08-06T16:09:12.7232418Z  Images: 0
2025-08-06T16:09:12.7232628Z  Server Version: 28.0.4
2025-08-06T16:09:12.7232886Z  Storage Driver: overlay2
2025-08-06T16:09:12.7233144Z   Backing Filesystem: extfs
2025-08-06T16:09:12.7233413Z   Supports d_type: true
2025-08-06T16:09:12.7233652Z   Using metacopy: false
2025-08-06T16:09:12.7233939Z   Native Overlay Diff: false
2025-08-06T16:09:12.7234195Z   userxattr: false
2025-08-06T16:09:12.7234446Z  Logging Driver: json-file
2025-08-06T16:09:12.7234706Z  Cgroup Driver: systemd
2025-08-06T16:09:12.7234948Z  Cgroup Version: 2
2025-08-06T16:09:12.7235176Z  Plugins:
2025-08-06T16:09:12.7235424Z   Volume: local
2025-08-06T16:09:12.7235932Z   Network: bridge host ipvlan macvlan null overlay
2025-08-06T16:09:12.7236382Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-06T16:09:12.7237128Z  Swarm: inactive
2025-08-06T16:09:12.7237404Z  Runtimes: io.containerd.runc.v2 runc
2025-08-06T16:09:12.7237703Z  Default Runtime: runc
2025-08-06T16:09:12.7237956Z  Init Binary: docker-init
2025-08-06T16:09:12.7238292Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-06T16:09:12.7238654Z  runc version: v1.2.5-0-g59923ef
2025-08-06T16:09:12.7238926Z  init version: de40ad0
2025-08-06T16:09:12.7239169Z  Security Options:
2025-08-06T16:09:12.7239389Z   apparmor
2025-08-06T16:09:12.7239595Z   seccomp
2025-08-06T16:09:12.7239797Z    Profile: builtin
2025-08-06T16:09:12.7240102Z   cgroupns
2025-08-06T16:09:12.7240485Z  Kernel Version: 6.11.0-1018-azure
2025-08-06T16:09:12.7240990Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-06T16:09:12.7241478Z  OSType: linux
2025-08-06T16:09:12.7241884Z  Architecture: x86_64
2025-08-06T16:09:12.7242331Z  CPUs: 4
2025-08-06T16:09:12.7242726Z  Total Memory: 15.62GiB
2025-08-06T16:09:12.7243165Z  Name: pkrvmjbmru5nbw0
2025-08-06T16:09:12.7243700Z  ID: 99adc586-a790-4672-b436-bfce1df3253b
2025-08-06T16:09:12.7244205Z  Docker Root Dir: /var/lib/docker
2025-08-06T16:09:12.7244623Z  Debug Mode: false
2025-08-06T16:09:12.7244985Z  Username: githubactions
2025-08-06T16:09:12.7245388Z  Experimental: false
2025-08-06T16:09:12.7245787Z  Insecure Registries:
2025-08-06T16:09:12.7250249Z   ::1/128
2025-08-06T16:09:12.7250666Z   127.0.0.0/8
2025-08-06T16:09:12.7251077Z  Live Restore Enabled: false
2025-08-06T16:09:12.7251386Z 
2025-08-06T16:09:12.7252357Z ##[endgroup]
2025-08-06T16:09:12.8338533Z ##[group]Buildx version
2025-08-06T16:09:12.8366187Z [command]/usr/bin/docker buildx version
2025-08-06T16:09:12.9191532Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-06T16:09:12.9224342Z ##[endgroup]
2025-08-06T16:09:12.9386173Z ##[group]Inspecting default docker context
2025-08-06T16:09:12.9549216Z [
2025-08-06T16:09:12.9549597Z   {
2025-08-06T16:09:12.9549905Z     "Name": "default",
2025-08-06T16:09:12.9550370Z     "Metadata": {},
2025-08-06T16:09:12.9550725Z     "Endpoints": {
2025-08-06T16:09:12.9551069Z       "docker": {
2025-08-06T16:09:12.9551457Z         "Host": "unix:///var/run/docker.sock",
2025-08-06T16:09:12.9551940Z         "SkipTLSVerify": false
2025-08-06T16:09:12.9552346Z       }
2025-08-06T16:09:12.9552646Z     },
2025-08-06T16:09:12.9552981Z     "TLSMaterial": {},
2025-08-06T16:09:12.9553352Z     "Storage": {
2025-08-06T16:09:12.9553721Z       "MetadataPath": "<IN MEMORY>",
2025-08-06T16:09:12.9554230Z       "TLSPath": "<IN MEMORY>"
2025-08-06T16:09:12.9554640Z     }
2025-08-06T16:09:12.9554948Z   }
2025-08-06T16:09:12.9555246Z ]
2025-08-06T16:09:12.9555998Z ##[endgroup]
2025-08-06T16:09:12.9556879Z ##[group]Creating a new builder instance
2025-08-06T16:09:13.0921856Z [command]/usr/bin/docker buildx create --name builder-2f682876-090e-423e-a08b-d35ef29fa7b0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-06T16:09:13.1730916Z builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:13.1766199Z ##[endgroup]
2025-08-06T16:09:13.1767233Z ##[group]Booting builder
2025-08-06T16:09:13.1804115Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:13.2307345Z #1 [internal] booting buildkit
2025-08-06T16:09:13.3819647Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-06T16:09:16.1082936Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-08-06T16:09:16.2584547Z #1 creating container buildx_buildkit_builder-2f682876-090e-423e-a08b-d35ef29fa7b00
2025-08-06T16:09:16.4922429Z #1 creating container buildx_buildkit_builder-2f682876-090e-423e-a08b-d35ef29fa7b00 0.4s done
2025-08-06T16:09:16.4990065Z #1 DONE 3.3s
2025-08-06T16:09:16.5461054Z Name:          builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:16.5461965Z Driver:        docker-container
2025-08-06T16:09:16.5462255Z Last Activity: 2025-08-06 16:09:13 +0000 UTC
2025-08-06T16:09:16.5462589Z 
2025-08-06T16:09:16.5462711Z Nodes:
2025-08-06T16:09:16.5464832Z Name:                  builder-2f682876-090e-423e-a08b-d35ef29fa7b00
2025-08-06T16:09:16.5465285Z Endpoint:              unix:///var/run/docker.sock
2025-08-06T16:09:16.5465605Z Status:                running
2025-08-06T16:09:16.5466239Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-06T16:09:16.5467030Z BuildKit version:      v0.22.0
2025-08-06T16:09:16.5467402Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-06T16:09:16.5467779Z Labels:
2025-08-06T16:09:16.5468060Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-06T16:09:16.5468534Z  org.mobyproject.buildkit.worker.hostname:         64068c8a12d8
2025-08-06T16:09:16.5468935Z  org.mobyproject.buildkit.worker.network:          host
2025-08-06T16:09:16.5469339Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-06T16:09:16.5469732Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-06T16:09:16.5470114Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-06T16:09:16.5470414Z GC Policy rule#0:
2025-08-06T16:09:16.5470603Z  All:            false
2025-08-06T16:09:16.5470913Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-06T16:09:16.5471271Z  Keep Duration:  48h0m0s
2025-08-06T16:09:16.5471470Z  Max Used Space: 488.3MiB
2025-08-06T16:09:16.5471660Z GC Policy rule#1:
2025-08-06T16:09:16.5471838Z  All:            false
2025-08-06T16:09:16.5472017Z  Keep Duration:  1440h0m0s
2025-08-06T16:09:16.5472218Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5472406Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5472598Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5472778Z GC Policy rule#2:
2025-08-06T16:09:16.5472951Z  All:            false
2025-08-06T16:09:16.5473132Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5473328Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5473516Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5473705Z GC Policy rule#3:
2025-08-06T16:09:16.5473874Z  All:            true
2025-08-06T16:09:16.5474046Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5474240Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5474424Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5513093Z ##[endgroup]
2025-08-06T16:09:16.6368802Z ##[group]Inspect builder
2025-08-06T16:09:16.6369278Z {
2025-08-06T16:09:16.6369535Z   "nodes": [
2025-08-06T16:09:16.6369894Z     {
2025-08-06T16:09:16.6370304Z       "name": "builder-2f682876-090e-423e-a08b-d35ef29fa7b00",
2025-08-06T16:09:16.6370886Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-06T16:09:16.6371341Z       "status": "running",
2025-08-06T16:09:16.6372230Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-06T16:09:16.6373160Z       "buildkit": "v0.22.0",
2025-08-06T16:09:16.6373696Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-06T16:09:16.6374651Z       "features": {
2025-08-06T16:09:16.6375136Z         "Automatically load images to the Docker Engine image store": true,
2025-08-06T16:09:16.6375757Z         "Cache export": true,
2025-08-06T16:09:16.6376149Z         "Direct push": true,
2025-08-06T16:09:16.6376529Z         "Docker exporter": true,
2025-08-06T16:09:16.6377117Z         "Multi-platform build": true,
2025-08-06T16:09:16.6377547Z         "OCI exporter": true
2025-08-06T16:09:16.6377874Z       },
2025-08-06T16:09:16.6378142Z       "labels": {
2025-08-06T16:09:16.6378545Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-06T16:09:16.6379122Z         "org.mobyproject.buildkit.worker.hostname": "64068c8a12d8",
2025-08-06T16:09:16.6379718Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-06T16:09:16.6380317Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-06T16:09:16.6381348Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-06T16:09:16.6382021Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-06T16:09:16.6382535Z       },
2025-08-06T16:09:16.6382758Z       "gcPolicy": [
2025-08-06T16:09:16.6383022Z         {
2025-08-06T16:09:16.6383258Z           "all": false,
2025-08-06T16:09:16.6383526Z           "filter": [
2025-08-06T16:09:16.6383796Z             "type==source.local",
2025-08-06T16:09:16.6384156Z             "type==exec.cachemount",
2025-08-06T16:09:16.6384551Z             "type==source.git.checkout"
2025-08-06T16:09:16.6384916Z           ],
2025-08-06T16:09:16.6385194Z           "keepDuration": "48h0m0s",
2025-08-06T16:09:16.6385554Z           "maxUsedSpace": "488.3MiB"
2025-08-06T16:09:16.6385898Z         },
2025-08-06T16:09:16.6386138Z         {
2025-08-06T16:09:16.6386386Z           "all": false,
2025-08-06T16:09:16.6386904Z           "keepDuration": "1440h0m0s",
2025-08-06T16:09:16.6387305Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6387687Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6388057Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6388404Z         },
2025-08-06T16:09:16.6388646Z         {
2025-08-06T16:09:16.6388894Z           "all": false,
2025-08-06T16:09:16.6389202Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6389587Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6389950Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6390302Z         },
2025-08-06T16:09:16.6390540Z         {
2025-08-06T16:09:16.6390789Z           "all": true,
2025-08-06T16:09:16.6391107Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6391484Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6391857Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6392194Z         }
2025-08-06T16:09:16.6392436Z       ]
2025-08-06T16:09:16.6392666Z     }
2025-08-06T16:09:16.6392902Z   ],
2025-08-06T16:09:16.6393236Z   "name": "builder-2f682876-090e-423e-a08b-d35ef29fa7b0",
2025-08-06T16:09:16.6393718Z   "driver": "docker-container",
2025-08-06T16:09:16.6394098Z   "lastActivity": "2025-08-06T16:09:13.000Z"
2025-08-06T16:09:16.6394474Z }
2025-08-06T16:09:16.6395004Z ##[endgroup]
2025-08-06T16:09:16.6395497Z ##[group]BuildKit version
2025-08-06T16:09:16.6395912Z builder-2f682876-090e-423e-a08b-d35ef29fa7b00: v0.22.0
2025-08-06T16:09:16.6396578Z ##[endgroup]
