﻿2025-08-06T16:09:31.1741634Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'driver', 'driver-opts', 'buildkitd-flags', 'buildkitd-config', 'buildkitd-config-inline', 'install', 'use', 'name', 'endpoint', 'platforms', 'append', 'keep-state', 'cache-binary', 'cleanup', 'config', 'config-inline']
2025-08-06T16:09:31.1746414Z Post job cleanup.
2025-08-06T16:09:31.4467695Z ##[group]Removing builder
2025-08-06T16:09:31.5478327Z [command]/usr/bin/docker buildx rm builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:31.6722794Z builder-2f682876-090e-423e-a08b-d35ef29fa7b0 removed
2025-08-06T16:09:31.6758704Z ##[endgroup]
2025-08-06T16:09:31.6760144Z ##[group]Cleaning up certificates
2025-08-06T16:09:31.6766171Z ##[endgroup]
2025-08-06T16:09:31.6767010Z ##[group]Post cache
2025-08-06T16:09:31.6769201Z State not set
2025-08-06T16:09:31.6769865Z ##[endgroup]
