﻿2025-08-07T12:57:32.2330642Z Post job cleanup.
2025-08-07T12:57:32.3259833Z [command]/usr/bin/git version
2025-08-07T12:57:32.3303100Z git version 2.50.1
2025-08-07T12:57:32.3349342Z Temporarily overriding HOME='/home/runner/work/_temp/e43abe31-bdaf-42a0-a6cd-4d9e5b06e503' before making global git config changes
2025-08-07T12:57:32.3350647Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:57:32.3354414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:57:32.3390771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:57:32.3424048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:57:32.3656238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:57:32.3681612Z http.https://github.com/.extraheader
2025-08-07T12:57:32.3693322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T12:57:32.3726950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
