﻿2025-08-07T12:56:28.0811405Z Current runner version: '2.327.1'
2025-08-07T12:56:28.0841093Z ##[group]Runner Image Provisioner
2025-08-07T12:56:28.0842549Z Hosted Compute Agent
2025-08-07T12:56:28.0843073Z Version: 20250711.363
2025-08-07T12:56:28.0843771Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T12:56:28.0844429Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T12:56:28.0845014Z ##[endgroup]
2025-08-07T12:56:28.0845673Z ##[group]Operating System
2025-08-07T12:56:28.0846245Z Ubuntu
2025-08-07T12:56:28.0846714Z 24.04.2
2025-08-07T12:56:28.0847222Z LTS
2025-08-07T12:56:28.0847678Z ##[endgroup]
2025-08-07T12:56:28.0848141Z ##[group]Runner Image
2025-08-07T12:56:28.0848765Z Image: ubuntu-24.04
2025-08-07T12:56:28.0849244Z Version: 20250728.1.0
2025-08-07T12:56:28.0850242Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T12:56:28.0851888Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T12:56:28.0853107Z ##[endgroup]
2025-08-07T12:56:28.0855617Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T12:56:28.0857894Z Actions: write
2025-08-07T12:56:28.0858510Z Attestations: write
2025-08-07T12:56:28.0859056Z Checks: write
2025-08-07T12:56:28.0859512Z Contents: write
2025-08-07T12:56:28.0860062Z Deployments: write
2025-08-07T12:56:28.0860553Z Discussions: write
2025-08-07T12:56:28.0861087Z Issues: write
2025-08-07T12:56:28.0861598Z Metadata: read
2025-08-07T12:56:28.0862616Z Models: read
2025-08-07T12:56:28.0863121Z Packages: write
2025-08-07T12:56:28.0863613Z Pages: write
2025-08-07T12:56:28.0864190Z PullRequests: write
2025-08-07T12:56:28.0864724Z RepositoryProjects: write
2025-08-07T12:56:28.0865274Z SecurityEvents: write
2025-08-07T12:56:28.0865975Z Statuses: write
2025-08-07T12:56:28.0866478Z ##[endgroup]
2025-08-07T12:56:28.0868749Z Secret source: Actions
2025-08-07T12:56:28.0869575Z Prepare workflow directory
2025-08-07T12:56:28.1232508Z Prepare all required actions
2025-08-07T12:56:28.1271400Z Getting action download info
2025-08-07T12:56:28.4584322Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T12:56:28.4585498Z Version: 2.7.0
2025-08-07T12:56:28.4586511Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T12:56:28.4587658Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T12:56:28.4588453Z ##[endgroup]
2025-08-07T12:56:28.7699875Z ##[group]Download immutable action package 'docker/setup-docker-action@v4.3.0'
2025-08-07T12:56:28.7700813Z Version: 4.3.0
2025-08-07T12:56:28.7701893Z Digest: sha256:719a0cb7c6b48b8d2e8bbff4ce758239a779ecc6a5d29c804d7acc9037e0fc3e
2025-08-07T12:56:28.7702932Z Source commit SHA: b60f85385d03ac8acfca6d9996982511d8620a19
2025-08-07T12:56:28.7703601Z ##[endgroup]
2025-08-07T12:56:29.0939216Z Complete job name: Build Image and Run Image Scan
