﻿2025-08-07T12:56:29.1732530Z ##[group]Run actions/checkout@v2
2025-08-07T12:56:29.1733474Z with:
2025-08-07T12:56:29.1733927Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:29.1734693Z   token: ***
2025-08-07T12:56:29.1735071Z   ssh-strict: true
2025-08-07T12:56:29.1735481Z   persist-credentials: true
2025-08-07T12:56:29.1735928Z   clean: true
2025-08-07T12:56:29.1736296Z   fetch-depth: 1
2025-08-07T12:56:29.1736679Z   lfs: false
2025-08-07T12:56:29.1737046Z   submodules: false
2025-08-07T12:56:29.1737459Z   set-safe-directory: true
2025-08-07T12:56:29.1738108Z ##[endgroup]
2025-08-07T12:56:29.2800829Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:29.2803260Z ##[group]Getting Git version info
2025-08-07T12:56:29.2804181Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:29.2805398Z [command]/usr/bin/git version
2025-08-07T12:56:29.2832154Z git version 2.50.1
2025-08-07T12:56:29.2857795Z ##[endgroup]
2025-08-07T12:56:29.2873104Z Temporarily overriding HOME='/home/runner/work/_temp/e3043fb6-a8ca-4691-97e2-8a7cb2d6aad5' before making global git config changes
2025-08-07T12:56:29.2874866Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:56:29.2876942Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:29.2915576Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:29.2919118Z ##[group]Initializing the repository
2025-08-07T12:56:29.2922487Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:29.2993066Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T12:56:29.2994691Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T12:56:29.2996181Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T12:56:29.2997268Z hint:
2025-08-07T12:56:29.2998051Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T12:56:29.2998962Z hint:
2025-08-07T12:56:29.2999614Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T12:56:29.3000500Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T12:56:29.3001172Z hint:
2025-08-07T12:56:29.3001559Z hint: 	git branch -m <name>
2025-08-07T12:56:29.3002590Z hint:
2025-08-07T12:56:29.3003187Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T12:56:29.3004278Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T12:56:29.3007579Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:29.3043585Z ##[endgroup]
2025-08-07T12:56:29.3044435Z ##[group]Disabling automatic garbage collection
2025-08-07T12:56:29.3046841Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T12:56:29.3077087Z ##[endgroup]
2025-08-07T12:56:29.3077797Z ##[group]Setting up auth
2025-08-07T12:56:29.3083560Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:56:29.3113616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:56:29.3389127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:56:29.3418355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T12:56:29.3641312Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T12:56:29.3687372Z ##[endgroup]
2025-08-07T12:56:29.3688319Z ##[group]Fetching the repository
2025-08-07T12:56:29.3695274Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a:refs/remotes/origin/master
2025-08-07T12:56:29.5190307Z remote: Enumerating objects: 342, done.        
2025-08-07T12:56:29.5192328Z remote: Counting objects:   0% (1/342)        
2025-08-07T12:56:29.5193267Z remote: Counting objects:   1% (4/342)        
2025-08-07T12:56:29.5193978Z remote: Counting objects:   2% (7/342)        
2025-08-07T12:56:29.5194682Z remote: Counting objects:   3% (11/342)        
2025-08-07T12:56:29.5195384Z remote: Counting objects:   4% (14/342)        
2025-08-07T12:56:29.5196096Z remote: Counting objects:   5% (18/342)        
2025-08-07T12:56:29.5198161Z remote: Counting objects:   6% (21/342)        
2025-08-07T12:56:29.5198861Z remote: Counting objects:   7% (24/342)        
2025-08-07T12:56:29.5199458Z remote: Counting objects:   8% (28/342)        
2025-08-07T12:56:29.5200064Z remote: Counting objects:   9% (31/342)        
2025-08-07T12:56:29.5200711Z remote: Counting objects:  10% (35/342)        
2025-08-07T12:56:29.5202186Z remote: Counting objects:  11% (38/342)        
2025-08-07T12:56:29.5202816Z remote: Counting objects:  12% (42/342)        
2025-08-07T12:56:29.5203451Z remote: Counting objects:  13% (45/342)        
2025-08-07T12:56:29.5204161Z remote: Counting objects:  14% (48/342)        
2025-08-07T12:56:29.5204741Z remote: Counting objects:  15% (52/342)        
2025-08-07T12:56:29.5205333Z remote: Counting objects:  16% (55/342)        
2025-08-07T12:56:29.5205917Z remote: Counting objects:  17% (59/342)        
2025-08-07T12:56:29.5206501Z remote: Counting objects:  18% (62/342)        
2025-08-07T12:56:29.5207099Z remote: Counting objects:  19% (65/342)        
2025-08-07T12:56:29.5207691Z remote: Counting objects:  20% (69/342)        
2025-08-07T12:56:29.5208277Z remote: Counting objects:  21% (72/342)        
2025-08-07T12:56:29.5208917Z remote: Counting objects:  22% (76/342)        
2025-08-07T12:56:29.5209578Z remote: Counting objects:  23% (79/342)        
2025-08-07T12:56:29.5210205Z remote: Counting objects:  24% (83/342)        
2025-08-07T12:56:29.5210818Z remote: Counting objects:  25% (86/342)        
2025-08-07T12:56:29.5211422Z remote: Counting objects:  26% (89/342)        
2025-08-07T12:56:29.5212234Z remote: Counting objects:  27% (93/342)        
2025-08-07T12:56:29.5212964Z remote: Counting objects:  28% (96/342)        
2025-08-07T12:56:29.5213691Z remote: Counting objects:  29% (100/342)        
2025-08-07T12:56:29.5214311Z remote: Counting objects:  30% (103/342)        
2025-08-07T12:56:29.5214927Z remote: Counting objects:  31% (107/342)        
2025-08-07T12:56:29.5215548Z remote: Counting objects:  32% (110/342)        
2025-08-07T12:56:29.5216166Z remote: Counting objects:  33% (113/342)        
2025-08-07T12:56:29.5216780Z remote: Counting objects:  34% (117/342)        
2025-08-07T12:56:29.5217422Z remote: Counting objects:  35% (120/342)        
2025-08-07T12:56:29.5218047Z remote: Counting objects:  36% (124/342)        
2025-08-07T12:56:29.5218658Z remote: Counting objects:  37% (127/342)        
2025-08-07T12:56:29.5219384Z remote: Counting objects:  38% (130/342)        
2025-08-07T12:56:29.5220106Z remote: Counting objects:  39% (134/342)        
2025-08-07T12:56:29.5220829Z remote: Counting objects:  40% (137/342)        
2025-08-07T12:56:29.5221567Z remote: Counting objects:  41% (141/342)        
2025-08-07T12:56:29.5222620Z remote: Counting objects:  42% (144/342)        
2025-08-07T12:56:29.5223424Z remote: Counting objects:  43% (148/342)        
2025-08-07T12:56:29.5224213Z remote: Counting objects:  44% (151/342)        
2025-08-07T12:56:29.5224998Z remote: Counting objects:  45% (154/342)        
2025-08-07T12:56:29.5225787Z remote: Counting objects:  46% (158/342)        
2025-08-07T12:56:29.5226585Z remote: Counting objects:  47% (161/342)        
2025-08-07T12:56:29.5227365Z remote: Counting objects:  48% (165/342)        
2025-08-07T12:56:29.5228418Z remote: Counting objects:  49% (168/342)        
2025-08-07T12:56:29.5229209Z remote: Counting objects:  50% (171/342)        
2025-08-07T12:56:29.5230012Z remote: Counting objects:  51% (175/342)        
2025-08-07T12:56:29.5230799Z remote: Counting objects:  52% (178/342)        
2025-08-07T12:56:29.5231586Z remote: Counting objects:  53% (182/342)        
2025-08-07T12:56:29.5232596Z remote: Counting objects:  54% (185/342)        
2025-08-07T12:56:29.5233385Z remote: Counting objects:  55% (189/342)        
2025-08-07T12:56:29.5234156Z remote: Counting objects:  56% (192/342)        
2025-08-07T12:56:29.5234917Z remote: Counting objects:  57% (195/342)        
2025-08-07T12:56:29.5235961Z remote: Counting objects:  58% (199/342)        
2025-08-07T12:56:29.5237344Z remote: Counting objects:  59% (202/342)        
2025-08-07T12:56:29.5238624Z remote: Counting objects:  60% (206/342)        
2025-08-07T12:56:29.5239975Z remote: Counting objects:  61% (209/342)        
2025-08-07T12:56:29.5241292Z remote: Counting objects:  62% (213/342)        
2025-08-07T12:56:29.5242911Z remote: Counting objects:  63% (216/342)        
2025-08-07T12:56:29.5244280Z remote: Counting objects:  64% (219/342)        
2025-08-07T12:56:29.5245045Z remote: Counting objects:  65% (223/342)        
2025-08-07T12:56:29.5245794Z remote: Counting objects:  66% (226/342)        
2025-08-07T12:56:29.5246884Z remote: Counting objects:  67% (230/342)        
2025-08-07T12:56:29.5247648Z remote: Counting objects:  68% (233/342)        
2025-08-07T12:56:29.5248371Z remote: Counting objects:  69% (236/342)        
2025-08-07T12:56:29.5249117Z remote: Counting objects:  70% (240/342)        
2025-08-07T12:56:29.5249851Z remote: Counting objects:  71% (243/342)        
2025-08-07T12:56:29.5250580Z remote: Counting objects:  72% (247/342)        
2025-08-07T12:56:29.5251291Z remote: Counting objects:  73% (250/342)        
2025-08-07T12:56:29.5252323Z remote: Counting objects:  74% (254/342)        
2025-08-07T12:56:29.5253060Z remote: Counting objects:  75% (257/342)        
2025-08-07T12:56:29.5253809Z remote: Counting objects:  76% (260/342)        
2025-08-07T12:56:29.5254556Z remote: Counting objects:  77% (264/342)        
2025-08-07T12:56:29.5255277Z remote: Counting objects:  78% (267/342)        
2025-08-07T12:56:29.5256144Z remote: Counting objects:  79% (271/342)        
2025-08-07T12:56:29.5257354Z remote: Counting objects:  80% (274/342)        
2025-08-07T12:56:29.5258755Z remote: Counting objects:  81% (278/342)        
2025-08-07T12:56:29.5260217Z remote: Counting objects:  82% (281/342)        
2025-08-07T12:56:29.5261868Z remote: Counting objects:  83% (284/342)        
2025-08-07T12:56:29.5263056Z remote: Counting objects:  84% (288/342)        
2025-08-07T12:56:29.5263830Z remote: Counting objects:  85% (291/342)        
2025-08-07T12:56:29.5264554Z remote: Counting objects:  86% (295/342)        
2025-08-07T12:56:29.5265251Z remote: Counting objects:  87% (298/342)        
2025-08-07T12:56:29.5265957Z remote: Counting objects:  88% (301/342)        
2025-08-07T12:56:29.5266684Z remote: Counting objects:  89% (305/342)        
2025-08-07T12:56:29.5267394Z remote: Counting objects:  90% (308/342)        
2025-08-07T12:56:29.5268376Z remote: Counting objects:  91% (312/342)        
2025-08-07T12:56:29.5269128Z remote: Counting objects:  92% (315/342)        
2025-08-07T12:56:29.5269823Z remote: Counting objects:  93% (319/342)        
2025-08-07T12:56:29.5270507Z remote: Counting objects:  94% (322/342)        
2025-08-07T12:56:29.5271188Z remote: Counting objects:  95% (325/342)        
2025-08-07T12:56:29.5272149Z remote: Counting objects:  96% (329/342)        
2025-08-07T12:56:29.5272840Z remote: Counting objects:  97% (332/342)        
2025-08-07T12:56:29.5273534Z remote: Counting objects:  98% (336/342)        
2025-08-07T12:56:29.5274216Z remote: Counting objects:  99% (339/342)        
2025-08-07T12:56:29.5274899Z remote: Counting objects: 100% (342/342)        
2025-08-07T12:56:29.5275622Z remote: Counting objects: 100% (342/342), done.        
2025-08-07T12:56:29.5277331Z remote: Compressing objects:   0% (1/271)        
2025-08-07T12:56:29.5278744Z remote: Compressing objects:   1% (3/271)        
2025-08-07T12:56:29.5280074Z remote: Compressing objects:   2% (6/271)        
2025-08-07T12:56:29.5281395Z remote: Compressing objects:   3% (9/271)        
2025-08-07T12:56:29.5282799Z remote: Compressing objects:   4% (11/271)        
2025-08-07T12:56:29.5283754Z remote: Compressing objects:   5% (14/271)        
2025-08-07T12:56:29.5284566Z remote: Compressing objects:   6% (17/271)        
2025-08-07T12:56:29.5285302Z remote: Compressing objects:   7% (19/271)        
2025-08-07T12:56:29.5286154Z remote: Compressing objects:   8% (22/271)        
2025-08-07T12:56:29.5286891Z remote: Compressing objects:   9% (25/271)        
2025-08-07T12:56:29.5287729Z remote: Compressing objects:  10% (28/271)        
2025-08-07T12:56:29.5288747Z remote: Compressing objects:  11% (30/271)        
2025-08-07T12:56:29.5290008Z remote: Compressing objects:  12% (33/271)        
2025-08-07T12:56:29.5291292Z remote: Compressing objects:  13% (36/271)        
2025-08-07T12:56:29.5293117Z remote: Compressing objects:  14% (38/271)        
2025-08-07T12:56:29.5294325Z remote: Compressing objects:  15% (41/271)        
2025-08-07T12:56:29.5295456Z remote: Compressing objects:  16% (44/271)        
2025-08-07T12:56:29.5296608Z remote: Compressing objects:  17% (47/271)        
2025-08-07T12:56:29.5297800Z remote: Compressing objects:  18% (49/271)        
2025-08-07T12:56:29.5299106Z remote: Compressing objects:  19% (52/271)        
2025-08-07T12:56:29.5300351Z remote: Compressing objects:  20% (55/271)        
2025-08-07T12:56:29.5301564Z remote: Compressing objects:  21% (57/271)        
2025-08-07T12:56:29.5303070Z remote: Compressing objects:  22% (60/271)        
2025-08-07T12:56:29.5304189Z remote: Compressing objects:  23% (63/271)        
2025-08-07T12:56:29.5305289Z remote: Compressing objects:  24% (66/271)        
2025-08-07T12:56:29.5306452Z remote: Compressing objects:  25% (68/271)        
2025-08-07T12:56:29.5307622Z remote: Compressing objects:  26% (71/271)        
2025-08-07T12:56:29.5308695Z remote: Compressing objects:  27% (74/271)        
2025-08-07T12:56:29.5309479Z remote: Compressing objects:  28% (76/271)        
2025-08-07T12:56:29.5310645Z remote: Compressing objects:  29% (79/271)        
2025-08-07T12:56:29.5312088Z remote: Compressing objects:  30% (82/271)        
2025-08-07T12:56:29.5313331Z remote: Compressing objects:  31% (85/271)        
2025-08-07T12:56:29.5314513Z remote: Compressing objects:  32% (87/271)        
2025-08-07T12:56:29.5315802Z remote: Compressing objects:  33% (90/271)        
2025-08-07T12:56:29.5321341Z remote: Compressing objects:  34% (93/271)        
2025-08-07T12:56:29.5322448Z remote: Compressing objects:  35% (95/271)        
2025-08-07T12:56:29.5323460Z remote: Compressing objects:  36% (98/271)        
2025-08-07T12:56:29.5324299Z remote: Compressing objects:  37% (101/271)        
2025-08-07T12:56:29.5325327Z remote: Compressing objects:  38% (103/271)        
2025-08-07T12:56:29.5326227Z remote: Compressing objects:  39% (106/271)        
2025-08-07T12:56:29.5327046Z remote: Compressing objects:  40% (109/271)        
2025-08-07T12:56:29.5327958Z remote: Compressing objects:  41% (112/271)        
2025-08-07T12:56:29.5328778Z remote: Compressing objects:  42% (114/271)        
2025-08-07T12:56:29.5329749Z remote: Compressing objects:  43% (117/271)        
2025-08-07T12:56:29.5330959Z remote: Compressing objects:  44% (120/271)        
2025-08-07T12:56:29.5332353Z remote: Compressing objects:  45% (122/271)        
2025-08-07T12:56:29.5333370Z remote: Compressing objects:  46% (125/271)        
2025-08-07T12:56:29.5334343Z remote: Compressing objects:  47% (128/271)        
2025-08-07T12:56:29.5335237Z remote: Compressing objects:  48% (131/271)        
2025-08-07T12:56:29.5336152Z remote: Compressing objects:  49% (133/271)        
2025-08-07T12:56:29.5337420Z remote: Compressing objects:  50% (136/271)        
2025-08-07T12:56:29.5338691Z remote: Compressing objects:  51% (139/271)        
2025-08-07T12:56:29.5339901Z remote: Compressing objects:  52% (141/271)        
2025-08-07T12:56:29.5340909Z remote: Compressing objects:  53% (144/271)        
2025-08-07T12:56:29.5342010Z remote: Compressing objects:  54% (147/271)        
2025-08-07T12:56:29.5342927Z remote: Compressing objects:  55% (150/271)        
2025-08-07T12:56:29.5343838Z remote: Compressing objects:  56% (152/271)        
2025-08-07T12:56:29.5344782Z remote: Compressing objects:  57% (155/271)        
2025-08-07T12:56:29.5345914Z remote: Compressing objects:  58% (158/271)        
2025-08-07T12:56:29.5347230Z remote: Compressing objects:  59% (160/271)        
2025-08-07T12:56:29.5348420Z remote: Compressing objects:  60% (163/271)        
2025-08-07T12:56:29.5349598Z remote: Compressing objects:  61% (166/271)        
2025-08-07T12:56:29.5350776Z remote: Compressing objects:  62% (169/271)        
2025-08-07T12:56:29.5352207Z remote: Compressing objects:  63% (171/271)        
2025-08-07T12:56:29.5353506Z remote: Compressing objects:  64% (174/271)        
2025-08-07T12:56:29.5354983Z remote: Compressing objects:  65% (177/271)        
2025-08-07T12:56:29.5356199Z remote: Compressing objects:  66% (179/271)        
2025-08-07T12:56:29.5357308Z remote: Compressing objects:  67% (182/271)        
2025-08-07T12:56:29.5358208Z remote: Compressing objects:  68% (185/271)        
2025-08-07T12:56:29.5359101Z remote: Compressing objects:  69% (187/271)        
2025-08-07T12:56:29.5360375Z remote: Compressing objects:  70% (190/271)        
2025-08-07T12:56:29.5361927Z remote: Compressing objects:  71% (193/271)        
2025-08-07T12:56:29.5363417Z remote: Compressing objects:  72% (196/271)        
2025-08-07T12:56:29.5364741Z remote: Compressing objects:  73% (198/271)        
2025-08-07T12:56:29.5366040Z remote: Compressing objects:  74% (201/271)        
2025-08-07T12:56:29.5367350Z remote: Compressing objects:  75% (204/271)        
2025-08-07T12:56:29.5368612Z remote: Compressing objects:  76% (206/271)        
2025-08-07T12:56:29.5370017Z remote: Compressing objects:  77% (209/271)        
2025-08-07T12:56:29.5371406Z remote: Compressing objects:  78% (212/271)        
2025-08-07T12:56:29.5372951Z remote: Compressing objects:  79% (215/271)        
2025-08-07T12:56:29.5374301Z remote: Compressing objects:  80% (217/271)        
2025-08-07T12:56:29.5375601Z remote: Compressing objects:  81% (220/271)        
2025-08-07T12:56:29.5376844Z remote: Compressing objects:  82% (223/271)        
2025-08-07T12:56:29.5378085Z remote: Compressing objects:  83% (225/271)        
2025-08-07T12:56:29.5379311Z remote: Compressing objects:  84% (228/271)        
2025-08-07T12:56:29.5380532Z remote: Compressing objects:  85% (231/271)        
2025-08-07T12:56:29.5381940Z remote: Compressing objects:  86% (234/271)        
2025-08-07T12:56:29.5383219Z remote: Compressing objects:  87% (236/271)        
2025-08-07T12:56:29.5384459Z remote: Compressing objects:  88% (239/271)        
2025-08-07T12:56:29.5385712Z remote: Compressing objects:  89% (242/271)        
2025-08-07T12:56:29.5386945Z remote: Compressing objects:  90% (244/271)        
2025-08-07T12:56:29.5388163Z remote: Compressing objects:  91% (247/271)        
2025-08-07T12:56:29.5389373Z remote: Compressing objects:  92% (250/271)        
2025-08-07T12:56:29.5390589Z remote: Compressing objects:  93% (253/271)        
2025-08-07T12:56:29.5391961Z remote: Compressing objects:  94% (255/271)        
2025-08-07T12:56:29.5393145Z remote: Compressing objects:  95% (258/271)        
2025-08-07T12:56:29.5394224Z remote: Compressing objects:  96% (261/271)        
2025-08-07T12:56:29.5395071Z remote: Compressing objects:  97% (263/271)        
2025-08-07T12:56:29.5396439Z remote: Compressing objects:  98% (266/271)        
2025-08-07T12:56:29.5397822Z remote: Compressing objects:  99% (269/271)        
2025-08-07T12:56:29.5399109Z remote: Compressing objects: 100% (271/271)        
2025-08-07T12:56:29.5400765Z remote: Compressing objects: 100% (271/271), done.        
2025-08-07T12:56:29.5402476Z Receiving objects:   0% (1/342)
2025-08-07T12:56:29.5403475Z Receiving objects:   1% (4/342)
2025-08-07T12:56:29.5404379Z Receiving objects:   2% (7/342)
2025-08-07T12:56:29.5405294Z Receiving objects:   3% (11/342)
2025-08-07T12:56:29.5406311Z Receiving objects:   4% (14/342)
2025-08-07T12:56:29.5407258Z Receiving objects:   5% (18/342)
2025-08-07T12:56:29.5408171Z Receiving objects:   6% (21/342)
2025-08-07T12:56:29.5409081Z Receiving objects:   7% (24/342)
2025-08-07T12:56:29.5409986Z Receiving objects:   8% (28/342)
2025-08-07T12:56:29.5410704Z Receiving objects:   9% (31/342)
2025-08-07T12:56:29.5411403Z Receiving objects:  10% (35/342)
2025-08-07T12:56:29.5412415Z Receiving objects:  11% (38/342)
2025-08-07T12:56:29.5413482Z Receiving objects:  12% (42/342)
2025-08-07T12:56:29.5414436Z Receiving objects:  13% (45/342)
2025-08-07T12:56:29.5415345Z Receiving objects:  14% (48/342)
2025-08-07T12:56:29.5416253Z Receiving objects:  15% (52/342)
2025-08-07T12:56:29.5417234Z Receiving objects:  16% (55/342)
2025-08-07T12:56:29.5417983Z Receiving objects:  17% (59/342)
2025-08-07T12:56:29.5418980Z Receiving objects:  18% (62/342)
2025-08-07T12:56:29.5419709Z Receiving objects:  19% (65/342)
2025-08-07T12:56:29.5420484Z Receiving objects:  20% (69/342)
2025-08-07T12:56:29.5421228Z Receiving objects:  21% (72/342)
2025-08-07T12:56:29.5422213Z Receiving objects:  22% (76/342)
2025-08-07T12:56:29.5422936Z Receiving objects:  23% (79/342)
2025-08-07T12:56:29.5423526Z Receiving objects:  24% (83/342)
2025-08-07T12:56:29.5424263Z Receiving objects:  25% (86/342)
2025-08-07T12:56:29.5424862Z Receiving objects:  26% (89/342)
2025-08-07T12:56:29.5425441Z Receiving objects:  27% (93/342)
2025-08-07T12:56:29.5426199Z Receiving objects:  28% (96/342)
2025-08-07T12:56:29.5427264Z Receiving objects:  29% (100/342)
2025-08-07T12:56:29.5428276Z Receiving objects:  30% (103/342)
2025-08-07T12:56:29.5429232Z Receiving objects:  31% (107/342)
2025-08-07T12:56:29.5430184Z Receiving objects:  32% (110/342)
2025-08-07T12:56:29.5431171Z Receiving objects:  33% (113/342)
2025-08-07T12:56:29.5432429Z Receiving objects:  34% (117/342)
2025-08-07T12:56:29.5433402Z Receiving objects:  35% (120/342)
2025-08-07T12:56:29.5434335Z Receiving objects:  36% (124/342)
2025-08-07T12:56:29.5435295Z Receiving objects:  37% (127/342)
2025-08-07T12:56:29.5436331Z Receiving objects:  38% (130/342)
2025-08-07T12:56:29.5437348Z Receiving objects:  39% (134/342)
2025-08-07T12:56:29.5438270Z Receiving objects:  40% (137/342)
2025-08-07T12:56:29.5439129Z Receiving objects:  41% (141/342)
2025-08-07T12:56:29.5440266Z Receiving objects:  42% (144/342)
2025-08-07T12:56:29.5441152Z Receiving objects:  43% (148/342)
2025-08-07T12:56:29.5442278Z Receiving objects:  44% (151/342)
2025-08-07T12:56:29.5443181Z Receiving objects:  45% (154/342)
2025-08-07T12:56:29.5444076Z Receiving objects:  46% (158/342)
2025-08-07T12:56:29.5444966Z Receiving objects:  47% (161/342)
2025-08-07T12:56:29.5445878Z Receiving objects:  48% (165/342)
2025-08-07T12:56:29.5446833Z Receiving objects:  49% (168/342)
2025-08-07T12:56:29.5447758Z Receiving objects:  50% (171/342)
2025-08-07T12:56:29.5448687Z Receiving objects:  51% (175/342)
2025-08-07T12:56:29.5449791Z Receiving objects:  52% (178/342)
2025-08-07T12:56:29.5450699Z Receiving objects:  53% (182/342)
2025-08-07T12:56:29.5451598Z Receiving objects:  54% (185/342)
2025-08-07T12:56:29.5452768Z Receiving objects:  55% (189/342)
2025-08-07T12:56:29.5453692Z Receiving objects:  56% (192/342)
2025-08-07T12:56:29.5454587Z Receiving objects:  57% (195/342)
2025-08-07T12:56:29.5455492Z Receiving objects:  58% (199/342)
2025-08-07T12:56:29.5456388Z Receiving objects:  59% (202/342)
2025-08-07T12:56:29.5457293Z Receiving objects:  60% (206/342)
2025-08-07T12:56:29.5458198Z Receiving objects:  61% (209/342)
2025-08-07T12:56:29.5459120Z Receiving objects:  62% (213/342)
2025-08-07T12:56:29.5460080Z Receiving objects:  63% (216/342)
2025-08-07T12:56:29.5461080Z Receiving objects:  64% (219/342)
2025-08-07T12:56:29.5462458Z Receiving objects:  65% (223/342)
2025-08-07T12:56:29.5463391Z Receiving objects:  66% (226/342)
2025-08-07T12:56:29.5464298Z Receiving objects:  67% (230/342)
2025-08-07T12:56:29.5465217Z Receiving objects:  68% (233/342)
2025-08-07T12:56:29.5466185Z Receiving objects:  69% (236/342)
2025-08-07T12:56:29.5467153Z Receiving objects:  70% (240/342)
2025-08-07T12:56:29.5468120Z Receiving objects:  71% (243/342)
2025-08-07T12:56:29.5469089Z Receiving objects:  72% (247/342)
2025-08-07T12:56:29.5470037Z Receiving objects:  73% (250/342)
2025-08-07T12:56:29.5470996Z Receiving objects:  74% (254/342)
2025-08-07T12:56:29.5472144Z Receiving objects:  75% (257/342)
2025-08-07T12:56:29.5473225Z Receiving objects:  76% (260/342)
2025-08-07T12:56:29.5474236Z Receiving objects:  77% (264/342)
2025-08-07T12:56:29.5475266Z Receiving objects:  78% (267/342)
2025-08-07T12:56:29.5476265Z Receiving objects:  79% (271/342)
2025-08-07T12:56:29.5477841Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T12:56:29.5479572Z Receiving objects:  80% (274/342)
2025-08-07T12:56:29.5480889Z Receiving objects:  81% (278/342)
2025-08-07T12:56:29.5482097Z Receiving objects:  82% (281/342)
2025-08-07T12:56:29.5483135Z Receiving objects:  83% (284/342)
2025-08-07T12:56:29.5484206Z Receiving objects:  84% (288/342)
2025-08-07T12:56:29.5485153Z Receiving objects:  85% (291/342)
2025-08-07T12:56:29.5486167Z Receiving objects:  86% (295/342)
2025-08-07T12:56:29.5487000Z Receiving objects:  87% (298/342)
2025-08-07T12:56:29.5487811Z Receiving objects:  88% (301/342)
2025-08-07T12:56:29.5488749Z Receiving objects:  89% (305/342)
2025-08-07T12:56:29.5489522Z Receiving objects:  90% (308/342)
2025-08-07T12:56:29.5490511Z Receiving objects:  91% (312/342)
2025-08-07T12:56:29.5491181Z Receiving objects:  92% (315/342)
2025-08-07T12:56:29.5492071Z Receiving objects:  93% (319/342)
2025-08-07T12:56:29.5492746Z Receiving objects:  94% (322/342)
2025-08-07T12:56:29.5493428Z Receiving objects:  95% (325/342)
2025-08-07T12:56:29.5494412Z Receiving objects:  96% (329/342)
2025-08-07T12:56:29.5495527Z Receiving objects:  97% (332/342)
2025-08-07T12:56:29.5496563Z Receiving objects:  98% (336/342)
2025-08-07T12:56:29.5497626Z Receiving objects:  99% (339/342)
2025-08-07T12:56:29.5498698Z Receiving objects: 100% (342/342)
2025-08-07T12:56:29.5500157Z Receiving objects: 100% (342/342), 601.77 KiB | 28.66 MiB/s, done.
2025-08-07T12:56:29.5501940Z Resolving deltas:   0% (0/51)
2025-08-07T12:56:29.5502961Z Resolving deltas:   1% (1/51)
2025-08-07T12:56:29.5504270Z Resolving deltas:   3% (2/51)
2025-08-07T12:56:29.5505453Z Resolving deltas:   5% (3/51)
2025-08-07T12:56:29.5506528Z Resolving deltas:   7% (4/51)
2025-08-07T12:56:29.5507789Z Resolving deltas:   9% (5/51)
2025-08-07T12:56:29.5509002Z Resolving deltas:  11% (6/51)
2025-08-07T12:56:29.5510319Z Resolving deltas:  13% (7/51)
2025-08-07T12:56:29.5511955Z Resolving deltas:  15% (8/51)
2025-08-07T12:56:29.5513179Z Resolving deltas:  17% (9/51)
2025-08-07T12:56:29.5514476Z Resolving deltas:  19% (10/51)
2025-08-07T12:56:29.5515768Z Resolving deltas:  21% (11/51)
2025-08-07T12:56:29.5517025Z Resolving deltas:  23% (12/51)
2025-08-07T12:56:29.5518351Z Resolving deltas:  25% (13/51)
2025-08-07T12:56:29.5519535Z Resolving deltas:  27% (14/51)
2025-08-07T12:56:29.5520731Z Resolving deltas:  29% (15/51)
2025-08-07T12:56:29.5522043Z Resolving deltas:  31% (16/51)
2025-08-07T12:56:29.5523072Z Resolving deltas:  33% (17/51)
2025-08-07T12:56:29.5523940Z Resolving deltas:  35% (18/51)
2025-08-07T12:56:29.5524700Z Resolving deltas:  37% (19/51)
2025-08-07T12:56:29.5525558Z Resolving deltas:  39% (20/51)
2025-08-07T12:56:29.5526315Z Resolving deltas:  41% (21/51)
2025-08-07T12:56:29.5527101Z Resolving deltas:  43% (22/51)
2025-08-07T12:56:29.5527838Z Resolving deltas:  45% (23/51)
2025-08-07T12:56:29.5528682Z Resolving deltas:  47% (24/51)
2025-08-07T12:56:29.5529427Z Resolving deltas:  49% (25/51)
2025-08-07T12:56:29.5530217Z Resolving deltas:  50% (26/51)
2025-08-07T12:56:29.5543858Z Resolving deltas:  52% (27/51)
2025-08-07T12:56:29.5544682Z Resolving deltas:  56% (29/51)
2025-08-07T12:56:29.5545511Z Resolving deltas:  60% (31/51)
2025-08-07T12:56:29.5546333Z Resolving deltas:  62% (32/51)
2025-08-07T12:56:29.5547264Z Resolving deltas:  64% (33/51)
2025-08-07T12:56:29.5548019Z Resolving deltas:  66% (34/51)
2025-08-07T12:56:29.5548860Z Resolving deltas:  68% (35/51)
2025-08-07T12:56:29.5549611Z Resolving deltas:  70% (36/51)
2025-08-07T12:56:29.5550733Z Resolving deltas:  72% (37/51)
2025-08-07T12:56:29.5552056Z Resolving deltas:  74% (38/51)
2025-08-07T12:56:29.5553144Z Resolving deltas:  76% (39/51)
2025-08-07T12:56:29.5553959Z Resolving deltas:  78% (40/51)
2025-08-07T12:56:29.5554927Z Resolving deltas:  80% (41/51)
2025-08-07T12:56:29.5555749Z Resolving deltas:  82% (42/51)
2025-08-07T12:56:29.5556705Z Resolving deltas:  84% (43/51)
2025-08-07T12:56:29.5557961Z Resolving deltas:  86% (44/51)
2025-08-07T12:56:29.5559009Z Resolving deltas:  90% (46/51)
2025-08-07T12:56:29.5559789Z Resolving deltas:  92% (47/51)
2025-08-07T12:56:29.5560768Z Resolving deltas:  94% (48/51)
2025-08-07T12:56:29.5562332Z Resolving deltas:  96% (49/51)
2025-08-07T12:56:29.5563171Z Resolving deltas:  98% (50/51)
2025-08-07T12:56:29.5564257Z Resolving deltas: 100% (51/51)
2025-08-07T12:56:29.5565477Z Resolving deltas: 100% (51/51), done.
2025-08-07T12:56:29.5607419Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:29.5609706Z  * [new ref]         b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a -> origin/master
2025-08-07T12:56:29.5635987Z ##[endgroup]
2025-08-07T12:56:29.5637885Z ##[group]Determining the checkout info
2025-08-07T12:56:29.5640212Z ##[endgroup]
2025-08-07T12:56:29.5641950Z ##[group]Checking out the ref
2025-08-07T12:56:29.5644165Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T12:56:29.5841347Z Reset branch 'master'
2025-08-07T12:56:29.5844315Z branch 'master' set up to track 'origin/master'.
2025-08-07T12:56:29.5850983Z ##[endgroup]
2025-08-07T12:56:29.5889812Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T12:56:29.5914382Z 'b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a'
