﻿2025-08-07T12:56:29.6182181Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'channel', 'daemon-config', 'tcp-port', 'context', 'set-host', 'rootless']
2025-08-07T12:56:29.6201379Z ##[group]Run docker/setup-docker-action@v4.3.0
2025-08-07T12:56:29.6202541Z with:
2025-08-07T12:56:29.6203126Z   docker_version: 24.0.9
2025-08-07T12:56:29.6203769Z   version: latest
2025-08-07T12:56:29.6204431Z   set-host: false
2025-08-07T12:56:29.6204991Z   rootless: false
2025-08-07T12:56:29.6205578Z ##[endgroup]
2025-08-07T12:56:29.8980939Z ##[group]Download docker
2025-08-07T12:56:29.8983883Z Downloading Docker latest from stable at download.docker.com
2025-08-07T12:56:29.9504487Z Downloading https://download.docker.com/linux/static/stable/x86_64/docker-28.3.3.tgz
2025-08-07T12:56:30.5436358Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/607a600f-9a86-438d-a019-aebf2883a884 -f /home/runner/work/_temp/391aabfd-8b29-4c53-809e-f30981409dad
2025-08-07T12:56:31.9293720Z Fixing perms
2025-08-07T12:56:32.1142295Z Added Docker to PATH
2025-08-07T12:56:32.1143347Z ##[endgroup]
2025-08-07T12:56:32.1153545Z ##[group]Start Docker daemon
2025-08-07T12:56:32.1168808Z [command] /opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/dockerd --host="unix:///home/runner/setup-docker-action-048fc261/docker.sock" --config-file="/home/runner/setup-docker-action-048fc261/daemon.json" --exec-root="/home/runner/setup-docker-action-048fc261/execroot" --data-root="/home/runner/setup-docker-action-048fc261/data" --pidfile="/home/runner/setup-docker-action-048fc261/docker.pid"
2025-08-07T12:56:32.1474587Z time="2025-08-07T12:56:32.147255305Z" level=info msg="Starting up"
2025-08-07T12:56:32.1481560Z time="2025-08-07T12:56:32.147988936Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-08-07T12:56:32.1483789Z time="2025-08-07T12:56:32.148116000Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
2025-08-07T12:56:32.1485664Z time="2025-08-07T12:56:32.148133023Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
2025-08-07T12:56:32.1487227Z time="2025-08-07T12:56:32.148255930Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-08-07T12:56:32.1568444Z time="2025-08-07T12:56:32.156637844Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-08-07T12:56:33.8400262Z time="2025-08-07T12:56:33.839471777Z" level=info msg="Loading containers: start."
2025-08-07T12:56:34.2931897Z time="2025-08-07T12:56:34.292926182Z" level=info msg="Loading containers: done."
2025-08-07T12:56:34.3045199Z time="2025-08-07T12:56:34.304248263Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-08-07T12:56:34.3047874Z time="2025-08-07T12:56:34.304359998Z" level=info msg="Docker daemon" commit=bea959c7 containerd-snapshotter=false storage-driver=overlay2 version=28.3.3
2025-08-07T12:56:34.3049046Z time="2025-08-07T12:56:34.304474858Z" level=info msg="Initializing buildkit"
2025-08-07T12:56:34.3289110Z time="2025-08-07T12:56:34.328703938Z" level=info msg="Completed buildkit initialization"
2025-08-07T12:56:34.3323457Z time="2025-08-07T12:56:34.332195375Z" level=info msg="Daemon has completed initialization"
2025-08-07T12:56:34.3324526Z time="2025-08-07T12:56:34.332288459Z" level=info msg="API listen on /home/runner/setup-docker-action-048fc261/docker.sock"
2025-08-07T12:56:35.1426860Z Docker daemon started started successfully
2025-08-07T12:56:35.1428067Z ##[endgroup]
2025-08-07T12:56:35.1429101Z ##[group]Create Docker context
2025-08-07T12:56:35.1447188Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context create setup-docker-action --docker host=unix:///home/runner/setup-docker-action-048fc261/docker.sock
2025-08-07T12:56:35.1572761Z setup-docker-action
2025-08-07T12:56:35.1574196Z Successfully created context "setup-docker-action"
2025-08-07T12:56:35.1608058Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context use setup-docker-action
2025-08-07T12:56:35.1719151Z setup-docker-action
2025-08-07T12:56:35.1719681Z Current context is now "setup-docker-action"
2025-08-07T12:56:35.1733818Z ##[endgroup]
2025-08-07T12:56:35.1734925Z ##[group]Setting outputs
2025-08-07T12:56:35.1736629Z sock=unix:///home/runner/setup-docker-action-048fc261/docker.sock
2025-08-07T12:56:35.1737818Z ##[endgroup]
2025-08-07T12:56:35.1739135Z ##[group]Docker info
2025-08-07T12:56:35.1759134Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker version
2025-08-07T12:56:35.1924678Z Client:
2025-08-07T12:56:35.1925123Z  Version:           28.3.3
2025-08-07T12:56:35.1925599Z  API version:       1.51
2025-08-07T12:56:35.1925988Z  Go version:        go1.24.5
2025-08-07T12:56:35.1926390Z  Git commit:        980b856
2025-08-07T12:56:35.1926771Z  Built:             Fri Jul 25 11:33:09 2025
2025-08-07T12:56:35.1927057Z  OS/Arch:           linux/amd64
2025-08-07T12:56:35.1927291Z  Context:           setup-docker-action
2025-08-07T12:56:35.1927471Z 
2025-08-07T12:56:35.1927600Z Server: Docker Engine - Community
2025-08-07T12:56:35.1927831Z  Engine:
2025-08-07T12:56:35.1927998Z   Version:          28.3.3
2025-08-07T12:56:35.1928240Z   API version:      1.51 (minimum version 1.24)
2025-08-07T12:56:35.1928501Z   Go version:       go1.24.5
2025-08-07T12:56:35.1928751Z   Git commit:       bea959c7
2025-08-07T12:56:35.1928963Z   Built:            Fri Jul 25 11:35:35 2025
2025-08-07T12:56:35.1929206Z   OS/Arch:          linux/amd64
2025-08-07T12:56:35.1929419Z   Experimental:     false
2025-08-07T12:56:35.1929617Z  containerd:
2025-08-07T12:56:35.1929797Z   Version:          1.7.27
2025-08-07T12:56:35.1932851Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-07T12:56:35.1933446Z  runc:
2025-08-07T12:56:35.1933716Z   Version:          1.2.6
2025-08-07T12:56:35.1934065Z   GitCommit:        v1.2.6-0-ge89a299
2025-08-07T12:56:35.1934448Z  docker-init:
2025-08-07T12:56:35.1934736Z   Version:          0.19.0
2025-08-07T12:56:35.1935065Z   GitCommit:        de40ad0
2025-08-07T12:56:35.1961382Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker info
2025-08-07T12:56:35.4122802Z Client:
2025-08-07T12:56:35.4124569Z  Version:    28.3.3
2025-08-07T12:56:35.4124964Z  Context:    setup-docker-action
2025-08-07T12:56:35.4125332Z  Debug Mode: false
2025-08-07T12:56:35.4125619Z  Plugins:
2025-08-07T12:56:35.4125928Z   buildx: Docker Buildx (Docker Inc.)
2025-08-07T12:56:35.4126305Z     Version:  v0.26.1
2025-08-07T12:56:35.4126633Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-07T12:56:35.4126940Z   compose: Docker Compose (Docker Inc.)
2025-08-07T12:56:35.4127524Z     Version:  v2.37.3
2025-08-07T12:56:35.4127777Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-07T12:56:35.4128013Z 
2025-08-07T12:56:35.4128080Z Server:
2025-08-07T12:56:35.4128239Z  Containers: 0
2025-08-07T12:56:35.4128407Z   Running: 0
2025-08-07T12:56:35.4128575Z   Paused: 0
2025-08-07T12:56:35.4128731Z   Stopped: 0
2025-08-07T12:56:35.4128897Z  Images: 0
2025-08-07T12:56:35.4129065Z  Server Version: 28.3.3
2025-08-07T12:56:35.4129275Z  Storage Driver: overlay2
2025-08-07T12:56:35.4129484Z   Backing Filesystem: extfs
2025-08-07T12:56:35.4129695Z   Supports d_type: true
2025-08-07T12:56:35.4129884Z   Using metacopy: false
2025-08-07T12:56:35.4130084Z   Native Overlay Diff: false
2025-08-07T12:56:35.4130285Z   userxattr: false
2025-08-07T12:56:35.4130481Z  Logging Driver: json-file
2025-08-07T12:56:35.4130684Z  Cgroup Driver: systemd
2025-08-07T12:56:35.4130866Z  Cgroup Version: 2
2025-08-07T12:56:35.4131042Z  Plugins:
2025-08-07T12:56:35.4131203Z   Volume: local
2025-08-07T12:56:35.4131424Z   Network: bridge host ipvlan macvlan null overlay
2025-08-07T12:56:35.4132208Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-07T12:56:35.4132598Z  CDI spec directories:
2025-08-07T12:56:35.4132913Z   /etc/cdi
2025-08-07T12:56:35.4133191Z   /var/run/cdi
2025-08-07T12:56:35.4133473Z  Swarm: inactive
2025-08-07T12:56:35.4133804Z  Runtimes: runc io.containerd.runc.v2
2025-08-07T12:56:35.4134218Z  Default Runtime: runc
2025-08-07T12:56:35.4134562Z  Init Binary: docker-init
2025-08-07T12:56:35.4135062Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-07T12:56:35.4135584Z  runc version: v1.2.6-0-ge89a299
2025-08-07T12:56:35.4135957Z  init version: de40ad0
2025-08-07T12:56:35.4136261Z  Security Options:
2025-08-07T12:56:35.4136551Z   apparmor
2025-08-07T12:56:35.4136805Z   seccomp
2025-08-07T12:56:35.4137080Z    Profile: builtin
2025-08-07T12:56:35.4137373Z   cgroupns
2025-08-07T12:56:35.4137646Z  Kernel Version: 6.11.0-1018-azure
2025-08-07T12:56:35.4138056Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-07T12:56:35.4138418Z  OSType: linux
2025-08-07T12:56:35.4138722Z  Architecture: x86_64
2025-08-07T12:56:35.4139024Z  CPUs: 4
2025-08-07T12:56:35.4139289Z  Total Memory: 15.62GiB
2025-08-07T12:56:35.4139616Z  Name: pkrvmjbmru5nbw0
2025-08-07T12:56:35.4139993Z  ID: bbd3916d-124b-4067-bac5-3ef0bf1f86d4
2025-08-07T12:56:35.4140509Z  Docker Root Dir: /home/runner/setup-docker-action-048fc261/data
2025-08-07T12:56:35.4141022Z  Debug Mode: false
2025-08-07T12:56:35.4141304Z  Username: githubactions
2025-08-07T12:56:35.4141807Z  Experimental: false
2025-08-07T12:56:35.4142129Z  Insecure Registries:
2025-08-07T12:56:35.4147853Z   ::1/128
2025-08-07T12:56:35.4148149Z   127.0.0.0/8
2025-08-07T12:56:35.4148455Z  Live Restore Enabled: false
2025-08-07T12:56:35.4148839Z  Product License: Community Engine
2025-08-07T12:56:35.4149093Z 
2025-08-07T12:56:35.4149721Z ##[endgroup]
