﻿2025-08-07T12:56:40.4334912Z ##[group]Run docker build -f Dockerfile -t myapp:latest .
2025-08-07T12:56:40.4335412Z [36;1mdocker build -f Dockerfile -t myapp:latest .[0m
2025-08-07T12:56:40.4368361Z shell: /usr/bin/bash -e {0}
2025-08-07T12:56:40.4368609Z ##[endgroup]
2025-08-07T12:56:40.7641172Z #0 building with "setup-docker-action" instance using docker driver
2025-08-07T12:56:40.7641574Z 
2025-08-07T12:56:40.7641977Z #1 [internal] load build definition from Dockerfile
2025-08-07T12:56:40.7642343Z #1 transferring dockerfile: 1.09kB done
2025-08-07T12:56:40.7642627Z #1 DONE 0.0s
2025-08-07T12:56:40.7642747Z 
2025-08-07T12:56:40.7642942Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-08-07T12:56:40.7643297Z #2 DONE 0.0s
2025-08-07T12:56:40.7643417Z 
2025-08-07T12:56:40.7643668Z #3 [internal] load metadata for docker.io/library/python:3.11-slim-bullseye
2025-08-07T12:56:40.8908179Z #3 DONE 0.3s
2025-08-07T12:56:41.0237132Z 
2025-08-07T12:56:41.0237756Z #4 [internal] load .dockerignore
2025-08-07T12:56:41.0238277Z #4 transferring context: 2B done
2025-08-07T12:56:41.0239272Z #4 DONE 0.0s
2025-08-07T12:56:41.0239475Z 
2025-08-07T12:56:41.0239620Z #5 [internal] load build context
2025-08-07T12:56:41.0240069Z #5 transferring context: 1.89MB 0.1s done
2025-08-07T12:56:41.0240522Z #5 DONE 0.1s
2025-08-07T12:56:41.0240703Z 
2025-08-07T12:56:41.0241308Z #6 [1/9] FROM docker.io/library/python:3.11-slim-bullseye@sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6
2025-08-07T12:56:41.0242581Z #6 resolve docker.io/library/python:3.11-slim-bullseye@sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6 0.0s done
2025-08-07T12:56:41.0243597Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 0B / 30.26MB 0.1s
2025-08-07T12:56:41.0244361Z #6 sha256:f4e881ec6b6486dc2206564e6a9f7bc1e4cfc0f2696df5747d6811f3064ae991 1.08MB / 1.08MB 0.1s done
2025-08-07T12:56:41.0245134Z #6 sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 1.05MB / 15.41MB 0.1s
2025-08-07T12:56:41.0245717Z #6 sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 0B / 250B 0.1s
2025-08-07T12:56:41.0246269Z #6 sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6 5.26kB / 5.26kB done
2025-08-07T12:56:41.0246847Z #6 sha256:a8d9715e2ef102b9c44bdf45c4d879204fe0ce8f33473ab75f7f7ddc48350243 1.75kB / 1.75kB done
2025-08-07T12:56:41.2231416Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 10.49MB / 30.26MB 0.3s
2025-08-07T12:56:41.2232810Z #6 sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 15.41MB / 15.41MB 0.2s done
2025-08-07T12:56:41.2233876Z #6 sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 250B / 250B 0.1s done
2025-08-07T12:56:41.2234868Z #6 sha256:f0bd6e4158d7982e1cd0ca88eefe3e833cd72731234d2ff2bcd55c55a85ee4a9 5.37kB / 5.37kB done
2025-08-07T12:56:41.4220166Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 29.36MB / 30.26MB 0.5s
2025-08-07T12:56:41.5413581Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 30.26MB / 30.26MB 0.5s done
2025-08-07T12:56:41.5416921Z #6 extracting sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 0.1s
2025-08-07T12:56:42.6041465Z #6 extracting sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 1.2s done
2025-08-07T12:56:42.7173957Z #6 extracting sha256:f4e881ec6b6486dc2206564e6a9f7bc1e4cfc0f2696df5747d6811f3064ae991 0.1s done
2025-08-07T12:56:42.8340446Z #6 extracting sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c
2025-08-07T12:56:43.5240961Z #6 extracting sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 0.6s done
2025-08-07T12:56:43.5242061Z #6 extracting sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7
2025-08-07T12:56:43.7074338Z #6 extracting sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 done
2025-08-07T12:56:43.7074818Z #6 DONE 2.6s
2025-08-07T12:56:43.7074936Z 
2025-08-07T12:56:43.7075529Z #7 [2/9] WORKDIR /app
2025-08-07T12:56:43.7075730Z #7 DONE 0.0s
2025-08-07T12:56:43.7075839Z 
2025-08-07T12:56:43.7076270Z #8 [3/9] RUN apt-get update && apt-get install --no-install-recommends -y dnsutils libpq-dev python3-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-07T12:56:43.7169292Z #8 0.160 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
2025-08-07T12:56:43.9073914Z #8 0.169 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
2025-08-07T12:56:43.9083587Z #8 0.169 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
2025-08-07T12:56:43.9084512Z #8 0.259 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
2025-08-07T12:56:43.9085450Z #8 0.350 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [389 kB]
2025-08-07T12:56:44.1440824Z #8 0.436 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
2025-08-07T12:56:44.7067826Z #8 1.150 Fetched 8661 kB in 1s (8667 kB/s)
2025-08-07T12:56:45.0689158Z #8 1.150 Reading package lists...
2025-08-07T12:56:45.4668589Z #8 1.532 Reading package lists...
2025-08-07T12:56:45.5790217Z #8 1.918 Building dependency tree...
2025-08-07T12:56:45.8215942Z #8 2.022 Reading state information...
2025-08-07T12:56:45.8216572Z #8 2.113 The following additional packages will be installed:
2025-08-07T12:56:45.8220121Z #8 2.113   bind9-dnsutils bind9-host bind9-libs libbsd0 libc-dev-bin libc6-dev
2025-08-07T12:56:45.8221011Z #8 2.113   libcrypt-dev libedit2 libexpat1 libexpat1-dev libfstrm0 libicu67
2025-08-07T12:56:45.8221910Z #8 2.113   libjs-jquery libjs-sphinxdoc libjs-underscore libjson-c5 libldap-2.4-2
2025-08-07T12:56:45.8222543Z #8 2.113   liblmdb0 libmaxminddb0 libmd0 libmpdec3 libnsl-dev libpq5 libprotobuf-c1
2025-08-07T12:56:45.8223113Z #8 2.113   libpython3-dev libpython3-stdlib libpython3.9 libpython3.9-dev
2025-08-07T12:56:45.8223675Z #8 2.113   libpython3.9-minimal libpython3.9-stdlib libsasl2-2 libsasl2-modules-db
2025-08-07T12:56:45.8224254Z #8 2.113   libtirpc-dev libuv1 libxml2 linux-libc-dev media-types python3
2025-08-07T12:56:45.8224817Z #8 2.113   python3-distutils python3-lib2to3 python3-minimal python3.9 python3.9-dev
2025-08-07T12:56:45.8225277Z #8 2.114   python3.9-minimal zlib1g-dev
2025-08-07T12:56:45.8225566Z #8 2.114 Suggested packages:
2025-08-07T12:56:45.8225974Z #8 2.114   glibc-doc manpages-dev mmdb-bin postgresql-doc-13 python3-doc python3-tk
2025-08-07T12:56:45.8226526Z #8 2.114   python3-venv python3.9-venv python3.9-doc binutils binfmt-support
2025-08-07T12:56:45.8226933Z #8 2.114 Recommended packages:
2025-08-07T12:56:45.8227321Z #8 2.114   manpages manpages-dev libc-devtools javascript-common libldap-common
2025-08-07T12:56:45.8227749Z #8 2.114   libsasl2-modules
2025-08-07T12:56:45.8630887Z #8 2.306 The following NEW packages will be installed:
2025-08-07T12:56:45.9653901Z #8 2.306   bind9-dnsutils bind9-host bind9-libs dnsutils libbsd0 libc-dev-bin libc6-dev
2025-08-07T12:56:45.9654764Z #8 2.306   libcrypt-dev libedit2 libexpat1 libexpat1-dev libfstrm0 libicu67
2025-08-07T12:56:45.9655343Z #8 2.306   libjs-jquery libjs-sphinxdoc libjs-underscore libjson-c5 libldap-2.4-2
2025-08-07T12:56:45.9655870Z #8 2.306   liblmdb0 libmaxminddb0 libmd0 libmpdec3 libnsl-dev libpq-dev libpq5
2025-08-07T12:56:45.9656363Z #8 2.306   libprotobuf-c1 libpython3-dev libpython3-stdlib libpython3.9
2025-08-07T12:56:45.9656847Z #8 2.306   libpython3.9-dev libpython3.9-minimal libpython3.9-stdlib libsasl2-2
2025-08-07T12:56:45.9657380Z #8 2.306   libsasl2-modules-db libtirpc-dev libuv1 libxml2 linux-libc-dev media-types
2025-08-07T12:56:45.9657926Z #8 2.306   python3 python3-dev python3-distutils python3-lib2to3 python3-minimal
2025-08-07T12:56:45.9658389Z #8 2.307   python3.9 python3.9-dev python3.9-minimal zlib1g-dev
2025-08-07T12:56:45.9658810Z #8 2.347 0 upgraded, 48 newly installed, 0 to remove and 2 not upgraded.
2025-08-07T12:56:45.9659169Z #8 2.347 Need to get 30.7 MB of archives.
2025-08-07T12:56:45.9659805Z #8 2.347 After this operation, 120 MB of additional disk space will be used.
2025-08-07T12:56:45.9660524Z #8 2.347 Get:1 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-minimal amd64 3.9.2-1+deb11u3 [805 kB]
2025-08-07T12:56:45.9661340Z #8 2.383 Get:2 http://deb.debian.org/debian-security bullseye-security/main amd64 libexpat1 amd64 2.2.10-2+deb11u7 [99.2 kB]
2025-08-07T12:56:45.9662272Z #8 2.386 Get:3 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9-minimal amd64 3.9.2-1+deb11u3 [1963 kB]
2025-08-07T12:56:45.9662963Z #8 2.401 Get:4 http://deb.debian.org/debian bullseye/main amd64 python3-minimal amd64 3.9.2-3 [38.2 kB]
2025-08-07T12:56:45.9663519Z #8 2.401 Get:5 http://deb.debian.org/debian bullseye/main amd64 media-types all 4.0.0 [30.3 kB]
2025-08-07T12:56:45.9664045Z #8 2.402 Get:6 http://deb.debian.org/debian bullseye/main amd64 libmpdec3 amd64 2.5.1-1 [87.7 kB]
2025-08-07T12:56:45.9664732Z #8 2.402 Get:7 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-stdlib amd64 3.9.2-1+deb11u3 [1684 kB]
2025-08-07T12:56:45.9665651Z #8 2.408 Get:8 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9 amd64 3.9.2-1+deb11u3 [467 kB]
2025-08-07T12:56:46.0657564Z #8 2.411 Get:9 http://deb.debian.org/debian bullseye/main amd64 libpython3-stdlib amd64 3.9.2-3 [21.4 kB]
2025-08-07T12:56:46.0659247Z #8 2.411 Get:10 http://deb.debian.org/debian bullseye/main amd64 python3 amd64 3.9.2-3 [37.9 kB]
2025-08-07T12:56:46.0660075Z #8 2.411 Get:11 http://deb.debian.org/debian bullseye/main amd64 libuv1 amd64 1.40.0-2+deb11u1 [132 kB]
2025-08-07T12:56:46.0660765Z #8 2.413 Get:12 http://deb.debian.org/debian bullseye/main amd64 libfstrm0 amd64 0.6.0-1+b1 [21.5 kB]
2025-08-07T12:56:46.0661350Z #8 2.413 Get:13 http://deb.debian.org/debian bullseye/main amd64 libjson-c5 amd64 0.15-2+deb11u1 [42.9 kB]
2025-08-07T12:56:46.0662453Z #8 2.415 Get:14 http://deb.debian.org/debian bullseye/main amd64 liblmdb0 amd64 0.9.24-1 [45.0 kB]
2025-08-07T12:56:46.0663154Z #8 2.416 Get:15 http://deb.debian.org/debian bullseye/main amd64 libmaxminddb0 amd64 1.5.2-1 [29.8 kB]
2025-08-07T12:56:46.0663809Z #8 2.421 Get:16 http://deb.debian.org/debian bullseye/main amd64 libprotobuf-c1 amd64 1.3.3-1+b2 [27.0 kB]
2025-08-07T12:56:46.0664564Z #8 2.422 Get:17 http://deb.debian.org/debian-security bullseye-security/main amd64 libicu67 amd64 67.1-7+deb11u1 [8624 kB]
2025-08-07T12:56:46.0665413Z #8 2.474 Get:18 http://deb.debian.org/debian-security bullseye-security/main amd64 libxml2 amd64 2.9.10+dfsg-6.7+deb11u8 [694 kB]
2025-08-07T12:56:46.0666273Z #8 2.476 Get:19 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-libs amd64 1:9.16.50-1~deb11u3 [1434 kB]
2025-08-07T12:56:46.0667117Z #8 2.481 Get:20 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-host amd64 1:9.16.50-1~deb11u3 [313 kB]
2025-08-07T12:56:46.0667863Z #8 2.483 Get:21 http://deb.debian.org/debian bullseye/main amd64 libmd0 amd64 1.0.3-3 [28.0 kB]
2025-08-07T12:56:46.0668540Z #8 2.483 Get:22 http://deb.debian.org/debian bullseye/main amd64 libbsd0 amd64 0.11.3-1+deb11u1 [108 kB]
2025-08-07T12:56:46.0669247Z #8 2.484 Get:23 http://deb.debian.org/debian bullseye/main amd64 libedit2 amd64 3.1-20191231-2+b1 [96.7 kB]
2025-08-07T12:56:46.0670036Z #8 2.485 Get:24 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-dnsutils amd64 1:9.16.50-1~deb11u3 [409 kB]
2025-08-07T12:56:46.0670942Z #8 2.486 Get:25 http://deb.debian.org/debian-security bullseye-security/main amd64 dnsutils all 1:9.16.50-1~deb11u3 [271 kB]
2025-08-07T12:56:46.0672377Z #8 2.488 Get:26 http://deb.debian.org/debian-security bullseye-security/main amd64 libc-dev-bin amd64 2.31-13+deb11u13 [277 kB]
2025-08-07T12:56:46.0673757Z #8 2.489 Get:27 http://deb.debian.org/debian-security bullseye-security/main amd64 linux-libc-dev amd64 5.10.237-1 [1820 kB]
2025-08-07T12:56:46.0674746Z #8 2.497 Get:28 http://deb.debian.org/debian bullseye/main amd64 libcrypt-dev amd64 1:4.4.18-4 [104 kB]
2025-08-07T12:56:46.0675810Z #8 2.497 Get:29 http://deb.debian.org/debian bullseye/main amd64 libtirpc-dev amd64 1.3.1-1+deb11u1 [191 kB]
2025-08-07T12:56:46.0676390Z #8 2.499 Get:30 http://deb.debian.org/debian bullseye/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
2025-08-07T12:56:46.0677021Z #8 2.500 Get:31 http://deb.debian.org/debian-security bullseye-security/main amd64 libc6-dev amd64 2.31-13+deb11u13 [2362 kB]
2025-08-07T12:56:46.0677736Z #8 2.508 Get:32 http://deb.debian.org/debian-security bullseye-security/main amd64 libexpat1-dev amd64 2.2.10-2+deb11u7 [143 kB]
2025-08-07T12:56:46.0678403Z #8 2.509 Get:33 http://deb.debian.org/debian bullseye/main amd64 libjs-jquery all 3.5.1+dfsg+~3.5.5-7 [315 kB]
2025-08-07T12:56:46.1989202Z #8 2.511 Get:34 http://deb.debian.org/debian bullseye/main amd64 libjs-underscore all 1.9.1~dfsg-3 [100 kB]
2025-08-07T12:56:46.1990235Z #8 2.511 Get:35 http://deb.debian.org/debian bullseye/main amd64 libjs-sphinxdoc all 3.4.3-2 [127 kB]
2025-08-07T12:56:46.1991335Z #8 2.512 Get:36 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2.1+deb11u1 [69.1 kB]
2025-08-07T12:56:46.1993187Z #8 2.516 Get:37 http://deb.debian.org/debian bullseye/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2.1+deb11u1 [106 kB]
2025-08-07T12:56:46.1994254Z #8 2.517 Get:38 http://deb.debian.org/debian bullseye/main amd64 libldap-2.4-2 amd64 2.4.57+dfsg-3+deb11u1 [232 kB]
2025-08-07T12:56:46.1995394Z #8 2.519 Get:39 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq5 amd64 13.21-0+deb11u1 [185 kB]
2025-08-07T12:56:46.1996615Z #8 2.520 Get:40 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq-dev amd64 13.21-0+deb11u1 [145 kB]
2025-08-07T12:56:46.1997836Z #8 2.523 Get:41 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9 amd64 3.9.2-1+deb11u3 [1692 kB]
2025-08-07T12:56:46.1999129Z #8 2.531 Get:42 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-dev amd64 3.9.2-1+deb11u3 [4341 kB]
2025-08-07T12:56:46.2000211Z #8 2.547 Get:43 http://deb.debian.org/debian bullseye/main amd64 libpython3-dev amd64 3.9.2-3 [21.7 kB]
2025-08-07T12:56:46.2001233Z #8 2.547 Get:44 http://deb.debian.org/debian bullseye/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2+deb11u2 [191 kB]
2025-08-07T12:56:46.2002586Z #8 2.548 Get:45 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9-dev amd64 3.9.2-1+deb11u3 [507 kB]
2025-08-07T12:56:46.2003720Z #8 2.550 Get:46 http://deb.debian.org/debian bullseye/main amd64 python3-lib2to3 all 3.9.2-1 [77.8 kB]
2025-08-07T12:56:46.2004703Z #8 2.551 Get:47 http://deb.debian.org/debian bullseye/main amd64 python3-distutils all 3.9.2-1 [143 kB]
2025-08-07T12:56:46.2005668Z #8 2.552 Get:48 http://deb.debian.org/debian bullseye/main amd64 python3-dev amd64 3.9.2-3 [24.8 kB]
2025-08-07T12:56:46.2006556Z #8 2.642 debconf: delaying package configuration, since apt-utils is not installed
2025-08-07T12:56:46.3457308Z #8 2.665 Fetched 30.7 MB in 0s (128 MB/s)
2025-08-07T12:56:46.3458063Z #8 2.681 Selecting previously unselected package libpython3.9-minimal:amd64.
2025-08-07T12:56:46.3458707Z #8 2.681 (Reading database ... 
2025-08-07T12:56:46.3459067Z (Reading database ... 5%
2025-08-07T12:56:46.3459923Z (Reading database ... 10%
2025-08-07T12:56:46.3460366Z (Reading database ... 15%
2025-08-07T12:56:46.3460705Z (Reading database ... 20%
2025-08-07T12:56:46.3460949Z (Reading database ... 25%
2025-08-07T12:56:46.3461164Z (Reading database ... 30%
2025-08-07T12:56:46.3461371Z (Reading database ... 35%
2025-08-07T12:56:46.3461580Z (Reading database ... 40%
2025-08-07T12:56:46.3462070Z (Reading database ... 45%
2025-08-07T12:56:46.3462284Z (Reading database ... 50%
2025-08-07T12:56:46.3462482Z (Reading database ... 55%
2025-08-07T12:56:46.3462685Z (Reading database ... 60%
2025-08-07T12:56:46.3462881Z (Reading database ... 65%
2025-08-07T12:56:46.3463086Z (Reading database ... 70%
2025-08-07T12:56:46.3463284Z (Reading database ... 75%
2025-08-07T12:56:46.3463490Z (Reading database ... 80%
2025-08-07T12:56:46.3463953Z (Reading database ... 85%
2025-08-07T12:56:46.3464157Z (Reading database ... 90%
2025-08-07T12:56:46.3464365Z (Reading database ... 95%
2025-08-07T12:56:46.3464566Z (Reading database ... 100%
2025-08-07T12:56:46.3464874Z (Reading database ... 7034 files and directories currently installed.)
2025-08-07T12:56:46.3465354Z #8 2.687 Preparing to unpack .../libpython3.9-minimal_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:46.3465813Z #8 2.688 Unpacking libpython3.9-minimal:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:46.3466222Z #8 2.789 Selecting previously unselected package libexpat1:amd64.
2025-08-07T12:56:46.5251443Z #8 2.790 Preparing to unpack .../libexpat1_2.2.10-2+deb11u7_amd64.deb ...
2025-08-07T12:56:46.5252356Z #8 2.793 Unpacking libexpat1:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T12:56:46.5252972Z #8 2.817 Selecting previously unselected package python3.9-minimal.
2025-08-07T12:56:46.5253652Z #8 2.819 Preparing to unpack .../python3.9-minimal_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:46.5254686Z #8 2.823 Unpacking python3.9-minimal (3.9.2-1+deb11u3) ...
2025-08-07T12:56:46.5255287Z #8 2.968 Setting up libpython3.9-minimal:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:46.6839289Z #8 2.974 Setting up libexpat1:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T12:56:46.6840084Z #8 2.976 Setting up python3.9-minimal (3.9.2-1+deb11u3) ...
2025-08-07T12:56:47.0244164Z #8 3.467 Selecting previously unselected package python3-minimal.
2025-08-07T12:56:47.2402728Z #8 3.467 (Reading database ... 
2025-08-07T12:56:47.2403229Z (Reading database ... 5%
2025-08-07T12:56:47.2403597Z (Reading database ... 10%
2025-08-07T12:56:47.2403943Z (Reading database ... 15%
2025-08-07T12:56:47.2404156Z (Reading database ... 20%
2025-08-07T12:56:47.2404358Z (Reading database ... 25%
2025-08-07T12:56:47.2404563Z (Reading database ... 30%
2025-08-07T12:56:47.2404763Z (Reading database ... 35%
2025-08-07T12:56:47.2404966Z (Reading database ... 40%
2025-08-07T12:56:47.2405169Z (Reading database ... 45%
2025-08-07T12:56:47.2405405Z (Reading database ... 50%
2025-08-07T12:56:47.2405607Z (Reading database ... 55%
2025-08-07T12:56:47.2405806Z (Reading database ... 60%
2025-08-07T12:56:47.2406013Z (Reading database ... 65%
2025-08-07T12:56:47.2406210Z (Reading database ... 70%
2025-08-07T12:56:47.2406415Z (Reading database ... 75%
2025-08-07T12:56:47.2406614Z (Reading database ... 80%
2025-08-07T12:56:47.2406822Z (Reading database ... 85%
2025-08-07T12:56:47.2407017Z (Reading database ... 90%
2025-08-07T12:56:47.2407220Z (Reading database ... 95%
2025-08-07T12:56:47.2407419Z (Reading database ... 100%
2025-08-07T12:56:47.2407732Z (Reading database ... 7328 files and directories currently installed.)
2025-08-07T12:56:47.2408200Z #8 3.473 Preparing to unpack .../0-python3-minimal_3.9.2-3_amd64.deb ...
2025-08-07T12:56:47.2408566Z #8 3.475 Unpacking python3-minimal (3.9.2-3) ...
2025-08-07T12:56:47.2408909Z #8 3.494 Selecting previously unselected package media-types.
2025-08-07T12:56:47.2409286Z #8 3.495 Preparing to unpack .../1-media-types_4.0.0_all.deb ...
2025-08-07T12:56:47.2409629Z #8 3.496 Unpacking media-types (4.0.0) ...
2025-08-07T12:56:47.2409959Z #8 3.514 Selecting previously unselected package libmpdec3:amd64.
2025-08-07T12:56:47.2410352Z #8 3.515 Preparing to unpack .../2-libmpdec3_2.5.1-1_amd64.deb ...
2025-08-07T12:56:47.2410782Z #8 3.516 Unpacking libmpdec3:amd64 (2.5.1-1) ...
2025-08-07T12:56:47.2411376Z #8 3.537 Selecting previously unselected package libpython3.9-stdlib:amd64.
2025-08-07T12:56:47.2412404Z #8 3.539 Preparing to unpack .../3-libpython3.9-stdlib_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:47.2413182Z #8 3.540 Unpacking libpython3.9-stdlib:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:47.2414014Z #8 3.683 Selecting previously unselected package python3.9.
2025-08-07T12:56:47.4232912Z #8 3.685 Preparing to unpack .../4-python3.9_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:47.4233649Z #8 3.686 Unpacking python3.9 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:47.4234094Z #8 3.715 Selecting previously unselected package libpython3-stdlib:amd64.
2025-08-07T12:56:47.4234860Z #8 3.717 Preparing to unpack .../5-libpython3-stdlib_3.9.2-3_amd64.deb ...
2025-08-07T12:56:47.4235276Z #8 3.718 Unpacking libpython3-stdlib:amd64 (3.9.2-3) ...
2025-08-07T12:56:47.4235614Z #8 3.735 Setting up python3-minimal (3.9.2-3) ...
2025-08-07T12:56:47.4235954Z #8 3.866 Selecting previously unselected package python3.
2025-08-07T12:56:47.5240506Z #8 3.866 (Reading database ... 
2025-08-07T12:56:47.5241234Z (Reading database ... 5%
2025-08-07T12:56:47.5242375Z (Reading database ... 10%
2025-08-07T12:56:47.5242812Z (Reading database ... 15%
2025-08-07T12:56:47.5243046Z (Reading database ... 20%
2025-08-07T12:56:47.5243275Z (Reading database ... 25%
2025-08-07T12:56:47.5243493Z (Reading database ... 30%
2025-08-07T12:56:47.5243714Z (Reading database ... 35%
2025-08-07T12:56:47.5243926Z (Reading database ... 40%
2025-08-07T12:56:47.5244143Z (Reading database ... 45%
2025-08-07T12:56:47.5244356Z (Reading database ... 50%
2025-08-07T12:56:47.5244603Z (Reading database ... 55%
2025-08-07T12:56:47.5245096Z (Reading database ... 60%
2025-08-07T12:56:47.5245426Z (Reading database ... 65%
2025-08-07T12:56:47.5245768Z (Reading database ... 70%
2025-08-07T12:56:47.5246112Z (Reading database ... 75%
2025-08-07T12:56:47.5246431Z (Reading database ... 80%
2025-08-07T12:56:47.5246649Z (Reading database ... 85%
2025-08-07T12:56:47.5246869Z (Reading database ... 90%
2025-08-07T12:56:47.5247080Z (Reading database ... 95%
2025-08-07T12:56:47.5247298Z (Reading database ... 100%
2025-08-07T12:56:47.5247645Z (Reading database ... 7725 files and directories currently installed.)
2025-08-07T12:56:47.5248177Z #8 3.871 Preparing to unpack .../00-python3_3.9.2-3_amd64.deb ...
2025-08-07T12:56:47.5248522Z #8 3.875 Unpacking python3 (3.9.2-3) ...
2025-08-07T12:56:47.5249034Z #8 3.897 Selecting previously unselected package libuv1:amd64.
2025-08-07T12:56:47.5249721Z #8 3.898 Preparing to unpack .../01-libuv1_1.40.0-2+deb11u1_amd64.deb ...
2025-08-07T12:56:47.5250358Z #8 3.899 Unpacking libuv1:amd64 (1.40.0-2+deb11u1) ...
2025-08-07T12:56:47.5250929Z #8 3.926 Selecting previously unselected package libfstrm0:amd64.
2025-08-07T12:56:47.5251579Z #8 3.927 Preparing to unpack .../02-libfstrm0_0.6.0-1+b1_amd64.deb ...
2025-08-07T12:56:47.5252306Z #8 3.928 Unpacking libfstrm0:amd64 (0.6.0-1+b1) ...
2025-08-07T12:56:47.5252876Z #8 3.945 Selecting previously unselected package libjson-c5:amd64.
2025-08-07T12:56:47.5253551Z #8 3.946 Preparing to unpack .../03-libjson-c5_0.15-2+deb11u1_amd64.deb ...
2025-08-07T12:56:47.5254155Z #8 3.948 Unpacking libjson-c5:amd64 (0.15-2+deb11u1) ...
2025-08-07T12:56:47.5254708Z #8 3.966 Selecting previously unselected package liblmdb0:amd64.
2025-08-07T12:56:47.5255322Z #8 3.967 Preparing to unpack .../04-liblmdb0_0.9.24-1_amd64.deb ...
2025-08-07T12:56:47.7400983Z #8 3.968 Unpacking liblmdb0:amd64 (0.9.24-1) ...
2025-08-07T12:56:47.7401924Z #8 3.988 Selecting previously unselected package libmaxminddb0:amd64.
2025-08-07T12:56:47.7402489Z #8 3.989 Preparing to unpack .../05-libmaxminddb0_1.5.2-1_amd64.deb ...
2025-08-07T12:56:47.7402934Z #8 3.990 Unpacking libmaxminddb0:amd64 (1.5.2-1) ...
2025-08-07T12:56:47.7403365Z #8 4.008 Selecting previously unselected package libprotobuf-c1:amd64.
2025-08-07T12:56:47.7403864Z #8 4.010 Preparing to unpack .../06-libprotobuf-c1_1.3.3-1+b2_amd64.deb ...
2025-08-07T12:56:47.7404300Z #8 4.011 Unpacking libprotobuf-c1:amd64 (1.3.3-1+b2) ...
2025-08-07T12:56:47.7404709Z #8 4.030 Selecting previously unselected package libicu67:amd64.
2025-08-07T12:56:47.7405170Z #8 4.031 Preparing to unpack .../07-libicu67_67.1-7+deb11u1_amd64.deb ...
2025-08-07T12:56:47.7405591Z #8 4.033 Unpacking libicu67:amd64 (67.1-7+deb11u1) ...
2025-08-07T12:56:48.1869475Z #8 4.630 Selecting previously unselected package libxml2:amd64.
2025-08-07T12:56:48.3408602Z #8 4.631 Preparing to unpack .../08-libxml2_2.9.10+dfsg-6.7+deb11u8_amd64.deb ...
2025-08-07T12:56:48.3409216Z #8 4.632 Unpacking libxml2:amd64 (2.9.10+dfsg-6.7+deb11u8) ...
2025-08-07T12:56:48.3410295Z #8 4.689 Selecting previously unselected package bind9-libs:amd64.
2025-08-07T12:56:48.3410956Z #8 4.690 Preparing to unpack .../09-bind9-libs_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T12:56:48.3411604Z #8 4.691 Unpacking bind9-libs:amd64 (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:48.3412505Z #8 4.784 Selecting previously unselected package bind9-host.
2025-08-07T12:56:48.4686739Z #8 4.785 Preparing to unpack .../10-bind9-host_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T12:56:48.4687433Z #8 4.789 Unpacking bind9-host (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:48.4687936Z #8 4.812 Selecting previously unselected package libmd0:amd64.
2025-08-07T12:56:48.4688468Z #8 4.813 Preparing to unpack .../11-libmd0_1.0.3-3_amd64.deb ...
2025-08-07T12:56:48.4688921Z #8 4.815 Unpacking libmd0:amd64 (1.0.3-3) ...
2025-08-07T12:56:48.4689367Z #8 4.831 Selecting previously unselected package libbsd0:amd64.
2025-08-07T12:56:48.4689915Z #8 4.833 Preparing to unpack .../12-libbsd0_0.11.3-1+deb11u1_amd64.deb ...
2025-08-07T12:56:48.4691140Z #8 4.834 Unpacking libbsd0:amd64 (0.11.3-1+deb11u1) ...
2025-08-07T12:56:48.4691815Z #8 4.856 Selecting previously unselected package libedit2:amd64.
2025-08-07T12:56:48.4692377Z #8 4.858 Preparing to unpack .../13-libedit2_3.1-20191231-2+b1_amd64.deb ...
2025-08-07T12:56:48.4692898Z #8 4.859 Unpacking libedit2:amd64 (3.1-20191231-2+b1) ...
2025-08-07T12:56:48.4693386Z #8 4.879 Selecting previously unselected package bind9-dnsutils.
2025-08-07T12:56:48.4693971Z #8 4.880 Preparing to unpack .../14-bind9-dnsutils_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T12:56:48.4694550Z #8 4.882 Unpacking bind9-dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:48.4695015Z #8 4.912 Selecting previously unselected package dnsutils.
2025-08-07T12:56:48.6684573Z #8 4.913 Preparing to unpack .../15-dnsutils_1%3a9.16.50-1~deb11u3_all.deb ...
2025-08-07T12:56:48.6685309Z #8 4.914 Unpacking dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:48.6685940Z #8 4.934 Selecting previously unselected package libc-dev-bin.
2025-08-07T12:56:48.6686678Z #8 4.935 Preparing to unpack .../16-libc-dev-bin_2.31-13+deb11u13_amd64.deb ...
2025-08-07T12:56:48.6687323Z #8 4.936 Unpacking libc-dev-bin (2.31-13+deb11u13) ...
2025-08-07T12:56:48.6687930Z #8 4.958 Selecting previously unselected package linux-libc-dev:amd64.
2025-08-07T12:56:48.6688627Z #8 4.960 Preparing to unpack .../17-linux-libc-dev_5.10.237-1_amd64.deb ...
2025-08-07T12:56:48.6689241Z #8 4.961 Unpacking linux-libc-dev:amd64 (5.10.237-1) ...
2025-08-07T12:56:48.7051295Z #8 5.148 Selecting previously unselected package libcrypt-dev:amd64.
2025-08-07T12:56:48.9379052Z #8 5.150 Preparing to unpack .../18-libcrypt-dev_1%3a4.4.18-4_amd64.deb ...
2025-08-07T12:56:48.9379931Z #8 5.151 Unpacking libcrypt-dev:amd64 (1:4.4.18-4) ...
2025-08-07T12:56:48.9380672Z #8 5.172 Selecting previously unselected package libtirpc-dev:amd64.
2025-08-07T12:56:48.9381536Z #8 5.173 Preparing to unpack .../19-libtirpc-dev_1.3.1-1+deb11u1_amd64.deb ...
2025-08-07T12:56:48.9382587Z #8 5.175 Unpacking libtirpc-dev:amd64 (1.3.1-1+deb11u1) ...
2025-08-07T12:56:48.9383066Z #8 5.205 Selecting previously unselected package libnsl-dev:amd64.
2025-08-07T12:56:48.9383564Z #8 5.206 Preparing to unpack .../20-libnsl-dev_1.3.0-2_amd64.deb ...
2025-08-07T12:56:48.9383994Z #8 5.207 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
2025-08-07T12:56:48.9384419Z #8 5.228 Selecting previously unselected package libc6-dev:amd64.
2025-08-07T12:56:48.9384941Z #8 5.229 Preparing to unpack .../21-libc6-dev_2.31-13+deb11u13_amd64.deb ...
2025-08-07T12:56:48.9385438Z #8 5.230 Unpacking libc6-dev:amd64 (2.31-13+deb11u13) ...
2025-08-07T12:56:49.0344092Z #8 5.477 Selecting previously unselected package libexpat1-dev:amd64.
2025-08-07T12:56:49.1400849Z #8 5.479 Preparing to unpack .../22-libexpat1-dev_2.2.10-2+deb11u7_amd64.deb ...
2025-08-07T12:56:49.1402919Z #8 5.480 Unpacking libexpat1-dev:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T12:56:49.1403599Z #8 5.511 Selecting previously unselected package libjs-jquery.
2025-08-07T12:56:49.1404640Z #8 5.512 Preparing to unpack .../23-libjs-jquery_3.5.1+dfsg+~3.5.5-7_all.deb ...
2025-08-07T12:56:49.1405297Z #8 5.518 Unpacking libjs-jquery (3.5.1+dfsg+~3.5.5-7) ...
2025-08-07T12:56:49.1405890Z #8 5.553 Selecting previously unselected package libjs-underscore.
2025-08-07T12:56:49.1406351Z #8 5.554 Preparing to unpack .../24-libjs-underscore_1.9.1~dfsg-3_all.deb ...
2025-08-07T12:56:49.1406754Z #8 5.556 Unpacking libjs-underscore (1.9.1~dfsg-3) ...
2025-08-07T12:56:49.1407127Z #8 5.583 Selecting previously unselected package libjs-sphinxdoc.
2025-08-07T12:56:49.2549722Z #8 5.584 Preparing to unpack .../25-libjs-sphinxdoc_3.4.3-2_all.deb ...
2025-08-07T12:56:49.2550472Z #8 5.586 Unpacking libjs-sphinxdoc (3.4.3-2) ...
2025-08-07T12:56:49.2551123Z #8 5.613 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-07T12:56:49.2552132Z #8 5.615 Preparing to unpack .../26-libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
2025-08-07T12:56:49.2552989Z #8 5.616 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T12:56:49.2553750Z #8 5.638 Selecting previously unselected package libsasl2-2:amd64.
2025-08-07T12:56:49.2554217Z #8 5.639 Preparing to unpack .../27-libsasl2-2_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
2025-08-07T12:56:49.2554658Z #8 5.640 Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T12:56:49.2555071Z #8 5.663 Selecting previously unselected package libldap-2.4-2:amd64.
2025-08-07T12:56:49.2555530Z #8 5.665 Preparing to unpack .../28-libldap-2.4-2_2.4.57+dfsg-3+deb11u1_amd64.deb ...
2025-08-07T12:56:49.2555966Z #8 5.666 Unpacking libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
2025-08-07T12:56:49.2556350Z #8 5.698 Selecting previously unselected package libpq5:amd64.
2025-08-07T12:56:49.4534300Z #8 5.699 Preparing to unpack .../29-libpq5_13.21-0+deb11u1_amd64.deb ...
2025-08-07T12:56:49.4535096Z #8 5.701 Unpacking libpq5:amd64 (13.21-0+deb11u1) ...
2025-08-07T12:56:49.4535693Z #8 5.729 Selecting previously unselected package libpq-dev.
2025-08-07T12:56:49.4536395Z #8 5.731 Preparing to unpack .../30-libpq-dev_13.21-0+deb11u1_amd64.deb ...
2025-08-07T12:56:49.4536993Z #8 5.732 Unpacking libpq-dev (13.21-0+deb11u1) ...
2025-08-07T12:56:49.4537571Z #8 5.761 Selecting previously unselected package libpython3.9:amd64.
2025-08-07T12:56:49.4538014Z #8 5.762 Preparing to unpack .../31-libpython3.9_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:49.4538394Z #8 5.763 Unpacking libpython3.9:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:49.4538775Z #8 5.896 Selecting previously unselected package libpython3.9-dev:amd64.
2025-08-07T12:56:49.6060936Z #8 5.898 Preparing to unpack .../32-libpython3.9-dev_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:49.6061939Z #8 5.899 Unpacking libpython3.9-dev:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:49.7903716Z #8 6.233 Selecting previously unselected package libpython3-dev:amd64.
2025-08-07T12:56:49.8910754Z #8 6.235 Preparing to unpack .../33-libpython3-dev_3.9.2-3_amd64.deb ...
2025-08-07T12:56:49.8911526Z #8 6.236 Unpacking libpython3-dev:amd64 (3.9.2-3) ...
2025-08-07T12:56:49.8912333Z #8 6.250 Selecting previously unselected package zlib1g-dev:amd64.
2025-08-07T12:56:49.8913097Z #8 6.251 Preparing to unpack .../34-zlib1g-dev_1%3a1.2.11.dfsg-2+deb11u2_amd64.deb ...
2025-08-07T12:56:49.8913809Z #8 6.252 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
2025-08-07T12:56:49.8914283Z #8 6.278 Selecting previously unselected package python3.9-dev.
2025-08-07T12:56:49.8914766Z #8 6.279 Preparing to unpack .../35-python3.9-dev_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T12:56:49.8915185Z #8 6.281 Unpacking python3.9-dev (3.9.2-1+deb11u3) ...
2025-08-07T12:56:49.8915568Z #8 6.303 Selecting previously unselected package python3-lib2to3.
2025-08-07T12:56:49.8915999Z #8 6.304 Preparing to unpack .../36-python3-lib2to3_3.9.2-1_all.deb ...
2025-08-07T12:56:49.8916381Z #8 6.305 Unpacking python3-lib2to3 (3.9.2-1) ...
2025-08-07T12:56:49.8916747Z #8 6.332 Selecting previously unselected package python3-distutils.
2025-08-07T12:56:49.8917474Z #8 6.333 Preparing to unpack .../37-python3-distutils_3.9.2-1_all.deb ...
2025-08-07T12:56:49.8917857Z #8 6.334 Unpacking python3-distutils (3.9.2-1) ...
2025-08-07T12:56:49.9925586Z #8 6.358 Selecting previously unselected package python3-dev.
2025-08-07T12:56:49.9926354Z #8 6.360 Preparing to unpack .../38-python3-dev_3.9.2-3_amd64.deb ...
2025-08-07T12:56:49.9927161Z #8 6.361 Unpacking python3-dev (3.9.2-3) ...
2025-08-07T12:56:49.9927622Z #8 6.382 Setting up media-types (4.0.0) ...
2025-08-07T12:56:49.9928089Z #8 6.389 Setting up liblmdb0:amd64 (0.9.24-1) ...
2025-08-07T12:56:49.9928620Z #8 6.391 Setting up libicu67:amd64 (67.1-7+deb11u1) ...
2025-08-07T12:56:49.9929042Z #8 6.394 Setting up libmaxminddb0:amd64 (1.5.2-1) ...
2025-08-07T12:56:49.9929346Z #8 6.397 Setting up libfstrm0:amd64 (0.6.0-1+b1) ...
2025-08-07T12:56:49.9929668Z #8 6.400 Setting up linux-libc-dev:amd64 (5.10.237-1) ...
2025-08-07T12:56:49.9929993Z #8 6.402 Setting up libprotobuf-c1:amd64 (1.3.3-1+b2) ...
2025-08-07T12:56:49.9930686Z #8 6.405 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T12:56:49.9931221Z #8 6.408 Setting up libtirpc-dev:amd64 (1.3.1-1+deb11u1) ...
2025-08-07T12:56:49.9931984Z #8 6.410 Setting up libuv1:amd64 (1.40.0-2+deb11u1) ...
2025-08-07T12:56:49.9932604Z #8 6.413 Setting up libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T12:56:49.9933164Z #8 6.416 Setting up libmd0:amd64 (1.0.3-3) ...
2025-08-07T12:56:49.9933469Z #8 6.418 Setting up libnsl-dev:amd64 (1.3.0-2) ...
2025-08-07T12:56:49.9933776Z #8 6.420 Setting up libcrypt-dev:amd64 (1:4.4.18-4) ...
2025-08-07T12:56:49.9934080Z #8 6.423 Setting up libmpdec3:amd64 (2.5.1-1) ...
2025-08-07T12:56:49.9934384Z #8 6.426 Setting up libjs-jquery (3.5.1+dfsg+~3.5.5-7) ...
2025-08-07T12:56:49.9934849Z #8 6.433 Setting up libc-dev-bin (2.31-13+deb11u13) ...
2025-08-07T12:56:49.9935144Z #8 6.436 Setting up libbsd0:amd64 (0.11.3-1+deb11u1) ...
2025-08-07T12:56:50.1784579Z #8 6.439 Setting up libjson-c5:amd64 (0.15-2+deb11u1) ...
2025-08-07T12:56:50.1785579Z #8 6.441 Setting up libxml2:amd64 (2.9.10+dfsg-6.7+deb11u8) ...
2025-08-07T12:56:50.1786412Z #8 6.444 Setting up libpython3.9-stdlib:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:50.1787129Z #8 6.446 Setting up libpython3-stdlib:amd64 (3.9.2-3) ...
2025-08-07T12:56:50.1787785Z #8 6.449 Setting up libjs-underscore (1.9.1~dfsg-3) ...
2025-08-07T12:56:50.1788439Z #8 6.452 Setting up bind9-libs:amd64 (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:50.1789057Z #8 6.454 Setting up libedit2:amd64 (3.1-20191231-2+b1) ...
2025-08-07T12:56:50.1789702Z #8 6.457 Setting up libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
2025-08-07T12:56:50.1790321Z #8 6.460 Setting up libpython3.9:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:50.1790890Z #8 6.462 Setting up libjs-sphinxdoc (3.4.3-2) ...
2025-08-07T12:56:50.1791461Z #8 6.465 Setting up libc6-dev:amd64 (2.31-13+deb11u13) ...
2025-08-07T12:56:50.1792186Z #8 6.468 Setting up bind9-host (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:50.1792767Z #8 6.471 Setting up python3.9 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:50.5264456Z #8 6.969 Setting up libpq5:amd64 (13.21-0+deb11u1) ...
2025-08-07T12:56:50.6985448Z #8 6.972 Setting up libpq-dev (13.21-0+deb11u1) ...
2025-08-07T12:56:50.6985877Z #8 6.975 Setting up python3 (3.9.2-3) ...
2025-08-07T12:56:50.6986483Z #8 6.982 running python rtupdate hooks for python3.9...
2025-08-07T12:56:50.6986993Z #8 6.982 running python post-rtupdate hooks for python3.9...
2025-08-07T12:56:50.6987550Z #8 7.052 Setting up libexpat1-dev:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T12:56:50.6988006Z #8 7.055 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
2025-08-07T12:56:50.6988455Z #8 7.061 Setting up bind9-dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:50.6988940Z #8 7.064 Setting up python3-lib2to3 (3.9.2-1) ...
2025-08-07T12:56:50.6989321Z #8 7.142 Setting up python3-distutils (3.9.2-1) ...
2025-08-07T12:56:50.8004746Z #8 7.233 Setting up libpython3.9-dev:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T12:56:50.8005841Z #8 7.236 Setting up dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T12:56:50.8006569Z #8 7.239 Setting up python3.9-dev (3.9.2-1+deb11u3) ...
2025-08-07T12:56:50.8007237Z #8 7.241 Setting up libpython3-dev:amd64 (3.9.2-3) ...
2025-08-07T12:56:50.8007663Z #8 7.244 Setting up python3-dev (3.9.2-3) ...
2025-08-07T12:56:50.9318575Z #8 7.246 Processing triggers for libc-bin (2.31-13+deb11u13) ...
2025-08-07T12:56:50.9319034Z #8 DONE 7.4s
2025-08-07T12:56:51.0833390Z 
2025-08-07T12:56:51.0833924Z #9 [4/9] RUN python -m pip install --no-cache-dir pip==22.0.4
2025-08-07T12:56:52.2956475Z #9 1.363 Collecting pip==22.0.4
2025-08-07T12:56:52.4315301Z #9 1.380   Downloading pip-22.0.4-py3-none-any.whl.metadata (4.2 kB)
2025-08-07T12:56:52.4316101Z #9 1.388 Downloading pip-22.0.4-py3-none-any.whl (2.1 MB)
2025-08-07T12:56:52.4317347Z #9 1.410    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 119.0 MB/s eta 0:00:00
2025-08-07T12:56:52.4317977Z #9 1.454 Installing collected packages: pip
2025-08-07T12:56:52.4318465Z #9 1.454   Attempting uninstall: pip
2025-08-07T12:56:52.4319448Z #9 1.456     Found existing installation: pip 24.0
2025-08-07T12:56:52.4319928Z #9 1.499     Uninstalling pip-24.0:
2025-08-07T12:56:52.5948202Z #9 1.512       Successfully uninstalled pip-24.0
2025-08-07T12:56:53.4928339Z #9 2.560 Successfully installed pip-22.0.4
2025-08-07T12:56:53.6721003Z #9 2.560 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-08-07T12:56:53.6723458Z #9 2.625 
2025-08-07T12:56:53.6723969Z #9 2.625 [notice] A new release of pip is available: 22.0.4 -> 25.2
2025-08-07T12:56:53.6724406Z #9 2.625 [notice] To update, run: pip install --upgrade pip
2025-08-07T12:56:53.6724804Z #9 DONE 2.7s
2025-08-07T12:56:53.8397221Z 
2025-08-07T12:56:53.8397765Z #10 [5/9] COPY requirements.txt requirements.txt
2025-08-07T12:56:53.8398172Z #10 DONE 0.0s
2025-08-07T12:56:53.8398305Z 
2025-08-07T12:56:53.8398987Z #11 [6/9] RUN apt-get update && apt-get install -y gcc python3-dev libpq-dev &&     pip install --no-cache-dir -r requirements.txt &&     apt-get remove -y gcc python3-dev libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-07T12:56:53.8455724Z #11 0.157 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
2025-08-07T12:56:53.9587718Z #11 0.175 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
2025-08-07T12:56:53.9589001Z #11 0.182 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
2025-08-07T12:56:53.9590191Z #11 0.270 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
2025-08-07T12:56:54.1345436Z #11 0.362 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [389 kB]
2025-08-07T12:56:54.1346529Z #11 0.446 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
2025-08-07T12:56:54.9705842Z #11 1.282 Fetched 8661 kB in 1s (7515 kB/s)
2025-08-07T12:56:55.3258526Z #11 1.282 Reading package lists...
2025-08-07T12:56:55.7146489Z #11 1.671 Reading package lists...
2025-08-07T12:56:55.8965264Z #11 2.035 Building dependency tree...
2025-08-07T12:56:55.8966112Z #11 2.123 Reading state information...
2025-08-07T12:56:55.8966723Z #11 2.208 python3-dev is already the newest version (3.9.2-3).
2025-08-07T12:56:55.8967384Z #11 2.208 libpq-dev is already the newest version (13.21-0+deb11u1).
2025-08-07T12:56:55.8968062Z #11 2.208 The following additional packages will be installed:
2025-08-07T12:56:56.0514694Z #11 2.208   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc-10
2025-08-07T12:56:56.0515758Z #11 2.208   libasan6 libatomic1 libbinutils libcc1-0 libctf-nobfd0 libctf0 libgcc-10-dev
2025-08-07T12:56:56.0516649Z #11 2.208   libgomp1 libisl23 libitm1 liblsan0 libmpc3 libmpfr6 libquadmath0 libtsan0
2025-08-07T12:56:56.0517195Z #11 2.208   libubsan1
2025-08-07T12:56:56.0517902Z #11 2.209 Suggested packages:
2025-08-07T12:56:56.0518547Z #11 2.209   binutils-doc cpp-doc gcc-10-locales gcc-multilib make manpages-dev autoconf
2025-08-07T12:56:56.0519290Z #11 2.209   automake libtool flex bison gdb gcc-doc gcc-10-multilib gcc-10-doc
2025-08-07T12:56:56.0520000Z #11 2.268 The following NEW packages will be installed:
2025-08-07T12:56:56.0520737Z #11 2.268   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc gcc-10
2025-08-07T12:56:56.0521502Z #11 2.268   libasan6 libatomic1 libbinutils libcc1-0 libctf-nobfd0 libctf0 libgcc-10-dev
2025-08-07T12:56:56.0522679Z #11 2.268   libgomp1 libisl23 libitm1 liblsan0 libmpc3 libmpfr6 libquadmath0 libtsan0
2025-08-07T12:56:56.0523265Z #11 2.268   libubsan1
2025-08-07T12:56:56.0523633Z #11 2.305 0 upgraded, 23 newly installed, 0 to remove and 2 not upgraded.
2025-08-07T12:56:56.0524027Z #11 2.305 Need to get 41.4 MB of archives.
2025-08-07T12:56:56.0524426Z #11 2.305 After this operation, 151 MB of additional disk space will be used.
2025-08-07T12:56:56.0525310Z #11 2.305 Get:1 http://deb.debian.org/debian bullseye/main amd64 binutils-common amd64 2.35.2-2 [2220 kB]
2025-08-07T12:56:56.0526280Z #11 2.363 Get:2 http://deb.debian.org/debian bullseye/main amd64 libbinutils amd64 2.35.2-2 [570 kB]
2025-08-07T12:56:56.1538779Z #11 2.367 Get:3 http://deb.debian.org/debian bullseye/main amd64 libctf-nobfd0 amd64 2.35.2-2 [110 kB]
2025-08-07T12:56:56.1539606Z #11 2.368 Get:4 http://deb.debian.org/debian bullseye/main amd64 libctf0 amd64 2.35.2-2 [53.2 kB]
2025-08-07T12:56:56.1540284Z #11 2.369 Get:5 http://deb.debian.org/debian bullseye/main amd64 binutils-x86-64-linux-gnu amd64 2.35.2-2 [1809 kB]
2025-08-07T12:56:56.1541037Z #11 2.378 Get:6 http://deb.debian.org/debian bullseye/main amd64 binutils amd64 2.35.2-2 [61.2 kB]
2025-08-07T12:56:56.1542198Z #11 2.379 Get:7 http://deb.debian.org/debian bullseye/main amd64 libisl23 amd64 0.23-1 [676 kB]
2025-08-07T12:56:56.1543149Z #11 2.382 Get:8 http://deb.debian.org/debian bullseye/main amd64 libmpfr6 amd64 4.1.0-3 [2012 kB]
2025-08-07T12:56:56.1544063Z #11 2.393 Get:9 http://deb.debian.org/debian bullseye/main amd64 libmpc3 amd64 1.2.0-1 [45.0 kB]
2025-08-07T12:56:56.1544663Z #11 2.393 Get:10 http://deb.debian.org/debian bullseye/main amd64 cpp-10 amd64 10.2.1-6 [8528 kB]
2025-08-07T12:56:56.1545244Z #11 2.437 Get:11 http://deb.debian.org/debian bullseye/main amd64 cpp amd64 4:10.2.1-1 [19.7 kB]
2025-08-07T12:56:56.1545827Z #11 2.438 Get:12 http://deb.debian.org/debian bullseye/main amd64 libcc1-0 amd64 10.2.1-6 [47.0 kB]
2025-08-07T12:56:56.1546419Z #11 2.438 Get:13 http://deb.debian.org/debian bullseye/main amd64 libgomp1 amd64 10.2.1-6 [99.9 kB]
2025-08-07T12:56:56.1547009Z #11 2.439 Get:14 http://deb.debian.org/debian bullseye/main amd64 libitm1 amd64 10.2.1-6 [25.8 kB]
2025-08-07T12:56:56.1547606Z #11 2.439 Get:15 http://deb.debian.org/debian bullseye/main amd64 libatomic1 amd64 10.2.1-6 [9008 B]
2025-08-07T12:56:56.1548209Z #11 2.440 Get:16 http://deb.debian.org/debian bullseye/main amd64 libasan6 amd64 10.2.1-6 [2065 kB]
2025-08-07T12:56:56.1548802Z #11 2.451 Get:17 http://deb.debian.org/debian bullseye/main amd64 liblsan0 amd64 10.2.1-6 [828 kB]
2025-08-07T12:56:56.1549389Z #11 2.455 Get:18 http://deb.debian.org/debian bullseye/main amd64 libtsan0 amd64 10.2.1-6 [2000 kB]
2025-08-07T12:56:56.1549964Z #11 2.465 Get:19 http://deb.debian.org/debian bullseye/main amd64 libubsan1 amd64 10.2.1-6 [777 kB]
2025-08-07T12:56:56.2579201Z #11 2.470 Get:20 http://deb.debian.org/debian bullseye/main amd64 libquadmath0 amd64 10.2.1-6 [145 kB]
2025-08-07T12:56:56.2580333Z #11 2.471 Get:21 http://deb.debian.org/debian bullseye/main amd64 libgcc-10-dev amd64 10.2.1-6 [2328 kB]
2025-08-07T12:56:56.2581270Z #11 2.485 Get:22 http://deb.debian.org/debian bullseye/main amd64 gcc-10 amd64 10.2.1-6 [17.0 MB]
2025-08-07T12:56:56.2582371Z #11 2.569 Get:23 http://deb.debian.org/debian bullseye/main amd64 gcc amd64 4:10.2.1-1 [5192 B]
2025-08-07T12:56:56.3653743Z #11 2.656 debconf: delaying package configuration, since apt-utils is not installed
2025-08-07T12:56:56.3654511Z #11 2.677 Fetched 41.4 MB in 0s (140 MB/s)
2025-08-07T12:56:56.5373361Z #11 2.689 Selecting previously unselected package binutils-common:amd64.
2025-08-07T12:56:56.5374038Z #11 2.689 (Reading database ... 
2025-08-07T12:56:56.5374416Z (Reading database ... 5%
2025-08-07T12:56:56.5374753Z (Reading database ... 10%
2025-08-07T12:56:56.5375099Z (Reading database ... 15%
2025-08-07T12:56:56.5375429Z (Reading database ... 20%
2025-08-07T12:56:56.5375767Z (Reading database ... 25%
2025-08-07T12:56:56.5376122Z (Reading database ... 30%
2025-08-07T12:56:56.5376448Z (Reading database ... 35%
2025-08-07T12:56:56.5376783Z (Reading database ... 40%
2025-08-07T12:56:56.5377111Z (Reading database ... 45%
2025-08-07T12:56:56.5377445Z (Reading database ... 50%
2025-08-07T12:56:56.5377775Z (Reading database ... 55%
2025-08-07T12:56:56.5378108Z (Reading database ... 60%
2025-08-07T12:56:56.5378439Z (Reading database ... 65%
2025-08-07T12:56:56.5378777Z (Reading database ... 70%
2025-08-07T12:56:56.5379143Z (Reading database ... 75%
2025-08-07T12:56:56.5379901Z (Reading database ... 80%
2025-08-07T12:56:56.5380240Z (Reading database ... 85%
2025-08-07T12:56:56.5380564Z (Reading database ... 90%
2025-08-07T12:56:56.5380895Z (Reading database ... 95%
2025-08-07T12:56:56.5381224Z (Reading database ... 100%
2025-08-07T12:56:56.5381956Z (Reading database ... 10035 files and directories currently installed.)
2025-08-07T12:56:56.5382681Z #11 2.697 Preparing to unpack .../00-binutils-common_2.35.2-2_amd64.deb ...
2025-08-07T12:56:56.5383313Z #11 2.698 Unpacking binutils-common:amd64 (2.35.2-2) ...
2025-08-07T12:56:56.5585274Z #11 2.870 Selecting previously unselected package libbinutils:amd64.
2025-08-07T12:56:56.6587943Z #11 2.871 Preparing to unpack .../01-libbinutils_2.35.2-2_amd64.deb ...
2025-08-07T12:56:56.6588694Z #11 2.873 Unpacking libbinutils:amd64 (2.35.2-2) ...
2025-08-07T12:56:56.6589495Z #11 2.926 Selecting previously unselected package libctf-nobfd0:amd64.
2025-08-07T12:56:56.6590346Z #11 2.927 Preparing to unpack .../02-libctf-nobfd0_2.35.2-2_amd64.deb ...
2025-08-07T12:56:56.6612985Z #11 2.928 Unpacking libctf-nobfd0:amd64 (2.35.2-2) ...
2025-08-07T12:56:56.6613533Z #11 2.950 Selecting previously unselected package libctf0:amd64.
2025-08-07T12:56:56.6614238Z #11 2.951 Preparing to unpack .../03-libctf0_2.35.2-2_amd64.deb ...
2025-08-07T12:56:56.6614818Z #11 2.952 Unpacking libctf0:amd64 (2.35.2-2) ...
2025-08-07T12:56:56.6615450Z #11 2.969 Selecting previously unselected package binutils-x86-64-linux-gnu.
2025-08-07T12:56:56.6616247Z #11 2.970 Preparing to unpack .../04-binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb ...
2025-08-07T12:56:56.8104371Z #11 2.971 Unpacking binutils-x86-64-linux-gnu (2.35.2-2) ...
2025-08-07T12:56:56.8185909Z #11 3.130 Selecting previously unselected package binutils.
2025-08-07T12:56:57.0028087Z #11 3.131 Preparing to unpack .../05-binutils_2.35.2-2_amd64.deb ...
2025-08-07T12:56:57.0028842Z #11 3.132 Unpacking binutils (2.35.2-2) ...
2025-08-07T12:56:57.0029439Z #11 3.154 Selecting previously unselected package libisl23:amd64.
2025-08-07T12:56:57.0030087Z #11 3.155 Preparing to unpack .../06-libisl23_0.23-1_amd64.deb ...
2025-08-07T12:56:57.0030631Z #11 3.156 Unpacking libisl23:amd64 (0.23-1) ...
2025-08-07T12:56:57.0031031Z #11 3.217 Selecting previously unselected package libmpfr6:amd64.
2025-08-07T12:56:57.0031439Z #11 3.218 Preparing to unpack .../07-libmpfr6_4.1.0-3_amd64.deb ...
2025-08-07T12:56:57.0032022Z #11 3.219 Unpacking libmpfr6:amd64 (4.1.0-3) ...
2025-08-07T12:56:57.0032380Z #11 3.314 Selecting previously unselected package libmpc3:amd64.
2025-08-07T12:56:57.1733833Z #11 3.316 Preparing to unpack .../08-libmpc3_1.2.0-1_amd64.deb ...
2025-08-07T12:56:57.1734482Z #11 3.317 Unpacking libmpc3:amd64 (1.2.0-1) ...
2025-08-07T12:56:57.1734996Z #11 3.332 Selecting previously unselected package cpp-10.
2025-08-07T12:56:57.1735471Z #11 3.333 Preparing to unpack .../09-cpp-10_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.1735874Z #11 3.334 Unpacking cpp-10 (10.2.1-6) ...
2025-08-07T12:56:57.5729819Z #11 3.884 Selecting previously unselected package cpp.
2025-08-07T12:56:57.6730655Z #11 3.886 Preparing to unpack .../10-cpp_4%3a10.2.1-1_amd64.deb ...
2025-08-07T12:56:57.6731330Z #11 3.887 Unpacking cpp (4:10.2.1-1) ...
2025-08-07T12:56:57.6732048Z #11 3.903 Selecting previously unselected package libcc1-0:amd64.
2025-08-07T12:56:57.6732718Z #11 3.904 Preparing to unpack .../11-libcc1-0_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.6733213Z #11 3.905 Unpacking libcc1-0:amd64 (10.2.1-6) ...
2025-08-07T12:56:57.6733590Z #11 3.924 Selecting previously unselected package libgomp1:amd64.
2025-08-07T12:56:57.6734010Z #11 3.925 Preparing to unpack .../12-libgomp1_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.6734379Z #11 3.926 Unpacking libgomp1:amd64 (10.2.1-6) ...
2025-08-07T12:56:57.6734733Z #11 3.947 Selecting previously unselected package libitm1:amd64.
2025-08-07T12:56:57.6735147Z #11 3.949 Preparing to unpack .../13-libitm1_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.6735529Z #11 3.950 Unpacking libitm1:amd64 (10.2.1-6) ...
2025-08-07T12:56:57.6736145Z #11 3.965 Selecting previously unselected package libatomic1:amd64.
2025-08-07T12:56:57.6736588Z #11 3.967 Preparing to unpack .../14-libatomic1_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.6736968Z #11 3.968 Unpacking libatomic1:amd64 (10.2.1-6) ...
2025-08-07T12:56:57.6737334Z #11 3.983 Selecting previously unselected package libasan6:amd64.
2025-08-07T12:56:57.6737741Z #11 3.984 Preparing to unpack .../15-libasan6_10.2.1-6_amd64.deb ...
2025-08-07T12:56:57.6738102Z #11 3.985 Unpacking libasan6:amd64 (10.2.1-6) ...
2025-08-07T12:56:57.8353284Z #11 4.147 Selecting previously unselected package liblsan0:amd64.
2025-08-07T12:56:58.0611890Z #11 4.148 Preparing to unpack .../16-liblsan0_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.0612391Z #11 4.149 Unpacking liblsan0:amd64 (10.2.1-6) ...
2025-08-07T12:56:58.0612789Z #11 4.220 Selecting previously unselected package libtsan0:amd64.
2025-08-07T12:56:58.0613224Z #11 4.221 Preparing to unpack .../17-libtsan0_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.0613645Z #11 4.222 Unpacking libtsan0:amd64 (10.2.1-6) ...
2025-08-07T12:56:58.0744454Z #11 4.386 Selecting previously unselected package libubsan1:amd64.
2025-08-07T12:56:58.3230114Z #11 4.387 Preparing to unpack .../18-libubsan1_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.3230848Z #11 4.388 Unpacking libubsan1:amd64 (10.2.1-6) ...
2025-08-07T12:56:58.3231455Z #11 4.456 Selecting previously unselected package libquadmath0:amd64.
2025-08-07T12:56:58.3232335Z #11 4.458 Preparing to unpack .../19-libquadmath0_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.3232929Z #11 4.459 Unpacking libquadmath0:amd64 (10.2.1-6) ...
2025-08-07T12:56:58.3233505Z #11 4.481 Selecting previously unselected package libgcc-10-dev:amd64.
2025-08-07T12:56:58.3233942Z #11 4.483 Preparing to unpack .../20-libgcc-10-dev_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.3234305Z #11 4.484 Unpacking libgcc-10-dev:amd64 (10.2.1-6) ...
2025-08-07T12:56:58.3409429Z #11 4.652 Selecting previously unselected package gcc-10.
2025-08-07T12:56:58.4940258Z #11 4.654 Preparing to unpack .../21-gcc-10_10.2.1-6_amd64.deb ...
2025-08-07T12:56:58.4940783Z #11 4.655 Unpacking gcc-10 (10.2.1-6) ...
2025-08-07T12:56:59.5679047Z #11 5.879 Selecting previously unselected package gcc.
2025-08-07T12:56:59.8154277Z #11 5.881 Preparing to unpack .../22-gcc_4%3a10.2.1-1_amd64.deb ...
2025-08-07T12:56:59.8154969Z #11 5.882 Unpacking gcc (4:10.2.1-1) ...
2025-08-07T12:56:59.8155470Z #11 5.903 Setting up binutils-common:amd64 (2.35.2-2) ...
2025-08-07T12:56:59.8156029Z #11 5.906 Setting up libctf-nobfd0:amd64 (2.35.2-2) ...
2025-08-07T12:56:59.8156537Z #11 5.909 Setting up libgomp1:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8157033Z #11 5.911 Setting up libasan6:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8157508Z #11 5.914 Setting up libmpfr6:amd64 (4.1.0-3) ...
2025-08-07T12:56:59.8158022Z #11 5.917 Setting up libquadmath0:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8158531Z #11 5.920 Setting up libmpc3:amd64 (1.2.0-1) ...
2025-08-07T12:56:59.8159478Z #11 5.922 Setting up libatomic1:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8160005Z #11 5.925 Setting up libubsan1:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8160508Z #11 5.927 Setting up libbinutils:amd64 (2.35.2-2) ...
2025-08-07T12:56:59.8161019Z #11 5.930 Setting up libisl23:amd64 (0.23-1) ...
2025-08-07T12:56:59.8161499Z #11 5.932 Setting up libcc1-0:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8162250Z #11 5.935 Setting up liblsan0:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8162720Z #11 5.937 Setting up cpp-10 (10.2.1-6) ...
2025-08-07T12:56:59.8163162Z #11 5.942 Setting up libitm1:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8163630Z #11 5.946 Setting up libtsan0:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8164106Z #11 5.949 Setting up libctf0:amd64 (2.35.2-2) ...
2025-08-07T12:56:59.8164610Z #11 5.951 Setting up libgcc-10-dev:amd64 (10.2.1-6) ...
2025-08-07T12:56:59.8165086Z #11 5.954 Setting up cpp (4:10.2.1-1) ...
2025-08-07T12:56:59.8165599Z #11 5.960 Setting up binutils-x86-64-linux-gnu (2.35.2-2) ...
2025-08-07T12:56:59.8166577Z #11 5.963 Setting up binutils (2.35.2-2) ...
2025-08-07T12:56:59.8167029Z #11 5.965 Setting up gcc-10 (10.2.1-6) ...
2025-08-07T12:56:59.8167454Z #11 5.968 Setting up gcc (4:10.2.1-1) ...
2025-08-07T12:56:59.8167998Z #11 5.976 Processing triggers for libc-bin (2.31-13+deb11u13) ...
2025-08-07T12:57:00.5286341Z #11 6.840 Collecting argon2-cffi==21.3.0
2025-08-07T12:57:00.6355945Z #11 6.865   Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
2025-08-07T12:57:00.6356649Z #11 6.885 Collecting argon2-cffi-bindings==21.2.0
2025-08-07T12:57:00.6357351Z #11 6.889   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
2025-08-07T12:57:00.6358423Z #11 6.892      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.2/86.2 KB 49.3 MB/s eta 0:00:00
2025-08-07T12:57:00.6358841Z #11 6.918 Collecting asgiref==3.6.0
2025-08-07T12:57:00.6359251Z #11 6.922   Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
2025-08-07T12:57:00.6359711Z #11 6.947 Collecting certifi==2022.12.7
2025-08-07T12:57:00.7935854Z #11 6.952   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2025-08-07T12:57:00.7937012Z #11 6.954      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 KB 273.1 MB/s eta 0:00:00
2025-08-07T12:57:00.8544887Z #11 7.166 Collecting cffi==1.15.1
2025-08-07T12:57:01.0142058Z #11 7.170   Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
2025-08-07T12:57:01.0143538Z #11 7.175      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.6/462.6 KB 134.3 MB/s eta 0:00:00
2025-08-07T12:57:01.0145424Z #11 7.326 Collecting charset-normalizer==3.0.1
2025-08-07T12:57:01.1739460Z #11 7.332   Downloading charset_normalizer-3.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (196 kB)
2025-08-07T12:57:01.1740922Z #11 7.335      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.8/196.8 KB 328.9 MB/s eta 0:00:00
2025-08-07T12:57:01.3840315Z #11 7.695 Collecting cryptography==39.0.1
2025-08-07T12:57:01.5836924Z #11 7.702   Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
2025-08-07T12:57:01.5838200Z #11 7.729      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 172.4 MB/s eta 0:00:00
2025-08-07T12:57:01.5838692Z #11 7.749 Collecting crispy-bootstrap4==2022.1
2025-08-07T12:57:01.5839256Z #11 7.754   Downloading crispy_bootstrap4-2022.1-py3-none-any.whl (22 kB)
2025-08-07T12:57:01.5839701Z #11 7.768 Collecting defusedxml==0.7.1
2025-08-07T12:57:01.5840084Z #11 7.772   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-08-07T12:57:01.5840530Z #11 7.785 Collecting dj-database-url==0.5.0
2025-08-07T12:57:01.5840934Z #11 7.788   Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
2025-08-07T12:57:01.5841348Z #11 7.895 Collecting Django==4.2
2025-08-07T12:57:01.8322629Z #11 7.902   Downloading Django-4.2-py3-none-any.whl (8.0 MB)
2025-08-07T12:57:01.8323788Z #11 7.938      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 228.4 MB/s eta 0:00:00
2025-08-07T12:57:01.8324722Z #11 7.983 Collecting django-allauth==0.52.0
2025-08-07T12:57:01.8325307Z #11 7.989   Downloading django-allauth-0.52.0.tar.gz (728 kB)
2025-08-07T12:57:01.8326155Z #11 7.993      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 728.3/728.3 KB 353.2 MB/s eta 0:00:00
2025-08-07T12:57:01.8892375Z #11 8.201   Preparing metadata (setup.py): started
2025-08-07T12:57:02.6919378Z #11 9.003   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T12:57:02.7929768Z #11 9.022 Collecting django-crispy-forms==2.3
2025-08-07T12:57:02.7930529Z #11 9.025   Downloading django_crispy_forms-2.3-py3-none-any.whl (31 kB)
2025-08-07T12:57:02.7931166Z #11 9.037 Collecting django-heroku==0.3.1
2025-08-07T12:57:02.7931982Z #11 9.040   Downloading django_heroku-0.3.1-py2.py3-none-any.whl (6.2 kB)
2025-08-07T12:57:02.7932602Z #11 9.062 Collecting gunicorn==23.0.0
2025-08-07T12:57:02.7933000Z #11 9.066   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-08-07T12:57:02.7933718Z #11 9.068      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 KB 323.2 MB/s eta 0:00:00
2025-08-07T12:57:02.7934362Z #11 9.084 Collecting idna==3.4
2025-08-07T12:57:02.7934681Z #11 9.088   Downloading idna-3.4-py3-none-any.whl (61 kB)
2025-08-07T12:57:02.7935177Z #11 9.089      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 KB 317.3 MB/s eta 0:00:00
2025-08-07T12:57:02.7935527Z #11 9.101 Collecting mccabe==0.6.1
2025-08-07T12:57:02.7935874Z #11 9.104   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
2025-08-07T12:57:02.9857349Z #11 9.141 Collecting oauthlib==3.2.2
2025-08-07T12:57:02.9858027Z #11 9.144   Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
2025-08-07T12:57:02.9859064Z #11 9.147      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 KB 333.5 MB/s eta 0:00:00
2025-08-07T12:57:03.1644896Z #11 9.476 Collecting Pillow==9.4.0
2025-08-07T12:57:03.2733475Z #11 9.481   Downloading Pillow-9.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
2025-08-07T12:57:03.2734562Z #11 9.492      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 350.0 MB/s eta 0:00:00
2025-08-07T12:57:03.2735005Z #11 9.571 Collecting psycopg2==2.9.3
2025-08-07T12:57:03.2735334Z #11 9.574   Downloading psycopg2-2.9.3.tar.gz (380 kB)
2025-08-07T12:57:03.4733727Z #11 9.585      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 380.6/380.6 KB 43.3 MB/s eta 0:00:00
2025-08-07T12:57:03.4734361Z #11 9.634   Preparing metadata (setup.py): started
2025-08-07T12:57:04.0256642Z #11 10.34   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T12:57:04.1359696Z #11 10.35 Collecting pycodestyle==2.7.0
2025-08-07T12:57:04.1360529Z #11 10.36   Downloading pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
2025-08-07T12:57:04.1361428Z #11 10.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 KB 258.5 MB/s eta 0:00:00
2025-08-07T12:57:04.1362260Z #11 10.37 Collecting pycparser==2.21
2025-08-07T12:57:04.1362705Z #11 10.38   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2025-08-07T12:57:04.1363322Z #11 10.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 KB 312.6 MB/s eta 0:00:00
2025-08-07T12:57:04.1364054Z #11 10.40 Collecting pyflakes==2.3.1
2025-08-07T12:57:04.1364462Z #11 10.40   Downloading pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)
2025-08-07T12:57:04.1365042Z #11 10.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 KB 303.5 MB/s eta 0:00:00
2025-08-07T12:57:04.1365489Z #11 10.43 Collecting PyJWT==2.4.0
2025-08-07T12:57:04.1365847Z #11 10.43   Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)
2025-08-07T12:57:04.1366233Z #11 10.45 Collecting python3-openid==3.2.0
2025-08-07T12:57:04.2718712Z #11 10.45   Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
2025-08-07T12:57:04.2719816Z #11 10.45      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.7/133.7 KB 337.3 MB/s eta 0:00:00
2025-08-07T12:57:04.2720185Z #11 10.51 Collecting pytz==2020.1
2025-08-07T12:57:04.2720545Z #11 10.51   Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
2025-08-07T12:57:04.2721065Z #11 10.52      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.2/510.2 KB 220.2 MB/s eta 0:00:00
2025-08-07T12:57:04.2721458Z #11 10.58 Collecting PyYAML==5.1
2025-08-07T12:57:04.3908723Z #11 10.59   Downloading PyYAML-5.1.tar.gz (274 kB)
2025-08-07T12:57:04.3909613Z #11 10.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 274.2/274.2 KB 268.8 MB/s eta 0:00:00
2025-08-07T12:57:04.3909964Z #11 10.70   Preparing metadata (setup.py): started
2025-08-07T12:57:05.0980632Z #11 11.41   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T12:57:05.2280784Z #11 11.45 Collecting requests==2.28.2
2025-08-07T12:57:05.2281861Z #11 11.45   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2025-08-07T12:57:05.2283117Z #11 11.45      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 303.4 MB/s eta 0:00:00
2025-08-07T12:57:05.2283852Z #11 11.47 Collecting requests-oauthlib==1.3.1
2025-08-07T12:57:05.2284686Z #11 11.47   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
2025-08-07T12:57:05.2285240Z #11 11.49 Collecting sqlparse==0.3.1
2025-08-07T12:57:05.2285697Z #11 11.49   Downloading sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)
2025-08-07T12:57:05.2286415Z #11 11.49      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 KB 276.0 MB/s eta 0:00:00
2025-08-07T12:57:05.2286850Z #11 11.54 Collecting urllib3==1.26.9
2025-08-07T12:57:05.3343269Z #11 11.54   Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
2025-08-07T12:57:05.3344422Z #11 11.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 KB 278.0 MB/s eta 0:00:00
2025-08-07T12:57:05.3344817Z #11 11.58 Collecting Werkzeug==2.1.2
2025-08-07T12:57:05.3345229Z #11 11.59   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
2025-08-07T12:57:05.3345794Z #11 11.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 KB 136.0 MB/s eta 0:00:00
2025-08-07T12:57:05.3346167Z #11 11.61 Collecting whitenoise==6.2.0
2025-08-07T12:57:05.3346560Z #11 11.62   Downloading whitenoise-6.2.0-py3-none-any.whl (19 kB)
2025-08-07T12:57:05.3346939Z #11 11.65 Collecting zipp==3.8.0
2025-08-07T12:57:05.4475748Z #11 11.65   Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
2025-08-07T12:57:05.4476458Z #11 11.76 Collecting pyjwt[crypto]>=1.7
2025-08-07T12:57:05.6653974Z #11 11.76   Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-07T12:57:05.6654574Z #11 11.82 Collecting packaging
2025-08-07T12:57:05.6654947Z #11 11.82   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-07T12:57:05.6655646Z #11 11.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 KB 293.7 MB/s eta 0:00:00
2025-08-07T12:57:05.6776566Z #11 11.99 Collecting pyjwt[crypto]>=1.7
2025-08-07T12:57:05.7907036Z #11 11.99   Downloading PyJWT-2.10.0-py3-none-any.whl (23 kB)
2025-08-07T12:57:05.7907668Z #11 12.01   Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
2025-08-07T12:57:05.7908178Z #11 12.03   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-08-07T12:57:05.7908603Z #11 12.04   Downloading PyJWT-2.7.0-py3-none-any.whl (22 kB)
2025-08-07T12:57:05.7908983Z #11 12.06   Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
2025-08-07T12:57:05.7909460Z #11 12.07   Downloading PyJWT-2.5.0-py3-none-any.whl (20 kB)
2025-08-07T12:57:05.7910637Z #11 12.10 Building wheels for collected packages: django-allauth, psycopg2, PyYAML
2025-08-07T12:57:05.9418862Z #11 12.10   Building wheel for django-allauth (setup.py): started
2025-08-07T12:57:07.3773929Z #11 13.69   Building wheel for django-allauth (setup.py): finished with status 'done'
2025-08-07T12:57:07.5351833Z #11 13.69   Created wheel for django-allauth: filename=django_allauth-0.52.0-py3-none-any.whl size=1063910 sha256=f1e54e0a509451fa22077d646a89da642ff7b3a6b2010e3e0c64405b32003934
2025-08-07T12:57:07.5353136Z #11 13.69   Stored in directory: /tmp/pip-ephem-wheel-cache-drt9gc20/wheels/e1/c8/ca/7e4be574a46605642219627189c7a61527cedbf04f507b0b06
2025-08-07T12:57:07.5353862Z #11 13.70   Building wheel for psycopg2 (setup.py): started
2025-08-07T12:57:13.3239745Z #11 19.64   Building wheel for psycopg2 (setup.py): finished with status 'done'
2025-08-07T12:57:13.4770282Z #11 19.64   Created wheel for psycopg2: filename=psycopg2-2.9.3-cp311-cp311-linux_x86_64.whl size=489801 sha256=58402001fede20f1038fb2acaed927d0d85f37a29988b17e28cb79f5a5418724
2025-08-07T12:57:13.4772259Z #11 19.64   Stored in directory: /tmp/pip-ephem-wheel-cache-drt9gc20/wheels/ee/71/9c/047e61e2b0a5b72a4d2911f5fbc5c6dc50cd574d11592d99da
2025-08-07T12:57:13.4772881Z #11 19.64   Building wheel for PyYAML (setup.py): started
2025-08-07T12:57:14.2401523Z #11 20.55   Building wheel for PyYAML (setup.py): finished with status 'done'
2025-08-07T12:57:14.3928204Z #11 20.55   Created wheel for PyYAML: filename=PyYAML-5.1-cp311-cp311-linux_x86_64.whl size=44090 sha256=9122f76251c772ea7ad46f7d2291034697893a70c81b5047b02b792b0ef53ee0
2025-08-07T12:57:14.3929648Z #11 20.55   Stored in directory: /tmp/pip-ephem-wheel-cache-drt9gc20/wheels/4d/01/99/6939a7b7648fdd1a4534bc7ac7d1bfa121491e68ae7962ad5f
2025-08-07T12:57:14.3930400Z #11 20.55 Successfully built django-allauth psycopg2 PyYAML
2025-08-07T12:57:14.3990643Z #11 20.71 Installing collected packages: pytz, mccabe, dj-database-url, charset-normalizer, zipp, whitenoise, Werkzeug, urllib3, sqlparse, PyYAML, PyJWT, pyflakes, pycparser, pycodestyle, psycopg2, Pillow, packaging, oauthlib, idna, defusedxml, certifi, asgiref, requests, python3-openid, gunicorn, Django, cffi, requests-oauthlib, django-heroku, django-crispy-forms, cryptography, argon2-cffi-bindings, crispy-bootstrap4, argon2-cffi, django-allauth
2025-08-07T12:57:17.9807803Z #11 24.29 Successfully installed Django-4.2 Pillow-9.4.0 PyJWT-2.4.0 PyYAML-5.1 Werkzeug-2.1.2 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asgiref-3.6.0 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-3.0.1 crispy-bootstrap4-2022.1 cryptography-39.0.1 defusedxml-0.7.1 dj-database-url-0.5.0 django-allauth-0.52.0 django-crispy-forms-2.3 django-heroku-0.3.1 gunicorn-23.0.0 idna-3.4 mccabe-0.6.1 oauthlib-3.2.2 packaging-25.0 psycopg2-2.9.3 pycodestyle-2.7.0 pycparser-2.21 pyflakes-2.3.1 python3-openid-3.2.0 pytz-2020.1 requests-2.28.2 requests-oauthlib-1.3.1 sqlparse-0.3.1 urllib3-1.26.9 whitenoise-6.2.0 zipp-3.8.0
2025-08-07T12:57:18.1972852Z #11 24.29 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-08-07T12:57:18.1974453Z #11 24.36 WARNING: You are using pip version 22.0.4; however, version 25.2 is available.
2025-08-07T12:57:18.1975331Z #11 24.36 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2025-08-07T12:57:18.6773887Z #11 24.62 Reading package lists...
2025-08-07T12:57:18.7890045Z #11 25.00 Building dependency tree...
2025-08-07T12:57:18.9890103Z #11 25.10 Reading state information...
2025-08-07T12:57:18.9890905Z #11 25.18 The following packages were automatically installed and are no longer required:
2025-08-07T12:57:18.9891951Z #11 25.18   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc-10
2025-08-07T12:57:18.9892812Z #11 25.18   libasan6 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
2025-08-07T12:57:18.9893786Z #11 25.18   libctf-nobfd0 libctf0 libexpat1 libexpat1-dev libgcc-10-dev libgomp1
2025-08-07T12:57:18.9894282Z #11 25.18   libisl23 libitm1 libjs-jquery libjs-sphinxdoc libjs-underscore libldap-2.4-2
2025-08-07T12:57:18.9894763Z #11 25.18   liblsan0 libmpc3 libmpdec3 libmpfr6 libnsl-dev libpq5 libpython3-dev
2025-08-07T12:57:18.9895209Z #11 25.18   libpython3-stdlib libpython3.9 libpython3.9-dev libpython3.9-minimal
2025-08-07T12:57:18.9895694Z #11 25.18   libpython3.9-stdlib libquadmath0 libsasl2-2 libsasl2-modules-db libtirpc-dev
2025-08-07T12:57:18.9896191Z #11 25.18   libtsan0 libubsan1 linux-libc-dev media-types python3 python3-distutils
2025-08-07T12:57:18.9896664Z #11 25.18   python3-lib2to3 python3-minimal python3.9 python3.9-dev python3.9-minimal
2025-08-07T12:57:18.9897006Z #11 25.18   zlib1g-dev
2025-08-07T12:57:18.9897225Z #11 25.18 Use 'apt autoremove' to remove them.
2025-08-07T12:57:18.9897511Z #11 25.18 The following packages will be REMOVED:
2025-08-07T12:57:18.9897939Z #11 25.18   gcc libpq-dev python3-dev
2025-08-07T12:57:18.9898248Z #11 25.30 0 upgraded, 0 newly installed, 3 to remove and 2 not upgraded.
2025-08-07T12:57:18.9898604Z #11 25.30 After this operation, 770 kB disk space will be freed.
2025-08-07T12:57:19.1834964Z #11 25.31 (Reading database ... 
2025-08-07T12:57:19.1835638Z (Reading database ... 5%
2025-08-07T12:57:19.1836035Z (Reading database ... 10%
2025-08-07T12:57:19.1836494Z (Reading database ... 15%
2025-08-07T12:57:19.1836884Z (Reading database ... 20%
2025-08-07T12:57:19.1837300Z (Reading database ... 25%
2025-08-07T12:57:19.1837714Z (Reading database ... 30%
2025-08-07T12:57:19.1838145Z (Reading database ... 35%
2025-08-07T12:57:19.1838570Z (Reading database ... 40%
2025-08-07T12:57:19.1838984Z (Reading database ... 45%
2025-08-07T12:57:19.1839399Z (Reading database ... 50%
2025-08-07T12:57:19.1839835Z (Reading database ... 55%
2025-08-07T12:57:19.1840347Z (Reading database ... 60%
2025-08-07T12:57:19.1841962Z (Reading database ... 65%
2025-08-07T12:57:19.1842370Z (Reading database ... 70%
2025-08-07T12:57:19.1842724Z (Reading database ... 75%
2025-08-07T12:57:19.1843062Z (Reading database ... 80%
2025-08-07T12:57:19.1843406Z (Reading database ... 85%
2025-08-07T12:57:19.1843735Z (Reading database ... 90%
2025-08-07T12:57:19.1844080Z (Reading database ... 95%
2025-08-07T12:57:19.1844418Z (Reading database ... 100%
2025-08-07T12:57:19.1844936Z (Reading database ... 10728 files and directories currently installed.)
2025-08-07T12:57:19.1845512Z #11 25.31 Removing gcc (4:10.2.1-1) ...
2025-08-07T12:57:19.1845952Z #11 25.33 Removing libpq-dev (13.21-0+deb11u1) ...
2025-08-07T12:57:19.1846423Z #11 25.34 Removing python3-dev (3.9.2-3) ...
2025-08-07T12:57:19.4484246Z #11 DONE 25.8s
2025-08-07T12:57:19.6606972Z 
2025-08-07T12:57:19.6607614Z #12 [7/9] COPY . /app/
2025-08-07T12:57:19.6607959Z #12 DONE 0.1s
2025-08-07T12:57:19.6608116Z 
2025-08-07T12:57:19.6608273Z #13 [8/9] RUN python3 /app/manage.py migrate
2025-08-07T12:57:20.5020368Z #13 0.992 Operations to perform:
2025-08-07T12:57:20.5021852Z #13 0.992   Apply all migrations: account, admin, auth, challenge, contenttypes, introduction, sessions, sites, socialaccount
2025-08-07T12:57:20.6056492Z #13 0.992 Running migrations:
2025-08-07T12:57:20.6057179Z #13 0.994   Applying contenttypes.0001_initial... OK
2025-08-07T12:57:20.6057584Z #13 1.000   Applying auth.0001_initial... OK
2025-08-07T12:57:20.6057939Z #13 1.021   Applying account.0001_initial... OK
2025-08-07T12:57:20.6058338Z #13 1.031   Applying account.0002_email_max_length... OK
2025-08-07T12:57:20.6058720Z #13 1.039   Applying admin.0001_initial... OK
2025-08-07T12:57:20.6059103Z #13 1.046   Applying admin.0002_logentry_remove_auto_add... OK
2025-08-07T12:57:20.6059582Z #13 1.054   Applying admin.0003_logentry_add_action_flag_choices... OK
2025-08-07T12:57:20.6060090Z #13 1.061   Applying contenttypes.0002_remove_content_type_name... OK
2025-08-07T12:57:20.6060760Z #13 1.074   Applying auth.0002_alter_permission_name_max_length... OK
2025-08-07T12:57:20.6062085Z #13 1.081   Applying auth.0003_alter_user_email_max_length... OK
2025-08-07T12:57:20.6062781Z #13 1.089   Applying auth.0004_alter_user_username_opts... OK
2025-08-07T12:57:20.7099259Z #13 1.095   Applying auth.0005_alter_user_last_login_null... OK
2025-08-07T12:57:20.7100007Z #13 1.103   Applying auth.0006_require_contenttypes_0002... OK
2025-08-07T12:57:20.7100547Z #13 1.105   Applying auth.0007_alter_validators_add_error_messages... OK
2025-08-07T12:57:20.7101072Z #13 1.111   Applying auth.0008_alter_user_username_max_length... OK
2025-08-07T12:57:20.7101563Z #13 1.120   Applying auth.0009_alter_user_last_name_max_length... OK
2025-08-07T12:57:20.7102329Z #13 1.126   Applying auth.0010_alter_group_name_max_length... OK
2025-08-07T12:57:20.7102811Z #13 1.134   Applying auth.0011_update_proxy_permissions... OK
2025-08-07T12:57:20.7103284Z #13 1.139   Applying auth.0012_alter_user_first_name_max_length... OK
2025-08-07T12:57:20.7103731Z #13 1.146   Applying challenge.0001_initial... OK
2025-08-07T12:57:20.7104491Z #13 1.156   Applying challenge.0002_challenge_docker_port... OK
2025-08-07T12:57:20.7105093Z #13 1.161   Applying challenge.0003_alter_challenge_docker_image_alter_challenge_id_and_more... OK
2025-08-07T12:57:20.7105675Z #13 1.179   Applying introduction.0001_initial... OK
2025-08-07T12:57:20.7106087Z #13 1.181   Applying introduction.0002_auto_20210414_1510... OK
2025-08-07T12:57:20.7106505Z #13 1.190   Applying introduction.0003_password_user... OK
2025-08-07T12:57:20.7106931Z #13 1.195   Applying introduction.0004_auto_20210415_1722... OK
2025-08-07T12:57:20.8150031Z #13 1.200   Applying introduction.0005_auto_20210415_1748... OK
2025-08-07T12:57:20.8150624Z #13 1.209   Applying introduction.0006_comments... OK
2025-08-07T12:57:20.8151337Z #13 1.212   Applying introduction.0007_auto_20210418_0022... OK
2025-08-07T12:57:20.8152136Z #13 1.216   Applying introduction.0008_otp... OK
2025-08-07T12:57:20.8152998Z #13 1.218   Applying introduction.0009_auto_20210517_2047... OK
2025-08-07T12:57:20.8153651Z #13 1.222   Applying introduction.0010_authlogin... OK
2025-08-07T12:57:20.8154281Z #13 1.225   Applying introduction.0011_tickits... OK
2025-08-07T12:57:20.8155073Z #13 1.229   Applying introduction.0012_alter_tickits_user... OK
2025-08-07T12:57:20.8155949Z #13 1.241   Applying introduction.0013_alter_comments_id_alter_faang_id_alter_info_id_and_more... OK
2025-08-07T12:57:20.8156675Z #13 1.263   Applying introduction.0014_sql_lab_table... OK
2025-08-07T12:57:20.8157283Z #13 1.266   Applying introduction.0015_blogs... OK
2025-08-07T12:57:20.8157944Z #13 1.276   Applying introduction.0016_alter_blogs_blog_id... OK
2025-08-07T12:57:20.8158574Z #13 1.285   Applying introduction.0017_cf_user... OK
2025-08-07T12:57:20.8159348Z #13 1.290   Applying introduction.0018_cf_user_password2... OK
2025-08-07T12:57:20.8160030Z #13 1.296   Applying introduction.0019_af_admin... OK
2025-08-07T12:57:20.8160924Z #13 1.299   Applying introduction.0020_af_session_id_alter_af_admin_lockout_cooldown... OK
2025-08-07T12:57:21.0430248Z #13 1.305   Applying introduction.0021_csrf_user_tbl... OK
2025-08-07T12:57:21.0430805Z #13 1.307   Applying sessions.0001_initial... OK
2025-08-07T12:57:21.0431342Z #13 1.311   Applying sites.0001_initial... OK
2025-08-07T12:57:21.0432073Z #13 1.314   Applying sites.0002_alter_domain_unique... OK
2025-08-07T12:57:21.0432647Z #13 1.318   Applying socialaccount.0001_initial... OK
2025-08-07T12:57:21.0433267Z #13 1.351   Applying socialaccount.0002_token_max_lengths... OK
2025-08-07T12:57:21.0433940Z #13 1.372   Applying socialaccount.0003_extra_data_default_dict... OK
2025-08-07T12:57:21.0943517Z #13 DONE 1.6s
2025-08-07T12:57:21.2766410Z 
2025-08-07T12:57:21.2773497Z #14 [9/9] WORKDIR /app
2025-08-07T12:57:21.2774692Z #14 DONE 0.0s
2025-08-07T12:57:21.2775389Z 
2025-08-07T12:57:21.2776040Z #15 exporting to image
2025-08-07T12:57:21.2776770Z #15 exporting layers
2025-08-07T12:57:24.1894698Z #15 exporting layers 3.1s done
2025-08-07T12:57:24.2087287Z #15 writing image sha256:e2b45f1325624cfc7ebd4549c0e30c9e4f8da9cb1045ab6e8ed8e2314338aef3 done
2025-08-07T12:57:24.2088513Z #15 naming to docker.io/library/myapp:latest done
2025-08-07T12:57:24.2088967Z #15 DONE 3.1s
