﻿2025-08-07T12:57:24.2163443Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh
2025-08-07T12:57:24.2164282Z [36;1mcurl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh[0m
2025-08-07T12:57:24.2164764Z [36;1msh install-scout.sh[0m
2025-08-07T12:57:24.2165006Z [36;1mdocker scout quickview myapp:latest[0m
2025-08-07T12:57:24.2165275Z [36;1mdocker scout cves myapp:latest[0m
2025-08-07T12:57:24.2194524Z shell: /usr/bin/bash -e {0}
2025-08-07T12:57:24.2194760Z ##[endgroup]
2025-08-07T12:57:24.5357284Z [info] fetching release script for tag='v1.18.2' 
2025-08-07T12:57:24.6712528Z [info] using release tag='v1.18.2' version='1.18.2' os='linux' arch='amd64' 
2025-08-07T12:57:25.9690410Z [info] installed /home/runner/.docker/cli-plugins/docker-scout 
2025-08-07T12:57:26.1679804Z Log in with your Docker ID or email address to use docker scout.
2025-08-07T12:57:26.1681053Z 
2025-08-07T12:57:26.1681546Z If you don't have a Docker ID, head over to https://hub.docker.com to
2025-08-07T12:57:26.1682655Z create one. You can log in with your password or a Personal Access Token (PAT)
2025-08-07T12:57:26.1683330Z by running docker login.
2025-08-07T12:57:26.1683959Z Using a limited-scope PAT grants better security and is required for organizations
2025-08-07T12:57:26.1684827Z using SSO. Learn more at https://docs.docker.com/go/access-tokens/
2025-08-07T12:57:26.1685298Z 
2025-08-07T12:57:26.1685477Z You can also log in using Docker Desktop.
2025-08-07T12:57:26.1731076Z ##[error]Process completed with exit code 1.
