﻿2025-08-07T12:57:26.1779480Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'channel', 'daemon-config', 'tcp-port', 'context', 'set-host', 'rootless']
2025-08-07T12:57:26.1784023Z Post job cleanup.
2025-08-07T12:57:26.4482406Z ##[group]Docker daemon logs
2025-08-07T12:57:26.4484267Z time="2025-08-07T12:56:32.147255305Z" level=info msg="Starting up"
2025-08-07T12:57:26.4485210Z time="2025-08-07T12:56:32.147988936Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-08-07T12:57:26.4486558Z time="2025-08-07T12:56:32.148116000Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
2025-08-07T12:57:26.4488170Z time="2025-08-07T12:56:32.148133023Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
2025-08-07T12:57:26.4489879Z time="2025-08-07T12:56:32.148255930Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-08-07T12:57:26.4491521Z time="2025-08-07T12:56:32.156637844Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-08-07T12:57:26.4492827Z time="2025-08-07T12:56:33.839471777Z" level=info msg="Loading containers: start."
2025-08-07T12:57:26.4493581Z time="2025-08-07T12:56:34.292926182Z" level=info msg="Loading containers: done."
2025-08-07T12:57:26.4495161Z time="2025-08-07T12:56:34.304248263Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-08-07T12:57:26.4497235Z time="2025-08-07T12:56:34.304359998Z" level=info msg="Docker daemon" commit=bea959c7 containerd-snapshotter=false storage-driver=overlay2 version=28.3.3
2025-08-07T12:57:26.4498428Z time="2025-08-07T12:56:34.304474858Z" level=info msg="Initializing buildkit"
2025-08-07T12:57:26.4499240Z time="2025-08-07T12:56:34.328703938Z" level=info msg="Completed buildkit initialization"
2025-08-07T12:57:26.4500149Z time="2025-08-07T12:56:34.332195375Z" level=info msg="Daemon has completed initialization"
2025-08-07T12:57:26.4501213Z time="2025-08-07T12:56:34.332288459Z" level=info msg="API listen on /home/runner/setup-docker-action-048fc261/docker.sock"
2025-08-07T12:57:26.4502115Z 
2025-08-07T12:57:26.4502614Z ##[endgroup]
2025-08-07T12:57:26.4503178Z ##[group]Stopping Docker daemon
2025-08-07T12:57:26.4558219Z [command]/usr/bin/sudo kill -s SIGTERM 2071
2025-08-07T12:57:31.4772719Z ##[endgroup]
2025-08-07T12:57:31.4773459Z ##[group]Removing Docker context
2025-08-07T12:57:31.4791948Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context rm -f setup-docker-action
2025-08-07T12:57:31.4894441Z setup-docker-action
2025-08-07T12:57:31.4905982Z ##[endgroup]
2025-08-07T12:57:31.4906586Z ##[group]Cleaning up runDir
2025-08-07T12:57:31.4923340Z [command]/usr/bin/sudo rm -rf /home/runner/setup-docker-action-048fc261
2025-08-07T12:57:32.2153009Z ##[endgroup]
2025-08-07T12:57:32.2153618Z ##[group]Cleaning up toolDir
2025-08-07T12:57:32.2154230Z ##[endgroup]
2025-08-07T12:57:32.2155252Z ##[group]Post cache
2025-08-07T12:57:32.2157522Z State not set
2025-08-07T12:57:32.2158256Z ##[endgroup]
