﻿2025-08-06T16:09:21.7582485Z Post job cleanup.
2025-08-06T16:09:21.8466386Z [command]/usr/bin/git version
2025-08-06T16:09:21.8503165Z git version 2.50.1
2025-08-06T16:09:21.8546495Z Temporarily overriding HOME='/home/runner/work/_temp/8a3eeaff-e732-4a16-993c-2cc762bcd975' before making global git config changes
2025-08-06T16:09:21.8547990Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:21.8551179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:21.8582739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:21.8612474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:21.8834772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:21.8855647Z http.https://github.com/.extraheader
2025-08-06T16:09:21.8865658Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T16:09:21.8895447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
