﻿2025-08-06T16:09:08.8688540Z Current runner version: '2.327.1'
2025-08-06T16:09:08.8712538Z ##[group]Runner Image Provisioner
2025-08-06T16:09:08.8713394Z Hosted Compute Agent
2025-08-06T16:09:08.8713928Z Version: 20250711.363
2025-08-06T16:09:08.8714577Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T16:09:08.8715269Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T16:09:08.8715821Z ##[endgroup]
2025-08-06T16:09:08.8716435Z ##[group]Operating System
2025-08-06T16:09:08.8716960Z Ubuntu
2025-08-06T16:09:08.8717593Z 24.04.2
2025-08-06T16:09:08.8718076Z LTS
2025-08-06T16:09:08.8718557Z ##[endgroup]
2025-08-06T16:09:08.8719011Z ##[group]Runner Image
2025-08-06T16:09:08.8719588Z Image: ubuntu-24.04
2025-08-06T16:09:08.8720162Z Version: 20250728.1.0
2025-08-06T16:09:08.8721142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T16:09:08.8722536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T16:09:08.8723676Z ##[endgroup]
2025-08-06T16:09:08.8726105Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T16:09:08.8728473Z Actions: write
2025-08-06T16:09:08.8729111Z Attestations: write
2025-08-06T16:09:08.8729612Z Checks: write
2025-08-06T16:09:08.8730101Z Contents: write
2025-08-06T16:09:08.8730551Z Deployments: write
2025-08-06T16:09:08.8731138Z Discussions: write
2025-08-06T16:09:08.8731637Z Issues: write
2025-08-06T16:09:08.8732104Z Metadata: read
2025-08-06T16:09:08.8732613Z Models: read
2025-08-06T16:09:08.8733103Z Packages: write
2025-08-06T16:09:08.8733578Z Pages: write
2025-08-06T16:09:08.8734134Z PullRequests: write
2025-08-06T16:09:08.8734698Z RepositoryProjects: write
2025-08-06T16:09:08.8735225Z SecurityEvents: write
2025-08-06T16:09:08.8735887Z Statuses: write
2025-08-06T16:09:08.8736359Z ##[endgroup]
2025-08-06T16:09:08.8738632Z Secret source: Actions
2025-08-06T16:09:08.8739394Z Prepare workflow directory
2025-08-06T16:09:08.9066255Z Prepare all required actions
2025-08-06T16:09:08.9103934Z Getting action download info
2025-08-06T16:09:09.3217095Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T16:09:09.3218563Z Version: 2.7.0
2025-08-06T16:09:09.3219578Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T16:09:09.3220760Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T16:09:09.3222029Z ##[endgroup]
2025-08-06T16:09:09.4628867Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T16:09:09.4629768Z Version: 2.3.4
2025-08-06T16:09:09.4630594Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T16:09:09.4631928Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T16:09:09.4632644Z ##[endgroup]
2025-08-06T16:09:09.5484192Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-06T16:09:09.5485081Z Version: 4.6.2
2025-08-06T16:09:09.5485838Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-06T16:09:09.5486959Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-06T16:09:09.5487942Z ##[endgroup]
2025-08-06T16:09:09.7415550Z Complete job name: Run Bandit Scan
