﻿2025-08-06T16:09:09.8092460Z ##[group]Run actions/checkout@v2
2025-08-06T16:09:09.8093373Z with:
2025-08-06T16:09:09.8093846Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.8094590Z   token: ***
2025-08-06T16:09:09.8095012Z   ssh-strict: true
2025-08-06T16:09:09.8095440Z   persist-credentials: true
2025-08-06T16:09:09.8095899Z   clean: true
2025-08-06T16:09:09.8096276Z   fetch-depth: 1
2025-08-06T16:09:09.8096673Z   lfs: false
2025-08-06T16:09:09.8097059Z   submodules: false
2025-08-06T16:09:09.8097684Z   set-safe-directory: true
2025-08-06T16:09:09.8098409Z ##[endgroup]
2025-08-06T16:09:09.9156941Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.9160141Z ##[group]Getting Git version info
2025-08-06T16:09:09.9161142Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.9162698Z [command]/usr/bin/git version
2025-08-06T16:09:09.9222411Z git version 2.50.1
2025-08-06T16:09:09.9248107Z ##[endgroup]
2025-08-06T16:09:09.9265324Z Temporarily overriding HOME='/home/runner/work/_temp/17a9f5ac-8dd0-497b-acbc-e6f12139d523' before making global git config changes
2025-08-06T16:09:09.9269753Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:09.9272222Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.9312063Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.9315852Z ##[group]Initializing the repository
2025-08-06T16:09:09.9320057Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.9416766Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T16:09:09.9418866Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T16:09:09.9420590Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T16:09:09.9421848Z hint:
2025-08-06T16:09:09.9422704Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T16:09:09.9423344Z hint:
2025-08-06T16:09:09.9423913Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T16:09:09.9424844Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T16:09:09.9425567Z hint:
2025-08-06T16:09:09.9425962Z hint: 	git branch -m <name>
2025-08-06T16:09:09.9426412Z hint:
2025-08-06T16:09:09.9427045Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T16:09:09.9428408Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T16:09:09.9434239Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.9470997Z ##[endgroup]
2025-08-06T16:09:09.9471808Z ##[group]Disabling automatic garbage collection
2025-08-06T16:09:09.9475797Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T16:09:09.9508192Z ##[endgroup]
2025-08-06T16:09:09.9508941Z ##[group]Setting up auth
2025-08-06T16:09:09.9516839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:09.9551932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:09.9854213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:09.9881395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:10.0097472Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T16:09:10.0133379Z ##[endgroup]
2025-08-06T16:09:10.0134156Z ##[group]Fetching the repository
2025-08-06T16:09:10.0141156Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2dbc9e08c99332c129f6b6114ac4d5688038b435:refs/remotes/origin/master
2025-08-06T16:09:10.3821128Z remote: Enumerating objects: 342, done.        
2025-08-06T16:09:10.3822772Z remote: Counting objects:   0% (1/342)        
2025-08-06T16:09:10.3824324Z remote: Counting objects:   1% (4/342)        
2025-08-06T16:09:10.3825663Z remote: Counting objects:   2% (7/342)        
2025-08-06T16:09:10.3826919Z remote: Counting objects:   3% (11/342)        
2025-08-06T16:09:10.3827812Z remote: Counting objects:   4% (14/342)        
2025-08-06T16:09:10.3828781Z remote: Counting objects:   5% (18/342)        
2025-08-06T16:09:10.3829689Z remote: Counting objects:   6% (21/342)        
2025-08-06T16:09:10.3830776Z remote: Counting objects:   7% (24/342)        
2025-08-06T16:09:10.3831480Z remote: Counting objects:   8% (28/342)        
2025-08-06T16:09:10.3832122Z remote: Counting objects:   9% (31/342)        
2025-08-06T16:09:10.3832787Z remote: Counting objects:  10% (35/342)        
2025-08-06T16:09:10.3833442Z remote: Counting objects:  11% (38/342)        
2025-08-06T16:09:10.3834102Z remote: Counting objects:  12% (42/342)        
2025-08-06T16:09:10.3834757Z remote: Counting objects:  13% (45/342)        
2025-08-06T16:09:10.3835418Z remote: Counting objects:  14% (48/342)        
2025-08-06T16:09:10.3836071Z remote: Counting objects:  15% (52/342)        
2025-08-06T16:09:10.3836714Z remote: Counting objects:  16% (55/342)        
2025-08-06T16:09:10.3837532Z remote: Counting objects:  17% (59/342)        
2025-08-06T16:09:10.3838164Z remote: Counting objects:  18% (62/342)        
2025-08-06T16:09:10.3838742Z remote: Counting objects:  19% (65/342)        
2025-08-06T16:09:10.3839336Z remote: Counting objects:  20% (69/342)        
2025-08-06T16:09:10.3839930Z remote: Counting objects:  21% (72/342)        
2025-08-06T16:09:10.3840527Z remote: Counting objects:  22% (76/342)        
2025-08-06T16:09:10.3841123Z remote: Counting objects:  23% (79/342)        
2025-08-06T16:09:10.3841715Z remote: Counting objects:  24% (83/342)        
2025-08-06T16:09:10.3842298Z remote: Counting objects:  25% (86/342)        
2025-08-06T16:09:10.3842887Z remote: Counting objects:  26% (89/342)        
2025-08-06T16:09:10.3843470Z remote: Counting objects:  27% (93/342)        
2025-08-06T16:09:10.3844042Z remote: Counting objects:  28% (96/342)        
2025-08-06T16:09:10.3844640Z remote: Counting objects:  29% (100/342)        
2025-08-06T16:09:10.3845239Z remote: Counting objects:  30% (103/342)        
2025-08-06T16:09:10.3845830Z remote: Counting objects:  31% (107/342)        
2025-08-06T16:09:10.3846411Z remote: Counting objects:  32% (110/342)        
2025-08-06T16:09:10.3847019Z remote: Counting objects:  33% (113/342)        
2025-08-06T16:09:10.3847712Z remote: Counting objects:  34% (117/342)        
2025-08-06T16:09:10.3848306Z remote: Counting objects:  35% (120/342)        
2025-08-06T16:09:10.3848908Z remote: Counting objects:  36% (124/342)        
2025-08-06T16:09:10.3849492Z remote: Counting objects:  37% (127/342)        
2025-08-06T16:09:10.3850081Z remote: Counting objects:  38% (130/342)        
2025-08-06T16:09:10.3850662Z remote: Counting objects:  39% (134/342)        
2025-08-06T16:09:10.3851252Z remote: Counting objects:  40% (137/342)        
2025-08-06T16:09:10.3851838Z remote: Counting objects:  41% (141/342)        
2025-08-06T16:09:10.3852434Z remote: Counting objects:  42% (144/342)        
2025-08-06T16:09:10.3853026Z remote: Counting objects:  43% (148/342)        
2025-08-06T16:09:10.3853600Z remote: Counting objects:  44% (151/342)        
2025-08-06T16:09:10.3854228Z remote: Counting objects:  45% (154/342)        
2025-08-06T16:09:10.3854834Z remote: Counting objects:  46% (158/342)        
2025-08-06T16:09:10.3855429Z remote: Counting objects:  47% (161/342)        
2025-08-06T16:09:10.3856012Z remote: Counting objects:  48% (165/342)        
2025-08-06T16:09:10.3856758Z remote: Counting objects:  49% (168/342)        
2025-08-06T16:09:10.3857641Z remote: Counting objects:  50% (171/342)        
2025-08-06T16:09:10.3858269Z remote: Counting objects:  51% (175/342)        
2025-08-06T16:09:10.3858862Z remote: Counting objects:  52% (178/342)        
2025-08-06T16:09:10.3859492Z remote: Counting objects:  53% (182/342)        
2025-08-06T16:09:10.3860075Z remote: Counting objects:  54% (185/342)        
2025-08-06T16:09:10.3860653Z remote: Counting objects:  55% (189/342)        
2025-08-06T16:09:10.3861247Z remote: Counting objects:  56% (192/342)        
2025-08-06T16:09:10.3861823Z remote: Counting objects:  57% (195/342)        
2025-08-06T16:09:10.3862427Z remote: Counting objects:  58% (199/342)        
2025-08-06T16:09:10.3863013Z remote: Counting objects:  59% (202/342)        
2025-08-06T16:09:10.3863754Z remote: Counting objects:  60% (206/342)        
2025-08-06T16:09:10.3864339Z remote: Counting objects:  61% (209/342)        
2025-08-06T16:09:10.3864925Z remote: Counting objects:  62% (213/342)        
2025-08-06T16:09:10.3865512Z remote: Counting objects:  63% (216/342)        
2025-08-06T16:09:10.3866115Z remote: Counting objects:  64% (219/342)        
2025-08-06T16:09:10.3866705Z remote: Counting objects:  65% (223/342)        
2025-08-06T16:09:10.3867441Z remote: Counting objects:  66% (226/342)        
2025-08-06T16:09:10.3868027Z remote: Counting objects:  67% (230/342)        
2025-08-06T16:09:10.3868610Z remote: Counting objects:  68% (233/342)        
2025-08-06T16:09:10.3869189Z remote: Counting objects:  69% (236/342)        
2025-08-06T16:09:10.3869774Z remote: Counting objects:  70% (240/342)        
2025-08-06T16:09:10.3870361Z remote: Counting objects:  71% (243/342)        
2025-08-06T16:09:10.3870940Z remote: Counting objects:  72% (247/342)        
2025-08-06T16:09:10.3871536Z remote: Counting objects:  73% (250/342)        
2025-08-06T16:09:10.3872112Z remote: Counting objects:  74% (254/342)        
2025-08-06T16:09:10.3872698Z remote: Counting objects:  75% (257/342)        
2025-08-06T16:09:10.3873283Z remote: Counting objects:  76% (260/342)        
2025-08-06T16:09:10.3873865Z remote: Counting objects:  77% (264/342)        
2025-08-06T16:09:10.3874442Z remote: Counting objects:  78% (267/342)        
2025-08-06T16:09:10.3875024Z remote: Counting objects:  79% (271/342)        
2025-08-06T16:09:10.3875607Z remote: Counting objects:  80% (274/342)        
2025-08-06T16:09:10.3876184Z remote: Counting objects:  81% (278/342)        
2025-08-06T16:09:10.3876764Z remote: Counting objects:  82% (281/342)        
2025-08-06T16:09:10.3877442Z remote: Counting objects:  83% (284/342)        
2025-08-06T16:09:10.3878090Z remote: Counting objects:  84% (288/342)        
2025-08-06T16:09:10.3878682Z remote: Counting objects:  85% (291/342)        
2025-08-06T16:09:10.3879287Z remote: Counting objects:  86% (295/342)        
2025-08-06T16:09:10.3879888Z remote: Counting objects:  87% (298/342)        
2025-08-06T16:09:10.3880472Z remote: Counting objects:  88% (301/342)        
2025-08-06T16:09:10.3881084Z remote: Counting objects:  89% (305/342)        
2025-08-06T16:09:10.3881677Z remote: Counting objects:  90% (308/342)        
2025-08-06T16:09:10.3882273Z remote: Counting objects:  91% (312/342)        
2025-08-06T16:09:10.3882864Z remote: Counting objects:  92% (315/342)        
2025-08-06T16:09:10.3883458Z remote: Counting objects:  93% (319/342)        
2025-08-06T16:09:10.3884050Z remote: Counting objects:  94% (322/342)        
2025-08-06T16:09:10.3884632Z remote: Counting objects:  95% (325/342)        
2025-08-06T16:09:10.3885226Z remote: Counting objects:  96% (329/342)        
2025-08-06T16:09:10.3885812Z remote: Counting objects:  97% (332/342)        
2025-08-06T16:09:10.3886404Z remote: Counting objects:  98% (336/342)        
2025-08-06T16:09:10.3886996Z remote: Counting objects:  99% (339/342)        
2025-08-06T16:09:10.3887686Z remote: Counting objects: 100% (342/342)        
2025-08-06T16:09:10.3888306Z remote: Counting objects: 100% (342/342), done.        
2025-08-06T16:09:10.3889096Z remote: Compressing objects:   0% (1/271)        
2025-08-06T16:09:10.3889709Z remote: Compressing objects:   1% (3/271)        
2025-08-06T16:09:10.3890315Z remote: Compressing objects:   2% (6/271)        
2025-08-06T16:09:10.3890912Z remote: Compressing objects:   3% (9/271)        
2025-08-06T16:09:10.3891513Z remote: Compressing objects:   4% (11/271)        
2025-08-06T16:09:10.3892119Z remote: Compressing objects:   5% (14/271)        
2025-08-06T16:09:10.3892723Z remote: Compressing objects:   6% (17/271)        
2025-08-06T16:09:10.3893356Z remote: Compressing objects:   7% (19/271)        
2025-08-06T16:09:10.4128206Z remote: Compressing objects:   8% (22/271)        
2025-08-06T16:09:10.4129665Z remote: Compressing objects:   9% (25/271)        
2025-08-06T16:09:10.4131050Z remote: Compressing objects:  10% (28/271)        
2025-08-06T16:09:10.4131859Z remote: Compressing objects:  11% (30/271)        
2025-08-06T16:09:10.4132528Z remote: Compressing objects:  12% (33/271)        
2025-08-06T16:09:10.4133187Z remote: Compressing objects:  13% (36/271)        
2025-08-06T16:09:10.4133878Z remote: Compressing objects:  14% (38/271)        
2025-08-06T16:09:10.4134522Z remote: Compressing objects:  15% (41/271)        
2025-08-06T16:09:10.4135161Z remote: Compressing objects:  16% (44/271)        
2025-08-06T16:09:10.4135801Z remote: Compressing objects:  17% (47/271)        
2025-08-06T16:09:10.4136429Z remote: Compressing objects:  18% (49/271)        
2025-08-06T16:09:10.4137966Z remote: Compressing objects:  19% (52/271)        
2025-08-06T16:09:10.4139106Z remote: Compressing objects:  20% (55/271)        
2025-08-06T16:09:10.4140251Z remote: Compressing objects:  21% (57/271)        
2025-08-06T16:09:10.4141392Z remote: Compressing objects:  22% (60/271)        
2025-08-06T16:09:10.4142427Z remote: Compressing objects:  23% (63/271)        
2025-08-06T16:09:10.4143421Z remote: Compressing objects:  24% (66/271)        
2025-08-06T16:09:10.4144270Z remote: Compressing objects:  25% (68/271)        
2025-08-06T16:09:10.4144891Z remote: Compressing objects:  26% (71/271)        
2025-08-06T16:09:10.4145557Z remote: Compressing objects:  27% (74/271)        
2025-08-06T16:09:10.4146320Z remote: Compressing objects:  28% (76/271)        
2025-08-06T16:09:10.4147072Z remote: Compressing objects:  29% (79/271)        
2025-08-06T16:09:10.4148044Z remote: Compressing objects:  30% (82/271)        
2025-08-06T16:09:10.4148799Z remote: Compressing objects:  31% (85/271)        
2025-08-06T16:09:10.4149535Z remote: Compressing objects:  32% (87/271)        
2025-08-06T16:09:10.4150269Z remote: Compressing objects:  33% (90/271)        
2025-08-06T16:09:10.4151005Z remote: Compressing objects:  34% (93/271)        
2025-08-06T16:09:10.4151773Z remote: Compressing objects:  35% (95/271)        
2025-08-06T16:09:10.4152518Z remote: Compressing objects:  36% (98/271)        
2025-08-06T16:09:10.4153311Z remote: Compressing objects:  37% (101/271)        
2025-08-06T16:09:10.4154114Z remote: Compressing objects:  38% (103/271)        
2025-08-06T16:09:10.4154910Z remote: Compressing objects:  39% (106/271)        
2025-08-06T16:09:10.4155708Z remote: Compressing objects:  40% (109/271)        
2025-08-06T16:09:10.4156495Z remote: Compressing objects:  41% (112/271)        
2025-08-06T16:09:10.4157456Z remote: Compressing objects:  42% (114/271)        
2025-08-06T16:09:10.4158207Z remote: Compressing objects:  43% (117/271)        
2025-08-06T16:09:10.4158940Z remote: Compressing objects:  44% (120/271)        
2025-08-06T16:09:10.4159659Z remote: Compressing objects:  45% (122/271)        
2025-08-06T16:09:10.4160357Z remote: Compressing objects:  46% (125/271)        
2025-08-06T16:09:10.4161063Z remote: Compressing objects:  47% (128/271)        
2025-08-06T16:09:10.4161771Z remote: Compressing objects:  48% (131/271)        
2025-08-06T16:09:10.4162464Z remote: Compressing objects:  49% (133/271)        
2025-08-06T16:09:10.4163152Z remote: Compressing objects:  50% (136/271)        
2025-08-06T16:09:10.4164054Z remote: Compressing objects:  51% (139/271)        
2025-08-06T16:09:10.4164739Z remote: Compressing objects:  52% (141/271)        
2025-08-06T16:09:10.4165434Z remote: Compressing objects:  53% (144/271)        
2025-08-06T16:09:10.4166128Z remote: Compressing objects:  54% (147/271)        
2025-08-06T16:09:10.4166810Z remote: Compressing objects:  55% (150/271)        
2025-08-06T16:09:10.4167787Z remote: Compressing objects:  56% (152/271)        
2025-08-06T16:09:10.4168484Z remote: Compressing objects:  57% (155/271)        
2025-08-06T16:09:10.4169174Z remote: Compressing objects:  58% (158/271)        
2025-08-06T16:09:10.4170446Z remote: Compressing objects:  59% (160/271)        
2025-08-06T16:09:10.4171463Z remote: Compressing objects:  60% (163/271)        
2025-08-06T16:09:10.4172543Z remote: Compressing objects:  61% (166/271)        
2025-08-06T16:09:10.4174378Z remote: Compressing objects:  62% (169/271)        
2025-08-06T16:09:10.4175828Z remote: Compressing objects:  63% (171/271)        
2025-08-06T16:09:10.4176966Z remote: Compressing objects:  64% (174/271)        
2025-08-06T16:09:10.4177987Z remote: Compressing objects:  65% (177/271)        
2025-08-06T16:09:10.4178756Z remote: Compressing objects:  66% (179/271)        
2025-08-06T16:09:10.4179489Z remote: Compressing objects:  67% (182/271)        
2025-08-06T16:09:10.4180223Z remote: Compressing objects:  68% (185/271)        
2025-08-06T16:09:10.4180941Z remote: Compressing objects:  69% (187/271)        
2025-08-06T16:09:10.4181782Z remote: Compressing objects:  70% (190/271)        
2025-08-06T16:09:10.4182561Z remote: Compressing objects:  71% (193/271)        
2025-08-06T16:09:10.4183262Z remote: Compressing objects:  72% (196/271)        
2025-08-06T16:09:10.4183955Z remote: Compressing objects:  73% (198/271)        
2025-08-06T16:09:10.4184638Z remote: Compressing objects:  74% (201/271)        
2025-08-06T16:09:10.4185315Z remote: Compressing objects:  75% (204/271)        
2025-08-06T16:09:10.4185995Z remote: Compressing objects:  76% (206/271)        
2025-08-06T16:09:10.4186664Z remote: Compressing objects:  77% (209/271)        
2025-08-06T16:09:10.4187618Z remote: Compressing objects:  78% (212/271)        
2025-08-06T16:09:10.4188332Z remote: Compressing objects:  79% (215/271)        
2025-08-06T16:09:10.4188997Z remote: Compressing objects:  80% (217/271)        
2025-08-06T16:09:10.4189676Z remote: Compressing objects:  81% (220/271)        
2025-08-06T16:09:10.4190349Z remote: Compressing objects:  82% (223/271)        
2025-08-06T16:09:10.4191024Z remote: Compressing objects:  83% (225/271)        
2025-08-06T16:09:10.4191719Z remote: Compressing objects:  84% (228/271)        
2025-08-06T16:09:10.4192391Z remote: Compressing objects:  85% (231/271)        
2025-08-06T16:09:10.4193095Z remote: Compressing objects:  86% (234/271)        
2025-08-06T16:09:10.4193793Z remote: Compressing objects:  87% (236/271)        
2025-08-06T16:09:10.4194875Z remote: Compressing objects:  88% (239/271)        
2025-08-06T16:09:10.4195754Z remote: Compressing objects:  89% (242/271)        
2025-08-06T16:09:10.4196605Z remote: Compressing objects:  90% (244/271)        
2025-08-06T16:09:10.4197501Z remote: Compressing objects:  91% (247/271)        
2025-08-06T16:09:10.4198209Z remote: Compressing objects:  92% (250/271)        
2025-08-06T16:09:10.4198917Z remote: Compressing objects:  93% (253/271)        
2025-08-06T16:09:10.4199592Z remote: Compressing objects:  94% (255/271)        
2025-08-06T16:09:10.4200266Z remote: Compressing objects:  95% (258/271)        
2025-08-06T16:09:10.4200936Z remote: Compressing objects:  96% (261/271)        
2025-08-06T16:09:10.4201616Z remote: Compressing objects:  97% (263/271)        
2025-08-06T16:09:10.4202287Z remote: Compressing objects:  98% (266/271)        
2025-08-06T16:09:10.4203096Z remote: Compressing objects:  99% (269/271)        
2025-08-06T16:09:10.4203797Z remote: Compressing objects: 100% (271/271)        
2025-08-06T16:09:10.4204742Z remote: Compressing objects: 100% (271/271), done.        
2025-08-06T16:09:10.4208254Z Receiving objects:   0% (1/342)
2025-08-06T16:09:10.4210807Z Receiving objects:   1% (4/342)
2025-08-06T16:09:10.4211728Z Receiving objects:   2% (7/342)
2025-08-06T16:09:10.4212562Z Receiving objects:   3% (11/342)
2025-08-06T16:09:10.4213393Z Receiving objects:   4% (14/342)
2025-08-06T16:09:10.4346149Z Receiving objects:   5% (18/342)
2025-08-06T16:09:10.4354590Z Receiving objects:   6% (21/342)
2025-08-06T16:09:10.5434089Z Receiving objects:   7% (24/342)
2025-08-06T16:09:10.5435413Z Receiving objects:   8% (28/342)
2025-08-06T16:09:10.5436725Z Receiving objects:   9% (31/342)
2025-08-06T16:09:10.5438021Z Receiving objects:  10% (35/342)
2025-08-06T16:09:10.5439121Z Receiving objects:  11% (38/342)
2025-08-06T16:09:10.5440593Z Receiving objects:  12% (42/342)
2025-08-06T16:09:10.5441780Z Receiving objects:  13% (45/342)
2025-08-06T16:09:10.5442960Z Receiving objects:  14% (48/342)
2025-08-06T16:09:10.5444088Z Receiving objects:  15% (52/342)
2025-08-06T16:09:10.5445182Z Receiving objects:  16% (55/342)
2025-08-06T16:09:10.5445959Z Receiving objects:  17% (59/342)
2025-08-06T16:09:10.5446754Z Receiving objects:  18% (62/342)
2025-08-06T16:09:10.5704558Z Receiving objects:  19% (65/342)
2025-08-06T16:09:10.5706267Z Receiving objects:  20% (69/342)
2025-08-06T16:09:10.5708034Z Receiving objects:  21% (72/342)
2025-08-06T16:09:10.5709860Z Receiving objects:  22% (76/342)
2025-08-06T16:09:10.5711237Z Receiving objects:  23% (79/342)
2025-08-06T16:09:10.5712511Z Receiving objects:  24% (83/342)
2025-08-06T16:09:10.5713592Z Receiving objects:  25% (86/342)
2025-08-06T16:09:10.5714703Z Receiving objects:  26% (89/342)
2025-08-06T16:09:10.5716419Z Receiving objects:  27% (93/342)
2025-08-06T16:09:10.5717935Z Receiving objects:  28% (96/342)
2025-08-06T16:09:10.5718844Z Receiving objects:  29% (100/342)
2025-08-06T16:09:10.5720350Z Receiving objects:  30% (103/342)
2025-08-06T16:09:10.5721978Z Receiving objects:  31% (107/342)
2025-08-06T16:09:10.5723516Z Receiving objects:  32% (110/342)
2025-08-06T16:09:10.5724612Z Receiving objects:  33% (113/342)
2025-08-06T16:09:10.5725731Z Receiving objects:  34% (117/342)
2025-08-06T16:09:10.5726852Z Receiving objects:  35% (120/342)
2025-08-06T16:09:10.5728102Z Receiving objects:  36% (124/342)
2025-08-06T16:09:10.5729198Z Receiving objects:  37% (127/342)
2025-08-06T16:09:10.5730286Z Receiving objects:  38% (130/342)
2025-08-06T16:09:10.5731366Z Receiving objects:  39% (134/342)
2025-08-06T16:09:10.5732488Z Receiving objects:  40% (137/342)
2025-08-06T16:09:10.5744451Z Receiving objects:  41% (141/342)
2025-08-06T16:09:10.5746437Z Receiving objects:  42% (144/342)
2025-08-06T16:09:10.5748243Z Receiving objects:  43% (148/342)
2025-08-06T16:09:10.5749753Z Receiving objects:  44% (151/342)
2025-08-06T16:09:10.5751278Z Receiving objects:  45% (154/342)
2025-08-06T16:09:10.5752431Z Receiving objects:  46% (158/342)
2025-08-06T16:09:10.5753949Z Receiving objects:  47% (161/342)
2025-08-06T16:09:10.5755212Z Receiving objects:  48% (165/342)
2025-08-06T16:09:10.5756376Z Receiving objects:  49% (168/342)
2025-08-06T16:09:10.5757744Z Receiving objects:  50% (171/342)
2025-08-06T16:09:10.5948748Z Receiving objects:  51% (175/342)
2025-08-06T16:09:10.5951257Z Receiving objects:  52% (178/342)
2025-08-06T16:09:10.5953111Z Receiving objects:  53% (182/342)
2025-08-06T16:09:10.5954892Z Receiving objects:  54% (185/342)
2025-08-06T16:09:10.5960959Z Receiving objects:  55% (189/342)
2025-08-06T16:09:10.5964299Z Receiving objects:  56% (192/342)
2025-08-06T16:09:10.5966129Z Receiving objects:  57% (195/342)
2025-08-06T16:09:10.5968125Z Receiving objects:  58% (199/342)
2025-08-06T16:09:10.5969831Z Receiving objects:  59% (202/342)
2025-08-06T16:09:10.5971528Z Receiving objects:  60% (206/342)
2025-08-06T16:09:10.5973305Z Receiving objects:  61% (209/342)
2025-08-06T16:09:10.5975021Z Receiving objects:  62% (213/342)
2025-08-06T16:09:10.5976717Z Receiving objects:  63% (216/342)
2025-08-06T16:09:10.5978571Z Receiving objects:  64% (219/342)
2025-08-06T16:09:10.5980552Z Receiving objects:  65% (223/342)
2025-08-06T16:09:10.5982281Z Receiving objects:  66% (226/342)
2025-08-06T16:09:10.5983983Z Receiving objects:  67% (230/342)
2025-08-06T16:09:10.5985660Z Receiving objects:  68% (233/342)
2025-08-06T16:09:10.5987526Z Receiving objects:  69% (236/342)
2025-08-06T16:09:10.5989326Z Receiving objects:  70% (240/342)
2025-08-06T16:09:10.5991137Z Receiving objects:  71% (243/342)
2025-08-06T16:09:10.5992920Z Receiving objects:  72% (247/342)
2025-08-06T16:09:10.5994618Z Receiving objects:  73% (250/342)
2025-08-06T16:09:10.5996331Z Receiving objects:  74% (254/342)
2025-08-06T16:09:10.5998290Z Receiving objects:  75% (257/342)
2025-08-06T16:09:10.6000021Z Receiving objects:  76% (260/342)
2025-08-06T16:09:10.6001903Z Receiving objects:  77% (264/342)
2025-08-06T16:09:10.6003603Z Receiving objects:  78% (267/342)
2025-08-06T16:09:10.6005308Z Receiving objects:  79% (271/342)
2025-08-06T16:09:10.6007027Z Receiving objects:  80% (274/342)
2025-08-06T16:09:10.6009643Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-06T16:09:10.6012310Z Receiving objects:  81% (278/342)
2025-08-06T16:09:10.6014058Z Receiving objects:  82% (281/342)
2025-08-06T16:09:10.6015751Z Receiving objects:  83% (284/342)
2025-08-06T16:09:10.6017621Z Receiving objects:  84% (288/342)
2025-08-06T16:09:10.6019321Z Receiving objects:  85% (291/342)
2025-08-06T16:09:10.6021012Z Receiving objects:  86% (295/342)
2025-08-06T16:09:10.6022673Z Receiving objects:  87% (298/342)
2025-08-06T16:09:10.6024441Z Receiving objects:  88% (301/342)
2025-08-06T16:09:10.6026115Z Receiving objects:  89% (305/342)
2025-08-06T16:09:10.6027988Z Receiving objects:  90% (308/342)
2025-08-06T16:09:10.6029725Z Receiving objects:  91% (312/342)
2025-08-06T16:09:10.6031574Z Receiving objects:  92% (315/342)
2025-08-06T16:09:10.6033477Z Receiving objects:  93% (319/342)
2025-08-06T16:09:10.6035299Z Receiving objects:  94% (322/342)
2025-08-06T16:09:10.6037131Z Receiving objects:  95% (325/342)
2025-08-06T16:09:10.6039070Z Receiving objects:  96% (329/342)
2025-08-06T16:09:10.6040689Z Receiving objects:  97% (332/342)
2025-08-06T16:09:10.6042336Z Receiving objects:  98% (336/342)
2025-08-06T16:09:10.6043481Z Receiving objects:  99% (339/342)
2025-08-06T16:09:10.6044570Z Receiving objects: 100% (342/342)
2025-08-06T16:09:10.6046266Z Receiving objects: 100% (342/342), 601.62 KiB | 3.23 MiB/s, done.
2025-08-06T16:09:10.6047977Z Resolving deltas:   0% (0/51)
2025-08-06T16:09:10.6049028Z Resolving deltas:   1% (1/51)
2025-08-06T16:09:10.6050065Z Resolving deltas:   5% (3/51)
2025-08-06T16:09:10.6051112Z Resolving deltas:   7% (4/51)
2025-08-06T16:09:10.6052154Z Resolving deltas:   9% (5/51)
2025-08-06T16:09:10.6053179Z Resolving deltas:  11% (6/51)
2025-08-06T16:09:10.6054184Z Resolving deltas:  13% (7/51)
2025-08-06T16:09:10.6055177Z Resolving deltas:  15% (8/51)
2025-08-06T16:09:10.6056166Z Resolving deltas:  17% (9/51)
2025-08-06T16:09:10.6057312Z Resolving deltas:  19% (10/51)
2025-08-06T16:09:10.6058341Z Resolving deltas:  21% (11/51)
2025-08-06T16:09:10.6059329Z Resolving deltas:  23% (12/51)
2025-08-06T16:09:10.6060308Z Resolving deltas:  25% (13/51)
2025-08-06T16:09:10.6062048Z Resolving deltas:  27% (14/51)
2025-08-06T16:09:10.6063036Z Resolving deltas:  29% (15/51)
2025-08-06T16:09:10.6064021Z Resolving deltas:  31% (16/51)
2025-08-06T16:09:10.6065013Z Resolving deltas:  33% (17/51)
2025-08-06T16:09:10.6066002Z Resolving deltas:  35% (18/51)
2025-08-06T16:09:10.6067004Z Resolving deltas:  37% (19/51)
2025-08-06T16:09:10.6068173Z Resolving deltas:  39% (20/51)
2025-08-06T16:09:10.6070168Z Resolving deltas:  41% (21/51)
2025-08-06T16:09:10.6071148Z Resolving deltas:  43% (22/51)
2025-08-06T16:09:10.6072111Z Resolving deltas:  45% (23/51)
2025-08-06T16:09:10.6073089Z Resolving deltas:  47% (24/51)
2025-08-06T16:09:10.6074044Z Resolving deltas:  50% (26/51)
2025-08-06T16:09:10.6075011Z Resolving deltas:  52% (27/51)
2025-08-06T16:09:10.6075966Z Resolving deltas:  56% (29/51)
2025-08-06T16:09:10.6077466Z Resolving deltas:  58% (30/51)
2025-08-06T16:09:10.6078448Z Resolving deltas:  60% (31/51)
2025-08-06T16:09:10.6079416Z Resolving deltas:  62% (32/51)
2025-08-06T16:09:10.6080623Z Resolving deltas:  64% (33/51)
2025-08-06T16:09:10.6082099Z Resolving deltas:  66% (34/51)
2025-08-06T16:09:10.6083240Z Resolving deltas:  68% (35/51)
2025-08-06T16:09:10.6084213Z Resolving deltas:  70% (36/51)
2025-08-06T16:09:10.6085185Z Resolving deltas:  72% (37/51)
2025-08-06T16:09:10.6086138Z Resolving deltas:  74% (38/51)
2025-08-06T16:09:10.6087650Z Resolving deltas:  76% (39/51)
2025-08-06T16:09:10.6088657Z Resolving deltas:  78% (40/51)
2025-08-06T16:09:10.6089729Z Resolving deltas:  80% (41/51)
2025-08-06T16:09:10.6090693Z Resolving deltas:  82% (42/51)
2025-08-06T16:09:10.6094385Z Resolving deltas:  84% (43/51)
2025-08-06T16:09:10.6095687Z Resolving deltas:  86% (44/51)
2025-08-06T16:09:10.6096750Z Resolving deltas:  88% (45/51)
2025-08-06T16:09:10.6098259Z Resolving deltas:  90% (46/51)
2025-08-06T16:09:10.6099283Z Resolving deltas:  92% (47/51)
2025-08-06T16:09:10.6100379Z Resolving deltas:  94% (48/51)
2025-08-06T16:09:10.6101365Z Resolving deltas:  96% (49/51)
2025-08-06T16:09:10.6102541Z Resolving deltas:  98% (50/51)
2025-08-06T16:09:10.6103793Z Resolving deltas: 100% (51/51)
2025-08-06T16:09:10.6105206Z Resolving deltas: 100% (51/51), done.
2025-08-06T16:09:10.6149414Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:10.6151406Z  * [new ref]         2dbc9e08c99332c129f6b6114ac4d5688038b435 -> origin/master
2025-08-06T16:09:10.6175434Z ##[endgroup]
2025-08-06T16:09:10.6177493Z ##[group]Determining the checkout info
2025-08-06T16:09:10.6179170Z ##[endgroup]
2025-08-06T16:09:10.6180650Z ##[group]Checking out the ref
2025-08-06T16:09:10.6182623Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T16:09:10.6378490Z Reset branch 'master'
2025-08-06T16:09:10.6381826Z branch 'master' set up to track 'origin/master'.
2025-08-06T16:09:10.6388967Z ##[endgroup]
2025-08-06T16:09:10.6425889Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T16:09:10.6448697Z '2dbc9e08c99332c129f6b6114ac4d5688038b435'
