﻿2025-08-06T16:09:10.6771072Z ##[group]Run actions/setup-python@v2
2025-08-06T16:09:10.6772140Z with:
2025-08-06T16:09:10.6772849Z   python-version: 3.8
2025-08-06T16:09:10.6773940Z   token: ***
2025-08-06T16:09:10.6774633Z ##[endgroup]
2025-08-06T16:09:10.7942183Z Version 3.8 was not found in the local cache
2025-08-06T16:09:11.4837919Z Version 3.8 is available for downloading
2025-08-06T16:09:11.4840826Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T16:09:12.2896438Z Extract downloaded archive
2025-08-06T16:09:12.3046815Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e9dae2df-c414-4a85-94e0-6bac70edb885 -f /home/runner/work/_temp/f0a9a480-0fb3-4766-a783-a3f99221928d
2025-08-06T16:09:13.6264685Z Execute installation script
2025-08-06T16:09:13.6351139Z Check if Python hostedtoolcache folder exist...
2025-08-06T16:09:13.6352014Z Create Python 3.8.18 folder
2025-08-06T16:09:13.6369015Z Copy Python binaries to hostedtoolcache folder
2025-08-06T16:09:14.0951842Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T16:09:14.0992757Z Upgrading pip...
2025-08-06T16:09:15.8645764Z Looking in links: /tmp/tmpjvrvq902
2025-08-06T16:09:15.8650410Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T16:09:15.8655767Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T16:09:16.9084059Z Collecting pip
2025-08-06T16:09:16.9695593Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T16:09:17.0265649Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 34.1 MB/s eta 0:00:00
2025-08-06T16:09:17.0285008Z 
2025-08-06T16:09:17.0606913Z Installing collected packages: pip
2025-08-06T16:09:17.0608930Z Attempting uninstall: pip
2025-08-06T16:09:17.0616249Z Found existing installation: pip 23.0.1
2025-08-06T16:09:17.2428059Z Uninstalling pip-23.0.1:
2025-08-06T16:09:17.2498831Z Successfully uninstalled pip-23.0.1
2025-08-06T16:09:17.9526753Z Successfully installed pip-25.0.1
2025-08-06T16:09:18.0023926Z Create complete file
2025-08-06T16:09:18.0077380Z Successfully setup CPython (3.8.18)
