﻿2025-08-06T16:09:18.0221757Z ##[group]Run pip install bandit
2025-08-06T16:09:18.0222104Z [36;1mpip install bandit[0m
2025-08-06T16:09:18.0256584Z shell: /usr/bin/bash -e {0}
2025-08-06T16:09:18.0256840Z env:
2025-08-06T16:09:18.0257106Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:18.0258007Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:18.0258334Z ##[endgroup]
2025-08-06T16:09:18.4436620Z Collecting bandit
2025-08-06T16:09:18.4764271Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T16:09:18.5324283Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T16:09:18.5440903Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T16:09:18.5781866Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T16:09:18.5889171Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T16:09:18.6505761Z Collecting rich (from bandit)
2025-08-06T16:09:18.6618581Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T16:09:18.6980009Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T16:09:18.7095194Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T16:09:18.7336543Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T16:09:18.7445926Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T16:09:18.7796358Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T16:09:18.7936727Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T16:09:18.8133830Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T16:09:18.8240143Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T16:09:18.8281206Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T16:09:18.8465840Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T16:09:18.8779301Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T16:09:18.9017718Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 40.1 MB/s eta 0:00:00
2025-08-06T16:09:18.9123795Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T16:09:18.9265969Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T16:09:18.9411615Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T16:09:18.9550433Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T16:09:18.9697461Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T16:09:18.9849717Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.4 MB/s eta 0:00:00
2025-08-06T16:09:18.9954766Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T16:09:19.0358140Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T16:09:19.9104872Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
