﻿2025-08-06T16:09:20.0227794Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-06T16:09:20.0228317Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-06T16:09:20.0256149Z shell: /usr/bin/bash -e {0}
2025-08-06T16:09:20.0256380Z env:
2025-08-06T16:09:20.0256629Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:20.0257005Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:20.0257474Z ##[endgroup]
2025-08-06T16:09:20.1647658Z [main]	INFO	profile include tests: None
2025-08-06T16:09:20.1648348Z [main]	INFO	profile exclude tests: None
2025-08-06T16:09:20.1648885Z [main]	INFO	cli include tests: None
2025-08-06T16:09:20.1649393Z [main]	INFO	cli exclude tests: None
2025-08-06T16:09:20.6675295Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T16:09:20.6699024Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-06T16:09:20.6951368Z ##[error]Process completed with exit code 1.
