﻿2025-08-06T16:09:20.7019946Z ##[group]Run actions/upload-artifact@v4
2025-08-06T16:09:20.7020235Z with:
2025-08-06T16:09:20.7020423Z   name: bandit-findings
2025-08-06T16:09:20.7020812Z   path: bandit-report.json
2025-08-06T16:09:20.7021042Z   if-no-files-found: warn
2025-08-06T16:09:20.7021252Z   compression-level: 6
2025-08-06T16:09:20.7021454Z   overwrite: false
2025-08-06T16:09:20.7021648Z   include-hidden-files: false
2025-08-06T16:09:20.7021861Z env:
2025-08-06T16:09:20.7022096Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:20.7022460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:20.7022752Z ##[endgroup]
2025-08-06T16:09:20.9103021Z With the provided path, there will be 1 file uploaded
2025-08-06T16:09:20.9107823Z Artifact name is valid!
2025-08-06T16:09:20.9109151Z Root directory input is valid!
2025-08-06T16:09:21.1811705Z Beginning upload of artifact content to blob storage
2025-08-06T16:09:21.5291881Z Uploaded bytes 3637
2025-08-06T16:09:21.6160875Z Finished uploading artifact content to blob storage!
2025-08-06T16:09:21.6164138Z SHA256 digest of uploaded artifact zip is 98b82d001375a555cc58c4734f68b69549b693c79ef1d0aca8934bc9b699fcfe
2025-08-06T16:09:21.6165821Z Finalizing artifact upload
2025-08-06T16:09:21.7460966Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3702555519
2025-08-06T16:09:21.7462021Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3702555519
2025-08-06T16:09:21.7468597Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16782306480/artifacts/3702555519
