﻿2025-08-06T04:52:03.9388357Z Post job cleanup.
2025-08-06T04:52:04.0364761Z [command]/usr/bin/git version
2025-08-06T04:52:04.0406432Z git version 2.50.1
2025-08-06T04:52:04.0453304Z Temporarily overriding HOME='/home/runner/work/_temp/cf092578-7450-4827-bd9d-65212f3d8858' before making global git config changes
2025-08-06T04:52:04.0454553Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T04:52:04.0458405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:52:04.0498452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T04:52:04.0532963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T04:52:04.0780654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T04:52:04.0808655Z http.https://github.com/.extraheader
2025-08-06T04:52:04.0820525Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T04:52:04.0859439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
