﻿2025-08-06T04:51:52.7427190Z Current runner version: '2.327.1'
2025-08-06T04:51:52.7465387Z ##[group]Runner Image Provisioner
2025-08-06T04:51:52.7466714Z Hosted Compute Agent
2025-08-06T04:51:52.7467796Z Version: 20250711.363
2025-08-06T04:51:52.7468833Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T04:51:52.7469985Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T04:51:52.7471060Z ##[endgroup]
2025-08-06T04:51:52.7471915Z ##[group]Operating System
2025-08-06T04:51:52.7473270Z Ubuntu
2025-08-06T04:51:52.7474100Z 24.04.2
2025-08-06T04:51:52.7474902Z LTS
2025-08-06T04:51:52.7475618Z ##[endgroup]
2025-08-06T04:51:52.7476522Z ##[group]Runner Image
2025-08-06T04:51:52.7477589Z Image: ubuntu-24.04
2025-08-06T04:51:52.7478449Z Version: 20250728.1.0
2025-08-06T04:51:52.7480297Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T04:51:52.7482974Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T04:51:52.7484973Z ##[endgroup]
2025-08-06T04:51:52.7489018Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T04:51:52.7492629Z Actions: write
2025-08-06T04:51:52.7493613Z Attestations: write
2025-08-06T04:51:52.7494410Z Checks: write
2025-08-06T04:51:52.7495144Z Contents: write
2025-08-06T04:51:52.7496051Z Deployments: write
2025-08-06T04:51:52.7496794Z Discussions: write
2025-08-06T04:51:52.7497595Z Issues: write
2025-08-06T04:51:52.7498376Z Metadata: read
2025-08-06T04:51:52.7499100Z Models: read
2025-08-06T04:51:52.7499805Z Packages: write
2025-08-06T04:51:52.7500663Z Pages: write
2025-08-06T04:51:52.7501423Z PullRequests: write
2025-08-06T04:51:52.7502687Z RepositoryProjects: write
2025-08-06T04:51:52.7503826Z SecurityEvents: write
2025-08-06T04:51:52.7504850Z Statuses: write
2025-08-06T04:51:52.7505667Z ##[endgroup]
2025-08-06T04:51:52.7509043Z Secret source: Actions
2025-08-06T04:51:52.7510543Z Prepare workflow directory
2025-08-06T04:51:52.7972449Z Prepare all required actions
2025-08-06T04:51:52.8034784Z Getting action download info
2025-08-06T04:51:53.1142939Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T04:51:53.1144089Z Version: 2.7.0
2025-08-06T04:51:53.1145016Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T04:51:53.1146423Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T04:51:53.1147120Z ##[endgroup]
2025-08-06T04:51:53.2123828Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T04:51:53.2124741Z Version: 2.3.4
2025-08-06T04:51:53.2125514Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T04:51:53.2126462Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T04:51:53.2127197Z ##[endgroup]
2025-08-06T04:51:53.4027734Z Complete job name: Run Bandit Scan
