﻿2025-08-06T04:51:53.4750872Z ##[group]Run actions/checkout@v2
2025-08-06T04:51:53.4751734Z with:
2025-08-06T04:51:53.4752483Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.4753305Z   token: ***
2025-08-06T04:51:53.4753688Z   ssh-strict: true
2025-08-06T04:51:53.4754086Z   persist-credentials: true
2025-08-06T04:51:53.4754530Z   clean: true
2025-08-06T04:51:53.4754893Z   fetch-depth: 1
2025-08-06T04:51:53.4755263Z   lfs: false
2025-08-06T04:51:53.4755623Z   submodules: false
2025-08-06T04:51:53.4756023Z   set-safe-directory: true
2025-08-06T04:51:53.4756704Z ##[endgroup]
2025-08-06T04:51:53.5907676Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.5909897Z ##[group]Getting Git version info
2025-08-06T04:51:53.5910840Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T04:51:53.5911905Z [command]/usr/bin/git version
2025-08-06T04:51:53.5940123Z git version 2.50.1
2025-08-06T04:51:53.5967852Z ##[endgroup]
2025-08-06T04:51:53.5986541Z Temporarily overriding HOME='/home/runner/work/_temp/f94a47e7-62ff-4292-9a95-035a8869d678' before making global git config changes
2025-08-06T04:51:53.5988894Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T04:51:53.5992233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:51:53.6035793Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T04:51:53.6039063Z ##[group]Initializing the repository
2025-08-06T04:51:53.6042591Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:51:53.6115844Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T04:51:53.6117499Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T04:51:53.6119052Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T04:51:53.6120255Z hint:
2025-08-06T04:51:53.6121147Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T04:51:53.6122389Z hint:
2025-08-06T04:51:53.6123334Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T04:51:53.6124837Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T04:51:53.6126075Z hint:
2025-08-06T04:51:53.6126707Z hint: 	git branch -m <name>
2025-08-06T04:51:53.6127428Z hint:
2025-08-06T04:51:53.6128367Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T04:51:53.6130233Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T04:51:53.6132511Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.6171033Z ##[endgroup]
2025-08-06T04:51:53.6171846Z ##[group]Disabling automatic garbage collection
2025-08-06T04:51:53.6174886Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T04:51:53.6209688Z ##[endgroup]
2025-08-06T04:51:53.6210517Z ##[group]Setting up auth
2025-08-06T04:51:53.6216657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T04:51:53.6252713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T04:51:53.6568732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T04:51:53.6604958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T04:51:53.6854015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T04:51:53.6897350Z ##[endgroup]
2025-08-06T04:51:53.6898830Z ##[group]Fetching the repository
2025-08-06T04:51:53.6907267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d4aa7353e6f086d53e273c717ad18e7b993040fe:refs/remotes/origin/master
2025-08-06T04:51:53.9094101Z remote: Enumerating objects: 339, done.        
2025-08-06T04:51:53.9095278Z remote: Counting objects:   0% (1/339)        
2025-08-06T04:51:53.9096205Z remote: Counting objects:   1% (4/339)        
2025-08-06T04:51:53.9097073Z remote: Counting objects:   2% (7/339)        
2025-08-06T04:51:53.9098046Z remote: Counting objects:   3% (11/339)        
2025-08-06T04:51:53.9099220Z remote: Counting objects:   4% (14/339)        
2025-08-06T04:51:53.9100248Z remote: Counting objects:   5% (17/339)        
2025-08-06T04:51:53.9101227Z remote: Counting objects:   6% (21/339)        
2025-08-06T04:51:53.9102510Z remote: Counting objects:   7% (24/339)        
2025-08-06T04:51:53.9103589Z remote: Counting objects:   8% (28/339)        
2025-08-06T04:51:53.9104632Z remote: Counting objects:   9% (31/339)        
2025-08-06T04:51:53.9105733Z remote: Counting objects:  10% (34/339)        
2025-08-06T04:51:53.9106738Z remote: Counting objects:  11% (38/339)        
2025-08-06T04:51:53.9108332Z remote: Counting objects:  12% (41/339)        
2025-08-06T04:51:53.9109358Z remote: Counting objects:  13% (45/339)        
2025-08-06T04:51:53.9110369Z remote: Counting objects:  14% (48/339)        
2025-08-06T04:51:53.9111389Z remote: Counting objects:  15% (51/339)        
2025-08-06T04:51:53.9112607Z remote: Counting objects:  16% (55/339)        
2025-08-06T04:51:53.9113567Z remote: Counting objects:  17% (58/339)        
2025-08-06T04:51:53.9114536Z remote: Counting objects:  18% (62/339)        
2025-08-06T04:51:53.9115558Z remote: Counting objects:  19% (65/339)        
2025-08-06T04:51:53.9116609Z remote: Counting objects:  20% (68/339)        
2025-08-06T04:51:53.9117623Z remote: Counting objects:  21% (72/339)        
2025-08-06T04:51:53.9118613Z remote: Counting objects:  22% (75/339)        
2025-08-06T04:51:53.9119657Z remote: Counting objects:  23% (78/339)        
2025-08-06T04:51:53.9120719Z remote: Counting objects:  24% (82/339)        
2025-08-06T04:51:53.9121811Z remote: Counting objects:  25% (85/339)        
2025-08-06T04:51:53.9123133Z remote: Counting objects:  26% (89/339)        
2025-08-06T04:51:53.9124151Z remote: Counting objects:  27% (92/339)        
2025-08-06T04:51:53.9125237Z remote: Counting objects:  28% (95/339)        
2025-08-06T04:51:53.9126252Z remote: Counting objects:  29% (99/339)        
2025-08-06T04:51:53.9127327Z remote: Counting objects:  30% (102/339)        
2025-08-06T04:51:53.9128381Z remote: Counting objects:  31% (106/339)        
2025-08-06T04:51:53.9129394Z remote: Counting objects:  32% (109/339)        
2025-08-06T04:51:53.9130459Z remote: Counting objects:  33% (112/339)        
2025-08-06T04:51:53.9131541Z remote: Counting objects:  34% (116/339)        
2025-08-06T04:51:53.9132949Z remote: Counting objects:  35% (119/339)        
2025-08-06T04:51:53.9133990Z remote: Counting objects:  36% (123/339)        
2025-08-06T04:51:53.9135014Z remote: Counting objects:  37% (126/339)        
2025-08-06T04:51:53.9136008Z remote: Counting objects:  38% (129/339)        
2025-08-06T04:51:53.9136966Z remote: Counting objects:  39% (133/339)        
2025-08-06T04:51:53.9137629Z remote: Counting objects:  40% (136/339)        
2025-08-06T04:51:53.9138205Z remote: Counting objects:  41% (139/339)        
2025-08-06T04:51:53.9138775Z remote: Counting objects:  42% (143/339)        
2025-08-06T04:51:53.9139340Z remote: Counting objects:  43% (146/339)        
2025-08-06T04:51:53.9139911Z remote: Counting objects:  44% (150/339)        
2025-08-06T04:51:53.9140469Z remote: Counting objects:  45% (153/339)        
2025-08-06T04:51:53.9141041Z remote: Counting objects:  46% (156/339)        
2025-08-06T04:51:53.9141611Z remote: Counting objects:  47% (160/339)        
2025-08-06T04:51:53.9142555Z remote: Counting objects:  48% (163/339)        
2025-08-06T04:51:53.9143472Z remote: Counting objects:  49% (167/339)        
2025-08-06T04:51:53.9144036Z remote: Counting objects:  50% (170/339)        
2025-08-06T04:51:53.9144606Z remote: Counting objects:  51% (173/339)        
2025-08-06T04:51:53.9145199Z remote: Counting objects:  52% (177/339)        
2025-08-06T04:51:53.9145752Z remote: Counting objects:  53% (180/339)        
2025-08-06T04:51:53.9146312Z remote: Counting objects:  54% (184/339)        
2025-08-06T04:51:53.9146867Z remote: Counting objects:  55% (187/339)        
2025-08-06T04:51:53.9147422Z remote: Counting objects:  56% (190/339)        
2025-08-06T04:51:53.9147981Z remote: Counting objects:  57% (194/339)        
2025-08-06T04:51:53.9148541Z remote: Counting objects:  58% (197/339)        
2025-08-06T04:51:53.9149098Z remote: Counting objects:  59% (201/339)        
2025-08-06T04:51:53.9149653Z remote: Counting objects:  60% (204/339)        
2025-08-06T04:51:53.9150216Z remote: Counting objects:  61% (207/339)        
2025-08-06T04:51:53.9150809Z remote: Counting objects:  62% (211/339)        
2025-08-06T04:51:53.9151384Z remote: Counting objects:  63% (214/339)        
2025-08-06T04:51:53.9152409Z remote: Counting objects:  64% (217/339)        
2025-08-06T04:51:53.9153014Z remote: Counting objects:  65% (221/339)        
2025-08-06T04:51:53.9153591Z remote: Counting objects:  66% (224/339)        
2025-08-06T04:51:53.9154151Z remote: Counting objects:  67% (228/339)        
2025-08-06T04:51:53.9154718Z remote: Counting objects:  68% (231/339)        
2025-08-06T04:51:53.9155271Z remote: Counting objects:  69% (234/339)        
2025-08-06T04:51:53.9155827Z remote: Counting objects:  70% (238/339)        
2025-08-06T04:51:53.9156397Z remote: Counting objects:  71% (241/339)        
2025-08-06T04:51:53.9156968Z remote: Counting objects:  72% (245/339)        
2025-08-06T04:51:53.9157539Z remote: Counting objects:  73% (248/339)        
2025-08-06T04:51:53.9158099Z remote: Counting objects:  74% (251/339)        
2025-08-06T04:51:53.9158656Z remote: Counting objects:  75% (255/339)        
2025-08-06T04:51:53.9159221Z remote: Counting objects:  76% (258/339)        
2025-08-06T04:51:53.9159779Z remote: Counting objects:  77% (262/339)        
2025-08-06T04:51:53.9160353Z remote: Counting objects:  78% (265/339)        
2025-08-06T04:51:53.9160907Z remote: Counting objects:  79% (268/339)        
2025-08-06T04:51:53.9161464Z remote: Counting objects:  80% (272/339)        
2025-08-06T04:51:53.9162016Z remote: Counting objects:  81% (275/339)        
2025-08-06T04:51:53.9162849Z remote: Counting objects:  82% (278/339)        
2025-08-06T04:51:53.9163424Z remote: Counting objects:  83% (282/339)        
2025-08-06T04:51:53.9163988Z remote: Counting objects:  84% (285/339)        
2025-08-06T04:51:53.9164555Z remote: Counting objects:  85% (289/339)        
2025-08-06T04:51:53.9165110Z remote: Counting objects:  86% (292/339)        
2025-08-06T04:51:53.9165657Z remote: Counting objects:  87% (295/339)        
2025-08-06T04:51:53.9166204Z remote: Counting objects:  88% (299/339)        
2025-08-06T04:51:53.9166774Z remote: Counting objects:  89% (302/339)        
2025-08-06T04:51:53.9167326Z remote: Counting objects:  90% (306/339)        
2025-08-06T04:51:53.9167887Z remote: Counting objects:  91% (309/339)        
2025-08-06T04:51:53.9168426Z remote: Counting objects:  92% (312/339)        
2025-08-06T04:51:53.9168979Z remote: Counting objects:  93% (316/339)        
2025-08-06T04:51:53.9169540Z remote: Counting objects:  94% (319/339)        
2025-08-06T04:51:53.9170090Z remote: Counting objects:  95% (323/339)        
2025-08-06T04:51:53.9170638Z remote: Counting objects:  96% (326/339)        
2025-08-06T04:51:53.9171179Z remote: Counting objects:  97% (329/339)        
2025-08-06T04:51:53.9171789Z remote: Counting objects:  98% (333/339)        
2025-08-06T04:51:53.9172558Z remote: Counting objects:  99% (336/339)        
2025-08-06T04:51:53.9173114Z remote: Counting objects: 100% (339/339)        
2025-08-06T04:51:53.9173708Z remote: Counting objects: 100% (339/339), done.        
2025-08-06T04:51:53.9174547Z remote: Compressing objects:   0% (1/268)        
2025-08-06T04:51:53.9175126Z remote: Compressing objects:   1% (3/268)        
2025-08-06T04:51:53.9175710Z remote: Compressing objects:   2% (6/268)        
2025-08-06T04:51:53.9176289Z remote: Compressing objects:   3% (9/268)        
2025-08-06T04:51:53.9176875Z remote: Compressing objects:   4% (11/268)        
2025-08-06T04:51:53.9177457Z remote: Compressing objects:   5% (14/268)        
2025-08-06T04:51:53.9178023Z remote: Compressing objects:   6% (17/268)        
2025-08-06T04:51:53.9178593Z remote: Compressing objects:   7% (19/268)        
2025-08-06T04:51:53.9179170Z remote: Compressing objects:   8% (22/268)        
2025-08-06T04:51:53.9179737Z remote: Compressing objects:   9% (25/268)        
2025-08-06T04:51:53.9180313Z remote: Compressing objects:  10% (27/268)        
2025-08-06T04:51:53.9180877Z remote: Compressing objects:  11% (30/268)        
2025-08-06T04:51:53.9181448Z remote: Compressing objects:  12% (33/268)        
2025-08-06T04:51:53.9182023Z remote: Compressing objects:  13% (35/268)        
2025-08-06T04:51:53.9182868Z remote: Compressing objects:  14% (38/268)        
2025-08-06T04:51:53.9183644Z remote: Compressing objects:  15% (41/268)        
2025-08-06T04:51:53.9184213Z remote: Compressing objects:  16% (43/268)        
2025-08-06T04:51:53.9251036Z remote: Compressing objects:  17% (46/268)        
2025-08-06T04:51:53.9252420Z remote: Compressing objects:  18% (49/268)        
2025-08-06T04:51:53.9253457Z remote: Compressing objects:  19% (51/268)        
2025-08-06T04:51:53.9254393Z remote: Compressing objects:  20% (54/268)        
2025-08-06T04:51:53.9255315Z remote: Compressing objects:  21% (57/268)        
2025-08-06T04:51:53.9255934Z remote: Compressing objects:  22% (59/268)        
2025-08-06T04:51:53.9256527Z remote: Compressing objects:  23% (62/268)        
2025-08-06T04:51:53.9257115Z remote: Compressing objects:  24% (65/268)        
2025-08-06T04:51:53.9257697Z remote: Compressing objects:  25% (67/268)        
2025-08-06T04:51:53.9258548Z remote: Compressing objects:  26% (70/268)        
2025-08-06T04:51:53.9259657Z remote: Compressing objects:  27% (73/268)        
2025-08-06T04:51:53.9260315Z remote: Compressing objects:  28% (76/268)        
2025-08-06T04:51:53.9261109Z remote: Compressing objects:  29% (78/268)        
2025-08-06T04:51:53.9261696Z remote: Compressing objects:  30% (81/268)        
2025-08-06T04:51:53.9262621Z remote: Compressing objects:  31% (84/268)        
2025-08-06T04:51:53.9263243Z remote: Compressing objects:  32% (86/268)        
2025-08-06T04:51:53.9263828Z remote: Compressing objects:  33% (89/268)        
2025-08-06T04:51:53.9264815Z remote: Compressing objects:  34% (92/268)        
2025-08-06T04:51:53.9265558Z remote: Compressing objects:  35% (94/268)        
2025-08-06T04:51:53.9266754Z remote: Compressing objects:  36% (97/268)        
2025-08-06T04:51:53.9267804Z remote: Compressing objects:  37% (100/268)        
2025-08-06T04:51:53.9268505Z remote: Compressing objects:  38% (102/268)        
2025-08-06T04:51:53.9269086Z remote: Compressing objects:  39% (105/268)        
2025-08-06T04:51:53.9269674Z remote: Compressing objects:  40% (108/268)        
2025-08-06T04:51:53.9270247Z remote: Compressing objects:  41% (110/268)        
2025-08-06T04:51:53.9270834Z remote: Compressing objects:  42% (113/268)        
2025-08-06T04:51:53.9271403Z remote: Compressing objects:  43% (116/268)        
2025-08-06T04:51:53.9271976Z remote: Compressing objects:  44% (118/268)        
2025-08-06T04:51:53.9272840Z remote: Compressing objects:  45% (121/268)        
2025-08-06T04:51:53.9273419Z remote: Compressing objects:  46% (124/268)        
2025-08-06T04:51:53.9273996Z remote: Compressing objects:  47% (126/268)        
2025-08-06T04:51:53.9274669Z remote: Compressing objects:  48% (129/268)        
2025-08-06T04:51:53.9275241Z remote: Compressing objects:  49% (132/268)        
2025-08-06T04:51:53.9275822Z remote: Compressing objects:  50% (134/268)        
2025-08-06T04:51:53.9276686Z remote: Compressing objects:  51% (137/268)        
2025-08-06T04:51:53.9277255Z remote: Compressing objects:  52% (140/268)        
2025-08-06T04:51:53.9277835Z remote: Compressing objects:  53% (143/268)        
2025-08-06T04:51:53.9278529Z remote: Compressing objects:  54% (145/268)        
2025-08-06T04:51:53.9279433Z remote: Compressing objects:  55% (148/268)        
2025-08-06T04:51:53.9280411Z remote: Compressing objects:  56% (151/268)        
2025-08-06T04:51:53.9281499Z remote: Compressing objects:  57% (153/268)        
2025-08-06T04:51:53.9282766Z remote: Compressing objects:  58% (156/268)        
2025-08-06T04:51:53.9283789Z remote: Compressing objects:  59% (159/268)        
2025-08-06T04:51:53.9284536Z remote: Compressing objects:  60% (161/268)        
2025-08-06T04:51:53.9285122Z remote: Compressing objects:  61% (164/268)        
2025-08-06T04:51:53.9285692Z remote: Compressing objects:  62% (167/268)        
2025-08-06T04:51:53.9286344Z remote: Compressing objects:  63% (169/268)        
2025-08-06T04:51:53.9286937Z remote: Compressing objects:  64% (172/268)        
2025-08-06T04:51:53.9287747Z remote: Compressing objects:  65% (175/268)        
2025-08-06T04:51:53.9288335Z remote: Compressing objects:  66% (177/268)        
2025-08-06T04:51:53.9288912Z remote: Compressing objects:  67% (180/268)        
2025-08-06T04:51:53.9289487Z remote: Compressing objects:  68% (183/268)        
2025-08-06T04:51:53.9290056Z remote: Compressing objects:  69% (185/268)        
2025-08-06T04:51:53.9290621Z remote: Compressing objects:  70% (188/268)        
2025-08-06T04:51:53.9291194Z remote: Compressing objects:  71% (191/268)        
2025-08-06T04:51:53.9291764Z remote: Compressing objects:  72% (193/268)        
2025-08-06T04:51:53.9292752Z remote: Compressing objects:  73% (196/268)        
2025-08-06T04:51:53.9293342Z remote: Compressing objects:  74% (199/268)        
2025-08-06T04:51:53.9293915Z remote: Compressing objects:  75% (201/268)        
2025-08-06T04:51:53.9294492Z remote: Compressing objects:  76% (204/268)        
2025-08-06T04:51:53.9295063Z remote: Compressing objects:  77% (207/268)        
2025-08-06T04:51:53.9295639Z remote: Compressing objects:  78% (210/268)        
2025-08-06T04:51:53.9296210Z remote: Compressing objects:  79% (212/268)        
2025-08-06T04:51:53.9296780Z remote: Compressing objects:  80% (215/268)        
2025-08-06T04:51:53.9297350Z remote: Compressing objects:  81% (218/268)        
2025-08-06T04:51:53.9297930Z remote: Compressing objects:  82% (220/268)        
2025-08-06T04:51:53.9298496Z remote: Compressing objects:  83% (223/268)        
2025-08-06T04:51:53.9299066Z remote: Compressing objects:  84% (226/268)        
2025-08-06T04:51:53.9299631Z remote: Compressing objects:  85% (228/268)        
2025-08-06T04:51:53.9300209Z remote: Compressing objects:  86% (231/268)        
2025-08-06T04:51:53.9300775Z remote: Compressing objects:  87% (234/268)        
2025-08-06T04:51:53.9301360Z remote: Compressing objects:  88% (236/268)        
2025-08-06T04:51:53.9301938Z remote: Compressing objects:  89% (239/268)        
2025-08-06T04:51:53.9302682Z remote: Compressing objects:  90% (242/268)        
2025-08-06T04:51:53.9303261Z remote: Compressing objects:  91% (244/268)        
2025-08-06T04:51:53.9303837Z remote: Compressing objects:  92% (247/268)        
2025-08-06T04:51:53.9304397Z remote: Compressing objects:  93% (250/268)        
2025-08-06T04:51:53.9304966Z remote: Compressing objects:  94% (252/268)        
2025-08-06T04:51:53.9305524Z remote: Compressing objects:  95% (255/268)        
2025-08-06T04:51:53.9306092Z remote: Compressing objects:  96% (258/268)        
2025-08-06T04:51:53.9306663Z remote: Compressing objects:  97% (260/268)        
2025-08-06T04:51:53.9307218Z remote: Compressing objects:  98% (263/268)        
2025-08-06T04:51:53.9307782Z remote: Compressing objects:  99% (266/268)        
2025-08-06T04:51:53.9308349Z remote: Compressing objects: 100% (268/268)        
2025-08-06T04:51:53.9308963Z remote: Compressing objects: 100% (268/268), done.        
2025-08-06T04:51:53.9309827Z Receiving objects:   0% (1/339)
2025-08-06T04:51:53.9310287Z Receiving objects:   1% (4/339)
2025-08-06T04:51:53.9310768Z Receiving objects:   2% (7/339)
2025-08-06T04:51:53.9311210Z Receiving objects:   3% (11/339)
2025-08-06T04:51:53.9311675Z Receiving objects:   4% (14/339)
2025-08-06T04:51:53.9410957Z Receiving objects:   5% (17/339)
2025-08-06T04:51:53.9733506Z Receiving objects:   6% (21/339)
2025-08-06T04:51:53.9735857Z Receiving objects:   7% (24/339)
2025-08-06T04:51:53.9738082Z Receiving objects:   8% (28/339)
2025-08-06T04:51:53.9738955Z Receiving objects:   9% (31/339)
2025-08-06T04:51:53.9739727Z Receiving objects:  10% (34/339)
2025-08-06T04:51:53.9740518Z Receiving objects:  11% (38/339)
2025-08-06T04:51:53.9741254Z Receiving objects:  12% (41/339)
2025-08-06T04:51:53.9741998Z Receiving objects:  13% (45/339)
2025-08-06T04:51:53.9743856Z Receiving objects:  14% (48/339)
2025-08-06T04:51:53.9744700Z Receiving objects:  15% (51/339)
2025-08-06T04:51:53.9745508Z Receiving objects:  16% (55/339)
2025-08-06T04:51:53.9746240Z Receiving objects:  17% (58/339)
2025-08-06T04:51:53.9747329Z Receiving objects:  18% (62/339)
2025-08-06T04:51:53.9748071Z Receiving objects:  19% (65/339)
2025-08-06T04:51:53.9749829Z Receiving objects:  20% (68/339)
2025-08-06T04:51:53.9750572Z Receiving objects:  21% (72/339)
2025-08-06T04:51:53.9751330Z Receiving objects:  22% (75/339)
2025-08-06T04:51:53.9752333Z Receiving objects:  23% (78/339)
2025-08-06T04:51:53.9753138Z Receiving objects:  24% (82/339)
2025-08-06T04:51:53.9753934Z Receiving objects:  25% (85/339)
2025-08-06T04:51:53.9754841Z Receiving objects:  26% (89/339)
2025-08-06T04:51:53.9755581Z Receiving objects:  27% (92/339)
2025-08-06T04:51:53.9756319Z Receiving objects:  28% (95/339)
2025-08-06T04:51:53.9757053Z Receiving objects:  29% (99/339)
2025-08-06T04:51:53.9757793Z Receiving objects:  30% (102/339)
2025-08-06T04:51:53.9759605Z Receiving objects:  31% (106/339)
2025-08-06T04:51:53.9761603Z Receiving objects:  32% (109/339)
2025-08-06T04:51:53.9763415Z Receiving objects:  33% (112/339)
2025-08-06T04:51:53.9764424Z Receiving objects:  34% (116/339)
2025-08-06T04:51:53.9765743Z Receiving objects:  35% (119/339)
2025-08-06T04:51:53.9766857Z Receiving objects:  36% (123/339)
2025-08-06T04:51:53.9767650Z Receiving objects:  37% (126/339)
2025-08-06T04:51:53.9768283Z Receiving objects:  38% (129/339)
2025-08-06T04:51:53.9769000Z Receiving objects:  39% (133/339)
2025-08-06T04:51:53.9769765Z Receiving objects:  40% (136/339)
2025-08-06T04:51:53.9770509Z Receiving objects:  41% (139/339)
2025-08-06T04:51:53.9771291Z Receiving objects:  42% (143/339)
2025-08-06T04:51:53.9772369Z Receiving objects:  43% (146/339)
2025-08-06T04:51:53.9773059Z Receiving objects:  44% (150/339)
2025-08-06T04:51:53.9773545Z Receiving objects:  45% (153/339)
2025-08-06T04:51:53.9774026Z Receiving objects:  46% (156/339)
2025-08-06T04:51:53.9774595Z Receiving objects:  47% (160/339)
2025-08-06T04:51:53.9775691Z Receiving objects:  48% (163/339)
2025-08-06T04:51:53.9776591Z Receiving objects:  49% (167/339)
2025-08-06T04:51:53.9786106Z Receiving objects:  50% (170/339)
2025-08-06T04:51:53.9789165Z Receiving objects:  51% (173/339)
2025-08-06T04:51:53.9790378Z Receiving objects:  52% (177/339)
2025-08-06T04:51:53.9791510Z Receiving objects:  53% (180/339)
2025-08-06T04:51:53.9795290Z Receiving objects:  54% (184/339)
2025-08-06T04:51:53.9799029Z Receiving objects:  55% (187/339)
2025-08-06T04:51:53.9799698Z Receiving objects:  56% (190/339)
2025-08-06T04:51:53.9800175Z Receiving objects:  57% (194/339)
2025-08-06T04:51:53.9801576Z Receiving objects:  58% (197/339)
2025-08-06T04:51:53.9803047Z Receiving objects:  59% (201/339)
2025-08-06T04:51:53.9804205Z Receiving objects:  60% (204/339)
2025-08-06T04:51:53.9806182Z Receiving objects:  61% (207/339)
2025-08-06T04:51:53.9807094Z Receiving objects:  62% (211/339)
2025-08-06T04:51:53.9807973Z Receiving objects:  63% (214/339)
2025-08-06T04:51:53.9808912Z Receiving objects:  64% (217/339)
2025-08-06T04:51:53.9810345Z Receiving objects:  65% (221/339)
2025-08-06T04:51:53.9810964Z Receiving objects:  66% (224/339)
2025-08-06T04:51:53.9811846Z Receiving objects:  67% (228/339)
2025-08-06T04:51:53.9812834Z Receiving objects:  68% (231/339)
2025-08-06T04:51:53.9813345Z Receiving objects:  69% (234/339)
2025-08-06T04:51:53.9879601Z Receiving objects:  70% (238/339)
2025-08-06T04:51:53.9881692Z Receiving objects:  71% (241/339)
2025-08-06T04:51:53.9883012Z Receiving objects:  72% (245/339)
2025-08-06T04:51:53.9883975Z Receiving objects:  73% (248/339)
2025-08-06T04:51:53.9884914Z Receiving objects:  74% (251/339)
2025-08-06T04:51:53.9885990Z Receiving objects:  75% (255/339)
2025-08-06T04:51:53.9886980Z Receiving objects:  76% (258/339)
2025-08-06T04:51:53.9887772Z Receiving objects:  77% (262/339)
2025-08-06T04:51:53.9888508Z Receiving objects:  78% (265/339)
2025-08-06T04:51:53.9889954Z Receiving objects:  79% (268/339)
2025-08-06T04:51:53.9890847Z Receiving objects:  80% (272/339)
2025-08-06T04:51:53.9891570Z Receiving objects:  81% (275/339)
2025-08-06T04:51:53.9892042Z Receiving objects:  82% (278/339)
2025-08-06T04:51:53.9893684Z remote: Total 339 (delta 48), reused 293 (delta 43), pack-reused 0 (from 0)        
2025-08-06T04:51:53.9895050Z Receiving objects:  83% (282/339)
2025-08-06T04:51:53.9895897Z Receiving objects:  84% (285/339)
2025-08-06T04:51:53.9896654Z Receiving objects:  85% (289/339)
2025-08-06T04:51:53.9897407Z Receiving objects:  86% (292/339)
2025-08-06T04:51:53.9899703Z Receiving objects:  87% (295/339)
2025-08-06T04:51:53.9900784Z Receiving objects:  88% (299/339)
2025-08-06T04:51:53.9901613Z Receiving objects:  89% (302/339)
2025-08-06T04:51:53.9902648Z Receiving objects:  90% (306/339)
2025-08-06T04:51:53.9903697Z Receiving objects:  91% (309/339)
2025-08-06T04:51:53.9905946Z Receiving objects:  92% (312/339)
2025-08-06T04:51:53.9906784Z Receiving objects:  93% (316/339)
2025-08-06T04:51:53.9907567Z Receiving objects:  94% (319/339)
2025-08-06T04:51:53.9908735Z Receiving objects:  95% (323/339)
2025-08-06T04:51:53.9909527Z Receiving objects:  96% (326/339)
2025-08-06T04:51:53.9912700Z Receiving objects:  97% (329/339)
2025-08-06T04:51:53.9913877Z Receiving objects:  98% (333/339)
2025-08-06T04:51:53.9915421Z Receiving objects:  99% (336/339)
2025-08-06T04:51:53.9916237Z Receiving objects: 100% (339/339)
2025-08-06T04:51:53.9917259Z Receiving objects: 100% (339/339), 601.21 KiB | 9.25 MiB/s, done.
2025-08-06T04:51:53.9918406Z Resolving deltas:   0% (0/48)
2025-08-06T04:51:53.9920485Z Resolving deltas:   2% (1/48)
2025-08-06T04:51:53.9921430Z Resolving deltas:   4% (2/48)
2025-08-06T04:51:53.9922478Z Resolving deltas:   6% (3/48)
2025-08-06T04:51:53.9923554Z Resolving deltas:   8% (4/48)
2025-08-06T04:51:53.9924439Z Resolving deltas:  10% (5/48)
2025-08-06T04:51:53.9925289Z Resolving deltas:  12% (6/48)
2025-08-06T04:51:53.9926104Z Resolving deltas:  16% (8/48)
2025-08-06T04:51:53.9926972Z Resolving deltas:  18% (9/48)
2025-08-06T04:51:53.9927767Z Resolving deltas:  20% (10/48)
2025-08-06T04:51:53.9928640Z Resolving deltas:  22% (11/48)
2025-08-06T04:51:53.9929430Z Resolving deltas:  25% (12/48)
2025-08-06T04:51:53.9930202Z Resolving deltas:  27% (13/48)
2025-08-06T04:51:53.9931020Z Resolving deltas:  29% (14/48)
2025-08-06T04:51:53.9931869Z Resolving deltas:  31% (15/48)
2025-08-06T04:51:53.9932850Z Resolving deltas:  33% (16/48)
2025-08-06T04:51:53.9933543Z Resolving deltas:  35% (17/48)
2025-08-06T04:51:53.9934000Z Resolving deltas:  37% (18/48)
2025-08-06T04:51:53.9934441Z Resolving deltas:  39% (19/48)
2025-08-06T04:51:53.9934893Z Resolving deltas:  43% (21/48)
2025-08-06T04:51:53.9935335Z Resolving deltas:  45% (22/48)
2025-08-06T04:51:53.9935780Z Resolving deltas:  47% (23/48)
2025-08-06T04:51:53.9936212Z Resolving deltas:  50% (24/48)
2025-08-06T04:51:53.9936721Z Resolving deltas:  54% (26/48)
2025-08-06T04:51:53.9937162Z Resolving deltas:  56% (27/48)
2025-08-06T04:51:53.9937601Z Resolving deltas:  58% (28/48)
2025-08-06T04:51:53.9938087Z Resolving deltas:  60% (29/48)
2025-08-06T04:51:53.9938819Z Resolving deltas:  62% (30/48)
2025-08-06T04:51:53.9939281Z Resolving deltas:  64% (31/48)
2025-08-06T04:51:53.9939739Z Resolving deltas:  68% (33/48)
2025-08-06T04:51:53.9940185Z Resolving deltas:  70% (34/48)
2025-08-06T04:51:53.9940616Z Resolving deltas:  72% (35/48)
2025-08-06T04:51:53.9941050Z Resolving deltas:  75% (36/48)
2025-08-06T04:51:53.9941484Z Resolving deltas:  77% (37/48)
2025-08-06T04:51:53.9941913Z Resolving deltas:  79% (38/48)
2025-08-06T04:51:53.9942628Z Resolving deltas:  81% (39/48)
2025-08-06T04:51:53.9943081Z Resolving deltas:  83% (40/48)
2025-08-06T04:51:53.9943520Z Resolving deltas:  85% (41/48)
2025-08-06T04:51:53.9943959Z Resolving deltas:  87% (42/48)
2025-08-06T04:51:53.9944402Z Resolving deltas:  89% (43/48)
2025-08-06T04:51:53.9944824Z Resolving deltas:  91% (44/48)
2025-08-06T04:51:53.9945268Z Resolving deltas:  93% (45/48)
2025-08-06T04:51:53.9945707Z Resolving deltas:  95% (46/48)
2025-08-06T04:51:53.9946148Z Resolving deltas:  97% (47/48)
2025-08-06T04:51:53.9946607Z Resolving deltas: 100% (48/48)
2025-08-06T04:51:53.9947052Z Resolving deltas: 100% (48/48), done.
2025-08-06T04:51:54.0031770Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:54.0033427Z  * [new ref]         d4aa7353e6f086d53e273c717ad18e7b993040fe -> origin/master
2025-08-06T04:51:54.0063801Z ##[endgroup]
2025-08-06T04:51:54.0064732Z ##[group]Determining the checkout info
2025-08-06T04:51:54.0065910Z ##[endgroup]
2025-08-06T04:51:54.0066583Z ##[group]Checking out the ref
2025-08-06T04:51:54.0071524Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T04:51:54.0282434Z Reset branch 'master'
2025-08-06T04:51:54.0283962Z branch 'master' set up to track 'origin/master'.
2025-08-06T04:51:54.0292679Z ##[endgroup]
2025-08-06T04:51:54.0334995Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T04:51:54.0362503Z 'd4aa7353e6f086d53e273c717ad18e7b993040fe'
