﻿2025-08-06T04:51:54.0605801Z ##[group]Run actions/setup-python@v2
2025-08-06T04:51:54.0606388Z with:
2025-08-06T04:51:54.0606752Z   python-version: 3.8
2025-08-06T04:51:54.0607339Z   token: ***
2025-08-06T04:51:54.0607738Z ##[endgroup]
2025-08-06T04:51:54.1853322Z Version 3.8 was not found in the local cache
2025-08-06T04:51:54.6325634Z Version 3.8 is available for downloading
2025-08-06T04:51:54.6327980Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T04:51:55.1974994Z Extract downloaded archive
2025-08-06T04:51:55.2084995Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c7714e21-e57b-4804-b338-7b987890a39d -f /home/runner/work/_temp/16a93041-1162-40f6-ad28-b1b4ad91ddb7
2025-08-06T04:51:56.5630367Z Execute installation script
2025-08-06T04:51:56.5736633Z Check if Python hostedtoolcache folder exist...
2025-08-06T04:51:56.5737631Z Create Python 3.8.18 folder
2025-08-06T04:51:56.5750131Z Copy Python binaries to hostedtoolcache folder
2025-08-06T04:51:57.0406925Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T04:51:57.0453230Z Upgrading pip...
2025-08-06T04:51:58.8296632Z Looking in links: /tmp/tmp_qmvjv5q
2025-08-06T04:51:58.8306920Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T04:51:58.8308649Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T04:51:59.9602806Z Collecting pip
2025-08-06T04:51:59.9984096Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T04:52:00.0439935Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.7 MB/s eta 0:00:00
2025-08-06T04:52:00.0440599Z 
2025-08-06T04:52:00.0815028Z Installing collected packages: pip
2025-08-06T04:52:00.0815765Z Attempting uninstall: pip
2025-08-06T04:52:00.0822436Z Found existing installation: pip 23.0.1
2025-08-06T04:52:00.2625387Z Uninstalling pip-23.0.1:
2025-08-06T04:52:00.2704301Z Successfully uninstalled pip-23.0.1
2025-08-06T04:52:01.0315250Z Successfully installed pip-25.0.1
2025-08-06T04:52:01.1255435Z Create complete file
2025-08-06T04:52:01.1296673Z Successfully setup CPython (3.8.18)
