﻿2025-08-06T04:52:01.1468452Z ##[group]Run pip install bandit
2025-08-06T04:52:01.1468832Z [36;1mpip install bandit[0m
2025-08-06T04:52:01.1503803Z shell: /usr/bin/bash -e {0}
2025-08-06T04:52:01.1504097Z env:
2025-08-06T04:52:01.1504375Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T04:52:01.1504808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T04:52:01.1505135Z ##[endgroup]
2025-08-06T04:52:01.6211192Z Collecting bandit
2025-08-06T04:52:01.6365716Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T04:52:01.6966805Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T04:52:01.7033535Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T04:52:01.7336574Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T04:52:01.7391178Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T04:52:01.8030443Z Collecting rich (from bandit)
2025-08-06T04:52:01.8081901Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T04:52:01.8390148Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T04:52:01.8439308Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T04:52:01.8638285Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T04:52:01.8686517Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T04:52:01.8998615Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T04:52:01.9050315Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T04:52:01.9231789Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T04:52:01.9297758Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T04:52:01.9361325Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T04:52:01.9561600Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T04:52:01.9686654Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T04:52:01.9828845Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 67.1 MB/s eta 0:00:00
2025-08-06T04:52:01.9940138Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T04:52:02.0047178Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T04:52:02.0152799Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T04:52:02.0232053Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T04:52:02.0314617Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T04:52:02.0427382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 135.1 MB/s eta 0:00:00
2025-08-06T04:52:02.0475863Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T04:52:02.0883873Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T04:52:03.0508600Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
