﻿2025-08-06T04:52:03.1933574Z ##[group]Run bandit -r .
2025-08-06T04:52:03.1933883Z [36;1mbandit -r .[0m
2025-08-06T04:52:03.1964642Z shell: /usr/bin/bash -e {0}
2025-08-06T04:52:03.1964931Z env:
2025-08-06T04:52:03.1965182Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T04:52:03.1965562Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T04:52:03.1965859Z ##[endgroup]
2025-08-06T04:52:03.3484043Z [main]	INFO	profile include tests: None
2025-08-06T04:52:03.3484709Z [main]	INFO	profile exclude tests: None
2025-08-06T04:52:03.3485132Z [main]	INFO	cli include tests: None
2025-08-06T04:52:03.3485554Z [main]	INFO	cli exclude tests: None
2025-08-06T04:52:03.3489593Z [main]	INFO	running on Python 3.8.18
2025-08-06T04:52:03.8850634Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T04:52:03.8873754Z Run started:2025-08-06 04:52:03.885350
2025-08-06T04:52:03.8874193Z 
2025-08-06T04:52:03.8874310Z Test results:
2025-08-06T04:52:03.8874699Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8875274Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8875797Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8876570Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8877370Z    Location: ./challenge/management/commands/populate_challenge.py:17:16
2025-08-06T04:52:03.8878099Z 16	                    Challenge.objects.create(**challenge).save()
2025-08-06T04:52:03.8878534Z 17	                except:
2025-08-06T04:52:03.8878904Z 18	                    pass
2025-08-06T04:52:03.8879236Z 19	        except FileNotFoundError:
2025-08-06T04:52:03.8879482Z 
2025-08-06T04:52:03.8879639Z --------------------------------------------------
2025-08-06T04:52:03.8880835Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8881546Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8882008Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8883458Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8884207Z    Location: ./challenge/views.py:5:0
2025-08-06T04:52:03.8884672Z 4	from django.views.decorators.csrf import csrf_exempt
2025-08-06T04:52:03.8885116Z 5	import subprocess
2025-08-06T04:52:03.8885425Z 6	from .utility import get_free_port
2025-08-06T04:52:03.8885680Z 
2025-08-06T04:52:03.8885824Z --------------------------------------------------
2025-08-06T04:52:03.8886307Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8886774Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8887251Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8887928Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8888571Z    Location: ./challenge/views.py:42:8
2025-08-06T04:52:03.8888977Z 41	            user_chall_exists = True
2025-08-06T04:52:03.8889325Z 42	        except:
2025-08-06T04:52:03.8889577Z 43	            pass
2025-08-06T04:52:03.8889836Z 44	
2025-08-06T04:52:03.8889961Z 
2025-08-06T04:52:03.8890099Z --------------------------------------------------
2025-08-06T04:52:03.8890816Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.8891519Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8891985Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8892974Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.8893729Z    Location: ./challenge/views.py:50:18
2025-08-06T04:52:03.8894285Z 49	        command = f"docker run -d -p {port}:{chal.docker_port} {chal.docker_image}"
2025-08-06T04:52:03.8895001Z 50	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T04:52:03.8895968Z 51	        output, error = process.communicate()
2025-08-06T04:52:03.8896253Z 
2025-08-06T04:52:03.8896389Z --------------------------------------------------
2025-08-06T04:52:03.8897119Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.8897844Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8898285Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8899055Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.8899739Z    Location: ./challenge/views.py:81:18
2025-08-06T04:52:03.8900161Z 80	        command = f"docker stop {user_chal.container_id}"
2025-08-06T04:52:03.8900752Z 81	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T04:52:03.8901306Z 82	        output, error = process.communicate()
2025-08-06T04:52:03.8901580Z 
2025-08-06T04:52:03.8901728Z --------------------------------------------------
2025-08-06T04:52:03.8902510Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
2025-08-06T04:52:03.8903126Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8903570Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8904284Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8904977Z    Location: ./dockerized_labs/broken_auth_lab/app.py:8:17
2025-08-06T04:52:03.8905407Z 7	app = Flask(__name__)
2025-08-06T04:52:03.8905858Z 8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
2025-08-06T04:52:03.8906605Z 9	
2025-08-06T04:52:03.8906738Z 
2025-08-06T04:52:03.8906875Z --------------------------------------------------
2025-08-06T04:52:03.8907410Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.8907950Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8908420Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.8909111Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.8909797Z    Location: ./dockerized_labs/broken_auth_lab/app.py:86:20
2025-08-06T04:52:03.8910257Z 85	            # Vulnerable: Predictable token generation
2025-08-06T04:52:03.8910786Z 86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
2025-08-06T04:52:03.8911291Z 87	            password_reset_tokens[token] = username
2025-08-06T04:52:03.8911572Z 
2025-08-06T04:52:03.8911705Z --------------------------------------------------
2025-08-06T04:52:03.8912341Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8912790Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8913256Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8913922Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8914599Z    Location: ./dockerized_labs/broken_auth_lab/app.py:117:4
2025-08-06T04:52:03.8915085Z 116	                                email=users[username]['email'])
2025-08-06T04:52:03.8915474Z 117	    except:
2025-08-06T04:52:03.8915717Z 118	        pass
2025-08-06T04:52:03.8915969Z 119	    
2025-08-06T04:52:03.8916102Z 
2025-08-06T04:52:03.8916243Z --------------------------------------------------
2025-08-06T04:52:03.8917118Z >> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
2025-08-06T04:52:03.8917991Z    Severity: High   Confidence: Medium
2025-08-06T04:52:03.8918456Z    CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
2025-08-06T04:52:03.8919112Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b201_flask_debug_true.html
2025-08-06T04:52:03.8919776Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:4
2025-08-06T04:52:03.8920476Z 122	if __name__ == '__main__':
2025-08-06T04:52:03.8921013Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T04:52:03.8921476Z 
2025-08-06T04:52:03.8921608Z --------------------------------------------------
2025-08-06T04:52:03.8922378Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T04:52:03.8922947Z    Severity: Medium   Confidence: Medium
2025-08-06T04:52:03.8923431Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T04:52:03.8924215Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T04:52:03.8925025Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:17
2025-08-06T04:52:03.8925477Z 122	if __name__ == '__main__':
2025-08-06T04:52:03.8926007Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T04:52:03.8926497Z 
2025-08-06T04:52:03.8926628Z --------------------------------------------------
2025-08-06T04:52:03.8927257Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T04:52:03.8927885Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8928343Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.8929138Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T04:52:03.8929884Z    Location: ./dockerized_labs/insec_des_lab/main.py:2:0
2025-08-06T04:52:03.8930433Z 1	from flask import Flask, render_template, request, make_response
2025-08-06T04:52:03.8930912Z 2	import pickle
2025-08-06T04:52:03.8931392Z 3	import base64
2025-08-06T04:52:03.8931552Z 
2025-08-06T04:52:03.8931683Z --------------------------------------------------
2025-08-06T04:52:03.8932633Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T04:52:03.8933427Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8933900Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.8934636Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T04:52:03.8935332Z    Location: ./dockerized_labs/insec_des_lab/main.py:36:15
2025-08-06T04:52:03.8935876Z 35	        # Intentionally vulnerable deserialization, matching PyGoat
2025-08-06T04:52:03.8936364Z 36	        user = pickle.loads(decoded_data)
2025-08-06T04:52:03.8936712Z 37	        
2025-08-06T04:52:03.8936850Z 
2025-08-06T04:52:03.8936975Z --------------------------------------------------
2025-08-06T04:52:03.8937537Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T04:52:03.8938103Z    Severity: Medium   Confidence: Medium
2025-08-06T04:52:03.8938570Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T04:52:03.8939289Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T04:52:03.8939986Z    Location: ./dockerized_labs/insec_des_lab/main.py:51:17
2025-08-06T04:52:03.8940417Z 50	if __name__ == '__main__':
2025-08-06T04:52:03.8940740Z 51	    app.run(host='0.0.0.0', port=8080)
2025-08-06T04:52:03.8941075Z 52	
2025-08-06T04:52:03.8941197Z 
2025-08-06T04:52:03.8941328Z --------------------------------------------------
2025-08-06T04:52:03.8942061Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.8942943Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8943389Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.8944122Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.8944951Z    Location: ./dockerized_labs/sensitive_data_exposure/dataexposure/views.py:42:19
2025-08-06T04:52:03.8945798Z 41	    chars = string.ascii_lowercase + string.digits
2025-08-06T04:52:03.8946388Z 42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
2025-08-06T04:52:03.8946907Z 43	
2025-08-06T04:52:03.8947036Z 
2025-08-06T04:52:03.8947201Z --------------------------------------------------
2025-08-06T04:52:03.8947951Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
2025-08-06T04:52:03.8948717Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8949167Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8949872Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8950721Z    Location: ./dockerized_labs/sensitive_data_exposure/sensitive_data_lab/settings.py:8:13
2025-08-06T04:52:03.8951432Z 7	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T04:52:03.8952027Z 8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
2025-08-06T04:52:03.8952618Z 9	
2025-08-06T04:52:03.8952751Z 
2025-08-06T04:52:03.8952883Z --------------------------------------------------
2025-08-06T04:52:03.8953543Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8954223Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8954671Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8955444Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8956159Z    Location: ./introduction/lab_code/test.py:18:0
2025-08-06T04:52:03.8956747Z 17	'''
2025-08-06T04:52:03.8956988Z 18	import subprocess
2025-08-06T04:52:03.8957242Z 19	
2025-08-06T04:52:03.8957369Z 
2025-08-06T04:52:03.8957501Z --------------------------------------------------
2025-08-06T04:52:03.8958208Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T04:52:03.8958929Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8959393Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.8960030Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T04:52:03.8960621Z    Location: ./introduction/lab_code/test.py:23:7
2025-08-06T04:52:03.8961051Z 22	stream = open('/home/fox/test.yaml', 'r')
2025-08-06T04:52:03.8961437Z 23	data = yaml.load(stream)
2025-08-06T04:52:03.8961734Z 24	
2025-08-06T04:52:03.8961866Z 
2025-08-06T04:52:03.8961999Z --------------------------------------------------
2025-08-06T04:52:03.8962837Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8963524Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8963974Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8964752Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8965458Z    Location: ./introduction/mitre.py:3:0
2025-08-06T04:52:03.8965803Z 2	import re
2025-08-06T04:52:03.8966040Z 3	import subprocess
2025-08-06T04:52:03.8966322Z 4	from hashlib import md5
2025-08-06T04:52:03.8966520Z 
2025-08-06T04:52:03.8966647Z --------------------------------------------------
2025-08-06T04:52:03.8967168Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.8967727Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8968200Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.8968922Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.8969565Z    Location: ./introduction/mitre.py:161:19
2025-08-06T04:52:03.8969982Z 160	        username = request.POST.get('username')
2025-08-06T04:52:03.8970666Z 161	        password = md5(password.encode()).hexdigest()
2025-08-06T04:52:03.8971922Z 162	        User = CSRF_user_tbl.objects.filter(username=username, ***
2025-08-06T04:52:03.8972521Z 
2025-08-06T04:52:03.8972675Z --------------------------------------------------
2025-08-06T04:52:03.8973376Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T04:52:03.8974063Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8974518Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8975235Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T04:52:03.8975887Z    Location: ./introduction/mitre.py:218:17
2025-08-06T04:52:03.8976350Z 217	        expression = request.POST.get('expression')
2025-08-06T04:52:03.8976780Z 218	        result = eval(expression)
2025-08-06T04:52:03.8977163Z 219	        return JsonResponse({'result': result})
2025-08-06T04:52:03.8977456Z 
2025-08-06T04:52:03.8977615Z --------------------------------------------------
2025-08-06T04:52:03.8978341Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T04:52:03.8979113Z    Severity: High   Confidence: High
2025-08-06T04:52:03.8979577Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8980407Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T04:52:03.8981141Z    Location: ./introduction/mitre.py:233:14
2025-08-06T04:52:03.8981526Z 232	def command_out(command):
2025-08-06T04:52:03.8982338Z 233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
2025-08-06T04:52:03.8983263Z 234	    return process.communicate()
2025-08-06T04:52:03.8983530Z 
2025-08-06T04:52:03.8983662Z --------------------------------------------------
2025-08-06T04:52:03.8984196Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.8984733Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.8985213Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.8985937Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.8986645Z    Location: ./introduction/playground/A6/soln.py:9:19
2025-08-06T04:52:03.8987129Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T04:52:03.8987568Z 9	        response = requests.get(url)
2025-08-06T04:52:03.8987952Z 10	        response.raise_for_status()
2025-08-06T04:52:03.8988203Z 
2025-08-06T04:52:03.8988338Z --------------------------------------------------
2025-08-06T04:52:03.8988875Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.8989410Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.8989886Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.8990609Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.8991334Z    Location: ./introduction/playground/A6/utility.py:9:19
2025-08-06T04:52:03.8991844Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T04:52:03.8992443Z 9	        response = requests.get(url)
2025-08-06T04:52:03.8992829Z 10	        response.raise_for_status()
2025-08-06T04:52:03.8993077Z 
2025-08-06T04:52:03.8993211Z --------------------------------------------------
2025-08-06T04:52:03.8993778Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T04:52:03.8994348Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8994817Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8995569Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8996271Z    Location: ./introduction/playground/A9/api.py:17:47
2025-08-06T04:52:03.8997097Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T04:52:03.8997685Z 17	        if username == "admin" and password == "admin":
2025-08-06T04:52:03.8998325Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T04:52:03.8998810Z 
2025-08-06T04:52:03.8998946Z --------------------------------------------------
2025-08-06T04:52:03.8999486Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T04:52:03.9000039Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9000472Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9001168Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9001868Z    Location: ./introduction/playground/A9/archive.py:17:47
2025-08-06T04:52:03.9002632Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T04:52:03.9003219Z 17	        if username == "admin" and password == "admin":
2025-08-06T04:52:03.9003841Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T04:52:03.9004326Z 
2025-08-06T04:52:03.9004456Z --------------------------------------------------
2025-08-06T04:52:03.9005087Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T04:52:03.9005727Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9006183Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.9006956Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T04:52:03.9007888Z    Location: ./introduction/views.py:7:0
2025-08-06T04:52:03.9008249Z 6	import os
2025-08-06T04:52:03.9008495Z 7	import pickle
2025-08-06T04:52:03.9008751Z 8	import random
2025-08-06T04:52:03.9008910Z 
2025-08-06T04:52:03.9009047Z --------------------------------------------------
2025-08-06T04:52:03.9009721Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.9010432Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9010918Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9011756Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.9012752Z    Location: ./introduction/views.py:11:0
2025-08-06T04:52:03.9013141Z 10	import string
2025-08-06T04:52:03.9013428Z 11	import subprocess
2025-08-06T04:52:03.9013720Z 12	import uuid
2025-08-06T04:52:03.9013892Z 
2025-08-06T04:52:03.9014041Z --------------------------------------------------
2025-08-06T04:52:03.9015243Z >> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9016365Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9016769Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9017465Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b409-import-xml-pulldom
2025-08-06T04:52:03.9018109Z    Location: ./introduction/views.py:17:0
2025-08-06T04:52:03.9018456Z 16	from random import randint
2025-08-06T04:52:03.9018816Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T04:52:03.9019221Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9019439Z 
2025-08-06T04:52:03.9019565Z --------------------------------------------------
2025-08-06T04:52:03.9020761Z >> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9021887Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9022793Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9023485Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T04:52:03.9024136Z    Location: ./introduction/views.py:18:0
2025-08-06T04:52:03.9024563Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T04:52:03.9024989Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9025370Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T04:52:03.9025655Z 
2025-08-06T04:52:03.9025783Z --------------------------------------------------
2025-08-06T04:52:03.9027012Z >> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9028326Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9028786Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9029566Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T04:52:03.9030315Z    Location: ./introduction/views.py:19:0
2025-08-06T04:52:03.9030815Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9031301Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T04:52:03.9031820Z 20	
2025-08-06T04:52:03.9031963Z 
2025-08-06T04:52:03.9032323Z --------------------------------------------------
2025-08-06T04:52:03.9033067Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T04:52:03.9034013Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9034484Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T04:52:03.9035224Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T04:52:03.9035908Z    Location: ./introduction/views.py:157:28
2025-08-06T04:52:03.9036272Z 156	
2025-08-06T04:52:03.9036831Z 157	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
2025-08-06T04:52:03.9037492Z 158	                print(sql_query)
2025-08-06T04:52:03.9037738Z 
2025-08-06T04:52:03.9037877Z --------------------------------------------------
2025-08-06T04:52:03.9038837Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T04:52:03.9039670Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9040153Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.9040880Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T04:52:03.9041528Z    Location: ./introduction/views.py:213:20
2025-08-06T04:52:03.9041907Z 212	            token = base64.b64decode(token)
2025-08-06T04:52:03.9042409Z 213	            admin = pickle.loads(token)
2025-08-06T04:52:03.9042742Z 214	            if admin.admin == 1:
2025-08-06T04:52:03.9042951Z 
2025-08-06T04:52:03.9043081Z --------------------------------------------------
2025-08-06T04:52:03.9044451Z >> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T04:52:03.9045860Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9046360Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9047198Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
2025-08-06T04:52:03.9047967Z    Location: ./introduction/views.py:252:13
2025-08-06T04:52:03.9048361Z 251	
2025-08-06T04:52:03.9048616Z 252	    parser = make_parser()
2025-08-06T04:52:03.9049042Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T04:52:03.9049636Z 
2025-08-06T04:52:03.9049790Z --------------------------------------------------
2025-08-06T04:52:03.9051345Z >> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T04:52:03.9052992Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9053310Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9053836Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
2025-08-06T04:52:03.9054321Z    Location: ./introduction/views.py:254:10
2025-08-06T04:52:03.9054611Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T04:52:03.9054969Z 254	    doc = parseString(request.body.decode('utf-8'), parser=parser)
2025-08-06T04:52:03.9055288Z 255	    for event, node in doc:
2025-08-06T04:52:03.9055438Z 
2025-08-06T04:52:03.9055528Z --------------------------------------------------
2025-08-06T04:52:03.9055995Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T04:52:03.9056466Z    Severity: High   Confidence: High
2025-08-06T04:52:03.9056764Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9057272Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T04:52:03.9057742Z    Location: ./introduction/views.py:425:26
2025-08-06T04:52:03.9057981Z 424	                    command,
2025-08-06T04:52:03.9058391Z 425	                    shell=True,
2025-08-06T04:52:03.9058635Z 426	                    stdout=subprocess.PIPE, 
2025-08-06T04:52:03.9058909Z 427	                    stderr=subprocess.PIPE)
2025-08-06T04:52:03.9059195Z 428	                stdout, stderr = process.communicate()
2025-08-06T04:52:03.9059483Z 429	                data = stdout.decode('utf-8')
2025-08-06T04:52:03.9059756Z 430	                stderr = stderr.decode('utf-8')
2025-08-06T04:52:03.9059936Z 
2025-08-06T04:52:03.9060025Z --------------------------------------------------
2025-08-06T04:52:03.9060450Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T04:52:03.9060873Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9061176Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9061638Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T04:52:03.9062058Z    Location: ./introduction/views.py:453:25
2025-08-06T04:52:03.9062541Z 452	            try:
2025-08-06T04:52:03.9062738Z 453	                output = eval(val)
2025-08-06T04:52:03.9062968Z 454	            except:
2025-08-06T04:52:03.9063086Z 
2025-08-06T04:52:03.9063175Z --------------------------------------------------
2025-08-06T04:52:03.9063665Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.9064140Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9064439Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.9064919Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.9065345Z    Location: ./introduction/views.py:489:13
2025-08-06T04:52:03.9065609Z 488	        email=request.GET.get('email')
2025-08-06T04:52:03.9065857Z 489	        otpN=randint(100,999)
2025-08-06T04:52:03.9066079Z 490	        if email and otpN:
2025-08-06T04:52:03.9066221Z 
2025-08-06T04:52:03.9066316Z --------------------------------------------------
2025-08-06T04:52:03.9066782Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T04:52:03.9067253Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9067755Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9068175Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T04:52:03.9068550Z    Location: ./introduction/views.py:553:27
2025-08-06T04:52:03.9068794Z 552	                try :
2025-08-06T04:52:03.9069024Z 553	                    data = yaml.load(file,yaml.Loader)
2025-08-06T04:52:03.9069275Z 554	                    
2025-08-06T04:52:03.9069394Z 
2025-08-06T04:52:03.9069488Z --------------------------------------------------
2025-08-06T04:52:03.9069961Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.9070445Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9070741Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.9071216Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.9071644Z    Location: ./introduction/views.py:673:20
2025-08-06T04:52:03.9071878Z 672	def gentckt():
2025-08-06T04:52:03.9072328Z 673	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
2025-08-06T04:52:03.9072700Z 674	
2025-08-06T04:52:03.9072793Z 
2025-08-06T04:52:03.9072877Z --------------------------------------------------
2025-08-06T04:52:03.9073260Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T04:52:03.9073652Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9073957Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9074420Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9074992Z    Location: ./introduction/views.py:759:41
2025-08-06T04:52:03.9075225Z 758	                })
2025-08-06T04:52:03.9075825Z 759	        elif (name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T04:52:03.9076176Z 760	            html = render(
2025-08-06T04:52:03.9076312Z 
2025-08-06T04:52:03.9076400Z --------------------------------------------------
2025-08-06T04:52:03.9076784Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T04:52:03.9077163Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9077470Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9077941Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9078361Z    Location: ./introduction/views.py:799:42
2025-08-06T04:52:03.9078599Z 798	                })
2025-08-06T04:52:03.9078993Z 799	        elif ( name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T04:52:03.9079327Z 800	            html = render(
2025-08-06T04:52:03.9079459Z 
2025-08-06T04:52:03.9079553Z --------------------------------------------------
2025-08-06T04:52:03.9079914Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
2025-08-06T04:52:03.9080276Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9080574Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9081037Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9081483Z    Location: ./introduction/views.py:824:46
2025-08-06T04:52:03.9081710Z 823	
2025-08-06T04:52:03.9081919Z 824	        if username == 'John' and password == 'reaper':
2025-08-06T04:52:03.9082558Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T04:52:03.9082979Z 
2025-08-06T04:52:03.9083066Z --------------------------------------------------
2025-08-06T04:52:03.9083433Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
2025-08-06T04:52:03.9083811Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9084275Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9084747Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9085179Z    Location: ./introduction/views.py:826:49
2025-08-06T04:52:03.9085667Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T04:52:03.9086214Z 826	        elif username == 'admin' and password == 'admin_pass':
2025-08-06T04:52:03.9086745Z 827	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})
2025-08-06T04:52:03.9087160Z 
2025-08-06T04:52:03.9087249Z --------------------------------------------------
2025-08-06T04:52:03.9087720Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T04:52:03.9088182Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9088487Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T04:52:03.9088953Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T04:52:03.9089394Z    Location: ./introduction/views.py:857:24
2025-08-06T04:52:03.9089636Z 856	        if name:
2025-08-06T04:52:03.9090007Z 857	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
2025-08-06T04:52:03.9090416Z 858	
2025-08-06T04:52:03.9090501Z 
2025-08-06T04:52:03.9090587Z --------------------------------------------------
2025-08-06T04:52:03.9091051Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
2025-08-06T04:52:03.9091621Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9091922Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9092536Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9092970Z    Location: ./introduction/views.py:859:27
2025-08-06T04:52:03.9093204Z 858	
2025-08-06T04:52:03.9093547Z 859	            sql_instance = sql_lab_table(id="admin", ***)
2025-08-06T04:52:03.9093831Z 860	            sql_instance.save()
2025-08-06T04:52:03.9093981Z 
2025-08-06T04:52:03.9094075Z --------------------------------------------------
2025-08-06T04:52:03.9094431Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
2025-08-06T04:52:03.9094790Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9095090Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9095568Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9096002Z    Location: ./introduction/views.py:861:27
2025-08-06T04:52:03.9096249Z 860	            sql_instance.save()
2025-08-06T04:52:03.9096563Z 861	            sql_instance = sql_lab_table(id="jack", ***)
2025-08-06T04:52:03.9096837Z 862	            sql_instance.save()
2025-08-06T04:52:03.9096987Z 
2025-08-06T04:52:03.9097073Z --------------------------------------------------
2025-08-06T04:52:03.9097516Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
2025-08-06T04:52:03.9097956Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9098256Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9098720Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9099149Z    Location: ./introduction/views.py:863:27
2025-08-06T04:52:03.9099395Z 862	            sql_instance.save()
2025-08-06T04:52:03.9099801Z 863	            sql_instance = sql_lab_table(id="slinky", ***)
2025-08-06T04:52:03.9100082Z 864	            sql_instance.save()
2025-08-06T04:52:03.9100227Z 
2025-08-06T04:52:03.9100312Z --------------------------------------------------
2025-08-06T04:52:03.9100894Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
2025-08-06T04:52:03.9101339Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9101633Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9102238Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9102665Z    Location: ./introduction/views.py:865:27
2025-08-06T04:52:03.9102909Z 864	            sql_instance.save()
2025-08-06T04:52:03.9125337Z 865	            sql_instance = sql_lab_table(id="bloke", ***)
2025-08-06T04:52:03.9125767Z 866	            sql_instance.save()
2025-08-06T04:52:03.9125961Z 
2025-08-06T04:52:03.9126074Z --------------------------------------------------
2025-08-06T04:52:03.9126436Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.9126812Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9127154Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.9127665Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.9128107Z    Location: ./introduction/views.py:956:23
2025-08-06T04:52:03.9128358Z 955	        try:
2025-08-06T04:52:03.9128564Z 956	            response = requests.get(url)
2025-08-06T04:52:03.9128980Z 957	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})
2025-08-06T04:52:03.9129316Z 
2025-08-06T04:52:03.9129412Z --------------------------------------------------
2025-08-06T04:52:03.9129776Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.9130423Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9130742Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.9131220Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.9131659Z    Location: ./introduction/views.py:1019:27
2025-08-06T04:52:03.9131896Z 1018	            try:
2025-08-06T04:52:03.9132330Z 1019	                password = md5(password.encode()).hexdigest()
2025-08-06T04:52:03.9132849Z 1020	                user = CF_user.objects.filter(username=username,***
2025-08-06T04:52:03.9133082Z 
2025-08-06T04:52:03.9133177Z --------------------------------------------------
2025-08-06T04:52:03.9133560Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
2025-08-06T04:52:03.9133942Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9134265Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9134746Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9135184Z    Location: ./introduction/views.py:1065:54
2025-08-06T04:52:03.9135432Z 1064	            try:
2025-08-06T04:52:03.9135672Z 1065	                if username == "User" and password == "P@$$w0rd":
2025-08-06T04:52:03.9136084Z 1066	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)
2025-08-06T04:52:03.9136353Z 
2025-08-06T04:52:03.9136448Z --------------------------------------------------
2025-08-06T04:52:03.9136763Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.9137059Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9137364Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.9137809Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.9138207Z    Location: ./introduction/views.py:1179:8
2025-08-06T04:52:03.9138662Z 1178	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
2025-08-06T04:52:03.9139087Z 1179	        except:
2025-08-06T04:52:03.9139280Z 1180	            pass
2025-08-06T04:52:03.9139554Z 1181	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")
2025-08-06T04:52:03.9139960Z 
2025-08-06T04:52:03.9140055Z --------------------------------------------------
2025-08-06T04:52:03.9140571Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T04:52:03.9141068Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9141386Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9141861Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9142456Z    Location: ./pygoat/settings.py:25:13
2025-08-06T04:52:03.9142797Z 24	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T04:52:03.9143193Z 25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T04:52:03.9143491Z 26	
2025-08-06T04:52:03.9143581Z 
2025-08-06T04:52:03.9143673Z --------------------------------------------------
2025-08-06T04:52:03.9144062Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
2025-08-06T04:52:03.9144440Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9144765Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9145246Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9145669Z    Location: ./pygoat/settings.py:171:20
2025-08-06T04:52:03.9145906Z 170	
2025-08-06T04:52:03.9146073Z 171	SECRET_COOKIE_KEY = "PYGOAT"
2025-08-06T04:52:03.9146497Z 172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]
2025-08-06T04:52:03.9146815Z 
2025-08-06T04:52:03.9147053Z --------------------------------------------------
2025-08-06T04:52:03.9147517Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.9147965Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9148271Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9148808Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.9149268Z    Location: ./uninstaller.py:5:0
2025-08-06T04:52:03.9149496Z 4	import platform
2025-08-06T04:52:03.9149678Z 5	import subprocess
2025-08-06T04:52:03.9149861Z 6	import sys
2025-08-06T04:52:03.9149962Z 
2025-08-06T04:52:03.9150057Z --------------------------------------------------
2025-08-06T04:52:03.9150514Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9150972Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9151269Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9151776Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9152353Z    Location: ./uninstaller.py:41:12
2025-08-06T04:52:03.9152656Z 40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
2025-08-06T04:52:03.9152961Z 41	            subprocess.run([pip_v,
2025-08-06T04:52:03.9153194Z 42	                            "install",
2025-08-06T04:52:03.9153444Z 43	                            "--upgrade",
2025-08-06T04:52:03.9153678Z 44	                            "pip"],
2025-08-06T04:52:03.9153936Z 45	                           stdout=subprocess.DEVNULL,
2025-08-06T04:52:03.9154210Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T04:52:03.9154496Z 47	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9154681Z 
2025-08-06T04:52:03.9154775Z --------------------------------------------------
2025-08-06T04:52:03.9155235Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9155696Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9155986Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9156632Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9157076Z    Location: ./uninstaller.py:47:8
2025-08-06T04:52:03.9157332Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T04:52:03.9157616Z 47	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9157872Z 48	                               "-m",
2025-08-06T04:52:03.9158108Z 49	                               "pip",
2025-08-06T04:52:03.9158343Z 50	                               "uninstall",
2025-08-06T04:52:03.9158589Z 51	                               "-yr",
2025-08-06T04:52:03.9158829Z 52	                               "requirements.txt"])
2025-08-06T04:52:03.9159124Z 53	    except subprocess.CalledProcessError:
2025-08-06T04:52:03.9159308Z 
2025-08-06T04:52:03.9159407Z --------------------------------------------------
2025-08-06T04:52:03.9159861Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9160321Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9160612Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9161115Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9161559Z    Location: ./uninstaller.py:62:8
2025-08-06T04:52:03.9161786Z 61	    try:
2025-08-06T04:52:03.9161987Z 62	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9162420Z 63	                               "-m",
2025-08-06T04:52:03.9162655Z 64	                               "pip",
2025-08-06T04:52:03.9162889Z 65	                               "uninstall",
2025-08-06T04:52:03.9163279Z 66	                               "-y",
2025-08-06T04:52:03.9163502Z 67	                               "pip"])
2025-08-06T04:52:03.9163770Z 68	    except subprocess.CalledProcessError:
2025-08-06T04:52:03.9163949Z 
2025-08-06T04:52:03.9164038Z --------------------------------------------------
2025-08-06T04:52:03.9164228Z 
2025-08-06T04:52:03.9164299Z Code scanned:
2025-08-06T04:52:03.9164486Z 	Total lines of code: 3120
2025-08-06T04:52:03.9164698Z 	Total lines skipped (#nosec): 0
2025-08-06T04:52:03.9165075Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-08-06T04:52:03.9165390Z 
2025-08-06T04:52:03.9165460Z Run metrics:
2025-08-06T04:52:03.9165643Z 	Total issues (by severity):
2025-08-06T04:52:03.9165848Z 		Undefined: 0
2025-08-06T04:52:03.9166016Z 		Low: 37
2025-08-06T04:52:03.9166168Z 		Medium: 18
2025-08-06T04:52:03.9166338Z 		High: 3
2025-08-06T04:52:03.9166513Z 	Total issues (by confidence):
2025-08-06T04:52:03.9166725Z 		Undefined: 0
2025-08-06T04:52:03.9166898Z 		Low: 5
2025-08-06T04:52:03.9167050Z 		Medium: 18
2025-08-06T04:52:03.9167202Z 		High: 35
2025-08-06T04:52:03.9167366Z Files skipped (0):
2025-08-06T04:52:03.9299605Z ##[error]Process completed with exit code 1.
