﻿2025-08-07T13:05:31.4239414Z Post job cleanup.
2025-08-07T13:05:31.5126369Z [command]/usr/bin/git version
2025-08-07T13:05:31.5163634Z git version 2.50.1
2025-08-07T13:05:31.5208717Z Temporarily overriding HOME='/home/runner/work/_temp/4dcbf430-8a23-4e69-9e87-7abd84923e63' before making global git config changes
2025-08-07T13:05:31.5209812Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:05:31.5213880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:05:31.5252488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:05:31.5292236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:05:31.5532280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:05:31.5555294Z http.https://github.com/.extraheader
2025-08-07T13:05:31.5568304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T13:05:31.5603650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
