﻿2025-08-07T13:03:51.1389284Z Current runner version: '2.327.1'
2025-08-07T13:03:51.1422250Z ##[group]Runner Image Provisioner
2025-08-07T13:03:51.1423556Z Hosted Compute Agent
2025-08-07T13:03:51.1424438Z Version: 20250711.363
2025-08-07T13:03:51.1425600Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T13:03:51.1426830Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T13:03:51.1427790Z ##[endgroup]
2025-08-07T13:03:51.1428595Z ##[group]Operating System
2025-08-07T13:03:51.1429556Z Ubuntu
2025-08-07T13:03:51.1430303Z 24.04.2
2025-08-07T13:03:51.1431138Z LTS
2025-08-07T13:03:51.1431855Z ##[endgroup]
2025-08-07T13:03:51.1432618Z ##[group]Runner Image
2025-08-07T13:03:51.1433647Z Image: ubuntu-24.04
2025-08-07T13:03:51.1434426Z Version: 20250728.1.0
2025-08-07T13:03:51.1436329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T13:03:51.1438869Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T13:03:51.1440876Z ##[endgroup]
2025-08-07T13:03:51.1445223Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T13:03:51.1448032Z Actions: write
2025-08-07T13:03:51.1448917Z Attestations: write
2025-08-07T13:03:51.1449767Z Checks: write
2025-08-07T13:03:51.1450687Z Contents: write
2025-08-07T13:03:51.1451433Z Deployments: write
2025-08-07T13:03:51.1452254Z Discussions: write
2025-08-07T13:03:51.1453276Z Issues: write
2025-08-07T13:03:51.1454074Z Metadata: read
2025-08-07T13:03:51.1454765Z Models: read
2025-08-07T13:03:51.1455893Z Packages: write
2025-08-07T13:03:51.1456724Z Pages: write
2025-08-07T13:03:51.1457541Z PullRequests: write
2025-08-07T13:03:51.1458487Z RepositoryProjects: write
2025-08-07T13:03:51.1459985Z SecurityEvents: write
2025-08-07T13:03:51.1461060Z Statuses: write
2025-08-07T13:03:51.1461794Z ##[endgroup]
2025-08-07T13:03:51.1465217Z Secret source: Actions
2025-08-07T13:03:51.1466815Z Prepare workflow directory
2025-08-07T13:03:51.1919435Z Prepare all required actions
2025-08-07T13:03:51.1974796Z Getting action download info
2025-08-07T13:03:53.7953158Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T13:03:53.7954541Z Version: 2.7.0
2025-08-07T13:03:53.7956200Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T13:03:53.7957807Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T13:03:53.7958898Z ##[endgroup]
2025-08-07T13:03:53.9212043Z ##[group]Download immutable action package 'docker/setup-docker-action@v4.3.0'
2025-08-07T13:03:53.9214051Z Version: 4.3.0
2025-08-07T13:03:53.9216108Z Digest: sha256:719a0cb7c6b48b8d2e8bbff4ce758239a779ecc6a5d29c804d7acc9037e0fc3e
2025-08-07T13:03:53.9218434Z Source commit SHA: b60f85385d03ac8acfca6d9996982511d8620a19
2025-08-07T13:03:53.9220109Z ##[endgroup]
2025-08-07T13:03:54.3155787Z Complete job name: Build Image and Run Image Scan
