﻿2025-08-07T13:03:54.3891798Z ##[group]Run actions/checkout@v2
2025-08-07T13:03:54.3893171Z with:
2025-08-07T13:03:54.3894092Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:54.3895814Z   token: ***
2025-08-07T13:03:54.3896642Z   ssh-strict: true
2025-08-07T13:03:54.3897546Z   persist-credentials: true
2025-08-07T13:03:54.3898492Z   clean: true
2025-08-07T13:03:54.3899287Z   fetch-depth: 1
2025-08-07T13:03:54.3900084Z   lfs: false
2025-08-07T13:03:54.3900851Z   submodules: false
2025-08-07T13:03:54.3901697Z   set-safe-directory: true
2025-08-07T13:03:54.3902892Z ##[endgroup]
2025-08-07T13:03:54.4958884Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:54.4962089Z ##[group]Getting Git version info
2025-08-07T13:03:54.4963928Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:54.4966587Z [command]/usr/bin/git version
2025-08-07T13:03:54.5001591Z git version 2.50.1
2025-08-07T13:03:54.5028444Z ##[endgroup]
2025-08-07T13:03:54.5044752Z Temporarily overriding HOME='/home/runner/work/_temp/008ff534-e797-48eb-a383-0e8647352298' before making global git config changes
2025-08-07T13:03:54.5050410Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T13:03:54.5054792Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:54.5087283Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T13:03:54.5091474Z ##[group]Initializing the repository
2025-08-07T13:03:54.5095486Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T13:03:54.5168765Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T13:03:54.5171788Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T13:03:54.5174372Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T13:03:54.5176007Z hint:
2025-08-07T13:03:54.5177037Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T13:03:54.5178231Z hint:
2025-08-07T13:03:54.5179759Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T13:03:54.5181740Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T13:03:54.5183248Z hint:
2025-08-07T13:03:54.5184040Z hint: 	git branch -m <name>
2025-08-07T13:03:54.5185230Z hint:
2025-08-07T13:03:54.5186494Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T13:03:54.5188815Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T13:03:54.5191323Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:54.5213838Z ##[endgroup]
2025-08-07T13:03:54.5215647Z ##[group]Disabling automatic garbage collection
2025-08-07T13:03:54.5217492Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T13:03:54.5246546Z ##[endgroup]
2025-08-07T13:03:54.5249080Z ##[group]Setting up auth
2025-08-07T13:03:54.5253917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T13:03:54.5284140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T13:03:54.5568622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T13:03:54.5598738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T13:03:54.5811627Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T13:03:54.5846664Z ##[endgroup]
2025-08-07T13:03:54.5849261Z ##[group]Fetching the repository
2025-08-07T13:03:54.5857750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40e9f58037bc14c18102c683b7e7c63a37e99729:refs/remotes/origin/master
2025-08-07T13:03:54.7387905Z remote: Enumerating objects: 343, done.        
2025-08-07T13:03:54.7390624Z remote: Counting objects:   0% (1/343)        
2025-08-07T13:03:54.7392982Z remote: Counting objects:   1% (4/343)        
2025-08-07T13:03:54.7395156Z remote: Counting objects:   2% (7/343)        
2025-08-07T13:03:54.7396432Z remote: Counting objects:   3% (11/343)        
2025-08-07T13:03:54.7397655Z remote: Counting objects:   4% (14/343)        
2025-08-07T13:03:54.7398874Z remote: Counting objects:   5% (18/343)        
2025-08-07T13:03:54.7400094Z remote: Counting objects:   6% (21/343)        
2025-08-07T13:03:54.7401307Z remote: Counting objects:   7% (25/343)        
2025-08-07T13:03:54.7402530Z remote: Counting objects:   8% (28/343)        
2025-08-07T13:03:54.7403736Z remote: Counting objects:   9% (31/343)        
2025-08-07T13:03:54.7405158Z remote: Counting objects:  10% (35/343)        
2025-08-07T13:03:54.7407270Z remote: Counting objects:  11% (38/343)        
2025-08-07T13:03:54.7409424Z remote: Counting objects:  12% (42/343)        
2025-08-07T13:03:54.7411475Z remote: Counting objects:  13% (45/343)        
2025-08-07T13:03:54.7413209Z remote: Counting objects:  14% (49/343)        
2025-08-07T13:03:54.7414665Z remote: Counting objects:  15% (52/343)        
2025-08-07T13:03:54.7416506Z remote: Counting objects:  16% (55/343)        
2025-08-07T13:03:54.7417821Z remote: Counting objects:  17% (59/343)        
2025-08-07T13:03:54.7419043Z remote: Counting objects:  18% (62/343)        
2025-08-07T13:03:54.7420260Z remote: Counting objects:  19% (66/343)        
2025-08-07T13:03:54.7421476Z remote: Counting objects:  20% (69/343)        
2025-08-07T13:03:54.7422697Z remote: Counting objects:  21% (73/343)        
2025-08-07T13:03:54.7423916Z remote: Counting objects:  22% (76/343)        
2025-08-07T13:03:54.7425393Z remote: Counting objects:  23% (79/343)        
2025-08-07T13:03:54.7426627Z remote: Counting objects:  24% (83/343)        
2025-08-07T13:03:54.7428421Z remote: Counting objects:  25% (86/343)        
2025-08-07T13:03:54.7430325Z remote: Counting objects:  26% (90/343)        
2025-08-07T13:03:54.7432334Z remote: Counting objects:  27% (93/343)        
2025-08-07T13:03:54.7434050Z remote: Counting objects:  28% (97/343)        
2025-08-07T13:03:54.7436002Z remote: Counting objects:  29% (100/343)        
2025-08-07T13:03:54.7437286Z remote: Counting objects:  30% (103/343)        
2025-08-07T13:03:54.7438513Z remote: Counting objects:  31% (107/343)        
2025-08-07T13:03:54.7439761Z remote: Counting objects:  32% (110/343)        
2025-08-07T13:03:54.7441800Z remote: Counting objects:  33% (114/343)        
2025-08-07T13:03:54.7443895Z remote: Counting objects:  34% (117/343)        
2025-08-07T13:03:54.7445983Z remote: Counting objects:  35% (121/343)        
2025-08-07T13:03:54.7447798Z remote: Counting objects:  36% (124/343)        
2025-08-07T13:03:54.7449080Z remote: Counting objects:  37% (127/343)        
2025-08-07T13:03:54.7450324Z remote: Counting objects:  38% (131/343)        
2025-08-07T13:03:54.7451542Z remote: Counting objects:  39% (134/343)        
2025-08-07T13:03:54.7452882Z remote: Counting objects:  40% (138/343)        
2025-08-07T13:03:54.7455062Z remote: Counting objects:  41% (141/343)        
2025-08-07T13:03:54.7456690Z remote: Counting objects:  42% (145/343)        
2025-08-07T13:03:54.7457934Z remote: Counting objects:  43% (148/343)        
2025-08-07T13:03:54.7459264Z remote: Counting objects:  44% (151/343)        
2025-08-07T13:03:54.7460563Z remote: Counting objects:  45% (155/343)        
2025-08-07T13:03:54.7461789Z remote: Counting objects:  46% (158/343)        
2025-08-07T13:03:54.7463177Z remote: Counting objects:  47% (162/343)        
2025-08-07T13:03:54.7464431Z remote: Counting objects:  48% (165/343)        
2025-08-07T13:03:54.7466302Z remote: Counting objects:  49% (169/343)        
2025-08-07T13:03:54.7467645Z remote: Counting objects:  50% (172/343)        
2025-08-07T13:03:54.7468990Z remote: Counting objects:  51% (175/343)        
2025-08-07T13:03:54.7470210Z remote: Counting objects:  52% (179/343)        
2025-08-07T13:03:54.7471429Z remote: Counting objects:  53% (182/343)        
2025-08-07T13:03:54.7472653Z remote: Counting objects:  54% (186/343)        
2025-08-07T13:03:54.7473889Z remote: Counting objects:  55% (189/343)        
2025-08-07T13:03:54.7475522Z remote: Counting objects:  56% (193/343)        
2025-08-07T13:03:54.7476890Z remote: Counting objects:  57% (196/343)        
2025-08-07T13:03:54.7478111Z remote: Counting objects:  58% (199/343)        
2025-08-07T13:03:54.7479326Z remote: Counting objects:  59% (203/343)        
2025-08-07T13:03:54.7480529Z remote: Counting objects:  60% (206/343)        
2025-08-07T13:03:54.7481853Z remote: Counting objects:  61% (210/343)        
2025-08-07T13:03:54.7483488Z remote: Counting objects:  62% (213/343)        
2025-08-07T13:03:54.7485960Z remote: Counting objects:  63% (217/343)        
2025-08-07T13:03:54.7488789Z remote: Counting objects:  64% (220/343)        
2025-08-07T13:03:54.7490631Z remote: Counting objects:  65% (223/343)        
2025-08-07T13:03:54.7491930Z remote: Counting objects:  66% (227/343)        
2025-08-07T13:03:54.7493144Z remote: Counting objects:  67% (230/343)        
2025-08-07T13:03:54.7495033Z remote: Counting objects:  68% (234/343)        
2025-08-07T13:03:54.7496332Z remote: Counting objects:  69% (237/343)        
2025-08-07T13:03:54.7497867Z remote: Counting objects:  70% (241/343)        
2025-08-07T13:03:54.7499345Z remote: Counting objects:  71% (244/343)        
2025-08-07T13:03:54.7500551Z remote: Counting objects:  72% (247/343)        
2025-08-07T13:03:54.7501748Z remote: Counting objects:  73% (251/343)        
2025-08-07T13:03:54.7502944Z remote: Counting objects:  74% (254/343)        
2025-08-07T13:03:54.7504155Z remote: Counting objects:  75% (258/343)        
2025-08-07T13:03:54.7505649Z remote: Counting objects:  76% (261/343)        
2025-08-07T13:03:54.7506882Z remote: Counting objects:  77% (265/343)        
2025-08-07T13:03:54.7508088Z remote: Counting objects:  78% (268/343)        
2025-08-07T13:03:54.7509543Z remote: Counting objects:  79% (271/343)        
2025-08-07T13:03:54.7510996Z remote: Counting objects:  80% (275/343)        
2025-08-07T13:03:54.7512212Z remote: Counting objects:  81% (278/343)        
2025-08-07T13:03:54.7513449Z remote: Counting objects:  82% (282/343)        
2025-08-07T13:03:54.7514670Z remote: Counting objects:  83% (285/343)        
2025-08-07T13:03:54.7516005Z remote: Counting objects:  84% (289/343)        
2025-08-07T13:03:54.7517214Z remote: Counting objects:  85% (292/343)        
2025-08-07T13:03:54.7518426Z remote: Counting objects:  86% (295/343)        
2025-08-07T13:03:54.7519912Z remote: Counting objects:  87% (299/343)        
2025-08-07T13:03:54.7521324Z remote: Counting objects:  88% (302/343)        
2025-08-07T13:03:54.7522570Z remote: Counting objects:  89% (306/343)        
2025-08-07T13:03:54.7523780Z remote: Counting objects:  90% (309/343)        
2025-08-07T13:03:54.7525117Z remote: Counting objects:  91% (313/343)        
2025-08-07T13:03:54.7526335Z remote: Counting objects:  92% (316/343)        
2025-08-07T13:03:54.7527542Z remote: Counting objects:  93% (319/343)        
2025-08-07T13:03:54.7528731Z remote: Counting objects:  94% (323/343)        
2025-08-07T13:03:54.7529935Z remote: Counting objects:  95% (326/343)        
2025-08-07T13:03:54.7531156Z remote: Counting objects:  96% (330/343)        
2025-08-07T13:03:54.7532584Z remote: Counting objects:  97% (333/343)        
2025-08-07T13:03:54.7533798Z remote: Counting objects:  98% (337/343)        
2025-08-07T13:03:54.7535116Z remote: Counting objects:  99% (340/343)        
2025-08-07T13:03:54.7536323Z remote: Counting objects: 100% (343/343)        
2025-08-07T13:03:54.7537573Z remote: Counting objects: 100% (343/343), done.        
2025-08-07T13:03:54.7539064Z remote: Compressing objects:   0% (1/272)        
2025-08-07T13:03:54.7540306Z remote: Compressing objects:   1% (3/272)        
2025-08-07T13:03:54.7541537Z remote: Compressing objects:   2% (6/272)        
2025-08-07T13:03:54.7543250Z remote: Compressing objects:   3% (9/272)        
2025-08-07T13:03:54.7544515Z remote: Compressing objects:   4% (11/272)        
2025-08-07T13:03:54.7545955Z remote: Compressing objects:   5% (14/272)        
2025-08-07T13:03:54.7547195Z remote: Compressing objects:   6% (17/272)        
2025-08-07T13:03:54.7548432Z remote: Compressing objects:   7% (20/272)        
2025-08-07T13:03:54.7549664Z remote: Compressing objects:   8% (22/272)        
2025-08-07T13:03:54.7550884Z remote: Compressing objects:   9% (25/272)        
2025-08-07T13:03:54.7552113Z remote: Compressing objects:  10% (28/272)        
2025-08-07T13:03:54.7553354Z remote: Compressing objects:  11% (30/272)        
2025-08-07T13:03:54.7554775Z remote: Compressing objects:  12% (33/272)        
2025-08-07T13:03:54.7556167Z remote: Compressing objects:  13% (36/272)        
2025-08-07T13:03:54.7557562Z remote: Compressing objects:  14% (39/272)        
2025-08-07T13:03:54.7558797Z remote: Compressing objects:  15% (41/272)        
2025-08-07T13:03:54.7560020Z remote: Compressing objects:  16% (44/272)        
2025-08-07T13:03:54.7561246Z remote: Compressing objects:  17% (47/272)        
2025-08-07T13:03:54.7562467Z remote: Compressing objects:  18% (49/272)        
2025-08-07T13:03:54.7563925Z remote: Compressing objects:  19% (52/272)        
2025-08-07T13:03:54.7565537Z remote: Compressing objects:  20% (55/272)        
2025-08-07T13:03:54.7566769Z remote: Compressing objects:  21% (58/272)        
2025-08-07T13:03:54.7567994Z remote: Compressing objects:  22% (60/272)        
2025-08-07T13:03:54.7569275Z remote: Compressing objects:  23% (63/272)        
2025-08-07T13:03:54.7570499Z remote: Compressing objects:  24% (66/272)        
2025-08-07T13:03:54.7571736Z remote: Compressing objects:  25% (68/272)        
2025-08-07T13:03:54.7573015Z remote: Compressing objects:  26% (71/272)        
2025-08-07T13:03:54.7574252Z remote: Compressing objects:  27% (74/272)        
2025-08-07T13:03:54.7575641Z remote: Compressing objects:  28% (77/272)        
2025-08-07T13:03:54.7576870Z remote: Compressing objects:  29% (79/272)        
2025-08-07T13:03:54.7578318Z remote: Compressing objects:  30% (82/272)        
2025-08-07T13:03:54.7579557Z remote: Compressing objects:  31% (85/272)        
2025-08-07T13:03:54.7580779Z remote: Compressing objects:  32% (88/272)        
2025-08-07T13:03:54.7582002Z remote: Compressing objects:  33% (90/272)        
2025-08-07T13:03:54.7583212Z remote: Compressing objects:  34% (93/272)        
2025-08-07T13:03:54.7584439Z remote: Compressing objects:  35% (96/272)        
2025-08-07T13:03:54.7585901Z remote: Compressing objects:  36% (98/272)        
2025-08-07T13:03:54.7587287Z remote: Compressing objects:  37% (101/272)        
2025-08-07T13:03:54.7588768Z remote: Compressing objects:  38% (104/272)        
2025-08-07T13:03:54.7590016Z remote: Compressing objects:  39% (107/272)        
2025-08-07T13:03:54.7591285Z remote: Compressing objects:  40% (109/272)        
2025-08-07T13:03:54.7592515Z remote: Compressing objects:  41% (112/272)        
2025-08-07T13:03:54.7593743Z remote: Compressing objects:  42% (115/272)        
2025-08-07T13:03:54.7595078Z remote: Compressing objects:  43% (117/272)        
2025-08-07T13:03:54.7596360Z remote: Compressing objects:  44% (120/272)        
2025-08-07T13:03:54.7597597Z remote: Compressing objects:  45% (123/272)        
2025-08-07T13:03:54.7598840Z remote: Compressing objects:  46% (126/272)        
2025-08-07T13:03:54.7600322Z remote: Compressing objects:  47% (128/272)        
2025-08-07T13:03:54.7601562Z remote: Compressing objects:  48% (131/272)        
2025-08-07T13:03:54.7602799Z remote: Compressing objects:  49% (134/272)        
2025-08-07T13:03:54.7604044Z remote: Compressing objects:  50% (136/272)        
2025-08-07T13:03:54.7605610Z remote: Compressing objects:  51% (139/272)        
2025-08-07T13:03:54.7606855Z remote: Compressing objects:  52% (142/272)        
2025-08-07T13:03:54.7608079Z remote: Compressing objects:  53% (145/272)        
2025-08-07T13:03:54.7609665Z remote: Compressing objects:  54% (147/272)        
2025-08-07T13:03:54.7611137Z remote: Compressing objects:  55% (150/272)        
2025-08-07T13:03:54.7612385Z remote: Compressing objects:  56% (153/272)        
2025-08-07T13:03:54.7613826Z remote: Compressing objects:  57% (156/272)        
2025-08-07T13:03:54.7615605Z remote: Compressing objects:  58% (158/272)        
2025-08-07T13:03:54.7616977Z remote: Compressing objects:  59% (161/272)        
2025-08-07T13:03:54.7618972Z remote: Compressing objects:  60% (164/272)        
2025-08-07T13:03:54.7620767Z remote: Compressing objects:  61% (166/272)        
2025-08-07T13:03:54.7622248Z remote: Compressing objects:  62% (169/272)        
2025-08-07T13:03:54.7624048Z remote: Compressing objects:  63% (172/272)        
2025-08-07T13:03:54.7626311Z remote: Compressing objects:  64% (175/272)        
2025-08-07T13:03:54.7628038Z remote: Compressing objects:  65% (177/272)        
2025-08-07T13:03:54.7629265Z remote: Compressing objects:  66% (180/272)        
2025-08-07T13:03:54.7630493Z remote: Compressing objects:  67% (183/272)        
2025-08-07T13:03:54.7631720Z remote: Compressing objects:  68% (185/272)        
2025-08-07T13:03:54.7633128Z remote: Compressing objects:  69% (188/272)        
2025-08-07T13:03:54.7635514Z remote: Compressing objects:  70% (191/272)        
2025-08-07T13:03:54.7637687Z remote: Compressing objects:  71% (194/272)        
2025-08-07T13:03:54.7639840Z remote: Compressing objects:  72% (196/272)        
2025-08-07T13:03:54.7641979Z remote: Compressing objects:  73% (199/272)        
2025-08-07T13:03:54.7644192Z remote: Compressing objects:  74% (202/272)        
2025-08-07T13:03:54.7646565Z remote: Compressing objects:  75% (204/272)        
2025-08-07T13:03:54.7648747Z remote: Compressing objects:  76% (207/272)        
2025-08-07T13:03:54.7650889Z remote: Compressing objects:  77% (210/272)        
2025-08-07T13:03:54.7653051Z remote: Compressing objects:  78% (213/272)        
2025-08-07T13:03:54.7655582Z remote: Compressing objects:  79% (215/272)        
2025-08-07T13:03:54.7657792Z remote: Compressing objects:  80% (218/272)        
2025-08-07T13:03:54.7660038Z remote: Compressing objects:  81% (221/272)        
2025-08-07T13:03:54.7662212Z remote: Compressing objects:  82% (224/272)        
2025-08-07T13:03:54.7664356Z remote: Compressing objects:  83% (226/272)        
2025-08-07T13:03:54.7666713Z remote: Compressing objects:  84% (229/272)        
2025-08-07T13:03:54.7668853Z remote: Compressing objects:  85% (232/272)        
2025-08-07T13:03:54.7670998Z remote: Compressing objects:  86% (234/272)        
2025-08-07T13:03:54.7673106Z remote: Compressing objects:  87% (237/272)        
2025-08-07T13:03:54.7674577Z remote: Compressing objects:  88% (240/272)        
2025-08-07T13:03:54.7676057Z remote: Compressing objects:  89% (243/272)        
2025-08-07T13:03:54.7677298Z remote: Compressing objects:  90% (245/272)        
2025-08-07T13:03:54.7678871Z remote: Compressing objects:  91% (248/272)        
2025-08-07T13:03:54.7681072Z remote: Compressing objects:  92% (251/272)        
2025-08-07T13:03:54.7683168Z remote: Compressing objects:  93% (253/272)        
2025-08-07T13:03:54.7685126Z remote: Compressing objects:  94% (256/272)        
2025-08-07T13:03:54.7686352Z remote: Compressing objects:  95% (259/272)        
2025-08-07T13:03:54.7687557Z remote: Compressing objects:  96% (262/272)        
2025-08-07T13:03:54.7688822Z remote: Compressing objects:  97% (264/272)        
2025-08-07T13:03:54.7690985Z remote: Compressing objects:  98% (267/272)        
2025-08-07T13:03:54.7693191Z remote: Compressing objects:  99% (270/272)        
2025-08-07T13:03:54.7695483Z remote: Compressing objects: 100% (272/272)        
2025-08-07T13:03:54.7698006Z remote: Compressing objects: 100% (272/272), done.        
2025-08-07T13:03:54.7700173Z Receiving objects:   0% (1/343)
2025-08-07T13:03:54.7701954Z Receiving objects:   1% (4/343)
2025-08-07T13:03:54.7703650Z Receiving objects:   2% (7/343)
2025-08-07T13:03:54.7705482Z Receiving objects:   3% (11/343)
2025-08-07T13:03:54.7707186Z Receiving objects:   4% (14/343)
2025-08-07T13:03:54.7708890Z Receiving objects:   5% (18/343)
2025-08-07T13:03:54.7710667Z Receiving objects:   6% (21/343)
2025-08-07T13:03:54.7712306Z Receiving objects:   7% (25/343)
2025-08-07T13:03:54.7713308Z Receiving objects:   8% (28/343)
2025-08-07T13:03:54.7715017Z Receiving objects:   9% (31/343)
2025-08-07T13:03:54.7716673Z Receiving objects:  10% (35/343)
2025-08-07T13:03:54.7717927Z Receiving objects:  11% (38/343)
2025-08-07T13:03:54.7719447Z Receiving objects:  12% (42/343)
2025-08-07T13:03:54.7721110Z Receiving objects:  13% (45/343)
2025-08-07T13:03:54.7722766Z Receiving objects:  14% (49/343)
2025-08-07T13:03:54.7724415Z Receiving objects:  15% (52/343)
2025-08-07T13:03:54.7726262Z Receiving objects:  16% (55/343)
2025-08-07T13:03:54.7728049Z Receiving objects:  17% (59/343)
2025-08-07T13:03:54.7729959Z Receiving objects:  18% (62/343)
2025-08-07T13:03:54.7731386Z Receiving objects:  19% (66/343)
2025-08-07T13:03:54.7733094Z Receiving objects:  20% (69/343)
2025-08-07T13:03:54.7735193Z Receiving objects:  21% (73/343)
2025-08-07T13:03:54.7737006Z Receiving objects:  22% (76/343)
2025-08-07T13:03:54.7738523Z Receiving objects:  23% (79/343)
2025-08-07T13:03:54.7739781Z Receiving objects:  24% (83/343)
2025-08-07T13:03:54.7741302Z Receiving objects:  25% (86/343)
2025-08-07T13:03:54.7742754Z Receiving objects:  26% (90/343)
2025-08-07T13:03:54.7744163Z Receiving objects:  27% (93/343)
2025-08-07T13:03:54.7745845Z Receiving objects:  28% (97/343)
2025-08-07T13:03:54.7747493Z Receiving objects:  29% (100/343)
2025-08-07T13:03:54.7749130Z Receiving objects:  30% (103/343)
2025-08-07T13:03:54.7750883Z Receiving objects:  31% (107/343)
2025-08-07T13:03:54.7752767Z Receiving objects:  32% (110/343)
2025-08-07T13:03:54.7754397Z Receiving objects:  33% (114/343)
2025-08-07T13:03:54.7756193Z Receiving objects:  34% (117/343)
2025-08-07T13:03:54.7757804Z Receiving objects:  35% (121/343)
2025-08-07T13:03:54.7759415Z Receiving objects:  36% (124/343)
2025-08-07T13:03:54.7761015Z Receiving objects:  37% (127/343)
2025-08-07T13:03:54.7762651Z Receiving objects:  38% (131/343)
2025-08-07T13:03:54.7764302Z Receiving objects:  39% (134/343)
2025-08-07T13:03:54.7766046Z Receiving objects:  40% (138/343)
2025-08-07T13:03:54.7767716Z Receiving objects:  41% (141/343)
2025-08-07T13:03:54.7769430Z Receiving objects:  42% (145/343)
2025-08-07T13:03:54.7771076Z Receiving objects:  43% (148/343)
2025-08-07T13:03:54.7772700Z Receiving objects:  44% (151/343)
2025-08-07T13:03:54.7774263Z Receiving objects:  45% (155/343)
2025-08-07T13:03:54.7776081Z Receiving objects:  46% (158/343)
2025-08-07T13:03:54.7777716Z Receiving objects:  47% (162/343)
2025-08-07T13:03:54.7779447Z Receiving objects:  48% (165/343)
2025-08-07T13:03:54.7781046Z Receiving objects:  49% (169/343)
2025-08-07T13:03:54.7782692Z Receiving objects:  50% (172/343)
2025-08-07T13:03:54.7784366Z Receiving objects:  51% (175/343)
2025-08-07T13:03:54.7786287Z Receiving objects:  52% (179/343)
2025-08-07T13:03:54.7787548Z Receiving objects:  53% (182/343)
2025-08-07T13:03:54.7788951Z Receiving objects:  54% (186/343)
2025-08-07T13:03:54.7789949Z Receiving objects:  55% (189/343)
2025-08-07T13:03:54.7790937Z Receiving objects:  56% (193/343)
2025-08-07T13:03:54.7791956Z Receiving objects:  57% (196/343)
2025-08-07T13:03:54.7792927Z Receiving objects:  58% (199/343)
2025-08-07T13:03:54.7793903Z Receiving objects:  59% (203/343)
2025-08-07T13:03:54.7795326Z Receiving objects:  60% (206/343)
2025-08-07T13:03:54.7796322Z Receiving objects:  61% (210/343)
2025-08-07T13:03:54.7797305Z Receiving objects:  62% (213/343)
2025-08-07T13:03:54.7798306Z Receiving objects:  63% (217/343)
2025-08-07T13:03:54.7799280Z Receiving objects:  64% (220/343)
2025-08-07T13:03:54.7800774Z Receiving objects:  65% (223/343)
2025-08-07T13:03:54.7801828Z Receiving objects:  66% (227/343)
2025-08-07T13:03:54.7802922Z Receiving objects:  67% (230/343)
2025-08-07T13:03:54.7804098Z Receiving objects:  68% (234/343)
2025-08-07T13:03:54.7805402Z Receiving objects:  69% (237/343)
2025-08-07T13:03:54.7806540Z Receiving objects:  70% (241/343)
2025-08-07T13:03:54.7807690Z Receiving objects:  71% (244/343)
2025-08-07T13:03:54.7808736Z Receiving objects:  72% (247/343)
2025-08-07T13:03:54.7809814Z Receiving objects:  73% (251/343)
2025-08-07T13:03:54.7811026Z Receiving objects:  74% (254/343)
2025-08-07T13:03:54.7813219Z Receiving objects:  75% (258/343)
2025-08-07T13:03:54.7814370Z Receiving objects:  76% (261/343)
2025-08-07T13:03:54.7815873Z Receiving objects:  77% (265/343)
2025-08-07T13:03:54.7817174Z Receiving objects:  78% (268/343)
2025-08-07T13:03:54.7818562Z Receiving objects:  79% (271/343)
2025-08-07T13:03:54.7820291Z Receiving objects:  80% (275/343)
2025-08-07T13:03:54.7821465Z Receiving objects:  81% (278/343)
2025-08-07T13:03:54.7823263Z Receiving objects:  82% (282/343)
2025-08-07T13:03:54.7825760Z Receiving objects:  83% (285/343)
2025-08-07T13:03:54.7826973Z Receiving objects:  84% (289/343)
2025-08-07T13:03:54.7828078Z Receiving objects:  85% (292/343)
2025-08-07T13:03:54.7829486Z Receiving objects:  86% (295/343)
2025-08-07T13:03:54.7831281Z Receiving objects:  87% (299/343)
2025-08-07T13:03:54.7832459Z Receiving objects:  88% (302/343)
2025-08-07T13:03:54.7833610Z Receiving objects:  89% (306/343)
2025-08-07T13:03:54.7834720Z Receiving objects:  90% (309/343)
2025-08-07T13:03:54.7836287Z Receiving objects:  91% (313/343)
2025-08-07T13:03:54.7837487Z Receiving objects:  92% (316/343)
2025-08-07T13:03:54.7838693Z Receiving objects:  93% (319/343)
2025-08-07T13:03:54.7839909Z Receiving objects:  94% (323/343)
2025-08-07T13:03:54.7841103Z Receiving objects:  95% (326/343)
2025-08-07T13:03:54.7842583Z Receiving objects:  96% (330/343)
2025-08-07T13:03:54.7844655Z Receiving objects:  97% (333/343)
2025-08-07T13:03:54.7847048Z remote: Total 343 (delta 52), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T13:03:54.7848601Z Receiving objects:  98% (337/343)
2025-08-07T13:03:54.7849922Z Receiving objects:  99% (340/343)
2025-08-07T13:03:54.7851132Z Receiving objects: 100% (343/343)
2025-08-07T13:03:54.7852502Z Receiving objects: 100% (343/343), 601.87 KiB | 20.75 MiB/s, done.
2025-08-07T13:03:54.7853834Z Resolving deltas:   0% (0/52)
2025-08-07T13:03:54.7855177Z Resolving deltas:   1% (1/52)
2025-08-07T13:03:54.7856256Z Resolving deltas:   3% (2/52)
2025-08-07T13:03:54.7857254Z Resolving deltas:   5% (3/52)
2025-08-07T13:03:54.7858523Z Resolving deltas:   7% (4/52)
2025-08-07T13:03:54.7859614Z Resolving deltas:   9% (5/52)
2025-08-07T13:03:54.7860699Z Resolving deltas:  11% (6/52)
2025-08-07T13:03:54.7861715Z Resolving deltas:  13% (7/52)
2025-08-07T13:03:54.7862767Z Resolving deltas:  15% (8/52)
2025-08-07T13:03:54.7863847Z Resolving deltas:  17% (9/52)
2025-08-07T13:03:54.7865110Z Resolving deltas:  19% (10/52)
2025-08-07T13:03:54.7866192Z Resolving deltas:  21% (11/52)
2025-08-07T13:03:54.7867302Z Resolving deltas:  23% (12/52)
2025-08-07T13:03:54.7868329Z Resolving deltas:  25% (13/52)
2025-08-07T13:03:54.7869520Z Resolving deltas:  26% (14/52)
2025-08-07T13:03:54.7870618Z Resolving deltas:  28% (15/52)
2025-08-07T13:03:54.7871682Z Resolving deltas:  30% (16/52)
2025-08-07T13:03:54.7872756Z Resolving deltas:  32% (17/52)
2025-08-07T13:03:54.7874599Z Resolving deltas:  34% (18/52)
2025-08-07T13:03:54.7876660Z Resolving deltas:  36% (19/52)
2025-08-07T13:03:54.7878460Z Resolving deltas:  38% (20/52)
2025-08-07T13:03:54.7880333Z Resolving deltas:  40% (21/52)
2025-08-07T13:03:54.7882263Z Resolving deltas:  42% (22/52)
2025-08-07T13:03:54.7884043Z Resolving deltas:  44% (23/52)
2025-08-07T13:03:54.7885529Z Resolving deltas:  46% (24/52)
2025-08-07T13:03:54.7886651Z Resolving deltas:  48% (25/52)
2025-08-07T13:03:54.7887803Z Resolving deltas:  50% (26/52)
2025-08-07T13:03:54.7889192Z Resolving deltas:  51% (27/52)
2025-08-07T13:03:54.7890254Z Resolving deltas:  53% (28/52)
2025-08-07T13:03:54.7891351Z Resolving deltas:  55% (29/52)
2025-08-07T13:03:54.7892395Z Resolving deltas:  57% (30/52)
2025-08-07T13:03:54.7893453Z Resolving deltas:  59% (31/52)
2025-08-07T13:03:54.7894493Z Resolving deltas:  61% (32/52)
2025-08-07T13:03:54.7895755Z Resolving deltas:  65% (34/52)
2025-08-07T13:03:54.7896836Z Resolving deltas:  67% (35/52)
2025-08-07T13:03:54.7898032Z Resolving deltas:  69% (36/52)
2025-08-07T13:03:54.7899141Z Resolving deltas:  71% (37/52)
2025-08-07T13:03:54.7900148Z Resolving deltas:  73% (38/52)
2025-08-07T13:03:54.7901193Z Resolving deltas:  75% (39/52)
2025-08-07T13:03:54.7902529Z Resolving deltas:  76% (40/52)
2025-08-07T13:03:54.7904263Z Resolving deltas:  78% (41/52)
2025-08-07T13:03:54.7906055Z Resolving deltas:  80% (42/52)
2025-08-07T13:03:54.7907221Z Resolving deltas:  82% (43/52)
2025-08-07T13:03:54.7908243Z Resolving deltas:  84% (44/52)
2025-08-07T13:03:54.7909342Z Resolving deltas:  86% (45/52)
2025-08-07T13:03:54.7910435Z Resolving deltas:  88% (46/52)
2025-08-07T13:03:54.7912130Z Resolving deltas:  90% (47/52)
2025-08-07T13:03:54.7913269Z Resolving deltas:  92% (48/52)
2025-08-07T13:03:54.7914702Z Resolving deltas:  94% (49/52)
2025-08-07T13:03:54.7916061Z Resolving deltas:  96% (50/52)
2025-08-07T13:03:54.7917114Z Resolving deltas:  98% (51/52)
2025-08-07T13:03:54.7918626Z Resolving deltas: 100% (52/52)
2025-08-07T13:03:54.7919709Z Resolving deltas: 100% (52/52), done.
2025-08-07T13:03:54.7921055Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T13:03:54.7922759Z  * [new ref]         40e9f58037bc14c18102c683b7e7c63a37e99729 -> origin/master
2025-08-07T13:03:54.7925701Z ##[endgroup]
2025-08-07T13:03:54.7928353Z ##[group]Determining the checkout info
2025-08-07T13:03:54.7931125Z ##[endgroup]
2025-08-07T13:03:54.7932782Z ##[group]Checking out the ref
2025-08-07T13:03:54.7934381Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T13:03:54.8114315Z Reset branch 'master'
2025-08-07T13:03:54.8117496Z branch 'master' set up to track 'origin/master'.
2025-08-07T13:03:54.8123020Z ##[endgroup]
2025-08-07T13:03:54.8155846Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T13:03:54.8178251Z '40e9f58037bc14c18102c683b7e7c63a37e99729'
