﻿2025-08-07T13:03:54.8444356Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'channel', 'daemon-config', 'tcp-port', 'context', 'set-host', 'rootless']
2025-08-07T13:03:54.8466740Z ##[group]Run docker/setup-docker-action@v4.3.0
2025-08-07T13:03:54.8467863Z with:
2025-08-07T13:03:54.8468789Z   docker_version: 24.0.9
2025-08-07T13:03:54.8469737Z   version: latest
2025-08-07T13:03:54.8470631Z   set-host: false
2025-08-07T13:03:54.8471523Z   rootless: false
2025-08-07T13:03:54.8472387Z ##[endgroup]
2025-08-07T13:03:55.1264389Z ##[group]Download docker
2025-08-07T13:03:55.1267083Z Downloading Docker latest from stable at download.docker.com
2025-08-07T13:03:55.1762133Z Downloading https://download.docker.com/linux/static/stable/x86_64/docker-28.3.3.tgz
2025-08-07T13:03:55.7320497Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/13191528-774c-425e-9c10-3adde749783a -f /home/runner/work/_temp/ed745361-f73d-4975-83be-6a09003549a7
2025-08-07T13:03:57.1456563Z Fixing perms
2025-08-07T13:03:57.3272675Z Added Docker to PATH
2025-08-07T13:03:57.3273625Z ##[endgroup]
2025-08-07T13:03:57.3285955Z ##[group]Start Docker daemon
2025-08-07T13:03:57.3305095Z [command] /opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/dockerd --host="unix:///home/runner/setup-docker-action-9b19aeec/docker.sock" --config-file="/home/runner/setup-docker-action-9b19aeec/daemon.json" --exec-root="/home/runner/setup-docker-action-9b19aeec/execroot" --data-root="/home/runner/setup-docker-action-9b19aeec/data" --pidfile="/home/runner/setup-docker-action-9b19aeec/docker.pid"
2025-08-07T13:03:57.3609551Z time="2025-08-07T13:03:57.360687114Z" level=info msg="Starting up"
2025-08-07T13:03:57.3615808Z time="2025-08-07T13:03:57.361417992Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-08-07T13:03:57.3621865Z time="2025-08-07T13:03:57.361544939Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
2025-08-07T13:03:57.3624179Z time="2025-08-07T13:03:57.361565026Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
2025-08-07T13:03:57.3626198Z time="2025-08-07T13:03:57.361658370Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-08-07T13:03:57.3699318Z time="2025-08-07T13:03:57.369755574Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-08-07T13:03:58.1411661Z time="2025-08-07T13:03:58.140681177Z" level=info msg="Loading containers: start."
2025-08-07T13:03:58.5907531Z time="2025-08-07T13:03:58.590543892Z" level=info msg="Loading containers: done."
2025-08-07T13:03:58.6025703Z time="2025-08-07T13:03:58.602334466Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-08-07T13:03:58.6027533Z time="2025-08-07T13:03:58.602399948Z" level=info msg="Docker daemon" commit=bea959c7 containerd-snapshotter=false storage-driver=overlay2 version=28.3.3
2025-08-07T13:03:58.6028335Z time="2025-08-07T13:03:58.602525933Z" level=info msg="Initializing buildkit"
2025-08-07T13:03:58.6254059Z time="2025-08-07T13:03:58.625259829Z" level=info msg="Completed buildkit initialization"
2025-08-07T13:03:58.6290637Z time="2025-08-07T13:03:58.628939222Z" level=info msg="Daemon has completed initialization"
2025-08-07T13:03:58.6291685Z time="2025-08-07T13:03:58.628982974Z" level=info msg="API listen on /home/runner/setup-docker-action-9b19aeec/docker.sock"
2025-08-07T13:04:00.3557544Z Docker daemon started started successfully
2025-08-07T13:04:00.3558746Z ##[endgroup]
2025-08-07T13:04:00.3559382Z ##[group]Create Docker context
2025-08-07T13:04:00.3578660Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context create setup-docker-action --docker host=unix:///home/runner/setup-docker-action-9b19aeec/docker.sock
2025-08-07T13:04:00.3701393Z setup-docker-action
2025-08-07T13:04:00.3702246Z Successfully created context "setup-docker-action"
2025-08-07T13:04:00.3732284Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context use setup-docker-action
2025-08-07T13:04:00.3829341Z setup-docker-action
2025-08-07T13:04:00.3829829Z Current context is now "setup-docker-action"
2025-08-07T13:04:00.3843726Z ##[endgroup]
2025-08-07T13:04:00.3844441Z ##[group]Setting outputs
2025-08-07T13:04:00.3846924Z sock=unix:///home/runner/setup-docker-action-9b19aeec/docker.sock
2025-08-07T13:04:00.3848133Z ##[endgroup]
2025-08-07T13:04:00.3848875Z ##[group]Docker info
2025-08-07T13:04:00.3869163Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker version
2025-08-07T13:04:00.4023369Z Client:
2025-08-07T13:04:00.4024566Z  Version:           28.3.3
2025-08-07T13:04:00.4025407Z  API version:       1.51
2025-08-07T13:04:00.4025703Z  Go version:        go1.24.5
2025-08-07T13:04:00.4026167Z  Git commit:        980b856
2025-08-07T13:04:00.4026552Z  Built:             Fri Jul 25 11:33:09 2025
2025-08-07T13:04:00.4026909Z  OS/Arch:           linux/amd64
2025-08-07T13:04:00.4027161Z  Context:           setup-docker-action
2025-08-07T13:04:00.4027352Z 
2025-08-07T13:04:00.4027463Z Server: Docker Engine - Community
2025-08-07T13:04:00.4027731Z  Engine:
2025-08-07T13:04:00.4027928Z   Version:          28.3.3
2025-08-07T13:04:00.4035648Z   API version:      1.51 (minimum version 1.24)
2025-08-07T13:04:00.4036167Z   Go version:       go1.24.5
2025-08-07T13:04:00.4036549Z   Git commit:       bea959c7
2025-08-07T13:04:00.4036947Z   Built:            Fri Jul 25 11:35:35 2025
2025-08-07T13:04:00.4037257Z   OS/Arch:          linux/amd64
2025-08-07T13:04:00.4037555Z   Experimental:     false
2025-08-07T13:04:00.4037786Z  containerd:
2025-08-07T13:04:00.4037996Z   Version:          1.7.27
2025-08-07T13:04:00.4038366Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-07T13:04:00.4038900Z  runc:
2025-08-07T13:04:00.4039216Z   Version:          1.2.6
2025-08-07T13:04:00.4039609Z   GitCommit:        v1.2.6-0-ge89a299
2025-08-07T13:04:00.4040055Z  docker-init:
2025-08-07T13:04:00.4040356Z   Version:          0.19.0
2025-08-07T13:04:00.4040751Z   GitCommit:        de40ad0
2025-08-07T13:04:00.4062806Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker info
2025-08-07T13:04:02.5247693Z Client:
2025-08-07T13:04:02.5248113Z  Version:    28.3.3
2025-08-07T13:04:02.5248513Z  Context:    setup-docker-action
2025-08-07T13:04:02.5248923Z  Debug Mode: false
2025-08-07T13:04:02.5249262Z  Plugins:
2025-08-07T13:04:02.5249503Z   buildx: Docker Buildx (Docker Inc.)
2025-08-07T13:04:02.5249767Z     Version:  v0.26.1
2025-08-07T13:04:02.5250414Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-07T13:04:02.5250752Z   compose: Docker Compose (Docker Inc.)
2025-08-07T13:04:02.5251018Z     Version:  v2.37.3
2025-08-07T13:04:02.5251283Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-07T13:04:02.5251526Z 
2025-08-07T13:04:02.5251596Z Server:
2025-08-07T13:04:02.5251771Z  Containers: 0
2025-08-07T13:04:02.5251956Z   Running: 0
2025-08-07T13:04:02.5252131Z   Paused: 0
2025-08-07T13:04:02.5252310Z   Stopped: 0
2025-08-07T13:04:02.5252488Z  Images: 0
2025-08-07T13:04:02.5252661Z  Server Version: 28.3.3
2025-08-07T13:04:02.5252882Z  Storage Driver: overlay2
2025-08-07T13:04:02.5253110Z   Backing Filesystem: extfs
2025-08-07T13:04:02.5253340Z   Supports d_type: true
2025-08-07T13:04:02.5253552Z   Using metacopy: false
2025-08-07T13:04:02.5253764Z   Native Overlay Diff: false
2025-08-07T13:04:02.5253984Z   userxattr: false
2025-08-07T13:04:02.5254189Z  Logging Driver: json-file
2025-08-07T13:04:02.5254415Z  Cgroup Driver: systemd
2025-08-07T13:04:02.5254616Z  Cgroup Version: 2
2025-08-07T13:04:02.5254797Z  Plugins:
2025-08-07T13:04:02.5255239Z   Volume: local
2025-08-07T13:04:02.5255493Z   Network: bridge host ipvlan macvlan null overlay
2025-08-07T13:04:02.5256087Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-07T13:04:02.5256466Z  CDI spec directories:
2025-08-07T13:04:02.5256670Z   /etc/cdi
2025-08-07T13:04:02.5256836Z   /var/run/cdi
2025-08-07T13:04:02.5257060Z  Swarm: inactive
2025-08-07T13:04:02.5257278Z  Runtimes: runc io.containerd.runc.v2
2025-08-07T13:04:02.5257534Z  Default Runtime: runc
2025-08-07T13:04:02.5257754Z  Init Binary: docker-init
2025-08-07T13:04:02.5258070Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-07T13:04:02.5258406Z  runc version: v1.2.6-0-ge89a299
2025-08-07T13:04:02.5258638Z  init version: de40ad0
2025-08-07T13:04:02.5258845Z  Security Options:
2025-08-07T13:04:02.5259039Z   apparmor
2025-08-07T13:04:02.5259211Z   seccomp
2025-08-07T13:04:02.5259386Z    Profile: builtin
2025-08-07T13:04:02.5259578Z   cgroupns
2025-08-07T13:04:02.5259761Z  Kernel Version: 6.11.0-1018-azure
2025-08-07T13:04:02.5260017Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-07T13:04:02.5260272Z  OSType: linux
2025-08-07T13:04:02.5260458Z  Architecture: x86_64
2025-08-07T13:04:02.5260658Z  CPUs: 4
2025-08-07T13:04:02.5260836Z  Total Memory: 15.62GiB
2025-08-07T13:04:02.5261045Z  Name: pkrvmjbmru5nbw0
2025-08-07T13:04:02.5261275Z  ID: 775ecb7e-bfcd-40b6-b034-1a3ff6414c97
2025-08-07T13:04:02.5261624Z  Docker Root Dir: /home/runner/setup-docker-action-9b19aeec/data
2025-08-07T13:04:02.5261959Z  Debug Mode: false
2025-08-07T13:04:02.5262158Z  Username: githubactions
2025-08-07T13:04:02.5262375Z  Experimental: false
2025-08-07T13:04:02.5262801Z  Insecure Registries:
2025-08-07T13:04:02.5266924Z   ::1/128
2025-08-07T13:04:02.5267148Z   127.0.0.0/8
2025-08-07T13:04:02.5267361Z  Live Restore Enabled: false
2025-08-07T13:04:02.5267635Z  Product License: Community Engine
2025-08-07T13:04:02.5267826Z 
2025-08-07T13:04:02.5269798Z ##[endgroup]
