﻿2025-08-07T13:04:07.5449041Z ##[group]Run docker build -f Dockerfile -t myapp:latest .
2025-08-07T13:04:07.5449530Z [36;1mdocker build -f Dockerfile -t myapp:latest .[0m
2025-08-07T13:04:07.5483458Z shell: /usr/bin/bash -e {0}
2025-08-07T13:04:07.5483745Z ##[endgroup]
2025-08-07T13:04:07.8057413Z #0 building with "setup-docker-action" instance using docker driver
2025-08-07T13:04:07.8057941Z 
2025-08-07T13:04:07.8058094Z #1 [internal] load build definition from Dockerfile
2025-08-07T13:04:08.0073757Z #1 transferring dockerfile: 1.09kB done
2025-08-07T13:04:08.0074166Z #1 DONE 0.0s
2025-08-07T13:04:08.0074301Z 
2025-08-07T13:04:08.0074485Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-08-07T13:04:08.0074841Z #2 DONE 0.0s
2025-08-07T13:04:08.0075195Z 
2025-08-07T13:04:08.0075426Z #3 [internal] load metadata for docker.io/library/python:3.11-slim-bullseye
2025-08-07T13:04:08.2652571Z #3 DONE 0.4s
2025-08-07T13:04:08.3887981Z 
2025-08-07T13:04:08.3888591Z #4 [internal] load .dockerignore
2025-08-07T13:04:08.3891100Z #4 transferring context: 2B done
2025-08-07T13:04:08.3891616Z #4 DONE 0.0s
2025-08-07T13:04:08.3891834Z 
2025-08-07T13:04:08.3891997Z #5 [internal] load build context
2025-08-07T13:04:08.3892274Z #5 transferring context: 1.89MB 0.0s done
2025-08-07T13:04:08.3892647Z #5 DONE 0.1s
2025-08-07T13:04:08.3892766Z 
2025-08-07T13:04:08.3893304Z #6 [1/9] FROM docker.io/library/python:3.11-slim-bullseye@sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6
2025-08-07T13:04:08.3894788Z #6 resolve docker.io/library/python:3.11-slim-bullseye@sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6 done
2025-08-07T13:04:08.3896298Z #6 sha256:a8d9715e2ef102b9c44bdf45c4d879204fe0ce8f33473ab75f7f7ddc48350243 1.75kB / 1.75kB done
2025-08-07T13:04:08.3897406Z #6 sha256:f0bd6e4158d7982e1cd0ca88eefe3e833cd72731234d2ff2bcd55c55a85ee4a9 5.37kB / 5.37kB done
2025-08-07T13:04:08.3898538Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 11.53MB / 30.26MB 0.1s
2025-08-07T13:04:08.3899707Z #6 sha256:f4e881ec6b6486dc2206564e6a9f7bc1e4cfc0f2696df5747d6811f3064ae991 1.08MB / 1.08MB 0.1s done
2025-08-07T13:04:08.3900844Z #6 sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 2.10MB / 15.41MB 0.1s
2025-08-07T13:04:08.3901895Z #6 sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 0B / 250B 0.1s
2025-08-07T13:04:08.3902836Z #6 sha256:9e25f400253a5fa3191813d6a67eb801ca1e6f012b3bd2588fa6920b59e3eba6 5.26kB / 5.26kB done
2025-08-07T13:04:08.4896712Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 20.97MB / 30.26MB 0.2s
2025-08-07T13:04:08.4897887Z #6 sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 15.41MB / 15.41MB 0.2s
2025-08-07T13:04:08.4899001Z #6 sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 250B / 250B 0.1s done
2025-08-07T13:04:08.6580850Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 28.31MB / 30.26MB 0.3s
2025-08-07T13:04:08.6582176Z #6 sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 15.41MB / 15.41MB 0.2s done
2025-08-07T13:04:08.6583368Z #6 extracting sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d
2025-08-07T13:04:08.7639288Z #6 sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 30.26MB / 30.26MB 0.4s done
2025-08-07T13:04:09.7901397Z #6 extracting sha256:ccaf924377f936af2c0396fce237145b7d1ecc0b8196916667fc6d5ff4866e2d 1.1s done
2025-08-07T13:04:09.9014297Z #6 extracting sha256:f4e881ec6b6486dc2206564e6a9f7bc1e4cfc0f2696df5747d6811f3064ae991 0.1s done
2025-08-07T13:04:10.0066098Z #6 extracting sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c
2025-08-07T13:04:10.6775997Z #6 extracting sha256:552132316e5dc45b5be0bfd5d459ef0eedcdb21f9a1a583e026bf64ce80d761c 0.6s done
2025-08-07T13:04:10.6777242Z #6 extracting sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7
2025-08-07T13:04:10.8617215Z #6 extracting sha256:0426d084ccf560d4769a4b99dd5818a359c7dce10315ab01a0942835a59a77f7 done
2025-08-07T13:04:10.8618098Z #6 DONE 2.4s
2025-08-07T13:04:10.8618230Z 
2025-08-07T13:04:10.8618312Z #7 [2/9] WORKDIR /app
2025-08-07T13:04:10.8618522Z #7 DONE 0.0s
2025-08-07T13:04:10.8618630Z 
2025-08-07T13:04:10.8619114Z #8 [3/9] RUN apt-get update && apt-get install --no-install-recommends -y dnsutils libpq-dev python3-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-07T13:04:11.0328141Z #8 0.322 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
2025-08-07T13:04:11.1347801Z #8 0.335 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
2025-08-07T13:04:11.1349354Z #8 0.335 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
2025-08-07T13:04:11.1350241Z #8 0.424 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
2025-08-07T13:04:11.3140708Z #8 0.512 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [389 kB]
2025-08-07T13:04:11.3141863Z #8 0.603 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
2025-08-07T13:04:12.1206701Z #8 1.410 Fetched 8661 kB in 1s (6812 kB/s)
2025-08-07T13:04:12.4540817Z #8 1.410 Reading package lists...
2025-08-07T13:04:12.8017305Z #8 1.762 Reading package lists...
2025-08-07T13:04:12.9595095Z #8 2.100 Building dependency tree...
2025-08-07T13:04:12.9596077Z #8 2.166 Reading state information...
2025-08-07T13:04:12.9597261Z #8 2.248 The following additional packages will be installed:
2025-08-07T13:04:13.1108225Z #8 2.248   bind9-dnsutils bind9-host bind9-libs libbsd0 libc-dev-bin libc6-dev
2025-08-07T13:04:13.1109870Z #8 2.248   libcrypt-dev libedit2 libexpat1 libexpat1-dev libfstrm0 libicu67
2025-08-07T13:04:13.1110731Z #8 2.248   libjs-jquery libjs-sphinxdoc libjs-underscore libjson-c5 libldap-2.4-2
2025-08-07T13:04:13.1111467Z #8 2.248   liblmdb0 libmaxminddb0 libmd0 libmpdec3 libnsl-dev libpq5 libprotobuf-c1
2025-08-07T13:04:13.1112025Z #8 2.248   libpython3-dev libpython3-stdlib libpython3.9 libpython3.9-dev
2025-08-07T13:04:13.1112567Z #8 2.249   libpython3.9-minimal libpython3.9-stdlib libsasl2-2 libsasl2-modules-db
2025-08-07T13:04:13.1113097Z #8 2.249   libtirpc-dev libuv1 libxml2 linux-libc-dev media-types python3
2025-08-07T13:04:13.1113636Z #8 2.249   python3-distutils python3-lib2to3 python3-minimal python3.9 python3.9-dev
2025-08-07T13:04:13.1114079Z #8 2.249   python3.9-minimal zlib1g-dev
2025-08-07T13:04:13.1114373Z #8 2.249 Suggested packages:
2025-08-07T13:04:13.1114778Z #8 2.249   glibc-doc manpages-dev mmdb-bin postgresql-doc-13 python3-doc python3-tk
2025-08-07T13:04:13.1115649Z #8 2.249   python3-venv python3.9-venv python3.9-doc binutils binfmt-support
2025-08-07T13:04:13.1116047Z #8 2.249 Recommended packages:
2025-08-07T13:04:13.1116438Z #8 2.249   manpages manpages-dev libc-devtools javascript-common libldap-common
2025-08-07T13:04:13.1116856Z #8 2.249   libsasl2-modules
2025-08-07T13:04:13.1449529Z #8 2.434 The following NEW packages will be installed:
2025-08-07T13:04:13.2609654Z #8 2.434   bind9-dnsutils bind9-host bind9-libs dnsutils libbsd0 libc-dev-bin libc6-dev
2025-08-07T13:04:13.2610765Z #8 2.434   libcrypt-dev libedit2 libexpat1 libexpat1-dev libfstrm0 libicu67
2025-08-07T13:04:13.2611803Z #8 2.434   libjs-jquery libjs-sphinxdoc libjs-underscore libjson-c5 libldap-2.4-2
2025-08-07T13:04:13.2612887Z #8 2.434   liblmdb0 libmaxminddb0 libmd0 libmpdec3 libnsl-dev libpq-dev libpq5
2025-08-07T13:04:13.2613888Z #8 2.434   libprotobuf-c1 libpython3-dev libpython3-stdlib libpython3.9
2025-08-07T13:04:13.2615139Z #8 2.434   libpython3.9-dev libpython3.9-minimal libpython3.9-stdlib libsasl2-2
2025-08-07T13:04:13.2616247Z #8 2.434   libsasl2-modules-db libtirpc-dev libuv1 libxml2 linux-libc-dev media-types
2025-08-07T13:04:13.2617396Z #8 2.434   python3 python3-dev python3-distutils python3-lib2to3 python3-minimal
2025-08-07T13:04:13.2618416Z #8 2.434   python3.9 python3.9-dev python3.9-minimal zlib1g-dev
2025-08-07T13:04:13.2619330Z #8 2.550 0 upgraded, 48 newly installed, 0 to remove and 2 not upgraded.
2025-08-07T13:04:13.2620467Z #8 2.550 Need to get 30.7 MB of archives.
2025-08-07T13:04:13.2621295Z #8 2.550 After this operation, 120 MB of additional disk space will be used.
2025-08-07T13:04:13.2622616Z #8 2.550 Get:1 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-minimal amd64 3.9.2-1+deb11u3 [805 kB]
2025-08-07T13:04:13.3627958Z #8 2.561 Get:2 http://deb.debian.org/debian-security bullseye-security/main amd64 libexpat1 amd64 2.2.10-2+deb11u7 [99.2 kB]
2025-08-07T13:04:13.3629618Z #8 2.562 Get:3 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9-minimal amd64 3.9.2-1+deb11u3 [1963 kB]
2025-08-07T13:04:13.3631352Z #8 2.578 Get:4 http://deb.debian.org/debian bullseye/main amd64 python3-minimal amd64 3.9.2-3 [38.2 kB]
2025-08-07T13:04:13.3632686Z #8 2.578 Get:5 http://deb.debian.org/debian bullseye/main amd64 media-types all 4.0.0 [30.3 kB]
2025-08-07T13:04:13.3635329Z #8 2.579 Get:6 http://deb.debian.org/debian bullseye/main amd64 libmpdec3 amd64 2.5.1-1 [87.7 kB]
2025-08-07T13:04:13.3637423Z #8 2.579 Get:7 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-stdlib amd64 3.9.2-1+deb11u3 [1684 kB]
2025-08-07T13:04:13.3638705Z #8 2.587 Get:8 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9 amd64 3.9.2-1+deb11u3 [467 kB]
2025-08-07T13:04:13.3639788Z #8 2.592 Get:9 http://deb.debian.org/debian bullseye/main amd64 libpython3-stdlib amd64 3.9.2-3 [21.4 kB]
2025-08-07T13:04:13.3640741Z #8 2.592 Get:10 http://deb.debian.org/debian bullseye/main amd64 python3 amd64 3.9.2-3 [37.9 kB]
2025-08-07T13:04:13.3641737Z #8 2.593 Get:11 http://deb.debian.org/debian bullseye/main amd64 libuv1 amd64 1.40.0-2+deb11u1 [132 kB]
2025-08-07T13:04:13.3643217Z #8 2.595 Get:12 http://deb.debian.org/debian bullseye/main amd64 libfstrm0 amd64 0.6.0-1+b1 [21.5 kB]
2025-08-07T13:04:13.3644243Z #8 2.595 Get:13 http://deb.debian.org/debian bullseye/main amd64 libjson-c5 amd64 0.15-2+deb11u1 [42.9 kB]
2025-08-07T13:04:13.3645883Z #8 2.596 Get:14 http://deb.debian.org/debian bullseye/main amd64 liblmdb0 amd64 0.9.24-1 [45.0 kB]
2025-08-07T13:04:13.3648590Z #8 2.596 Get:15 http://deb.debian.org/debian bullseye/main amd64 libmaxminddb0 amd64 1.5.2-1 [29.8 kB]
2025-08-07T13:04:13.3652158Z #8 2.597 Get:16 http://deb.debian.org/debian bullseye/main amd64 libprotobuf-c1 amd64 1.3.3-1+b2 [27.0 kB]
2025-08-07T13:04:13.3653621Z #8 2.597 Get:17 http://deb.debian.org/debian-security bullseye-security/main amd64 libicu67 amd64 67.1-7+deb11u1 [8624 kB]
2025-08-07T13:04:13.3657275Z #8 2.629 Get:18 http://deb.debian.org/debian-security bullseye-security/main amd64 libxml2 amd64 2.9.10+dfsg-6.7+deb11u8 [694 kB]
2025-08-07T13:04:13.3658758Z #8 2.632 Get:19 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-libs amd64 1:9.16.50-1~deb11u3 [1434 kB]
2025-08-07T13:04:13.3660257Z #8 2.637 Get:20 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-host amd64 1:9.16.50-1~deb11u3 [313 kB]
2025-08-07T13:04:13.3661501Z #8 2.639 Get:21 http://deb.debian.org/debian bullseye/main amd64 libmd0 amd64 1.0.3-3 [28.0 kB]
2025-08-07T13:04:13.3662527Z #8 2.639 Get:22 http://deb.debian.org/debian bullseye/main amd64 libbsd0 amd64 0.11.3-1+deb11u1 [108 kB]
2025-08-07T13:04:13.3663621Z #8 2.640 Get:23 http://deb.debian.org/debian bullseye/main amd64 libedit2 amd64 3.1-20191231-2+b1 [96.7 kB]
2025-08-07T13:04:13.3665030Z #8 2.641 Get:24 http://deb.debian.org/debian-security bullseye-security/main amd64 bind9-dnsutils amd64 1:9.16.50-1~deb11u3 [409 kB]
2025-08-07T13:04:13.3666424Z #8 2.643 Get:25 http://deb.debian.org/debian-security bullseye-security/main amd64 dnsutils all 1:9.16.50-1~deb11u3 [271 kB]
2025-08-07T13:04:13.3667619Z #8 2.644 Get:26 http://deb.debian.org/debian-security bullseye-security/main amd64 libc-dev-bin amd64 2.31-13+deb11u13 [277 kB]
2025-08-07T13:04:13.3668601Z #8 2.645 Get:27 http://deb.debian.org/debian-security bullseye-security/main amd64 linux-libc-dev amd64 5.10.237-1 [1820 kB]
2025-08-07T13:04:13.3669980Z #8 2.652 Get:28 http://deb.debian.org/debian bullseye/main amd64 libcrypt-dev amd64 1:4.4.18-4 [104 kB]
2025-08-07T13:04:13.4972166Z #8 2.653 Get:29 http://deb.debian.org/debian bullseye/main amd64 libtirpc-dev amd64 1.3.1-1+deb11u1 [191 kB]
2025-08-07T13:04:13.4973337Z #8 2.654 Get:30 http://deb.debian.org/debian bullseye/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
2025-08-07T13:04:13.4974534Z #8 2.655 Get:31 http://deb.debian.org/debian-security bullseye-security/main amd64 libc6-dev amd64 2.31-13+deb11u13 [2362 kB]
2025-08-07T13:04:13.4976095Z #8 2.665 Get:32 http://deb.debian.org/debian-security bullseye-security/main amd64 libexpat1-dev amd64 2.2.10-2+deb11u7 [143 kB]
2025-08-07T13:04:13.4977319Z #8 2.666 Get:33 http://deb.debian.org/debian bullseye/main amd64 libjs-jquery all 3.5.1+dfsg+~3.5.5-7 [315 kB]
2025-08-07T13:04:13.4978421Z #8 2.668 Get:34 http://deb.debian.org/debian bullseye/main amd64 libjs-underscore all 1.9.1~dfsg-3 [100 kB]
2025-08-07T13:04:13.4979775Z #8 2.668 Get:35 http://deb.debian.org/debian bullseye/main amd64 libjs-sphinxdoc all 3.4.3-2 [127 kB]
2025-08-07T13:04:13.4980972Z #8 2.669 Get:36 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2.1+deb11u1 [69.1 kB]
2025-08-07T13:04:13.4983227Z #8 2.670 Get:37 http://deb.debian.org/debian bullseye/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2.1+deb11u1 [106 kB]
2025-08-07T13:04:13.4984623Z #8 2.671 Get:38 http://deb.debian.org/debian bullseye/main amd64 libldap-2.4-2 amd64 2.4.57+dfsg-3+deb11u1 [232 kB]
2025-08-07T13:04:13.4986288Z #8 2.672 Get:39 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq5 amd64 13.21-0+deb11u1 [185 kB]
2025-08-07T13:04:13.4987735Z #8 2.673 Get:40 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq-dev amd64 13.21-0+deb11u1 [145 kB]
2025-08-07T13:04:13.4989179Z #8 2.674 Get:41 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9 amd64 3.9.2-1+deb11u3 [1692 kB]
2025-08-07T13:04:13.4990691Z #8 2.680 Get:42 http://deb.debian.org/debian-security bullseye-security/main amd64 libpython3.9-dev amd64 3.9.2-1+deb11u3 [4341 kB]
2025-08-07T13:04:13.4992124Z #8 2.696 Get:43 http://deb.debian.org/debian bullseye/main amd64 libpython3-dev amd64 3.9.2-3 [21.7 kB]
2025-08-07T13:04:13.4993294Z #8 2.696 Get:44 http://deb.debian.org/debian bullseye/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2+deb11u2 [191 kB]
2025-08-07T13:04:13.4994507Z #8 2.697 Get:45 http://deb.debian.org/debian-security bullseye-security/main amd64 python3.9-dev amd64 3.9.2-1+deb11u3 [507 kB]
2025-08-07T13:04:13.4995827Z #8 2.699 Get:46 http://deb.debian.org/debian bullseye/main amd64 python3-lib2to3 all 3.9.2-1 [77.8 kB]
2025-08-07T13:04:13.4996849Z #8 2.700 Get:47 http://deb.debian.org/debian bullseye/main amd64 python3-distutils all 3.9.2-1 [143 kB]
2025-08-07T13:04:13.4997853Z #8 2.701 Get:48 http://deb.debian.org/debian bullseye/main amd64 python3-dev amd64 3.9.2-3 [24.8 kB]
2025-08-07T13:04:13.4998785Z #8 2.786 debconf: delaying package configuration, since apt-utils is not installed
2025-08-07T13:04:13.6273071Z #8 2.805 Fetched 30.7 MB in 0s (118 MB/s)
2025-08-07T13:04:13.6273863Z #8 2.822 Selecting previously unselected package libpython3.9-minimal:amd64.
2025-08-07T13:04:13.6274507Z #8 2.822 (Reading database ... 
2025-08-07T13:04:13.6275261Z (Reading database ... 5%
2025-08-07T13:04:13.6275711Z (Reading database ... 10%
2025-08-07T13:04:13.6276273Z (Reading database ... 15%
2025-08-07T13:04:13.6276797Z (Reading database ... 20%
2025-08-07T13:04:13.6277363Z (Reading database ... 25%
2025-08-07T13:04:13.6277908Z (Reading database ... 30%
2025-08-07T13:04:13.6278479Z (Reading database ... 35%
2025-08-07T13:04:13.6279034Z (Reading database ... 40%
2025-08-07T13:04:13.6279592Z (Reading database ... 45%
2025-08-07T13:04:13.6280154Z (Reading database ... 50%
2025-08-07T13:04:13.6280804Z (Reading database ... 55%
2025-08-07T13:04:13.6281674Z (Reading database ... 60%
2025-08-07T13:04:13.6283305Z (Reading database ... 65%
2025-08-07T13:04:13.6284295Z (Reading database ... 70%
2025-08-07T13:04:13.6285087Z (Reading database ... 75%
2025-08-07T13:04:13.6285556Z (Reading database ... 80%
2025-08-07T13:04:13.6286182Z (Reading database ... 85%
2025-08-07T13:04:13.6286975Z (Reading database ... 90%
2025-08-07T13:04:13.6287602Z (Reading database ... 95%
2025-08-07T13:04:13.6288267Z (Reading database ... 100%
2025-08-07T13:04:13.6288935Z (Reading database ... 7034 files and directories currently installed.)
2025-08-07T13:04:13.6289765Z #8 2.828 Preparing to unpack .../libpython3.9-minimal_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:13.6290548Z #8 2.829 Unpacking libpython3.9-minimal:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:13.6291293Z #8 2.916 Selecting previously unselected package libexpat1:amd64.
2025-08-07T13:04:13.8007971Z #8 2.917 Preparing to unpack .../libexpat1_2.2.10-2+deb11u7_amd64.deb ...
2025-08-07T13:04:13.8009072Z #8 2.920 Unpacking libexpat1:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T13:04:13.8009891Z #8 2.943 Selecting previously unselected package python3.9-minimal.
2025-08-07T13:04:13.8010713Z #8 2.944 Preparing to unpack .../python3.9-minimal_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:13.8011477Z #8 2.948 Unpacking python3.9-minimal (3.9.2-1+deb11u3) ...
2025-08-07T13:04:13.8012235Z #8 3.089 Setting up libpython3.9-minimal:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:13.9607814Z #8 3.096 Setting up libexpat1:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T13:04:13.9608754Z #8 3.099 Setting up python3.9-minimal (3.9.2-1+deb11u3) ...
2025-08-07T13:04:14.2898293Z #8 3.578 Selecting previously unselected package python3-minimal.
2025-08-07T13:04:14.4955462Z #8 3.578 (Reading database ... 
2025-08-07T13:04:14.4956667Z (Reading database ... 5%
2025-08-07T13:04:14.4957860Z (Reading database ... 10%
2025-08-07T13:04:14.4958359Z (Reading database ... 15%
2025-08-07T13:04:14.4958846Z (Reading database ... 20%
2025-08-07T13:04:14.4959326Z (Reading database ... 25%
2025-08-07T13:04:14.4959788Z (Reading database ... 30%
2025-08-07T13:04:14.4960295Z (Reading database ... 35%
2025-08-07T13:04:14.4960769Z (Reading database ... 40%
2025-08-07T13:04:14.4961370Z (Reading database ... 45%
2025-08-07T13:04:14.4961816Z (Reading database ... 50%
2025-08-07T13:04:14.4962647Z (Reading database ... 55%
2025-08-07T13:04:14.4964193Z (Reading database ... 60%
2025-08-07T13:04:14.4965950Z (Reading database ... 65%
2025-08-07T13:04:14.4966611Z (Reading database ... 70%
2025-08-07T13:04:14.4967085Z (Reading database ... 75%
2025-08-07T13:04:14.4967514Z (Reading database ... 80%
2025-08-07T13:04:14.4968100Z (Reading database ... 85%
2025-08-07T13:04:14.4968899Z (Reading database ... 90%
2025-08-07T13:04:14.4969335Z (Reading database ... 95%
2025-08-07T13:04:14.4969978Z (Reading database ... 100%
2025-08-07T13:04:14.4970985Z (Reading database ... 7328 files and directories currently installed.)
2025-08-07T13:04:14.4971755Z #8 3.584 Preparing to unpack .../0-python3-minimal_3.9.2-3_amd64.deb ...
2025-08-07T13:04:14.4972477Z #8 3.585 Unpacking python3-minimal (3.9.2-3) ...
2025-08-07T13:04:14.4973136Z #8 3.605 Selecting previously unselected package media-types.
2025-08-07T13:04:14.4973945Z #8 3.605 Preparing to unpack .../1-media-types_4.0.0_all.deb ...
2025-08-07T13:04:14.4974597Z #8 3.607 Unpacking media-types (4.0.0) ...
2025-08-07T13:04:14.4976221Z #8 3.626 Selecting previously unselected package libmpdec3:amd64.
2025-08-07T13:04:14.4977056Z #8 3.627 Preparing to unpack .../2-libmpdec3_2.5.1-1_amd64.deb ...
2025-08-07T13:04:14.4978077Z #8 3.628 Unpacking libmpdec3:amd64 (2.5.1-1) ...
2025-08-07T13:04:14.4979626Z #8 3.650 Selecting previously unselected package libpython3.9-stdlib:amd64.
2025-08-07T13:04:14.4980575Z #8 3.651 Preparing to unpack .../3-libpython3.9-stdlib_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:14.4981339Z #8 3.652 Unpacking libpython3.9-stdlib:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:14.4982039Z #8 3.784 Selecting previously unselected package python3.9.
2025-08-07T13:04:14.6778219Z #8 3.786 Preparing to unpack .../4-python3.9_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:14.6781015Z #8 3.787 Unpacking python3.9 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:14.6781808Z #8 3.814 Selecting previously unselected package libpython3-stdlib:amd64.
2025-08-07T13:04:14.6782696Z #8 3.815 Preparing to unpack .../5-libpython3-stdlib_3.9.2-3_amd64.deb ...
2025-08-07T13:04:14.6783472Z #8 3.816 Unpacking libpython3-stdlib:amd64 (3.9.2-3) ...
2025-08-07T13:04:14.6784060Z #8 3.834 Setting up python3-minimal (3.9.2-3) ...
2025-08-07T13:04:14.6784720Z #8 3.966 Selecting previously unselected package python3.
2025-08-07T13:04:14.7798659Z #8 3.966 (Reading database ... 
2025-08-07T13:04:14.7799829Z (Reading database ... 5%
2025-08-07T13:04:14.7800554Z (Reading database ... 10%
2025-08-07T13:04:14.7801059Z (Reading database ... 15%
2025-08-07T13:04:14.7801535Z (Reading database ... 20%
2025-08-07T13:04:14.7802023Z (Reading database ... 25%
2025-08-07T13:04:14.7802727Z (Reading database ... 30%
2025-08-07T13:04:14.7803350Z (Reading database ... 35%
2025-08-07T13:04:14.7803818Z (Reading database ... 40%
2025-08-07T13:04:14.7804325Z (Reading database ... 45%
2025-08-07T13:04:14.7805462Z (Reading database ... 50%
2025-08-07T13:04:14.7806894Z (Reading database ... 55%
2025-08-07T13:04:14.7807650Z (Reading database ... 60%
2025-08-07T13:04:14.7808159Z (Reading database ... 65%
2025-08-07T13:04:14.7808643Z (Reading database ... 70%
2025-08-07T13:04:14.7809199Z (Reading database ... 75%
2025-08-07T13:04:14.7809641Z (Reading database ... 80%
2025-08-07T13:04:14.7810062Z (Reading database ... 85%
2025-08-07T13:04:14.7810551Z (Reading database ... 90%
2025-08-07T13:04:14.7811000Z (Reading database ... 95%
2025-08-07T13:04:14.7811441Z (Reading database ... 100%
2025-08-07T13:04:14.7812073Z (Reading database ... 7725 files and directories currently installed.)
2025-08-07T13:04:14.7812765Z #8 3.971 Preparing to unpack .../00-python3_3.9.2-3_amd64.deb ...
2025-08-07T13:04:14.7813723Z #8 3.975 Unpacking python3 (3.9.2-3) ...
2025-08-07T13:04:14.7814371Z #8 4.000 Selecting previously unselected package libuv1:amd64.
2025-08-07T13:04:14.7815235Z #8 4.001 Preparing to unpack .../01-libuv1_1.40.0-2+deb11u1_amd64.deb ...
2025-08-07T13:04:14.7815954Z #8 4.003 Unpacking libuv1:amd64 (1.40.0-2+deb11u1) ...
2025-08-07T13:04:14.7816710Z #8 4.029 Selecting previously unselected package libfstrm0:amd64.
2025-08-07T13:04:14.7818585Z #8 4.029 Preparing to unpack .../02-libfstrm0_0.6.0-1+b1_amd64.deb ...
2025-08-07T13:04:14.7819291Z #8 4.031 Unpacking libfstrm0:amd64 (0.6.0-1+b1) ...
2025-08-07T13:04:14.7820070Z #8 4.049 Selecting previously unselected package libjson-c5:amd64.
2025-08-07T13:04:14.7820911Z #8 4.050 Preparing to unpack .../03-libjson-c5_0.15-2+deb11u1_amd64.deb ...
2025-08-07T13:04:14.7821612Z #8 4.051 Unpacking libjson-c5:amd64 (0.15-2+deb11u1) ...
2025-08-07T13:04:14.7822280Z #8 4.069 Selecting previously unselected package liblmdb0:amd64.
2025-08-07T13:04:14.9950438Z #8 4.070 Preparing to unpack .../04-liblmdb0_0.9.24-1_amd64.deb ...
2025-08-07T13:04:14.9952248Z #8 4.071 Unpacking liblmdb0:amd64 (0.9.24-1) ...
2025-08-07T13:04:14.9953300Z #8 4.089 Selecting previously unselected package libmaxminddb0:amd64.
2025-08-07T13:04:14.9954279Z #8 4.090 Preparing to unpack .../05-libmaxminddb0_1.5.2-1_amd64.deb ...
2025-08-07T13:04:14.9955380Z #8 4.091 Unpacking libmaxminddb0:amd64 (1.5.2-1) ...
2025-08-07T13:04:14.9956235Z #8 4.111 Selecting previously unselected package libprotobuf-c1:amd64.
2025-08-07T13:04:14.9957220Z #8 4.111 Preparing to unpack .../06-libprotobuf-c1_1.3.3-1+b2_amd64.deb ...
2025-08-07T13:04:14.9958093Z #8 4.113 Unpacking libprotobuf-c1:amd64 (1.3.3-1+b2) ...
2025-08-07T13:04:14.9959116Z #8 4.131 Selecting previously unselected package libicu67:amd64.
2025-08-07T13:04:14.9960599Z #8 4.132 Preparing to unpack .../07-libicu67_67.1-7+deb11u1_amd64.deb ...
2025-08-07T13:04:14.9961690Z #8 4.133 Unpacking libicu67:amd64 (67.1-7+deb11u1) ...
2025-08-07T13:04:15.4313728Z #8 4.720 Selecting previously unselected package libxml2:amd64.
2025-08-07T13:04:15.5931266Z #8 4.721 Preparing to unpack .../08-libxml2_2.9.10+dfsg-6.7+deb11u8_amd64.deb ...
2025-08-07T13:04:15.5932904Z #8 4.723 Unpacking libxml2:amd64 (2.9.10+dfsg-6.7+deb11u8) ...
2025-08-07T13:04:15.5933622Z #8 4.780 Selecting previously unselected package bind9-libs:amd64.
2025-08-07T13:04:15.5934409Z #8 4.781 Preparing to unpack .../09-bind9-libs_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T13:04:15.5935320Z #8 4.783 Unpacking bind9-libs:amd64 (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:15.5935975Z #8 4.882 Selecting previously unselected package bind9-host.
2025-08-07T13:04:15.7137742Z #8 4.883 Preparing to unpack .../10-bind9-host_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T13:04:15.7138480Z #8 4.885 Unpacking bind9-host (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:15.7139233Z #8 4.908 Selecting previously unselected package libmd0:amd64.
2025-08-07T13:04:15.7139975Z #8 4.909 Preparing to unpack .../11-libmd0_1.0.3-3_amd64.deb ...
2025-08-07T13:04:15.7140981Z #8 4.910 Unpacking libmd0:amd64 (1.0.3-3) ...
2025-08-07T13:04:15.7143699Z #8 4.928 Selecting previously unselected package libbsd0:amd64.
2025-08-07T13:04:15.7145594Z #8 4.929 Preparing to unpack .../12-libbsd0_0.11.3-1+deb11u1_amd64.deb ...
2025-08-07T13:04:15.7146425Z #8 4.930 Unpacking libbsd0:amd64 (0.11.3-1+deb11u1) ...
2025-08-07T13:04:15.7147368Z #8 4.953 Selecting previously unselected package libedit2:amd64.
2025-08-07T13:04:15.7148127Z #8 4.953 Preparing to unpack .../13-libedit2_3.1-20191231-2+b1_amd64.deb ...
2025-08-07T13:04:15.7148802Z #8 4.955 Unpacking libedit2:amd64 (3.1-20191231-2+b1) ...
2025-08-07T13:04:15.7149671Z #8 4.975 Selecting previously unselected package bind9-dnsutils.
2025-08-07T13:04:15.7150505Z #8 4.976 Preparing to unpack .../14-bind9-dnsutils_1%3a9.16.50-1~deb11u3_amd64.deb ...
2025-08-07T13:04:15.7151221Z #8 4.977 Unpacking bind9-dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:15.7152102Z #8 5.002 Selecting previously unselected package dnsutils.
2025-08-07T13:04:15.9168062Z #8 5.003 Preparing to unpack .../15-dnsutils_1%3a9.16.50-1~deb11u3_all.deb ...
2025-08-07T13:04:15.9168792Z #8 5.005 Unpacking dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:15.9169472Z #8 5.027 Selecting previously unselected package libc-dev-bin.
2025-08-07T13:04:15.9170229Z #8 5.028 Preparing to unpack .../16-libc-dev-bin_2.31-13+deb11u13_amd64.deb ...
2025-08-07T13:04:15.9170877Z #8 5.029 Unpacking libc-dev-bin (2.31-13+deb11u13) ...
2025-08-07T13:04:15.9171592Z #8 5.053 Selecting previously unselected package linux-libc-dev:amd64.
2025-08-07T13:04:15.9172340Z #8 5.053 Preparing to unpack .../17-linux-libc-dev_5.10.237-1_amd64.deb ...
2025-08-07T13:04:15.9172979Z #8 5.055 Unpacking linux-libc-dev:amd64 (5.10.237-1) ...
2025-08-07T13:04:15.9387678Z #8 5.228 Selecting previously unselected package libcrypt-dev:amd64.
2025-08-07T13:04:16.1688424Z #8 5.229 Preparing to unpack .../18-libcrypt-dev_1%3a4.4.18-4_amd64.deb ...
2025-08-07T13:04:16.1689182Z #8 5.230 Unpacking libcrypt-dev:amd64 (1:4.4.18-4) ...
2025-08-07T13:04:16.1689847Z #8 5.252 Selecting previously unselected package libtirpc-dev:amd64.
2025-08-07T13:04:16.1690461Z #8 5.253 Preparing to unpack .../19-libtirpc-dev_1.3.1-1+deb11u1_amd64.deb ...
2025-08-07T13:04:16.1690973Z #8 5.255 Unpacking libtirpc-dev:amd64 (1.3.1-1+deb11u1) ...
2025-08-07T13:04:16.1691537Z #8 5.283 Selecting previously unselected package libnsl-dev:amd64.
2025-08-07T13:04:16.1692044Z #8 5.284 Preparing to unpack .../20-libnsl-dev_1.3.0-2_amd64.deb ...
2025-08-07T13:04:16.1692464Z #8 5.286 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
2025-08-07T13:04:16.1692915Z #8 5.305 Selecting previously unselected package libc6-dev:amd64.
2025-08-07T13:04:16.1693420Z #8 5.306 Preparing to unpack .../21-libc6-dev_2.31-13+deb11u13_amd64.deb ...
2025-08-07T13:04:16.1693882Z #8 5.307 Unpacking libc6-dev:amd64 (2.31-13+deb11u13) ...
2025-08-07T13:04:16.2541001Z #8 5.543 Selecting previously unselected package libexpat1-dev:amd64.
2025-08-07T13:04:16.3542958Z #8 5.544 Preparing to unpack .../22-libexpat1-dev_2.2.10-2+deb11u7_amd64.deb ...
2025-08-07T13:04:16.3544143Z #8 5.546 Unpacking libexpat1-dev:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T13:04:16.3545506Z #8 5.578 Selecting previously unselected package libjs-jquery.
2025-08-07T13:04:16.3546286Z #8 5.579 Preparing to unpack .../23-libjs-jquery_3.5.1+dfsg+~3.5.5-7_all.deb ...
2025-08-07T13:04:16.3547016Z #8 5.586 Unpacking libjs-jquery (3.5.1+dfsg+~3.5.5-7) ...
2025-08-07T13:04:16.3547702Z #8 5.619 Selecting previously unselected package libjs-underscore.
2025-08-07T13:04:16.3548484Z #8 5.620 Preparing to unpack .../24-libjs-underscore_1.9.1~dfsg-3_all.deb ...
2025-08-07T13:04:16.3549169Z #8 5.621 Unpacking libjs-underscore (1.9.1~dfsg-3) ...
2025-08-07T13:04:16.3549816Z #8 5.642 Selecting previously unselected package libjs-sphinxdoc.
2025-08-07T13:04:16.3550598Z #8 5.642 Preparing to unpack .../25-libjs-sphinxdoc_3.4.3-2_all.deb ...
2025-08-07T13:04:16.3551242Z #8 5.643 Unpacking libjs-sphinxdoc (3.4.3-2) ...
2025-08-07T13:04:16.4579665Z #8 5.665 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-07T13:04:16.4581576Z #8 5.666 Preparing to unpack .../26-libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
2025-08-07T13:04:16.4582433Z #8 5.667 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T13:04:16.4583181Z #8 5.687 Selecting previously unselected package libsasl2-2:amd64.
2025-08-07T13:04:16.4583944Z #8 5.688 Preparing to unpack .../27-libsasl2-2_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
2025-08-07T13:04:16.4584674Z #8 5.690 Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T13:04:16.4585548Z #8 5.713 Selecting previously unselected package libldap-2.4-2:amd64.
2025-08-07T13:04:16.4586311Z #8 5.714 Preparing to unpack .../28-libldap-2.4-2_2.4.57+dfsg-3+deb11u1_amd64.deb ...
2025-08-07T13:04:16.4587090Z #8 5.716 Unpacking libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
2025-08-07T13:04:16.4588014Z #8 5.747 Selecting previously unselected package libpq5:amd64.
2025-08-07T13:04:16.6711944Z #8 5.748 Preparing to unpack .../29-libpq5_13.21-0+deb11u1_amd64.deb ...
2025-08-07T13:04:16.6712475Z #8 5.749 Unpacking libpq5:amd64 (13.21-0+deb11u1) ...
2025-08-07T13:04:16.6712854Z #8 5.778 Selecting previously unselected package libpq-dev.
2025-08-07T13:04:16.6713279Z #8 5.779 Preparing to unpack .../30-libpq-dev_13.21-0+deb11u1_amd64.deb ...
2025-08-07T13:04:16.6713673Z #8 5.781 Unpacking libpq-dev (13.21-0+deb11u1) ...
2025-08-07T13:04:16.6714055Z #8 5.809 Selecting previously unselected package libpython3.9:amd64.
2025-08-07T13:04:16.6714504Z #8 5.810 Preparing to unpack .../31-libpython3.9_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:16.6715180Z #8 5.811 Unpacking libpython3.9:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:16.6715625Z #8 5.960 Selecting previously unselected package libpython3.9-dev:amd64.
2025-08-07T13:04:16.8243368Z #8 5.962 Preparing to unpack .../32-libpython3.9-dev_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:16.8244221Z #8 5.963 Unpacking libpython3.9-dev:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:17.0081468Z #8 6.297 Selecting previously unselected package libpython3-dev:amd64.
2025-08-07T13:04:17.1102503Z #8 6.298 Preparing to unpack .../33-libpython3-dev_3.9.2-3_amd64.deb ...
2025-08-07T13:04:17.1103254Z #8 6.299 Unpacking libpython3-dev:amd64 (3.9.2-3) ...
2025-08-07T13:04:17.1103878Z #8 6.315 Selecting previously unselected package zlib1g-dev:amd64.
2025-08-07T13:04:17.1104636Z #8 6.316 Preparing to unpack .../34-zlib1g-dev_1%3a1.2.11.dfsg-2+deb11u2_amd64.deb ...
2025-08-07T13:04:17.1105535Z #8 6.316 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
2025-08-07T13:04:17.1105964Z #8 6.346 Selecting previously unselected package python3.9-dev.
2025-08-07T13:04:17.1106438Z #8 6.347 Preparing to unpack .../35-python3.9-dev_3.9.2-1+deb11u3_amd64.deb ...
2025-08-07T13:04:17.1106862Z #8 6.348 Unpacking python3.9-dev (3.9.2-1+deb11u3) ...
2025-08-07T13:04:17.1107257Z #8 6.368 Selecting previously unselected package python3-lib2to3.
2025-08-07T13:04:17.1107705Z #8 6.369 Preparing to unpack .../36-python3-lib2to3_3.9.2-1_all.deb ...
2025-08-07T13:04:17.1108321Z #8 6.370 Unpacking python3-lib2to3 (3.9.2-1) ...
2025-08-07T13:04:17.1108834Z #8 6.399 Selecting previously unselected package python3-distutils.
2025-08-07T13:04:17.2147794Z #8 6.400 Preparing to unpack .../37-python3-distutils_3.9.2-1_all.deb ...
2025-08-07T13:04:17.2148501Z #8 6.401 Unpacking python3-distutils (3.9.2-1) ...
2025-08-07T13:04:17.2149033Z #8 6.424 Selecting previously unselected package python3-dev.
2025-08-07T13:04:17.2149610Z #8 6.425 Preparing to unpack .../38-python3-dev_3.9.2-3_amd64.deb ...
2025-08-07T13:04:17.2150197Z #8 6.426 Unpacking python3-dev (3.9.2-3) ...
2025-08-07T13:04:17.2150656Z #8 6.447 Setting up media-types (4.0.0) ...
2025-08-07T13:04:17.2151044Z #8 6.450 Setting up liblmdb0:amd64 (0.9.24-1) ...
2025-08-07T13:04:17.2151371Z #8 6.454 Setting up libicu67:amd64 (67.1-7+deb11u1) ...
2025-08-07T13:04:17.2151697Z #8 6.458 Setting up libmaxminddb0:amd64 (1.5.2-1) ...
2025-08-07T13:04:17.2152275Z #8 6.461 Setting up libfstrm0:amd64 (0.6.0-1+b1) ...
2025-08-07T13:04:17.2152622Z #8 6.465 Setting up linux-libc-dev:amd64 (5.10.237-1) ...
2025-08-07T13:04:17.2152958Z #8 6.468 Setting up libprotobuf-c1:amd64 (1.3.3-1+b2) ...
2025-08-07T13:04:17.2153353Z #8 6.472 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T13:04:17.2153765Z #8 6.475 Setting up libtirpc-dev:amd64 (1.3.1-1+deb11u1) ...
2025-08-07T13:04:17.2154181Z #8 6.477 Setting up libuv1:amd64 (1.40.0-2+deb11u1) ...
2025-08-07T13:04:17.2154530Z #8 6.480 Setting up libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
2025-08-07T13:04:17.2155079Z #8 6.483 Setting up libmd0:amd64 (1.0.3-3) ...
2025-08-07T13:04:17.2155432Z #8 6.486 Setting up libnsl-dev:amd64 (1.3.0-2) ...
2025-08-07T13:04:17.2155751Z #8 6.489 Setting up libcrypt-dev:amd64 (1:4.4.18-4) ...
2025-08-07T13:04:17.2156065Z #8 6.493 Setting up libmpdec3:amd64 (2.5.1-1) ...
2025-08-07T13:04:17.2156385Z #8 6.496 Setting up libjs-jquery (3.5.1+dfsg+~3.5.5-7) ...
2025-08-07T13:04:17.2156861Z #8 6.504 Setting up libc-dev-bin (2.31-13+deb11u13) ...
2025-08-07T13:04:17.4098387Z #8 6.507 Setting up libbsd0:amd64 (0.11.3-1+deb11u1) ...
2025-08-07T13:04:17.4098951Z #8 6.511 Setting up libjson-c5:amd64 (0.15-2+deb11u1) ...
2025-08-07T13:04:17.4099383Z #8 6.514 Setting up libxml2:amd64 (2.9.10+dfsg-6.7+deb11u8) ...
2025-08-07T13:04:17.4099838Z #8 6.518 Setting up libpython3.9-stdlib:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:17.4100278Z #8 6.522 Setting up libpython3-stdlib:amd64 (3.9.2-3) ...
2025-08-07T13:04:17.4100674Z #8 6.525 Setting up libjs-underscore (1.9.1~dfsg-3) ...
2025-08-07T13:04:17.4101076Z #8 6.527 Setting up bind9-libs:amd64 (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:17.4101474Z #8 6.531 Setting up libedit2:amd64 (3.1-20191231-2+b1) ...
2025-08-07T13:04:17.4101898Z #8 6.534 Setting up libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
2025-08-07T13:04:17.4102334Z #8 6.537 Setting up libpython3.9:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:17.4102738Z #8 6.540 Setting up libjs-sphinxdoc (3.4.3-2) ...
2025-08-07T13:04:17.4103130Z #8 6.542 Setting up libc6-dev:amd64 (2.31-13+deb11u13) ...
2025-08-07T13:04:17.4103537Z #8 6.545 Setting up bind9-host (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:17.4103907Z #8 6.548 Setting up python3.9 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:17.7478512Z #8 7.037 Setting up libpq5:amd64 (13.21-0+deb11u1) ...
2025-08-07T13:04:17.9161969Z #8 7.041 Setting up libpq-dev (13.21-0+deb11u1) ...
2025-08-07T13:04:17.9162811Z #8 7.045 Setting up python3 (3.9.2-3) ...
2025-08-07T13:04:17.9163413Z #8 7.052 running python rtupdate hooks for python3.9...
2025-08-07T13:04:17.9164043Z #8 7.053 running python post-rtupdate hooks for python3.9...
2025-08-07T13:04:17.9164540Z #8 7.121 Setting up libexpat1-dev:amd64 (2.2.10-2+deb11u7) ...
2025-08-07T13:04:17.9165376Z #8 7.123 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
2025-08-07T13:04:17.9165991Z #8 7.126 Setting up bind9-dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:17.9166412Z #8 7.129 Setting up python3-lib2to3 (3.9.2-1) ...
2025-08-07T13:04:17.9166923Z #8 7.205 Setting up python3-distutils (3.9.2-1) ...
2025-08-07T13:04:18.0189519Z #8 7.298 Setting up libpython3.9-dev:amd64 (3.9.2-1+deb11u3) ...
2025-08-07T13:04:18.0190223Z #8 7.301 Setting up dnsutils (1:9.16.50-1~deb11u3) ...
2025-08-07T13:04:18.0190800Z #8 7.305 Setting up python3.9-dev (3.9.2-1+deb11u3) ...
2025-08-07T13:04:18.0191228Z #8 7.308 Setting up libpython3-dev:amd64 (3.9.2-3) ...
2025-08-07T13:04:18.1534091Z #8 7.311 Setting up python3-dev (3.9.2-3) ...
2025-08-07T13:04:18.1534663Z #8 7.315 Processing triggers for libc-bin (2.31-13+deb11u13) ...
2025-08-07T13:04:18.1535271Z #8 DONE 7.4s
2025-08-07T13:04:18.3044776Z 
2025-08-07T13:04:18.3045620Z #9 [4/9] RUN python -m pip install --no-cache-dir pip==22.0.4
2025-08-07T13:04:19.4749857Z #9 1.321 Collecting pip==22.0.4
2025-08-07T13:04:19.6062825Z #9 1.341   Downloading pip-22.0.4-py3-none-any.whl.metadata (4.2 kB)
2025-08-07T13:04:19.6064162Z #9 1.348 Downloading pip-22.0.4-py3-none-any.whl (2.1 MB)
2025-08-07T13:04:19.6065658Z #9 1.367    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 130.1 MB/s eta 0:00:00
2025-08-07T13:04:19.6066412Z #9 1.407 Installing collected packages: pip
2025-08-07T13:04:19.6066894Z #9 1.407   Attempting uninstall: pip
2025-08-07T13:04:19.6067317Z #9 1.409     Found existing installation: pip 24.0
2025-08-07T13:04:19.6067698Z #9 1.452     Uninstalling pip-24.0:
2025-08-07T13:04:19.7685894Z #9 1.464       Successfully uninstalled pip-24.0
2025-08-07T13:04:20.6504527Z #9 2.496 Successfully installed pip-22.0.4
2025-08-07T13:04:20.8124144Z #9 2.497 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-08-07T13:04:20.8129506Z #9 2.564 
2025-08-07T13:04:20.8132032Z #9 2.564 [notice] A new release of pip is available: 22.0.4 -> 25.2
2025-08-07T13:04:20.8133476Z #9 2.564 [notice] To update, run: pip install --upgrade pip
2025-08-07T13:04:20.8134741Z #9 DONE 2.7s
2025-08-07T13:04:20.9577383Z 
2025-08-07T13:04:20.9577755Z #10 [5/9] COPY requirements.txt requirements.txt
2025-08-07T13:04:20.9578191Z #10 DONE 0.0s
2025-08-07T13:04:20.9578332Z 
2025-08-07T13:04:20.9579020Z #11 [6/9] RUN apt-get update && apt-get install -y gcc python3-dev libpq-dev &&     pip install --no-cache-dir -r requirements.txt &&     apt-get remove -y gcc python3-dev libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-07T13:04:20.9580304Z #11 0.130 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
2025-08-07T13:04:21.0635208Z #11 0.140 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
2025-08-07T13:04:21.0636284Z #11 0.141 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
2025-08-07T13:04:21.0637158Z #11 0.233 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
2025-08-07T13:04:21.2201523Z #11 0.320 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [389 kB]
2025-08-07T13:04:21.2202541Z #11 0.392 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
2025-08-07T13:04:21.9704168Z #11 1.143 Fetched 8661 kB in 1s (8464 kB/s)
2025-08-07T13:04:22.3042701Z #11 1.143 Reading package lists...
2025-08-07T13:04:22.6527372Z #11 1.495 Reading package lists...
2025-08-07T13:04:22.8091070Z #11 1.834 Building dependency tree...
2025-08-07T13:04:22.8091980Z #11 1.904 Reading state information...
2025-08-07T13:04:22.8092796Z #11 1.981 python3-dev is already the newest version (3.9.2-3).
2025-08-07T13:04:22.8093669Z #11 1.981 libpq-dev is already the newest version (13.21-0+deb11u1).
2025-08-07T13:04:22.8094440Z #11 1.981 The following additional packages will be installed:
2025-08-07T13:04:22.9111866Z #11 1.981   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc-10
2025-08-07T13:04:22.9113493Z #11 1.981   libasan6 libatomic1 libbinutils libcc1-0 libctf-nobfd0 libctf0 libgcc-10-dev
2025-08-07T13:04:22.9114500Z #11 1.981   libgomp1 libisl23 libitm1 liblsan0 libmpc3 libmpfr6 libquadmath0 libtsan0
2025-08-07T13:04:22.9115652Z #11 1.982   libubsan1
2025-08-07T13:04:22.9116408Z #11 1.982 Suggested packages:
2025-08-07T13:04:22.9117172Z #11 1.982   binutils-doc cpp-doc gcc-10-locales gcc-multilib make manpages-dev autoconf
2025-08-07T13:04:22.9118109Z #11 1.982   automake libtool flex bison gdb gcc-doc gcc-10-multilib gcc-10-doc
2025-08-07T13:04:22.9118835Z #11 2.041 The following NEW packages will be installed:
2025-08-07T13:04:22.9119604Z #11 2.041   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc gcc-10
2025-08-07T13:04:22.9120533Z #11 2.041   libasan6 libatomic1 libbinutils libcc1-0 libctf-nobfd0 libctf0 libgcc-10-dev
2025-08-07T13:04:22.9121514Z #11 2.041   libgomp1 libisl23 libitm1 liblsan0 libmpc3 libmpfr6 libquadmath0 libtsan0
2025-08-07T13:04:22.9122271Z #11 2.041   libubsan1
2025-08-07T13:04:22.9123603Z #11 2.064 0 upgraded, 23 newly installed, 0 to remove and 2 not upgraded.
2025-08-07T13:04:22.9124261Z #11 2.064 Need to get 41.4 MB of archives.
2025-08-07T13:04:22.9125066Z #11 2.064 After this operation, 151 MB of additional disk space will be used.
2025-08-07T13:04:22.9126090Z #11 2.064 Get:1 http://deb.debian.org/debian bullseye/main amd64 binutils-common amd64 2.35.2-2 [2220 kB]
2025-08-07T13:04:22.9127723Z #11 2.084 Get:2 http://deb.debian.org/debian bullseye/main amd64 libbinutils amd64 2.35.2-2 [570 kB]
2025-08-07T13:04:23.0130656Z #11 2.087 Get:3 http://deb.debian.org/debian bullseye/main amd64 libctf-nobfd0 amd64 2.35.2-2 [110 kB]
2025-08-07T13:04:23.0131884Z #11 2.088 Get:4 http://deb.debian.org/debian bullseye/main amd64 libctf0 amd64 2.35.2-2 [53.2 kB]
2025-08-07T13:04:23.0133143Z #11 2.089 Get:5 http://deb.debian.org/debian bullseye/main amd64 binutils-x86-64-linux-gnu amd64 2.35.2-2 [1809 kB]
2025-08-07T13:04:23.0134126Z #11 2.098 Get:6 http://deb.debian.org/debian bullseye/main amd64 binutils amd64 2.35.2-2 [61.2 kB]
2025-08-07T13:04:23.0135197Z #11 2.099 Get:7 http://deb.debian.org/debian bullseye/main amd64 libisl23 amd64 0.23-1 [676 kB]
2025-08-07T13:04:23.0136632Z #11 2.103 Get:8 http://deb.debian.org/debian bullseye/main amd64 libmpfr6 amd64 4.1.0-3 [2012 kB]
2025-08-07T13:04:23.0137491Z #11 2.113 Get:9 http://deb.debian.org/debian bullseye/main amd64 libmpc3 amd64 1.2.0-1 [45.0 kB]
2025-08-07T13:04:23.0138677Z #11 2.114 Get:10 http://deb.debian.org/debian bullseye/main amd64 cpp-10 amd64 10.2.1-6 [8528 kB]
2025-08-07T13:04:23.0139447Z #11 2.157 Get:11 http://deb.debian.org/debian bullseye/main amd64 cpp amd64 4:10.2.1-1 [19.7 kB]
2025-08-07T13:04:23.0141555Z #11 2.157 Get:12 http://deb.debian.org/debian bullseye/main amd64 libcc1-0 amd64 10.2.1-6 [47.0 kB]
2025-08-07T13:04:23.0142406Z #11 2.158 Get:13 http://deb.debian.org/debian bullseye/main amd64 libgomp1 amd64 10.2.1-6 [99.9 kB]
2025-08-07T13:04:23.0143227Z #11 2.159 Get:14 http://deb.debian.org/debian bullseye/main amd64 libitm1 amd64 10.2.1-6 [25.8 kB]
2025-08-07T13:04:23.0144179Z #11 2.159 Get:15 http://deb.debian.org/debian bullseye/main amd64 libatomic1 amd64 10.2.1-6 [9008 B]
2025-08-07T13:04:23.0145149Z #11 2.159 Get:16 http://deb.debian.org/debian bullseye/main amd64 libasan6 amd64 10.2.1-6 [2065 kB]
2025-08-07T13:04:23.0146022Z #11 2.171 Get:17 http://deb.debian.org/debian bullseye/main amd64 liblsan0 amd64 10.2.1-6 [828 kB]
2025-08-07T13:04:23.0146834Z #11 2.175 Get:18 http://deb.debian.org/debian bullseye/main amd64 libtsan0 amd64 10.2.1-6 [2000 kB]
2025-08-07T13:04:23.0148577Z #11 2.186 Get:19 http://deb.debian.org/debian bullseye/main amd64 libubsan1 amd64 10.2.1-6 [777 kB]
2025-08-07T13:04:23.1152403Z #11 2.190 Get:20 http://deb.debian.org/debian bullseye/main amd64 libquadmath0 amd64 10.2.1-6 [145 kB]
2025-08-07T13:04:23.1157466Z #11 2.191 Get:21 http://deb.debian.org/debian bullseye/main amd64 libgcc-10-dev amd64 10.2.1-6 [2328 kB]
2025-08-07T13:04:23.1158414Z #11 2.203 Get:22 http://deb.debian.org/debian bullseye/main amd64 gcc-10 amd64 10.2.1-6 [17.0 MB]
2025-08-07T13:04:23.1159231Z #11 2.287 Get:23 http://deb.debian.org/debian bullseye/main amd64 gcc amd64 4:10.2.1-1 [5192 B]
2025-08-07T13:04:23.2204083Z #11 2.373 debconf: delaying package configuration, since apt-utils is not installed
2025-08-07T13:04:23.2204840Z #11 2.393 Fetched 41.4 MB in 0s (171 MB/s)
2025-08-07T13:04:23.3934230Z #11 2.406 Selecting previously unselected package binutils-common:amd64.
2025-08-07T13:04:23.3935147Z #11 2.406 (Reading database ... 
2025-08-07T13:04:23.3935984Z (Reading database ... 5%
2025-08-07T13:04:23.3936789Z (Reading database ... 10%
2025-08-07T13:04:23.3937857Z (Reading database ... 15%
2025-08-07T13:04:23.3938635Z (Reading database ... 20%
2025-08-07T13:04:23.3939196Z (Reading database ... 25%
2025-08-07T13:04:23.3939587Z (Reading database ... 30%
2025-08-07T13:04:23.3939987Z (Reading database ... 35%
2025-08-07T13:04:23.3940306Z (Reading database ... 40%
2025-08-07T13:04:23.3940591Z (Reading database ... 45%
2025-08-07T13:04:23.3941307Z (Reading database ... 50%
2025-08-07T13:04:23.3941580Z (Reading database ... 55%
2025-08-07T13:04:23.3941879Z (Reading database ... 60%
2025-08-07T13:04:23.3942191Z (Reading database ... 65%
2025-08-07T13:04:23.3942560Z (Reading database ... 70%
2025-08-07T13:04:23.3943084Z (Reading database ... 75%
2025-08-07T13:04:23.3944171Z (Reading database ... 80%
2025-08-07T13:04:23.3945536Z (Reading database ... 85%
2025-08-07T13:04:23.3946252Z (Reading database ... 90%
2025-08-07T13:04:23.3946520Z (Reading database ... 95%
2025-08-07T13:04:23.3946905Z (Reading database ... 100%
2025-08-07T13:04:23.3947264Z (Reading database ... 10035 files and directories currently installed.)
2025-08-07T13:04:23.3947749Z #11 2.414 Preparing to unpack .../00-binutils-common_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.3948270Z #11 2.415 Unpacking binutils-common:amd64 (2.35.2-2) ...
2025-08-07T13:04:23.4307629Z #11 2.603 Selecting previously unselected package libbinutils:amd64.
2025-08-07T13:04:23.5310636Z #11 2.605 Preparing to unpack .../01-libbinutils_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.5311273Z #11 2.607 Unpacking libbinutils:amd64 (2.35.2-2) ...
2025-08-07T13:04:23.5311933Z #11 2.660 Selecting previously unselected package libctf-nobfd0:amd64.
2025-08-07T13:04:23.5312584Z #11 2.661 Preparing to unpack .../02-libctf-nobfd0_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.5313140Z #11 2.662 Unpacking libctf-nobfd0:amd64 (2.35.2-2) ...
2025-08-07T13:04:23.5313762Z #11 2.685 Selecting previously unselected package libctf0:amd64.
2025-08-07T13:04:23.5314390Z #11 2.686 Preparing to unpack .../03-libctf0_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.5315066Z #11 2.687 Unpacking libctf0:amd64 (2.35.2-2) ...
2025-08-07T13:04:23.5315756Z #11 2.704 Selecting previously unselected package binutils-x86-64-linux-gnu.
2025-08-07T13:04:23.6846141Z #11 2.705 Preparing to unpack .../04-binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.6846951Z #11 2.706 Unpacking binutils-x86-64-linux-gnu (2.35.2-2) ...
2025-08-07T13:04:23.7061124Z #11 2.879 Selecting previously unselected package binutils.
2025-08-07T13:04:23.8791980Z #11 2.880 Preparing to unpack .../05-binutils_2.35.2-2_amd64.deb ...
2025-08-07T13:04:23.8792606Z #11 2.881 Unpacking binutils (2.35.2-2) ...
2025-08-07T13:04:23.8793242Z #11 2.906 Selecting previously unselected package libisl23:amd64.
2025-08-07T13:04:23.8793899Z #11 2.906 Preparing to unpack .../06-libisl23_0.23-1_amd64.deb ...
2025-08-07T13:04:23.8794463Z #11 2.908 Unpacking libisl23:amd64 (0.23-1) ...
2025-08-07T13:04:23.8795256Z #11 2.966 Selecting previously unselected package libmpfr6:amd64.
2025-08-07T13:04:23.8795997Z #11 2.967 Preparing to unpack .../07-libmpfr6_4.1.0-3_amd64.deb ...
2025-08-07T13:04:23.8796567Z #11 2.969 Unpacking libmpfr6:amd64 (4.1.0-3) ...
2025-08-07T13:04:23.8797166Z #11 3.052 Selecting previously unselected package libmpc3:amd64.
2025-08-07T13:04:24.0506875Z #11 3.053 Preparing to unpack .../08-libmpc3_1.2.0-1_amd64.deb ...
2025-08-07T13:04:24.0510058Z #11 3.054 Unpacking libmpc3:amd64 (1.2.0-1) ...
2025-08-07T13:04:24.0510781Z #11 3.071 Selecting previously unselected package cpp-10.
2025-08-07T13:04:24.0511517Z #11 3.072 Preparing to unpack .../09-cpp-10_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.0512435Z #11 3.073 Unpacking cpp-10 (10.2.1-6) ...
2025-08-07T13:04:24.4461249Z #11 3.618 Selecting previously unselected package cpp.
2025-08-07T13:04:24.5605662Z #11 3.620 Preparing to unpack .../10-cpp_4%3a10.2.1-1_amd64.deb ...
2025-08-07T13:04:24.5606404Z #11 3.621 Unpacking cpp (4:10.2.1-1) ...
2025-08-07T13:04:24.5607313Z #11 3.639 Selecting previously unselected package libcc1-0:amd64.
2025-08-07T13:04:24.5608131Z #11 3.640 Preparing to unpack .../11-libcc1-0_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.5608831Z #11 3.641 Unpacking libcc1-0:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.5609510Z #11 3.662 Selecting previously unselected package libgomp1:amd64.
2025-08-07T13:04:24.5610320Z #11 3.663 Preparing to unpack .../12-libgomp1_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.5613519Z #11 3.664 Unpacking libgomp1:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.5614514Z #11 3.687 Selecting previously unselected package libitm1:amd64.
2025-08-07T13:04:24.5615459Z #11 3.688 Preparing to unpack .../13-libitm1_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.5616066Z #11 3.689 Unpacking libitm1:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.5616667Z #11 3.710 Selecting previously unselected package libatomic1:amd64.
2025-08-07T13:04:24.5617389Z #11 3.711 Preparing to unpack .../14-libatomic1_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.5618014Z #11 3.713 Unpacking libatomic1:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.5618619Z #11 3.733 Selecting previously unselected package libasan6:amd64.
2025-08-07T13:04:24.7144591Z #11 3.734 Preparing to unpack .../15-libasan6_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.7145689Z #11 3.736 Unpacking libasan6:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.7208041Z #11 3.893 Selecting previously unselected package liblsan0:amd64.
2025-08-07T13:04:24.9485326Z #11 3.895 Preparing to unpack .../16-liblsan0_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.9485942Z #11 3.896 Unpacking liblsan0:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.9486965Z #11 3.968 Selecting previously unselected package libtsan0:amd64.
2025-08-07T13:04:24.9487663Z #11 3.969 Preparing to unpack .../17-libtsan0_10.2.1-6_amd64.deb ...
2025-08-07T13:04:24.9488232Z #11 3.970 Unpacking libtsan0:amd64 (10.2.1-6) ...
2025-08-07T13:04:24.9497464Z #11 4.122 Selecting previously unselected package libubsan1:amd64.
2025-08-07T13:04:25.0522241Z #11 4.124 Preparing to unpack .../18-libubsan1_10.2.1-6_amd64.deb ...
2025-08-07T13:04:25.0522946Z #11 4.125 Unpacking libubsan1:amd64 (10.2.1-6) ...
2025-08-07T13:04:25.0523611Z #11 4.196 Selecting previously unselected package libquadmath0:amd64.
2025-08-07T13:04:25.0524379Z #11 4.198 Preparing to unpack .../19-libquadmath0_10.2.1-6_amd64.deb ...
2025-08-07T13:04:25.0525240Z #11 4.199 Unpacking libquadmath0:amd64 (10.2.1-6) ...
2025-08-07T13:04:25.0525923Z #11 4.225 Selecting previously unselected package libgcc-10-dev:amd64.
2025-08-07T13:04:25.2047520Z #11 4.226 Preparing to unpack .../20-libgcc-10-dev_10.2.1-6_amd64.deb ...
2025-08-07T13:04:25.2048287Z #11 4.227 Unpacking libgcc-10-dev:amd64 (10.2.1-6) ...
2025-08-07T13:04:25.2210569Z #11 4.394 Selecting previously unselected package gcc-10.
2025-08-07T13:04:25.3742503Z #11 4.395 Preparing to unpack .../21-gcc-10_10.2.1-6_amd64.deb ...
2025-08-07T13:04:25.3743164Z #11 4.396 Unpacking gcc-10 (10.2.1-6) ...
2025-08-07T13:04:26.2848714Z #11 5.457 Selecting previously unselected package gcc.
2025-08-07T13:04:26.3861496Z #11 5.459 Preparing to unpack .../22-gcc_4%3a10.2.1-1_amd64.deb ...
2025-08-07T13:04:26.3862179Z #11 5.460 Unpacking gcc (4:10.2.1-1) ...
2025-08-07T13:04:26.3862734Z #11 5.485 Setting up binutils-common:amd64 (2.35.2-2) ...
2025-08-07T13:04:26.3863320Z #11 5.489 Setting up libctf-nobfd0:amd64 (2.35.2-2) ...
2025-08-07T13:04:26.3863722Z #11 5.495 Setting up libgomp1:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3864279Z #11 5.499 Setting up libasan6:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3865041Z #11 5.502 Setting up libmpfr6:amd64 (4.1.0-3) ...
2025-08-07T13:04:26.3865460Z #11 5.506 Setting up libquadmath0:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3866157Z #11 5.510 Setting up libmpc3:amd64 (1.2.0-1) ...
2025-08-07T13:04:26.3866487Z #11 5.513 Setting up libatomic1:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3866832Z #11 5.517 Setting up libubsan1:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3867257Z #11 5.521 Setting up libbinutils:amd64 (2.35.2-2) ...
2025-08-07T13:04:26.3867776Z #11 5.525 Setting up libisl23:amd64 (0.23-1) ...
2025-08-07T13:04:26.3868299Z #11 5.528 Setting up libcc1-0:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3868840Z #11 5.532 Setting up liblsan0:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3869301Z #11 5.537 Setting up cpp-10 (10.2.1-6) ...
2025-08-07T13:04:26.3869608Z #11 5.541 Setting up libitm1:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3869931Z #11 5.545 Setting up libtsan0:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3870246Z #11 5.549 Setting up libctf0:amd64 (2.35.2-2) ...
2025-08-07T13:04:26.3870774Z #11 5.554 Setting up libgcc-10-dev:amd64 (10.2.1-6) ...
2025-08-07T13:04:26.3871102Z #11 5.559 Setting up cpp (4:10.2.1-1) ...
2025-08-07T13:04:26.5636607Z #11 5.567 Setting up binutils-x86-64-linux-gnu (2.35.2-2) ...
2025-08-07T13:04:26.5637261Z #11 5.570 Setting up binutils (2.35.2-2) ...
2025-08-07T13:04:26.5637763Z #11 5.573 Setting up gcc-10 (10.2.1-6) ...
2025-08-07T13:04:26.5638228Z #11 5.575 Setting up gcc (4:10.2.1-1) ...
2025-08-07T13:04:26.5638849Z #11 5.586 Processing triggers for libc-bin (2.31-13+deb11u13) ...
2025-08-07T13:04:27.2591008Z #11 6.431 Collecting argon2-cffi==21.3.0
2025-08-07T13:04:27.3623958Z #11 6.448   Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
2025-08-07T13:04:27.3624674Z #11 6.468 Collecting argon2-cffi-bindings==21.2.0
2025-08-07T13:04:27.3625582Z #11 6.471   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
2025-08-07T13:04:27.3626589Z #11 6.476      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.2/86.2 KB 28.4 MB/s eta 0:00:00
2025-08-07T13:04:27.3626956Z #11 6.505 Collecting asgiref==3.6.0
2025-08-07T13:04:27.3627316Z #11 6.510   Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
2025-08-07T13:04:27.3627672Z #11 6.535 Collecting certifi==2022.12.7
2025-08-07T13:04:27.5204549Z #11 6.540   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2025-08-07T13:04:27.5205518Z #11 6.542      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 KB 187.6 MB/s eta 0:00:00
2025-08-07T13:04:27.5812219Z #11 6.754 Collecting cffi==1.15.1
2025-08-07T13:04:27.7389994Z #11 6.758   Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
2025-08-07T13:04:27.7391252Z #11 6.762      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.6/462.6 KB 263.3 MB/s eta 0:00:00
2025-08-07T13:04:27.7391737Z #11 6.912 Collecting charset-normalizer==3.0.1
2025-08-07T13:04:27.8972378Z #11 6.916   Downloading charset_normalizer-3.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (196 kB)
2025-08-07T13:04:27.8973326Z #11 6.919      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.8/196.8 KB 264.8 MB/s eta 0:00:00
2025-08-07T13:04:28.1046428Z #11 7.277 Collecting cryptography==39.0.1
2025-08-07T13:04:28.2986017Z #11 7.286   Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
2025-08-07T13:04:28.2987609Z #11 7.305      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 258.4 MB/s eta 0:00:00
2025-08-07T13:04:28.2988471Z #11 7.321 Collecting crispy-bootstrap4==2022.1
2025-08-07T13:04:28.2989090Z #11 7.326   Downloading crispy_bootstrap4-2022.1-py3-none-any.whl (22 kB)
2025-08-07T13:04:28.2989641Z #11 7.341 Collecting defusedxml==0.7.1
2025-08-07T13:04:28.2990025Z #11 7.344   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-08-07T13:04:28.2990665Z #11 7.359 Collecting dj-database-url==0.5.0
2025-08-07T13:04:28.2991256Z #11 7.363   Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
2025-08-07T13:04:28.2991648Z #11 7.469 Collecting Django==4.2
2025-08-07T13:04:28.5317194Z #11 7.474   Downloading Django-4.2-py3-none-any.whl (8.0 MB)
2025-08-07T13:04:28.5318508Z #11 7.502      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 305.4 MB/s eta 0:00:00
2025-08-07T13:04:28.5318914Z #11 7.545 Collecting django-allauth==0.52.0
2025-08-07T13:04:28.5319305Z #11 7.550   Downloading django-allauth-0.52.0.tar.gz (728 kB)
2025-08-07T13:04:28.5319853Z #11 7.554      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 728.3/728.3 KB 347.1 MB/s eta 0:00:00
2025-08-07T13:04:28.5834356Z #11 7.756   Preparing metadata (setup.py): started
2025-08-07T13:04:29.3724209Z #11 8.545   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T13:04:29.4754121Z #11 8.564 Collecting django-crispy-forms==2.3
2025-08-07T13:04:29.4755757Z #11 8.569   Downloading django_crispy_forms-2.3-py3-none-any.whl (31 kB)
2025-08-07T13:04:29.4756477Z #11 8.581 Collecting django-heroku==0.3.1
2025-08-07T13:04:29.4757148Z #11 8.585   Downloading django_heroku-0.3.1-py2.py3-none-any.whl (6.2 kB)
2025-08-07T13:04:29.4758140Z #11 8.607 Collecting gunicorn==23.0.0
2025-08-07T13:04:29.4758716Z #11 8.611   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-08-07T13:04:29.4759826Z #11 8.613      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 KB 302.1 MB/s eta 0:00:00
2025-08-07T13:04:29.4760413Z #11 8.630 Collecting idna==3.4
2025-08-07T13:04:29.4760912Z #11 8.634   Downloading idna-3.4-py3-none-any.whl (61 kB)
2025-08-07T13:04:29.4761718Z #11 8.636      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 KB 322.6 MB/s eta 0:00:00
2025-08-07T13:04:29.4762070Z #11 8.648 Collecting mccabe==0.6.1
2025-08-07T13:04:29.6692439Z #11 8.652   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
2025-08-07T13:04:29.6693546Z #11 8.685 Collecting oauthlib==3.2.2
2025-08-07T13:04:29.6694122Z #11 8.689   Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
2025-08-07T13:04:29.6695224Z #11 8.691      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 KB 340.7 MB/s eta 0:00:00
2025-08-07T13:04:29.8527777Z #11 9.025 Collecting Pillow==9.4.0
2025-08-07T13:04:29.9565652Z #11 9.031   Downloading Pillow-9.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
2025-08-07T13:04:29.9567008Z #11 9.043      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 332.7 MB/s eta 0:00:00
2025-08-07T13:04:29.9567385Z #11 9.121 Collecting psycopg2==2.9.3
2025-08-07T13:04:29.9567707Z #11 9.125   Downloading psycopg2-2.9.3.tar.gz (380 kB)
2025-08-07T13:04:30.1560271Z #11 9.129      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 380.6/380.6 KB 123.5 MB/s eta 0:00:00
2025-08-07T13:04:30.1560823Z #11 9.178   Preparing metadata (setup.py): started
2025-08-07T13:04:30.6777448Z #11 9.850   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T13:04:30.7827619Z #11 9.868 Collecting pycodestyle==2.7.0
2025-08-07T13:04:30.7828307Z #11 9.871   Downloading pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
2025-08-07T13:04:30.7829149Z #11 9.873      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 KB 261.1 MB/s eta 0:00:00
2025-08-07T13:04:30.7829541Z #11 9.886 Collecting pycparser==2.21
2025-08-07T13:04:30.7829924Z #11 9.889   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2025-08-07T13:04:30.7830714Z #11 9.891      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 KB 341.1 MB/s eta 0:00:00
2025-08-07T13:04:30.7831075Z #11 9.910 Collecting pyflakes==2.3.1
2025-08-07T13:04:30.7831443Z #11 9.914   Downloading pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)
2025-08-07T13:04:30.7831959Z #11 9.916      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 KB 298.1 MB/s eta 0:00:00
2025-08-07T13:04:30.7832304Z #11 9.939 Collecting PyJWT==2.4.0
2025-08-07T13:04:30.7832621Z #11 9.943   Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)
2025-08-07T13:04:30.7832976Z #11 9.955 Collecting python3-openid==3.2.0
2025-08-07T13:04:30.9200345Z #11 9.961   Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
2025-08-07T13:04:30.9201395Z #11 9.962      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.7/133.7 KB 327.8 MB/s eta 0:00:00
2025-08-07T13:04:30.9202171Z #11 10.02 Collecting pytz==2020.1
2025-08-07T13:04:30.9202633Z #11 10.02   Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
2025-08-07T13:04:30.9203361Z #11 10.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.2/510.2 KB 164.0 MB/s eta 0:00:00
2025-08-07T13:04:30.9203838Z #11 10.09 Collecting PyYAML==5.1
2025-08-07T13:04:31.0368288Z #11 10.10   Downloading PyYAML-5.1.tar.gz (274 kB)
2025-08-07T13:04:31.0369519Z #11 10.10      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 274.2/274.2 KB 269.7 MB/s eta 0:00:00
2025-08-07T13:04:31.0369991Z #11 10.21   Preparing metadata (setup.py): started
2025-08-07T13:04:31.7188163Z #11 10.89   Preparing metadata (setup.py): finished with status 'done'
2025-08-07T13:04:31.8480345Z #11 10.93 Collecting requests==2.28.2
2025-08-07T13:04:31.8480987Z #11 10.93   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2025-08-07T13:04:31.8482100Z #11 10.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 281.5 MB/s eta 0:00:00
2025-08-07T13:04:31.8482786Z #11 10.95 Collecting requests-oauthlib==1.3.1
2025-08-07T13:04:31.8483513Z #11 10.96   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
2025-08-07T13:04:31.8484222Z #11 10.97 Collecting sqlparse==0.3.1
2025-08-07T13:04:31.8484819Z #11 10.98   Downloading sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)
2025-08-07T13:04:31.8485952Z #11 10.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 KB 301.8 MB/s eta 0:00:00
2025-08-07T13:04:31.8486623Z #11 11.02 Collecting urllib3==1.26.9
2025-08-07T13:04:31.9544020Z #11 11.02   Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
2025-08-07T13:04:31.9545434Z #11 11.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 KB 136.9 MB/s eta 0:00:00
2025-08-07T13:04:31.9546195Z #11 11.06 Collecting Werkzeug==2.1.2
2025-08-07T13:04:31.9547141Z #11 11.07   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
2025-08-07T13:04:31.9548151Z #11 11.07      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 KB 332.9 MB/s eta 0:00:00
2025-08-07T13:04:31.9548862Z #11 11.09 Collecting whitenoise==6.2.0
2025-08-07T13:04:31.9549606Z #11 11.10   Downloading whitenoise-6.2.0-py3-none-any.whl (19 kB)
2025-08-07T13:04:31.9550381Z #11 11.13 Collecting zipp==3.8.0
2025-08-07T13:04:32.0638608Z #11 11.13   Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
2025-08-07T13:04:32.0639406Z #11 11.24 Collecting pyjwt[crypto]>=1.7
2025-08-07T13:04:32.2828336Z #11 11.24   Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-07T13:04:32.2828951Z #11 11.30 Collecting packaging
2025-08-07T13:04:32.2829878Z #11 11.30   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-07T13:04:32.2830810Z #11 11.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 KB 300.0 MB/s eta 0:00:00
2025-08-07T13:04:32.2918842Z #11 11.46 Collecting pyjwt[crypto]>=1.7
2025-08-07T13:04:32.4105660Z #11 11.47   Downloading PyJWT-2.10.0-py3-none-any.whl (23 kB)
2025-08-07T13:04:32.4106360Z #11 11.48   Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
2025-08-07T13:04:32.4107023Z #11 11.50   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-08-07T13:04:32.4107755Z #11 11.52   Downloading PyJWT-2.7.0-py3-none-any.whl (22 kB)
2025-08-07T13:04:32.4109792Z #11 11.54   Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
2025-08-07T13:04:32.4110872Z #11 11.55   Downloading PyJWT-2.5.0-py3-none-any.whl (20 kB)
2025-08-07T13:04:32.4112161Z #11 11.58 Building wheels for collected packages: django-allauth, psycopg2, PyYAML
2025-08-07T13:04:32.5616680Z #11 11.58   Building wheel for django-allauth (setup.py): started
2025-08-07T13:04:33.9482491Z #11 13.12   Building wheel for django-allauth (setup.py): finished with status 'done'
2025-08-07T13:04:34.1055836Z #11 13.12   Created wheel for django-allauth: filename=django_allauth-0.52.0-py3-none-any.whl size=1063910 sha256=8cea39f6a119a7b9cd8c8f792512133a6c2553210beda524db4a10e085184b8e
2025-08-07T13:04:34.1057247Z #11 13.12   Stored in directory: /tmp/pip-ephem-wheel-cache-e_bvkhfp/wheels/e1/c8/ca/7e4be574a46605642219627189c7a61527cedbf04f507b0b06
2025-08-07T13:04:34.1058358Z #11 13.13   Building wheel for psycopg2 (setup.py): started
2025-08-07T13:04:39.7433012Z #11 18.92   Building wheel for psycopg2 (setup.py): finished with status 'done'
2025-08-07T13:04:39.8966227Z #11 18.92   Created wheel for psycopg2: filename=psycopg2-2.9.3-cp311-cp311-linux_x86_64.whl size=489822 sha256=28b07108f7cf3a5379606837872aea918dd1d09894afe1dfe5bf16918693b8d8
2025-08-07T13:04:39.8968082Z #11 18.92   Stored in directory: /tmp/pip-ephem-wheel-cache-e_bvkhfp/wheels/ee/71/9c/047e61e2b0a5b72a4d2911f5fbc5c6dc50cd574d11592d99da
2025-08-07T13:04:39.8969178Z #11 18.92   Building wheel for PyYAML (setup.py): started
2025-08-07T13:04:40.6073309Z #11 19.78   Building wheel for PyYAML (setup.py): finished with status 'done'
2025-08-07T13:04:40.7597547Z #11 19.78   Created wheel for PyYAML: filename=PyYAML-5.1-cp311-cp311-linux_x86_64.whl size=44090 sha256=026fd50b6068ec45427fed517107bc0dd0dfdcb82809f2fe9ea1019b71901278
2025-08-07T13:04:40.7598790Z #11 19.78   Stored in directory: /tmp/pip-ephem-wheel-cache-e_bvkhfp/wheels/4d/01/99/6939a7b7648fdd1a4534bc7ac7d1bfa121491e68ae7962ad5f
2025-08-07T13:04:40.7599570Z #11 19.78 Successfully built django-allauth psycopg2 PyYAML
2025-08-07T13:04:40.7624168Z #11 19.93 Installing collected packages: pytz, mccabe, dj-database-url, charset-normalizer, zipp, whitenoise, Werkzeug, urllib3, sqlparse, PyYAML, PyJWT, pyflakes, pycparser, pycodestyle, psycopg2, Pillow, packaging, oauthlib, idna, defusedxml, certifi, asgiref, requests, python3-openid, gunicorn, Django, cffi, requests-oauthlib, django-heroku, django-crispy-forms, cryptography, argon2-cffi-bindings, crispy-bootstrap4, argon2-cffi, django-allauth
2025-08-07T13:04:44.3044813Z #11 23.48 Successfully installed Django-4.2 Pillow-9.4.0 PyJWT-2.4.0 PyYAML-5.1 Werkzeug-2.1.2 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asgiref-3.6.0 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-3.0.1 crispy-bootstrap4-2022.1 cryptography-39.0.1 defusedxml-0.7.1 dj-database-url-0.5.0 django-allauth-0.52.0 django-crispy-forms-2.3 django-heroku-0.3.1 gunicorn-23.0.0 idna-3.4 mccabe-0.6.1 oauthlib-3.2.2 packaging-25.0 psycopg2-2.9.3 pycodestyle-2.7.0 pycparser-2.21 pyflakes-2.3.1 python3-openid-3.2.0 pytz-2020.1 requests-2.28.2 requests-oauthlib-1.3.1 sqlparse-0.3.1 urllib3-1.26.9 whitenoise-6.2.0 zipp-3.8.0
2025-08-07T13:04:44.5225994Z #11 23.48 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-08-07T13:04:44.5227707Z #11 23.54 WARNING: You are using pip version 22.0.4; however, version 25.2 is available.
2025-08-07T13:04:44.5228686Z #11 23.54 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2025-08-07T13:04:44.9286164Z #11 23.77 Reading package lists...
2025-08-07T13:04:45.0757691Z #11 24.11 Building dependency tree...
2025-08-07T13:04:45.0760050Z #11 24.18 Reading state information...
2025-08-07T13:04:45.0761781Z #11 24.25 The following packages were automatically installed and are no longer required:
2025-08-07T13:04:45.1903479Z #11 24.25   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-10 gcc-10
2025-08-07T13:04:45.1904533Z #11 24.25   libasan6 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
2025-08-07T13:04:45.1905562Z #11 24.25   libctf-nobfd0 libctf0 libexpat1 libexpat1-dev libgcc-10-dev libgomp1
2025-08-07T13:04:45.1906123Z #11 24.25   libisl23 libitm1 libjs-jquery libjs-sphinxdoc libjs-underscore libldap-2.4-2
2025-08-07T13:04:45.1906659Z #11 24.25   liblsan0 libmpc3 libmpdec3 libmpfr6 libnsl-dev libpq5 libpython3-dev
2025-08-07T13:04:45.1907293Z #11 24.25   libpython3-stdlib libpython3.9 libpython3.9-dev libpython3.9-minimal
2025-08-07T13:04:45.1907824Z #11 24.25   libpython3.9-stdlib libquadmath0 libsasl2-2 libsasl2-modules-db libtirpc-dev
2025-08-07T13:04:45.1908366Z #11 24.25   libtsan0 libubsan1 linux-libc-dev media-types python3 python3-distutils
2025-08-07T13:04:45.1908895Z #11 24.25   python3-lib2to3 python3-minimal python3.9 python3.9-dev python3.9-minimal
2025-08-07T13:04:45.1909623Z #11 24.25   zlib1g-dev
2025-08-07T13:04:45.1909882Z #11 24.25 Use 'apt autoremove' to remove them.
2025-08-07T13:04:45.1910211Z #11 24.25 The following packages will be REMOVED:
2025-08-07T13:04:45.1910519Z #11 24.25   gcc libpq-dev python3-dev
2025-08-07T13:04:45.1910859Z #11 24.36 0 upgraded, 0 newly installed, 3 to remove and 2 not upgraded.
2025-08-07T13:04:45.1911261Z #11 24.36 After this operation, 770 kB disk space will be freed.
2025-08-07T13:04:45.3982066Z #11 24.37 (Reading database ... 
2025-08-07T13:04:45.3982424Z (Reading database ... 5%
2025-08-07T13:04:45.3982673Z (Reading database ... 10%
2025-08-07T13:04:45.3982901Z (Reading database ... 15%
2025-08-07T13:04:45.3983121Z (Reading database ... 20%
2025-08-07T13:04:45.3983342Z (Reading database ... 25%
2025-08-07T13:04:45.3983561Z (Reading database ... 30%
2025-08-07T13:04:45.3983775Z (Reading database ... 35%
2025-08-07T13:04:45.3984017Z (Reading database ... 40%
2025-08-07T13:04:45.3984231Z (Reading database ... 45%
2025-08-07T13:04:45.3984438Z (Reading database ... 50%
2025-08-07T13:04:45.3984665Z (Reading database ... 55%
2025-08-07T13:04:45.3985088Z (Reading database ... 60%
2025-08-07T13:04:45.3985312Z (Reading database ... 65%
2025-08-07T13:04:45.3985530Z (Reading database ... 70%
2025-08-07T13:04:45.3985745Z (Reading database ... 75%
2025-08-07T13:04:45.3985959Z (Reading database ... 80%
2025-08-07T13:04:45.3986166Z (Reading database ... 85%
2025-08-07T13:04:45.3986378Z (Reading database ... 90%
2025-08-07T13:04:45.3986591Z (Reading database ... 95%
2025-08-07T13:04:45.3986800Z (Reading database ... 100%
2025-08-07T13:04:45.3987127Z (Reading database ... 10728 files and directories currently installed.)
2025-08-07T13:04:45.3987518Z #11 24.38 Removing gcc (4:10.2.1-1) ...
2025-08-07T13:04:45.3987800Z #11 24.40 Removing libpq-dev (13.21-0+deb11u1) ...
2025-08-07T13:04:45.6770779Z #11 24.42 Removing python3-dev (3.9.2-3) ...
2025-08-07T13:04:45.6771377Z #11 DONE 24.8s
2025-08-07T13:04:45.8873626Z 
2025-08-07T13:04:45.8874169Z #12 [7/9] COPY . /app/
2025-08-07T13:04:45.8874557Z #12 DONE 0.1s
2025-08-07T13:04:45.8874712Z 
2025-08-07T13:04:45.8875146Z #13 [8/9] RUN python3 /app/manage.py migrate
2025-08-07T13:04:46.7092508Z #13 0.972 Operations to perform:
2025-08-07T13:04:46.7093484Z #13 0.972   Apply all migrations: account, admin, auth, challenge, contenttypes, introduction, sessions, sites, socialaccount
2025-08-07T13:04:46.8105250Z #13 0.973 Running migrations:
2025-08-07T13:04:46.8105773Z #13 0.975   Applying contenttypes.0001_initial... OK
2025-08-07T13:04:46.8106304Z #13 0.980   Applying auth.0001_initial... OK
2025-08-07T13:04:46.8106787Z #13 0.991   Applying account.0001_initial... OK
2025-08-07T13:04:46.8107303Z #13 1.001   Applying account.0002_email_max_length... OK
2025-08-07T13:04:46.8107806Z #13 1.008   Applying admin.0001_initial... OK
2025-08-07T13:04:46.8108348Z #13 1.017   Applying admin.0002_logentry_remove_auto_add... OK
2025-08-07T13:04:46.8108797Z #13 1.025   Applying admin.0003_logentry_add_action_flag_choices... OK
2025-08-07T13:04:46.8109219Z #13 1.032   Applying contenttypes.0002_remove_content_type_name... OK
2025-08-07T13:04:46.8109911Z #13 1.044   Applying auth.0002_alter_permission_name_max_length... OK
2025-08-07T13:04:46.8110343Z #13 1.052   Applying auth.0003_alter_user_email_max_length... OK
2025-08-07T13:04:46.8110722Z #13 1.061   Applying auth.0004_alter_user_username_opts... OK
2025-08-07T13:04:46.8111236Z #13 1.066   Applying auth.0005_alter_user_last_login_null... OK
2025-08-07T13:04:46.9135825Z #13 1.074   Applying auth.0006_require_contenttypes_0002... OK
2025-08-07T13:04:46.9136572Z #13 1.075   Applying auth.0007_alter_validators_add_error_messages... OK
2025-08-07T13:04:46.9137280Z #13 1.081   Applying auth.0008_alter_user_username_max_length... OK
2025-08-07T13:04:46.9137945Z #13 1.090   Applying auth.0009_alter_user_last_name_max_length... OK
2025-08-07T13:04:46.9138587Z #13 1.097   Applying auth.0010_alter_group_name_max_length... OK
2025-08-07T13:04:46.9139404Z #13 1.105   Applying auth.0011_update_proxy_permissions... OK
2025-08-07T13:04:46.9139845Z #13 1.110   Applying auth.0012_alter_user_first_name_max_length... OK
2025-08-07T13:04:46.9140248Z #13 1.117   Applying challenge.0001_initial... OK
2025-08-07T13:04:46.9140619Z #13 1.129   Applying challenge.0002_challenge_docker_port... OK
2025-08-07T13:04:46.9141177Z #13 1.135   Applying challenge.0003_alter_challenge_docker_image_alter_challenge_id_and_more... OK
2025-08-07T13:04:46.9141691Z #13 1.151   Applying introduction.0001_initial... OK
2025-08-07T13:04:46.9142065Z #13 1.154   Applying introduction.0002_auto_20210414_1510... OK
2025-08-07T13:04:46.9142451Z #13 1.163   Applying introduction.0003_password_user... OK
2025-08-07T13:04:46.9142837Z #13 1.170   Applying introduction.0004_auto_20210415_1722... OK
2025-08-07T13:04:47.0189339Z #13 1.177   Applying introduction.0005_auto_20210415_1748... OK
2025-08-07T13:04:47.0189999Z #13 1.187   Applying introduction.0006_comments... OK
2025-08-07T13:04:47.0190602Z #13 1.190   Applying introduction.0007_auto_20210418_0022... OK
2025-08-07T13:04:47.0191163Z #13 1.194   Applying introduction.0008_otp... OK
2025-08-07T13:04:47.0191700Z #13 1.196   Applying introduction.0009_auto_20210517_2047... OK
2025-08-07T13:04:47.0192249Z #13 1.200   Applying introduction.0010_authlogin... OK
2025-08-07T13:04:47.0192730Z #13 1.203   Applying introduction.0011_tickits... OK
2025-08-07T13:04:47.0193105Z #13 1.209   Applying introduction.0012_alter_tickits_user... OK
2025-08-07T13:04:47.0193743Z #13 1.219   Applying introduction.0013_alter_comments_id_alter_faang_id_alter_info_id_and_more... OK
2025-08-07T13:04:47.0194260Z #13 1.240   Applying introduction.0014_sql_lab_table... OK
2025-08-07T13:04:47.0194602Z #13 1.243   Applying introduction.0015_blogs... OK
2025-08-07T13:04:47.0195168Z #13 1.252   Applying introduction.0016_alter_blogs_blog_id... OK
2025-08-07T13:04:47.0195526Z #13 1.261   Applying introduction.0017_cf_user... OK
2025-08-07T13:04:47.0195882Z #13 1.266   Applying introduction.0018_cf_user_password2... OK
2025-08-07T13:04:47.0196235Z #13 1.272   Applying introduction.0019_af_admin... OK
2025-08-07T13:04:47.0196676Z #13 1.275   Applying introduction.0020_af_session_id_alter_af_admin_lockout_cooldown... OK
2025-08-07T13:04:47.2507575Z #13 1.282   Applying introduction.0021_csrf_user_tbl... OK
2025-08-07T13:04:47.2508256Z #13 1.285   Applying sessions.0001_initial... OK
2025-08-07T13:04:47.2508832Z #13 1.293   Applying sites.0001_initial... OK
2025-08-07T13:04:47.2509448Z #13 1.297   Applying sites.0002_alter_domain_unique... OK
2025-08-07T13:04:47.2510047Z #13 1.302   Applying socialaccount.0001_initial... OK
2025-08-07T13:04:47.2510699Z #13 1.332   Applying socialaccount.0002_token_max_lengths... OK
2025-08-07T13:04:47.2511392Z #13 1.352   Applying socialaccount.0003_extra_data_default_dict... OK
2025-08-07T13:04:47.2727920Z #13 DONE 1.5s
2025-08-07T13:04:47.4585720Z 
2025-08-07T13:04:47.4586249Z #14 [9/9] WORKDIR /app
2025-08-07T13:04:47.4586823Z #14 DONE 0.0s
2025-08-07T13:04:47.4587537Z 
2025-08-07T13:04:47.4588279Z #15 exporting to image
2025-08-07T13:04:47.4589188Z #15 exporting layers
2025-08-07T13:04:50.2696635Z #15 exporting layers 3.0s done
2025-08-07T13:04:50.2942803Z #15 writing image sha256:bb7cc3e9231a2e54cdea0acd24ccdb1ff92644c29e6c7b3bda3c65e453bfa909 done
2025-08-07T13:04:50.2943507Z #15 naming to docker.io/library/myapp:latest done
2025-08-07T13:04:50.2943874Z #15 DONE 3.0s
