﻿2025-08-07T13:05:25.3899753Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'channel', 'daemon-config', 'tcp-port', 'context', 'set-host', 'rootless']
2025-08-07T13:05:25.3903849Z Post job cleanup.
2025-08-07T13:05:25.6478769Z ##[group]Docker daemon logs
2025-08-07T13:05:25.6481707Z time="2025-08-07T13:03:57.360687114Z" level=info msg="Starting up"
2025-08-07T13:05:25.6482731Z time="2025-08-07T13:03:57.361417992Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-08-07T13:05:25.6484196Z time="2025-08-07T13:03:57.361544939Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
2025-08-07T13:05:25.6486156Z time="2025-08-07T13:03:57.361565026Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
2025-08-07T13:05:25.6487928Z time="2025-08-07T13:03:57.361658370Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-08-07T13:05:25.6489711Z time="2025-08-07T13:03:57.369755574Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-08-07T13:05:25.6490874Z time="2025-08-07T13:03:58.140681177Z" level=info msg="Loading containers: start."
2025-08-07T13:05:25.6491728Z time="2025-08-07T13:03:58.590543892Z" level=info msg="Loading containers: done."
2025-08-07T13:05:25.6493365Z time="2025-08-07T13:03:58.602334466Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-08-07T13:05:25.6495610Z time="2025-08-07T13:03:58.602399948Z" level=info msg="Docker daemon" commit=bea959c7 containerd-snapshotter=false storage-driver=overlay2 version=28.3.3
2025-08-07T13:05:25.6496974Z time="2025-08-07T13:03:58.602525933Z" level=info msg="Initializing buildkit"
2025-08-07T13:05:25.6497859Z time="2025-08-07T13:03:58.625259829Z" level=info msg="Completed buildkit initialization"
2025-08-07T13:05:25.6498819Z time="2025-08-07T13:03:58.628939222Z" level=info msg="Daemon has completed initialization"
2025-08-07T13:05:25.6499938Z time="2025-08-07T13:03:58.628982974Z" level=info msg="API listen on /home/runner/setup-docker-action-9b19aeec/docker.sock"
2025-08-07T13:05:25.6501830Z 2025/08/07 13:04:07 http2: server: error reading preface from client @: read unix /home/runner/setup-docker-action-9b19aeec/docker.sock->@: read: connection reset by peer
2025-08-07T13:05:25.6502808Z 
2025-08-07T13:05:25.6503278Z ##[endgroup]
2025-08-07T13:05:25.6503913Z ##[group]Stopping Docker daemon
2025-08-07T13:05:25.6547765Z [command]/usr/bin/sudo kill -s SIGTERM 2138
2025-08-07T13:05:30.6736987Z ##[endgroup]
2025-08-07T13:05:30.6737592Z ##[group]Removing Docker context
2025-08-07T13:05:30.6757932Z [command]/opt/hostedtoolcache/docker-archive-stable/28.3.3/x64/docker context rm -f setup-docker-action
2025-08-07T13:05:30.6863697Z setup-docker-action
2025-08-07T13:05:30.6875679Z ##[endgroup]
2025-08-07T13:05:30.6876343Z ##[group]Cleaning up runDir
2025-08-07T13:05:30.6891926Z [command]/usr/bin/sudo rm -rf /home/runner/setup-docker-action-9b19aeec
2025-08-07T13:05:31.4088391Z ##[endgroup]
2025-08-07T13:05:31.4089067Z ##[group]Cleaning up toolDir
2025-08-07T13:05:31.4090141Z ##[endgroup]
2025-08-07T13:05:31.4090659Z ##[group]Post cache
2025-08-07T13:05:31.4102342Z State not set
2025-08-07T13:05:31.4102945Z ##[endgroup]
