﻿2025-08-07T12:56:43.9166611Z Post job cleanup.
2025-08-07T12:56:44.0048897Z [command]/usr/bin/git version
2025-08-07T12:56:44.0085771Z git version 2.50.1
2025-08-07T12:56:44.0129874Z Temporarily overriding HOME='/home/runner/work/_temp/0d588a2d-e909-4b09-9cd6-cc41cb124e2b' before making global git config changes
2025-08-07T12:56:44.0131342Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:56:44.0134731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:44.0167321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:56:44.0197502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:56:44.0427504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:56:44.0454564Z http.https://github.com/.extraheader
2025-08-07T12:56:44.0466001Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T12:56:44.0498511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
