﻿2025-08-07T12:56:30.2691417Z Current runner version: '2.327.1'
2025-08-07T12:56:30.2715918Z ##[group]Runner Image Provisioner
2025-08-07T12:56:30.2716773Z Hosted Compute Agent
2025-08-07T12:56:30.2717370Z Version: 20250711.363
2025-08-07T12:56:30.2718012Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T12:56:30.2718701Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T12:56:30.2719339Z ##[endgroup]
2025-08-07T12:56:30.2719842Z ##[group]Operating System
2025-08-07T12:56:30.2720440Z Ubuntu
2025-08-07T12:56:30.2721134Z 24.04.2
2025-08-07T12:56:30.2721602Z LTS
2025-08-07T12:56:30.2722056Z ##[endgroup]
2025-08-07T12:56:30.2722492Z ##[group]Runner Image
2025-08-07T12:56:30.2723129Z Image: ubuntu-24.04
2025-08-07T12:56:30.2723607Z Version: 20250728.1.0
2025-08-07T12:56:30.2724598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T12:56:30.2725985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T12:56:30.2727163Z ##[endgroup]
2025-08-07T12:56:30.2729522Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T12:56:30.2731984Z Actions: write
2025-08-07T12:56:30.2732637Z Attestations: write
2025-08-07T12:56:30.2733171Z Checks: write
2025-08-07T12:56:30.2733628Z Contents: write
2025-08-07T12:56:30.2734187Z Deployments: write
2025-08-07T12:56:30.2734662Z Discussions: write
2025-08-07T12:56:30.2735199Z Issues: write
2025-08-07T12:56:30.2735707Z Metadata: read
2025-08-07T12:56:30.2736219Z Models: read
2025-08-07T12:56:30.2736710Z Packages: write
2025-08-07T12:56:30.2737216Z Pages: write
2025-08-07T12:56:30.2737737Z PullRequests: write
2025-08-07T12:56:30.2738265Z RepositoryProjects: write
2025-08-07T12:56:30.2738875Z SecurityEvents: write
2025-08-07T12:56:30.2739472Z Statuses: write
2025-08-07T12:56:30.2739974Z ##[endgroup]
2025-08-07T12:56:30.2742574Z Secret source: Actions
2025-08-07T12:56:30.2743280Z Prepare workflow directory
2025-08-07T12:56:30.3060035Z Prepare all required actions
2025-08-07T12:56:30.3101565Z Getting action download info
2025-08-07T12:56:30.7866560Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-07T12:56:30.7867540Z Version: 2.7.0
2025-08-07T12:56:30.7868612Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-07T12:56:30.7869749Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-07T12:56:30.7870642Z ##[endgroup]
2025-08-07T12:56:30.9067290Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-07T12:56:30.9068128Z Version: 2.3.4
2025-08-07T12:56:30.9068912Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-07T12:56:30.9070042Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-07T12:56:30.9071026Z ##[endgroup]
2025-08-07T12:56:31.0027242Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-07T12:56:31.0028126Z Version: 4.6.2
2025-08-07T12:56:31.0028955Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-07T12:56:31.0030077Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-07T12:56:31.0031007Z ##[endgroup]
2025-08-07T12:56:31.2633559Z Complete job name: Run Bandit Scan
