﻿2025-08-07T12:56:31.3323914Z ##[group]Run actions/checkout@v2
2025-08-07T12:56:31.3324849Z with:
2025-08-07T12:56:31.3325350Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.3326162Z   token: ***
2025-08-07T12:56:31.3326568Z   ssh-strict: true
2025-08-07T12:56:31.3327011Z   persist-credentials: true
2025-08-07T12:56:31.3327487Z   clean: true
2025-08-07T12:56:31.3327893Z   fetch-depth: 1
2025-08-07T12:56:31.3328298Z   lfs: false
2025-08-07T12:56:31.3328700Z   submodules: false
2025-08-07T12:56:31.3329140Z   set-safe-directory: true
2025-08-07T12:56:31.3330080Z ##[endgroup]
2025-08-07T12:56:31.4376583Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.4378615Z ##[group]Getting Git version info
2025-08-07T12:56:31.4379571Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:31.4381483Z [command]/usr/bin/git version
2025-08-07T12:56:31.4399410Z git version 2.50.1
2025-08-07T12:56:31.4424689Z ##[endgroup]
2025-08-07T12:56:31.4439017Z Temporarily overriding HOME='/home/runner/work/_temp/4ff927d1-3eaa-42a3-9bfc-977e98551e38' before making global git config changes
2025-08-07T12:56:31.4440992Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T12:56:31.4442977Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:31.4478950Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-07T12:56:31.4484188Z ##[group]Initializing the repository
2025-08-07T12:56:31.4487195Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-07T12:56:31.4542617Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T12:56:31.4544671Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T12:56:31.4546442Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T12:56:31.4547263Z hint:
2025-08-07T12:56:31.4547908Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T12:56:31.4548622Z hint:
2025-08-07T12:56:31.4549218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T12:56:31.4550230Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T12:56:31.4551276Z hint:
2025-08-07T12:56:31.4551700Z hint: 	git branch -m <name>
2025-08-07T12:56:31.4552181Z hint:
2025-08-07T12:56:31.4552839Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T12:56:31.4554580Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-07T12:56:31.4555992Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.4585089Z ##[endgroup]
2025-08-07T12:56:31.4585987Z ##[group]Disabling automatic garbage collection
2025-08-07T12:56:31.4588131Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T12:56:31.4615631Z ##[endgroup]
2025-08-07T12:56:31.4616501Z ##[group]Setting up auth
2025-08-07T12:56:31.4621694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T12:56:31.4649444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T12:56:31.4902983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T12:56:31.4932136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T12:56:31.5157164Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T12:56:31.5194490Z ##[endgroup]
2025-08-07T12:56:31.5195446Z ##[group]Fetching the repository
2025-08-07T12:56:31.5202469Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a:refs/remotes/origin/master
2025-08-07T12:56:31.8769510Z remote: Enumerating objects: 342, done.        
2025-08-07T12:56:31.8771197Z remote: Counting objects:   0% (1/342)        
2025-08-07T12:56:31.8772296Z remote: Counting objects:   1% (4/342)        
2025-08-07T12:56:31.8773362Z remote: Counting objects:   2% (7/342)        
2025-08-07T12:56:31.8774425Z remote: Counting objects:   3% (11/342)        
2025-08-07T12:56:31.8775500Z remote: Counting objects:   4% (14/342)        
2025-08-07T12:56:31.8776558Z remote: Counting objects:   5% (18/342)        
2025-08-07T12:56:31.8777534Z remote: Counting objects:   6% (21/342)        
2025-08-07T12:56:31.8778782Z remote: Counting objects:   7% (24/342)        
2025-08-07T12:56:31.8779700Z remote: Counting objects:   8% (28/342)        
2025-08-07T12:56:31.8781150Z remote: Counting objects:   9% (31/342)        
2025-08-07T12:56:31.8782439Z remote: Counting objects:  10% (35/342)        
2025-08-07T12:56:31.8784047Z remote: Counting objects:  11% (38/342)        
2025-08-07T12:56:31.8785386Z remote: Counting objects:  12% (42/342)        
2025-08-07T12:56:31.8786446Z remote: Counting objects:  13% (45/342)        
2025-08-07T12:56:31.8787478Z remote: Counting objects:  14% (48/342)        
2025-08-07T12:56:31.8788476Z remote: Counting objects:  15% (52/342)        
2025-08-07T12:56:31.8789504Z remote: Counting objects:  16% (55/342)        
2025-08-07T12:56:31.8790750Z remote: Counting objects:  17% (59/342)        
2025-08-07T12:56:31.8791818Z remote: Counting objects:  18% (62/342)        
2025-08-07T12:56:31.8793190Z remote: Counting objects:  19% (65/342)        
2025-08-07T12:56:31.8794551Z remote: Counting objects:  20% (69/342)        
2025-08-07T12:56:31.8796052Z remote: Counting objects:  21% (72/342)        
2025-08-07T12:56:31.8797093Z remote: Counting objects:  22% (76/342)        
2025-08-07T12:56:31.8798177Z remote: Counting objects:  23% (79/342)        
2025-08-07T12:56:31.8799241Z remote: Counting objects:  24% (83/342)        
2025-08-07T12:56:31.8800445Z remote: Counting objects:  25% (86/342)        
2025-08-07T12:56:31.8802057Z remote: Counting objects:  26% (89/342)        
2025-08-07T12:56:31.8803393Z remote: Counting objects:  27% (93/342)        
2025-08-07T12:56:31.8804804Z remote: Counting objects:  28% (96/342)        
2025-08-07T12:56:31.8806168Z remote: Counting objects:  29% (100/342)        
2025-08-07T12:56:31.8807548Z remote: Counting objects:  30% (103/342)        
2025-08-07T12:56:31.8808900Z remote: Counting objects:  31% (107/342)        
2025-08-07T12:56:31.8810287Z remote: Counting objects:  32% (110/342)        
2025-08-07T12:56:31.8812033Z remote: Counting objects:  33% (113/342)        
2025-08-07T12:56:31.8813437Z remote: Counting objects:  34% (117/342)        
2025-08-07T12:56:31.8815319Z remote: Counting objects:  35% (120/342)        
2025-08-07T12:56:31.8817434Z remote: Counting objects:  36% (124/342)        
2025-08-07T12:56:31.8819118Z remote: Counting objects:  37% (127/342)        
2025-08-07T12:56:31.8820701Z remote: Counting objects:  38% (130/342)        
2025-08-07T12:56:31.8822175Z remote: Counting objects:  39% (134/342)        
2025-08-07T12:56:31.8823690Z remote: Counting objects:  40% (137/342)        
2025-08-07T12:56:31.8825187Z remote: Counting objects:  41% (141/342)        
2025-08-07T12:56:31.8826694Z remote: Counting objects:  42% (144/342)        
2025-08-07T12:56:31.8828214Z remote: Counting objects:  43% (148/342)        
2025-08-07T12:56:31.8830440Z remote: Counting objects:  44% (151/342)        
2025-08-07T12:56:31.8832320Z remote: Counting objects:  45% (154/342)        
2025-08-07T12:56:31.8833873Z remote: Counting objects:  46% (158/342)        
2025-08-07T12:56:31.8835388Z remote: Counting objects:  47% (161/342)        
2025-08-07T12:56:31.8836887Z remote: Counting objects:  48% (165/342)        
2025-08-07T12:56:31.8838606Z remote: Counting objects:  49% (168/342)        
2025-08-07T12:56:31.8840114Z remote: Counting objects:  50% (171/342)        
2025-08-07T12:56:31.8841796Z remote: Counting objects:  51% (175/342)        
2025-08-07T12:56:31.8843232Z remote: Counting objects:  52% (178/342)        
2025-08-07T12:56:31.8844652Z remote: Counting objects:  53% (182/342)        
2025-08-07T12:56:31.8846054Z remote: Counting objects:  54% (185/342)        
2025-08-07T12:56:31.8847457Z remote: Counting objects:  55% (189/342)        
2025-08-07T12:56:31.8848863Z remote: Counting objects:  56% (192/342)        
2025-08-07T12:56:31.8850260Z remote: Counting objects:  57% (195/342)        
2025-08-07T12:56:31.8851807Z remote: Counting objects:  58% (199/342)        
2025-08-07T12:56:31.8853219Z remote: Counting objects:  59% (202/342)        
2025-08-07T12:56:31.8854790Z remote: Counting objects:  60% (206/342)        
2025-08-07T12:56:31.8856198Z remote: Counting objects:  61% (209/342)        
2025-08-07T12:56:31.8857578Z remote: Counting objects:  62% (213/342)        
2025-08-07T12:56:31.8858991Z remote: Counting objects:  63% (216/342)        
2025-08-07T12:56:31.8860392Z remote: Counting objects:  64% (219/342)        
2025-08-07T12:56:31.8861958Z remote: Counting objects:  65% (223/342)        
2025-08-07T12:56:31.8863353Z remote: Counting objects:  66% (226/342)        
2025-08-07T12:56:31.8864738Z remote: Counting objects:  67% (230/342)        
2025-08-07T12:56:31.8866139Z remote: Counting objects:  68% (233/342)        
2025-08-07T12:56:31.8867522Z remote: Counting objects:  69% (236/342)        
2025-08-07T12:56:31.8868943Z remote: Counting objects:  70% (240/342)        
2025-08-07T12:56:31.8870351Z remote: Counting objects:  71% (243/342)        
2025-08-07T12:56:31.8871943Z remote: Counting objects:  72% (247/342)        
2025-08-07T12:56:31.8873374Z remote: Counting objects:  73% (250/342)        
2025-08-07T12:56:31.8874789Z remote: Counting objects:  74% (254/342)        
2025-08-07T12:56:31.8876202Z remote: Counting objects:  75% (257/342)        
2025-08-07T12:56:31.8877617Z remote: Counting objects:  76% (260/342)        
2025-08-07T12:56:31.8879038Z remote: Counting objects:  77% (264/342)        
2025-08-07T12:56:31.8880461Z remote: Counting objects:  78% (267/342)        
2025-08-07T12:56:31.8882098Z remote: Counting objects:  79% (271/342)        
2025-08-07T12:56:31.8883480Z remote: Counting objects:  80% (274/342)        
2025-08-07T12:56:31.8884868Z remote: Counting objects:  81% (278/342)        
2025-08-07T12:56:31.8886238Z remote: Counting objects:  82% (281/342)        
2025-08-07T12:56:31.8887616Z remote: Counting objects:  83% (284/342)        
2025-08-07T12:56:31.8889015Z remote: Counting objects:  84% (288/342)        
2025-08-07T12:56:31.8890412Z remote: Counting objects:  85% (291/342)        
2025-08-07T12:56:31.8891950Z remote: Counting objects:  86% (295/342)        
2025-08-07T12:56:31.8893343Z remote: Counting objects:  87% (298/342)        
2025-08-07T12:56:31.8894752Z remote: Counting objects:  88% (301/342)        
2025-08-07T12:56:31.8896172Z remote: Counting objects:  89% (305/342)        
2025-08-07T12:56:31.8897563Z remote: Counting objects:  90% (308/342)        
2025-08-07T12:56:31.8898969Z remote: Counting objects:  91% (312/342)        
2025-08-07T12:56:31.8900392Z remote: Counting objects:  92% (315/342)        
2025-08-07T12:56:31.8901894Z remote: Counting objects:  93% (319/342)        
2025-08-07T12:56:31.8903423Z remote: Counting objects:  94% (322/342)        
2025-08-07T12:56:31.8904828Z remote: Counting objects:  95% (325/342)        
2025-08-07T12:56:31.8906235Z remote: Counting objects:  96% (329/342)        
2025-08-07T12:56:31.8907625Z remote: Counting objects:  97% (332/342)        
2025-08-07T12:56:31.8909023Z remote: Counting objects:  98% (336/342)        
2025-08-07T12:56:31.8910418Z remote: Counting objects:  99% (339/342)        
2025-08-07T12:56:31.8911923Z remote: Counting objects: 100% (342/342)        
2025-08-07T12:56:31.8913390Z remote: Counting objects: 100% (342/342), done.        
2025-08-07T12:56:31.8915061Z remote: Compressing objects:   0% (1/271)        
2025-08-07T12:56:31.8916469Z remote: Compressing objects:   1% (3/271)        
2025-08-07T12:56:31.8917841Z remote: Compressing objects:   2% (6/271)        
2025-08-07T12:56:31.8919219Z remote: Compressing objects:   3% (9/271)        
2025-08-07T12:56:31.8920820Z remote: Compressing objects:   4% (11/271)        
2025-08-07T12:56:31.8922318Z remote: Compressing objects:   5% (14/271)        
2025-08-07T12:56:31.8923707Z remote: Compressing objects:   6% (17/271)        
2025-08-07T12:56:31.8925083Z remote: Compressing objects:   7% (19/271)        
2025-08-07T12:56:31.8926452Z remote: Compressing objects:   8% (22/271)        
2025-08-07T12:56:31.8927846Z remote: Compressing objects:   9% (25/271)        
2025-08-07T12:56:31.8929616Z remote: Compressing objects:  10% (28/271)        
2025-08-07T12:56:31.8931116Z remote: Compressing objects:  11% (30/271)        
2025-08-07T12:56:31.8932744Z remote: Compressing objects:  12% (33/271)        
2025-08-07T12:56:31.8934168Z remote: Compressing objects:  13% (36/271)        
2025-08-07T12:56:31.8935561Z remote: Compressing objects:  14% (38/271)        
2025-08-07T12:56:31.8936925Z remote: Compressing objects:  15% (41/271)        
2025-08-07T12:56:31.8939234Z remote: Compressing objects:  16% (44/271)        
2025-08-07T12:56:31.8940819Z remote: Compressing objects:  17% (47/271)        
2025-08-07T12:56:31.8942231Z remote: Compressing objects:  18% (49/271)        
2025-08-07T12:56:31.8943637Z remote: Compressing objects:  19% (52/271)        
2025-08-07T12:56:31.8945020Z remote: Compressing objects:  20% (55/271)        
2025-08-07T12:56:31.8946422Z remote: Compressing objects:  21% (57/271)        
2025-08-07T12:56:31.8947805Z remote: Compressing objects:  22% (60/271)        
2025-08-07T12:56:31.8949208Z remote: Compressing objects:  23% (63/271)        
2025-08-07T12:56:31.8950712Z remote: Compressing objects:  24% (66/271)        
2025-08-07T12:56:31.8952211Z remote: Compressing objects:  25% (68/271)        
2025-08-07T12:56:31.8953604Z remote: Compressing objects:  26% (71/271)        
2025-08-07T12:56:31.8954974Z remote: Compressing objects:  27% (74/271)        
2025-08-07T12:56:31.8956405Z remote: Compressing objects:  28% (76/271)        
2025-08-07T12:56:31.8957778Z remote: Compressing objects:  29% (79/271)        
2025-08-07T12:56:31.8959147Z remote: Compressing objects:  30% (82/271)        
2025-08-07T12:56:31.8961105Z remote: Compressing objects:  31% (85/271)        
2025-08-07T12:56:31.8963127Z remote: Compressing objects:  32% (87/271)        
2025-08-07T12:56:31.8965474Z remote: Compressing objects:  33% (90/271)        
2025-08-07T12:56:31.8967493Z remote: Compressing objects:  34% (93/271)        
2025-08-07T12:56:31.8968944Z remote: Compressing objects:  35% (95/271)        
2025-08-07T12:56:31.8970316Z remote: Compressing objects:  36% (98/271)        
2025-08-07T12:56:31.8971874Z remote: Compressing objects:  37% (101/271)        
2025-08-07T12:56:31.8973870Z remote: Compressing objects:  38% (103/271)        
2025-08-07T12:56:31.8975845Z remote: Compressing objects:  39% (106/271)        
2025-08-07T12:56:31.8977256Z remote: Compressing objects:  40% (109/271)        
2025-08-07T12:56:31.8978629Z remote: Compressing objects:  41% (112/271)        
2025-08-07T12:56:31.8979995Z remote: Compressing objects:  42% (114/271)        
2025-08-07T12:56:31.8981544Z remote: Compressing objects:  43% (117/271)        
2025-08-07T12:56:31.8982921Z remote: Compressing objects:  44% (120/271)        
2025-08-07T12:56:31.8984299Z remote: Compressing objects:  45% (122/271)        
2025-08-07T12:56:31.8985654Z remote: Compressing objects:  46% (125/271)        
2025-08-07T12:56:31.8987017Z remote: Compressing objects:  47% (128/271)        
2025-08-07T12:56:31.8988383Z remote: Compressing objects:  48% (131/271)        
2025-08-07T12:56:31.8989758Z remote: Compressing objects:  49% (133/271)        
2025-08-07T12:56:31.8991415Z remote: Compressing objects:  50% (136/271)        
2025-08-07T12:56:31.8993019Z remote: Compressing objects:  51% (139/271)        
2025-08-07T12:56:31.8995353Z remote: Compressing objects:  52% (141/271)        
2025-08-07T12:56:31.8996782Z remote: Compressing objects:  53% (144/271)        
2025-08-07T12:56:31.8998133Z remote: Compressing objects:  54% (147/271)        
2025-08-07T12:56:31.8999508Z remote: Compressing objects:  55% (150/271)        
2025-08-07T12:56:31.9000972Z remote: Compressing objects:  56% (152/271)        
2025-08-07T12:56:31.9002321Z remote: Compressing objects:  57% (155/271)        
2025-08-07T12:56:31.9003659Z remote: Compressing objects:  58% (158/271)        
2025-08-07T12:56:31.9004992Z remote: Compressing objects:  59% (160/271)        
2025-08-07T12:56:31.9006327Z remote: Compressing objects:  60% (163/271)        
2025-08-07T12:56:31.9007858Z remote: Compressing objects:  61% (166/271)        
2025-08-07T12:56:31.9009807Z remote: Compressing objects:  62% (169/271)        
2025-08-07T12:56:31.9011443Z remote: Compressing objects:  63% (171/271)        
2025-08-07T12:56:31.9012806Z remote: Compressing objects:  64% (174/271)        
2025-08-07T12:56:31.9014151Z remote: Compressing objects:  65% (177/271)        
2025-08-07T12:56:31.9015489Z remote: Compressing objects:  66% (179/271)        
2025-08-07T12:56:31.9016818Z remote: Compressing objects:  67% (182/271)        
2025-08-07T12:56:31.9018184Z remote: Compressing objects:  68% (185/271)        
2025-08-07T12:56:31.9019520Z remote: Compressing objects:  69% (187/271)        
2025-08-07T12:56:31.9020977Z remote: Compressing objects:  70% (190/271)        
2025-08-07T12:56:31.9022325Z remote: Compressing objects:  71% (193/271)        
2025-08-07T12:56:31.9023686Z remote: Compressing objects:  72% (196/271)        
2025-08-07T12:56:31.9025038Z remote: Compressing objects:  73% (198/271)        
2025-08-07T12:56:31.9026383Z remote: Compressing objects:  74% (201/271)        
2025-08-07T12:56:31.9027726Z remote: Compressing objects:  75% (204/271)        
2025-08-07T12:56:31.9029073Z remote: Compressing objects:  76% (206/271)        
2025-08-07T12:56:31.9030418Z remote: Compressing objects:  77% (209/271)        
2025-08-07T12:56:31.9032005Z remote: Compressing objects:  78% (212/271)        
2025-08-07T12:56:31.9033359Z remote: Compressing objects:  79% (215/271)        
2025-08-07T12:56:31.9034821Z remote: Compressing objects:  80% (217/271)        
2025-08-07T12:56:31.9036220Z remote: Compressing objects:  81% (220/271)        
2025-08-07T12:56:31.9037657Z remote: Compressing objects:  82% (223/271)        
2025-08-07T12:56:31.9038985Z remote: Compressing objects:  83% (225/271)        
2025-08-07T12:56:31.9040311Z remote: Compressing objects:  84% (228/271)        
2025-08-07T12:56:31.9041751Z remote: Compressing objects:  85% (231/271)        
2025-08-07T12:56:31.9043096Z remote: Compressing objects:  86% (234/271)        
2025-08-07T12:56:31.9044411Z remote: Compressing objects:  87% (236/271)        
2025-08-07T12:56:31.9045732Z remote: Compressing objects:  88% (239/271)        
2025-08-07T12:56:31.9047047Z remote: Compressing objects:  89% (242/271)        
2025-08-07T12:56:31.9048401Z remote: Compressing objects:  90% (244/271)        
2025-08-07T12:56:31.9049715Z remote: Compressing objects:  91% (247/271)        
2025-08-07T12:56:31.9051179Z remote: Compressing objects:  92% (250/271)        
2025-08-07T12:56:31.9052499Z remote: Compressing objects:  93% (253/271)        
2025-08-07T12:56:31.9053827Z remote: Compressing objects:  94% (255/271)        
2025-08-07T12:56:31.9055143Z remote: Compressing objects:  95% (258/271)        
2025-08-07T12:56:31.9056462Z remote: Compressing objects:  96% (261/271)        
2025-08-07T12:56:31.9057763Z remote: Compressing objects:  97% (263/271)        
2025-08-07T12:56:31.9059091Z remote: Compressing objects:  98% (266/271)        
2025-08-07T12:56:31.9060418Z remote: Compressing objects:  99% (269/271)        
2025-08-07T12:56:31.9061873Z remote: Compressing objects: 100% (271/271)        
2025-08-07T12:56:31.9063527Z remote: Compressing objects: 100% (271/271), done.        
2025-08-07T12:56:31.9064875Z Receiving objects:   0% (1/342)
2025-08-07T12:56:31.9065886Z Receiving objects:   1% (4/342)
2025-08-07T12:56:31.9066900Z Receiving objects:   2% (7/342)
2025-08-07T12:56:31.9067891Z Receiving objects:   3% (11/342)
2025-08-07T12:56:31.9068914Z Receiving objects:   4% (14/342)
2025-08-07T12:56:31.9069910Z Receiving objects:   5% (18/342)
2025-08-07T12:56:31.9122807Z Receiving objects:   6% (21/342)
2025-08-07T12:56:31.9517354Z Receiving objects:   7% (24/342)
2025-08-07T12:56:31.9520225Z Receiving objects:   8% (28/342)
2025-08-07T12:56:31.9522490Z Receiving objects:   9% (31/342)
2025-08-07T12:56:31.9524572Z Receiving objects:  10% (35/342)
2025-08-07T12:56:31.9526154Z Receiving objects:  11% (38/342)
2025-08-07T12:56:31.9527942Z Receiving objects:  12% (42/342)
2025-08-07T12:56:31.9529059Z Receiving objects:  13% (45/342)
2025-08-07T12:56:31.9530106Z Receiving objects:  14% (48/342)
2025-08-07T12:56:31.9531320Z Receiving objects:  15% (52/342)
2025-08-07T12:56:31.9537954Z Receiving objects:  16% (55/342)
2025-08-07T12:56:31.9539924Z Receiving objects:  17% (59/342)
2025-08-07T12:56:31.9542051Z Receiving objects:  18% (62/342)
2025-08-07T12:56:31.9543965Z Receiving objects:  19% (65/342)
2025-08-07T12:56:31.9545862Z Receiving objects:  20% (69/342)
2025-08-07T12:56:31.9547763Z Receiving objects:  21% (72/342)
2025-08-07T12:56:31.9549432Z Receiving objects:  22% (76/342)
2025-08-07T12:56:31.9551446Z Receiving objects:  23% (79/342)
2025-08-07T12:56:31.9553157Z Receiving objects:  24% (83/342)
2025-08-07T12:56:31.9554848Z Receiving objects:  25% (86/342)
2025-08-07T12:56:31.9556531Z Receiving objects:  26% (89/342)
2025-08-07T12:56:31.9558262Z Receiving objects:  27% (93/342)
2025-08-07T12:56:31.9559972Z Receiving objects:  28% (96/342)
2025-08-07T12:56:31.9561847Z Receiving objects:  29% (100/342)
2025-08-07T12:56:31.9563608Z Receiving objects:  30% (103/342)
2025-08-07T12:56:31.9565379Z Receiving objects:  31% (107/342)
2025-08-07T12:56:31.9567101Z Receiving objects:  32% (110/342)
2025-08-07T12:56:31.9568794Z Receiving objects:  33% (113/342)
2025-08-07T12:56:31.9570473Z Receiving objects:  34% (117/342)
2025-08-07T12:56:31.9572395Z Receiving objects:  35% (120/342)
2025-08-07T12:56:31.9574100Z Receiving objects:  36% (124/342)
2025-08-07T12:56:31.9575648Z Receiving objects:  37% (127/342)
2025-08-07T12:56:31.9576693Z Receiving objects:  38% (130/342)
2025-08-07T12:56:31.9577703Z Receiving objects:  39% (134/342)
2025-08-07T12:56:31.9578735Z Receiving objects:  40% (137/342)
2025-08-07T12:56:31.9579751Z Receiving objects:  41% (141/342)
2025-08-07T12:56:31.9581006Z Receiving objects:  42% (144/342)
2025-08-07T12:56:31.9582053Z Receiving objects:  43% (148/342)
2025-08-07T12:56:31.9583105Z Receiving objects:  44% (151/342)
2025-08-07T12:56:31.9584146Z Receiving objects:  45% (154/342)
2025-08-07T12:56:31.9585163Z Receiving objects:  46% (158/342)
2025-08-07T12:56:31.9586185Z Receiving objects:  47% (161/342)
2025-08-07T12:56:31.9587200Z Receiving objects:  48% (165/342)
2025-08-07T12:56:31.9588221Z Receiving objects:  49% (168/342)
2025-08-07T12:56:31.9589227Z Receiving objects:  50% (171/342)
2025-08-07T12:56:31.9691913Z Receiving objects:  51% (175/342)
2025-08-07T12:56:31.9693755Z Receiving objects:  52% (178/342)
2025-08-07T12:56:31.9695529Z Receiving objects:  53% (182/342)
2025-08-07T12:56:31.9698220Z Receiving objects:  54% (185/342)
2025-08-07T12:56:31.9704342Z Receiving objects:  55% (189/342)
2025-08-07T12:56:31.9707348Z Receiving objects:  56% (192/342)
2025-08-07T12:56:31.9709119Z Receiving objects:  57% (195/342)
2025-08-07T12:56:31.9711188Z Receiving objects:  58% (199/342)
2025-08-07T12:56:31.9712956Z Receiving objects:  59% (202/342)
2025-08-07T12:56:31.9714687Z Receiving objects:  60% (206/342)
2025-08-07T12:56:31.9716419Z Receiving objects:  61% (209/342)
2025-08-07T12:56:31.9718260Z Receiving objects:  62% (213/342)
2025-08-07T12:56:31.9720105Z Receiving objects:  63% (216/342)
2025-08-07T12:56:31.9722075Z Receiving objects:  64% (219/342)
2025-08-07T12:56:31.9724123Z Receiving objects:  65% (223/342)
2025-08-07T12:56:31.9725847Z Receiving objects:  66% (226/342)
2025-08-07T12:56:31.9727683Z Receiving objects:  67% (230/342)
2025-08-07T12:56:31.9729455Z Receiving objects:  68% (233/342)
2025-08-07T12:56:31.9731438Z Receiving objects:  69% (236/342)
2025-08-07T12:56:31.9733301Z Receiving objects:  70% (240/342)
2025-08-07T12:56:31.9735021Z Receiving objects:  71% (243/342)
2025-08-07T12:56:31.9736807Z Receiving objects:  72% (247/342)
2025-08-07T12:56:31.9738517Z Receiving objects:  73% (250/342)
2025-08-07T12:56:31.9740211Z Receiving objects:  74% (254/342)
2025-08-07T12:56:31.9742212Z Receiving objects:  75% (257/342)
2025-08-07T12:56:31.9744004Z Receiving objects:  76% (260/342)
2025-08-07T12:56:31.9745949Z Receiving objects:  77% (264/342)
2025-08-07T12:56:31.9747657Z Receiving objects:  78% (267/342)
2025-08-07T12:56:31.9750117Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-07T12:56:31.9752926Z Receiving objects:  79% (271/342)
2025-08-07T12:56:31.9754636Z Receiving objects:  80% (274/342)
2025-08-07T12:56:31.9756325Z Receiving objects:  81% (278/342)
2025-08-07T12:56:31.9758016Z Receiving objects:  82% (281/342)
2025-08-07T12:56:31.9759775Z Receiving objects:  83% (284/342)
2025-08-07T12:56:31.9761648Z Receiving objects:  84% (288/342)
2025-08-07T12:56:31.9763366Z Receiving objects:  85% (291/342)
2025-08-07T12:56:31.9765050Z Receiving objects:  86% (295/342)
2025-08-07T12:56:31.9766740Z Receiving objects:  87% (298/342)
2025-08-07T12:56:31.9768426Z Receiving objects:  88% (301/342)
2025-08-07T12:56:31.9770061Z Receiving objects:  89% (305/342)
2025-08-07T12:56:31.9771930Z Receiving objects:  90% (308/342)
2025-08-07T12:56:31.9773680Z Receiving objects:  91% (312/342)
2025-08-07T12:56:31.9775602Z Receiving objects:  92% (315/342)
2025-08-07T12:56:31.9777116Z Receiving objects:  93% (319/342)
2025-08-07T12:56:31.9778791Z Receiving objects:  94% (322/342)
2025-08-07T12:56:31.9780747Z Receiving objects:  95% (325/342)
2025-08-07T12:56:31.9782583Z Receiving objects:  96% (329/342)
2025-08-07T12:56:31.9784253Z Receiving objects:  97% (332/342)
2025-08-07T12:56:31.9785611Z Receiving objects:  98% (336/342)
2025-08-07T12:56:31.9786912Z Receiving objects:  99% (339/342)
2025-08-07T12:56:31.9788543Z Receiving objects: 100% (342/342)
2025-08-07T12:56:31.9791007Z Receiving objects: 100% (342/342), 601.77 KiB | 7.34 MiB/s, done.
2025-08-07T12:56:31.9792984Z Resolving deltas:   0% (0/51)
2025-08-07T12:56:31.9794009Z Resolving deltas:   1% (1/51)
2025-08-07T12:56:31.9794970Z Resolving deltas:   3% (2/51)
2025-08-07T12:56:31.9796296Z Resolving deltas:   5% (3/51)
2025-08-07T12:56:31.9797271Z Resolving deltas:   7% (4/51)
2025-08-07T12:56:31.9798234Z Resolving deltas:   9% (5/51)
2025-08-07T12:56:31.9799208Z Resolving deltas:  11% (6/51)
2025-08-07T12:56:31.9800178Z Resolving deltas:  13% (7/51)
2025-08-07T12:56:31.9801373Z Resolving deltas:  17% (9/51)
2025-08-07T12:56:31.9802355Z Resolving deltas:  19% (10/51)
2025-08-07T12:56:31.9803332Z Resolving deltas:  21% (11/51)
2025-08-07T12:56:31.9804298Z Resolving deltas:  23% (12/51)
2025-08-07T12:56:31.9805252Z Resolving deltas:  25% (13/51)
2025-08-07T12:56:31.9806223Z Resolving deltas:  27% (14/51)
2025-08-07T12:56:31.9807258Z Resolving deltas:  29% (15/51)
2025-08-07T12:56:31.9808222Z Resolving deltas:  33% (17/51)
2025-08-07T12:56:31.9809179Z Resolving deltas:  35% (18/51)
2025-08-07T12:56:31.9810138Z Resolving deltas:  37% (19/51)
2025-08-07T12:56:31.9811284Z Resolving deltas:  41% (21/51)
2025-08-07T12:56:31.9813568Z Resolving deltas:  43% (22/51)
2025-08-07T12:56:31.9814549Z Resolving deltas:  45% (23/51)
2025-08-07T12:56:31.9815610Z Resolving deltas:  47% (24/51)
2025-08-07T12:56:31.9816566Z Resolving deltas:  49% (25/51)
2025-08-07T12:56:31.9817709Z Resolving deltas:  50% (26/51)
2025-08-07T12:56:31.9819524Z Resolving deltas:  52% (27/51)
2025-08-07T12:56:31.9821518Z Resolving deltas:  54% (28/51)
2025-08-07T12:56:31.9823381Z Resolving deltas:  56% (29/51)
2025-08-07T12:56:31.9828816Z Resolving deltas:  58% (30/51)
2025-08-07T12:56:31.9830134Z Resolving deltas:  60% (31/51)
2025-08-07T12:56:31.9831490Z Resolving deltas:  62% (32/51)
2025-08-07T12:56:31.9832471Z Resolving deltas:  64% (33/51)
2025-08-07T12:56:31.9833436Z Resolving deltas:  66% (34/51)
2025-08-07T12:56:31.9834401Z Resolving deltas:  68% (35/51)
2025-08-07T12:56:31.9836079Z Resolving deltas:  70% (36/51)
2025-08-07T12:56:31.9837181Z Resolving deltas:  72% (37/51)
2025-08-07T12:56:31.9838147Z Resolving deltas:  74% (38/51)
2025-08-07T12:56:31.9839283Z Resolving deltas:  76% (39/51)
2025-08-07T12:56:31.9840415Z Resolving deltas:  78% (40/51)
2025-08-07T12:56:31.9841628Z Resolving deltas:  80% (41/51)
2025-08-07T12:56:31.9842699Z Resolving deltas:  82% (42/51)
2025-08-07T12:56:31.9844569Z Resolving deltas:  86% (44/51)
2025-08-07T12:56:31.9846170Z Resolving deltas:  90% (46/51)
2025-08-07T12:56:31.9847747Z Resolving deltas:  92% (47/51)
2025-08-07T12:56:31.9848758Z Resolving deltas:  94% (48/51)
2025-08-07T12:56:31.9849736Z Resolving deltas:  96% (49/51)
2025-08-07T12:56:31.9850967Z Resolving deltas:  98% (50/51)
2025-08-07T12:56:31.9852189Z Resolving deltas: 100% (51/51)
2025-08-07T12:56:31.9853189Z Resolving deltas: 100% (51/51), done.
2025-08-07T12:56:31.9880809Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-07T12:56:31.9883094Z  * [new ref]         b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a -> origin/master
2025-08-07T12:56:31.9906578Z ##[endgroup]
2025-08-07T12:56:31.9909278Z ##[group]Determining the checkout info
2025-08-07T12:56:31.9912245Z ##[endgroup]
2025-08-07T12:56:31.9914598Z ##[group]Checking out the ref
2025-08-07T12:56:31.9917327Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T12:56:32.0114586Z Reset branch 'master'
2025-08-07T12:56:32.0117185Z branch 'master' set up to track 'origin/master'.
2025-08-07T12:56:32.0123665Z ##[endgroup]
2025-08-07T12:56:32.0159459Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T12:56:32.0185270Z 'b4d4b7b6df0cc0bbfb01a4e5de1647db5fed8d2a'
