﻿2025-08-07T12:56:32.0518607Z ##[group]Run actions/setup-python@v2
2025-08-07T12:56:32.0519689Z with:
2025-08-07T12:56:32.0520427Z   python-version: 3.8
2025-08-07T12:56:32.0521676Z   token: ***
2025-08-07T12:56:32.0522401Z ##[endgroup]
2025-08-07T12:56:32.2163173Z Version 3.8 was not found in the local cache
2025-08-07T12:56:32.7781740Z Version 3.8 is available for downloading
2025-08-07T12:56:32.7784005Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-07T12:56:33.4303629Z Extract downloaded archive
2025-08-07T12:56:33.4413921Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c186085d-d537-4170-a28d-9576d6389850 -f /home/runner/work/_temp/cea94a4e-29ab-47a0-a5f9-e3728a471713
2025-08-07T12:56:34.7927120Z Execute installation script
2025-08-07T12:56:34.8016072Z Check if Python hostedtoolcache folder exist...
2025-08-07T12:56:34.8016651Z Create Python 3.8.18 folder
2025-08-07T12:56:34.8035534Z Copy Python binaries to hostedtoolcache folder
2025-08-07T12:56:35.2685665Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-07T12:56:35.2728538Z Upgrading pip...
2025-08-07T12:56:37.3366691Z Looking in links: /tmp/tmpba05qp0g
2025-08-07T12:56:37.3369983Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T12:56:37.3375011Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-07T12:56:38.8498550Z Collecting pip
2025-08-07T12:56:38.8797527Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-07T12:56:38.9137533Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 59.5 MB/s eta 0:00:00
2025-08-07T12:56:38.9138990Z 
2025-08-07T12:56:38.9479535Z Installing collected packages: pip
2025-08-07T12:56:38.9480954Z Attempting uninstall: pip
2025-08-07T12:56:38.9489148Z Found existing installation: pip 23.0.1
2025-08-07T12:56:39.1308587Z Uninstalling pip-23.0.1:
2025-08-07T12:56:39.1379926Z Successfully uninstalled pip-23.0.1
2025-08-07T12:56:39.8483559Z Successfully installed pip-25.0.1
2025-08-07T12:56:39.8971449Z Create complete file
2025-08-07T12:56:39.9014335Z Successfully setup CPython (3.8.18)
