﻿2025-08-07T12:56:39.9151352Z ##[group]Run pip install bandit
2025-08-07T12:56:39.9151733Z [36;1mpip install bandit[0m
2025-08-07T12:56:39.9186499Z shell: /usr/bin/bash -e {0}
2025-08-07T12:56:39.9186755Z env:
2025-08-07T12:56:39.9187013Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:39.9187403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:39.9187984Z ##[endgroup]
2025-08-07T12:56:40.8212595Z Collecting bandit
2025-08-07T12:56:40.8296306Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-07T12:56:40.8706039Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-07T12:56:40.8739238Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-07T12:56:40.8975383Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-07T12:56:40.9005539Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-07T12:56:40.9511740Z Collecting rich (from bandit)
2025-08-07T12:56:40.9547393Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-07T12:56:40.9843022Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-07T12:56:40.9874929Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-07T12:56:41.0029608Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-07T12:56:41.0060126Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-07T12:56:41.0326023Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-07T12:56:41.0355960Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-07T12:56:41.0461413Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-07T12:56:41.0495736Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-07T12:56:41.0529765Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-07T12:56:41.0642365Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-07T12:56:41.0771022Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-07T12:56:41.0854873Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 101.5 MB/s eta 0:00:00
2025-08-07T12:56:41.0888375Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-07T12:56:41.0944161Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-07T12:56:41.1007437Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-07T12:56:41.1061879Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-07T12:56:41.1116370Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-07T12:56:41.1206366Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 154.6 MB/s eta 0:00:00
2025-08-07T12:56:41.1238645Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-07T12:56:41.1735780Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-07T12:56:42.0478413Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
