﻿2025-08-07T12:56:42.1384161Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-07T12:56:42.1384679Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-07T12:56:42.1413156Z shell: /usr/bin/bash -e {0}
2025-08-07T12:56:42.1413391Z env:
2025-08-07T12:56:42.1413661Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:42.1414070Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:42.1414389Z ##[endgroup]
2025-08-07T12:56:42.2818201Z [main]	INFO	profile include tests: None
2025-08-07T12:56:42.2818756Z [main]	INFO	profile exclude tests: None
2025-08-07T12:56:42.2819141Z [main]	INFO	cli include tests: None
2025-08-07T12:56:42.2819486Z [main]	INFO	cli exclude tests: None
2025-08-07T12:56:42.7797617Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-07T12:56:42.7820716Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-07T12:56:42.8069141Z ##[error]Process completed with exit code 1.
