﻿2025-08-07T12:56:42.8139277Z ##[group]Run actions/upload-artifact@v4
2025-08-07T12:56:42.8139544Z with:
2025-08-07T12:56:42.8139723Z   name: bandit-findings
2025-08-07T12:56:42.8139929Z   path: bandit-report.json
2025-08-07T12:56:42.8140147Z   if-no-files-found: warn
2025-08-07T12:56:42.8140744Z   compression-level: 6
2025-08-07T12:56:42.8140954Z   overwrite: false
2025-08-07T12:56:42.8141142Z   include-hidden-files: false
2025-08-07T12:56:42.8141349Z env:
2025-08-07T12:56:42.8141562Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T12:56:42.8141915Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T12:56:42.8142199Z ##[endgroup]
2025-08-07T12:56:43.0277205Z With the provided path, there will be 1 file uploaded
2025-08-07T12:56:43.0282825Z Artifact name is valid!
2025-08-07T12:56:43.0284142Z Root directory input is valid!
2025-08-07T12:56:43.3226457Z Beginning upload of artifact content to blob storage
2025-08-07T12:56:43.6534762Z Uploaded bytes 3637
2025-08-07T12:56:43.7410729Z Finished uploading artifact content to blob storage!
2025-08-07T12:56:43.7413462Z SHA256 digest of uploaded artifact zip is bfdec9f202e1a999813da631160cd9e01bf7aa908e18a8eff256ed5b00811f92
2025-08-07T12:56:43.7415257Z Finalizing artifact upload
2025-08-07T12:56:43.9035861Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3710422316
2025-08-07T12:56:43.9037159Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3710422316
2025-08-07T12:56:43.9043823Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16805116455/artifacts/3710422316
