﻿2025-08-07T12:56:28.0167361Z Current runner version: '2.327.1'
2025-08-07T12:56:28.0204546Z ##[group]Runner Image Provisioner
2025-08-07T12:56:28.0205780Z Hosted Compute Agent
2025-08-07T12:56:28.0206784Z Version: 20250711.363
2025-08-07T12:56:28.0207705Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T12:56:28.0208886Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T12:56:28.0209850Z ##[endgroup]
2025-08-07T12:56:28.0210702Z ##[group]Operating System
2025-08-07T12:56:28.0211962Z Ubuntu
2025-08-07T12:56:28.0212726Z 24.04.2
2025-08-07T12:56:28.0213522Z LTS
2025-08-07T12:56:28.0214366Z ##[endgroup]
2025-08-07T12:56:28.0215277Z ##[group]Runner Image
2025-08-07T12:56:28.0216257Z Image: ubuntu-24.04
2025-08-07T12:56:28.0217212Z Version: 20250728.1.0
2025-08-07T12:56:28.0219049Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T12:56:28.0221830Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T12:56:28.0224037Z ##[endgroup]
2025-08-07T12:56:28.0228401Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T12:56:28.0231407Z Actions: write
2025-08-07T12:56:28.0232505Z Attestations: write
2025-08-07T12:56:28.0233438Z Checks: write
2025-08-07T12:56:28.0234237Z Contents: write
2025-08-07T12:56:28.0235869Z Deployments: write
2025-08-07T12:56:28.0236839Z Discussions: write
2025-08-07T12:56:28.0237891Z Issues: write
2025-08-07T12:56:28.0238741Z Metadata: read
2025-08-07T12:56:28.0239517Z Models: read
2025-08-07T12:56:28.0240503Z Packages: write
2025-08-07T12:56:28.0241503Z Pages: write
2025-08-07T12:56:28.0242450Z PullRequests: write
2025-08-07T12:56:28.0243482Z RepositoryProjects: write
2025-08-07T12:56:28.0244393Z SecurityEvents: write
2025-08-07T12:56:28.0245523Z Statuses: write
2025-08-07T12:56:28.0246430Z ##[endgroup]
2025-08-07T12:56:28.0250352Z Secret source: Actions
2025-08-07T12:56:28.0252449Z Prepare workflow directory
2025-08-07T12:56:28.0732175Z Prepare all required actions
2025-08-07T12:56:28.0790127Z Getting action download info
2025-08-07T12:56:28.3555864Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
