﻿2025-08-06T16:09:08.8689105Z Current runner version: '2.327.1'
2025-08-06T16:09:08.8712562Z ##[group]Runner Image Provisioner
2025-08-06T16:09:08.8713399Z Hosted Compute Agent
2025-08-06T16:09:08.8713932Z Version: 20250711.363
2025-08-06T16:09:08.8714581Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T16:09:08.8715273Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T16:09:08.8715824Z ##[endgroup]
2025-08-06T16:09:08.8716438Z ##[group]Operating System
2025-08-06T16:09:08.8716963Z Ubuntu
2025-08-06T16:09:08.8717598Z 24.04.2
2025-08-06T16:09:08.8718079Z LTS
2025-08-06T16:09:08.8718560Z ##[endgroup]
2025-08-06T16:09:08.8719014Z ##[group]Runner Image
2025-08-06T16:09:08.8719591Z Image: ubuntu-24.04
2025-08-06T16:09:08.8720165Z Version: 20250728.1.0
2025-08-06T16:09:08.8721146Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T16:09:08.8722720Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T16:09:08.8723680Z ##[endgroup]
2025-08-06T16:09:08.8726111Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T16:09:08.8728493Z Actions: write
2025-08-06T16:09:08.8729115Z Attestations: write
2025-08-06T16:09:08.8729615Z Checks: write
2025-08-06T16:09:08.8730104Z Contents: write
2025-08-06T16:09:08.8730554Z Deployments: write
2025-08-06T16:09:08.8731141Z Discussions: write
2025-08-06T16:09:08.8731640Z Issues: write
2025-08-06T16:09:08.8732107Z Metadata: read
2025-08-06T16:09:08.8732616Z Models: read
2025-08-06T16:09:08.8733105Z Packages: write
2025-08-06T16:09:08.8733581Z Pages: write
2025-08-06T16:09:08.8734137Z PullRequests: write
2025-08-06T16:09:08.8734701Z RepositoryProjects: write
2025-08-06T16:09:08.8735229Z SecurityEvents: write
2025-08-06T16:09:08.8735891Z Statuses: write
2025-08-06T16:09:08.8736361Z ##[endgroup]
2025-08-06T16:09:08.8738652Z Secret source: Actions
2025-08-06T16:09:08.8739399Z Prepare workflow directory
2025-08-06T16:09:08.9066281Z Prepare all required actions
2025-08-06T16:09:08.9103981Z Getting action download info
2025-08-06T16:09:09.3217136Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T16:09:09.3218577Z Version: 2.7.0
2025-08-06T16:09:09.3219588Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T16:09:09.3220769Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T16:09:09.3222037Z ##[endgroup]
2025-08-06T16:09:09.4628898Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T16:09:09.4629775Z Version: 2.3.4
2025-08-06T16:09:09.4630598Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T16:09:09.4631934Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T16:09:09.4632648Z ##[endgroup]
2025-08-06T16:09:09.5484223Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-08-06T16:09:09.5485085Z Version: 4.6.2
2025-08-06T16:09:09.5485863Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-08-06T16:09:09.5486966Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-08-06T16:09:09.5487959Z ##[endgroup]
2025-08-06T16:09:09.7415578Z Complete job name: Run Bandit Scan
2025-08-06T16:09:09.8092491Z ##[group]Run actions/checkout@v2
2025-08-06T16:09:09.8093384Z with:
2025-08-06T16:09:09.8093850Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.8094595Z   token: ***
2025-08-06T16:09:09.8095015Z   ssh-strict: true
2025-08-06T16:09:09.8095444Z   persist-credentials: true
2025-08-06T16:09:09.8095903Z   clean: true
2025-08-06T16:09:09.8096280Z   fetch-depth: 1
2025-08-06T16:09:09.8096676Z   lfs: false
2025-08-06T16:09:09.8097062Z   submodules: false
2025-08-06T16:09:09.8097691Z   set-safe-directory: true
2025-08-06T16:09:09.8098419Z ##[endgroup]
2025-08-06T16:09:09.9157001Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.9160166Z ##[group]Getting Git version info
2025-08-06T16:09:09.9161148Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.9162705Z [command]/usr/bin/git version
2025-08-06T16:09:09.9222443Z git version 2.50.1
2025-08-06T16:09:09.9248138Z ##[endgroup]
2025-08-06T16:09:09.9265427Z Temporarily overriding HOME='/home/runner/work/_temp/17a9f5ac-8dd0-497b-acbc-e6f12139d523' before making global git config changes
2025-08-06T16:09:09.9269785Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:09.9272246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.9312099Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.9315880Z ##[group]Initializing the repository
2025-08-06T16:09:09.9320089Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.9416800Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T16:09:09.9418892Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T16:09:09.9420608Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T16:09:09.9421891Z hint:
2025-08-06T16:09:09.9422723Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T16:09:09.9423348Z hint:
2025-08-06T16:09:09.9423917Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T16:09:09.9424848Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T16:09:09.9425571Z hint:
2025-08-06T16:09:09.9425965Z hint: 	git branch -m <name>
2025-08-06T16:09:09.9426416Z hint:
2025-08-06T16:09:09.9427049Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T16:09:09.9428415Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T16:09:09.9434264Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.9471020Z ##[endgroup]
2025-08-06T16:09:09.9471814Z ##[group]Disabling automatic garbage collection
2025-08-06T16:09:09.9475836Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T16:09:09.9508215Z ##[endgroup]
2025-08-06T16:09:09.9508946Z ##[group]Setting up auth
2025-08-06T16:09:09.9516859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:09.9551965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:09.9854264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:09.9881426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:10.0097514Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T16:09:10.0133405Z ##[endgroup]
2025-08-06T16:09:10.0134441Z ##[group]Fetching the repository
2025-08-06T16:09:10.0141189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2dbc9e08c99332c129f6b6114ac4d5688038b435:refs/remotes/origin/master
2025-08-06T16:09:10.3821218Z remote: Enumerating objects: 342, done.        
2025-08-06T16:09:10.3822792Z remote: Counting objects:   0% (1/342)        
2025-08-06T16:09:10.3824336Z remote: Counting objects:   1% (4/342)        
2025-08-06T16:09:10.3825677Z remote: Counting objects:   2% (7/342)        
2025-08-06T16:09:10.3826935Z remote: Counting objects:   3% (11/342)        
2025-08-06T16:09:10.3827819Z remote: Counting objects:   4% (14/342)        
2025-08-06T16:09:10.3828791Z remote: Counting objects:   5% (18/342)        
2025-08-06T16:09:10.3829705Z remote: Counting objects:   6% (21/342)        
2025-08-06T16:09:10.3830784Z remote: Counting objects:   7% (24/342)        
2025-08-06T16:09:10.3831484Z remote: Counting objects:   8% (28/342)        
2025-08-06T16:09:10.3832139Z remote: Counting objects:   9% (31/342)        
2025-08-06T16:09:10.3832791Z remote: Counting objects:  10% (35/342)        
2025-08-06T16:09:10.3833446Z remote: Counting objects:  11% (38/342)        
2025-08-06T16:09:10.3834106Z remote: Counting objects:  12% (42/342)        
2025-08-06T16:09:10.3834760Z remote: Counting objects:  13% (45/342)        
2025-08-06T16:09:10.3835421Z remote: Counting objects:  14% (48/342)        
2025-08-06T16:09:10.3836074Z remote: Counting objects:  15% (52/342)        
2025-08-06T16:09:10.3836717Z remote: Counting objects:  16% (55/342)        
2025-08-06T16:09:10.3837538Z remote: Counting objects:  17% (59/342)        
2025-08-06T16:09:10.3838168Z remote: Counting objects:  18% (62/342)        
2025-08-06T16:09:10.3838745Z remote: Counting objects:  19% (65/342)        
2025-08-06T16:09:10.3839340Z remote: Counting objects:  20% (69/342)        
2025-08-06T16:09:10.3839933Z remote: Counting objects:  21% (72/342)        
2025-08-06T16:09:10.3840535Z remote: Counting objects:  22% (76/342)        
2025-08-06T16:09:10.3841126Z remote: Counting objects:  23% (79/342)        
2025-08-06T16:09:10.3841718Z remote: Counting objects:  24% (83/342)        
2025-08-06T16:09:10.3842301Z remote: Counting objects:  25% (86/342)        
2025-08-06T16:09:10.3842891Z remote: Counting objects:  26% (89/342)        
2025-08-06T16:09:10.3843473Z remote: Counting objects:  27% (93/342)        
2025-08-06T16:09:10.3844046Z remote: Counting objects:  28% (96/342)        
2025-08-06T16:09:10.3844643Z remote: Counting objects:  29% (100/342)        
2025-08-06T16:09:10.3845242Z remote: Counting objects:  30% (103/342)        
2025-08-06T16:09:10.3845833Z remote: Counting objects:  31% (107/342)        
2025-08-06T16:09:10.3846415Z remote: Counting objects:  32% (110/342)        
2025-08-06T16:09:10.3847022Z remote: Counting objects:  33% (113/342)        
2025-08-06T16:09:10.3847725Z remote: Counting objects:  34% (117/342)        
2025-08-06T16:09:10.3848313Z remote: Counting objects:  35% (120/342)        
2025-08-06T16:09:10.3848911Z remote: Counting objects:  36% (124/342)        
2025-08-06T16:09:10.3849495Z remote: Counting objects:  37% (127/342)        
2025-08-06T16:09:10.3850084Z remote: Counting objects:  38% (130/342)        
2025-08-06T16:09:10.3850665Z remote: Counting objects:  39% (134/342)        
2025-08-06T16:09:10.3851256Z remote: Counting objects:  40% (137/342)        
2025-08-06T16:09:10.3851842Z remote: Counting objects:  41% (141/342)        
2025-08-06T16:09:10.3852437Z remote: Counting objects:  42% (144/342)        
2025-08-06T16:09:10.3853030Z remote: Counting objects:  43% (148/342)        
2025-08-06T16:09:10.3853603Z remote: Counting objects:  44% (151/342)        
2025-08-06T16:09:10.3854232Z remote: Counting objects:  45% (154/342)        
2025-08-06T16:09:10.3854838Z remote: Counting objects:  46% (158/342)        
2025-08-06T16:09:10.3855433Z remote: Counting objects:  47% (161/342)        
2025-08-06T16:09:10.3856159Z remote: Counting objects:  48% (165/342)        
2025-08-06T16:09:10.3856761Z remote: Counting objects:  49% (168/342)        
2025-08-06T16:09:10.3857651Z remote: Counting objects:  50% (171/342)        
2025-08-06T16:09:10.3858272Z remote: Counting objects:  51% (175/342)        
2025-08-06T16:09:10.3858865Z remote: Counting objects:  52% (178/342)        
2025-08-06T16:09:10.3859496Z remote: Counting objects:  53% (182/342)        
2025-08-06T16:09:10.3860078Z remote: Counting objects:  54% (185/342)        
2025-08-06T16:09:10.3860657Z remote: Counting objects:  55% (189/342)        
2025-08-06T16:09:10.3861250Z remote: Counting objects:  56% (192/342)        
2025-08-06T16:09:10.3861826Z remote: Counting objects:  57% (195/342)        
2025-08-06T16:09:10.3862430Z remote: Counting objects:  58% (199/342)        
2025-08-06T16:09:10.3863016Z remote: Counting objects:  59% (202/342)        
2025-08-06T16:09:10.3863759Z remote: Counting objects:  60% (206/342)        
2025-08-06T16:09:10.3864342Z remote: Counting objects:  61% (209/342)        
2025-08-06T16:09:10.3864934Z remote: Counting objects:  62% (213/342)        
2025-08-06T16:09:10.3865515Z remote: Counting objects:  63% (216/342)        
2025-08-06T16:09:10.3866121Z remote: Counting objects:  64% (219/342)        
2025-08-06T16:09:10.3866708Z remote: Counting objects:  65% (223/342)        
2025-08-06T16:09:10.3867445Z remote: Counting objects:  66% (226/342)        
2025-08-06T16:09:10.3868031Z remote: Counting objects:  67% (230/342)        
2025-08-06T16:09:10.3868613Z remote: Counting objects:  68% (233/342)        
2025-08-06T16:09:10.3869193Z remote: Counting objects:  69% (236/342)        
2025-08-06T16:09:10.3869778Z remote: Counting objects:  70% (240/342)        
2025-08-06T16:09:10.3870364Z remote: Counting objects:  71% (243/342)        
2025-08-06T16:09:10.3870943Z remote: Counting objects:  72% (247/342)        
2025-08-06T16:09:10.3871539Z remote: Counting objects:  73% (250/342)        
2025-08-06T16:09:10.3872115Z remote: Counting objects:  74% (254/342)        
2025-08-06T16:09:10.3872706Z remote: Counting objects:  75% (257/342)        
2025-08-06T16:09:10.3873286Z remote: Counting objects:  76% (260/342)        
2025-08-06T16:09:10.3873868Z remote: Counting objects:  77% (264/342)        
2025-08-06T16:09:10.3874445Z remote: Counting objects:  78% (267/342)        
2025-08-06T16:09:10.3875027Z remote: Counting objects:  79% (271/342)        
2025-08-06T16:09:10.3875610Z remote: Counting objects:  80% (274/342)        
2025-08-06T16:09:10.3876187Z remote: Counting objects:  81% (278/342)        
2025-08-06T16:09:10.3876768Z remote: Counting objects:  82% (281/342)        
2025-08-06T16:09:10.3877447Z remote: Counting objects:  83% (284/342)        
2025-08-06T16:09:10.3878094Z remote: Counting objects:  84% (288/342)        
2025-08-06T16:09:10.3878692Z remote: Counting objects:  85% (291/342)        
2025-08-06T16:09:10.3879291Z remote: Counting objects:  86% (295/342)        
2025-08-06T16:09:10.3879891Z remote: Counting objects:  87% (298/342)        
2025-08-06T16:09:10.3880480Z remote: Counting objects:  88% (301/342)        
2025-08-06T16:09:10.3881088Z remote: Counting objects:  89% (305/342)        
2025-08-06T16:09:10.3881680Z remote: Counting objects:  90% (308/342)        
2025-08-06T16:09:10.3882277Z remote: Counting objects:  91% (312/342)        
2025-08-06T16:09:10.3882868Z remote: Counting objects:  92% (315/342)        
2025-08-06T16:09:10.3883461Z remote: Counting objects:  93% (319/342)        
2025-08-06T16:09:10.3884054Z remote: Counting objects:  94% (322/342)        
2025-08-06T16:09:10.3884636Z remote: Counting objects:  95% (325/342)        
2025-08-06T16:09:10.3885230Z remote: Counting objects:  96% (329/342)        
2025-08-06T16:09:10.3885815Z remote: Counting objects:  97% (332/342)        
2025-08-06T16:09:10.3886408Z remote: Counting objects:  98% (336/342)        
2025-08-06T16:09:10.3887000Z remote: Counting objects:  99% (339/342)        
2025-08-06T16:09:10.3887691Z remote: Counting objects: 100% (342/342)        
2025-08-06T16:09:10.3888434Z remote: Counting objects: 100% (342/342), done.        
2025-08-06T16:09:10.3889100Z remote: Compressing objects:   0% (1/271)        
2025-08-06T16:09:10.3889713Z remote: Compressing objects:   1% (3/271)        
2025-08-06T16:09:10.3890318Z remote: Compressing objects:   2% (6/271)        
2025-08-06T16:09:10.3890916Z remote: Compressing objects:   3% (9/271)        
2025-08-06T16:09:10.3891516Z remote: Compressing objects:   4% (11/271)        
2025-08-06T16:09:10.3892122Z remote: Compressing objects:   5% (14/271)        
2025-08-06T16:09:10.3892726Z remote: Compressing objects:   6% (17/271)        
2025-08-06T16:09:10.3893359Z remote: Compressing objects:   7% (19/271)        
2025-08-06T16:09:10.4128237Z remote: Compressing objects:   8% (22/271)        
2025-08-06T16:09:10.4129691Z remote: Compressing objects:   9% (25/271)        
2025-08-06T16:09:10.4131061Z remote: Compressing objects:  10% (28/271)        
2025-08-06T16:09:10.4131865Z remote: Compressing objects:  11% (30/271)        
2025-08-06T16:09:10.4132545Z remote: Compressing objects:  12% (33/271)        
2025-08-06T16:09:10.4133191Z remote: Compressing objects:  13% (36/271)        
2025-08-06T16:09:10.4133883Z remote: Compressing objects:  14% (38/271)        
2025-08-06T16:09:10.4134533Z remote: Compressing objects:  15% (41/271)        
2025-08-06T16:09:10.4135165Z remote: Compressing objects:  16% (44/271)        
2025-08-06T16:09:10.4135805Z remote: Compressing objects:  17% (47/271)        
2025-08-06T16:09:10.4136433Z remote: Compressing objects:  18% (49/271)        
2025-08-06T16:09:10.4137989Z remote: Compressing objects:  19% (52/271)        
2025-08-06T16:09:10.4139122Z remote: Compressing objects:  20% (55/271)        
2025-08-06T16:09:10.4140274Z remote: Compressing objects:  21% (57/271)        
2025-08-06T16:09:10.4141408Z remote: Compressing objects:  22% (60/271)        
2025-08-06T16:09:10.4142433Z remote: Compressing objects:  23% (63/271)        
2025-08-06T16:09:10.4143437Z remote: Compressing objects:  24% (66/271)        
2025-08-06T16:09:10.4144275Z remote: Compressing objects:  25% (68/271)        
2025-08-06T16:09:10.4144895Z remote: Compressing objects:  26% (71/271)        
2025-08-06T16:09:10.4145561Z remote: Compressing objects:  27% (74/271)        
2025-08-06T16:09:10.4146324Z remote: Compressing objects:  28% (76/271)        
2025-08-06T16:09:10.4147076Z remote: Compressing objects:  29% (79/271)        
2025-08-06T16:09:10.4148050Z remote: Compressing objects:  30% (82/271)        
2025-08-06T16:09:10.4148803Z remote: Compressing objects:  31% (85/271)        
2025-08-06T16:09:10.4149538Z remote: Compressing objects:  32% (87/271)        
2025-08-06T16:09:10.4150273Z remote: Compressing objects:  33% (90/271)        
2025-08-06T16:09:10.4151009Z remote: Compressing objects:  34% (93/271)        
2025-08-06T16:09:10.4151777Z remote: Compressing objects:  35% (95/271)        
2025-08-06T16:09:10.4152528Z remote: Compressing objects:  36% (98/271)        
2025-08-06T16:09:10.4153344Z remote: Compressing objects:  37% (101/271)        
2025-08-06T16:09:10.4154118Z remote: Compressing objects:  38% (103/271)        
2025-08-06T16:09:10.4154914Z remote: Compressing objects:  39% (106/271)        
2025-08-06T16:09:10.4155712Z remote: Compressing objects:  40% (109/271)        
2025-08-06T16:09:10.4156499Z remote: Compressing objects:  41% (112/271)        
2025-08-06T16:09:10.4157462Z remote: Compressing objects:  42% (114/271)        
2025-08-06T16:09:10.4158211Z remote: Compressing objects:  43% (117/271)        
2025-08-06T16:09:10.4158944Z remote: Compressing objects:  44% (120/271)        
2025-08-06T16:09:10.4159662Z remote: Compressing objects:  45% (122/271)        
2025-08-06T16:09:10.4160361Z remote: Compressing objects:  46% (125/271)        
2025-08-06T16:09:10.4161067Z remote: Compressing objects:  47% (128/271)        
2025-08-06T16:09:10.4161774Z remote: Compressing objects:  48% (131/271)        
2025-08-06T16:09:10.4162468Z remote: Compressing objects:  49% (133/271)        
2025-08-06T16:09:10.4163338Z remote: Compressing objects:  50% (136/271)        
2025-08-06T16:09:10.4164057Z remote: Compressing objects:  51% (139/271)        
2025-08-06T16:09:10.4164743Z remote: Compressing objects:  52% (141/271)        
2025-08-06T16:09:10.4165438Z remote: Compressing objects:  53% (144/271)        
2025-08-06T16:09:10.4166131Z remote: Compressing objects:  54% (147/271)        
2025-08-06T16:09:10.4166814Z remote: Compressing objects:  55% (150/271)        
2025-08-06T16:09:10.4167795Z remote: Compressing objects:  56% (152/271)        
2025-08-06T16:09:10.4168488Z remote: Compressing objects:  57% (155/271)        
2025-08-06T16:09:10.4169178Z remote: Compressing objects:  58% (158/271)        
2025-08-06T16:09:10.4170462Z remote: Compressing objects:  59% (160/271)        
2025-08-06T16:09:10.4171468Z remote: Compressing objects:  60% (163/271)        
2025-08-06T16:09:10.4172550Z remote: Compressing objects:  61% (166/271)        
2025-08-06T16:09:10.4174401Z remote: Compressing objects:  62% (169/271)        
2025-08-06T16:09:10.4175857Z remote: Compressing objects:  63% (171/271)        
2025-08-06T16:09:10.4176977Z remote: Compressing objects:  64% (174/271)        
2025-08-06T16:09:10.4177994Z remote: Compressing objects:  65% (177/271)        
2025-08-06T16:09:10.4178759Z remote: Compressing objects:  66% (179/271)        
2025-08-06T16:09:10.4179493Z remote: Compressing objects:  67% (182/271)        
2025-08-06T16:09:10.4180227Z remote: Compressing objects:  68% (185/271)        
2025-08-06T16:09:10.4180945Z remote: Compressing objects:  69% (187/271)        
2025-08-06T16:09:10.4181790Z remote: Compressing objects:  70% (190/271)        
2025-08-06T16:09:10.4182565Z remote: Compressing objects:  71% (193/271)        
2025-08-06T16:09:10.4183266Z remote: Compressing objects:  72% (196/271)        
2025-08-06T16:09:10.4183958Z remote: Compressing objects:  73% (198/271)        
2025-08-06T16:09:10.4184641Z remote: Compressing objects:  74% (201/271)        
2025-08-06T16:09:10.4185324Z remote: Compressing objects:  75% (204/271)        
2025-08-06T16:09:10.4185998Z remote: Compressing objects:  76% (206/271)        
2025-08-06T16:09:10.4186667Z remote: Compressing objects:  77% (209/271)        
2025-08-06T16:09:10.4187624Z remote: Compressing objects:  78% (212/271)        
2025-08-06T16:09:10.4188338Z remote: Compressing objects:  79% (215/271)        
2025-08-06T16:09:10.4189000Z remote: Compressing objects:  80% (217/271)        
2025-08-06T16:09:10.4189680Z remote: Compressing objects:  81% (220/271)        
2025-08-06T16:09:10.4190352Z remote: Compressing objects:  82% (223/271)        
2025-08-06T16:09:10.4191027Z remote: Compressing objects:  83% (225/271)        
2025-08-06T16:09:10.4191723Z remote: Compressing objects:  84% (228/271)        
2025-08-06T16:09:10.4192394Z remote: Compressing objects:  85% (231/271)        
2025-08-06T16:09:10.4193098Z remote: Compressing objects:  86% (234/271)        
2025-08-06T16:09:10.4193799Z remote: Compressing objects:  87% (236/271)        
2025-08-06T16:09:10.4194896Z remote: Compressing objects:  88% (239/271)        
2025-08-06T16:09:10.4195759Z remote: Compressing objects:  89% (242/271)        
2025-08-06T16:09:10.4196610Z remote: Compressing objects:  90% (244/271)        
2025-08-06T16:09:10.4197507Z remote: Compressing objects:  91% (247/271)        
2025-08-06T16:09:10.4198213Z remote: Compressing objects:  92% (250/271)        
2025-08-06T16:09:10.4198921Z remote: Compressing objects:  93% (253/271)        
2025-08-06T16:09:10.4199595Z remote: Compressing objects:  94% (255/271)        
2025-08-06T16:09:10.4200269Z remote: Compressing objects:  95% (258/271)        
2025-08-06T16:09:10.4200939Z remote: Compressing objects:  96% (261/271)        
2025-08-06T16:09:10.4201620Z remote: Compressing objects:  97% (263/271)        
2025-08-06T16:09:10.4202290Z remote: Compressing objects:  98% (266/271)        
2025-08-06T16:09:10.4203101Z remote: Compressing objects:  99% (269/271)        
2025-08-06T16:09:10.4203972Z remote: Compressing objects: 100% (271/271)        
2025-08-06T16:09:10.4204747Z remote: Compressing objects: 100% (271/271), done.        
2025-08-06T16:09:10.4208280Z Receiving objects:   0% (1/342)
2025-08-06T16:09:10.4210832Z Receiving objects:   1% (4/342)
2025-08-06T16:09:10.4211735Z Receiving objects:   2% (7/342)
2025-08-06T16:09:10.4212572Z Receiving objects:   3% (11/342)
2025-08-06T16:09:10.4213399Z Receiving objects:   4% (14/342)
2025-08-06T16:09:10.4346183Z Receiving objects:   5% (18/342)
2025-08-06T16:09:10.4354616Z Receiving objects:   6% (21/342)
2025-08-06T16:09:10.5434141Z Receiving objects:   7% (24/342)
2025-08-06T16:09:10.5435427Z Receiving objects:   8% (28/342)
2025-08-06T16:09:10.5436745Z Receiving objects:   9% (31/342)
2025-08-06T16:09:10.5438032Z Receiving objects:  10% (35/342)
2025-08-06T16:09:10.5439134Z Receiving objects:  11% (38/342)
2025-08-06T16:09:10.5440608Z Receiving objects:  12% (42/342)
2025-08-06T16:09:10.5441790Z Receiving objects:  13% (45/342)
2025-08-06T16:09:10.5442971Z Receiving objects:  14% (48/342)
2025-08-06T16:09:10.5444119Z Receiving objects:  15% (52/342)
2025-08-06T16:09:10.5445187Z Receiving objects:  16% (55/342)
2025-08-06T16:09:10.5445962Z Receiving objects:  17% (59/342)
2025-08-06T16:09:10.5446758Z Receiving objects:  18% (62/342)
2025-08-06T16:09:10.5704590Z Receiving objects:  19% (65/342)
2025-08-06T16:09:10.5706278Z Receiving objects:  20% (69/342)
2025-08-06T16:09:10.5708063Z Receiving objects:  21% (72/342)
2025-08-06T16:09:10.5709888Z Receiving objects:  22% (76/342)
2025-08-06T16:09:10.5711249Z Receiving objects:  23% (79/342)
2025-08-06T16:09:10.5712519Z Receiving objects:  24% (83/342)
2025-08-06T16:09:10.5713597Z Receiving objects:  25% (86/342)
2025-08-06T16:09:10.5714710Z Receiving objects:  26% (89/342)
2025-08-06T16:09:10.5716433Z Receiving objects:  27% (93/342)
2025-08-06T16:09:10.5717943Z Receiving objects:  28% (96/342)
2025-08-06T16:09:10.5718848Z Receiving objects:  29% (100/342)
2025-08-06T16:09:10.5720362Z Receiving objects:  30% (103/342)
2025-08-06T16:09:10.5722001Z Receiving objects:  31% (107/342)
2025-08-06T16:09:10.5723524Z Receiving objects:  32% (110/342)
2025-08-06T16:09:10.5724616Z Receiving objects:  33% (113/342)
2025-08-06T16:09:10.5725735Z Receiving objects:  34% (117/342)
2025-08-06T16:09:10.5726855Z Receiving objects:  35% (120/342)
2025-08-06T16:09:10.5728106Z Receiving objects:  36% (124/342)
2025-08-06T16:09:10.5729202Z Receiving objects:  37% (127/342)
2025-08-06T16:09:10.5730289Z Receiving objects:  38% (130/342)
2025-08-06T16:09:10.5731369Z Receiving objects:  39% (134/342)
2025-08-06T16:09:10.5732491Z Receiving objects:  40% (137/342)
2025-08-06T16:09:10.5744474Z Receiving objects:  41% (141/342)
2025-08-06T16:09:10.5746461Z Receiving objects:  42% (144/342)
2025-08-06T16:09:10.5748262Z Receiving objects:  43% (148/342)
2025-08-06T16:09:10.5749762Z Receiving objects:  44% (151/342)
2025-08-06T16:09:10.5751285Z Receiving objects:  45% (154/342)
2025-08-06T16:09:10.5752434Z Receiving objects:  46% (158/342)
2025-08-06T16:09:10.5753988Z Receiving objects:  47% (161/342)
2025-08-06T16:09:10.5755217Z Receiving objects:  48% (165/342)
2025-08-06T16:09:10.5756379Z Receiving objects:  49% (168/342)
2025-08-06T16:09:10.5757750Z Receiving objects:  50% (171/342)
2025-08-06T16:09:10.5948784Z Receiving objects:  51% (175/342)
2025-08-06T16:09:10.5951286Z Receiving objects:  52% (178/342)
2025-08-06T16:09:10.5953117Z Receiving objects:  53% (182/342)
2025-08-06T16:09:10.5954905Z Receiving objects:  54% (185/342)
2025-08-06T16:09:10.5960982Z Receiving objects:  55% (189/342)
2025-08-06T16:09:10.5964324Z Receiving objects:  56% (192/342)
2025-08-06T16:09:10.5966153Z Receiving objects:  57% (195/342)
2025-08-06T16:09:10.5968142Z Receiving objects:  58% (199/342)
2025-08-06T16:09:10.5969847Z Receiving objects:  59% (202/342)
2025-08-06T16:09:10.5971541Z Receiving objects:  60% (206/342)
2025-08-06T16:09:10.5973317Z Receiving objects:  61% (209/342)
2025-08-06T16:09:10.5975031Z Receiving objects:  62% (213/342)
2025-08-06T16:09:10.5976731Z Receiving objects:  63% (216/342)
2025-08-06T16:09:10.5978832Z Receiving objects:  64% (219/342)
2025-08-06T16:09:10.5980566Z Receiving objects:  65% (223/342)
2025-08-06T16:09:10.5982294Z Receiving objects:  66% (226/342)
2025-08-06T16:09:10.5983993Z Receiving objects:  67% (230/342)
2025-08-06T16:09:10.5985671Z Receiving objects:  68% (233/342)
2025-08-06T16:09:10.5987541Z Receiving objects:  69% (236/342)
2025-08-06T16:09:10.5989350Z Receiving objects:  70% (240/342)
2025-08-06T16:09:10.5991159Z Receiving objects:  71% (243/342)
2025-08-06T16:09:10.5992930Z Receiving objects:  72% (247/342)
2025-08-06T16:09:10.5994628Z Receiving objects:  73% (250/342)
2025-08-06T16:09:10.5996341Z Receiving objects:  74% (254/342)
2025-08-06T16:09:10.5998307Z Receiving objects:  75% (257/342)
2025-08-06T16:09:10.6000032Z Receiving objects:  76% (260/342)
2025-08-06T16:09:10.6001914Z Receiving objects:  77% (264/342)
2025-08-06T16:09:10.6003613Z Receiving objects:  78% (267/342)
2025-08-06T16:09:10.6005318Z Receiving objects:  79% (271/342)
2025-08-06T16:09:10.6007055Z Receiving objects:  80% (274/342)
2025-08-06T16:09:10.6009660Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-06T16:09:10.6012322Z Receiving objects:  81% (278/342)
2025-08-06T16:09:10.6014069Z Receiving objects:  82% (281/342)
2025-08-06T16:09:10.6015758Z Receiving objects:  83% (284/342)
2025-08-06T16:09:10.6017630Z Receiving objects:  84% (288/342)
2025-08-06T16:09:10.6019330Z Receiving objects:  85% (291/342)
2025-08-06T16:09:10.6021024Z Receiving objects:  86% (295/342)
2025-08-06T16:09:10.6022692Z Receiving objects:  87% (298/342)
2025-08-06T16:09:10.6024457Z Receiving objects:  88% (301/342)
2025-08-06T16:09:10.6026132Z Receiving objects:  89% (305/342)
2025-08-06T16:09:10.6028002Z Receiving objects:  90% (308/342)
2025-08-06T16:09:10.6029745Z Receiving objects:  91% (312/342)
2025-08-06T16:09:10.6031597Z Receiving objects:  92% (315/342)
2025-08-06T16:09:10.6033503Z Receiving objects:  93% (319/342)
2025-08-06T16:09:10.6035357Z Receiving objects:  94% (322/342)
2025-08-06T16:09:10.6037306Z Receiving objects:  95% (325/342)
2025-08-06T16:09:10.6039079Z Receiving objects:  96% (329/342)
2025-08-06T16:09:10.6040707Z Receiving objects:  97% (332/342)
2025-08-06T16:09:10.6042355Z Receiving objects:  98% (336/342)
2025-08-06T16:09:10.6043485Z Receiving objects:  99% (339/342)
2025-08-06T16:09:10.6044573Z Receiving objects: 100% (342/342)
2025-08-06T16:09:10.6046275Z Receiving objects: 100% (342/342), 601.62 KiB | 3.23 MiB/s, done.
2025-08-06T16:09:10.6047983Z Resolving deltas:   0% (0/51)
2025-08-06T16:09:10.6049032Z Resolving deltas:   1% (1/51)
2025-08-06T16:09:10.6050068Z Resolving deltas:   5% (3/51)
2025-08-06T16:09:10.6051115Z Resolving deltas:   7% (4/51)
2025-08-06T16:09:10.6052157Z Resolving deltas:   9% (5/51)
2025-08-06T16:09:10.6053183Z Resolving deltas:  11% (6/51)
2025-08-06T16:09:10.6054188Z Resolving deltas:  13% (7/51)
2025-08-06T16:09:10.6055181Z Resolving deltas:  15% (8/51)
2025-08-06T16:09:10.6056170Z Resolving deltas:  17% (9/51)
2025-08-06T16:09:10.6057330Z Resolving deltas:  19% (10/51)
2025-08-06T16:09:10.6058345Z Resolving deltas:  21% (11/51)
2025-08-06T16:09:10.6059332Z Resolving deltas:  23% (12/51)
2025-08-06T16:09:10.6060311Z Resolving deltas:  25% (13/51)
2025-08-06T16:09:10.6062053Z Resolving deltas:  27% (14/51)
2025-08-06T16:09:10.6063039Z Resolving deltas:  29% (15/51)
2025-08-06T16:09:10.6064025Z Resolving deltas:  31% (16/51)
2025-08-06T16:09:10.6065016Z Resolving deltas:  33% (17/51)
2025-08-06T16:09:10.6066005Z Resolving deltas:  35% (18/51)
2025-08-06T16:09:10.6067007Z Resolving deltas:  37% (19/51)
2025-08-06T16:09:10.6068179Z Resolving deltas:  39% (20/51)
2025-08-06T16:09:10.6070174Z Resolving deltas:  41% (21/51)
2025-08-06T16:09:10.6071151Z Resolving deltas:  43% (22/51)
2025-08-06T16:09:10.6072115Z Resolving deltas:  45% (23/51)
2025-08-06T16:09:10.6073092Z Resolving deltas:  47% (24/51)
2025-08-06T16:09:10.6074047Z Resolving deltas:  50% (26/51)
2025-08-06T16:09:10.6075014Z Resolving deltas:  52% (27/51)
2025-08-06T16:09:10.6076167Z Resolving deltas:  56% (29/51)
2025-08-06T16:09:10.6077473Z Resolving deltas:  58% (30/51)
2025-08-06T16:09:10.6078451Z Resolving deltas:  60% (31/51)
2025-08-06T16:09:10.6079419Z Resolving deltas:  62% (32/51)
2025-08-06T16:09:10.6080632Z Resolving deltas:  64% (33/51)
2025-08-06T16:09:10.6082115Z Resolving deltas:  66% (34/51)
2025-08-06T16:09:10.6083245Z Resolving deltas:  68% (35/51)
2025-08-06T16:09:10.6084216Z Resolving deltas:  70% (36/51)
2025-08-06T16:09:10.6085189Z Resolving deltas:  72% (37/51)
2025-08-06T16:09:10.6086141Z Resolving deltas:  74% (38/51)
2025-08-06T16:09:10.6087663Z Resolving deltas:  76% (39/51)
2025-08-06T16:09:10.6088660Z Resolving deltas:  78% (40/51)
2025-08-06T16:09:10.6089733Z Resolving deltas:  80% (41/51)
2025-08-06T16:09:10.6090703Z Resolving deltas:  82% (42/51)
2025-08-06T16:09:10.6094431Z Resolving deltas:  84% (43/51)
2025-08-06T16:09:10.6095692Z Resolving deltas:  86% (44/51)
2025-08-06T16:09:10.6096755Z Resolving deltas:  88% (45/51)
2025-08-06T16:09:10.6098281Z Resolving deltas:  90% (46/51)
2025-08-06T16:09:10.6099286Z Resolving deltas:  92% (47/51)
2025-08-06T16:09:10.6100383Z Resolving deltas:  94% (48/51)
2025-08-06T16:09:10.6101369Z Resolving deltas:  96% (49/51)
2025-08-06T16:09:10.6102546Z Resolving deltas:  98% (50/51)
2025-08-06T16:09:10.6103804Z Resolving deltas: 100% (51/51)
2025-08-06T16:09:10.6105212Z Resolving deltas: 100% (51/51), done.
2025-08-06T16:09:10.6149445Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:10.6151414Z  * [new ref]         2dbc9e08c99332c129f6b6114ac4d5688038b435 -> origin/master
2025-08-06T16:09:10.6175453Z ##[endgroup]
2025-08-06T16:09:10.6177504Z ##[group]Determining the checkout info
2025-08-06T16:09:10.6179175Z ##[endgroup]
2025-08-06T16:09:10.6180658Z ##[group]Checking out the ref
2025-08-06T16:09:10.6182630Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T16:09:10.6378544Z Reset branch 'master'
2025-08-06T16:09:10.6381894Z branch 'master' set up to track 'origin/master'.
2025-08-06T16:09:10.6388993Z ##[endgroup]
2025-08-06T16:09:10.6425917Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T16:09:10.6448725Z '2dbc9e08c99332c129f6b6114ac4d5688038b435'
2025-08-06T16:09:10.6771095Z ##[group]Run actions/setup-python@v2
2025-08-06T16:09:10.6772145Z with:
2025-08-06T16:09:10.6772853Z   python-version: 3.8
2025-08-06T16:09:10.6773945Z   token: ***
2025-08-06T16:09:10.6774637Z ##[endgroup]
2025-08-06T16:09:10.7942259Z Version 3.8 was not found in the local cache
2025-08-06T16:09:11.4837958Z Version 3.8 is available for downloading
2025-08-06T16:09:11.4840837Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T16:09:12.2896512Z Extract downloaded archive
2025-08-06T16:09:12.3046864Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e9dae2df-c414-4a85-94e0-6bac70edb885 -f /home/runner/work/_temp/f0a9a480-0fb3-4766-a783-a3f99221928d
2025-08-06T16:09:13.6264874Z Execute installation script
2025-08-06T16:09:13.6351172Z Check if Python hostedtoolcache folder exist...
2025-08-06T16:09:13.6352043Z Create Python 3.8.18 folder
2025-08-06T16:09:13.6369154Z Copy Python binaries to hostedtoolcache folder
2025-08-06T16:09:14.0951913Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T16:09:14.0992778Z Upgrading pip...
2025-08-06T16:09:15.8645830Z Looking in links: /tmp/tmpjvrvq902
2025-08-06T16:09:15.8650445Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T16:09:15.8655786Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T16:09:16.9084112Z Collecting pip
2025-08-06T16:09:16.9695717Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T16:09:17.0265713Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 34.1 MB/s eta 0:00:00
2025-08-06T16:09:17.0285020Z 
2025-08-06T16:09:17.0606975Z Installing collected packages: pip
2025-08-06T16:09:17.0608944Z Attempting uninstall: pip
2025-08-06T16:09:17.0616345Z Found existing installation: pip 23.0.1
2025-08-06T16:09:17.2428086Z Uninstalling pip-23.0.1:
2025-08-06T16:09:17.2498848Z Successfully uninstalled pip-23.0.1
2025-08-06T16:09:17.9526791Z Successfully installed pip-25.0.1
2025-08-06T16:09:18.0023968Z Create complete file
2025-08-06T16:09:18.0077400Z Successfully setup CPython (3.8.18)
2025-08-06T16:09:18.0221771Z ##[group]Run pip install bandit
2025-08-06T16:09:18.0222107Z [36;1mpip install bandit[0m
2025-08-06T16:09:18.0256595Z shell: /usr/bin/bash -e {0}
2025-08-06T16:09:18.0256842Z env:
2025-08-06T16:09:18.0257109Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:18.0258013Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:18.0258338Z ##[endgroup]
2025-08-06T16:09:18.4436666Z Collecting bandit
2025-08-06T16:09:18.4764303Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T16:09:18.5324318Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T16:09:18.5440921Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T16:09:18.5781901Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T16:09:18.5889189Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T16:09:18.6505808Z Collecting rich (from bandit)
2025-08-06T16:09:18.6618696Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T16:09:18.6980037Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T16:09:18.7095209Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T16:09:18.7336585Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T16:09:18.7445953Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T16:09:18.7796391Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T16:09:18.7936759Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T16:09:18.8133857Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T16:09:18.8240169Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T16:09:18.8281225Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T16:09:18.8465881Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T16:09:18.8779321Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T16:09:18.9017740Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 40.1 MB/s eta 0:00:00
2025-08-06T16:09:18.9123813Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T16:09:18.9265990Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T16:09:18.9411638Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T16:09:18.9550449Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T16:09:18.9697482Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T16:09:18.9849741Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.4 MB/s eta 0:00:00
2025-08-06T16:09:18.9954778Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T16:09:19.0358157Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T16:09:19.9104935Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-06T16:09:20.0227809Z ##[group]Run bandit -ll -ii -r . -f json -o bandit-report.json
2025-08-06T16:09:20.0228320Z [36;1mbandit -ll -ii -r . -f json -o bandit-report.json[0m
2025-08-06T16:09:20.0256155Z shell: /usr/bin/bash -e {0}
2025-08-06T16:09:20.0256383Z env:
2025-08-06T16:09:20.0256632Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:20.0257007Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:20.0257478Z ##[endgroup]
2025-08-06T16:09:20.1647709Z [main]	INFO	profile include tests: None
2025-08-06T16:09:20.1648352Z [main]	INFO	profile exclude tests: None
2025-08-06T16:09:20.1648889Z [main]	INFO	cli include tests: None
2025-08-06T16:09:20.1649397Z [main]	INFO	cli exclude tests: None
2025-08-06T16:09:20.6675337Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T16:09:20.6699036Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-06T16:09:20.6951387Z ##[error]Process completed with exit code 1.
2025-08-06T16:09:20.7019956Z ##[group]Run actions/upload-artifact@v4
2025-08-06T16:09:20.7020238Z with:
2025-08-06T16:09:20.7020425Z   name: bandit-findings
2025-08-06T16:09:20.7020814Z   path: bandit-report.json
2025-08-06T16:09:20.7021044Z   if-no-files-found: warn
2025-08-06T16:09:20.7021254Z   compression-level: 6
2025-08-06T16:09:20.7021456Z   overwrite: false
2025-08-06T16:09:20.7021650Z   include-hidden-files: false
2025-08-06T16:09:20.7021863Z env:
2025-08-06T16:09:20.7022099Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T16:09:20.7022462Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T16:09:20.7022754Z ##[endgroup]
2025-08-06T16:09:20.9103052Z With the provided path, there will be 1 file uploaded
2025-08-06T16:09:20.9107832Z Artifact name is valid!
2025-08-06T16:09:20.9109157Z Root directory input is valid!
2025-08-06T16:09:21.1811731Z Beginning upload of artifact content to blob storage
2025-08-06T16:09:21.5291918Z Uploaded bytes 3637
2025-08-06T16:09:21.6160962Z Finished uploading artifact content to blob storage!
2025-08-06T16:09:21.6164150Z SHA256 digest of uploaded artifact zip is 98b82d001375a555cc58c4734f68b69549b693c79ef1d0aca8934bc9b699fcfe
2025-08-06T16:09:21.6165829Z Finalizing artifact upload
2025-08-06T16:09:21.7460991Z Artifact bandit-findings.zip successfully finalized. Artifact ID 3702555519
2025-08-06T16:09:21.7462035Z Artifact bandit-findings has been successfully uploaded! Final size is 3637 bytes. Artifact ID is 3702555519
2025-08-06T16:09:21.7468607Z Artifact download URL: https://github.com/ADITYADAS1999/DevSecOps-practices/actions/runs/16782306480/artifacts/3702555519
2025-08-06T16:09:21.7582493Z Post job cleanup.
2025-08-06T16:09:21.8466409Z [command]/usr/bin/git version
2025-08-06T16:09:21.8503180Z git version 2.50.1
2025-08-06T16:09:21.8546512Z Temporarily overriding HOME='/home/runner/work/_temp/8a3eeaff-e732-4a16-993c-2cc762bcd975' before making global git config changes
2025-08-06T16:09:21.8548009Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:21.8551193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:21.8582754Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:21.8612491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:21.8834792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:21.8855715Z http.https://github.com/.extraheader
2025-08-06T16:09:21.8865673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T16:09:21.8895463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:21.9238705Z Cleaning up orphan processes
