﻿2025-08-06T16:09:08.4975908Z Current runner version: '2.327.1'
2025-08-06T16:09:08.5008006Z ##[group]Runner Image Provisioner
2025-08-06T16:09:08.5009182Z Hosted Compute Agent
2025-08-06T16:09:08.5010102Z Version: 20250711.363
2025-08-06T16:09:08.5010988Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T16:09:08.5012113Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T16:09:08.5013161Z ##[endgroup]
2025-08-06T16:09:08.5013943Z ##[group]Operating System
2025-08-06T16:09:08.5014863Z Ubuntu
2025-08-06T16:09:08.5015666Z 24.04.2
2025-08-06T16:09:08.5016419Z LTS
2025-08-06T16:09:08.5017267Z ##[endgroup]
2025-08-06T16:09:08.5018142Z ##[group]Runner Image
2025-08-06T16:09:08.5019077Z Image: ubuntu-24.04
2025-08-06T16:09:08.5019871Z Version: 20250728.1.0
2025-08-06T16:09:08.5021592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T16:09:08.5024150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T16:09:08.5025946Z ##[endgroup]
2025-08-06T16:09:08.5030204Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T16:09:08.5032780Z Actions: write
2025-08-06T16:09:08.5033644Z Attestations: write
2025-08-06T16:09:08.5034394Z Checks: write
2025-08-06T16:09:08.5035313Z Contents: write
2025-08-06T16:09:08.5036116Z Deployments: write
2025-08-06T16:09:08.5037202Z Discussions: write
2025-08-06T16:09:08.5038016Z Issues: write
2025-08-06T16:09:08.5038802Z Metadata: read
2025-08-06T16:09:08.5039598Z Models: read
2025-08-06T16:09:08.5040453Z Packages: write
2025-08-06T16:09:08.5041288Z Pages: write
2025-08-06T16:09:08.5042031Z PullRequests: write
2025-08-06T16:09:08.5043034Z RepositoryProjects: write
2025-08-06T16:09:08.5043895Z SecurityEvents: write
2025-08-06T16:09:08.5044852Z Statuses: write
2025-08-06T16:09:08.5045824Z ##[endgroup]
2025-08-06T16:09:08.5049153Z Secret source: Actions
2025-08-06T16:09:08.5050200Z Prepare workflow directory
2025-08-06T16:09:08.5492818Z Prepare all required actions
2025-08-06T16:09:08.5548080Z Getting action download info
2025-08-06T16:09:08.8148543Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T16:09:08.8149572Z Version: 2.7.0
2025-08-06T16:09:08.8150533Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T16:09:08.8151780Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T16:09:08.8152474Z ##[endgroup]
2025-08-06T16:09:08.9099533Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-08-06T16:09:08.9100490Z Version: 3.11.1
2025-08-06T16:09:08.9101308Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-08-06T16:09:08.9102225Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-08-06T16:09:08.9102962Z ##[endgroup]
2025-08-06T16:09:09.3358855Z Complete job name: Build Image and Run Image Scan
2025-08-06T16:09:09.3998465Z ##[group]Run actions/checkout@v2
2025-08-06T16:09:09.3999290Z with:
2025-08-06T16:09:09.3999746Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.4000493Z   token: ***
2025-08-06T16:09:09.4000877Z   ssh-strict: true
2025-08-06T16:09:09.4001292Z   persist-credentials: true
2025-08-06T16:09:09.4001732Z   clean: true
2025-08-06T16:09:09.4002105Z   fetch-depth: 1
2025-08-06T16:09:09.4002480Z   lfs: false
2025-08-06T16:09:09.4002855Z   submodules: false
2025-08-06T16:09:09.4003262Z   set-safe-directory: true
2025-08-06T16:09:09.4003913Z ##[endgroup]
2025-08-06T16:09:09.5061274Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.5063001Z ##[group]Getting Git version info
2025-08-06T16:09:09.5063823Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.5064870Z [command]/usr/bin/git version
2025-08-06T16:09:09.5122845Z git version 2.50.1
2025-08-06T16:09:09.5162981Z ##[endgroup]
2025-08-06T16:09:09.5182336Z Temporarily overriding HOME='/home/runner/work/_temp/80cf955a-3f8a-4fbf-b07a-ca20a067c7b4' before making global git config changes
2025-08-06T16:09:09.5184279Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:09.5187462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.5229245Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T16:09:09.5233278Z ##[group]Initializing the repository
2025-08-06T16:09:09.5237624Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:09.5305115Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T16:09:09.5306948Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T16:09:09.5308438Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T16:09:09.5309526Z hint:
2025-08-06T16:09:09.5310229Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T16:09:09.5310807Z hint:
2025-08-06T16:09:09.5311374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T16:09:09.5312231Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T16:09:09.5312911Z hint:
2025-08-06T16:09:09.5313290Z hint: 	git branch -m <name>
2025-08-06T16:09:09.5313730Z hint:
2025-08-06T16:09:09.5314307Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T16:09:09.5315412Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T16:09:09.5322334Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.5358583Z ##[endgroup]
2025-08-06T16:09:09.5363670Z ##[group]Disabling automatic garbage collection
2025-08-06T16:09:09.5364336Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T16:09:09.5396476Z ##[endgroup]
2025-08-06T16:09:09.5397793Z ##[group]Setting up auth
2025-08-06T16:09:09.5405078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:09.5438290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:09.5710150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:09.5742329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:09.5974102Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T16:09:09.6008115Z ##[endgroup]
2025-08-06T16:09:09.6015144Z ##[group]Fetching the repository
2025-08-06T16:09:09.6016568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2dbc9e08c99332c129f6b6114ac4d5688038b435:refs/remotes/origin/master
2025-08-06T16:09:09.7656470Z remote: Enumerating objects: 342, done.        
2025-08-06T16:09:09.7661316Z remote: Counting objects:   0% (1/342)        
2025-08-06T16:09:09.7663469Z remote: Counting objects:   1% (4/342)        
2025-08-06T16:09:09.7665412Z remote: Counting objects:   2% (7/342)        
2025-08-06T16:09:09.7667353Z remote: Counting objects:   3% (11/342)        
2025-08-06T16:09:09.7668903Z remote: Counting objects:   4% (14/342)        
2025-08-06T16:09:09.7670566Z remote: Counting objects:   5% (18/342)        
2025-08-06T16:09:09.7672238Z remote: Counting objects:   6% (21/342)        
2025-08-06T16:09:09.7674002Z remote: Counting objects:   7% (24/342)        
2025-08-06T16:09:09.7675704Z remote: Counting objects:   8% (28/342)        
2025-08-06T16:09:09.7677702Z remote: Counting objects:   9% (31/342)        
2025-08-06T16:09:09.7679461Z remote: Counting objects:  10% (35/342)        
2025-08-06T16:09:09.7681646Z remote: Counting objects:  11% (38/342)        
2025-08-06T16:09:09.7683487Z remote: Counting objects:  12% (42/342)        
2025-08-06T16:09:09.7685314Z remote: Counting objects:  13% (45/342)        
2025-08-06T16:09:09.7687174Z remote: Counting objects:  14% (48/342)        
2025-08-06T16:09:09.7688245Z remote: Counting objects:  15% (52/342)        
2025-08-06T16:09:09.7689315Z remote: Counting objects:  16% (55/342)        
2025-08-06T16:09:09.7690372Z remote: Counting objects:  17% (59/342)        
2025-08-06T16:09:09.7691468Z remote: Counting objects:  18% (62/342)        
2025-08-06T16:09:09.7692539Z remote: Counting objects:  19% (65/342)        
2025-08-06T16:09:09.7693597Z remote: Counting objects:  20% (69/342)        
2025-08-06T16:09:09.7694656Z remote: Counting objects:  21% (72/342)        
2025-08-06T16:09:09.7695739Z remote: Counting objects:  22% (76/342)        
2025-08-06T16:09:09.7697046Z remote: Counting objects:  23% (79/342)        
2025-08-06T16:09:09.7698210Z remote: Counting objects:  24% (83/342)        
2025-08-06T16:09:09.7699444Z remote: Counting objects:  25% (86/342)        
2025-08-06T16:09:09.7700664Z remote: Counting objects:  26% (89/342)        
2025-08-06T16:09:09.7702015Z remote: Counting objects:  27% (93/342)        
2025-08-06T16:09:09.7703869Z remote: Counting objects:  28% (96/342)        
2025-08-06T16:09:09.7705820Z remote: Counting objects:  29% (100/342)        
2025-08-06T16:09:09.7708072Z remote: Counting objects:  30% (103/342)        
2025-08-06T16:09:09.7709441Z remote: Counting objects:  31% (107/342)        
2025-08-06T16:09:09.7710762Z remote: Counting objects:  32% (110/342)        
2025-08-06T16:09:09.7712075Z remote: Counting objects:  33% (113/342)        
2025-08-06T16:09:09.7713454Z remote: Counting objects:  34% (117/342)        
2025-08-06T16:09:09.7714884Z remote: Counting objects:  35% (120/342)        
2025-08-06T16:09:09.7716279Z remote: Counting objects:  36% (124/342)        
2025-08-06T16:09:09.7717944Z remote: Counting objects:  37% (127/342)        
2025-08-06T16:09:09.7719363Z remote: Counting objects:  38% (130/342)        
2025-08-06T16:09:09.7720782Z remote: Counting objects:  39% (134/342)        
2025-08-06T16:09:09.7722223Z remote: Counting objects:  40% (137/342)        
2025-08-06T16:09:09.7723625Z remote: Counting objects:  41% (141/342)        
2025-08-06T16:09:09.7725011Z remote: Counting objects:  42% (144/342)        
2025-08-06T16:09:09.7726549Z remote: Counting objects:  43% (148/342)        
2025-08-06T16:09:09.7728391Z remote: Counting objects:  44% (151/342)        
2025-08-06T16:09:09.7729795Z remote: Counting objects:  45% (154/342)        
2025-08-06T16:09:09.7731185Z remote: Counting objects:  46% (158/342)        
2025-08-06T16:09:09.7732560Z remote: Counting objects:  47% (161/342)        
2025-08-06T16:09:09.7734402Z remote: Counting objects:  48% (165/342)        
2025-08-06T16:09:09.7736958Z remote: Counting objects:  49% (168/342)        
2025-08-06T16:09:09.7738538Z remote: Counting objects:  50% (171/342)        
2025-08-06T16:09:09.7739924Z remote: Counting objects:  51% (175/342)        
2025-08-06T16:09:09.7741257Z remote: Counting objects:  52% (178/342)        
2025-08-06T16:09:09.7742687Z remote: Counting objects:  53% (182/342)        
2025-08-06T16:09:09.7744234Z remote: Counting objects:  54% (185/342)        
2025-08-06T16:09:09.7745605Z remote: Counting objects:  55% (189/342)        
2025-08-06T16:09:09.7747673Z remote: Counting objects:  56% (192/342)        
2025-08-06T16:09:09.7749524Z remote: Counting objects:  57% (195/342)        
2025-08-06T16:09:09.7750862Z remote: Counting objects:  58% (199/342)        
2025-08-06T16:09:09.7752209Z remote: Counting objects:  59% (202/342)        
2025-08-06T16:09:09.7753694Z remote: Counting objects:  60% (206/342)        
2025-08-06T16:09:09.7755004Z remote: Counting objects:  61% (209/342)        
2025-08-06T16:09:09.7756433Z remote: Counting objects:  62% (213/342)        
2025-08-06T16:09:09.7758244Z remote: Counting objects:  63% (216/342)        
2025-08-06T16:09:09.7760911Z remote: Counting objects:  64% (219/342)        
2025-08-06T16:09:09.7763023Z remote: Counting objects:  65% (223/342)        
2025-08-06T16:09:09.7764995Z remote: Counting objects:  66% (226/342)        
2025-08-06T16:09:09.7767147Z remote: Counting objects:  67% (230/342)        
2025-08-06T16:09:09.7769033Z remote: Counting objects:  68% (233/342)        
2025-08-06T16:09:09.7771038Z remote: Counting objects:  69% (236/342)        
2025-08-06T16:09:09.7772551Z remote: Counting objects:  70% (240/342)        
2025-08-06T16:09:09.7774450Z remote: Counting objects:  71% (243/342)        
2025-08-06T16:09:09.7776223Z remote: Counting objects:  72% (247/342)        
2025-08-06T16:09:09.7777908Z remote: Counting objects:  73% (250/342)        
2025-08-06T16:09:09.7779244Z remote: Counting objects:  74% (254/342)        
2025-08-06T16:09:09.7780569Z remote: Counting objects:  75% (257/342)        
2025-08-06T16:09:09.7781882Z remote: Counting objects:  76% (260/342)        
2025-08-06T16:09:09.7783221Z remote: Counting objects:  77% (264/342)        
2025-08-06T16:09:09.7784529Z remote: Counting objects:  78% (267/342)        
2025-08-06T16:09:09.7786002Z remote: Counting objects:  79% (271/342)        
2025-08-06T16:09:09.7787777Z remote: Counting objects:  80% (274/342)        
2025-08-06T16:09:09.7789720Z remote: Counting objects:  81% (278/342)        
2025-08-06T16:09:09.7791232Z remote: Counting objects:  82% (281/342)        
2025-08-06T16:09:09.7792571Z remote: Counting objects:  83% (284/342)        
2025-08-06T16:09:09.7793892Z remote: Counting objects:  84% (288/342)        
2025-08-06T16:09:09.7795199Z remote: Counting objects:  85% (291/342)        
2025-08-06T16:09:09.7796509Z remote: Counting objects:  86% (295/342)        
2025-08-06T16:09:09.7798033Z remote: Counting objects:  87% (298/342)        
2025-08-06T16:09:09.7799382Z remote: Counting objects:  88% (301/342)        
2025-08-06T16:09:09.7800675Z remote: Counting objects:  89% (305/342)        
2025-08-06T16:09:09.7802032Z remote: Counting objects:  90% (308/342)        
2025-08-06T16:09:09.7803689Z remote: Counting objects:  91% (312/342)        
2025-08-06T16:09:09.7805444Z remote: Counting objects:  92% (315/342)        
2025-08-06T16:09:09.7807348Z remote: Counting objects:  93% (319/342)        
2025-08-06T16:09:09.7808679Z remote: Counting objects:  94% (322/342)        
2025-08-06T16:09:09.7810038Z remote: Counting objects:  95% (325/342)        
2025-08-06T16:09:09.7811322Z remote: Counting objects:  96% (329/342)        
2025-08-06T16:09:09.7812627Z remote: Counting objects:  97% (332/342)        
2025-08-06T16:09:09.7813913Z remote: Counting objects:  98% (336/342)        
2025-08-06T16:09:09.7815485Z remote: Counting objects:  99% (339/342)        
2025-08-06T16:09:09.7817078Z remote: Counting objects: 100% (342/342)        
2025-08-06T16:09:09.7819285Z remote: Counting objects: 100% (342/342), done.        
2025-08-06T16:09:09.7821131Z remote: Compressing objects:   0% (1/271)        
2025-08-06T16:09:09.7822474Z remote: Compressing objects:   1% (3/271)        
2025-08-06T16:09:09.7823773Z remote: Compressing objects:   2% (6/271)        
2025-08-06T16:09:09.7825072Z remote: Compressing objects:   3% (9/271)        
2025-08-06T16:09:09.7826362Z remote: Compressing objects:   4% (11/271)        
2025-08-06T16:09:09.7827911Z remote: Compressing objects:   5% (14/271)        
2025-08-06T16:09:09.7829478Z remote: Compressing objects:   6% (17/271)        
2025-08-06T16:09:09.7831188Z remote: Compressing objects:   7% (19/271)        
2025-08-06T16:09:09.7833047Z remote: Compressing objects:   8% (22/271)        
2025-08-06T16:09:09.7834924Z remote: Compressing objects:   9% (25/271)        
2025-08-06T16:09:09.7836258Z remote: Compressing objects:  10% (28/271)        
2025-08-06T16:09:09.7837672Z remote: Compressing objects:  11% (30/271)        
2025-08-06T16:09:09.7839014Z remote: Compressing objects:  12% (33/271)        
2025-08-06T16:09:09.7840338Z remote: Compressing objects:  13% (36/271)        
2025-08-06T16:09:09.7842478Z remote: Compressing objects:  14% (38/271)        
2025-08-06T16:09:09.7843863Z remote: Compressing objects:  15% (41/271)        
2025-08-06T16:09:09.7845556Z remote: Compressing objects:  16% (44/271)        
2025-08-06T16:09:09.7847940Z remote: Compressing objects:  17% (47/271)        
2025-08-06T16:09:09.7850060Z remote: Compressing objects:  18% (49/271)        
2025-08-06T16:09:09.7852154Z remote: Compressing objects:  19% (52/271)        
2025-08-06T16:09:09.7854267Z remote: Compressing objects:  20% (55/271)        
2025-08-06T16:09:09.7856366Z remote: Compressing objects:  21% (57/271)        
2025-08-06T16:09:09.7858673Z remote: Compressing objects:  22% (60/271)        
2025-08-06T16:09:09.7860873Z remote: Compressing objects:  23% (63/271)        
2025-08-06T16:09:09.7863079Z remote: Compressing objects:  24% (66/271)        
2025-08-06T16:09:09.7865191Z remote: Compressing objects:  25% (68/271)        
2025-08-06T16:09:09.7867463Z remote: Compressing objects:  26% (71/271)        
2025-08-06T16:09:09.7869577Z remote: Compressing objects:  27% (74/271)        
2025-08-06T16:09:09.7871683Z remote: Compressing objects:  28% (76/271)        
2025-08-06T16:09:09.7873955Z remote: Compressing objects:  29% (79/271)        
2025-08-06T16:09:09.7876290Z remote: Compressing objects:  30% (82/271)        
2025-08-06T16:09:09.7878595Z remote: Compressing objects:  31% (85/271)        
2025-08-06T16:09:09.7880695Z remote: Compressing objects:  32% (87/271)        
2025-08-06T16:09:09.7882772Z remote: Compressing objects:  33% (90/271)        
2025-08-06T16:09:09.7884868Z remote: Compressing objects:  34% (93/271)        
2025-08-06T16:09:09.7887233Z remote: Compressing objects:  35% (95/271)        
2025-08-06T16:09:09.7889454Z remote: Compressing objects:  36% (98/271)        
2025-08-06T16:09:09.7891690Z remote: Compressing objects:  37% (101/271)        
2025-08-06T16:09:09.7893816Z remote: Compressing objects:  38% (103/271)        
2025-08-06T16:09:09.7895904Z remote: Compressing objects:  39% (106/271)        
2025-08-06T16:09:09.7898252Z remote: Compressing objects:  40% (109/271)        
2025-08-06T16:09:09.7900481Z remote: Compressing objects:  41% (112/271)        
2025-08-06T16:09:09.7902755Z remote: Compressing objects:  42% (114/271)        
2025-08-06T16:09:09.7905048Z remote: Compressing objects:  43% (117/271)        
2025-08-06T16:09:09.7907302Z remote: Compressing objects:  44% (120/271)        
2025-08-06T16:09:09.7909400Z remote: Compressing objects:  45% (122/271)        
2025-08-06T16:09:09.7911461Z remote: Compressing objects:  46% (125/271)        
2025-08-06T16:09:09.7913605Z remote: Compressing objects:  47% (128/271)        
2025-08-06T16:09:09.7915803Z remote: Compressing objects:  48% (131/271)        
2025-08-06T16:09:09.7918205Z remote: Compressing objects:  49% (133/271)        
2025-08-06T16:09:09.7920496Z remote: Compressing objects:  50% (136/271)        
2025-08-06T16:09:09.7922604Z remote: Compressing objects:  51% (139/271)        
2025-08-06T16:09:09.7924653Z remote: Compressing objects:  52% (141/271)        
2025-08-06T16:09:09.7926857Z remote: Compressing objects:  53% (144/271)        
2025-08-06T16:09:09.7929113Z remote: Compressing objects:  54% (147/271)        
2025-08-06T16:09:09.7931172Z remote: Compressing objects:  55% (150/271)        
2025-08-06T16:09:09.7933223Z remote: Compressing objects:  56% (152/271)        
2025-08-06T16:09:09.7935359Z remote: Compressing objects:  57% (155/271)        
2025-08-06T16:09:09.7937607Z remote: Compressing objects:  58% (158/271)        
2025-08-06T16:09:09.7939735Z remote: Compressing objects:  59% (160/271)        
2025-08-06T16:09:09.7941850Z remote: Compressing objects:  60% (163/271)        
2025-08-06T16:09:09.7943913Z remote: Compressing objects:  61% (166/271)        
2025-08-06T16:09:09.7945959Z remote: Compressing objects:  62% (169/271)        
2025-08-06T16:09:09.7948273Z remote: Compressing objects:  63% (171/271)        
2025-08-06T16:09:09.7950532Z remote: Compressing objects:  64% (174/271)        
2025-08-06T16:09:09.7953000Z remote: Compressing objects:  65% (177/271)        
2025-08-06T16:09:09.7955150Z remote: Compressing objects:  66% (179/271)        
2025-08-06T16:09:09.7957495Z remote: Compressing objects:  67% (182/271)        
2025-08-06T16:09:09.7959689Z remote: Compressing objects:  68% (185/271)        
2025-08-06T16:09:09.7961868Z remote: Compressing objects:  69% (187/271)        
2025-08-06T16:09:09.7964084Z remote: Compressing objects:  70% (190/271)        
2025-08-06T16:09:09.7966269Z remote: Compressing objects:  71% (193/271)        
2025-08-06T16:09:09.7968634Z remote: Compressing objects:  72% (196/271)        
2025-08-06T16:09:09.7970716Z remote: Compressing objects:  73% (198/271)        
2025-08-06T16:09:09.7972800Z remote: Compressing objects:  74% (201/271)        
2025-08-06T16:09:09.7974906Z remote: Compressing objects:  75% (204/271)        
2025-08-06T16:09:09.7977160Z remote: Compressing objects:  76% (206/271)        
2025-08-06T16:09:09.7979266Z remote: Compressing objects:  77% (209/271)        
2025-08-06T16:09:09.7981363Z remote: Compressing objects:  78% (212/271)        
2025-08-06T16:09:09.7983414Z remote: Compressing objects:  79% (215/271)        
2025-08-06T16:09:09.7985453Z remote: Compressing objects:  80% (217/271)        
2025-08-06T16:09:09.7987750Z remote: Compressing objects:  81% (220/271)        
2025-08-06T16:09:09.7989816Z remote: Compressing objects:  82% (223/271)        
2025-08-06T16:09:09.7991889Z remote: Compressing objects:  83% (225/271)        
2025-08-06T16:09:09.7993921Z remote: Compressing objects:  84% (228/271)        
2025-08-06T16:09:09.7995952Z remote: Compressing objects:  85% (231/271)        
2025-08-06T16:09:09.7998249Z remote: Compressing objects:  86% (234/271)        
2025-08-06T16:09:09.8000354Z remote: Compressing objects:  87% (236/271)        
2025-08-06T16:09:09.8002528Z remote: Compressing objects:  88% (239/271)        
2025-08-06T16:09:09.8004624Z remote: Compressing objects:  89% (242/271)        
2025-08-06T16:09:09.8007101Z remote: Compressing objects:  90% (244/271)        
2025-08-06T16:09:09.8009269Z remote: Compressing objects:  91% (247/271)        
2025-08-06T16:09:09.8011472Z remote: Compressing objects:  92% (250/271)        
2025-08-06T16:09:09.8013675Z remote: Compressing objects:  93% (253/271)        
2025-08-06T16:09:09.8015916Z remote: Compressing objects:  94% (255/271)        
2025-08-06T16:09:09.8018279Z remote: Compressing objects:  95% (258/271)        
2025-08-06T16:09:09.8020302Z remote: Compressing objects:  96% (261/271)        
2025-08-06T16:09:09.8021641Z remote: Compressing objects:  97% (263/271)        
2025-08-06T16:09:09.8022936Z remote: Compressing objects:  98% (266/271)        
2025-08-06T16:09:09.8024568Z remote: Compressing objects:  99% (269/271)        
2025-08-06T16:09:09.8026056Z remote: Compressing objects: 100% (271/271)        
2025-08-06T16:09:09.8027727Z remote: Compressing objects: 100% (271/271), done.        
2025-08-06T16:09:09.8028988Z Receiving objects:   0% (1/342)
2025-08-06T16:09:09.8029943Z Receiving objects:   1% (4/342)
2025-08-06T16:09:09.8030868Z Receiving objects:   2% (7/342)
2025-08-06T16:09:09.8031809Z Receiving objects:   3% (11/342)
2025-08-06T16:09:09.8032751Z Receiving objects:   4% (14/342)
2025-08-06T16:09:09.8033678Z Receiving objects:   5% (18/342)
2025-08-06T16:09:09.8034609Z Receiving objects:   6% (21/342)
2025-08-06T16:09:09.8035636Z Receiving objects:   7% (24/342)
2025-08-06T16:09:09.8036568Z Receiving objects:   8% (28/342)
2025-08-06T16:09:09.8038472Z Receiving objects:   9% (31/342)
2025-08-06T16:09:09.8039428Z Receiving objects:  10% (35/342)
2025-08-06T16:09:09.8040372Z Receiving objects:  11% (38/342)
2025-08-06T16:09:09.8041307Z Receiving objects:  12% (42/342)
2025-08-06T16:09:09.8042937Z Receiving objects:  13% (45/342)
2025-08-06T16:09:09.8043882Z Receiving objects:  14% (48/342)
2025-08-06T16:09:09.8044810Z Receiving objects:  15% (52/342)
2025-08-06T16:09:09.8045744Z Receiving objects:  16% (55/342)
2025-08-06T16:09:09.8046864Z Receiving objects:  17% (59/342)
2025-08-06T16:09:09.8048716Z Receiving objects:  18% (62/342)
2025-08-06T16:09:09.8049656Z Receiving objects:  19% (65/342)
2025-08-06T16:09:09.8050586Z Receiving objects:  20% (69/342)
2025-08-06T16:09:09.8051519Z Receiving objects:  21% (72/342)
2025-08-06T16:09:09.8052462Z Receiving objects:  22% (76/342)
2025-08-06T16:09:09.8053395Z Receiving objects:  23% (79/342)
2025-08-06T16:09:09.8054325Z Receiving objects:  24% (83/342)
2025-08-06T16:09:09.8055250Z Receiving objects:  25% (86/342)
2025-08-06T16:09:09.8057030Z Receiving objects:  26% (89/342)
2025-08-06T16:09:09.8057981Z Receiving objects:  27% (93/342)
2025-08-06T16:09:09.8058904Z Receiving objects:  28% (96/342)
2025-08-06T16:09:09.8059830Z Receiving objects:  29% (100/342)
2025-08-06T16:09:09.8060787Z Receiving objects:  30% (103/342)
2025-08-06T16:09:09.8062418Z Receiving objects:  31% (107/342)
2025-08-06T16:09:09.8063368Z Receiving objects:  32% (110/342)
2025-08-06T16:09:09.8064305Z Receiving objects:  33% (113/342)
2025-08-06T16:09:09.8065921Z Receiving objects:  34% (117/342)
2025-08-06T16:09:09.8067243Z Receiving objects:  35% (120/342)
2025-08-06T16:09:09.8068324Z Receiving objects:  36% (124/342)
2025-08-06T16:09:09.8069259Z Receiving objects:  37% (127/342)
2025-08-06T16:09:09.8070196Z Receiving objects:  38% (130/342)
2025-08-06T16:09:09.8071817Z Receiving objects:  39% (134/342)
2025-08-06T16:09:09.8072762Z Receiving objects:  40% (137/342)
2025-08-06T16:09:09.8073679Z Receiving objects:  41% (141/342)
2025-08-06T16:09:09.8074598Z Receiving objects:  42% (144/342)
2025-08-06T16:09:09.8075526Z Receiving objects:  43% (148/342)
2025-08-06T16:09:09.8076450Z Receiving objects:  44% (151/342)
2025-08-06T16:09:09.8077583Z Receiving objects:  45% (154/342)
2025-08-06T16:09:09.8079182Z Receiving objects:  46% (158/342)
2025-08-06T16:09:09.8080131Z Receiving objects:  47% (161/342)
2025-08-06T16:09:09.8081056Z Receiving objects:  48% (165/342)
2025-08-06T16:09:09.8081990Z Receiving objects:  49% (168/342)
2025-08-06T16:09:09.8082922Z Receiving objects:  50% (171/342)
2025-08-06T16:09:09.8084536Z Receiving objects:  51% (175/342)
2025-08-06T16:09:09.8085464Z Receiving objects:  52% (178/342)
2025-08-06T16:09:09.8086379Z Receiving objects:  53% (182/342)
2025-08-06T16:09:09.8087484Z Receiving objects:  54% (185/342)
2025-08-06T16:09:09.8088412Z Receiving objects:  55% (189/342)
2025-08-06T16:09:09.8089339Z Receiving objects:  56% (192/342)
2025-08-06T16:09:09.8090267Z Receiving objects:  57% (195/342)
2025-08-06T16:09:09.8091193Z Receiving objects:  58% (199/342)
2025-08-06T16:09:09.8092103Z Receiving objects:  59% (202/342)
2025-08-06T16:09:09.8093025Z Receiving objects:  60% (206/342)
2025-08-06T16:09:09.8095305Z Receiving objects:  61% (209/342)
2025-08-06T16:09:09.8096226Z Receiving objects:  62% (213/342)
2025-08-06T16:09:09.8097512Z Receiving objects:  63% (216/342)
2025-08-06T16:09:09.8098656Z Receiving objects:  64% (219/342)
2025-08-06T16:09:09.8099604Z Receiving objects:  65% (223/342)
2025-08-06T16:09:09.8100523Z Receiving objects:  66% (226/342)
2025-08-06T16:09:09.8101455Z Receiving objects:  67% (230/342)
2025-08-06T16:09:09.8102476Z Receiving objects:  68% (233/342)
2025-08-06T16:09:09.8103412Z Receiving objects:  69% (236/342)
2025-08-06T16:09:09.8104324Z Receiving objects:  70% (240/342)
2025-08-06T16:09:09.8105233Z Receiving objects:  71% (243/342)
2025-08-06T16:09:09.8106139Z Receiving objects:  72% (247/342)
2025-08-06T16:09:09.8107318Z Receiving objects:  73% (250/342)
2025-08-06T16:09:09.8108248Z Receiving objects:  74% (254/342)
2025-08-06T16:09:09.8109160Z Receiving objects:  75% (257/342)
2025-08-06T16:09:09.8110079Z Receiving objects:  76% (260/342)
2025-08-06T16:09:09.8110992Z Receiving objects:  77% (264/342)
2025-08-06T16:09:09.8111906Z Receiving objects:  78% (267/342)
2025-08-06T16:09:09.8113299Z remote: Total 342 (delta 51), reused 294 (delta 43), pack-reused 0 (from 0)        
2025-08-06T16:09:09.8114760Z Receiving objects:  79% (271/342)
2025-08-06T16:09:09.8115669Z Receiving objects:  80% (274/342)
2025-08-06T16:09:09.8117194Z Receiving objects:  81% (278/342)
2025-08-06T16:09:09.8118708Z Receiving objects:  82% (281/342)
2025-08-06T16:09:09.8120327Z Receiving objects:  83% (284/342)
2025-08-06T16:09:09.8121516Z Receiving objects:  84% (288/342)
2025-08-06T16:09:09.8122984Z Receiving objects:  85% (291/342)
2025-08-06T16:09:09.8124314Z Receiving objects:  86% (295/342)
2025-08-06T16:09:09.8125402Z Receiving objects:  87% (298/342)
2025-08-06T16:09:09.8126323Z Receiving objects:  88% (301/342)
2025-08-06T16:09:09.8127548Z Receiving objects:  89% (305/342)
2025-08-06T16:09:09.8128950Z Receiving objects:  90% (308/342)
2025-08-06T16:09:09.8130198Z Receiving objects:  91% (312/342)
2025-08-06T16:09:09.8131433Z Receiving objects:  92% (315/342)
2025-08-06T16:09:09.8133461Z Receiving objects:  93% (319/342)
2025-08-06T16:09:09.8135198Z Receiving objects:  94% (322/342)
2025-08-06T16:09:09.8136866Z Receiving objects:  95% (325/342)
2025-08-06T16:09:09.8137970Z Receiving objects:  96% (329/342)
2025-08-06T16:09:09.8138917Z Receiving objects:  97% (332/342)
2025-08-06T16:09:09.8139896Z Receiving objects:  98% (336/342)
2025-08-06T16:09:09.8140796Z Receiving objects:  99% (339/342)
2025-08-06T16:09:09.8141705Z Receiving objects: 100% (342/342)
2025-08-06T16:09:09.8142886Z Receiving objects: 100% (342/342), 601.62 KiB | 24.06 MiB/s, done.
2025-08-06T16:09:09.8144149Z Resolving deltas:   0% (0/51)
2025-08-06T16:09:09.8145009Z Resolving deltas:   1% (1/51)
2025-08-06T16:09:09.8145875Z Resolving deltas:   5% (3/51)
2025-08-06T16:09:09.8147011Z Resolving deltas:   7% (4/51)
2025-08-06T16:09:09.8148082Z Resolving deltas:   9% (5/51)
2025-08-06T16:09:09.8148943Z Resolving deltas:  11% (6/51)
2025-08-06T16:09:09.8149801Z Resolving deltas:  13% (7/51)
2025-08-06T16:09:09.8150658Z Resolving deltas:  17% (9/51)
2025-08-06T16:09:09.8151516Z Resolving deltas:  19% (10/51)
2025-08-06T16:09:09.8152395Z Resolving deltas:  21% (11/51)
2025-08-06T16:09:09.8153254Z Resolving deltas:  23% (12/51)
2025-08-06T16:09:09.8154248Z Resolving deltas:  25% (13/51)
2025-08-06T16:09:09.8155121Z Resolving deltas:  29% (15/51)
2025-08-06T16:09:09.8155992Z Resolving deltas:  31% (16/51)
2025-08-06T16:09:09.8157214Z Resolving deltas:  33% (17/51)
2025-08-06T16:09:09.8158105Z Resolving deltas:  35% (18/51)
2025-08-06T16:09:09.8158960Z Resolving deltas:  37% (19/51)
2025-08-06T16:09:09.8159820Z Resolving deltas:  39% (20/51)
2025-08-06T16:09:09.8160677Z Resolving deltas:  41% (21/51)
2025-08-06T16:09:09.8161530Z Resolving deltas:  43% (22/51)
2025-08-06T16:09:09.8162400Z Resolving deltas:  45% (23/51)
2025-08-06T16:09:09.8163258Z Resolving deltas:  47% (24/51)
2025-08-06T16:09:09.8164120Z Resolving deltas:  50% (26/51)
2025-08-06T16:09:09.8164972Z Resolving deltas:  52% (27/51)
2025-08-06T16:09:09.8165918Z Resolving deltas:  54% (28/51)
2025-08-06T16:09:09.8166981Z Resolving deltas:  56% (29/51)
2025-08-06T16:09:09.8168042Z Resolving deltas:  58% (30/51)
2025-08-06T16:09:09.8169473Z Resolving deltas:  60% (31/51)
2025-08-06T16:09:09.8170940Z Resolving deltas:  62% (32/51)
2025-08-06T16:09:09.8171849Z Resolving deltas:  66% (34/51)
2025-08-06T16:09:09.8172713Z Resolving deltas:  68% (35/51)
2025-08-06T16:09:09.8173586Z Resolving deltas:  70% (36/51)
2025-08-06T16:09:09.8174444Z Resolving deltas:  72% (37/51)
2025-08-06T16:09:09.8175303Z Resolving deltas:  74% (38/51)
2025-08-06T16:09:09.8176152Z Resolving deltas:  76% (39/51)
2025-08-06T16:09:09.8177527Z Resolving deltas:  78% (40/51)
2025-08-06T16:09:09.8178394Z Resolving deltas:  82% (42/51)
2025-08-06T16:09:09.8179247Z Resolving deltas:  84% (43/51)
2025-08-06T16:09:09.8180102Z Resolving deltas:  86% (44/51)
2025-08-06T16:09:09.8180958Z Resolving deltas:  88% (45/51)
2025-08-06T16:09:09.8181814Z Resolving deltas:  92% (47/51)
2025-08-06T16:09:09.8182830Z Resolving deltas:  94% (48/51)
2025-08-06T16:09:09.8183699Z Resolving deltas:  96% (49/51)
2025-08-06T16:09:09.8184568Z Resolving deltas:  98% (50/51)
2025-08-06T16:09:09.8185434Z Resolving deltas: 100% (51/51)
2025-08-06T16:09:09.8186305Z Resolving deltas: 100% (51/51), done.
2025-08-06T16:09:09.8188632Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T16:09:09.8191047Z  * [new ref]         2dbc9e08c99332c129f6b6114ac4d5688038b435 -> origin/master
2025-08-06T16:09:09.8197468Z ##[endgroup]
2025-08-06T16:09:09.8199204Z ##[group]Determining the checkout info
2025-08-06T16:09:09.8200975Z ##[endgroup]
2025-08-06T16:09:09.8202183Z ##[group]Checking out the ref
2025-08-06T16:09:09.8204221Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T16:09:09.8399965Z Reset branch 'master'
2025-08-06T16:09:09.8403022Z branch 'master' set up to track 'origin/master'.
2025-08-06T16:09:09.8409004Z ##[endgroup]
2025-08-06T16:09:09.8441913Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T16:09:09.8464380Z '2dbc9e08c99332c129f6b6114ac4d5688038b435'
2025-08-06T16:09:09.8763574Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'driver', 'driver-opts', 'buildkitd-flags', 'buildkitd-config', 'buildkitd-config-inline', 'install', 'use', 'name', 'endpoint', 'platforms', 'append', 'keep-state', 'cache-binary', 'cleanup', 'config', 'config-inline']
2025-08-06T16:09:09.8785601Z ##[group]Run docker/setup-buildx-action@v3
2025-08-06T16:09:09.8786547Z with:
2025-08-06T16:09:09.8787304Z   docker_version: 25.0.5
2025-08-06T16:09:09.8788098Z   driver: docker-container
2025-08-06T16:09:09.8850923Z   install: false
2025-08-06T16:09:09.8852230Z   use: true
2025-08-06T16:09:09.8853148Z   keep-state: false
2025-08-06T16:09:09.8853870Z   cache-binary: true
2025-08-06T16:09:09.8854582Z   cleanup: true
2025-08-06T16:09:09.8855239Z ##[endgroup]
2025-08-06T16:09:10.1624014Z ##[group]Docker info
2025-08-06T16:09:10.1646471Z [command]/usr/bin/docker version
2025-08-06T16:09:10.2096871Z Client: Docker Engine - Community
2025-08-06T16:09:10.2101769Z  Version:           28.0.4
2025-08-06T16:09:10.2102423Z  API version:       1.48
2025-08-06T16:09:10.2102958Z  Go version:        go1.23.7
2025-08-06T16:09:10.2103343Z  Git commit:        b8034c0
2025-08-06T16:09:10.2103710Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-06T16:09:10.2104080Z  OS/Arch:           linux/amd64
2025-08-06T16:09:10.2104413Z  Context:           default
2025-08-06T16:09:10.2104608Z 
2025-08-06T16:09:10.2104768Z Server: Docker Engine - Community
2025-08-06T16:09:10.2105109Z  Engine:
2025-08-06T16:09:10.2105386Z   Version:          28.0.4
2025-08-06T16:09:10.2105729Z   API version:      1.48 (minimum version 1.24)
2025-08-06T16:09:10.2106101Z   Go version:       go1.23.7
2025-08-06T16:09:10.2106433Z   Git commit:       6430e49
2025-08-06T16:09:10.2106970Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-06T16:09:10.2107338Z   OS/Arch:          linux/amd64
2025-08-06T16:09:10.2107672Z   Experimental:     false
2025-08-06T16:09:10.2107988Z  containerd:
2025-08-06T16:09:10.2108273Z   Version:          1.7.27
2025-08-06T16:09:10.2108651Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-06T16:09:10.2109032Z  runc:
2025-08-06T16:09:10.2109390Z   Version:          1.2.5
2025-08-06T16:09:10.2109949Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-06T16:09:10.2110596Z  docker-init:
2025-08-06T16:09:10.2111124Z   Version:          0.19.0
2025-08-06T16:09:10.2111798Z   GitCommit:        de40ad0
2025-08-06T16:09:10.2154110Z [command]/usr/bin/docker info
2025-08-06T16:09:12.7226073Z Client: Docker Engine - Community
2025-08-06T16:09:12.7226967Z  Version:    28.0.4
2025-08-06T16:09:12.7227393Z  Context:    default
2025-08-06T16:09:12.7227793Z  Debug Mode: false
2025-08-06T16:09:12.7228231Z  Plugins:
2025-08-06T16:09:12.7228630Z   buildx: Docker Buildx (Docker Inc.)
2025-08-06T16:09:12.7229023Z     Version:  v0.26.1
2025-08-06T16:09:12.7229411Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-06T16:09:12.7229773Z   compose: Docker Compose (Docker Inc.)
2025-08-06T16:09:12.7230144Z     Version:  v2.37.3
2025-08-06T16:09:12.7230459Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-06T16:09:12.7230734Z 
2025-08-06T16:09:12.7231233Z Server:
2025-08-06T16:09:12.7231467Z  Containers: 0
2025-08-06T16:09:12.7231713Z   Running: 0
2025-08-06T16:09:12.7231981Z   Paused: 0
2025-08-06T16:09:12.7232187Z   Stopped: 0
2025-08-06T16:09:12.7232422Z  Images: 0
2025-08-06T16:09:12.7232632Z  Server Version: 28.0.4
2025-08-06T16:09:12.7232889Z  Storage Driver: overlay2
2025-08-06T16:09:12.7233147Z   Backing Filesystem: extfs
2025-08-06T16:09:12.7233416Z   Supports d_type: true
2025-08-06T16:09:12.7233656Z   Using metacopy: false
2025-08-06T16:09:12.7233943Z   Native Overlay Diff: false
2025-08-06T16:09:12.7234198Z   userxattr: false
2025-08-06T16:09:12.7234450Z  Logging Driver: json-file
2025-08-06T16:09:12.7234710Z  Cgroup Driver: systemd
2025-08-06T16:09:12.7234952Z  Cgroup Version: 2
2025-08-06T16:09:12.7235180Z  Plugins:
2025-08-06T16:09:12.7235641Z   Volume: local
2025-08-06T16:09:12.7235936Z   Network: bridge host ipvlan macvlan null overlay
2025-08-06T16:09:12.7236386Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-06T16:09:12.7237137Z  Swarm: inactive
2025-08-06T16:09:12.7237408Z  Runtimes: io.containerd.runc.v2 runc
2025-08-06T16:09:12.7237707Z  Default Runtime: runc
2025-08-06T16:09:12.7237960Z  Init Binary: docker-init
2025-08-06T16:09:12.7238296Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-06T16:09:12.7238658Z  runc version: v1.2.5-0-g59923ef
2025-08-06T16:09:12.7238930Z  init version: de40ad0
2025-08-06T16:09:12.7239172Z  Security Options:
2025-08-06T16:09:12.7239392Z   apparmor
2025-08-06T16:09:12.7239598Z   seccomp
2025-08-06T16:09:12.7239800Z    Profile: builtin
2025-08-06T16:09:12.7240109Z   cgroupns
2025-08-06T16:09:12.7240494Z  Kernel Version: 6.11.0-1018-azure
2025-08-06T16:09:12.7241000Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-06T16:09:12.7241487Z  OSType: linux
2025-08-06T16:09:12.7241915Z  Architecture: x86_64
2025-08-06T16:09:12.7242342Z  CPUs: 4
2025-08-06T16:09:12.7242736Z  Total Memory: 15.62GiB
2025-08-06T16:09:12.7243174Z  Name: pkrvmjbmru5nbw0
2025-08-06T16:09:12.7243710Z  ID: 99adc586-a790-4672-b436-bfce1df3253b
2025-08-06T16:09:12.7244214Z  Docker Root Dir: /var/lib/docker
2025-08-06T16:09:12.7244630Z  Debug Mode: false
2025-08-06T16:09:12.7244991Z  Username: githubactions
2025-08-06T16:09:12.7245396Z  Experimental: false
2025-08-06T16:09:12.7245794Z  Insecure Registries:
2025-08-06T16:09:12.7250268Z   ::1/128
2025-08-06T16:09:12.7250676Z   127.0.0.0/8
2025-08-06T16:09:12.7251086Z  Live Restore Enabled: false
2025-08-06T16:09:12.7251394Z 
2025-08-06T16:09:12.7252373Z ##[endgroup]
2025-08-06T16:09:12.8338583Z ##[group]Buildx version
2025-08-06T16:09:12.8366210Z [command]/usr/bin/docker buildx version
2025-08-06T16:09:12.9191591Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-06T16:09:12.9224366Z ##[endgroup]
2025-08-06T16:09:12.9386271Z ##[group]Inspecting default docker context
2025-08-06T16:09:12.9549242Z [
2025-08-06T16:09:12.9549603Z   {
2025-08-06T16:09:12.9549912Z     "Name": "default",
2025-08-06T16:09:12.9550378Z     "Metadata": {},
2025-08-06T16:09:12.9550732Z     "Endpoints": {
2025-08-06T16:09:12.9551075Z       "docker": {
2025-08-06T16:09:12.9551464Z         "Host": "unix:///var/run/docker.sock",
2025-08-06T16:09:12.9551947Z         "SkipTLSVerify": false
2025-08-06T16:09:12.9552353Z       }
2025-08-06T16:09:12.9552653Z     },
2025-08-06T16:09:12.9552989Z     "TLSMaterial": {},
2025-08-06T16:09:12.9553358Z     "Storage": {
2025-08-06T16:09:12.9553730Z       "MetadataPath": "<IN MEMORY>",
2025-08-06T16:09:12.9554240Z       "TLSPath": "<IN MEMORY>"
2025-08-06T16:09:12.9554647Z     }
2025-08-06T16:09:12.9554956Z   }
2025-08-06T16:09:12.9555253Z ]
2025-08-06T16:09:12.9556007Z ##[endgroup]
2025-08-06T16:09:12.9556892Z ##[group]Creating a new builder instance
2025-08-06T16:09:13.0921971Z [command]/usr/bin/docker buildx create --name builder-2f682876-090e-423e-a08b-d35ef29fa7b0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-06T16:09:13.1730969Z builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:13.1766215Z ##[endgroup]
2025-08-06T16:09:13.1767241Z ##[group]Booting builder
2025-08-06T16:09:13.1804130Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:13.2307372Z #1 [internal] booting buildkit
2025-08-06T16:09:13.3819678Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-06T16:09:16.1082967Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-08-06T16:09:16.2584945Z #1 creating container buildx_buildkit_builder-2f682876-090e-423e-a08b-d35ef29fa7b00
2025-08-06T16:09:16.4922492Z #1 creating container buildx_buildkit_builder-2f682876-090e-423e-a08b-d35ef29fa7b00 0.4s done
2025-08-06T16:09:16.4990096Z #1 DONE 3.3s
2025-08-06T16:09:16.5461462Z Name:          builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:16.5461969Z Driver:        docker-container
2025-08-06T16:09:16.5462257Z Last Activity: 2025-08-06 16:09:13 +0000 UTC
2025-08-06T16:09:16.5462596Z 
2025-08-06T16:09:16.5462715Z Nodes:
2025-08-06T16:09:16.5464845Z Name:                  builder-2f682876-090e-423e-a08b-d35ef29fa7b00
2025-08-06T16:09:16.5465288Z Endpoint:              unix:///var/run/docker.sock
2025-08-06T16:09:16.5465607Z Status:                running
2025-08-06T16:09:16.5466242Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-06T16:09:16.5467032Z BuildKit version:      v0.22.0
2025-08-06T16:09:16.5467405Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-06T16:09:16.5467781Z Labels:
2025-08-06T16:09:16.5468063Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-06T16:09:16.5468536Z  org.mobyproject.buildkit.worker.hostname:         64068c8a12d8
2025-08-06T16:09:16.5468946Z  org.mobyproject.buildkit.worker.network:          host
2025-08-06T16:09:16.5469341Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-06T16:09:16.5469734Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-06T16:09:16.5470116Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-06T16:09:16.5470416Z GC Policy rule#0:
2025-08-06T16:09:16.5470605Z  All:            false
2025-08-06T16:09:16.5470915Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-06T16:09:16.5471273Z  Keep Duration:  48h0m0s
2025-08-06T16:09:16.5471472Z  Max Used Space: 488.3MiB
2025-08-06T16:09:16.5471663Z GC Policy rule#1:
2025-08-06T16:09:16.5471841Z  All:            false
2025-08-06T16:09:16.5472018Z  Keep Duration:  1440h0m0s
2025-08-06T16:09:16.5472219Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5472407Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5472600Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5472780Z GC Policy rule#2:
2025-08-06T16:09:16.5472957Z  All:            false
2025-08-06T16:09:16.5473133Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5473330Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5473526Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5473707Z GC Policy rule#3:
2025-08-06T16:09:16.5473875Z  All:            true
2025-08-06T16:09:16.5474048Z  Reserved Space: 7.451GiB
2025-08-06T16:09:16.5474242Z  Max Used Space: 54.02GiB
2025-08-06T16:09:16.5474426Z  Min Free Space: 13.97GiB
2025-08-06T16:09:16.5513105Z ##[endgroup]
2025-08-06T16:09:16.6368840Z ##[group]Inspect builder
2025-08-06T16:09:16.6369286Z {
2025-08-06T16:09:16.6369540Z   "nodes": [
2025-08-06T16:09:16.6369915Z     {
2025-08-06T16:09:16.6370317Z       "name": "builder-2f682876-090e-423e-a08b-d35ef29fa7b00",
2025-08-06T16:09:16.6370893Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-06T16:09:16.6371350Z       "status": "running",
2025-08-06T16:09:16.6372262Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-06T16:09:16.6373169Z       "buildkit": "v0.22.0",
2025-08-06T16:09:16.6373706Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-06T16:09:16.6374659Z       "features": {
2025-08-06T16:09:16.6375143Z         "Automatically load images to the Docker Engine image store": true,
2025-08-06T16:09:16.6375766Z         "Cache export": true,
2025-08-06T16:09:16.6376156Z         "Direct push": true,
2025-08-06T16:09:16.6376532Z         "Docker exporter": true,
2025-08-06T16:09:16.6377125Z         "Multi-platform build": true,
2025-08-06T16:09:16.6377554Z         "OCI exporter": true
2025-08-06T16:09:16.6377879Z       },
2025-08-06T16:09:16.6378148Z       "labels": {
2025-08-06T16:09:16.6378550Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-06T16:09:16.6379126Z         "org.mobyproject.buildkit.worker.hostname": "64068c8a12d8",
2025-08-06T16:09:16.6379721Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-06T16:09:16.6380613Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-06T16:09:16.6381353Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-06T16:09:16.6382027Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-06T16:09:16.6382539Z       },
2025-08-06T16:09:16.6382769Z       "gcPolicy": [
2025-08-06T16:09:16.6383026Z         {
2025-08-06T16:09:16.6383261Z           "all": false,
2025-08-06T16:09:16.6383529Z           "filter": [
2025-08-06T16:09:16.6383799Z             "type==source.local",
2025-08-06T16:09:16.6384159Z             "type==exec.cachemount",
2025-08-06T16:09:16.6384554Z             "type==source.git.checkout"
2025-08-06T16:09:16.6384920Z           ],
2025-08-06T16:09:16.6385197Z           "keepDuration": "48h0m0s",
2025-08-06T16:09:16.6385558Z           "maxUsedSpace": "488.3MiB"
2025-08-06T16:09:16.6385902Z         },
2025-08-06T16:09:16.6386141Z         {
2025-08-06T16:09:16.6386390Z           "all": false,
2025-08-06T16:09:16.6386923Z           "keepDuration": "1440h0m0s",
2025-08-06T16:09:16.6387308Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6387690Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6388060Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6388407Z         },
2025-08-06T16:09:16.6388649Z         {
2025-08-06T16:09:16.6388898Z           "all": false,
2025-08-06T16:09:16.6389205Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6389590Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6389953Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6390305Z         },
2025-08-06T16:09:16.6390550Z         {
2025-08-06T16:09:16.6390793Z           "all": true,
2025-08-06T16:09:16.6391110Z           "reservedSpace": "7.451GiB",
2025-08-06T16:09:16.6391487Z           "maxUsedSpace": "54.02GiB",
2025-08-06T16:09:16.6391860Z           "minFreeSpace": "13.97GiB"
2025-08-06T16:09:16.6392197Z         }
2025-08-06T16:09:16.6392440Z       ]
2025-08-06T16:09:16.6392677Z     }
2025-08-06T16:09:16.6392906Z   ],
2025-08-06T16:09:16.6393241Z   "name": "builder-2f682876-090e-423e-a08b-d35ef29fa7b0",
2025-08-06T16:09:16.6393722Z   "driver": "docker-container",
2025-08-06T16:09:16.6394102Z   "lastActivity": "2025-08-06T16:09:13.000Z"
2025-08-06T16:09:16.6394478Z }
2025-08-06T16:09:16.6395008Z ##[endgroup]
2025-08-06T16:09:16.6395501Z ##[group]BuildKit version
2025-08-06T16:09:16.6395917Z builder-2f682876-090e-423e-a08b-d35ef29fa7b00: v0.22.0
2025-08-06T16:09:16.6396581Z ##[endgroup]
2025-08-06T16:09:16.6516350Z ##[group]Run docker build -f Dockerfile -t myapp:latest .
2025-08-06T16:09:16.6517068Z [36;1mdocker build -f Dockerfile -t myapp:latest .[0m
2025-08-06T16:09:16.6548555Z shell: /usr/bin/bash -e {0}
2025-08-06T16:09:16.6548796Z ##[endgroup]
2025-08-06T16:09:16.9892851Z #0 building with "default" instance using docker driver
2025-08-06T16:09:16.9893213Z 
2025-08-06T16:09:16.9893369Z #1 [internal] load build definition from Dockerfile
2025-08-06T16:09:16.9893766Z #1 transferring dockerfile: 768B done
2025-08-06T16:09:16.9894078Z #1 DONE 0.0s
2025-08-06T16:09:16.9894214Z 
2025-08-06T16:09:16.9894408Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-08-06T16:09:16.9895022Z #2 DONE 0.0s
2025-08-06T16:09:16.9895149Z 
2025-08-06T16:09:16.9895373Z #3 [internal] load metadata for docker.io/library/python:3.11.0b1-buster
2025-08-06T16:09:18.1861441Z #3 DONE 1.4s
2025-08-06T16:09:18.3082575Z 
2025-08-06T16:09:18.3083702Z #4 [internal] load .dockerignore
2025-08-06T16:09:18.3084403Z #4 transferring context: 2B done
2025-08-06T16:09:18.3084899Z #4 DONE 0.0s
2025-08-06T16:09:18.3085135Z 
2025-08-06T16:09:18.3085315Z #5 [internal] load build context
2025-08-06T16:09:18.3085688Z #5 transferring context: 1.88MB 0.0s done
2025-08-06T16:09:18.3086038Z #5 DONE 0.1s
2025-08-06T16:09:18.3086173Z 
2025-08-06T16:09:18.3086954Z #6 [1/9] FROM docker.io/library/python:3.11.0b1-buster@sha256:97551b2b2d6af516fb98fe121d03b5877db165e493b0dd27bfae3b97c45cfcee
2025-08-06T16:09:18.3088866Z #6 resolve docker.io/library/python:3.11.0b1-buster@sha256:97551b2b2d6af516fb98fe121d03b5877db165e493b0dd27bfae3b97c45cfcee done
2025-08-06T16:09:18.3090594Z #6 sha256:56e13b300d967c992c4183ef65cf4471e4633e382004e135a10975a25188b7ac 2.22kB / 2.22kB done
2025-08-06T16:09:18.3092056Z #6 sha256:b02d86f59850f3e13d394072350625a8526b912af24b3bfc0e50e9a8862a79d0 4.19MB / 7.86MB 0.1s
2025-08-06T16:09:18.3093170Z #6 sha256:8b047e8f2e47bdf998a952572ae5e9d64edf8e29b716be0ee50a15e6d21cb2ce 3.15MB / 10.00MB 0.1s
2025-08-06T16:09:18.5085417Z #6 sha256:b02d86f59850f3e13d394072350625a8526b912af24b3bfc0e50e9a8862a79d0 7.86MB / 7.86MB 0.1s done
2025-08-06T16:09:18.5086397Z #6 sha256:8b047e8f2e47bdf998a952572ae5e9d64edf8e29b716be0ee50a15e6d21cb2ce 10.00MB / 10.00MB 0.2s done
2025-08-06T16:09:18.5087585Z #6 sha256:97551b2b2d6af516fb98fe121d03b5877db165e493b0dd27bfae3b97c45cfcee 1.65kB / 1.65kB done
2025-08-06T16:09:18.5089058Z #6 sha256:97513431657b31390430d6b3fc74adcdbf7e33e004f87eb5171d3b43e561024c 8.53kB / 8.53kB done
2025-08-06T16:09:18.5090572Z #6 sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 19.92MB / 50.44MB 0.3s
2025-08-06T16:09:18.5091938Z #6 sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 8.39MB / 51.84MB 0.3s
2025-08-06T16:09:18.5093162Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 7.34MB / 192.49MB 0.3s
2025-08-06T16:09:18.7088727Z #6 sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 28.31MB / 50.44MB 0.5s
2025-08-06T16:09:18.7089765Z #6 sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 24.12MB / 51.84MB 0.5s
2025-08-06T16:09:18.7090730Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 22.02MB / 192.49MB 0.5s
2025-08-06T16:09:18.9089499Z #6 sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 50.44MB / 50.44MB 0.7s
2025-08-06T16:09:18.9091000Z #6 sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 37.75MB / 51.84MB 0.7s
2025-08-06T16:09:18.9092471Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 37.75MB / 192.49MB 0.7s
2025-08-06T16:09:19.0330473Z #6 sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 50.44MB / 50.44MB 0.7s done
2025-08-06T16:09:19.0331844Z #6 sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 49.28MB / 51.84MB 0.8s
2025-08-06T16:09:19.0332986Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 56.62MB / 192.49MB 0.8s
2025-08-06T16:09:19.0334334Z #6 extracting sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 0.1s
2025-08-06T16:09:19.0335345Z #6 sha256:3fd5b50d87882a2a52584eb9a6edff3cb91229ae22fc9fd9daa0acfc4681012c 6.15MB / 6.15MB 0.8s
2025-08-06T16:09:19.1366320Z #6 sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 51.84MB / 51.84MB 0.8s done
2025-08-06T16:09:19.1372209Z #6 sha256:3fd5b50d87882a2a52584eb9a6edff3cb91229ae22fc9fd9daa0acfc4681012c 6.15MB / 6.15MB 0.8s done
2025-08-06T16:09:19.1373357Z #6 sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 0B / 23.72MB 0.9s
2025-08-06T16:09:19.1374367Z #6 sha256:88b038370a822caf4a6e9a06a20462650e8b9ceb08fa8b9f2a91e32051977623 0B / 232B 0.9s
2025-08-06T16:09:19.2421646Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 71.30MB / 192.49MB 1.0s
2025-08-06T16:09:19.3453711Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 88.08MB / 192.49MB 1.1s
2025-08-06T16:09:19.5770540Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 102.76MB / 192.49MB 1.3s
2025-08-06T16:09:19.7921548Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 118.53MB / 192.49MB 1.5s
2025-08-06T16:09:19.9980744Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 136.31MB / 192.49MB 1.7s
2025-08-06T16:09:20.1080467Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 148.90MB / 192.49MB 1.9s
2025-08-06T16:09:20.4078735Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 170.92MB / 192.49MB 2.2s
2025-08-06T16:09:20.6314781Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 185.46MB / 192.49MB 2.4s
2025-08-06T16:09:20.7388378Z #6 extracting sha256:982cba7e471c6d3ce96014cf58b2e4e115a525e60da2e1e08716818f2c057a6b 1.8s done
2025-08-06T16:09:20.8615277Z #6 extracting sha256:b02d86f59850f3e13d394072350625a8526b912af24b3bfc0e50e9a8862a79d0
2025-08-06T16:09:20.9618172Z #6 sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 192.49MB / 192.49MB 2.7s done
2025-08-06T16:09:20.9619755Z #6 sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 7.34MB / 23.72MB 2.7s
2025-08-06T16:09:20.9621106Z #6 sha256:88b038370a822caf4a6e9a06a20462650e8b9ceb08fa8b9f2a91e32051977623 232B / 232B 2.6s done
2025-08-06T16:09:20.9622971Z #6 sha256:80a06af1445ecf81182ebca7d769a21fe2acfd3be96bace424d248ca8b32f17b 0B / 2.87MB 2.7s
2025-08-06T16:09:21.0720811Z #6 sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 12.58MB / 23.72MB 2.8s
2025-08-06T16:09:21.2088245Z #6 sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 22.02MB / 23.72MB 3.0s
2025-08-06T16:09:21.2089148Z #6 extracting sha256:b02d86f59850f3e13d394072350625a8526b912af24b3bfc0e50e9a8862a79d0 0.3s done
2025-08-06T16:09:21.3568915Z #6 sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 23.72MB / 23.72MB 3.1s done
2025-08-06T16:09:21.3570315Z #6 extracting sha256:8b047e8f2e47bdf998a952572ae5e9d64edf8e29b716be0ee50a15e6d21cb2ce
2025-08-06T16:09:21.6054977Z #6 extracting sha256:8b047e8f2e47bdf998a952572ae5e9d64edf8e29b716be0ee50a15e6d21cb2ce 0.2s done
2025-08-06T16:09:21.6057038Z #6 extracting sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd
2025-08-06T16:09:22.3034685Z #6 sha256:80a06af1445ecf81182ebca7d769a21fe2acfd3be96bace424d248ca8b32f17b 2.87MB / 2.87MB 4.0s done
2025-08-06T16:09:23.5778786Z #6 extracting sha256:478cfe935c2fb922eb2a95131ad8a2f1e6ff472bbdecdf94709edc3a85f74dfd 1.8s done
2025-08-06T16:09:23.6609770Z #6 extracting sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd
2025-08-06T16:09:28.6682601Z #6 extracting sha256:c9044b155d8ec2ce83fdaefff4a4514dda53e8012b3d5aea2d0f182aeddc08dd 5.0s done
2025-08-06T16:09:29.8158793Z #6 extracting sha256:3fd5b50d87882a2a52584eb9a6edff3cb91229ae22fc9fd9daa0acfc4681012c
2025-08-06T16:09:30.1949411Z #6 extracting sha256:3fd5b50d87882a2a52584eb9a6edff3cb91229ae22fc9fd9daa0acfc4681012c 0.2s done
2025-08-06T16:09:30.1950389Z #6 extracting sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 0.1s
2025-08-06T16:09:30.6367668Z #6 extracting sha256:2650dae3b1e408ba4a97f935e0f50da30fe7f1e9d2dbf86128a9b407e1e08240 0.5s done
2025-08-06T16:09:30.6370713Z #6 extracting sha256:88b038370a822caf4a6e9a06a20462650e8b9ceb08fa8b9f2a91e32051977623
2025-08-06T16:09:30.7479652Z #6 extracting sha256:88b038370a822caf4a6e9a06a20462650e8b9ceb08fa8b9f2a91e32051977623 done
2025-08-06T16:09:30.7480395Z #6 extracting sha256:80a06af1445ecf81182ebca7d769a21fe2acfd3be96bace424d248ca8b32f17b 0.1s
2025-08-06T16:09:30.8489746Z #6 extracting sha256:80a06af1445ecf81182ebca7d769a21fe2acfd3be96bace424d248ca8b32f17b 0.2s done
2025-08-06T16:09:31.0534996Z #6 DONE 12.7s
2025-08-06T16:09:31.0535223Z 
2025-08-06T16:09:31.0536477Z #7 [2/9] WORKDIR /app
2025-08-06T16:09:31.0538322Z #7 DONE 0.0s
2025-08-06T16:09:31.0538505Z 
2025-08-06T16:09:31.0539537Z #8 [3/9] RUN apt-get update && apt-get install --no-install-recommends -y dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u11 libpq-dev=11.16-0+deb10u1 python3-dev=3.7.3-1 && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-06T16:09:31.0787506Z #8 0.176 Ign:1 http://deb.debian.org/debian buster InRelease
2025-08-06T16:09:31.1535119Z #8 0.178 Ign:2 http://deb.debian.org/debian buster-updates InRelease
2025-08-06T16:09:31.1536124Z #8 0.179 Ign:3 http://security.debian.org/debian-security buster/updates InRelease
2025-08-06T16:09:31.1537264Z #8 0.181 Err:4 http://security.debian.org/debian-security buster/updates Release
2025-08-06T16:09:31.1537914Z #8 0.181   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1538422Z #8 0.182 Err:5 http://deb.debian.org/debian buster Release
2025-08-06T16:09:31.1538934Z #8 0.182   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1539462Z #8 0.184 Err:6 http://deb.debian.org/debian buster-updates Release
2025-08-06T16:09:31.1540022Z #8 0.184   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1540721Z #8 0.188 Reading package lists...
2025-08-06T16:09:31.1541781Z #8 0.198 E: The repository 'http://security.debian.org/debian-security buster/updates Release' does not have a Release file.
2025-08-06T16:09:31.1543158Z #8 0.198 E: The repository 'http://deb.debian.org/debian buster Release' does not have a Release file.
2025-08-06T16:09:31.1544175Z #8 0.198 E: The repository 'http://deb.debian.org/debian buster-updates Release' does not have a Release file.
2025-08-06T16:09:31.1546299Z #8 ERROR: process "/bin/sh -c apt-get update && apt-get install --no-install-recommends -y dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u11 libpq-dev=11.16-0+deb10u1 python3-dev=3.7.3-1 && apt-get clean && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
2025-08-06T16:09:31.1548070Z ------
2025-08-06T16:09:31.1549176Z  > [3/9] RUN apt-get update && apt-get install --no-install-recommends -y dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u11 libpq-dev=11.16-0+deb10u1 python3-dev=3.7.3-1 && apt-get clean && rm -rf /var/lib/apt/lists/*:
2025-08-06T16:09:31.1550575Z 0.181 Err:4 http://security.debian.org/debian-security buster/updates Release
2025-08-06T16:09:31.1551208Z 0.181   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1551698Z 0.182 Err:5 http://deb.debian.org/debian buster Release
2025-08-06T16:09:31.1553626Z 0.182   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1554186Z 0.184 Err:6 http://deb.debian.org/debian buster-updates Release
2025-08-06T16:09:31.1554722Z 0.184   404  Not Found [IP: 146.75.30.132 80]
2025-08-06T16:09:31.1555137Z 0.188 Reading package lists...
2025-08-06T16:09:31.1555958Z 0.198 E: The repository 'http://security.debian.org/debian-security buster/updates Release' does not have a Release file.
2025-08-06T16:09:31.1557956Z 0.198 E: The repository 'http://deb.debian.org/debian buster Release' does not have a Release file.
2025-08-06T16:09:31.1559590Z 0.198 E: The repository 'http://deb.debian.org/debian buster-updates Release' does not have a Release file.
2025-08-06T16:09:31.1560332Z ------
2025-08-06T16:09:31.1589146Z Dockerfile:9
2025-08-06T16:09:31.1590105Z --------------------
2025-08-06T16:09:31.1590778Z    7 |     
2025-08-06T16:09:31.1599590Z    8 |     # dependencies for psycopg2
2025-08-06T16:09:31.1600831Z    9 | >>> RUN apt-get update && apt-get install --no-install-recommends -y dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u11 libpq-dev=11.16-0+deb10u1 python3-dev=3.7.3-1 && apt-get clean && rm -rf /var/lib/apt/lists/*
2025-08-06T16:09:31.1601998Z   10 |     
2025-08-06T16:09:31.1602247Z   11 |     
2025-08-06T16:09:31.1602513Z --------------------
2025-08-06T16:09:31.1604094Z ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update && apt-get install --no-install-recommends -y dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u11 libpq-dev=11.16-0+deb10u1 python3-dev=3.7.3-1 && apt-get clean && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
2025-08-06T16:09:31.1662347Z ##[error]Process completed with exit code 1.
2025-08-06T16:09:31.1741645Z ##[warning]Unexpected input(s) 'docker_version', valid inputs are ['version', 'driver', 'driver-opts', 'buildkitd-flags', 'buildkitd-config', 'buildkitd-config-inline', 'install', 'use', 'name', 'endpoint', 'platforms', 'append', 'keep-state', 'cache-binary', 'cleanup', 'config', 'config-inline']
2025-08-06T16:09:31.1746418Z Post job cleanup.
2025-08-06T16:09:31.4467736Z ##[group]Removing builder
2025-08-06T16:09:31.5478361Z [command]/usr/bin/docker buildx rm builder-2f682876-090e-423e-a08b-d35ef29fa7b0
2025-08-06T16:09:31.6722833Z builder-2f682876-090e-423e-a08b-d35ef29fa7b0 removed
2025-08-06T16:09:31.6758718Z ##[endgroup]
2025-08-06T16:09:31.6760149Z ##[group]Cleaning up certificates
2025-08-06T16:09:31.6766176Z ##[endgroup]
2025-08-06T16:09:31.6767015Z ##[group]Post cache
2025-08-06T16:09:31.6769206Z State not set
2025-08-06T16:09:31.6769869Z ##[endgroup]
2025-08-06T16:09:31.6889513Z Post job cleanup.
2025-08-06T16:09:31.7741595Z [command]/usr/bin/git version
2025-08-06T16:09:31.7778258Z git version 2.50.1
2025-08-06T16:09:31.7820833Z Temporarily overriding HOME='/home/runner/work/_temp/818085d4-c029-49b4-8dd8-5e533c27c2da' before making global git config changes
2025-08-06T16:09:31.7821991Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T16:09:31.7824389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T16:09:31.7856228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T16:09:31.7889153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T16:09:31.8129488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T16:09:31.8155371Z http.https://github.com/.extraheader
2025-08-06T16:09:31.8164562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T16:09:31.8212343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T16:09:31.8591438Z Cleaning up orphan processes
