﻿2025-08-06T04:51:52.7428772Z Current runner version: '2.327.1'
2025-08-06T04:51:52.7465430Z ##[group]Runner Image Provisioner
2025-08-06T04:51:52.7466737Z Hosted Compute Agent
2025-08-06T04:51:52.7467810Z Version: 20250711.363
2025-08-06T04:51:52.7468850Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-06T04:51:52.7470006Z Build Date: 2025-07-11T20:04:25Z
2025-08-06T04:51:52.7471072Z ##[endgroup]
2025-08-06T04:51:52.7471930Z ##[group]Operating System
2025-08-06T04:51:52.7473289Z Ubuntu
2025-08-06T04:51:52.7474109Z 24.04.2
2025-08-06T04:51:52.7474915Z LTS
2025-08-06T04:51:52.7475626Z ##[endgroup]
2025-08-06T04:51:52.7476538Z ##[group]Runner Image
2025-08-06T04:51:52.7477608Z Image: ubuntu-24.04
2025-08-06T04:51:52.7478462Z Version: 20250728.1.0
2025-08-06T04:51:52.7480315Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-06T04:51:52.7483278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-06T04:51:52.7484990Z ##[endgroup]
2025-08-06T04:51:52.7489031Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T04:51:52.7492653Z Actions: write
2025-08-06T04:51:52.7493624Z Attestations: write
2025-08-06T04:51:52.7494418Z Checks: write
2025-08-06T04:51:52.7495151Z Contents: write
2025-08-06T04:51:52.7496060Z Deployments: write
2025-08-06T04:51:52.7496800Z Discussions: write
2025-08-06T04:51:52.7497601Z Issues: write
2025-08-06T04:51:52.7498384Z Metadata: read
2025-08-06T04:51:52.7499106Z Models: read
2025-08-06T04:51:52.7499813Z Packages: write
2025-08-06T04:51:52.7500672Z Pages: write
2025-08-06T04:51:52.7501442Z PullRequests: write
2025-08-06T04:51:52.7502705Z RepositoryProjects: write
2025-08-06T04:51:52.7503841Z SecurityEvents: write
2025-08-06T04:51:52.7504859Z Statuses: write
2025-08-06T04:51:52.7505675Z ##[endgroup]
2025-08-06T04:51:52.7509070Z Secret source: Actions
2025-08-06T04:51:52.7510557Z Prepare workflow directory
2025-08-06T04:51:52.7972503Z Prepare all required actions
2025-08-06T04:51:52.8034899Z Getting action download info
2025-08-06T04:51:53.1142986Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-08-06T04:51:53.1144104Z Version: 2.7.0
2025-08-06T04:51:53.1145024Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-08-06T04:51:53.1146431Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-08-06T04:51:53.1147123Z ##[endgroup]
2025-08-06T04:51:53.2123869Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-08-06T04:51:53.2124746Z Version: 2.3.4
2025-08-06T04:51:53.2125519Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-08-06T04:51:53.2126466Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-08-06T04:51:53.2127201Z ##[endgroup]
2025-08-06T04:51:53.4027780Z Complete job name: Run Bandit Scan
2025-08-06T04:51:53.4750907Z ##[group]Run actions/checkout@v2
2025-08-06T04:51:53.4751742Z with:
2025-08-06T04:51:53.4752489Z   repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.4753309Z   token: ***
2025-08-06T04:51:53.4753692Z   ssh-strict: true
2025-08-06T04:51:53.4754090Z   persist-credentials: true
2025-08-06T04:51:53.4754533Z   clean: true
2025-08-06T04:51:53.4754895Z   fetch-depth: 1
2025-08-06T04:51:53.4755266Z   lfs: false
2025-08-06T04:51:53.4755625Z   submodules: false
2025-08-06T04:51:53.4756027Z   set-safe-directory: true
2025-08-06T04:51:53.4756711Z ##[endgroup]
2025-08-06T04:51:53.5907758Z Syncing repository: ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.5909914Z ##[group]Getting Git version info
2025-08-06T04:51:53.5910847Z Working directory is '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T04:51:53.5911909Z [command]/usr/bin/git version
2025-08-06T04:51:53.5940170Z git version 2.50.1
2025-08-06T04:51:53.5967891Z ##[endgroup]
2025-08-06T04:51:53.5986651Z Temporarily overriding HOME='/home/runner/work/_temp/f94a47e7-62ff-4292-9a95-035a8869d678' before making global git config changes
2025-08-06T04:51:53.5988921Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T04:51:53.5992261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:51:53.6035875Z Deleting the contents of '/home/runner/work/DevSecOps-practices/DevSecOps-practices'
2025-08-06T04:51:53.6039086Z ##[group]Initializing the repository
2025-08-06T04:51:53.6042619Z [command]/usr/bin/git init /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:51:53.6115934Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T04:51:53.6117524Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T04:51:53.6119071Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T04:51:53.6120334Z hint:
2025-08-06T04:51:53.6121162Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T04:51:53.6122405Z hint:
2025-08-06T04:51:53.6123349Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T04:51:53.6124854Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T04:51:53.6126083Z hint:
2025-08-06T04:51:53.6126715Z hint: 	git branch -m <name>
2025-08-06T04:51:53.6127433Z hint:
2025-08-06T04:51:53.6128378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T04:51:53.6130250Z Initialized empty Git repository in /home/runner/work/DevSecOps-practices/DevSecOps-practices/.git/
2025-08-06T04:51:53.6132533Z [command]/usr/bin/git remote add origin https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:53.6171082Z ##[endgroup]
2025-08-06T04:51:53.6171854Z ##[group]Disabling automatic garbage collection
2025-08-06T04:51:53.6174954Z [command]/usr/bin/git config --local gc.auto 0
2025-08-06T04:51:53.6209742Z ##[endgroup]
2025-08-06T04:51:53.6210523Z ##[group]Setting up auth
2025-08-06T04:51:53.6216682Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T04:51:53.6252786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T04:51:53.6568837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T04:51:53.6605025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T04:51:53.6854110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T04:51:53.6897420Z ##[endgroup]
2025-08-06T04:51:53.6899301Z ##[group]Fetching the repository
2025-08-06T04:51:53.6907304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d4aa7353e6f086d53e273c717ad18e7b993040fe:refs/remotes/origin/master
2025-08-06T04:51:53.9094178Z remote: Enumerating objects: 339, done.        
2025-08-06T04:51:53.9095294Z remote: Counting objects:   0% (1/339)        
2025-08-06T04:51:53.9096215Z remote: Counting objects:   1% (4/339)        
2025-08-06T04:51:53.9097087Z remote: Counting objects:   2% (7/339)        
2025-08-06T04:51:53.9098062Z remote: Counting objects:   3% (11/339)        
2025-08-06T04:51:53.9099237Z remote: Counting objects:   4% (14/339)        
2025-08-06T04:51:53.9100258Z remote: Counting objects:   5% (17/339)        
2025-08-06T04:51:53.9101238Z remote: Counting objects:   6% (21/339)        
2025-08-06T04:51:53.9102530Z remote: Counting objects:   7% (24/339)        
2025-08-06T04:51:53.9103606Z remote: Counting objects:   8% (28/339)        
2025-08-06T04:51:53.9104700Z remote: Counting objects:   9% (31/339)        
2025-08-06T04:51:53.9105748Z remote: Counting objects:  10% (34/339)        
2025-08-06T04:51:53.9106748Z remote: Counting objects:  11% (38/339)        
2025-08-06T04:51:53.9108350Z remote: Counting objects:  12% (41/339)        
2025-08-06T04:51:53.9109377Z remote: Counting objects:  13% (45/339)        
2025-08-06T04:51:53.9110382Z remote: Counting objects:  14% (48/339)        
2025-08-06T04:51:53.9111406Z remote: Counting objects:  15% (51/339)        
2025-08-06T04:51:53.9112625Z remote: Counting objects:  16% (55/339)        
2025-08-06T04:51:53.9113577Z remote: Counting objects:  17% (58/339)        
2025-08-06T04:51:53.9114552Z remote: Counting objects:  18% (62/339)        
2025-08-06T04:51:53.9115576Z remote: Counting objects:  19% (65/339)        
2025-08-06T04:51:53.9116627Z remote: Counting objects:  20% (68/339)        
2025-08-06T04:51:53.9117632Z remote: Counting objects:  21% (72/339)        
2025-08-06T04:51:53.9118648Z remote: Counting objects:  22% (75/339)        
2025-08-06T04:51:53.9119672Z remote: Counting objects:  23% (78/339)        
2025-08-06T04:51:53.9120733Z remote: Counting objects:  24% (82/339)        
2025-08-06T04:51:53.9121830Z remote: Counting objects:  25% (85/339)        
2025-08-06T04:51:53.9123146Z remote: Counting objects:  26% (89/339)        
2025-08-06T04:51:53.9124165Z remote: Counting objects:  27% (92/339)        
2025-08-06T04:51:53.9125253Z remote: Counting objects:  28% (95/339)        
2025-08-06T04:51:53.9126269Z remote: Counting objects:  29% (99/339)        
2025-08-06T04:51:53.9127346Z remote: Counting objects:  30% (102/339)        
2025-08-06T04:51:53.9128391Z remote: Counting objects:  31% (106/339)        
2025-08-06T04:51:53.9129411Z remote: Counting objects:  32% (109/339)        
2025-08-06T04:51:53.9130479Z remote: Counting objects:  33% (112/339)        
2025-08-06T04:51:53.9131560Z remote: Counting objects:  34% (116/339)        
2025-08-06T04:51:53.9132986Z remote: Counting objects:  35% (119/339)        
2025-08-06T04:51:53.9134005Z remote: Counting objects:  36% (123/339)        
2025-08-06T04:51:53.9135033Z remote: Counting objects:  37% (126/339)        
2025-08-06T04:51:53.9136027Z remote: Counting objects:  38% (129/339)        
2025-08-06T04:51:53.9136974Z remote: Counting objects:  39% (133/339)        
2025-08-06T04:51:53.9137633Z remote: Counting objects:  40% (136/339)        
2025-08-06T04:51:53.9138208Z remote: Counting objects:  41% (139/339)        
2025-08-06T04:51:53.9138777Z remote: Counting objects:  42% (143/339)        
2025-08-06T04:51:53.9139343Z remote: Counting objects:  43% (146/339)        
2025-08-06T04:51:53.9139914Z remote: Counting objects:  44% (150/339)        
2025-08-06T04:51:53.9140472Z remote: Counting objects:  45% (153/339)        
2025-08-06T04:51:53.9141044Z remote: Counting objects:  46% (156/339)        
2025-08-06T04:51:53.9141614Z remote: Counting objects:  47% (160/339)        
2025-08-06T04:51:53.9142848Z remote: Counting objects:  48% (163/339)        
2025-08-06T04:51:53.9143475Z remote: Counting objects:  49% (167/339)        
2025-08-06T04:51:53.9144039Z remote: Counting objects:  50% (170/339)        
2025-08-06T04:51:53.9144609Z remote: Counting objects:  51% (173/339)        
2025-08-06T04:51:53.9145202Z remote: Counting objects:  52% (177/339)        
2025-08-06T04:51:53.9145755Z remote: Counting objects:  53% (180/339)        
2025-08-06T04:51:53.9146315Z remote: Counting objects:  54% (184/339)        
2025-08-06T04:51:53.9146869Z remote: Counting objects:  55% (187/339)        
2025-08-06T04:51:53.9147424Z remote: Counting objects:  56% (190/339)        
2025-08-06T04:51:53.9147983Z remote: Counting objects:  57% (194/339)        
2025-08-06T04:51:53.9148544Z remote: Counting objects:  58% (197/339)        
2025-08-06T04:51:53.9149101Z remote: Counting objects:  59% (201/339)        
2025-08-06T04:51:53.9149656Z remote: Counting objects:  60% (204/339)        
2025-08-06T04:51:53.9150218Z remote: Counting objects:  61% (207/339)        
2025-08-06T04:51:53.9150823Z remote: Counting objects:  62% (211/339)        
2025-08-06T04:51:53.9151386Z remote: Counting objects:  63% (214/339)        
2025-08-06T04:51:53.9152414Z remote: Counting objects:  64% (217/339)        
2025-08-06T04:51:53.9153017Z remote: Counting objects:  65% (221/339)        
2025-08-06T04:51:53.9153594Z remote: Counting objects:  66% (224/339)        
2025-08-06T04:51:53.9154153Z remote: Counting objects:  67% (228/339)        
2025-08-06T04:51:53.9154721Z remote: Counting objects:  68% (231/339)        
2025-08-06T04:51:53.9155274Z remote: Counting objects:  69% (234/339)        
2025-08-06T04:51:53.9155830Z remote: Counting objects:  70% (238/339)        
2025-08-06T04:51:53.9156400Z remote: Counting objects:  71% (241/339)        
2025-08-06T04:51:53.9156971Z remote: Counting objects:  72% (245/339)        
2025-08-06T04:51:53.9157542Z remote: Counting objects:  73% (248/339)        
2025-08-06T04:51:53.9158102Z remote: Counting objects:  74% (251/339)        
2025-08-06T04:51:53.9158668Z remote: Counting objects:  75% (255/339)        
2025-08-06T04:51:53.9159223Z remote: Counting objects:  76% (258/339)        
2025-08-06T04:51:53.9159782Z remote: Counting objects:  77% (262/339)        
2025-08-06T04:51:53.9160355Z remote: Counting objects:  78% (265/339)        
2025-08-06T04:51:53.9160910Z remote: Counting objects:  79% (268/339)        
2025-08-06T04:51:53.9161467Z remote: Counting objects:  80% (272/339)        
2025-08-06T04:51:53.9162018Z remote: Counting objects:  81% (275/339)        
2025-08-06T04:51:53.9162853Z remote: Counting objects:  82% (278/339)        
2025-08-06T04:51:53.9163427Z remote: Counting objects:  83% (282/339)        
2025-08-06T04:51:53.9163991Z remote: Counting objects:  84% (285/339)        
2025-08-06T04:51:53.9164557Z remote: Counting objects:  85% (289/339)        
2025-08-06T04:51:53.9165113Z remote: Counting objects:  86% (292/339)        
2025-08-06T04:51:53.9165659Z remote: Counting objects:  87% (295/339)        
2025-08-06T04:51:53.9166217Z remote: Counting objects:  88% (299/339)        
2025-08-06T04:51:53.9166777Z remote: Counting objects:  89% (302/339)        
2025-08-06T04:51:53.9167329Z remote: Counting objects:  90% (306/339)        
2025-08-06T04:51:53.9167890Z remote: Counting objects:  91% (309/339)        
2025-08-06T04:51:53.9168436Z remote: Counting objects:  92% (312/339)        
2025-08-06T04:51:53.9168982Z remote: Counting objects:  93% (316/339)        
2025-08-06T04:51:53.9169543Z remote: Counting objects:  94% (319/339)        
2025-08-06T04:51:53.9170093Z remote: Counting objects:  95% (323/339)        
2025-08-06T04:51:53.9170640Z remote: Counting objects:  96% (326/339)        
2025-08-06T04:51:53.9171182Z remote: Counting objects:  97% (329/339)        
2025-08-06T04:51:53.9171791Z remote: Counting objects:  98% (333/339)        
2025-08-06T04:51:53.9172562Z remote: Counting objects:  99% (336/339)        
2025-08-06T04:51:53.9173117Z remote: Counting objects: 100% (339/339)        
2025-08-06T04:51:53.9173923Z remote: Counting objects: 100% (339/339), done.        
2025-08-06T04:51:53.9174550Z remote: Compressing objects:   0% (1/268)        
2025-08-06T04:51:53.9175129Z remote: Compressing objects:   1% (3/268)        
2025-08-06T04:51:53.9175712Z remote: Compressing objects:   2% (6/268)        
2025-08-06T04:51:53.9176292Z remote: Compressing objects:   3% (9/268)        
2025-08-06T04:51:53.9176878Z remote: Compressing objects:   4% (11/268)        
2025-08-06T04:51:53.9177459Z remote: Compressing objects:   5% (14/268)        
2025-08-06T04:51:53.9178033Z remote: Compressing objects:   6% (17/268)        
2025-08-06T04:51:53.9178597Z remote: Compressing objects:   7% (19/268)        
2025-08-06T04:51:53.9179173Z remote: Compressing objects:   8% (22/268)        
2025-08-06T04:51:53.9179740Z remote: Compressing objects:   9% (25/268)        
2025-08-06T04:51:53.9180316Z remote: Compressing objects:  10% (27/268)        
2025-08-06T04:51:53.9180880Z remote: Compressing objects:  11% (30/268)        
2025-08-06T04:51:53.9181461Z remote: Compressing objects:  12% (33/268)        
2025-08-06T04:51:53.9182026Z remote: Compressing objects:  13% (35/268)        
2025-08-06T04:51:53.9182874Z remote: Compressing objects:  14% (38/268)        
2025-08-06T04:51:53.9183648Z remote: Compressing objects:  15% (41/268)        
2025-08-06T04:51:53.9184215Z remote: Compressing objects:  16% (43/268)        
2025-08-06T04:51:53.9251106Z remote: Compressing objects:  17% (46/268)        
2025-08-06T04:51:53.9252434Z remote: Compressing objects:  18% (49/268)        
2025-08-06T04:51:53.9253468Z remote: Compressing objects:  19% (51/268)        
2025-08-06T04:51:53.9254414Z remote: Compressing objects:  20% (54/268)        
2025-08-06T04:51:53.9255323Z remote: Compressing objects:  21% (57/268)        
2025-08-06T04:51:53.9255938Z remote: Compressing objects:  22% (59/268)        
2025-08-06T04:51:53.9256533Z remote: Compressing objects:  23% (62/268)        
2025-08-06T04:51:53.9257119Z remote: Compressing objects:  24% (65/268)        
2025-08-06T04:51:53.9257750Z remote: Compressing objects:  25% (67/268)        
2025-08-06T04:51:53.9258557Z remote: Compressing objects:  26% (70/268)        
2025-08-06T04:51:53.9259667Z remote: Compressing objects:  27% (73/268)        
2025-08-06T04:51:53.9260323Z remote: Compressing objects:  28% (76/268)        
2025-08-06T04:51:53.9261116Z remote: Compressing objects:  29% (78/268)        
2025-08-06T04:51:53.9261699Z remote: Compressing objects:  30% (81/268)        
2025-08-06T04:51:53.9262638Z remote: Compressing objects:  31% (84/268)        
2025-08-06T04:51:53.9263248Z remote: Compressing objects:  32% (86/268)        
2025-08-06T04:51:53.9263830Z remote: Compressing objects:  33% (89/268)        
2025-08-06T04:51:53.9264835Z remote: Compressing objects:  34% (92/268)        
2025-08-06T04:51:53.9265562Z remote: Compressing objects:  35% (94/268)        
2025-08-06T04:51:53.9266773Z remote: Compressing objects:  36% (97/268)        
2025-08-06T04:51:53.9267847Z remote: Compressing objects:  37% (100/268)        
2025-08-06T04:51:53.9268509Z remote: Compressing objects:  38% (102/268)        
2025-08-06T04:51:53.9269089Z remote: Compressing objects:  39% (105/268)        
2025-08-06T04:51:53.9269677Z remote: Compressing objects:  40% (108/268)        
2025-08-06T04:51:53.9270250Z remote: Compressing objects:  41% (110/268)        
2025-08-06T04:51:53.9270837Z remote: Compressing objects:  42% (113/268)        
2025-08-06T04:51:53.9271405Z remote: Compressing objects:  43% (116/268)        
2025-08-06T04:51:53.9271979Z remote: Compressing objects:  44% (118/268)        
2025-08-06T04:51:53.9272846Z remote: Compressing objects:  45% (121/268)        
2025-08-06T04:51:53.9273422Z remote: Compressing objects:  46% (124/268)        
2025-08-06T04:51:53.9273999Z remote: Compressing objects:  47% (126/268)        
2025-08-06T04:51:53.9274671Z remote: Compressing objects:  48% (129/268)        
2025-08-06T04:51:53.9275245Z remote: Compressing objects:  49% (132/268)        
2025-08-06T04:51:53.9276096Z remote: Compressing objects:  50% (134/268)        
2025-08-06T04:51:53.9276689Z remote: Compressing objects:  51% (137/268)        
2025-08-06T04:51:53.9277259Z remote: Compressing objects:  52% (140/268)        
2025-08-06T04:51:53.9277838Z remote: Compressing objects:  53% (143/268)        
2025-08-06T04:51:53.9278536Z remote: Compressing objects:  54% (145/268)        
2025-08-06T04:51:53.9279442Z remote: Compressing objects:  55% (148/268)        
2025-08-06T04:51:53.9280427Z remote: Compressing objects:  56% (151/268)        
2025-08-06T04:51:53.9281518Z remote: Compressing objects:  57% (153/268)        
2025-08-06T04:51:53.9282785Z remote: Compressing objects:  58% (156/268)        
2025-08-06T04:51:53.9283808Z remote: Compressing objects:  59% (159/268)        
2025-08-06T04:51:53.9284540Z remote: Compressing objects:  60% (161/268)        
2025-08-06T04:51:53.9285125Z remote: Compressing objects:  61% (164/268)        
2025-08-06T04:51:53.9285695Z remote: Compressing objects:  62% (167/268)        
2025-08-06T04:51:53.9286368Z remote: Compressing objects:  63% (169/268)        
2025-08-06T04:51:53.9286940Z remote: Compressing objects:  64% (172/268)        
2025-08-06T04:51:53.9287750Z remote: Compressing objects:  65% (175/268)        
2025-08-06T04:51:53.9288338Z remote: Compressing objects:  66% (177/268)        
2025-08-06T04:51:53.9288915Z remote: Compressing objects:  67% (180/268)        
2025-08-06T04:51:53.9289490Z remote: Compressing objects:  68% (183/268)        
2025-08-06T04:51:53.9290059Z remote: Compressing objects:  69% (185/268)        
2025-08-06T04:51:53.9290623Z remote: Compressing objects:  70% (188/268)        
2025-08-06T04:51:53.9291197Z remote: Compressing objects:  71% (191/268)        
2025-08-06T04:51:53.9291767Z remote: Compressing objects:  72% (193/268)        
2025-08-06T04:51:53.9292760Z remote: Compressing objects:  73% (196/268)        
2025-08-06T04:51:53.9293346Z remote: Compressing objects:  74% (199/268)        
2025-08-06T04:51:53.9293929Z remote: Compressing objects:  75% (201/268)        
2025-08-06T04:51:53.9294495Z remote: Compressing objects:  76% (204/268)        
2025-08-06T04:51:53.9295065Z remote: Compressing objects:  77% (207/268)        
2025-08-06T04:51:53.9295642Z remote: Compressing objects:  78% (210/268)        
2025-08-06T04:51:53.9296212Z remote: Compressing objects:  79% (212/268)        
2025-08-06T04:51:53.9296789Z remote: Compressing objects:  80% (215/268)        
2025-08-06T04:51:53.9297353Z remote: Compressing objects:  81% (218/268)        
2025-08-06T04:51:53.9297933Z remote: Compressing objects:  82% (220/268)        
2025-08-06T04:51:53.9298499Z remote: Compressing objects:  83% (223/268)        
2025-08-06T04:51:53.9299069Z remote: Compressing objects:  84% (226/268)        
2025-08-06T04:51:53.9299634Z remote: Compressing objects:  85% (228/268)        
2025-08-06T04:51:53.9300211Z remote: Compressing objects:  86% (231/268)        
2025-08-06T04:51:53.9300777Z remote: Compressing objects:  87% (234/268)        
2025-08-06T04:51:53.9301371Z remote: Compressing objects:  88% (236/268)        
2025-08-06T04:51:53.9301940Z remote: Compressing objects:  89% (239/268)        
2025-08-06T04:51:53.9302685Z remote: Compressing objects:  90% (242/268)        
2025-08-06T04:51:53.9303264Z remote: Compressing objects:  91% (244/268)        
2025-08-06T04:51:53.9303840Z remote: Compressing objects:  92% (247/268)        
2025-08-06T04:51:53.9304400Z remote: Compressing objects:  93% (250/268)        
2025-08-06T04:51:53.9304968Z remote: Compressing objects:  94% (252/268)        
2025-08-06T04:51:53.9305532Z remote: Compressing objects:  95% (255/268)        
2025-08-06T04:51:53.9306094Z remote: Compressing objects:  96% (258/268)        
2025-08-06T04:51:53.9306666Z remote: Compressing objects:  97% (260/268)        
2025-08-06T04:51:53.9307221Z remote: Compressing objects:  98% (263/268)        
2025-08-06T04:51:53.9307785Z remote: Compressing objects:  99% (266/268)        
2025-08-06T04:51:53.9308351Z remote: Compressing objects: 100% (268/268)        
2025-08-06T04:51:53.9309132Z remote: Compressing objects: 100% (268/268), done.        
2025-08-06T04:51:53.9309831Z Receiving objects:   0% (1/339)
2025-08-06T04:51:53.9310290Z Receiving objects:   1% (4/339)
2025-08-06T04:51:53.9310770Z Receiving objects:   2% (7/339)
2025-08-06T04:51:53.9311212Z Receiving objects:   3% (11/339)
2025-08-06T04:51:53.9311678Z Receiving objects:   4% (14/339)
2025-08-06T04:51:53.9411030Z Receiving objects:   5% (17/339)
2025-08-06T04:51:53.9733608Z Receiving objects:   6% (21/339)
2025-08-06T04:51:53.9735899Z Receiving objects:   7% (24/339)
2025-08-06T04:51:53.9738116Z Receiving objects:   8% (28/339)
2025-08-06T04:51:53.9738965Z Receiving objects:   9% (31/339)
2025-08-06T04:51:53.9739734Z Receiving objects:  10% (34/339)
2025-08-06T04:51:53.9740524Z Receiving objects:  11% (38/339)
2025-08-06T04:51:53.9741259Z Receiving objects:  12% (41/339)
2025-08-06T04:51:53.9742005Z Receiving objects:  13% (45/339)
2025-08-06T04:51:53.9743880Z Receiving objects:  14% (48/339)
2025-08-06T04:51:53.9744759Z Receiving objects:  15% (51/339)
2025-08-06T04:51:53.9745513Z Receiving objects:  16% (55/339)
2025-08-06T04:51:53.9746246Z Receiving objects:  17% (58/339)
2025-08-06T04:51:53.9747336Z Receiving objects:  18% (62/339)
2025-08-06T04:51:53.9748076Z Receiving objects:  19% (65/339)
2025-08-06T04:51:53.9749837Z Receiving objects:  20% (68/339)
2025-08-06T04:51:53.9750581Z Receiving objects:  21% (72/339)
2025-08-06T04:51:53.9751340Z Receiving objects:  22% (75/339)
2025-08-06T04:51:53.9752347Z Receiving objects:  23% (78/339)
2025-08-06T04:51:53.9753148Z Receiving objects:  24% (82/339)
2025-08-06T04:51:53.9753941Z Receiving objects:  25% (85/339)
2025-08-06T04:51:53.9754847Z Receiving objects:  26% (89/339)
2025-08-06T04:51:53.9755586Z Receiving objects:  27% (92/339)
2025-08-06T04:51:53.9756324Z Receiving objects:  28% (95/339)
2025-08-06T04:51:53.9757058Z Receiving objects:  29% (99/339)
2025-08-06T04:51:53.9757800Z Receiving objects:  30% (102/339)
2025-08-06T04:51:53.9759642Z Receiving objects:  31% (106/339)
2025-08-06T04:51:53.9761620Z Receiving objects:  32% (109/339)
2025-08-06T04:51:53.9763429Z Receiving objects:  33% (112/339)
2025-08-06T04:51:53.9764433Z Receiving objects:  34% (116/339)
2025-08-06T04:51:53.9765757Z Receiving objects:  35% (119/339)
2025-08-06T04:51:53.9766867Z Receiving objects:  36% (123/339)
2025-08-06T04:51:53.9767655Z Receiving objects:  37% (126/339)
2025-08-06T04:51:53.9768294Z Receiving objects:  38% (129/339)
2025-08-06T04:51:53.9769009Z Receiving objects:  39% (133/339)
2025-08-06T04:51:53.9769771Z Receiving objects:  40% (136/339)
2025-08-06T04:51:53.9770514Z Receiving objects:  41% (139/339)
2025-08-06T04:51:53.9771306Z Receiving objects:  42% (143/339)
2025-08-06T04:51:53.9772380Z Receiving objects:  43% (146/339)
2025-08-06T04:51:53.9773064Z Receiving objects:  44% (150/339)
2025-08-06T04:51:53.9773548Z Receiving objects:  45% (153/339)
2025-08-06T04:51:53.9774030Z Receiving objects:  46% (156/339)
2025-08-06T04:51:53.9774636Z Receiving objects:  47% (160/339)
2025-08-06T04:51:53.9775699Z Receiving objects:  48% (163/339)
2025-08-06T04:51:53.9776606Z Receiving objects:  49% (167/339)
2025-08-06T04:51:53.9786127Z Receiving objects:  50% (170/339)
2025-08-06T04:51:53.9789190Z Receiving objects:  51% (173/339)
2025-08-06T04:51:53.9790400Z Receiving objects:  52% (177/339)
2025-08-06T04:51:53.9791530Z Receiving objects:  53% (180/339)
2025-08-06T04:51:53.9795313Z Receiving objects:  54% (184/339)
2025-08-06T04:51:53.9799056Z Receiving objects:  55% (187/339)
2025-08-06T04:51:53.9799703Z Receiving objects:  56% (190/339)
2025-08-06T04:51:53.9800179Z Receiving objects:  57% (194/339)
2025-08-06T04:51:53.9801601Z Receiving objects:  58% (197/339)
2025-08-06T04:51:53.9803072Z Receiving objects:  59% (201/339)
2025-08-06T04:51:53.9804232Z Receiving objects:  60% (204/339)
2025-08-06T04:51:53.9806207Z Receiving objects:  61% (207/339)
2025-08-06T04:51:53.9807111Z Receiving objects:  62% (211/339)
2025-08-06T04:51:53.9807997Z Receiving objects:  63% (214/339)
2025-08-06T04:51:53.9809383Z Receiving objects:  64% (217/339)
2025-08-06T04:51:53.9810364Z Receiving objects:  65% (221/339)
2025-08-06T04:51:53.9810971Z Receiving objects:  66% (224/339)
2025-08-06T04:51:53.9811871Z Receiving objects:  67% (228/339)
2025-08-06T04:51:53.9812840Z Receiving objects:  68% (231/339)
2025-08-06T04:51:53.9813350Z Receiving objects:  69% (234/339)
2025-08-06T04:51:53.9879662Z Receiving objects:  70% (238/339)
2025-08-06T04:51:53.9881757Z Receiving objects:  71% (241/339)
2025-08-06T04:51:53.9883036Z Receiving objects:  72% (245/339)
2025-08-06T04:51:53.9884017Z Receiving objects:  73% (248/339)
2025-08-06T04:51:53.9884932Z Receiving objects:  74% (251/339)
2025-08-06T04:51:53.9886012Z Receiving objects:  75% (255/339)
2025-08-06T04:51:53.9886992Z Receiving objects:  76% (258/339)
2025-08-06T04:51:53.9887779Z Receiving objects:  77% (262/339)
2025-08-06T04:51:53.9888517Z Receiving objects:  78% (265/339)
2025-08-06T04:51:53.9889976Z Receiving objects:  79% (268/339)
2025-08-06T04:51:53.9890909Z Receiving objects:  80% (272/339)
2025-08-06T04:51:53.9891575Z Receiving objects:  81% (275/339)
2025-08-06T04:51:53.9892045Z Receiving objects:  82% (278/339)
2025-08-06T04:51:53.9893714Z remote: Total 339 (delta 48), reused 293 (delta 43), pack-reused 0 (from 0)        
2025-08-06T04:51:53.9895068Z Receiving objects:  83% (282/339)
2025-08-06T04:51:53.9895904Z Receiving objects:  84% (285/339)
2025-08-06T04:51:53.9896659Z Receiving objects:  85% (289/339)
2025-08-06T04:51:53.9897412Z Receiving objects:  86% (292/339)
2025-08-06T04:51:53.9899727Z Receiving objects:  87% (295/339)
2025-08-06T04:51:53.9900806Z Receiving objects:  88% (299/339)
2025-08-06T04:51:53.9901619Z Receiving objects:  89% (302/339)
2025-08-06T04:51:53.9902661Z Receiving objects:  90% (306/339)
2025-08-06T04:51:53.9903716Z Receiving objects:  91% (309/339)
2025-08-06T04:51:53.9905967Z Receiving objects:  92% (312/339)
2025-08-06T04:51:53.9906797Z Receiving objects:  93% (316/339)
2025-08-06T04:51:53.9907598Z Receiving objects:  94% (319/339)
2025-08-06T04:51:53.9908754Z Receiving objects:  95% (323/339)
2025-08-06T04:51:53.9909533Z Receiving objects:  96% (326/339)
2025-08-06T04:51:53.9912725Z Receiving objects:  97% (329/339)
2025-08-06T04:51:53.9913961Z Receiving objects:  98% (333/339)
2025-08-06T04:51:53.9915439Z Receiving objects:  99% (336/339)
2025-08-06T04:51:53.9916246Z Receiving objects: 100% (339/339)
2025-08-06T04:51:53.9917278Z Receiving objects: 100% (339/339), 601.21 KiB | 9.25 MiB/s, done.
2025-08-06T04:51:53.9918413Z Resolving deltas:   0% (0/48)
2025-08-06T04:51:53.9920504Z Resolving deltas:   2% (1/48)
2025-08-06T04:51:53.9921450Z Resolving deltas:   4% (2/48)
2025-08-06T04:51:53.9922498Z Resolving deltas:   6% (3/48)
2025-08-06T04:51:53.9923573Z Resolving deltas:   8% (4/48)
2025-08-06T04:51:53.9924454Z Resolving deltas:  10% (5/48)
2025-08-06T04:51:53.9925307Z Resolving deltas:  12% (6/48)
2025-08-06T04:51:53.9926119Z Resolving deltas:  16% (8/48)
2025-08-06T04:51:53.9926996Z Resolving deltas:  18% (9/48)
2025-08-06T04:51:53.9927807Z Resolving deltas:  20% (10/48)
2025-08-06T04:51:53.9928657Z Resolving deltas:  22% (11/48)
2025-08-06T04:51:53.9929438Z Resolving deltas:  25% (12/48)
2025-08-06T04:51:53.9930214Z Resolving deltas:  27% (13/48)
2025-08-06T04:51:53.9931037Z Resolving deltas:  29% (14/48)
2025-08-06T04:51:53.9931885Z Resolving deltas:  31% (15/48)
2025-08-06T04:51:53.9932860Z Resolving deltas:  33% (16/48)
2025-08-06T04:51:53.9933546Z Resolving deltas:  35% (17/48)
2025-08-06T04:51:53.9934003Z Resolving deltas:  37% (18/48)
2025-08-06T04:51:53.9934444Z Resolving deltas:  39% (19/48)
2025-08-06T04:51:53.9934896Z Resolving deltas:  43% (21/48)
2025-08-06T04:51:53.9935338Z Resolving deltas:  45% (22/48)
2025-08-06T04:51:53.9935783Z Resolving deltas:  47% (23/48)
2025-08-06T04:51:53.9936215Z Resolving deltas:  50% (24/48)
2025-08-06T04:51:53.9936723Z Resolving deltas:  54% (26/48)
2025-08-06T04:51:53.9937164Z Resolving deltas:  56% (27/48)
2025-08-06T04:51:53.9937604Z Resolving deltas:  58% (28/48)
2025-08-06T04:51:53.9938359Z Resolving deltas:  60% (29/48)
2025-08-06T04:51:53.9938823Z Resolving deltas:  62% (30/48)
2025-08-06T04:51:53.9939284Z Resolving deltas:  64% (31/48)
2025-08-06T04:51:53.9939741Z Resolving deltas:  68% (33/48)
2025-08-06T04:51:53.9940188Z Resolving deltas:  70% (34/48)
2025-08-06T04:51:53.9940619Z Resolving deltas:  72% (35/48)
2025-08-06T04:51:53.9941053Z Resolving deltas:  75% (36/48)
2025-08-06T04:51:53.9941486Z Resolving deltas:  77% (37/48)
2025-08-06T04:51:53.9941915Z Resolving deltas:  79% (38/48)
2025-08-06T04:51:53.9942635Z Resolving deltas:  81% (39/48)
2025-08-06T04:51:53.9943084Z Resolving deltas:  83% (40/48)
2025-08-06T04:51:53.9943522Z Resolving deltas:  85% (41/48)
2025-08-06T04:51:53.9943962Z Resolving deltas:  87% (42/48)
2025-08-06T04:51:53.9944405Z Resolving deltas:  89% (43/48)
2025-08-06T04:51:53.9944826Z Resolving deltas:  91% (44/48)
2025-08-06T04:51:53.9945271Z Resolving deltas:  93% (45/48)
2025-08-06T04:51:53.9945718Z Resolving deltas:  95% (46/48)
2025-08-06T04:51:53.9946162Z Resolving deltas:  97% (47/48)
2025-08-06T04:51:53.9946609Z Resolving deltas: 100% (48/48)
2025-08-06T04:51:53.9947055Z Resolving deltas: 100% (48/48), done.
2025-08-06T04:51:54.0031859Z From https://github.com/ADITYADAS1999/DevSecOps-practices
2025-08-06T04:51:54.0033448Z  * [new ref]         d4aa7353e6f086d53e273c717ad18e7b993040fe -> origin/master
2025-08-06T04:51:54.0063856Z ##[endgroup]
2025-08-06T04:51:54.0064745Z ##[group]Determining the checkout info
2025-08-06T04:51:54.0065925Z ##[endgroup]
2025-08-06T04:51:54.0066588Z ##[group]Checking out the ref
2025-08-06T04:51:54.0071556Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-06T04:51:54.0282542Z Reset branch 'master'
2025-08-06T04:51:54.0284000Z branch 'master' set up to track 'origin/master'.
2025-08-06T04:51:54.0292719Z ##[endgroup]
2025-08-06T04:51:54.0335052Z [command]/usr/bin/git log -1 --format='%H'
2025-08-06T04:51:54.0362561Z 'd4aa7353e6f086d53e273c717ad18e7b993040fe'
2025-08-06T04:51:54.0605829Z ##[group]Run actions/setup-python@v2
2025-08-06T04:51:54.0606394Z with:
2025-08-06T04:51:54.0606756Z   python-version: 3.8
2025-08-06T04:51:54.0607342Z   token: ***
2025-08-06T04:51:54.0607741Z ##[endgroup]
2025-08-06T04:51:54.1853441Z Version 3.8 was not found in the local cache
2025-08-06T04:51:54.6325734Z Version 3.8 is available for downloading
2025-08-06T04:51:54.6327997Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-06T04:51:55.1975072Z Extract downloaded archive
2025-08-06T04:51:55.2085107Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c7714e21-e57b-4804-b338-7b987890a39d -f /home/runner/work/_temp/16a93041-1162-40f6-ad28-b1b4ad91ddb7
2025-08-06T04:51:56.5630502Z Execute installation script
2025-08-06T04:51:56.5736968Z Check if Python hostedtoolcache folder exist...
2025-08-06T04:51:56.5737651Z Create Python 3.8.18 folder
2025-08-06T04:51:56.5750304Z Copy Python binaries to hostedtoolcache folder
2025-08-06T04:51:57.0407016Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-06T04:51:57.0453315Z Upgrading pip...
2025-08-06T04:51:58.8296737Z Looking in links: /tmp/tmp_qmvjv5q
2025-08-06T04:51:58.8306989Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-06T04:51:58.8308663Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-06T04:51:59.9602919Z Collecting pip
2025-08-06T04:51:59.9984193Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-06T04:52:00.0440008Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.7 MB/s eta 0:00:00
2025-08-06T04:52:00.0440613Z 
2025-08-06T04:52:00.0815088Z Installing collected packages: pip
2025-08-06T04:52:00.0815778Z Attempting uninstall: pip
2025-08-06T04:52:00.0822574Z Found existing installation: pip 23.0.1
2025-08-06T04:52:00.2625453Z Uninstalling pip-23.0.1:
2025-08-06T04:52:00.2704366Z Successfully uninstalled pip-23.0.1
2025-08-06T04:52:01.0315321Z Successfully installed pip-25.0.1
2025-08-06T04:52:01.1255496Z Create complete file
2025-08-06T04:52:01.1296722Z Successfully setup CPython (3.8.18)
2025-08-06T04:52:01.1468475Z ##[group]Run pip install bandit
2025-08-06T04:52:01.1468837Z [36;1mpip install bandit[0m
2025-08-06T04:52:01.1503822Z shell: /usr/bin/bash -e {0}
2025-08-06T04:52:01.1504102Z env:
2025-08-06T04:52:01.1504385Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T04:52:01.1504812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T04:52:01.1505139Z ##[endgroup]
2025-08-06T04:52:01.6211250Z Collecting bandit
2025-08-06T04:52:01.6365775Z   Downloading bandit-1.7.10-py3-none-any.whl.metadata (6.7 kB)
2025-08-06T04:52:01.6966876Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-06T04:52:01.7033581Z   Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-06T04:52:01.7336615Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-06T04:52:01.7391199Z   Downloading stevedore-5.3.0-py3-none-any.whl.metadata (2.3 kB)
2025-08-06T04:52:01.8030481Z Collecting rich (from bandit)
2025-08-06T04:52:01.8081999Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-06T04:52:01.8390200Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-06T04:52:01.8439330Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-08-06T04:52:01.8638339Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-06T04:52:01.8686538Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-06T04:52:01.8998665Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-06T04:52:01.9050353Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-06T04:52:01.9231837Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-06T04:52:01.9297816Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-06T04:52:01.9361360Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (56.0.0)
2025-08-06T04:52:01.9561688Z Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
2025-08-06T04:52:01.9686701Z Downloading PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
2025-08-06T04:52:01.9828888Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.5/746.5 kB 67.1 MB/s eta 0:00:00
2025-08-06T04:52:01.9940178Z Downloading stevedore-5.3.0-py3-none-any.whl (49 kB)
2025-08-06T04:52:02.0047226Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-06T04:52:02.0152839Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-08-06T04:52:02.0232344Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-08-06T04:52:02.0314659Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-06T04:52:02.0427437Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 135.1 MB/s eta 0:00:00
2025-08-06T04:52:02.0475911Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-06T04:52:02.0883945Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-08-06T04:52:03.0508703Z Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.1.0 stevedore-5.3.0
2025-08-06T04:52:03.1933588Z ##[group]Run bandit -r .
2025-08-06T04:52:03.1933886Z [36;1mbandit -r .[0m
2025-08-06T04:52:03.1964655Z shell: /usr/bin/bash -e {0}
2025-08-06T04:52:03.1964934Z env:
2025-08-06T04:52:03.1965185Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-06T04:52:03.1965566Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-06T04:52:03.1965863Z ##[endgroup]
2025-08-06T04:52:03.3484091Z [main]	INFO	profile include tests: None
2025-08-06T04:52:03.3484715Z [main]	INFO	profile exclude tests: None
2025-08-06T04:52:03.3485137Z [main]	INFO	cli include tests: None
2025-08-06T04:52:03.3485560Z [main]	INFO	cli exclude tests: None
2025-08-06T04:52:03.3489609Z [main]	INFO	running on Python 3.8.18
2025-08-06T04:52:03.8850697Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-06T04:52:03.8873792Z Run started:2025-08-06 04:52:03.885350
2025-08-06T04:52:03.8874201Z 
2025-08-06T04:52:03.8874314Z Test results:
2025-08-06T04:52:03.8874800Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8875277Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8875803Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8876576Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8877380Z    Location: ./challenge/management/commands/populate_challenge.py:17:16
2025-08-06T04:52:03.8878104Z 16	                    Challenge.objects.create(**challenge).save()
2025-08-06T04:52:03.8878537Z 17	                except:
2025-08-06T04:52:03.8878910Z 18	                    pass
2025-08-06T04:52:03.8879240Z 19	        except FileNotFoundError:
2025-08-06T04:52:03.8879486Z 
2025-08-06T04:52:03.8879647Z --------------------------------------------------
2025-08-06T04:52:03.8880842Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8881549Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8882032Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8883466Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8884210Z    Location: ./challenge/views.py:5:0
2025-08-06T04:52:03.8884675Z 4	from django.views.decorators.csrf import csrf_exempt
2025-08-06T04:52:03.8885119Z 5	import subprocess
2025-08-06T04:52:03.8885429Z 6	from .utility import get_free_port
2025-08-06T04:52:03.8885685Z 
2025-08-06T04:52:03.8885827Z --------------------------------------------------
2025-08-06T04:52:03.8886323Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8886777Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8887254Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8887932Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8888596Z    Location: ./challenge/views.py:42:8
2025-08-06T04:52:03.8888981Z 41	            user_chall_exists = True
2025-08-06T04:52:03.8889329Z 42	        except:
2025-08-06T04:52:03.8889579Z 43	            pass
2025-08-06T04:52:03.8889838Z 44	
2025-08-06T04:52:03.8889964Z 
2025-08-06T04:52:03.8890103Z --------------------------------------------------
2025-08-06T04:52:03.8890820Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.8891521Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8891988Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8892979Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.8893733Z    Location: ./challenge/views.py:50:18
2025-08-06T04:52:03.8894289Z 49	        command = f"docker run -d -p {port}:{chal.docker_port} {chal.docker_image}"
2025-08-06T04:52:03.8895357Z 50	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T04:52:03.8895972Z 51	        output, error = process.communicate()
2025-08-06T04:52:03.8896256Z 
2025-08-06T04:52:03.8896392Z --------------------------------------------------
2025-08-06T04:52:03.8897122Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.8897848Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8898289Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8899059Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.8899743Z    Location: ./challenge/views.py:81:18
2025-08-06T04:52:03.8900165Z 80	        command = f"docker stop {user_chal.container_id}"
2025-08-06T04:52:03.8900756Z 81	        process = subprocess.Popen(command.split(" "), stdout=subprocess.PIPE)
2025-08-06T04:52:03.8901309Z 82	        output, error = process.communicate()
2025-08-06T04:52:03.8901594Z 
2025-08-06T04:52:03.8901731Z --------------------------------------------------
2025-08-06T04:52:03.8902515Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
2025-08-06T04:52:03.8903130Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8903574Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8904287Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8904981Z    Location: ./dockerized_labs/broken_auth_lab/app.py:8:17
2025-08-06T04:52:03.8905410Z 7	app = Flask(__name__)
2025-08-06T04:52:03.8905862Z 8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
2025-08-06T04:52:03.8906610Z 9	
2025-08-06T04:52:03.8906741Z 
2025-08-06T04:52:03.8906879Z --------------------------------------------------
2025-08-06T04:52:03.8907413Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.8907963Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8908423Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.8909115Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.8909801Z    Location: ./dockerized_labs/broken_auth_lab/app.py:86:20
2025-08-06T04:52:03.8910260Z 85	            # Vulnerable: Predictable token generation
2025-08-06T04:52:03.8910791Z 86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
2025-08-06T04:52:03.8911295Z 87	            password_reset_tokens[token] = username
2025-08-06T04:52:03.8911575Z 
2025-08-06T04:52:03.8911708Z --------------------------------------------------
2025-08-06T04:52:03.8912351Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.8912793Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8913259Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.8913934Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.8914602Z    Location: ./dockerized_labs/broken_auth_lab/app.py:117:4
2025-08-06T04:52:03.8915089Z 116	                                email=users[username]['email'])
2025-08-06T04:52:03.8915477Z 117	    except:
2025-08-06T04:52:03.8915721Z 118	        pass
2025-08-06T04:52:03.8915971Z 119	    
2025-08-06T04:52:03.8916105Z 
2025-08-06T04:52:03.8916246Z --------------------------------------------------
2025-08-06T04:52:03.8917122Z >> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
2025-08-06T04:52:03.8917994Z    Severity: High   Confidence: Medium
2025-08-06T04:52:03.8918459Z    CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
2025-08-06T04:52:03.8919116Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b201_flask_debug_true.html
2025-08-06T04:52:03.8920033Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:4
2025-08-06T04:52:03.8920480Z 122	if __name__ == '__main__':
2025-08-06T04:52:03.8921016Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T04:52:03.8921479Z 
2025-08-06T04:52:03.8921610Z --------------------------------------------------
2025-08-06T04:52:03.8922383Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T04:52:03.8922950Z    Severity: Medium   Confidence: Medium
2025-08-06T04:52:03.8923434Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T04:52:03.8924220Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T04:52:03.8925029Z    Location: ./dockerized_labs/broken_auth_lab/app.py:123:17
2025-08-06T04:52:03.8925480Z 122	if __name__ == '__main__':
2025-08-06T04:52:03.8926019Z 123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 
2025-08-06T04:52:03.8926501Z 
2025-08-06T04:52:03.8926631Z --------------------------------------------------
2025-08-06T04:52:03.8927270Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T04:52:03.8927889Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8928346Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.8929142Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T04:52:03.8929887Z    Location: ./dockerized_labs/insec_des_lab/main.py:2:0
2025-08-06T04:52:03.8930436Z 1	from flask import Flask, render_template, request, make_response
2025-08-06T04:52:03.8930915Z 2	import pickle
2025-08-06T04:52:03.8931403Z 3	import base64
2025-08-06T04:52:03.8931555Z 
2025-08-06T04:52:03.8931686Z --------------------------------------------------
2025-08-06T04:52:03.8932646Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T04:52:03.8933430Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8933903Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.8934639Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T04:52:03.8935335Z    Location: ./dockerized_labs/insec_des_lab/main.py:36:15
2025-08-06T04:52:03.8935879Z 35	        # Intentionally vulnerable deserialization, matching PyGoat
2025-08-06T04:52:03.8936368Z 36	        user = pickle.loads(decoded_data)
2025-08-06T04:52:03.8936715Z 37	        
2025-08-06T04:52:03.8936853Z 
2025-08-06T04:52:03.8936977Z --------------------------------------------------
2025-08-06T04:52:03.8937540Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-08-06T04:52:03.8938106Z    Severity: Medium   Confidence: Medium
2025-08-06T04:52:03.8938580Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-08-06T04:52:03.8939292Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
2025-08-06T04:52:03.8939990Z    Location: ./dockerized_labs/insec_des_lab/main.py:51:17
2025-08-06T04:52:03.8940421Z 50	if __name__ == '__main__':
2025-08-06T04:52:03.8940743Z 51	    app.run(host='0.0.0.0', port=8080)
2025-08-06T04:52:03.8941078Z 52	
2025-08-06T04:52:03.8941200Z 
2025-08-06T04:52:03.8941331Z --------------------------------------------------
2025-08-06T04:52:03.8942066Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.8942947Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8943392Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.8944127Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.8945160Z    Location: ./dockerized_labs/sensitive_data_exposure/dataexposure/views.py:42:19
2025-08-06T04:52:03.8945802Z 41	    chars = string.ascii_lowercase + string.digits
2025-08-06T04:52:03.8946398Z 42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
2025-08-06T04:52:03.8946911Z 43	
2025-08-06T04:52:03.8947039Z 
2025-08-06T04:52:03.8947203Z --------------------------------------------------
2025-08-06T04:52:03.8947955Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
2025-08-06T04:52:03.8948721Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8949170Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8949876Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8950725Z    Location: ./dockerized_labs/sensitive_data_exposure/sensitive_data_lab/settings.py:8:13
2025-08-06T04:52:03.8951443Z 7	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T04:52:03.8952031Z 8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
2025-08-06T04:52:03.8952623Z 9	
2025-08-06T04:52:03.8952754Z 
2025-08-06T04:52:03.8952886Z --------------------------------------------------
2025-08-06T04:52:03.8953546Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8954226Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8954674Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8955447Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8956163Z    Location: ./introduction/lab_code/test.py:18:0
2025-08-06T04:52:03.8956751Z 17	'''
2025-08-06T04:52:03.8956991Z 18	import subprocess
2025-08-06T04:52:03.8957245Z 19	
2025-08-06T04:52:03.8957371Z 
2025-08-06T04:52:03.8957504Z --------------------------------------------------
2025-08-06T04:52:03.8958218Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T04:52:03.8958932Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8959397Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.8960033Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T04:52:03.8960624Z    Location: ./introduction/lab_code/test.py:23:7
2025-08-06T04:52:03.8961054Z 22	stream = open('/home/fox/test.yaml', 'r')
2025-08-06T04:52:03.8961441Z 23	data = yaml.load(stream)
2025-08-06T04:52:03.8961737Z 24	
2025-08-06T04:52:03.8961868Z 
2025-08-06T04:52:03.8962002Z --------------------------------------------------
2025-08-06T04:52:03.8962842Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.8963527Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.8963984Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8964755Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.8965461Z    Location: ./introduction/mitre.py:3:0
2025-08-06T04:52:03.8965806Z 2	import re
2025-08-06T04:52:03.8966043Z 3	import subprocess
2025-08-06T04:52:03.8966325Z 4	from hashlib import md5
2025-08-06T04:52:03.8966522Z 
2025-08-06T04:52:03.8966650Z --------------------------------------------------
2025-08-06T04:52:03.8967171Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.8967730Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8968203Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.8968932Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.8969569Z    Location: ./introduction/mitre.py:161:19
2025-08-06T04:52:03.8970197Z 160	        username = request.POST.get('username')
2025-08-06T04:52:03.8970669Z 161	        password = md5(password.encode()).hexdigest()
2025-08-06T04:52:03.8971927Z 162	        User = CSRF_user_tbl.objects.filter(username=username, ***
2025-08-06T04:52:03.8972526Z 
2025-08-06T04:52:03.8972679Z --------------------------------------------------
2025-08-06T04:52:03.8973381Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T04:52:03.8974066Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.8974521Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8975238Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T04:52:03.8975897Z    Location: ./introduction/mitre.py:218:17
2025-08-06T04:52:03.8976353Z 217	        expression = request.POST.get('expression')
2025-08-06T04:52:03.8976783Z 218	        result = eval(expression)
2025-08-06T04:52:03.8977166Z 219	        return JsonResponse({'result': result})
2025-08-06T04:52:03.8977476Z 
2025-08-06T04:52:03.8977618Z --------------------------------------------------
2025-08-06T04:52:03.8978344Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T04:52:03.8979117Z    Severity: High   Confidence: High
2025-08-06T04:52:03.8979587Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.8980411Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T04:52:03.8981144Z    Location: ./introduction/mitre.py:233:14
2025-08-06T04:52:03.8981529Z 232	def command_out(command):
2025-08-06T04:52:03.8982343Z 233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
2025-08-06T04:52:03.8983267Z 234	    return process.communicate()
2025-08-06T04:52:03.8983533Z 
2025-08-06T04:52:03.8983665Z --------------------------------------------------
2025-08-06T04:52:03.8984207Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.8984738Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.8985216Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.8985941Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.8986649Z    Location: ./introduction/playground/A6/soln.py:9:19
2025-08-06T04:52:03.8987133Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T04:52:03.8987572Z 9	        response = requests.get(url)
2025-08-06T04:52:03.8987955Z 10	        response.raise_for_status()
2025-08-06T04:52:03.8988205Z 
2025-08-06T04:52:03.8988341Z --------------------------------------------------
2025-08-06T04:52:03.8988879Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.8989414Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.8989896Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.8990613Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.8991338Z    Location: ./introduction/playground/A6/utility.py:9:19
2025-08-06T04:52:03.8991847Z 8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
2025-08-06T04:52:03.8992448Z 9	        response = requests.get(url)
2025-08-06T04:52:03.8992833Z 10	        response.raise_for_status()
2025-08-06T04:52:03.8993080Z 
2025-08-06T04:52:03.8993214Z --------------------------------------------------
2025-08-06T04:52:03.8993781Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T04:52:03.8994351Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.8994820Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.8995573Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.8996492Z    Location: ./introduction/playground/A9/api.py:17:47
2025-08-06T04:52:03.8997100Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T04:52:03.8997688Z 17	        if username == "admin" and password == "admin":
2025-08-06T04:52:03.8998329Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T04:52:03.8998814Z 
2025-08-06T04:52:03.8998948Z --------------------------------------------------
2025-08-06T04:52:03.8999489Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
2025-08-06T04:52:03.9000042Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9000475Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9001172Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9001872Z    Location: ./introduction/playground/A9/archive.py:17:47
2025-08-06T04:52:03.9002648Z 16	        L.info(f"POST request with username {username} and password {password}")
2025-08-06T04:52:03.9003222Z 17	        if username == "admin" and password == "admin":
2025-08-06T04:52:03.9003844Z 18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)
2025-08-06T04:52:03.9004329Z 
2025-08-06T04:52:03.9004459Z --------------------------------------------------
2025-08-06T04:52:03.9005091Z >> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
2025-08-06T04:52:03.9005731Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9006186Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.9006960Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b403-import-pickle
2025-08-06T04:52:03.9007893Z    Location: ./introduction/views.py:7:0
2025-08-06T04:52:03.9008252Z 6	import os
2025-08-06T04:52:03.9008498Z 7	import pickle
2025-08-06T04:52:03.9008755Z 8	import random
2025-08-06T04:52:03.9008920Z 
2025-08-06T04:52:03.9009050Z --------------------------------------------------
2025-08-06T04:52:03.9009733Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.9010437Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9010922Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9011761Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.9012757Z    Location: ./introduction/views.py:11:0
2025-08-06T04:52:03.9013144Z 10	import string
2025-08-06T04:52:03.9013432Z 11	import subprocess
2025-08-06T04:52:03.9013723Z 12	import uuid
2025-08-06T04:52:03.9013895Z 
2025-08-06T04:52:03.9014044Z --------------------------------------------------
2025-08-06T04:52:03.9015254Z >> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9016369Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9016772Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9017468Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b409-import-xml-pulldom
2025-08-06T04:52:03.9018112Z    Location: ./introduction/views.py:17:0
2025-08-06T04:52:03.9018459Z 16	from random import randint
2025-08-06T04:52:03.9018818Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T04:52:03.9019224Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9019442Z 
2025-08-06T04:52:03.9019568Z --------------------------------------------------
2025-08-06T04:52:03.9020765Z >> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9022264Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9022797Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9023489Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T04:52:03.9024139Z    Location: ./introduction/views.py:18:0
2025-08-06T04:52:03.9024566Z 17	from xml.dom.pulldom import START_ELEMENT, parseString
2025-08-06T04:52:03.9024999Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9025373Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T04:52:03.9025659Z 
2025-08-06T04:52:03.9025785Z --------------------------------------------------
2025-08-06T04:52:03.9027020Z >> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
2025-08-06T04:52:03.9028339Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9028789Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9029570Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b406-import-xml-sax
2025-08-06T04:52:03.9030319Z    Location: ./introduction/views.py:19:0
2025-08-06T04:52:03.9030818Z 18	from xml.sax import make_parser
2025-08-06T04:52:03.9031306Z 19	from xml.sax.handler import feature_external_ges
2025-08-06T04:52:03.9031824Z 20	
2025-08-06T04:52:03.9031966Z 
2025-08-06T04:52:03.9032327Z --------------------------------------------------
2025-08-06T04:52:03.9033072Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T04:52:03.9034018Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9034488Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T04:52:03.9035235Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T04:52:03.9035912Z    Location: ./introduction/views.py:157:28
2025-08-06T04:52:03.9036275Z 156	
2025-08-06T04:52:03.9036835Z 157	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
2025-08-06T04:52:03.9037503Z 158	                print(sql_query)
2025-08-06T04:52:03.9037742Z 
2025-08-06T04:52:03.9037880Z --------------------------------------------------
2025-08-06T04:52:03.9038842Z >> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
2025-08-06T04:52:03.9039674Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9040157Z    CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
2025-08-06T04:52:03.9040884Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b301-pickle
2025-08-06T04:52:03.9041532Z    Location: ./introduction/views.py:213:20
2025-08-06T04:52:03.9041917Z 212	            token = base64.b64decode(token)
2025-08-06T04:52:03.9042413Z 213	            admin = pickle.loads(token)
2025-08-06T04:52:03.9042745Z 214	            if admin.admin == 1:
2025-08-06T04:52:03.9042954Z 
2025-08-06T04:52:03.9043084Z --------------------------------------------------
2025-08-06T04:52:03.9044456Z >> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T04:52:03.9045864Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9046364Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9047203Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
2025-08-06T04:52:03.9047971Z    Location: ./introduction/views.py:252:13
2025-08-06T04:52:03.9048364Z 251	
2025-08-06T04:52:03.9048619Z 252	    parser = make_parser()
2025-08-06T04:52:03.9049278Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T04:52:03.9049640Z 
2025-08-06T04:52:03.9049794Z --------------------------------------------------
2025-08-06T04:52:03.9051350Z >> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
2025-08-06T04:52:03.9052997Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9053312Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9053839Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
2025-08-06T04:52:03.9054323Z    Location: ./introduction/views.py:254:10
2025-08-06T04:52:03.9054613Z 253	    parser.setFeature(feature_external_ges, True)
2025-08-06T04:52:03.9054971Z 254	    doc = parseString(request.body.decode('utf-8'), parser=parser)
2025-08-06T04:52:03.9055295Z 255	    for event, node in doc:
2025-08-06T04:52:03.9055440Z 
2025-08-06T04:52:03.9055531Z --------------------------------------------------
2025-08-06T04:52:03.9055997Z >> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
2025-08-06T04:52:03.9056468Z    Severity: High   Confidence: High
2025-08-06T04:52:03.9056766Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9057275Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
2025-08-06T04:52:03.9057744Z    Location: ./introduction/views.py:425:26
2025-08-06T04:52:03.9057983Z 424	                    command,
2025-08-06T04:52:03.9058394Z 425	                    shell=True,
2025-08-06T04:52:03.9058637Z 426	                    stdout=subprocess.PIPE, 
2025-08-06T04:52:03.9058911Z 427	                    stderr=subprocess.PIPE)
2025-08-06T04:52:03.9059201Z 428	                stdout, stderr = process.communicate()
2025-08-06T04:52:03.9059486Z 429	                data = stdout.decode('utf-8')
2025-08-06T04:52:03.9059759Z 430	                stderr = stderr.decode('utf-8')
2025-08-06T04:52:03.9059938Z 
2025-08-06T04:52:03.9060027Z --------------------------------------------------
2025-08-06T04:52:03.9060452Z >> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
2025-08-06T04:52:03.9060875Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9061179Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9061641Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b307-eval
2025-08-06T04:52:03.9062060Z    Location: ./introduction/views.py:453:25
2025-08-06T04:52:03.9062544Z 452	            try:
2025-08-06T04:52:03.9062740Z 453	                output = eval(val)
2025-08-06T04:52:03.9062971Z 454	            except:
2025-08-06T04:52:03.9063088Z 
2025-08-06T04:52:03.9063183Z --------------------------------------------------
2025-08-06T04:52:03.9063668Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.9064142Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9064442Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.9064921Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.9065347Z    Location: ./introduction/views.py:489:13
2025-08-06T04:52:03.9065612Z 488	        email=request.GET.get('email')
2025-08-06T04:52:03.9065859Z 489	        otpN=randint(100,999)
2025-08-06T04:52:03.9066081Z 490	        if email and otpN:
2025-08-06T04:52:03.9066223Z 
2025-08-06T04:52:03.9066318Z --------------------------------------------------
2025-08-06T04:52:03.9066784Z >> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
2025-08-06T04:52:03.9067458Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9067757Z    CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
2025-08-06T04:52:03.9068179Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b506_yaml_load.html
2025-08-06T04:52:03.9068553Z    Location: ./introduction/views.py:553:27
2025-08-06T04:52:03.9068796Z 552	                try :
2025-08-06T04:52:03.9069026Z 553	                    data = yaml.load(file,yaml.Loader)
2025-08-06T04:52:03.9069277Z 554	                    
2025-08-06T04:52:03.9069396Z 
2025-08-06T04:52:03.9069490Z --------------------------------------------------
2025-08-06T04:52:03.9069963Z >> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
2025-08-06T04:52:03.9070447Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9070743Z    CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
2025-08-06T04:52:03.9071223Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b311-random
2025-08-06T04:52:03.9071646Z    Location: ./introduction/views.py:673:20
2025-08-06T04:52:03.9071881Z 672	def gentckt():
2025-08-06T04:52:03.9072331Z 673	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
2025-08-06T04:52:03.9072703Z 674	
2025-08-06T04:52:03.9072794Z 
2025-08-06T04:52:03.9072879Z --------------------------------------------------
2025-08-06T04:52:03.9073263Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T04:52:03.9073654Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9073959Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9074423Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9074994Z    Location: ./introduction/views.py:759:41
2025-08-06T04:52:03.9075228Z 758	                })
2025-08-06T04:52:03.9075831Z 759	        elif (name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T04:52:03.9076179Z 760	            html = render(
2025-08-06T04:52:03.9076314Z 
2025-08-06T04:52:03.9076402Z --------------------------------------------------
2025-08-06T04:52:03.9076786Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
2025-08-06T04:52:03.9077165Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9077472Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9077943Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9078363Z    Location: ./introduction/views.py:799:42
2025-08-06T04:52:03.9078601Z 798	                })
2025-08-06T04:52:03.9078995Z 799	        elif ( name=='jack' and ***'jacktheripper'): # Will implement hashing here
2025-08-06T04:52:03.9079329Z 800	            html = render(
2025-08-06T04:52:03.9079461Z 
2025-08-06T04:52:03.9079558Z --------------------------------------------------
2025-08-06T04:52:03.9079916Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
2025-08-06T04:52:03.9080279Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9080576Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9081040Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9081485Z    Location: ./introduction/views.py:824:46
2025-08-06T04:52:03.9081713Z 823	
2025-08-06T04:52:03.9081921Z 824	        if username == 'John' and password == 'reaper':
2025-08-06T04:52:03.9082561Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T04:52:03.9082981Z 
2025-08-06T04:52:03.9083068Z --------------------------------------------------
2025-08-06T04:52:03.9083436Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
2025-08-06T04:52:03.9083949Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9084278Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9084749Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9085181Z    Location: ./introduction/views.py:826:49
2025-08-06T04:52:03.9085669Z 825	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
2025-08-06T04:52:03.9086217Z 826	        elif username == 'admin' and password == 'admin_pass':
2025-08-06T04:52:03.9086755Z 827	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})
2025-08-06T04:52:03.9087162Z 
2025-08-06T04:52:03.9087251Z --------------------------------------------------
2025-08-06T04:52:03.9087723Z >> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
2025-08-06T04:52:03.9088188Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9088489Z    CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
2025-08-06T04:52:03.9088956Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
2025-08-06T04:52:03.9089397Z    Location: ./introduction/views.py:857:24
2025-08-06T04:52:03.9089638Z 856	        if name:
2025-08-06T04:52:03.9090010Z 857	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
2025-08-06T04:52:03.9090418Z 858	
2025-08-06T04:52:03.9090503Z 
2025-08-06T04:52:03.9090590Z --------------------------------------------------
2025-08-06T04:52:03.9091054Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
2025-08-06T04:52:03.9091628Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9091924Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9092543Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9092972Z    Location: ./introduction/views.py:859:27
2025-08-06T04:52:03.9093206Z 858	
2025-08-06T04:52:03.9093556Z 859	            sql_instance = sql_lab_table(id="admin", ***)
2025-08-06T04:52:03.9093834Z 860	            sql_instance.save()
2025-08-06T04:52:03.9093983Z 
2025-08-06T04:52:03.9094077Z --------------------------------------------------
2025-08-06T04:52:03.9094433Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
2025-08-06T04:52:03.9094792Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9095093Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9095570Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9096004Z    Location: ./introduction/views.py:861:27
2025-08-06T04:52:03.9096251Z 860	            sql_instance.save()
2025-08-06T04:52:03.9096570Z 861	            sql_instance = sql_lab_table(id="jack", ***)
2025-08-06T04:52:03.9096839Z 862	            sql_instance.save()
2025-08-06T04:52:03.9096989Z 
2025-08-06T04:52:03.9097075Z --------------------------------------------------
2025-08-06T04:52:03.9097518Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
2025-08-06T04:52:03.9097958Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9098258Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9098723Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9099152Z    Location: ./introduction/views.py:863:27
2025-08-06T04:52:03.9099397Z 862	            sql_instance.save()
2025-08-06T04:52:03.9099803Z 863	            sql_instance = sql_lab_table(id="slinky", ***)
2025-08-06T04:52:03.9100084Z 864	            sql_instance.save()
2025-08-06T04:52:03.9100229Z 
2025-08-06T04:52:03.9100445Z --------------------------------------------------
2025-08-06T04:52:03.9100897Z >> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
2025-08-06T04:52:03.9101342Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9101636Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9102241Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b106_hardcoded_password_funcarg.html
2025-08-06T04:52:03.9102667Z    Location: ./introduction/views.py:865:27
2025-08-06T04:52:03.9102911Z 864	            sql_instance.save()
2025-08-06T04:52:03.9125358Z 865	            sql_instance = sql_lab_table(id="bloke", ***)
2025-08-06T04:52:03.9125770Z 866	            sql_instance.save()
2025-08-06T04:52:03.9125965Z 
2025-08-06T04:52:03.9126077Z --------------------------------------------------
2025-08-06T04:52:03.9126440Z >> Issue: [B113:request_without_timeout] Call to requests without timeout
2025-08-06T04:52:03.9126824Z    Severity: Medium   Confidence: Low
2025-08-06T04:52:03.9127157Z    CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
2025-08-06T04:52:03.9127668Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b113_request_without_timeout.html
2025-08-06T04:52:03.9128117Z    Location: ./introduction/views.py:956:23
2025-08-06T04:52:03.9128361Z 955	        try:
2025-08-06T04:52:03.9128567Z 956	            response = requests.get(url)
2025-08-06T04:52:03.9128982Z 957	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})
2025-08-06T04:52:03.9129319Z 
2025-08-06T04:52:03.9129414Z --------------------------------------------------
2025-08-06T04:52:03.9129778Z >> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
2025-08-06T04:52:03.9130426Z    Severity: Medium   Confidence: High
2025-08-06T04:52:03.9130751Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-08-06T04:52:03.9131234Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_calls.html#b303-md5
2025-08-06T04:52:03.9131661Z    Location: ./introduction/views.py:1019:27
2025-08-06T04:52:03.9131898Z 1018	            try:
2025-08-06T04:52:03.9132333Z 1019	                password = md5(password.encode()).hexdigest()
2025-08-06T04:52:03.9132851Z 1020	                user = CF_user.objects.filter(username=username,***
2025-08-06T04:52:03.9133086Z 
2025-08-06T04:52:03.9133179Z --------------------------------------------------
2025-08-06T04:52:03.9133563Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
2025-08-06T04:52:03.9133945Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9134268Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9134748Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9135186Z    Location: ./introduction/views.py:1065:54
2025-08-06T04:52:03.9135434Z 1064	            try:
2025-08-06T04:52:03.9135683Z 1065	                if username == "User" and password == "P@$$w0rd":
2025-08-06T04:52:03.9136087Z 1066	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)
2025-08-06T04:52:03.9136357Z 
2025-08-06T04:52:03.9136450Z --------------------------------------------------
2025-08-06T04:52:03.9136765Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-08-06T04:52:03.9137068Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9137366Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-08-06T04:52:03.9137812Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b110_try_except_pass.html
2025-08-06T04:52:03.9138209Z    Location: ./introduction/views.py:1179:8
2025-08-06T04:52:03.9138665Z 1178	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
2025-08-06T04:52:03.9139090Z 1179	        except:
2025-08-06T04:52:03.9139281Z 1180	            pass
2025-08-06T04:52:03.9139698Z 1181	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")
2025-08-06T04:52:03.9139963Z 
2025-08-06T04:52:03.9140056Z --------------------------------------------------
2025-08-06T04:52:03.9140574Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T04:52:03.9141071Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9141389Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9141863Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9142459Z    Location: ./pygoat/settings.py:25:13
2025-08-06T04:52:03.9142799Z 24	# SECURITY WARNING: keep the secret key used in production secret!
2025-08-06T04:52:03.9143195Z 25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
2025-08-06T04:52:03.9143494Z 26	
2025-08-06T04:52:03.9143583Z 
2025-08-06T04:52:03.9143683Z --------------------------------------------------
2025-08-06T04:52:03.9144064Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
2025-08-06T04:52:03.9144443Z    Severity: Low   Confidence: Medium
2025-08-06T04:52:03.9144767Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-08-06T04:52:03.9145249Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
2025-08-06T04:52:03.9145671Z    Location: ./pygoat/settings.py:171:20
2025-08-06T04:52:03.9145908Z 170	
2025-08-06T04:52:03.9146075Z 171	SECRET_COOKIE_KEY = "PYGOAT"
2025-08-06T04:52:03.9146499Z 172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]
2025-08-06T04:52:03.9146817Z 
2025-08-06T04:52:03.9147056Z --------------------------------------------------
2025-08-06T04:52:03.9147520Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-08-06T04:52:03.9147974Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9148274Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9148811Z    More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
2025-08-06T04:52:03.9149270Z    Location: ./uninstaller.py:5:0
2025-08-06T04:52:03.9149499Z 4	import platform
2025-08-06T04:52:03.9149680Z 5	import subprocess
2025-08-06T04:52:03.9149864Z 6	import sys
2025-08-06T04:52:03.9149964Z 
2025-08-06T04:52:03.9150059Z --------------------------------------------------
2025-08-06T04:52:03.9150516Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9150974Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9151272Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9151779Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9152361Z    Location: ./uninstaller.py:41:12
2025-08-06T04:52:03.9152658Z 40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
2025-08-06T04:52:03.9152963Z 41	            subprocess.run([pip_v,
2025-08-06T04:52:03.9153197Z 42	                            "install",
2025-08-06T04:52:03.9153447Z 43	                            "--upgrade",
2025-08-06T04:52:03.9153680Z 44	                            "pip"],
2025-08-06T04:52:03.9153938Z 45	                           stdout=subprocess.DEVNULL,
2025-08-06T04:52:03.9154213Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T04:52:03.9154498Z 47	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9154683Z 
2025-08-06T04:52:03.9154778Z --------------------------------------------------
2025-08-06T04:52:03.9155237Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9155699Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9156125Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9156634Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9157079Z    Location: ./uninstaller.py:47:8
2025-08-06T04:52:03.9157334Z 46	                           stderr=subprocess.DEVNULL)
2025-08-06T04:52:03.9157618Z 47	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9157873Z 48	                               "-m",
2025-08-06T04:52:03.9158110Z 49	                               "pip",
2025-08-06T04:52:03.9158346Z 50	                               "uninstall",
2025-08-06T04:52:03.9158591Z 51	                               "-yr",
2025-08-06T04:52:03.9158831Z 52	                               "requirements.txt"])
2025-08-06T04:52:03.9159126Z 53	    except subprocess.CalledProcessError:
2025-08-06T04:52:03.9159310Z 
2025-08-06T04:52:03.9159409Z --------------------------------------------------
2025-08-06T04:52:03.9159868Z >> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
2025-08-06T04:52:03.9160323Z    Severity: Low   Confidence: High
2025-08-06T04:52:03.9160615Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-08-06T04:52:03.9161117Z    More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
2025-08-06T04:52:03.9161561Z    Location: ./uninstaller.py:62:8
2025-08-06T04:52:03.9161788Z 61	    try:
2025-08-06T04:52:03.9161989Z 62	        subprocess.check_call([sys.executable,
2025-08-06T04:52:03.9162423Z 63	                               "-m",
2025-08-06T04:52:03.9162657Z 64	                               "pip",
2025-08-06T04:52:03.9162891Z 65	                               "uninstall",
2025-08-06T04:52:03.9163281Z 66	                               "-y",
2025-08-06T04:52:03.9163505Z 67	                               "pip"])
2025-08-06T04:52:03.9163772Z 68	    except subprocess.CalledProcessError:
2025-08-06T04:52:03.9163951Z 
2025-08-06T04:52:03.9164047Z --------------------------------------------------
2025-08-06T04:52:03.9164230Z 
2025-08-06T04:52:03.9164301Z Code scanned:
2025-08-06T04:52:03.9164488Z 	Total lines of code: 3120
2025-08-06T04:52:03.9164700Z 	Total lines skipped (#nosec): 0
2025-08-06T04:52:03.9165078Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-08-06T04:52:03.9165393Z 
2025-08-06T04:52:03.9165461Z Run metrics:
2025-08-06T04:52:03.9165645Z 	Total issues (by severity):
2025-08-06T04:52:03.9165850Z 		Undefined: 0
2025-08-06T04:52:03.9166019Z 		Low: 37
2025-08-06T04:52:03.9166184Z 		Medium: 18
2025-08-06T04:52:03.9166340Z 		High: 3
2025-08-06T04:52:03.9166515Z 	Total issues (by confidence):
2025-08-06T04:52:03.9166727Z 		Undefined: 0
2025-08-06T04:52:03.9166900Z 		Low: 5
2025-08-06T04:52:03.9167052Z 		Medium: 18
2025-08-06T04:52:03.9167204Z 		High: 35
2025-08-06T04:52:03.9167368Z Files skipped (0):
2025-08-06T04:52:03.9299658Z ##[error]Process completed with exit code 1.
2025-08-06T04:52:03.9388374Z Post job cleanup.
2025-08-06T04:52:04.0364806Z [command]/usr/bin/git version
2025-08-06T04:52:04.0406477Z git version 2.50.1
2025-08-06T04:52:04.0453332Z Temporarily overriding HOME='/home/runner/work/_temp/cf092578-7450-4827-bd9d-65212f3d8858' before making global git config changes
2025-08-06T04:52:04.0454559Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T04:52:04.0458418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DevSecOps-practices/DevSecOps-practices
2025-08-06T04:52:04.0498494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T04:52:04.0532992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T04:52:04.0780715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T04:52:04.0808818Z http.https://github.com/.extraheader
2025-08-06T04:52:04.0820553Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T04:52:04.0859483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T04:52:04.1281013Z Cleaning up orphan processes
